|-- .bazelrc
|-- .bazelversion
|-- .github
|  |-- workflows
|  |  |-- main.yml
|-- .gitignore
|-- BUILD.bazel
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel
|  |-- BUILD
|  |-- dependencies.bzl
|-- docs
|  |-- checks.md
|  |-- code-of-conduct.md
|  |-- config.md
|  |-- contributing.md
|  |-- disabling_checks.md
|-- format.sh
|-- my_config.txt
|-- src
|  |-- BUILD
|  |-- checks.cc
|  |-- checks.h
|  |-- checks_list.cc
|  |-- checks_list.h
|  |-- checks_test.cc
|  |-- checks_util.cc
|  |-- checks_util.h
|  |-- checks_util_test.cc
|  |-- config.proto
|  |-- lint_error.cc
|  |-- lint_error.h
|  |-- linter.cc
|  |-- linter.h
|  |-- linter_options.cc
|  |-- linter_options.h
|  |-- linter_test.cc
|  |-- runner.cc
|-- test_files
|  |-- correct_files
|  |  |-- with_clause.test_0.sql
|  |  |-- with_clause.test_1.sql
|  |  |-- with_clause.test_2.sql
|  |  |-- with_clause.test_3.sql
