|-- .bazelversion
|-- .github
|  |-- workflows
|  |  |-- ci.yaml
|  |  |-- cirq_compatibility.yaml
|-- .gitignore
|-- .pylintrc
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- benchmarks
|  |-- BUILD
|  |-- README.md
|  |-- __init__.py
|  |-- scripts
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- benchmark_clifford_circuit.py
|  |  |-- benchmark_op_gradients.py
|  |  |-- benchmark_random_circuit.py
|  |  |-- benchmark_util.py
|  |  |-- benchmark_util_test.py
|  |  |-- flags.py
|  |  |-- flags_test.py
|  |  |-- models
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- random_clifford_circuit.py
|  |  |  |-- random_clifford_circuit_test.py
|  |  |-- reports
|  |  |  |-- .gitignore
|-- configure.sh
|-- docs
|  |-- _book.yaml
|  |-- _index.yaml
|  |-- concepts.md
|  |-- design.md
|  |-- images
|  |  |-- logo
|  |  |  |-- circle.jpg
|  |  |  |-- sub_logo.jpg
|  |  |  |-- tf_quantum1.jpg
|  |  |  |-- tf_quantum_circle.jpg
|  |-- install.md
|  |-- overview.md
|  |-- tutorials
|  |  |-- barren_plateaus.ipynb
|  |  |-- gradients.ipynb
|  |  |-- hello_many_worlds.ipynb
|  |  |-- images
|  |  |  |-- barren_2.png
|  |  |  |-- gym_CartPole.gif
|  |  |  |-- nn_control1.png
|  |  |  |-- nn_control2.png
|  |  |  |-- noise_1.png
|  |  |  |-- noise_2.png
|  |  |  |-- pqc_re-uploading.png
|  |  |  |-- qcnn_1.png
|  |  |  |-- qcnn_2.png
|  |  |  |-- qcnn_3.png
|  |  |  |-- qcnn_5.png
|  |  |  |-- qcnn_6.png
|  |  |  |-- quantum_data_1.png
|  |  |  |-- visualize_1.png
|  |  |  |-- visualize_2.png
|  |  |  |-- visualize_3.png
|  |  |-- mnist.ipynb
|  |  |-- noise.ipynb
|  |  |-- qcnn.ipynb
|  |  |-- quantum_data.ipynb
|  |  |-- quantum_reinforcement_learning.ipynb
|  |  |-- research_tools.ipynb
|-- release
|  |-- BUILD
|  |-- MANIFEST.in
|  |-- __init__.py
|  |-- build_pip_package.sh
|  |-- setup.py
|-- requirements.txt
|-- scripts
|  |-- README.md
|  |-- benchmark_all.sh
|  |-- build_docs.py
|  |-- build_pip_package_test.sh
|  |-- ci_install.sh
|  |-- ci_validate_tutorials.sh
|  |-- format_all.sh
|  |-- format_check.sh
|  |-- format_ipynb.py
|  |-- import_test.py
|  |-- lint_all.sh
|  |-- msan_test.sh
|  |-- run_example.sh
|  |-- test_all.sh
|  |-- test_benchmarks.sh
|  |-- test_tutorials.py
|-- tensorflow_quantum
|  |-- BUILD
|  |-- __init__.py
|  |-- core
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- batch_util.py
|  |  |  |-- batch_util_test.py
|  |  |  |-- circuit_execution_ops.py
|  |  |  |-- circuit_execution_ops_test.py
|  |  |  |-- cirq_ops.py
|  |  |  |-- cirq_ops_test.py
|  |  |  |-- load_module.py
|  |  |  |-- math_ops
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- fidelity_op.py
|  |  |  |  |-- fidelity_op_test.py
|  |  |  |  |-- inner_product_grad_test.py
|  |  |  |  |-- inner_product_op.py
|  |  |  |  |-- inner_product_op_test.py
|  |  |  |  |-- tfq_inner_product.cc
|  |  |  |  |-- tfq_inner_product_grad.cc
|  |  |  |-- noise
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- noisy_expectation_op.py
|  |  |  |  |-- noisy_expectation_op_test.py
|  |  |  |  |-- noisy_sampled_expectation_op.py
|  |  |  |  |-- noisy_sampled_expectation_op_test.py
|  |  |  |  |-- noisy_samples_op.py
|  |  |  |  |-- noisy_samples_op_test.py
|  |  |  |  |-- tfq_noisy_expectation.cc
|  |  |  |  |-- tfq_noisy_sampled_expectation.cc
|  |  |  |  |-- tfq_noisy_samples.cc
|  |  |  |-- parse_context.cc
|  |  |  |-- parse_context.h
|  |  |  |-- tfq_adj_grad_op.cc
|  |  |  |-- tfq_adj_grad_op.py
|  |  |  |-- tfq_adj_grad_op_test.py
|  |  |  |-- tfq_calculate_unitary_op.cc
|  |  |  |-- tfq_circuit_append_op.cc
|  |  |  |-- tfq_ps_decompose_op.cc
|  |  |  |-- tfq_ps_symbol_replace_op.cc
|  |  |  |-- tfq_ps_util_ops.py
|  |  |  |-- tfq_ps_util_ops_test.py
|  |  |  |-- tfq_ps_weights_from_symbols_op.cc
|  |  |  |-- tfq_resolve_parameters_op.cc
|  |  |  |-- tfq_simulate_expectation_op.cc
|  |  |  |-- tfq_simulate_ops.py
|  |  |  |-- tfq_simulate_ops_test.py
|  |  |  |-- tfq_simulate_sampled_expectation_op.cc
|  |  |  |-- tfq_simulate_samples_op.cc
|  |  |  |-- tfq_simulate_state_op.cc
|  |  |  |-- tfq_simulate_utils.cc
|  |  |  |-- tfq_simulate_utils.h
|  |  |  |-- tfq_unitary_op.py
|  |  |  |-- tfq_unitary_op_test.py
|  |  |  |-- tfq_utility_ops.py
|  |  |  |-- tfq_utility_ops_test.py
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- pauli_sum.proto
|  |  |  |-- program.proto
|  |  |-- serialize
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- op_deserializer.py
|  |  |  |-- op_deserializer_test.py
|  |  |  |-- op_serializer.py
|  |  |  |-- op_serializer_test.py
|  |  |  |-- serializable_gate_set.py
|  |  |  |-- serializable_gate_set_test.py
|  |  |  |-- serializer.py
|  |  |  |-- serializer_test.py
|  |  |-- src
|  |  |  |-- BUILD
|  |  |  |-- adj_util.cc
|  |  |  |-- adj_util.h
|  |  |  |-- adj_util_test.cc
|  |  |  |-- circuit_parser_qsim.cc
|  |  |  |-- circuit_parser_qsim.h
|  |  |  |-- circuit_parser_qsim_test.cc
|  |  |  |-- program_resolution.cc
|  |  |  |-- program_resolution.h
|  |  |  |-- program_resolution_test.cc
|  |  |  |-- util_qsim.h
|  |  |  |-- util_qsim_test.cc
|  |-- datasets
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- cluster_state.py
|  |  |-- cluster_state_test.py
|  |  |-- spin_system.py
|  |  |-- spin_system_test.py
|  |-- python
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- differentiators
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- adjoint.py
|  |  |  |-- adjoint_test.py
|  |  |  |-- differentiator.py
|  |  |  |-- differentiator_test.py
|  |  |  |-- gradient_test.py
|  |  |  |-- linear_combination.py
|  |  |  |-- linear_combination_test.py
|  |  |  |-- parameter_shift.py
|  |  |  |-- parameter_shift_test.py
|  |  |  |-- parameter_shift_util.py
|  |  |  |-- parameter_shift_util_test.py
|  |  |-- layers
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- circuit_construction
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- elementary.py
|  |  |  |  |-- elementary_test.py
|  |  |  |-- circuit_executors
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- expectation.py
|  |  |  |  |-- expectation_test.py
|  |  |  |  |-- input_checks.py
|  |  |  |  |-- input_checks_test.py
|  |  |  |  |-- sample.py
|  |  |  |  |-- sample_test.py
|  |  |  |  |-- sampled_expectation.py
|  |  |  |  |-- sampled_expectation_test.py
|  |  |  |  |-- state.py
|  |  |  |  |-- state_test.py
|  |  |  |  |-- unitary.py
|  |  |  |  |-- unitary_test.py
|  |  |  |-- high_level
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- controlled_pqc.py
|  |  |  |  |-- controlled_pqc_test.py
|  |  |  |  |-- noisy_controlled_pqc.py
|  |  |  |  |-- noisy_controlled_pqc_test.py
|  |  |  |  |-- noisy_pqc.py
|  |  |  |  |-- noisy_pqc_test.py
|  |  |  |  |-- pqc.py
|  |  |  |  |-- pqc_test.py
|  |  |-- optimizers
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- rotosolve_minimizer.py
|  |  |  |-- rotosolve_minimizer_test.py
|  |  |-- quantum_context.py
|  |  |-- quantum_context_test.py
|  |  |-- util.py
|  |  |-- util_test.py
|-- third_party
|  |-- BUILD
|  |-- tf
|  |  |-- BUILD
|  |  |-- BUILD.tpl
|  |  |-- auditwheel
|  |  |-- tf_configure.bzl
