|-- .clang-format
|-- .gitignore
|-- .install-libcxx-travis.sh
|-- .travis.yml
|-- BUILD
|-- CMakeLists.txt
|-- LICENSE.md
|-- README.md
|-- WORKSPACE
|-- accumulate.hpp
|-- batched.hpp
|-- chain.hpp
|-- chunked.hpp
|-- cmake
|  |-- dummy-config.cmake.in
|-- combinations.hpp
|-- combinations_with_replacement.hpp
|-- compress.hpp
|-- conanfile.py
|-- count.hpp
|-- cycle.hpp
|-- dropwhile.hpp
|-- enumerate.hpp
|-- examples
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- SConstruct
|  |-- accumulate_examples.cpp
|  |-- batched_examples.cpp
|  |-- chain_examples.cpp
|  |-- chunked_examples.cpp
|  |-- combinatoric_examples.cpp
|  |-- compress_examples.cpp
|  |-- count_examples.cpp
|  |-- cycle_examples.cpp
|  |-- dropwhile_examples.cpp
|  |-- enumerate_examples.cpp
|  |-- filter_examples.cpp
|  |-- filterfalse_examples.cpp
|  |-- groupby_examples.cpp
|  |-- imap_examples.cpp
|  |-- mixed_examples.cpp
|  |-- range_examples.cpp
|  |-- repeat_examples.cpp
|  |-- reversed_examples.cpp
|  |-- samples.hpp
|  |-- slice_examples.cpp
|  |-- sliding_window_examples.cpp
|  |-- sorted_examples.cpp
|  |-- starmap_examples.cpp
|  |-- takewhile_examples.cpp
|  |-- unique_everseen_examples.cpp
|  |-- unique_justseen_examples.cpp
|  |-- zip_examples.cpp
|  |-- zip_longest_examples.cpp
|-- filter.hpp
|-- filterfalse.hpp
|-- groupby.hpp
|-- imap.hpp
|-- internal
|  |-- iter_tuples.hpp
|  |-- iterator_wrapper.hpp
|  |-- iteratoriterator.hpp
|  |-- iterbase.hpp
|-- itertools.hpp
|-- permutations.hpp
|-- powerset.hpp
|-- product.hpp
|-- range.hpp
|-- repeat.hpp
|-- reversed.hpp
|-- slice.hpp
|-- sliding_window.hpp
|-- sorted.hpp
|-- starmap.hpp
|-- takewhile.hpp
|-- test
|  |-- .gitignore
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- SConstruct
|  |-- download_catch.sh
|  |-- helpers.hpp
|  |-- make_tests.bzl
|  |-- test_accumulate.cpp
|  |-- test_batched.cpp
|  |-- test_chain.cpp
|  |-- test_chunked.cpp
|  |-- test_combinations.cpp
|  |-- test_combinations_with_replacement.cpp
|  |-- test_compress.cpp
|  |-- test_count.cpp
|  |-- test_cycle.cpp
|  |-- test_dropwhile.cpp
|  |-- test_enumerate.cpp
|  |-- test_filter.cpp
|  |-- test_filterfalse.cpp
|  |-- test_groupby.cpp
|  |-- test_helpers.cpp
|  |-- test_imap.cpp
|  |-- test_iterator_wrapper.cpp
|  |-- test_iteratoriterator.cpp
|  |-- test_iterbase.cpp
|  |-- test_main.cpp
|  |-- test_mixed.cpp
|  |-- test_permutations.cpp
|  |-- test_powerset.cpp
|  |-- test_product.cpp
|  |-- test_range.cpp
|  |-- test_repeat.cpp
|  |-- test_reversed.cpp
|  |-- test_slice.cpp
|  |-- test_sliding_window.cpp
|  |-- test_sorted.cpp
|  |-- test_starmap.cpp
|  |-- test_takewhile.cpp
|  |-- test_unique_everseen.cpp
|  |-- test_unique_justseen.cpp
|  |-- test_zip.cpp
|  |-- test_zip_longest.cpp
|-- unique_everseen.hpp
|-- unique_justseen.hpp
|-- zip.hpp
|-- zip_longest.hpp
