|-- .clang-format
|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- workflows
|  |  |-- main.yml
|-- .gitignore
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- lib
|  |-- BUILD
|  |-- scsi.h
|  |-- translator
|  |  |-- BUILD
|  |  |-- common.cc
|  |  |-- common.h
|  |  |-- inquiry.cc
|  |  |-- inquiry.h
|  |  |-- maintenance_in.cc
|  |  |-- maintenance_in.h
|  |  |-- mode_sense.cc
|  |  |-- mode_sense.h
|  |  |-- read.cc
|  |  |-- read.h
|  |  |-- read_capacity_10.cc
|  |  |-- read_capacity_10.h
|  |  |-- report_luns.cc
|  |  |-- report_luns.h
|  |  |-- request_sense.cc
|  |  |-- request_sense.h
|  |  |-- status.cc
|  |  |-- status.h
|  |  |-- synchronize_cache.cc
|  |  |-- synchronize_cache.h
|  |  |-- translation.cc
|  |  |-- translation.h
|  |  |-- unmap.cc
|  |  |-- unmap.h
|  |  |-- verify.cc
|  |  |-- verify.h
|  |  |-- write.cc
|  |  |-- write.h
|-- test
|  |-- BUILD
|  |-- nvme_test.cc
|  |-- scsi_test.cc
|  |-- translator
|  |  |-- BUILD
|  |  |-- common_test.cc
|  |  |-- inquiry_test.cc
|  |  |-- maintenance_in_test.cc
|  |  |-- mode_sense_test.cc
|  |  |-- read_capacity_10_test.cc
|  |  |-- read_test.cc
|  |  |-- report_luns_test.cc
|  |  |-- request_sense_test.cc
|  |  |-- status_test.cc
|  |  |-- synchronize_cache_test.cc
|  |  |-- translation_test.cc
|  |  |-- unmap_test.cc
|  |  |-- verify_test.cc
|  |  |-- write_test.cc
|-- third_party
|  |-- absl
|  |  |-- base
|  |  |  |-- attributes.h
|  |-- e2e
|  |  |-- LICENSE
|  |  |-- engine.cc
|  |  |-- engine.h
|  |  |-- nvme_driver.c
|  |  |-- nvme_driver.h
|  |  |-- nvme_internal.h
|  |  |-- scsi_mock_module.c
|  |  |-- scsi_mock_module.h
|  |  |-- util.c
|  |  |-- util.h
|  |-- run_clang_format
|  |  |-- LICENSE
|  |  |-- run-clang-format.py
|  |-- spdk
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- nvme.h
