|-- .gitignore
|-- .gitmodules
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- configure
|  |-- comment_rank.conf
|-- cppjieba.BUILD
|-- data
|  |-- comments-marked
|  |  |-- comments-test-1.txt
|  |  |-- comments-train-1.txt
|-- knowledgeflow
|  |-- BUILD
|  |-- example
|  |  |-- BUILD
|  |  |-- apn_partition_inference.cc
|  |  |-- coordinator_test.py
|  |  |-- keras_merge_tensor_of_tensorflow.py
|  |  |-- mnist_export.py
|  |  |-- mnist_input_data.py
|  |  |-- partition_export.py
|  |  |-- partition_inference.cc
|  |  |-- partive_freezed_variable_test.py
|  |  |-- placeholder_assign_variable.py
|  |  |-- random_seed_cross_tf_and_np.py
|  |  |-- random_seed_test.py
|  |  |-- slice_input_producer_test.py
|  |  |-- text_reader_test.py
|  |  |-- vocabulary_processor_test.py
|  |-- question_answer
|  |  |-- BUILD
|  |  |-- apn.py
|  |  |-- lcd.py
|  |  |-- sentences_similarity.py
|  |-- utility
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- letor_metrics.py
|  |  |-- mr_utils.py
|  |  |-- qa_utils.py
|  |  |-- utility.py
|  |  |-- ws_utils.py
|-- rapidjson.BUILD
|-- serving
|-- tensorflow
|-- tinytoml.BUILD
|-- tools
|  |-- bazel.rc
