|-- .gitignore
|-- LICENSE
|-- README.md
|-- hologram_dashboard
|  |-- .bazelrc
|  |-- README.md
|  |-- WORKSPACE
|  |-- extension
|  |  |-- .browserslistrc
|  |  |-- .editorconfig
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- angular.json
|  |  |-- e2e
|  |  |  |-- protractor.conf.js
|  |  |  |-- src
|  |  |  |  |-- app.e2e-spec.ts
|  |  |  |  |-- app.po.ts
|  |  |  |-- tsconfig.json
|  |  |-- karma.conf.js
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- HOLO.png
|  |  |  |-- app
|  |  |  |  |-- app-routing.module.ts
|  |  |  |  |-- app.component.css
|  |  |  |  |-- app.component.html
|  |  |  |  |-- app.component.spec.ts
|  |  |  |  |-- app.component.ts
|  |  |  |  |-- app.module.ts
|  |  |  |  |-- constants.ts
|  |  |  |  |-- dashboard.service.ts
|  |  |  |  |-- dashboard
|  |  |  |  |  |-- dashboard.component.css
|  |  |  |  |  |-- dashboard.component.html
|  |  |  |  |  |-- dashboard.component.spec.ts
|  |  |  |  |  |-- dashboard.component.ts
|  |  |  |  |-- time
|  |  |  |  |  |-- time.component.css
|  |  |  |  |  |-- time.component.html
|  |  |  |  |  |-- time.component.spec.ts
|  |  |  |  |  |-- time.component.ts
|  |  |  |-- assets
|  |  |  |  |-- .gitkeep
|  |  |  |-- environments
|  |  |  |  |-- environment.prod.ts
|  |  |  |  |-- environment.ts
|  |  |  |-- index.html
|  |  |  |-- main.ts
|  |  |  |-- manifest.json
|  |  |  |-- polyfills.ts
|  |  |  |-- styles.css
|  |  |  |-- test.ts
|  |  |-- tsconfig.app.json
|  |  |-- tsconfig.base.json
|  |  |-- tsconfig.json
|  |  |-- tsconfig.spec.json
|  |  |-- tslint.json
|  |-- fetcher
|  |  |-- BUILD
|  |  |-- fetcher_main.cc
|  |  |-- flags.cc
|  |  |-- flags.h
|  |  |-- hologram_data_fetcher.h
|  |  |-- hologram_data_source_availability_fetcher.cc
|  |  |-- hologram_data_source_availability_fetcher.h
|  |  |-- hologram_data_source_availability_fetcher_test.cc
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- enums.proto
|  |  |  |-- hologram_availability.proto
|  |  |  |-- hologram_config.proto
|  |  |-- testdata
|  |  |  |-- hologram_config.ascii
|  |  |  |-- hologram_config_malformed.ascii
|  |  |  |-- hologram_config_valid.ascii
|  |-- server
|  |  |-- BUILD
|  |  |-- request_handler
|  |  |  |-- BUILD
|  |  |  |-- flags.cc
|  |  |  |-- flags.h
|  |  |  |-- hologram_data_availability_reader.cc
|  |  |  |-- hologram_data_availability_reader.h
|  |  |  |-- hologram_data_availability_reader_test.cc
|  |  |  |-- request_handler.cc
|  |  |  |-- request_handler.h
|  |  |  |-- request_handler_test.cc
|  |  |  |-- sample_proto
|  |  |  |  |-- Chipper
|  |  |  |  |  |-- ANDROID_SPAM_ABUSE.textproto
|  |  |  |  |  |-- APPS_DAILY_DATA_SOURCE.textproto
|  |  |  |  |  |-- APPS_TITLE_TIER.textproto
|  |  |  |  |  |-- APP_COUNTRY_PUBLISH_TIME.textproto
|  |  |  |  |  |-- APP_TYPE_SOURCE.textproto
|  |  |  |  |  |-- DEVICE_INTEGRITY_SOURCE.textproto
|  |  |  |  |  |-- PLAY_COUNTRY.textproto
|  |  |  |  |  |-- PRIME_MERIDIAN.textproto
|  |  |  |  |  |-- QUERY_CATEGORY_SOURCE.textproto
|  |  |  |  |  |-- SHIELD_ID.textproto
|  |  |  |  |  |-- SPAM.textproto
|  |  |  |  |  |-- USER_ATTRIBUTE.textproto
|  |  |  |  |  |-- USER_EXPERIMENT_ID_AND_TEST_CODE.textproto
|  |  |  |  |-- Chipper_GDPR
|  |  |  |  |  |-- ANDROID_SPAM_ABUSE.textproto
|  |  |  |  |  |-- APPS_DAILY_DATA_SOURCE.textproto
|  |  |  |  |  |-- APPS_TITLE_TIER.textproto
|  |  |  |  |  |-- APP_COUNTRY_PUBLISH_TIME.textproto
|  |  |  |  |  |-- APP_TYPE_SOURCE.textproto
|  |  |  |  |  |-- DEVICE_INTEGRITY_SOURCE.textproto
|  |  |  |  |  |-- PLAY_COUNTRY.textproto
|  |  |  |  |  |-- PRIME_MERIDIAN.textproto
|  |  |  |  |  |-- QUERY_CATEGORY_SOURCE.textproto
|  |  |  |  |  |-- SHIELD_ID.textproto
|  |  |  |  |  |-- SPAM.textproto
|  |  |  |  |  |-- USER_ATTRIBUTE.textproto
|  |  |  |  |  |-- USER_EXPERIMENT_ID_AND_TEST_CODE.textproto
|  |  |  |  |-- Test
|  |  |  |  |  |-- Chipper
|  |  |  |  |  |  |-- SPAM.textproto
|  |  |  |  |  |-- hologram_config.ascii
|  |  |  |  |-- hologram_config.ascii
|  |  |-- server.cc
|-- proto_parser
|  |-- .bazelrc
|  |-- README.md
|  |-- WORKSPACE
|  |-- demo
|  |  |-- BUILD
|  |  |-- demo_main.cc
|  |  |-- demo_sample_generator_main.cc
|  |  |-- proto_texts
|  |  |  |-- original_proto_text.textproto
|  |  |  |-- proto_text(0).textproto
|  |  |  |-- proto_text(1).textproto
|  |  |  |-- proto_text(2).textproto
|  |  |  |-- proto_text(3).textproto
|  |  |  |-- proto_text(4).textproto
|  |  |  |-- proto_text(5).textproto
|  |  |  |-- proto_text(6).textproto
|  |  |  |-- proto_text(7).textproto
|  |  |  |-- proto_text(8).textproto
|  |  |  |-- proto_text(9).textproto
|  |-- proto
|  |  |-- BUILD
|  |  |-- event_predicate.proto
|  |  |-- example.proto
|  |-- src
|  |  |-- BUILD
|  |  |-- message_value.cc
|  |  |-- message_value.h
|  |  |-- message_value_test.cc
|  |  |-- primitive_value.cc
|  |  |-- primitive_value.h
|  |  |-- primitive_value_test.cc
|  |  |-- proto_parser.cc
|  |  |-- proto_parser.h
|  |  |-- proto_parser_test.cc
|  |  |-- proto_value.cc
|  |  |-- proto_value.h
