|-- .clang-format
|-- .editorconfig
|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- INSTALL
|-- LICENSE
|-- Makefile
|-- PATENTS
|-- README.md
|-- build.json
|-- etc
|  |-- roots.pem
|-- examples
|  |-- pubsub
|  |  |-- README
|  |  |-- empty.proto
|  |  |-- label.proto
|  |  |-- main.cc
|  |  |-- publisher.cc
|  |  |-- publisher.h
|  |  |-- publisher_test.cc
|  |  |-- pubsub.proto
|  |  |-- subscriber.cc
|  |  |-- subscriber.h
|  |  |-- subscriber_test.cc
|-- include
|  |-- grpc++
|  |  |-- async_generic_service.h
|  |  |-- async_unary_call.h
|  |  |-- byte_buffer.h
|  |  |-- channel_arguments.h
|  |  |-- channel_interface.h
|  |  |-- client_context.h
|  |  |-- completion_queue.h
|  |  |-- config.h
|  |  |-- create_channel.h
|  |  |-- credentials.h
|  |  |-- generic_stub.h
|  |  |-- impl
|  |  |  |-- call.h
|  |  |  |-- client_unary_call.h
|  |  |  |-- internal_stub.h
|  |  |  |-- rpc_method.h
|  |  |  |-- rpc_service_method.h
|  |  |  |-- service_type.h
|  |  |-- server.h
|  |  |-- server_builder.h
|  |  |-- server_context.h
|  |  |-- server_credentials.h
|  |  |-- slice.h
|  |  |-- status.h
|  |  |-- status_code_enum.h
|  |  |-- stream.h
|  |  |-- thread_pool_interface.h
|  |-- grpc
|  |  |-- byte_buffer.h
|  |  |-- byte_buffer_reader.h
|  |  |-- grpc.h
|  |  |-- grpc_http.h
|  |  |-- grpc_security.h
|  |  |-- status.h
|  |  |-- support
|  |  |  |-- alloc.h
|  |  |  |-- atm.h
|  |  |  |-- atm_gcc_atomic.h
|  |  |  |-- atm_gcc_sync.h
|  |  |  |-- atm_win32.h
|  |  |  |-- cancellable_platform.h
|  |  |  |-- cmdline.h
|  |  |  |-- cpu.h
|  |  |  |-- histogram.h
|  |  |  |-- host_port.h
|  |  |  |-- log.h
|  |  |  |-- log_win32.h
|  |  |  |-- port_platform.h
|  |  |  |-- slice.h
|  |  |  |-- slice_buffer.h
|  |  |  |-- sync.h
|  |  |  |-- sync_generic.h
|  |  |  |-- sync_posix.h
|  |  |  |-- sync_win32.h
|  |  |  |-- thd.h
|  |  |  |-- time.h
|  |  |  |-- useful.h
|-- src
|  |-- compiler
|  |  |-- config.h
|  |  |-- cpp_generator.cc
|  |  |-- cpp_generator.h
|  |  |-- cpp_generator_helpers.h
|  |  |-- cpp_plugin.cc
|  |  |-- generator_helpers.h
|  |  |-- python_generator.cc
|  |  |-- python_generator.h
|  |  |-- python_plugin.cc
|  |  |-- ruby_generator.cc
|  |  |-- ruby_generator.h
|  |  |-- ruby_generator_helpers-inl.h
|  |  |-- ruby_generator_map-inl.h
|  |  |-- ruby_generator_string-inl.h
|  |  |-- ruby_plugin.cc
|  |-- core
|  |  |-- README.md
|  |  |-- channel
|  |  |  |-- call_op_string.c
|  |  |  |-- census_filter.c
|  |  |  |-- census_filter.h
|  |  |  |-- channel_args.c
|  |  |  |-- channel_args.h
|  |  |  |-- channel_stack.c
|  |  |  |-- channel_stack.h
|  |  |  |-- child_channel.c
|  |  |  |-- child_channel.h
|  |  |  |-- client_channel.c
|  |  |  |-- client_channel.h
|  |  |  |-- client_setup.c
|  |  |  |-- client_setup.h
|  |  |  |-- connected_channel.c
|  |  |  |-- connected_channel.h
|  |  |  |-- http_client_filter.c
|  |  |  |-- http_client_filter.h
|  |  |  |-- http_filter.c
|  |  |  |-- http_filter.h
|  |  |  |-- http_server_filter.c
|  |  |  |-- http_server_filter.h
|  |  |  |-- metadata_buffer.c
|  |  |  |-- metadata_buffer.h
|  |  |  |-- noop_filter.c
|  |  |  |-- noop_filter.h
|  |  |-- compression
|  |  |  |-- algorithm.c
|  |  |  |-- algorithm.h
|  |  |  |-- message_compress.c
|  |  |  |-- message_compress.h
|  |  |-- debug
|  |  |  |-- trace.c
|  |  |  |-- trace.h
|  |  |-- httpcli
|  |  |  |-- format_request.c
|  |  |  |-- format_request.h
|  |  |  |-- httpcli.c
|  |  |  |-- httpcli.h
|  |  |  |-- httpcli_security_context.c
|  |  |  |-- httpcli_security_context.h
|  |  |  |-- parser.c
|  |  |  |-- parser.h
|  |  |-- iomgr
|  |  |  |-- alarm.c
|  |  |  |-- alarm.h
|  |  |  |-- alarm_heap.c
|  |  |  |-- alarm_heap.h
|  |  |  |-- alarm_internal.h
|  |  |  |-- endpoint.c
|  |  |  |-- endpoint.h
|  |  |  |-- endpoint_pair.h
|  |  |  |-- endpoint_pair_posix.c
|  |  |  |-- fd_posix.c
|  |  |  |-- fd_posix.h
|  |  |  |-- iocp_windows.c
|  |  |  |-- iocp_windows.h
|  |  |  |-- iomgr.c
|  |  |  |-- iomgr.h
|  |  |  |-- iomgr_internal.h
|  |  |  |-- iomgr_posix.c
|  |  |  |-- iomgr_posix.h
|  |  |  |-- iomgr_windows.c
|  |  |  |-- pollset.h
|  |  |  |-- pollset_kick.c
|  |  |  |-- pollset_kick.h
|  |  |  |-- pollset_kick_posix.h
|  |  |  |-- pollset_kick_windows.h
|  |  |  |-- pollset_multipoller_with_epoll.c
|  |  |  |-- pollset_multipoller_with_poll_posix.c
|  |  |  |-- pollset_posix.c
|  |  |  |-- pollset_posix.h
|  |  |  |-- pollset_windows.c
|  |  |  |-- pollset_windows.h
|  |  |  |-- resolve_address.h
|  |  |  |-- resolve_address_posix.c
|  |  |  |-- resolve_address_windows.c
|  |  |  |-- sockaddr.h
|  |  |  |-- sockaddr_posix.h
|  |  |  |-- sockaddr_utils.c
|  |  |  |-- sockaddr_utils.h
|  |  |  |-- sockaddr_win32.h
|  |  |  |-- socket_utils_common_posix.c
|  |  |  |-- socket_utils_linux.c
|  |  |  |-- socket_utils_posix.c
|  |  |  |-- socket_utils_posix.h
|  |  |  |-- socket_windows.c
|  |  |  |-- socket_windows.h
|  |  |  |-- tcp_client.h
|  |  |  |-- tcp_client_posix.c
|  |  |  |-- tcp_client_windows.c
|  |  |  |-- tcp_posix.c
|  |  |  |-- tcp_posix.h
|  |  |  |-- tcp_server.h
|  |  |  |-- tcp_server_posix.c
|  |  |  |-- tcp_server_windows.c
|  |  |  |-- tcp_windows.c
|  |  |  |-- tcp_windows.h
|  |  |  |-- time_averaged_stats.c
|  |  |  |-- time_averaged_stats.h
|  |  |  |-- wakeup_fd_eventfd.c
|  |  |  |-- wakeup_fd_nospecial.c
|  |  |  |-- wakeup_fd_pipe.c
|  |  |  |-- wakeup_fd_pipe.h
|  |  |  |-- wakeup_fd_posix.c
|  |  |  |-- wakeup_fd_posix.h
|  |  |-- json
|  |  |  |-- json.c
|  |  |  |-- json.h
|  |  |  |-- json_common.h
|  |  |  |-- json_reader.c
|  |  |  |-- json_reader.h
|  |  |  |-- json_string.c
|  |  |  |-- json_writer.c
|  |  |  |-- json_writer.h
|  |  |-- security
|  |  |  |-- auth.c
|  |  |  |-- auth.h
|  |  |  |-- base64.c
|  |  |  |-- base64.h
|  |  |  |-- credentials.c
|  |  |  |-- credentials.h
|  |  |  |-- credentials_posix.c
|  |  |  |-- credentials_win32.c
|  |  |  |-- factories.c
|  |  |  |-- google_default_credentials.c
|  |  |  |-- json_token.c
|  |  |  |-- json_token.h
|  |  |  |-- secure_endpoint.c
|  |  |  |-- secure_endpoint.h
|  |  |  |-- secure_transport_setup.c
|  |  |  |-- secure_transport_setup.h
|  |  |  |-- security_context.c
|  |  |  |-- security_context.h
|  |  |  |-- server_secure_chttp2.c
|  |  |-- statistics
|  |  |  |-- census_init.c
|  |  |  |-- census_interface.h
|  |  |  |-- census_log.c
|  |  |  |-- census_log.h
|  |  |  |-- census_rpc_stats.c
|  |  |  |-- census_rpc_stats.h
|  |  |  |-- census_tracing.c
|  |  |  |-- census_tracing.h
|  |  |  |-- hash_table.c
|  |  |  |-- hash_table.h
|  |  |  |-- window_stats.c
|  |  |  |-- window_stats.h
|  |  |-- support
|  |  |  |-- alloc.c
|  |  |  |-- cancellable.c
|  |  |  |-- cmdline.c
|  |  |  |-- cpu_iphone.c
|  |  |  |-- cpu_linux.c
|  |  |  |-- cpu_posix.c
|  |  |  |-- cpu_windows.c
|  |  |  |-- env.h
|  |  |  |-- env_linux.c
|  |  |  |-- env_posix.c
|  |  |  |-- env_win32.c
|  |  |  |-- file.c
|  |  |  |-- file.h
|  |  |  |-- file_posix.c
|  |  |  |-- file_win32.c
|  |  |  |-- histogram.c
|  |  |  |-- host_port.c
|  |  |  |-- log.c
|  |  |  |-- log_android.c
|  |  |  |-- log_linux.c
|  |  |  |-- log_posix.c
|  |  |  |-- log_win32.c
|  |  |  |-- murmur_hash.c
|  |  |  |-- murmur_hash.h
|  |  |  |-- slice.c
|  |  |  |-- slice_buffer.c
|  |  |  |-- string.c
|  |  |  |-- string.h
|  |  |  |-- string_posix.c
|  |  |  |-- string_win32.c
|  |  |  |-- string_win32.h
|  |  |  |-- sync.c
|  |  |  |-- sync_posix.c
|  |  |  |-- sync_win32.c
|  |  |  |-- thd_internal.h
|  |  |  |-- thd_posix.c
|  |  |  |-- thd_win32.c
|  |  |  |-- time.c
|  |  |  |-- time_posix.c
|  |  |  |-- time_win32.c
|  |  |-- surface
|  |  |  |-- byte_buffer.c
|  |  |  |-- byte_buffer_queue.c
|  |  |  |-- byte_buffer_queue.h
|  |  |  |-- byte_buffer_reader.c
|  |  |  |-- call.c
|  |  |  |-- call.h
|  |  |  |-- call_details.c
|  |  |  |-- call_log_batch.c
|  |  |  |-- channel.c
|  |  |  |-- channel.h
|  |  |  |-- channel_create.c
|  |  |  |-- client.c
|  |  |  |-- client.h
|  |  |  |-- completion_queue.c
|  |  |  |-- completion_queue.h
|  |  |  |-- event_string.c
|  |  |  |-- event_string.h
|  |  |  |-- init.c
|  |  |  |-- init.h
|  |  |  |-- init_secure.c
|  |  |  |-- init_unsecure.c
|  |  |  |-- lame_client.c
|  |  |  |-- metadata_array.c
|  |  |  |-- secure_channel_create.c
|  |  |  |-- server.c
|  |  |  |-- server.h
|  |  |  |-- server_chttp2.c
|  |  |  |-- server_create.c
|  |  |  |-- surface_trace.c
|  |  |  |-- surface_trace.h
|  |  |-- transport
|  |  |  |-- chttp2
|  |  |  |  |-- alpn.c
|  |  |  |  |-- alpn.h
|  |  |  |  |-- bin_encoder.c
|  |  |  |  |-- bin_encoder.h
|  |  |  |  |-- frame.h
|  |  |  |  |-- frame_data.c
|  |  |  |  |-- frame_data.h
|  |  |  |  |-- frame_goaway.c
|  |  |  |  |-- frame_goaway.h
|  |  |  |  |-- frame_ping.c
|  |  |  |  |-- frame_ping.h
|  |  |  |  |-- frame_rst_stream.c
|  |  |  |  |-- frame_rst_stream.h
|  |  |  |  |-- frame_settings.c
|  |  |  |  |-- frame_settings.h
|  |  |  |  |-- frame_window_update.c
|  |  |  |  |-- frame_window_update.h
|  |  |  |  |-- gen_hpack_tables.c
|  |  |  |  |-- hpack_parser.c
|  |  |  |  |-- hpack_parser.h
|  |  |  |  |-- hpack_table.c
|  |  |  |  |-- hpack_table.h
|  |  |  |  |-- hpack_tables.txt
|  |  |  |  |-- http2_errors.h
|  |  |  |  |-- huffsyms.c
|  |  |  |  |-- huffsyms.h
|  |  |  |  |-- status_conversion.c
|  |  |  |  |-- status_conversion.h
|  |  |  |  |-- stream_encoder.c
|  |  |  |  |-- stream_encoder.h
|  |  |  |  |-- stream_map.c
|  |  |  |  |-- stream_map.h
|  |  |  |  |-- timeout_encoding.c
|  |  |  |  |-- timeout_encoding.h
|  |  |  |  |-- varint.c
|  |  |  |  |-- varint.h
|  |  |  |-- chttp2_transport.c
|  |  |  |-- chttp2_transport.h
|  |  |  |-- metadata.c
|  |  |  |-- metadata.h
|  |  |  |-- stream_op.c
|  |  |  |-- stream_op.h
|  |  |  |-- transport.c
|  |  |  |-- transport.h
|  |  |  |-- transport_impl.h
|  |  |-- tsi
|  |  |  |-- fake_transport_security.c
|  |  |  |-- fake_transport_security.h
|  |  |  |-- ssl_transport_security.c
|  |  |  |-- ssl_transport_security.h
|  |  |  |-- test_creds
|  |  |  |  |-- README
|  |  |  |  |-- badclient.key
|  |  |  |  |-- badclient.pem
|  |  |  |  |-- badserver.key
|  |  |  |  |-- badserver.pem
|  |  |  |  |-- ca-openssl.cnf
|  |  |  |  |-- ca.key
|  |  |  |  |-- ca.pem
|  |  |  |  |-- client.key
|  |  |  |  |-- client.pem
|  |  |  |  |-- server0.key
|  |  |  |  |-- server0.pem
|  |  |  |  |-- server1-openssl.cnf
|  |  |  |  |-- server1.key
|  |  |  |  |-- server1.pem
|  |  |  |-- transport_security.c
|  |  |  |-- transport_security.h
|  |  |  |-- transport_security_interface.h
|  |-- cpp
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- channel.cc
|  |  |  |-- channel.h
|  |  |  |-- channel_arguments.cc
|  |  |  |-- client_context.cc
|  |  |  |-- client_unary_call.cc
|  |  |  |-- create_channel.cc
|  |  |  |-- credentials.cc
|  |  |  |-- generic_stub.cc
|  |  |  |-- insecure_credentials.cc
|  |  |  |-- internal_stub.cc
|  |  |  |-- secure_credentials.cc
|  |  |-- common
|  |  |  |-- call.cc
|  |  |  |-- completion_queue.cc
|  |  |  |-- rpc_method.cc
|  |  |-- proto
|  |  |  |-- proto_utils.cc
|  |  |  |-- proto_utils.h
|  |  |-- server
|  |  |  |-- async_generic_service.cc
|  |  |  |-- async_server_context.cc
|  |  |  |-- insecure_server_credentials.cc
|  |  |  |-- secure_server_credentials.cc
|  |  |  |-- server.cc
|  |  |  |-- server_builder.cc
|  |  |  |-- server_context.cc
|  |  |  |-- server_credentials.cc
|  |  |  |-- thread_pool.cc
|  |  |  |-- thread_pool.h
|  |  |-- util
|  |  |  |-- byte_buffer.cc
|  |  |  |-- slice.cc
|  |  |  |-- status.cc
|  |  |  |-- time.cc
|  |  |  |-- time.h
|  |-- csharp
|  |  |-- .gitignore
|  |  |-- EXPERIMENTAL-ONLY
|  |  |-- Grpc.Core.Tests
|  |  |  |-- .gitignore
|  |  |  |-- ClientServerTest.cs
|  |  |  |-- Grpc.Core.Tests.csproj
|  |  |  |-- GrpcEnvironmentTest.cs
|  |  |  |-- Internal
|  |  |  |  |-- MetadataArraySafeHandleTest.cs
|  |  |  |-- PInvokeTest.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- ServerTest.cs
|  |  |  |-- TestResult.xml
|  |  |  |-- TimespecTest.cs
|  |  |  |-- packages.config
|  |  |-- Grpc.Core
|  |  |  |-- .gitignore
|  |  |  |-- Call.cs
|  |  |  |-- Calls.cs
|  |  |  |-- Channel.cs
|  |  |  |-- ChannelArgs.cs
|  |  |  |-- ClientStreamingAsyncResult.cs
|  |  |  |-- Credentials.cs
|  |  |  |-- Grpc.Core.csproj
|  |  |  |-- Grpc.Core.nuspec
|  |  |  |-- GrpcEnvironment.cs
|  |  |  |-- Internal
|  |  |  |  |-- AsyncCall.cs
|  |  |  |  |-- AsyncCallBase.cs
|  |  |  |  |-- AsyncCallServer.cs
|  |  |  |  |-- AsyncCompletion.cs
|  |  |  |  |-- BatchContextSafeHandleNotOwned.cs
|  |  |  |  |-- CallSafeHandle.cs
|  |  |  |  |-- ChannelArgsSafeHandle.cs
|  |  |  |  |-- ChannelSafeHandle.cs
|  |  |  |  |-- ClientStreamingInputObserver.cs
|  |  |  |  |-- CompletionQueueSafeHandle.cs
|  |  |  |  |-- CredentialsSafeHandle.cs
|  |  |  |  |-- Enums.cs
|  |  |  |  |-- GrpcLog.cs
|  |  |  |  |-- GrpcThreadPool.cs
|  |  |  |  |-- MetadataArraySafeHandle.cs
|  |  |  |  |-- SafeHandleZeroIsInvalid.cs
|  |  |  |  |-- ServerCallHandler.cs
|  |  |  |  |-- ServerCredentialsSafeHandle.cs
|  |  |  |  |-- ServerSafeHandle.cs
|  |  |  |  |-- ServerStreamingOutputObserver.cs
|  |  |  |  |-- Timespec.cs
|  |  |  |-- Marshaller.cs
|  |  |  |-- Metadata.cs
|  |  |  |-- Method.cs
|  |  |  |-- OperationFailedException.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- RpcException.cs
|  |  |  |-- Server.cs
|  |  |  |-- ServerCalls.cs
|  |  |  |-- ServerCredentials.cs
|  |  |  |-- ServerServiceDefinition.cs
|  |  |  |-- Status.cs
|  |  |  |-- StatusCode.cs
|  |  |  |-- Stub
|  |  |  |  |-- AbstractStub.cs
|  |  |  |  |-- StubConfiguration.cs
|  |  |  |-- Utils
|  |  |  |  |-- BenchmarkUtil.cs
|  |  |  |  |-- ExceptionHelper.cs
|  |  |  |  |-- Preconditions.cs
|  |  |  |  |-- RecordingObserver.cs
|  |  |  |  |-- RecordingQueue.cs
|  |  |  |-- packages.config
|  |  |-- Grpc.Examples.MathClient
|  |  |  |-- .gitignore
|  |  |  |-- Grpc.Examples.MathClient.csproj
|  |  |  |-- MathClient.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |-- Grpc.Examples.Tests
|  |  |  |-- .gitignore
|  |  |  |-- Grpc.Examples.Tests.csproj
|  |  |  |-- MathClientServerTests.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- packages.config
|  |  |-- Grpc.Examples
|  |  |  |-- .gitignore
|  |  |  |-- Grpc.Examples.csproj
|  |  |  |-- Math.cs
|  |  |  |-- MathExamples.cs
|  |  |  |-- MathGrpc.cs
|  |  |  |-- MathServiceImpl.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- Settings.StyleCop
|  |  |  |-- packages.config
|  |  |  |-- proto
|  |  |  |  |-- math.proto
|  |  |-- Grpc.IntegrationTesting.Client
|  |  |  |-- .gitignore
|  |  |  |-- Grpc.IntegrationTesting.Client.csproj
|  |  |  |-- Program.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |-- Grpc.IntegrationTesting.Server
|  |  |  |-- .gitignore
|  |  |  |-- Grpc.IntegrationTesting.Server.csproj
|  |  |  |-- Program.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |-- Grpc.IntegrationTesting
|  |  |  |-- .gitignore
|  |  |  |-- Empty.cs
|  |  |  |-- Grpc.IntegrationTesting.csproj
|  |  |  |-- InteropClient.cs
|  |  |  |-- InteropClientServerTest.cs
|  |  |  |-- InteropServer.cs
|  |  |  |-- Messages.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- Settings.StyleCop
|  |  |  |-- TestCredentials.cs
|  |  |  |-- TestServiceGrpc.cs
|  |  |  |-- TestServiceImpl.cs
|  |  |  |-- data
|  |  |  |  |-- README
|  |  |  |  |-- ca.pem
|  |  |  |  |-- server1.key
|  |  |  |  |-- server1.pem
|  |  |  |-- packages.config
|  |  |  |-- proto
|  |  |  |  |-- empty.proto
|  |  |  |  |-- messages.proto
|  |  |  |  |-- test.proto
|  |  |-- Grpc.nuspec
|  |  |-- Grpc.sln
|  |  |-- README.md
|  |  |-- Settings.StyleCop
|  |  |-- ext
|  |  |  |-- grpc_csharp_ext.c
|  |-- node
|  |  |-- .gitignore
|  |  |-- .jshintrc
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- binding.gyp
|  |  |-- examples
|  |  |  |-- math.proto
|  |  |  |-- math_server.js
|  |  |  |-- perf_test.js
|  |  |  |-- pubsub
|  |  |  |  |-- empty.proto
|  |  |  |  |-- label.proto
|  |  |  |  |-- pubsub.proto
|  |  |  |  |-- pubsub_demo.js
|  |  |  |-- qps_test.js
|  |  |  |-- route_guide.proto
|  |  |  |-- route_guide_client.js
|  |  |  |-- route_guide_db.json
|  |  |  |-- route_guide_server.js
|  |  |  |-- stock.proto
|  |  |  |-- stock_client.js
|  |  |  |-- stock_server.js
|  |  |-- ext
|  |  |  |-- byte_buffer.cc
|  |  |  |-- byte_buffer.h
|  |  |  |-- call.cc
|  |  |  |-- call.h
|  |  |  |-- channel.cc
|  |  |  |-- channel.h
|  |  |  |-- completion_queue_async_worker.cc
|  |  |  |-- completion_queue_async_worker.h
|  |  |  |-- credentials.cc
|  |  |  |-- credentials.h
|  |  |  |-- node_grpc.cc
|  |  |  |-- server.cc
|  |  |  |-- server.h
|  |  |  |-- server_credentials.cc
|  |  |  |-- server_credentials.h
|  |  |  |-- timeval.cc
|  |  |  |-- timeval.h
|  |  |-- index.js
|  |  |-- interop
|  |  |  |-- empty.proto
|  |  |  |-- interop_client.js
|  |  |  |-- interop_server.js
|  |  |  |-- messages.proto
|  |  |  |-- test.proto
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- client.js
|  |  |  |-- common.js
|  |  |  |-- server.js
|  |  |-- test
|  |  |  |-- call_test.js
|  |  |  |-- channel_test.js
|  |  |  |-- constant_test.js
|  |  |  |-- data
|  |  |  |  |-- README
|  |  |  |  |-- ca.pem
|  |  |  |  |-- server1.key
|  |  |  |  |-- server1.pem
|  |  |  |-- end_to_end_test.js
|  |  |  |-- interop_sanity_test.js
|  |  |  |-- math_client_test.js
|  |  |  |-- server_test.js
|  |  |  |-- surface_test.js
|  |-- objective-c
|  |  |-- .gitignore
|  |  |-- GRPCClient
|  |  |  |-- GRPCCall.h
|  |  |  |-- GRPCCall.m
|  |  |  |-- GRPCClient.podspec
|  |  |  |-- GRPCMethodName.h
|  |  |  |-- GRPCMethodName.m
|  |  |  |-- README.md
|  |  |  |-- private
|  |  |  |  |-- GRPCChannel.h
|  |  |  |  |-- GRPCChannel.m
|  |  |  |  |-- GRPCCompletionQueue.h
|  |  |  |  |-- GRPCCompletionQueue.m
|  |  |  |  |-- GRPCDelegateWrapper.h
|  |  |  |  |-- GRPCDelegateWrapper.m
|  |  |  |  |-- GRPCMethodName+HTTP2Encoding.h
|  |  |  |  |-- GRPCMethodName+HTTP2Encoding.m
|  |  |  |  |-- NSData+GRPC.h
|  |  |  |  |-- NSData+GRPC.m
|  |  |  |  |-- NSDictionary+GRPC.h
|  |  |  |  |-- NSDictionary+GRPC.m
|  |  |  |  |-- NSError+GRPC.h
|  |  |  |  |-- NSError+GRPC.m
|  |  |-- README.md
|  |  |-- RxLibrary
|  |  |  |-- GRXImmediateWriter.h
|  |  |  |-- GRXImmediateWriter.m
|  |  |  |-- GRXWriteable.h
|  |  |  |-- GRXWriteable.m
|  |  |  |-- GRXWriter+Immediate.h
|  |  |  |-- GRXWriter+Immediate.m
|  |  |  |-- GRXWriter+Transformations.h
|  |  |  |-- GRXWriter+Transformations.m
|  |  |  |-- GRXWriter.h
|  |  |  |-- GRXWriter.m
|  |  |  |-- NSEnumerator+GRXUtil.h
|  |  |  |-- NSEnumerator+GRXUtil.m
|  |  |  |-- README.md
|  |  |  |-- RxLibrary.podspec
|  |  |  |-- private
|  |  |  |  |-- GRXNSBlockEnumerator.h
|  |  |  |  |-- GRXNSBlockEnumerator.m
|  |  |  |  |-- GRXNSFastEnumerator.h
|  |  |  |  |-- GRXNSFastEnumerator.m
|  |  |  |  |-- GRXNSScalarEnumerator.h
|  |  |  |  |-- GRXNSScalarEnumerator.m
|  |  |  |-- transformations
|  |  |  |  |-- GRXMappingWriter.h
|  |  |  |  |-- GRXMappingWriter.m
|  |  |-- examples
|  |  |  |-- Sample
|  |  |  |  |-- Podfile
|  |  |  |  |-- Podfile.lock
|  |  |  |  |-- Pods
|  |  |  |  |  |-- Headers
|  |  |  |  |  |  |-- Public
|  |  |  |  |  |  |  |-- GRPCClient
|  |  |  |  |  |  |  |  |-- GRPCCall.h
|  |  |  |  |  |  |  |  |-- GRPCMethodName.h
|  |  |  |  |  |  |  |-- RxLibrary
|  |  |  |  |  |  |  |  |-- GRXImmediateWriter.h
|  |  |  |  |  |  |  |  |-- GRXMappingWriter.h
|  |  |  |  |  |  |  |  |-- GRXWriteable.h
|  |  |  |  |  |  |  |  |-- GRXWriter+Immediate.h
|  |  |  |  |  |  |  |  |-- GRXWriter+Transformations.h
|  |  |  |  |  |  |  |  |-- GRXWriter.h
|  |  |  |  |  |  |  |  |-- NSEnumerator+GRXUtil.h
|  |  |  |  |  |-- Local Podspecs
|  |  |  |  |  |  |-- GRPCClient.podspec
|  |  |  |  |  |  |-- RxLibrary.podspec
|  |  |  |  |  |-- Manifest.lock
|  |  |  |  |  |-- Pods.xcodeproj
|  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |-- Target Support Files
|  |  |  |  |  |  |-- Pods-GRPCClient
|  |  |  |  |  |  |  |-- Pods-GRPCClient-Private.xcconfig
|  |  |  |  |  |  |  |-- Pods-GRPCClient-dummy.m
|  |  |  |  |  |  |  |-- Pods-GRPCClient-prefix.pch
|  |  |  |  |  |  |  |-- Pods-GRPCClient.xcconfig
|  |  |  |  |  |  |-- Pods-RxLibrary
|  |  |  |  |  |  |  |-- Pods-RxLibrary-Private.xcconfig
|  |  |  |  |  |  |  |-- Pods-RxLibrary-dummy.m
|  |  |  |  |  |  |  |-- Pods-RxLibrary-prefix.pch
|  |  |  |  |  |  |  |-- Pods-RxLibrary.xcconfig
|  |  |  |  |  |  |-- Pods-Sample-GRPCClient
|  |  |  |  |  |  |  |-- Pods-Sample-GRPCClient-Private.xcconfig
|  |  |  |  |  |  |  |-- Pods-Sample-GRPCClient-dummy.m
|  |  |  |  |  |  |  |-- Pods-Sample-GRPCClient-prefix.pch
|  |  |  |  |  |  |  |-- Pods-Sample-GRPCClient.xcconfig
|  |  |  |  |  |  |-- Pods-Sample-RxLibrary
|  |  |  |  |  |  |  |-- Pods-Sample-RxLibrary-Private.xcconfig
|  |  |  |  |  |  |  |-- Pods-Sample-RxLibrary-dummy.m
|  |  |  |  |  |  |  |-- Pods-Sample-RxLibrary-prefix.pch
|  |  |  |  |  |  |  |-- Pods-Sample-RxLibrary.xcconfig
|  |  |  |  |  |  |-- Pods-Sample
|  |  |  |  |  |  |  |-- Pods-Sample-acknowledgements.markdown
|  |  |  |  |  |  |  |-- Pods-Sample-acknowledgements.plist
|  |  |  |  |  |  |  |-- Pods-Sample-dummy.m
|  |  |  |  |  |  |  |-- Pods-Sample-environment.h
|  |  |  |  |  |  |  |-- Pods-Sample-resources.sh
|  |  |  |  |  |  |  |-- Pods-Sample.debug.xcconfig
|  |  |  |  |  |  |  |-- Pods-Sample.release.xcconfig
|  |  |  |  |  |  |-- Pods-SampleTests-GRPCClient
|  |  |  |  |  |  |  |-- Pods-SampleTests-GRPCClient-Private.xcconfig
|  |  |  |  |  |  |  |-- Pods-SampleTests-GRPCClient-dummy.m
|  |  |  |  |  |  |  |-- Pods-SampleTests-GRPCClient-prefix.pch
|  |  |  |  |  |  |  |-- Pods-SampleTests-GRPCClient.xcconfig
|  |  |  |  |  |  |-- Pods-SampleTests-RxLibrary
|  |  |  |  |  |  |  |-- Pods-SampleTests-RxLibrary-Private.xcconfig
|  |  |  |  |  |  |  |-- Pods-SampleTests-RxLibrary-dummy.m
|  |  |  |  |  |  |  |-- Pods-SampleTests-RxLibrary-prefix.pch
|  |  |  |  |  |  |  |-- Pods-SampleTests-RxLibrary.xcconfig
|  |  |  |  |  |  |-- Pods-SampleTests
|  |  |  |  |  |  |  |-- Pods-SampleTests-acknowledgements.markdown
|  |  |  |  |  |  |  |-- Pods-SampleTests-acknowledgements.plist
|  |  |  |  |  |  |  |-- Pods-SampleTests-dummy.m
|  |  |  |  |  |  |  |-- Pods-SampleTests-environment.h
|  |  |  |  |  |  |  |-- Pods-SampleTests-resources.sh
|  |  |  |  |  |  |  |-- Pods-SampleTests.debug.xcconfig
|  |  |  |  |  |  |  |-- Pods-SampleTests.release.xcconfig
|  |  |  |  |  |  |-- Pods
|  |  |  |  |  |  |  |-- Pods-acknowledgements.markdown
|  |  |  |  |  |  |  |-- Pods-acknowledgements.plist
|  |  |  |  |  |  |  |-- Pods-dummy.m
|  |  |  |  |  |  |  |-- Pods-environment.h
|  |  |  |  |  |  |  |-- Pods-resources.sh
|  |  |  |  |  |  |  |-- Pods.debug.xcconfig
|  |  |  |  |  |  |  |-- Pods.release.xcconfig
|  |  |  |  |-- README.md
|  |  |  |  |-- Sample.xcodeproj
|  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |-- Sample.xcworkspace
|  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |-- Sample
|  |  |  |  |  |-- AppDelegate.h
|  |  |  |  |  |-- AppDelegate.m
|  |  |  |  |  |-- Base.lproj
|  |  |  |  |  |  |-- LaunchScreen.xib
|  |  |  |  |  |  |-- Main.storyboard
|  |  |  |  |  |-- Images.xcassets
|  |  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- ViewController.h
|  |  |  |  |  |-- ViewController.m
|  |  |  |  |  |-- main.m
|  |  |  |  |-- SampleTests
|  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- SampleTests.m
|  |-- php
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- bin
|  |  |  |-- interop_client.sh
|  |  |  |-- run_gen_code_test.sh
|  |  |  |-- run_tests.sh
|  |  |-- composer.json
|  |  |-- composer.lock
|  |  |-- ext
|  |  |  |-- grpc
|  |  |  |  |-- byte_buffer.c
|  |  |  |  |-- byte_buffer.h
|  |  |  |  |-- call.c
|  |  |  |  |-- call.h
|  |  |  |  |-- channel.c
|  |  |  |  |-- channel.h
|  |  |  |  |-- config.m4
|  |  |  |  |-- credentials.c
|  |  |  |  |-- credentials.h
|  |  |  |  |-- php_grpc.c
|  |  |  |  |-- php_grpc.h
|  |  |  |  |-- server.c
|  |  |  |  |-- server.h
|  |  |  |  |-- server_credentials.c
|  |  |  |  |-- server_credentials.h
|  |  |  |  |-- timeval.c
|  |  |  |  |-- timeval.h
|  |  |-- lib
|  |  |  |-- Grpc
|  |  |  |  |-- AbstractCall.php
|  |  |  |  |-- BaseStub.php
|  |  |  |  |-- BidiStreamingCall.php
|  |  |  |  |-- ClientStreamingCall.php
|  |  |  |  |-- ServerStreamingCall.php
|  |  |  |  |-- UnaryCall.php
|  |  |-- tests
|  |  |  |-- data
|  |  |  |  |-- README
|  |  |  |  |-- ca.pem
|  |  |  |  |-- server1.key
|  |  |  |  |-- server1.pem
|  |  |  |-- generated_code
|  |  |  |  |-- GeneratedCodeTest.php
|  |  |  |  |-- math.proto
|  |  |  |-- interop
|  |  |  |  |-- empty.proto
|  |  |  |  |-- interop_client.php
|  |  |  |  |-- message_set.php
|  |  |  |  |-- messages.proto
|  |  |  |  |-- test.proto
|  |  |  |-- unit_tests
|  |  |  |  |-- CallTest.php
|  |  |  |  |-- EndToEndTest.php
|  |  |  |  |-- SecureEndToEndTest.php
|  |  |  |  |-- TimevalTest.php
|  |-- python
|  |  |-- README.md
|  |  |-- interop
|  |  |  |-- interop
|  |  |  |  |-- __init__.py
|  |  |  |  |-- _insecure_interop_test.py
|  |  |  |  |-- _interop_test_case.py
|  |  |  |  |-- _secure_interop_test.py
|  |  |  |  |-- client.py
|  |  |  |  |-- credentials
|  |  |  |  |  |-- README
|  |  |  |  |  |-- ca.pem
|  |  |  |  |  |-- server1.key
|  |  |  |  |  |-- server1.pem
|  |  |  |  |-- empty_pb2.py
|  |  |  |  |-- messages_pb2.py
|  |  |  |  |-- methods.py
|  |  |  |  |-- resources.py
|  |  |  |  |-- server.py
|  |  |  |  |-- test_pb2.py
|  |  |  |-- setup.py
|  |  |-- requirements.txt
|  |  |-- src
|  |  |  |-- grpc
|  |  |  |  |-- __init__.py
|  |  |  |  |-- _adapter
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- _blocking_invocation_inline_service_test.py
|  |  |  |  |  |-- _c.c
|  |  |  |  |  |-- _c_test.py
|  |  |  |  |  |-- _call.c
|  |  |  |  |  |-- _call.h
|  |  |  |  |  |-- _channel.c
|  |  |  |  |  |-- _channel.h
|  |  |  |  |  |-- _client_credentials.c
|  |  |  |  |  |-- _client_credentials.h
|  |  |  |  |  |-- _common.py
|  |  |  |  |  |-- _completion_queue.c
|  |  |  |  |  |-- _completion_queue.h
|  |  |  |  |  |-- _datatypes.py
|  |  |  |  |  |-- _error.c
|  |  |  |  |  |-- _error.h
|  |  |  |  |  |-- _event_invocation_synchronous_event_service_test.py
|  |  |  |  |  |-- _face_test_case.py
|  |  |  |  |  |-- _future_invocation_asynchronous_event_service_test.py
|  |  |  |  |  |-- _links_test.py
|  |  |  |  |  |-- _lonely_rear_link_test.py
|  |  |  |  |  |-- _low.py
|  |  |  |  |  |-- _low_test.py
|  |  |  |  |  |-- _proto_scenarios.py
|  |  |  |  |  |-- _server.c
|  |  |  |  |  |-- _server.h
|  |  |  |  |  |-- _server_credentials.c
|  |  |  |  |  |-- _server_credentials.h
|  |  |  |  |  |-- _test_links.py
|  |  |  |  |  |-- fore.py
|  |  |  |  |  |-- rear.py
|  |  |  |  |-- _junkdrawer
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- math_pb2.py
|  |  |  |  |  |-- stock_pb2.py
|  |  |  |  |-- early_adopter
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- implementations.py
|  |  |  |  |  |-- implementations_test.py
|  |  |  |  |-- framework
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- alpha
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- _face_utilities.py
|  |  |  |  |  |  |-- _reexport.py
|  |  |  |  |  |  |-- exceptions.py
|  |  |  |  |  |  |-- interfaces.py
|  |  |  |  |  |  |-- utilities.py
|  |  |  |  |  |-- base
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- _cancellation.py
|  |  |  |  |  |  |-- _constants.py
|  |  |  |  |  |  |-- _context.py
|  |  |  |  |  |  |-- _emission.py
|  |  |  |  |  |  |-- _ends.py
|  |  |  |  |  |  |-- _expiration.py
|  |  |  |  |  |  |-- _ingestion.py
|  |  |  |  |  |  |-- _interfaces.py
|  |  |  |  |  |  |-- _reception.py
|  |  |  |  |  |  |-- _termination.py
|  |  |  |  |  |  |-- _transmission.py
|  |  |  |  |  |  |-- exceptions.py
|  |  |  |  |  |  |-- implementations.py
|  |  |  |  |  |  |-- implementations_test.py
|  |  |  |  |  |  |-- in_memory.py
|  |  |  |  |  |  |-- interfaces.py
|  |  |  |  |  |  |-- interfaces_test_case.py
|  |  |  |  |  |  |-- null.py
|  |  |  |  |  |  |-- util.py
|  |  |  |  |  |-- common
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- cardinality.py
|  |  |  |  |  |  |-- style.py
|  |  |  |  |  |-- face
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- _calls.py
|  |  |  |  |  |  |-- _control.py
|  |  |  |  |  |  |-- _service.py
|  |  |  |  |  |  |-- _test_case.py
|  |  |  |  |  |  |-- blocking_invocation_inline_service_test.py
|  |  |  |  |  |  |-- demonstration.py
|  |  |  |  |  |  |-- event_invocation_synchronous_event_service_test.py
|  |  |  |  |  |  |-- exceptions.py
|  |  |  |  |  |  |-- future_invocation_asynchronous_event_service_test.py
|  |  |  |  |  |  |-- implementations.py
|  |  |  |  |  |  |-- interfaces.py
|  |  |  |  |  |  |-- testing
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- base_util.py
|  |  |  |  |  |  |  |-- blocking_invocation_inline_service_test_case.py
|  |  |  |  |  |  |  |-- callback.py
|  |  |  |  |  |  |  |-- control.py
|  |  |  |  |  |  |  |-- coverage.py
|  |  |  |  |  |  |  |-- digest.py
|  |  |  |  |  |  |  |-- event_invocation_synchronous_event_service_test_case.py
|  |  |  |  |  |  |  |-- future_invocation_asynchronous_event_service_test_case.py
|  |  |  |  |  |  |  |-- interfaces.py
|  |  |  |  |  |  |  |-- serial.py
|  |  |  |  |  |  |  |-- service.py
|  |  |  |  |  |  |  |-- stock_service.py
|  |  |  |  |  |  |  |-- test_case.py
|  |  |  |  |  |  |-- utilities.py
|  |  |  |  |  |-- foundation
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- _later_test.py
|  |  |  |  |  |  |-- _logging_pool_test.py
|  |  |  |  |  |  |-- _timer_future.py
|  |  |  |  |  |  |-- abandonment.py
|  |  |  |  |  |  |-- activated.py
|  |  |  |  |  |  |-- callable_util.py
|  |  |  |  |  |  |-- future.py
|  |  |  |  |  |  |-- later.py
|  |  |  |  |  |  |-- logging_pool.py
|  |  |  |  |  |  |-- stream.py
|  |  |  |  |  |  |-- stream_testing.py
|  |  |  |  |  |  |-- stream_util.py
|  |  |  |-- setup.py
|  |-- ruby
|  |  |-- .gitignore
|  |  |-- .rspec
|  |  |-- .rubocop.yml
|  |  |-- .rubocop_todo.yml
|  |  |-- Gemfile
|  |  |-- README.md
|  |  |-- Rakefile
|  |  |-- bin
|  |  |  |-- apis
|  |  |  |  |-- google
|  |  |  |  |  |-- protobuf
|  |  |  |  |  |  |-- empty.rb
|  |  |  |  |-- pubsub_demo.rb
|  |  |  |  |-- tech
|  |  |  |  |  |-- pubsub
|  |  |  |  |  |  |-- proto
|  |  |  |  |  |  |  |-- pubsub.rb
|  |  |  |  |  |  |  |-- pubsub_services.rb
|  |  |  |-- interop
|  |  |  |  |-- README.md
|  |  |  |  |-- interop_client.rb
|  |  |  |  |-- interop_server.rb
|  |  |  |  |-- test
|  |  |  |  |  |-- cpp
|  |  |  |  |  |  |-- interop
|  |  |  |  |  |  |  |-- empty.rb
|  |  |  |  |  |  |  |-- messages.rb
|  |  |  |  |  |  |  |-- test.rb
|  |  |  |  |  |  |  |-- test_services.rb
|  |  |  |-- math.proto
|  |  |  |-- math.rb
|  |  |  |-- math_client.rb
|  |  |  |-- math_server.rb
|  |  |  |-- math_services.rb
|  |  |  |-- noproto_client.rb
|  |  |  |-- noproto_server.rb
|  |  |-- ext
|  |  |  |-- grpc
|  |  |  |  |-- extconf.rb
|  |  |  |  |-- rb_byte_buffer.c
|  |  |  |  |-- rb_byte_buffer.h
|  |  |  |  |-- rb_call.c
|  |  |  |  |-- rb_call.h
|  |  |  |  |-- rb_channel.c
|  |  |  |  |-- rb_channel.h
|  |  |  |  |-- rb_channel_args.c
|  |  |  |  |-- rb_channel_args.h
|  |  |  |  |-- rb_completion_queue.c
|  |  |  |  |-- rb_completion_queue.h
|  |  |  |  |-- rb_credentials.c
|  |  |  |  |-- rb_credentials.h
|  |  |  |  |-- rb_event.c
|  |  |  |  |-- rb_event.h
|  |  |  |  |-- rb_grpc.c
|  |  |  |  |-- rb_grpc.h
|  |  |  |  |-- rb_metadata.c
|  |  |  |  |-- rb_metadata.h
|  |  |  |  |-- rb_server.c
|  |  |  |  |-- rb_server.h
|  |  |  |  |-- rb_server_credentials.c
|  |  |  |  |-- rb_server_credentials.h
|  |  |-- grpc.gemspec
|  |  |-- lib
|  |  |  |-- grpc.rb
|  |  |  |-- grpc
|  |  |  |  |-- core
|  |  |  |  |  |-- event.rb
|  |  |  |  |  |-- time_consts.rb
|  |  |  |  |-- errors.rb
|  |  |  |  |-- generic
|  |  |  |  |  |-- active_call.rb
|  |  |  |  |  |-- bidi_call.rb
|  |  |  |  |  |-- client_stub.rb
|  |  |  |  |  |-- rpc_desc.rb
|  |  |  |  |  |-- rpc_server.rb
|  |  |  |  |  |-- service.rb
|  |  |  |  |-- logconfig.rb
|  |  |  |  |-- version.rb
|  |  |-- spec
|  |  |  |-- alloc_spec.rb
|  |  |  |-- byte_buffer_spec.rb
|  |  |  |-- call_spec.rb
|  |  |  |-- channel_spec.rb
|  |  |  |-- client_server_spec.rb
|  |  |  |-- completion_queue_spec.rb
|  |  |  |-- credentials_spec.rb
|  |  |  |-- event_spec.rb
|  |  |  |-- generic
|  |  |  |  |-- active_call_spec.rb
|  |  |  |  |-- client_stub_spec.rb
|  |  |  |  |-- rpc_desc_spec.rb
|  |  |  |  |-- rpc_server_pool_spec.rb
|  |  |  |  |-- rpc_server_spec.rb
|  |  |  |  |-- service_spec.rb
|  |  |  |-- metadata_spec.rb
|  |  |  |-- server_credentials_spec.rb
|  |  |  |-- server_spec.rb
|  |  |  |-- spec_helper.rb
|  |  |  |-- testdata
|  |  |  |  |-- README
|  |  |  |  |-- ca.pem
|  |  |  |  |-- server1.key
|  |  |  |  |-- server1.pem
|  |  |  |-- time_consts_spec.rb
|-- templates
|  |-- BUILD.template
|  |-- Makefile.template
|  |-- tools
|  |  |-- run_tests
|  |  |  |-- tests.json.template
|  |-- vsprojects
|  |  |-- vs2013
|  |  |  |-- Grpc.mak.template
|  |  |  |-- gpr.vcxproj.filters.template
|  |  |  |-- gpr.vcxproj.template
|  |  |  |-- gpr_shared.vcxproj.filters.template
|  |  |  |-- gpr_shared.vcxproj.template
|  |  |  |-- gpr_test_util.vcxproj.template
|  |  |  |-- grpc++.vcxproj.filters.template
|  |  |  |-- grpc++.vcxproj.template
|  |  |  |-- grpc.sln.template
|  |  |  |-- grpc.vcxproj.filters.template
|  |  |  |-- grpc.vcxproj.template
|  |  |  |-- grpc_csharp_ext.vcxproj.template
|  |  |  |-- grpc_csharp_ext_shared.vcxproj.template
|  |  |  |-- grpc_shared.vcxproj.filters.template
|  |  |  |-- grpc_shared.vcxproj.template
|  |  |  |-- grpc_test_util.vcxproj.template
|  |  |  |-- grpc_unsecure.vcxproj.filters.template
|  |  |  |-- grpc_unsecure.vcxproj.template
|  |  |  |-- vcxproj.filters_defs.include
|  |  |  |-- vcxproj_defs.include
|-- test
|  |-- build
|  |  |-- c++11.cc
|  |  |-- openssl-alpn.c
|  |  |-- perftools.c
|  |  |-- protobuf.cc
|  |  |-- zlib.c
|  |-- compiler
|  |  |-- python_plugin_test.py
|  |  |-- test.proto
|  |-- core
|  |  |-- channel
|  |  |  |-- channel_stack_test.c
|  |  |  |-- metadata_buffer_test.c
|  |  |-- compression
|  |  |  |-- message_compress_test.c
|  |  |-- echo
|  |  |  |-- client.c
|  |  |  |-- echo_test.c
|  |  |  |-- server.c
|  |  |-- end2end
|  |  |  |-- README
|  |  |  |-- cq_verifier.c
|  |  |  |-- cq_verifier.h
|  |  |  |-- data
|  |  |  |  |-- server1_cert.c
|  |  |  |  |-- server1_key.c
|  |  |  |  |-- ssl_test_data.h
|  |  |  |  |-- test_root_cert.c
|  |  |  |-- dualstack_socket_test.c
|  |  |  |-- end2end_tests.h
|  |  |  |-- fixtures
|  |  |  |  |-- chttp2_fake_security.c
|  |  |  |  |-- chttp2_fullstack.c
|  |  |  |  |-- chttp2_fullstack_uds.c
|  |  |  |  |-- chttp2_simple_ssl_fullstack.c
|  |  |  |  |-- chttp2_simple_ssl_with_oauth2_fullstack.c
|  |  |  |  |-- chttp2_socket_pair.c
|  |  |  |  |-- chttp2_socket_pair_one_byte_at_a_time.c
|  |  |  |-- gen_build_json.py
|  |  |  |-- no_server_test.c
|  |  |  |-- tests
|  |  |  |  |-- bad_hostname.c
|  |  |  |  |-- cancel_after_accept.c
|  |  |  |  |-- cancel_after_accept_and_writes_closed.c
|  |  |  |  |-- cancel_after_accept_and_writes_closed_legacy.c
|  |  |  |  |-- cancel_after_accept_legacy.c
|  |  |  |  |-- cancel_after_invoke.c
|  |  |  |  |-- cancel_after_invoke_legacy.c
|  |  |  |  |-- cancel_before_invoke.c
|  |  |  |  |-- cancel_before_invoke_legacy.c
|  |  |  |  |-- cancel_in_a_vacuum.c
|  |  |  |  |-- cancel_in_a_vacuum_legacy.c
|  |  |  |  |-- cancel_test_helpers.h
|  |  |  |  |-- census_simple_request.c
|  |  |  |  |-- census_simple_request_legacy.c
|  |  |  |  |-- disappearing_server.c
|  |  |  |  |-- disappearing_server_legacy.c
|  |  |  |  |-- early_server_shutdown_finishes_inflight_calls.c
|  |  |  |  |-- early_server_shutdown_finishes_inflight_calls_legacy.c
|  |  |  |  |-- early_server_shutdown_finishes_tags.c
|  |  |  |  |-- early_server_shutdown_finishes_tags_legacy.c
|  |  |  |  |-- empty_batch.c
|  |  |  |  |-- graceful_server_shutdown.c
|  |  |  |  |-- graceful_server_shutdown_legacy.c
|  |  |  |  |-- invoke_large_request.c
|  |  |  |  |-- invoke_large_request_legacy.c
|  |  |  |  |-- max_concurrent_streams.c
|  |  |  |  |-- max_concurrent_streams_legacy.c
|  |  |  |  |-- no_op.c
|  |  |  |  |-- no_op_legacy.c
|  |  |  |  |-- ping_pong_streaming.c
|  |  |  |  |-- ping_pong_streaming_legacy.c
|  |  |  |  |-- request_response_with_binary_metadata_and_payload.c
|  |  |  |  |-- request_response_with_binary_metadata_and_payload_legacy.c
|  |  |  |  |-- request_response_with_metadata_and_payload.c
|  |  |  |  |-- request_response_with_metadata_and_payload_legacy.c
|  |  |  |  |-- request_response_with_payload.c
|  |  |  |  |-- request_response_with_payload_legacy.c
|  |  |  |  |-- request_response_with_trailing_metadata_and_payload.c
|  |  |  |  |-- request_response_with_trailing_metadata_and_payload_legacy.c
|  |  |  |  |-- request_with_large_metadata.c
|  |  |  |  |-- request_with_large_metadata_legacy.c
|  |  |  |  |-- request_with_payload.c
|  |  |  |  |-- request_with_payload_legacy.c
|  |  |  |  |-- simple_delayed_request.c
|  |  |  |  |-- simple_delayed_request_legacy.c
|  |  |  |  |-- simple_request.c
|  |  |  |  |-- simple_request_legacy.c
|  |  |  |  |-- thread_stress.c
|  |  |  |  |-- thread_stress_legacy.c
|  |  |  |  |-- writes_done_hangs_with_pending_read.c
|  |  |  |  |-- writes_done_hangs_with_pending_read_legacy.c
|  |  |-- fling
|  |  |  |-- client.c
|  |  |  |-- fling_stream_test.c
|  |  |  |-- fling_test.c
|  |  |  |-- server.c
|  |  |-- httpcli
|  |  |  |-- format_request_test.c
|  |  |  |-- httpcli_test.c
|  |  |  |-- parser_test.c
|  |  |-- iomgr
|  |  |  |-- alarm_heap_test.c
|  |  |  |-- alarm_list_test.c
|  |  |  |-- alarm_test.c
|  |  |  |-- endpoint_tests.c
|  |  |  |-- endpoint_tests.h
|  |  |  |-- fd_posix_test.c
|  |  |  |-- poll_kick_posix_test.c
|  |  |  |-- resolve_address_test.c
|  |  |  |-- sockaddr_utils_test.c
|  |  |  |-- tcp_client_posix_test.c
|  |  |  |-- tcp_posix_test.c
|  |  |  |-- tcp_server_posix_test.c
|  |  |  |-- time_averaged_stats_test.c
|  |  |-- json
|  |  |  |-- json_rewrite.c
|  |  |  |-- json_rewrite_test.c
|  |  |  |-- json_test.c
|  |  |  |-- rewrite_test_input.json
|  |  |  |-- rewrite_test_output_condensed.json
|  |  |  |-- rewrite_test_output_indented.json
|  |  |-- network_benchmarks
|  |  |  |-- low_level_ping_pong.c
|  |  |-- security
|  |  |  |-- base64_test.c
|  |  |  |-- create_jwt.c
|  |  |  |-- credentials_test.c
|  |  |  |-- fetch_oauth2.c
|  |  |  |-- json_token_test.c
|  |  |  |-- print_google_default_creds_token.c
|  |  |  |-- secure_endpoint_test.c
|  |  |-- statistics
|  |  |  |-- census_log_tests.c
|  |  |  |-- census_log_tests.h
|  |  |  |-- census_stub_test.c
|  |  |  |-- hash_table_test.c
|  |  |  |-- multiple_writers_circular_buffer_test.c
|  |  |  |-- multiple_writers_test.c
|  |  |  |-- performance_test.c
|  |  |  |-- quick_test.c
|  |  |  |-- rpc_stats_test.c
|  |  |  |-- small_log_test.c
|  |  |  |-- trace_test.c
|  |  |  |-- window_stats_test.c
|  |  |-- support
|  |  |  |-- cancellable_test.c
|  |  |  |-- cmdline_test.c
|  |  |  |-- env_test.c
|  |  |  |-- file_test.c
|  |  |  |-- histogram_test.c
|  |  |  |-- host_port_test.c
|  |  |  |-- log_test.c
|  |  |  |-- murmur_hash_test.c
|  |  |  |-- slice_buffer_test.c
|  |  |  |-- slice_test.c
|  |  |  |-- string_test.c
|  |  |  |-- sync_test.c
|  |  |  |-- thd_test.c
|  |  |  |-- time_test.c
|  |  |  |-- useful_test.c
|  |  |-- surface
|  |  |  |-- byte_buffer_reader_test.c
|  |  |  |-- completion_queue_benchmark.c
|  |  |  |-- completion_queue_test.c
|  |  |  |-- lame_client_test.c
|  |  |  |-- multi_init_test.c
|  |  |-- transport
|  |  |  |-- chttp2
|  |  |  |  |-- alpn_test.c
|  |  |  |  |-- bin_encoder_test.c
|  |  |  |  |-- hpack_parser_test.c
|  |  |  |  |-- hpack_table_test.c
|  |  |  |  |-- status_conversion_test.c
|  |  |  |  |-- stream_encoder_test.c
|  |  |  |  |-- stream_map_test.c
|  |  |  |  |-- timeout_encoding_test.c
|  |  |  |-- chttp2_transport_end2end_test.c
|  |  |  |-- metadata_test.c
|  |  |  |-- stream_op_test.c
|  |  |  |-- transport_end2end_tests.c
|  |  |  |-- transport_end2end_tests.h
|  |  |-- tsi
|  |  |  |-- transport_security_test.c
|  |  |-- util
|  |  |  |-- grpc_profiler.c
|  |  |  |-- grpc_profiler.h
|  |  |  |-- parse_hexstring.c
|  |  |  |-- parse_hexstring.h
|  |  |  |-- port.h
|  |  |  |-- port_posix.c
|  |  |  |-- slice_splitter.c
|  |  |  |-- slice_splitter.h
|  |  |  |-- test_config.c
|  |  |  |-- test_config.h
|  |-- cpp
|  |  |-- client
|  |  |  |-- channel_arguments_test.cc
|  |  |  |-- credentials_test.cc
|  |  |-- end2end
|  |  |  |-- async_end2end_test.cc
|  |  |  |-- end2end_test.cc
|  |  |  |-- generic_end2end_test.cc
|  |  |-- interop
|  |  |  |-- client.cc
|  |  |  |-- empty.proto
|  |  |  |-- interop_test.cc
|  |  |  |-- messages.proto
|  |  |  |-- server.cc
|  |  |  |-- test.proto
|  |  |-- qps
|  |  |  |-- client.h
|  |  |  |-- client_async.cc
|  |  |  |-- client_sync.cc
|  |  |  |-- driver.cc
|  |  |  |-- driver.h
|  |  |  |-- histogram.h
|  |  |  |-- qps-sweep.sh
|  |  |  |-- qps_driver.cc
|  |  |  |-- qpstest.proto
|  |  |  |-- server.h
|  |  |  |-- server_async.cc
|  |  |  |-- server_sync.cc
|  |  |  |-- single_run_localhost.sh
|  |  |  |-- stats.h
|  |  |  |-- timer.cc
|  |  |  |-- timer.h
|  |  |  |-- worker.cc
|  |  |-- server
|  |  |  |-- thread_pool_test.cc
|  |  |-- util
|  |  |  |-- cli_call.cc
|  |  |  |-- cli_call.h
|  |  |  |-- cli_call_test.cc
|  |  |  |-- create_test_channel.cc
|  |  |  |-- create_test_channel.h
|  |  |  |-- echo.proto
|  |  |  |-- echo_duplicate.proto
|  |  |  |-- grpc_cli.cc
|  |  |  |-- messages.proto
|  |  |  |-- status_test.cc
|  |  |  |-- time_test.cc
|-- third_party
|  |-- gflags
|  |-- openssl
|  |-- protobuf
|  |-- zlib
|-- tools
|  |-- README.md
|  |-- buildgen
|  |  |-- build-cleaner.py
|  |  |-- bunch.py
|  |  |-- generate_projects.sh
|  |  |-- mako_renderer.py
|  |  |-- plugins
|  |  |  |-- expand_filegroups.py
|  |  |  |-- generate_vsprojects.py
|  |  |  |-- list_protos.py
|  |-- distpackages
|  |  |-- .gitignore
|  |  |-- build_deb_packages.sh
|  |  |-- templates
|  |  |  |-- libgrpc-dev
|  |  |  |  |-- DEBIAN
|  |  |  |  |  |-- control
|  |  |  |  |-- usr
|  |  |  |  |  |-- share
|  |  |  |  |  |  |-- doc
|  |  |  |  |  |  |  |-- libgrpc-dev
|  |  |  |  |  |  |  |  |-- changelog.gz
|  |  |  |  |  |  |  |  |-- copyright
|  |  |  |-- libgrpc
|  |  |  |  |-- DEBIAN
|  |  |  |  |  |-- control
|  |  |  |  |  |-- postinst
|  |  |  |  |  |-- postrm
|  |  |  |  |  |-- shlibs
|  |  |  |  |-- usr
|  |  |  |  |  |-- share
|  |  |  |  |  |  |-- doc
|  |  |  |  |  |  |  |-- libgrpc
|  |  |  |  |  |  |  |  |-- changelog.gz
|  |  |  |  |  |  |  |  |-- copyright
|  |-- distrib
|  |  |-- check_copyright.py
|  |  |-- guard_headers.sh
|  |-- dockerfile
|  |  |-- grpc_base
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_build_deb
|  |  |  |-- Dockerfile
|  |  |-- grpc_clang
|  |  |  |-- Dockerfile
|  |  |-- grpc_csharp_mono
|  |  |  |-- Dockerfile
|  |  |-- grpc_csharp_mono_base
|  |  |  |-- Dockerfile
|  |  |-- grpc_cxx
|  |  |  |-- Dockerfile
|  |  |-- grpc_dist_proto
|  |  |  |-- Dockerfile
|  |  |  |-- version.txt
|  |  |-- grpc_go
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_java
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_java_base
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_node
|  |  |  |-- Dockerfile
|  |  |-- grpc_node_base
|  |  |  |-- Dockerfile
|  |  |-- grpc_php
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_php_base
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_python
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_python_base
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_ruby
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_ruby_base
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |-- grpc_ruby_deb
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |-- gce_setup
|  |  |-- README.md
|  |  |-- build_images.sh
|  |  |-- builder.sh
|  |  |-- cloud_prod_runner.sh
|  |  |-- compute_extras.sh
|  |  |-- grpc_docker.sh
|  |  |-- interop_test_runner.sh
|  |  |-- new_grpc_docker_builder.sh
|  |  |-- new_grpc_docker_builder_on_startup.sh
|  |  |-- post.html
|  |  |-- pre.html
|  |  |-- shared_startup_funcs.sh
|  |-- run_tests
|  |  |-- build_csharp.sh
|  |  |-- build_node.sh
|  |  |-- build_php.sh
|  |  |-- build_python.sh
|  |  |-- build_ruby.sh
|  |  |-- jobset.py
|  |  |-- python_tests.json
|  |  |-- run_csharp.sh
|  |  |-- run_lcov.sh
|  |  |-- run_node.sh
|  |  |-- run_python.sh
|  |  |-- run_ruby.sh
|  |  |-- run_tests.py
|  |  |-- tests.json
|  |  |-- watch_dirs.py
|  |-- tsan_suppressions.txt
|-- vsprojects
|  |-- README
|  |-- third_party
|  |  |-- openssl
|  |  |  |-- OpenSSL.mak
|  |  |  |-- buildinf.h
|  |  |  |-- opensslconf.h
|  |-- vs2013
|  |  |-- .gitignore
|  |  |-- Grpc.mak
|  |  |-- build_openssl_x86.bat
|  |  |-- global.props
|  |  |-- gpr.vcxproj
|  |  |-- gpr.vcxproj.filters
|  |  |-- gpr_shared.vcxproj
|  |  |-- gpr_shared.vcxproj.filters
|  |  |-- gpr_test_util.vcxproj
|  |  |-- grpc++.vcxproj
|  |  |-- grpc++.vcxproj.filters
|  |  |-- grpc.sln
|  |  |-- grpc.vcxproj
|  |  |-- grpc.vcxproj.filters
|  |  |-- grpc_csharp_ext.vcxproj
|  |  |-- grpc_csharp_ext_shared.vcxproj
|  |  |-- grpc_shared.vcxproj
|  |  |-- grpc_shared.vcxproj.filters
|  |  |-- grpc_test_util.vcxproj
|  |  |-- grpc_unsecure.vcxproj
|  |  |-- grpc_unsecure.vcxproj.filters
|  |  |-- make.bat
|  |  |-- ssl.props
|  |  |-- third_party
|  |  |  |-- zlibvc.vcxproj
|  |  |-- winsock.props
