|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- compnat
|  |-- BUILD
|  |-- defs.bzl
|  |-- tp1
|  |  |-- BUILD
|  |  |-- charts
|  |  |  |-- all_best.py
|  |  |  |-- charts.py
|  |  |  |-- requirements.txt
|  |  |  |-- stats
|  |  |  |  |-- __init__.py
|  |  |  |  |-- results
|  |  |  |  |  |-- AggregatedStats.py
|  |  |  |  |  |-- Params.py
|  |  |  |  |  |-- Results.py
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- meanStddev.py
|  |  |-- datasets
|  |  |  |-- BUILD
|  |  |  |-- house-test.csv
|  |  |  |-- house-train.csv
|  |  |  |-- keijzer-10-test.csv
|  |  |  |-- keijzer-10-train.csv
|  |  |  |-- keijzer-7-test.csv
|  |  |  |-- keijzer-7-train.csv
|  |  |  |-- unit_test.csv
|  |  |-- generators.cpp
|  |  |-- generators.hpp
|  |  |-- generators_test.cpp
|  |  |-- operators.cpp
|  |  |-- operators.hpp
|  |  |-- operators_test.cpp
|  |  |-- parser.cpp
|  |  |-- parser.hpp
|  |  |-- parser_test.cpp
|  |  |-- primitives.cpp
|  |  |-- primitives.hpp
|  |  |-- primitives_test.cpp
|  |  |-- representation.hpp
|  |  |-- representation_test.cpp
|  |  |-- results
|  |  |  |-- BUILD
|  |  |  |-- results.fbs
|  |  |-- simulation.cpp
|  |  |-- simulation.hpp
|  |  |-- simulation_test.cpp
|  |  |-- statistics.cpp
|  |  |-- statistics.hpp
|  |  |-- statistics_test.cpp
|  |  |-- tp1.cpp
|  |  |-- utils.hpp
|  |  |-- utils_test.cpp
|  |-- tp2
|  |  |-- BUILD
|  |  |-- aco.cpp
|  |  |-- aco.hpp
|  |  |-- charts
|  |  |  |-- intra_chart.py
|  |  |  |-- multi_chart.py
|  |  |  |-- requirements.txt
|  |  |  |-- tp2
|  |  |  |  |-- __init__.py
|  |  |  |  |-- results
|  |  |  |  |  |-- Iteration.py
|  |  |  |  |  |-- Params.py
|  |  |  |  |  |-- Results.py
|  |  |  |  |  |-- __init__.py
|  |  |-- datasets
|  |  |  |-- SJC1.dat
|  |  |  |-- SJC2.dat
|  |  |  |-- SJC3b.dat
|  |  |-- gap.cpp
|  |  |-- gap.hpp
|  |  |-- representation.cpp
|  |  |-- representation.hpp
|  |  |-- results
|  |  |  |-- BUILD
|  |  |  |-- results.fbs
|  |  |-- tp2.cpp
|-- third_party
|  |-- BUILD
|  |-- config.bzl
|  |-- glm.BUILD
|  |-- glog.BUILD
|  |-- googletest.BUILD
