|-- .github
|  |-- workflows
|  |  |-- cla.yml
|-- .gitignore
|-- .gitmodules
|-- CONTRIBUTING.md
|-- LICENSE.md
|-- README.md
|-- benchmark_readme_template.md
|-- community
|-- compliance
|  |-- LICENSE.md
|  |-- README.md
|  |-- example_logs
|  |  |-- gnmt_example.log
|  |  |-- ncf_example.log
|  |  |-- resnet_example.log
|  |  |-- ssd_example.log
|  |-- example_submission
|  |  |-- code
|  |  |  |-- ncf
|  |  |  |  |-- README.md
|  |  |  |  |-- preproc_dataset.sh
|  |  |  |  |-- run_and_time_zpu1x.sh
|  |  |  |  |-- setup_zpu1x.sh
|  |  |  |-- resnet
|  |  |  |  |-- README.md
|  |  |  |  |-- preproc_dataset.sh
|  |  |  |  |-- run_and_time_zpu1x.sh
|  |  |  |  |-- run_and_time_zpu8x.sh
|  |  |  |  |-- setup_zpu1x.sh
|  |  |  |  |-- setup_zpu8x.sh
|  |  |-- results
|  |  |  |-- zpu1x
|  |  |  |  |-- entry.json
|  |  |  |  |-- ncf
|  |  |  |  |  |-- result_0.txt
|  |  |  |  |  |-- result_1.txt
|  |  |  |  |  |-- result_10.txt
|  |  |  |  |  |-- result_11.txt
|  |  |  |  |  |-- result_12.txt
|  |  |  |  |  |-- result_13.txt
|  |  |  |  |  |-- result_14.txt
|  |  |  |  |  |-- result_15.txt
|  |  |  |  |  |-- result_16.txt
|  |  |  |  |  |-- result_17.txt
|  |  |  |  |  |-- result_18.txt
|  |  |  |  |  |-- result_19.txt
|  |  |  |  |  |-- result_2.txt
|  |  |  |  |  |-- result_20.txt
|  |  |  |  |  |-- result_21.txt
|  |  |  |  |  |-- result_22.txt
|  |  |  |  |  |-- result_23.txt
|  |  |  |  |  |-- result_24.txt
|  |  |  |  |  |-- result_25.txt
|  |  |  |  |  |-- result_26.txt
|  |  |  |  |  |-- result_27.txt
|  |  |  |  |  |-- result_28.txt
|  |  |  |  |  |-- result_29.txt
|  |  |  |  |  |-- result_3.txt
|  |  |  |  |  |-- result_30.txt
|  |  |  |  |  |-- result_31.txt
|  |  |  |  |  |-- result_32.txt
|  |  |  |  |  |-- result_33.txt
|  |  |  |  |  |-- result_34.txt
|  |  |  |  |  |-- result_35.txt
|  |  |  |  |  |-- result_36.txt
|  |  |  |  |  |-- result_37.txt
|  |  |  |  |  |-- result_38.txt
|  |  |  |  |  |-- result_39.txt
|  |  |  |  |  |-- result_4.txt
|  |  |  |  |  |-- result_40.txt
|  |  |  |  |  |-- result_41.txt
|  |  |  |  |  |-- result_42.txt
|  |  |  |  |  |-- result_43.txt
|  |  |  |  |  |-- result_44.txt
|  |  |  |  |  |-- result_45.txt
|  |  |  |  |  |-- result_46.txt
|  |  |  |  |  |-- result_47.txt
|  |  |  |  |  |-- result_48.txt
|  |  |  |  |  |-- result_49.txt
|  |  |  |  |  |-- result_5.txt
|  |  |  |  |  |-- result_50.txt
|  |  |  |  |  |-- result_51.txt
|  |  |  |  |  |-- result_52.txt
|  |  |  |  |  |-- result_53.txt
|  |  |  |  |  |-- result_54.txt
|  |  |  |  |  |-- result_55.txt
|  |  |  |  |  |-- result_56.txt
|  |  |  |  |  |-- result_57.txt
|  |  |  |  |  |-- result_58.txt
|  |  |  |  |  |-- result_59.txt
|  |  |  |  |  |-- result_6.txt
|  |  |  |  |  |-- result_60.txt
|  |  |  |  |  |-- result_61.txt
|  |  |  |  |  |-- result_62.txt
|  |  |  |  |  |-- result_63.txt
|  |  |  |  |  |-- result_64.txt
|  |  |  |  |  |-- result_65.txt
|  |  |  |  |  |-- result_66.txt
|  |  |  |  |  |-- result_67.txt
|  |  |  |  |  |-- result_68.txt
|  |  |  |  |  |-- result_69.txt
|  |  |  |  |  |-- result_7.txt
|  |  |  |  |  |-- result_70.txt
|  |  |  |  |  |-- result_71.txt
|  |  |  |  |  |-- result_72.txt
|  |  |  |  |  |-- result_73.txt
|  |  |  |  |  |-- result_74.txt
|  |  |  |  |  |-- result_75.txt
|  |  |  |  |  |-- result_76.txt
|  |  |  |  |  |-- result_77.txt
|  |  |  |  |  |-- result_78.txt
|  |  |  |  |  |-- result_79.txt
|  |  |  |  |  |-- result_8.txt
|  |  |  |  |  |-- result_80.txt
|  |  |  |  |  |-- result_81.txt
|  |  |  |  |  |-- result_82.txt
|  |  |  |  |  |-- result_83.txt
|  |  |  |  |  |-- result_84.txt
|  |  |  |  |  |-- result_85.txt
|  |  |  |  |  |-- result_86.txt
|  |  |  |  |  |-- result_87.txt
|  |  |  |  |  |-- result_88.txt
|  |  |  |  |  |-- result_89.txt
|  |  |  |  |  |-- result_9.txt
|  |  |  |  |  |-- result_90.txt
|  |  |  |  |  |-- result_91.txt
|  |  |  |  |  |-- result_92.txt
|  |  |  |  |  |-- result_93.txt
|  |  |  |  |  |-- result_94.txt
|  |  |  |  |  |-- result_95.txt
|  |  |  |  |  |-- result_96.txt
|  |  |  |  |  |-- result_97.txt
|  |  |  |  |  |-- result_98.txt
|  |  |  |  |  |-- result_99.txt
|  |  |  |  |-- resnet
|  |  |  |  |  |-- result_0.txt
|  |  |  |  |  |-- result_1.txt
|  |  |  |  |  |-- result_2.txt
|  |  |  |  |  |-- result_3.txt
|  |  |  |  |  |-- result_4.txt
|  |  |  |-- zpu8x
|  |  |  |  |-- entry.json
|  |  |  |  |-- resnet
|  |  |  |  |  |-- result_0.txt
|  |  |  |  |  |-- result_1.txt
|  |  |  |  |  |-- result_2.txt
|  |  |  |  |  |-- result_3.txt
|  |  |  |  |  |-- result_4.txt
|  |  |-- submission.json
|  |-- mllog
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- constants.py
|  |  |-- examples
|  |  |  |-- __init__.py
|  |  |  |-- dummy_example.py
|  |  |-- mllog.py
|  |  |-- test_mllog.py
|  |-- mlperf_compliance
|  |  |-- __init__.py
|  |  |-- _gnmt_tags.py
|  |  |-- _maskrcnn_tags.py
|  |  |-- _ncf_tags.py
|  |  |-- _resnet_tags.py
|  |  |-- _ssd_tags.py
|  |  |-- _transformer_tags.py
|  |  |-- mlperf_log.py
|  |  |-- resnet_log_helper.py
|  |  |-- tags.py
|  |  |-- test_tag_set.py
|  |  |-- tf_mlperf_log.py
|  |-- setup.py
|  |-- verify_submission
|  |  |-- README.md
|  |  |-- crypto_requirements.txt
|  |  |-- examples
|  |  |  |-- example_report.txt
|  |  |-- mlperf_submission_helper
|  |  |  |-- __init__.py
|  |  |  |-- checks.py
|  |  |  |-- checks_test.py
|  |  |  |-- constants.py
|  |  |  |-- crypto.py
|  |  |  |-- mlp_compliance
|  |  |  |-- report.py
|  |  |  |-- test_crypto.py
|  |  |  |-- unittest_files
|  |  |  |  |-- 10_mixed_results
|  |  |  |  |  |-- result_0.txt
|  |  |  |  |  |-- result_1.txt
|  |  |  |  |  |-- result_2.txt
|  |  |  |  |  |-- result_3.txt
|  |  |  |  |  |-- result_4.txt
|  |  |  |  |  |-- result_5.txt
|  |  |  |  |  |-- result_6.txt
|  |  |  |  |  |-- result_7.txt
|  |  |  |  |  |-- result_8.txt
|  |  |  |  |  |-- result_9.txt
|  |  |  |-- utils.py
|  |  |  |-- verify_submission.py
|-- data_generation
|  |-- __init__.py
|  |-- fractal_graph_expansions
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- data_gen.sh
|  |  |-- graph_analysis.py
|  |  |-- graph_analysis_test.py
|  |  |-- graph_expansion.py
|  |  |-- graph_expansion_test.py
|  |  |-- graph_reduction.py
|  |  |-- graph_reduction_test.py
|  |  |-- post_process.py
|  |  |-- random_matrix_ops.py
|  |  |-- random_matrix_ops_test.py
|  |  |-- requirements.txt
|  |  |-- run.sh
|  |  |-- run_expansion.py
|  |  |-- test_util.py
|  |  |-- test_util_test.py
|  |  |-- util.py
|  |  |-- util_test.py
|-- image_classification
|  |-- README.md
|  |-- README_old.md
|  |-- download_dataset.sh
|  |-- tensorflow
|  |  |-- Dockerfile
|  |  |-- README.md
|  |  |-- log_stitch.py
|  |  |-- official
|  |  |  |-- .gitignore
|  |  |  |-- Dockerfile.cpu
|  |  |  |-- Dockerfile.gpu
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- benchmark
|  |  |  |  |-- datastore
|  |  |  |  |  |-- schema
|  |  |  |  |  |  |-- benchmark_metric.json
|  |  |  |  |  |  |-- benchmark_run.json
|  |  |  |-- requirements.txt
|  |  |  |-- resnet
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- imagenet_main.py
|  |  |  |  |-- imagenet_preprocessing.py
|  |  |  |  |-- imagenet_test.py
|  |  |  |  |-- layer_test.py
|  |  |  |  |-- resnet_model.py
|  |  |  |  |-- resnet_run_loop.py
|  |  |  |-- utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- arg_parsers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- parsers.py
|  |  |  |  |  |-- parsers_test.py
|  |  |  |  |-- export
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- export.py
|  |  |  |  |  |-- export_test.py
|  |  |  |  |-- logs
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- benchmark_uploader.py
|  |  |  |  |  |-- hooks.py
|  |  |  |  |  |-- hooks_helper.py
|  |  |  |  |  |-- hooks_helper_test.py
|  |  |  |  |  |-- hooks_test.py
|  |  |  |  |  |-- logger.py
|  |  |  |  |  |-- logger_test.py
|  |  |  |  |  |-- metric_hook.py
|  |  |  |  |  |-- metric_hook_test.py
|  |  |  |  |-- misc
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- model_helpers.py
|  |  |  |  |  |-- model_helpers_test.py
|  |  |  |  |-- testing
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- integration.py
|  |  |  |  |  |-- pylint.rcfile
|  |  |  |  |  |-- reference_data.py
|  |  |  |  |  |-- reference_data
|  |  |  |  |  |  |-- reference_data_test
|  |  |  |  |  |  |  |-- dense
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- uniform_random
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |-- resnet
|  |  |  |  |  |  |  |-- batch-size-32_bottleneck_projection_version-1_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_bottleneck_projection_version-2_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_bottleneck_version-1_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_bottleneck_version-2_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_building_projection_version-1_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_building_projection_version-2_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_building_version-1_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch-size-32_building_version-2_width-8_channels-4
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |  |  |-- batch_norm
|  |  |  |  |  |  |  |  |-- expected_graph
|  |  |  |  |  |  |  |  |-- model.ckpt.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- model.ckpt.index
|  |  |  |  |  |  |  |  |-- results.json
|  |  |  |  |  |  |  |  |-- tf_version.json
|  |  |  |  |  |-- reference_data_test.py
|  |  |  |  |  |-- scripts
|  |  |  |  |  |  |-- presubmit.sh
|  |  |-- official_diff.txt
|  |  |-- preprocess.sh
|  |  |-- requirements.txt
|  |  |-- run.sh
|  |  |-- run_and_time.sh
|  |-- tensorflow2
|  |  |-- common.py
|  |  |-- imagenet_preprocessing.py
|  |  |-- lars_optimizer.py
|  |  |-- lars_util.py
|  |  |-- resnet_ctl_imagenet_main.py
|  |  |-- resnet_model.py
|  |  |-- resnet_runnable.py
|  |  |-- tf2_common
|  |  |  |-- modeling
|  |  |  |  |-- performance.py
|  |  |  |-- training
|  |  |  |  |-- controller.py
|  |  |  |  |-- optimizer_v2modified.py
|  |  |  |  |-- runnable.py
|  |  |  |  |-- standard_runnable.py
|  |  |  |  |-- utils.py
|  |  |  |-- utils
|  |  |  |  |-- flags
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- _base.py
|  |  |  |  |  |-- _benchmark.py
|  |  |  |  |  |-- _conventions.py
|  |  |  |  |  |-- _device.py
|  |  |  |  |  |-- _distribution.py
|  |  |  |  |  |-- _misc.py
|  |  |  |  |  |-- _performance.py
|  |  |  |  |  |-- core.py
|  |  |  |  |-- logs
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- cloud_lib.py
|  |  |  |  |  |-- hooks.py
|  |  |  |  |  |-- hooks_helper.py
|  |  |  |  |  |-- logger.py
|  |  |  |  |  |-- metric_hook.py
|  |  |  |  |-- misc
|  |  |  |  |  |-- distribution_utils.py
|  |  |  |  |  |-- keras_utils.py
|  |  |  |  |  |-- model_helpers.py
|  |  |  |  |  |-- tpu_lib.py
|  |  |  |  |-- mlp_log
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- mlp_log.py
|  |-- verify_dataset.sh
|-- image_segmentation
|  |-- pytorch
|  |  |-- Dockerfile
|  |  |-- LICENCE
|  |  |-- README.md
|  |  |-- checksum.json
|  |  |-- data_loading
|  |  |  |-- data_loader.py
|  |  |  |-- pytorch_loader.py
|  |  |-- evaluation_cases.txt
|  |  |-- main.py
|  |  |-- model
|  |  |  |-- layers.py
|  |  |  |-- losses.py
|  |  |  |-- unet3d.py
|  |  |-- oldREADME.md
|  |  |-- preprocess_dataset.py
|  |  |-- requirements.txt
|  |  |-- run_and_time.sh
|  |  |-- runtime
|  |  |  |-- arguments.py
|  |  |  |-- callbacks.py
|  |  |  |-- distributed_utils.py
|  |  |  |-- inference.py
|  |  |  |-- logging.py
|  |  |  |-- training.py
|-- install_cuda_docker.sh
|-- language_model
|  |-- tensorflow
|  |  |-- bert
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- checkpoint_add_gradacc.py
|  |  |  |-- cleanup_scripts
|  |  |  |  |-- clean.sh
|  |  |  |  |-- cleanup_file.py
|  |  |  |  |-- create_pretraining_data.py
|  |  |  |  |-- do_gather.py
|  |  |  |  |-- do_sentence_segmentation.py
|  |  |  |  |-- download_and_uncompress.sh
|  |  |  |  |-- eval.md5
|  |  |  |  |-- pick_eval_samples.py
|  |  |  |  |-- process_wiki.sh
|  |  |  |  |-- sample_data
|  |  |  |  |  |-- wiki_00
|  |  |  |  |  |-- wiki_01
|  |  |  |  |  |-- wiki_02
|  |  |  |  |  |-- wiki_03
|  |  |  |  |-- seperate_test_set.py
|  |  |  |  |-- tokenization.py
|  |  |  |-- dataset.md
|  |  |  |-- deferred_grad_optimizer.py
|  |  |  |-- distribution_utils.py
|  |  |  |-- extract_features.py
|  |  |  |-- lamb_optimizer_v1.py
|  |  |  |-- mlp_logging.py
|  |  |  |-- modeling.py
|  |  |  |-- optimization.py
|  |  |  |-- run_pretraining.py
|  |  |  |-- tpu_lib.py
|-- object_detection
|  |-- Dockerfile
|  |-- README.md
|  |-- download_dataset.sh
|  |-- install.sh
|  |-- pytorch
|  |  |-- .flake8
|  |  |-- .github
|  |  |  |-- ISSUE_TEMPLATE
|  |  |  |  |-- bug-report.md
|  |  |  |  |-- feature-request.md
|  |  |  |  |-- questions-help-support.md
|  |  |-- .gitignore
|  |  |-- ABSTRACTIONS.md
|  |  |-- CODE_OF_CONDUCT.md
|  |  |-- CONTRIBUTING.md
|  |  |-- Dockerfile
|  |  |-- INSTALL.md
|  |  |-- LICENSE
|  |  |-- MODEL_ZOO.md
|  |  |-- README.md
|  |  |-- TROUBLESHOOTING.md
|  |  |-- configs
|  |  |  |-- e2e_mask_rcnn_R_50_FPN_1x.yaml
|  |  |-- demo
|  |  |  |-- Mask_R-CNN_demo.ipynb
|  |  |  |-- README.md
|  |  |  |-- demo_e2e_mask_rcnn_R_50_FPN_1x.png
|  |  |  |-- demo_e2e_mask_rcnn_X_101_32x8d_FPN_1x.png
|  |  |  |-- predictor.py
|  |  |  |-- webcam.py
|  |  |-- docker
|  |  |  |-- Dockerfile
|  |  |  |-- docker-jupyter
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- jupyter_notebook_config.py
|  |  |-- maskrcnn_benchmark
|  |  |  |-- __init__.py
|  |  |  |-- config
|  |  |  |  |-- __init__.py
|  |  |  |  |-- defaults.py
|  |  |  |  |-- paths_catalog.py
|  |  |  |-- csrc
|  |  |  |  |-- ROIAlign.h
|  |  |  |  |-- ROIPool.h
|  |  |  |  |-- SigmoidFocalLoss.h
|  |  |  |  |-- cpu
|  |  |  |  |  |-- ROIAlign_cpu.cpp
|  |  |  |  |  |-- nms_cpu.cpp
|  |  |  |  |  |-- vision.h
|  |  |  |  |-- cuda
|  |  |  |  |  |-- ROIAlign_cuda.cu
|  |  |  |  |  |-- ROIPool_cuda.cu
|  |  |  |  |  |-- SigmoidFocalLoss_cuda.cu
|  |  |  |  |  |-- nms.cu
|  |  |  |  |  |-- vision.h
|  |  |  |  |-- nms.h
|  |  |  |  |-- vision.cpp
|  |  |  |-- data
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- build.py
|  |  |  |  |-- collate_batch.py
|  |  |  |  |-- datasets
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- coco.py
|  |  |  |  |  |-- concat_dataset.py
|  |  |  |  |  |-- evaluation
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- coco
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- coco_eval.py
|  |  |  |  |  |  |-- voc
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- voc_eval.py
|  |  |  |  |  |-- list_dataset.py
|  |  |  |  |  |-- voc.py
|  |  |  |  |-- samplers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- distributed.py
|  |  |  |  |  |-- grouped_batch_sampler.py
|  |  |  |  |  |-- iteration_based_batch_sampler.py
|  |  |  |  |-- transforms
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- build.py
|  |  |  |  |  |-- transforms.py
|  |  |  |-- engine
|  |  |  |  |-- __init__.py
|  |  |  |  |-- inference.py
|  |  |  |  |-- tester.py
|  |  |  |  |-- trainer.py
|  |  |  |-- layers
|  |  |  |  |-- __init__.py
|  |  |  |  |-- _utils.py
|  |  |  |  |-- batch_norm.py
|  |  |  |  |-- misc.py
|  |  |  |  |-- nms.py
|  |  |  |  |-- roi_align.py
|  |  |  |  |-- roi_pool.py
|  |  |  |  |-- sigmoid_focal_loss.py
|  |  |  |  |-- smooth_l1_loss.py
|  |  |  |-- modeling
|  |  |  |  |-- __init__.py
|  |  |  |  |-- backbone
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- backbone.py
|  |  |  |  |  |-- fpn.py
|  |  |  |  |  |-- resnet.py
|  |  |  |  |-- balanced_positive_negative_sampler.py
|  |  |  |  |-- box_coder.py
|  |  |  |  |-- detector
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- detectors.py
|  |  |  |  |  |-- generalized_rcnn.py
|  |  |  |  |-- make_layers.py
|  |  |  |  |-- matcher.py
|  |  |  |  |-- poolers.py
|  |  |  |  |-- registry.py
|  |  |  |  |-- roi_heads
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- box_head
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- box_head.py
|  |  |  |  |  |  |-- inference.py
|  |  |  |  |  |  |-- loss.py
|  |  |  |  |  |  |-- roi_box_feature_extractors.py
|  |  |  |  |  |  |-- roi_box_predictors.py
|  |  |  |  |  |-- keypoint_head
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- inference.py
|  |  |  |  |  |  |-- keypoint_head.py
|  |  |  |  |  |  |-- loss.py
|  |  |  |  |  |  |-- roi_keypoint_feature_extractors.py
|  |  |  |  |  |  |-- roi_keypoint_predictors.py
|  |  |  |  |  |-- mask_head
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- inference.py
|  |  |  |  |  |  |-- loss.py
|  |  |  |  |  |  |-- mask_head.py
|  |  |  |  |  |  |-- roi_mask_feature_extractors.py
|  |  |  |  |  |  |-- roi_mask_predictors.py
|  |  |  |  |  |-- roi_heads.py
|  |  |  |  |-- rpn
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- anchor_generator.py
|  |  |  |  |  |-- inference.py
|  |  |  |  |  |-- loss.py
|  |  |  |  |  |-- retinanet
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- inference.py
|  |  |  |  |  |  |-- loss.py
|  |  |  |  |  |  |-- retinanet.py
|  |  |  |  |  |-- rpn.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |-- utils.py
|  |  |  |-- solver
|  |  |  |  |-- __init__.py
|  |  |  |  |-- build.py
|  |  |  |  |-- lr_scheduler.py
|  |  |  |-- structures
|  |  |  |  |-- __init__.py
|  |  |  |  |-- bounding_box.py
|  |  |  |  |-- boxlist_ops.py
|  |  |  |  |-- image_list.py
|  |  |  |  |-- keypoint.py
|  |  |  |  |-- segmentation_mask.py
|  |  |  |-- utils
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- c2_model_loading.py
|  |  |  |  |-- checkpoint.py
|  |  |  |  |-- collect_env.py
|  |  |  |  |-- comm.py
|  |  |  |  |-- cv2_util.py
|  |  |  |  |-- env.py
|  |  |  |  |-- imports.py
|  |  |  |  |-- logger.py
|  |  |  |  |-- metric_logger.py
|  |  |  |  |-- miscellaneous.py
|  |  |  |  |-- mlperf_logger.py
|  |  |  |  |-- model_serialization.py
|  |  |  |  |-- model_zoo.py
|  |  |  |  |-- registry.py
|  |  |-- setup.py
|  |  |-- tests
|  |  |  |-- checkpoint.py
|  |  |  |-- test_data_samplers.py
|  |  |  |-- test_metric_logger.py
|  |  |-- tools
|  |  |  |-- cityscapes
|  |  |  |  |-- convert_cityscapes_to_coco.py
|  |  |  |  |-- instances2dict_with_polygons.py
|  |  |  |-- test_net.py
|  |  |  |-- train_mlperf.py
|  |  |  |-- train_net.py
|  |-- run_and_time.sh
|-- recommendation
|  |-- dlrm
|  |-- download_dataset.sh
|  |-- pytorch
|  |  |-- .gitignore
|  |  |-- Dockerfile
|  |  |-- README.md
|  |  |-- alias_generator.py
|  |  |-- convert.py
|  |  |-- ncf.py
|  |  |-- negative_sampling_cpp
|  |  |  |-- negative_sampling.cpp
|  |  |  |-- setup.py
|  |  |  |-- test.py
|  |  |-- neumf.py
|  |  |-- requirements.txt
|  |  |-- run_and_time.sh
|  |  |-- utils.py
|  |-- verify_dataset.sh
|-- reference_results.md
|-- reinforcement
|  |-- README.md
|  |-- tensorflow
|  |  |-- Dockerfile
|  |  |-- minigo
|  |  |  |-- .bazelrc
|  |  |  |-- .gitignore
|  |  |  |-- .pylintrc
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- RESULTS.md
|  |  |  |-- WORKSPACE
|  |  |  |-- __init__.py
|  |  |  |-- batch_exporter.py
|  |  |  |-- bigtable_input.py
|  |  |  |-- bigtable_output.py
|  |  |  |-- bootstrap.py
|  |  |  |-- cc
|  |  |  |  |-- .clang-format
|  |  |  |  |-- BUILD
|  |  |  |  |-- CPPLINT.cfg
|  |  |  |  |-- README.md
|  |  |  |  |-- algorithm.cc
|  |  |  |  |-- algorithm.h
|  |  |  |  |-- algorithm_test.cc
|  |  |  |  |-- async
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- poll_thread.cc
|  |  |  |  |  |-- poll_thread.h
|  |  |  |  |  |-- semaphore.h
|  |  |  |  |  |-- sharded_executor.cc
|  |  |  |  |  |-- sharded_executor.h
|  |  |  |  |  |-- thread.cc
|  |  |  |  |  |-- thread.h
|  |  |  |  |  |-- thread_safe_queue.h
|  |  |  |  |  |-- thread_safe_queue_test.cc
|  |  |  |  |-- benchmark.BUILD
|  |  |  |  |-- color.cc
|  |  |  |  |-- color.h
|  |  |  |  |-- concurrent_selfplay.cc
|  |  |  |  |-- config
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- minigo.bzl
|  |  |  |  |-- configure_tensorflow.sh
|  |  |  |  |-- constants.h
|  |  |  |  |-- coord.cc
|  |  |  |  |-- coord.h
|  |  |  |  |-- coord_test.cc
|  |  |  |  |-- cuda_configure.bzl
|  |  |  |  |-- dual_net
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- batching_dual_net.cc
|  |  |  |  |  |-- batching_dual_net.h
|  |  |  |  |  |-- batching_dual_net_test.cc
|  |  |  |  |  |-- dual_net.cc
|  |  |  |  |  |-- dual_net.h
|  |  |  |  |  |-- dual_net_test.cc
|  |  |  |  |  |-- factory.cc
|  |  |  |  |  |-- factory.h
|  |  |  |  |  |-- fake_dual_net.cc
|  |  |  |  |  |-- fake_dual_net.h
|  |  |  |  |  |-- inference_cache.cc
|  |  |  |  |  |-- inference_cache.h
|  |  |  |  |  |-- inference_cache_test.cc
|  |  |  |  |  |-- lite_dual_net.cc
|  |  |  |  |  |-- lite_dual_net.h
|  |  |  |  |  |-- random_dual_net.cc
|  |  |  |  |  |-- random_dual_net.h
|  |  |  |  |  |-- reloading_dual_net.cc
|  |  |  |  |  |-- reloading_dual_net.h
|  |  |  |  |  |-- reloading_dual_net_test.cc
|  |  |  |  |  |-- test_lite.minigo
|  |  |  |  |  |-- test_model.pb
|  |  |  |  |  |-- test_model.tflite
|  |  |  |  |  |-- test_model.uff
|  |  |  |  |  |-- test_tf.minigo
|  |  |  |  |  |-- tf_dual_net.cc
|  |  |  |  |  |-- tf_dual_net.h
|  |  |  |  |  |-- tpu_dual_net.cc
|  |  |  |  |  |-- tpu_dual_net.h
|  |  |  |  |  |-- trt_dual_net.cc
|  |  |  |  |  |-- trt_dual_net.h
|  |  |  |  |-- eval.cc
|  |  |  |  |-- file
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- directory_watcher.cc
|  |  |  |  |  |-- directory_watcher.h
|  |  |  |  |  |-- path.cc
|  |  |  |  |  |-- path.h
|  |  |  |  |  |-- path_test.cc
|  |  |  |  |  |-- utils.h
|  |  |  |  |  |-- utils_posix.cc
|  |  |  |  |  |-- utils_test.cc
|  |  |  |  |  |-- utils_tf.cc
|  |  |  |  |  |-- utils_windows.cc
|  |  |  |  |-- game.cc
|  |  |  |  |-- game.h
|  |  |  |  |-- game_utils.cc
|  |  |  |  |-- game_utils.h
|  |  |  |  |-- group.cc
|  |  |  |  |-- group.h
|  |  |  |  |-- gtp.cc
|  |  |  |  |-- gtp_client.cc
|  |  |  |  |-- gtp_client.h
|  |  |  |  |-- gtp_player.cc
|  |  |  |  |-- gtp_player.h
|  |  |  |  |-- init.cc
|  |  |  |  |-- init.h
|  |  |  |  |-- inline_vector.h
|  |  |  |  |-- json.BUILD
|  |  |  |  |-- logging.cc
|  |  |  |  |-- logging.h
|  |  |  |  |-- mcts_node.cc
|  |  |  |  |-- mcts_node.h
|  |  |  |  |-- mcts_node_test.cc
|  |  |  |  |-- mcts_player.cc
|  |  |  |  |-- mcts_player.h
|  |  |  |  |-- mcts_player_test.cc
|  |  |  |  |-- mcts_tree.cc
|  |  |  |  |-- mcts_tree.h
|  |  |  |  |-- mcts_tree_test.cc
|  |  |  |  |-- minigui_gtp_client.cc
|  |  |  |  |-- minigui_gtp_client.h
|  |  |  |  |-- minigui_player.cc
|  |  |  |  |-- minigui_player.h
|  |  |  |  |-- model
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- batching_model.cc
|  |  |  |  |  |-- batching_model.h
|  |  |  |  |  |-- batching_model_test.cc
|  |  |  |  |  |-- buffered_model.cc
|  |  |  |  |  |-- buffered_model.h
|  |  |  |  |  |-- factory.cc
|  |  |  |  |  |-- factory.h
|  |  |  |  |  |-- features.cc
|  |  |  |  |  |-- features.h
|  |  |  |  |  |-- features_benchmark.cc
|  |  |  |  |  |-- features_internal.h
|  |  |  |  |  |-- features_test.cc
|  |  |  |  |  |-- inference_cache.cc
|  |  |  |  |  |-- inference_cache.h
|  |  |  |  |  |-- inference_cache_test.cc
|  |  |  |  |  |-- loader.cc
|  |  |  |  |  |-- loader.h
|  |  |  |  |  |-- model.cc
|  |  |  |  |  |-- model.h
|  |  |  |  |  |-- types.cc
|  |  |  |  |  |-- types.h
|  |  |  |  |  |-- types_test.cc
|  |  |  |  |-- move.cc
|  |  |  |  |-- move.h
|  |  |  |  |-- padded_array.h
|  |  |  |  |-- pass_alive_test.cc
|  |  |  |  |-- platform
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- utils.h
|  |  |  |  |  |-- utils_linux.cc
|  |  |  |  |  |-- utils_osx.cc
|  |  |  |  |  |-- utils_windows.cc
|  |  |  |  |-- position.cc
|  |  |  |  |-- position.h
|  |  |  |  |-- position_benchmark.cc
|  |  |  |  |-- position_test.cc
|  |  |  |  |-- puzzle.cc
|  |  |  |  |-- random.cc
|  |  |  |  |-- random.h
|  |  |  |  |-- random_test.cc
|  |  |  |  |-- replay_games.cc
|  |  |  |  |-- sample_records.cc
|  |  |  |  |-- selfplay.cc
|  |  |  |  |-- sgf.cc
|  |  |  |  |-- sgf.h
|  |  |  |  |-- sgf_test.cc
|  |  |  |  |-- simple_example.cc
|  |  |  |  |-- stone.h
|  |  |  |  |-- symmetries.cc
|  |  |  |  |-- symmetries.h
|  |  |  |  |-- symmetries_test.cc
|  |  |  |  |-- tensorflow
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- copy_outputs.sh
|  |  |  |  |-- tensorrt_configure.bzl
|  |  |  |  |-- test.sh
|  |  |  |  |-- test_utils.cc
|  |  |  |  |-- test_utils.h
|  |  |  |  |-- tf_bt_utils.cc
|  |  |  |  |-- tf_bt_utils_dummy.cc
|  |  |  |  |-- tf_utils.cc
|  |  |  |  |-- tf_utils.h
|  |  |  |  |-- tf_utils_dummy.cc
|  |  |  |  |-- tfrzz_to_cbt.cc
|  |  |  |  |-- thread_safe_queue.h
|  |  |  |  |-- thread_safe_queue_test.cc
|  |  |  |  |-- tiny_set.h
|  |  |  |  |-- tpu_test.cc
|  |  |  |  |-- wtf.BUILD
|  |  |  |  |-- wtf_saver.cc
|  |  |  |  |-- wtf_saver.h
|  |  |  |  |-- zobrist.cc
|  |  |  |  |-- zobrist.h
|  |  |  |-- cloud_logging.py
|  |  |  |-- cluster
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- base
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- Makefile
|  |  |  |  |-- calibrator
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- calibrator-deployment.yaml
|  |  |  |  |-- cgos
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- cgos-player.yaml
|  |  |  |  |-- cluster-down.sh
|  |  |  |  |-- cluster-up-cpu.sh
|  |  |  |  |-- cluster-up-gpu-large.sh
|  |  |  |  |-- cluster-up-gpu.sh
|  |  |  |  |-- cluster-up-simple.sh
|  |  |  |  |-- cluster-up-tpu.sh
|  |  |  |  |-- common.sh
|  |  |  |  |-- create_table.sh
|  |  |  |  |-- destroy.sh
|  |  |  |  |-- eval_server
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- add_model.py
|  |  |  |  |  |-- launch_eval.py
|  |  |  |  |-- evaluator
|  |  |  |  |  |-- Dockerfile-cc
|  |  |  |  |  |-- Dockerfile-py
|  |  |  |  |  |-- Dockerfile-ringmaster
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- cc-evaluator.yaml
|  |  |  |  |  |-- deploy-cc-evaluator.sh
|  |  |  |  |  |-- evaluator_cc_wrapper.sh
|  |  |  |  |  |-- evaluator_py_wrapper.sh
|  |  |  |  |  |-- evaluator_ringmaster_wrapper.py
|  |  |  |  |  |-- evaluator_ringmaster_wrapper.sh
|  |  |  |  |  |-- gpu-evaluator.yaml
|  |  |  |  |  |-- launch_eval.py
|  |  |  |  |-- init-credentials.sh
|  |  |  |  |-- make-all.sh
|  |  |  |  |-- minigui
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- minigui-pod.yaml
|  |  |  |  |  |-- run-local.sh
|  |  |  |  |  |-- simple-service.yaml
|  |  |  |  |-- ringmaster
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- example.ctl
|  |  |  |  |  |-- lz-Dockerfile
|  |  |  |  |  |-- mggtp-Dockerfile
|  |  |  |  |  |-- p100-lz-tuning
|  |  |  |  |  |-- ringmaster.yaml
|  |  |  |  |  |-- ringmaster_wrapper.sh
|  |  |  |  |  |-- setup_ringmaster.py
|  |  |  |  |-- selfplay
|  |  |  |  |  |-- Dockerfile-cc
|  |  |  |  |  |-- Dockerfile-py
|  |  |  |  |  |-- Dockerfile-tpu
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cc-player.yaml
|  |  |  |  |  |-- deploy-cc-player.sh
|  |  |  |  |  |-- deploy-cpu-player.sh
|  |  |  |  |  |-- deploy-gpu-player.sh
|  |  |  |  |  |-- gpu-player.yaml
|  |  |  |  |  |-- gpu-provision-daemonset.yaml
|  |  |  |  |  |-- launch-tpu-deployment.sh
|  |  |  |  |  |-- tpu-player-deployment-nr.yaml
|  |  |  |  |  |-- tpu-player-deployment.yaml
|  |  |  |  |-- trainer
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- deploy-trainer.sh
|  |  |  |  |  |-- tpu-trainer-deployment.yaml
|  |  |  |  |-- unset-common.sh
|  |  |  |  |-- utils.sh
|  |  |  |  |-- var-status.sh
|  |  |  |-- coords.py
|  |  |  |-- dual_net.py
|  |  |  |-- dual_net_edge_tpu.py
|  |  |  |-- evaluate.py
|  |  |  |-- features.py
|  |  |  |-- freeze_graph.py
|  |  |  |-- go.py
|  |  |  |-- gtp.py
|  |  |  |-- gtp_cmd_handlers.py
|  |  |  |-- gtp_engine.py
|  |  |  |-- mask_flags.py
|  |  |  |-- mcts.py
|  |  |  |-- minigo_model.py
|  |  |  |-- minigui
|  |  |  |  |-- README.md
|  |  |  |  |-- app.ts
|  |  |  |  |-- base.ts
|  |  |  |  |-- board.ts
|  |  |  |  |-- control
|  |  |  |  |  |-- leelaz.ctl
|  |  |  |  |  |-- minigo_edgetpu.ctl
|  |  |  |  |  |-- minigo_py.ctl
|  |  |  |  |  |-- minigo_tf.ctl
|  |  |  |  |  |-- vs.ctl
|  |  |  |  |-- demo.ts
|  |  |  |  |-- edgetpu
|  |  |  |  |  |-- install_requirements.sh
|  |  |  |  |  |-- start_chromium.sh
|  |  |  |  |-- fetch-and-run.sh
|  |  |  |  |-- graph.ts
|  |  |  |  |-- gtp_socket.ts
|  |  |  |  |-- kiosk.ts
|  |  |  |  |-- layer.ts
|  |  |  |  |-- log.ts
|  |  |  |  |-- minigui-common.sh
|  |  |  |  |-- position.ts
|  |  |  |  |-- requirements.txt
|  |  |  |  |-- serve.py
|  |  |  |  |-- static
|  |  |  |  |  |-- app.js
|  |  |  |  |  |-- base.js
|  |  |  |  |  |-- board.js
|  |  |  |  |  |-- demo.html
|  |  |  |  |  |-- demo.js
|  |  |  |  |  |-- graph.js
|  |  |  |  |  |-- gtp_socket.js
|  |  |  |  |  |-- heat_map.js
|  |  |  |  |  |-- index.html
|  |  |  |  |  |-- kiosk.html
|  |  |  |  |  |-- kiosk.js
|  |  |  |  |  |-- layer.js
|  |  |  |  |  |-- log.js
|  |  |  |  |  |-- lw_demo.html
|  |  |  |  |  |-- position.js
|  |  |  |  |  |-- require
|  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |-- require.js
|  |  |  |  |  |-- socketio
|  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |-- socket.io.min.js
|  |  |  |  |  |-- study.html
|  |  |  |  |  |-- study.js
|  |  |  |  |  |-- style.css
|  |  |  |  |  |-- util.js
|  |  |  |  |  |-- variation_tree.js
|  |  |  |  |  |-- view.js
|  |  |  |  |  |-- vs.html
|  |  |  |  |  |-- vs.js
|  |  |  |  |  |-- winrate_graph.js
|  |  |  |  |-- study.ts
|  |  |  |  |-- unset-minigui-common.sh
|  |  |  |  |-- util.ts
|  |  |  |  |-- variation_tree.ts
|  |  |  |  |-- view.ts
|  |  |  |  |-- vs.ts
|  |  |  |  |-- winrate_graph.ts
|  |  |  |-- ml_perf
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- eval_models.py
|  |  |  |  |-- flags
|  |  |  |  |  |-- 19
|  |  |  |  |  |  |-- architecture.flags
|  |  |  |  |  |  |-- bootstrap.flags
|  |  |  |  |  |  |-- eval.flags
|  |  |  |  |  |  |-- rl_loop.flags
|  |  |  |  |  |  |-- selfplay.flags
|  |  |  |  |  |  |-- train.flags
|  |  |  |  |  |  |-- train_loop.flags
|  |  |  |  |  |  |-- validate.flags
|  |  |  |  |  |-- 9
|  |  |  |  |  |  |-- architecture.flags
|  |  |  |  |  |  |-- bootstrap.flags
|  |  |  |  |  |  |-- eval.flags
|  |  |  |  |  |  |-- rl_loop.flags
|  |  |  |  |  |  |-- selfplay.flags
|  |  |  |  |  |  |-- train.flags
|  |  |  |  |  |  |-- train_loop.flags
|  |  |  |  |  |  |-- validate.flags
|  |  |  |  |-- get_data.py
|  |  |  |  |-- init_from_checkpoint.py
|  |  |  |  |-- make_checkpoint.py
|  |  |  |  |-- reference_implementation.py
|  |  |  |  |-- repeat_run.sh
|  |  |  |  |-- scripts
|  |  |  |  |  |-- bootstrap.sh
|  |  |  |  |  |-- common.sh
|  |  |  |  |  |-- init_from_checkpoint.sh
|  |  |  |  |  |-- make_checkpoint.sh
|  |  |  |  |  |-- start_selfplay.sh
|  |  |  |  |  |-- stop_selfplay.sh
|  |  |  |  |  |-- train.sh
|  |  |  |  |-- train_loop.py
|  |  |  |  |-- utils.py
|  |  |  |-- notes.txt
|  |  |  |-- oneoffs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- bigquery_games_schema.json
|  |  |  |  |-- bigquery_moves_schema.json
|  |  |  |  |-- cbt_eval_sgfs.py
|  |  |  |  |-- cbt_models.py
|  |  |  |  |-- compare_examples.py
|  |  |  |  |-- distillation.py
|  |  |  |  |-- dump_game.py
|  |  |  |  |-- embeddings.py
|  |  |  |  |-- embeddings_graphs.py
|  |  |  |  |-- eval_sgf_to_cbt.py
|  |  |  |  |-- generate_tpu_graph_def.py
|  |  |  |  |-- get_tpu_address.py
|  |  |  |  |-- heatmap.py
|  |  |  |  |-- inspect_examples.py
|  |  |  |  |-- joseki
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- joseki_query.py
|  |  |  |  |  |-- joseki_static_report.html
|  |  |  |  |  |-- opening_freqs.py
|  |  |  |  |  |-- opening_freqs_export.py
|  |  |  |  |  |-- package-lock.json
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- public
|  |  |  |  |  |  |-- favicon.ico
|  |  |  |  |  |  |-- index.html
|  |  |  |  |  |  |-- logo192.png
|  |  |  |  |  |  |-- logo512.png
|  |  |  |  |  |  |-- manifest.json
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- App.css
|  |  |  |  |  |  |-- App.js
|  |  |  |  |  |  |-- App.test.js
|  |  |  |  |  |  |-- index.css
|  |  |  |  |  |  |-- index.js
|  |  |  |  |  |  |-- serviceWorker.js
|  |  |  |  |-- l2_cost_by_var.py
|  |  |  |  |-- ladder_detector.py
|  |  |  |  |-- launch_tensorboard.py
|  |  |  |  |-- modelstats.sh
|  |  |  |  |-- oneoff_utils.py
|  |  |  |  |-- position_pv.py
|  |  |  |  |-- prepare_bigquery.py
|  |  |  |  |-- resign_analysis.py
|  |  |  |  |-- retrain.sh
|  |  |  |  |-- rotate_examples.py
|  |  |  |  |-- sharp_positions.py
|  |  |  |  |-- swa.py
|  |  |  |  |-- symmetry_analysis.py
|  |  |  |  |-- training_curve.py
|  |  |  |  |-- unwrap_model.py
|  |  |  |  |-- validate_misc.py
|  |  |  |  |-- wrap_model.py
|  |  |  |-- player_interface.py
|  |  |  |-- preprocessing.py
|  |  |  |-- ratings
|  |  |  |  |-- cbt_ratings.py
|  |  |  |  |-- math_ratings.py
|  |  |  |  |-- rate_subdir.py
|  |  |  |  |-- ratings.py
|  |  |  |  |-- schema.sql
|  |  |  |  |-- sqlite_ratings.py
|  |  |  |-- requirements-analysis.txt
|  |  |  |-- requirements-colab.txt
|  |  |  |-- requirements.txt
|  |  |  |-- rl_loop
|  |  |  |  |-- bootstrap.py
|  |  |  |  |-- distributed_flags
|  |  |  |  |-- distributed_flags_nr
|  |  |  |  |-- example_buffer.py
|  |  |  |  |-- fsdb.py
|  |  |  |  |-- local_flags
|  |  |  |  |-- local_integration_test.py
|  |  |  |  |-- selfplay.py
|  |  |  |  |-- shipname.py
|  |  |  |  |-- train_and_validate.py
|  |  |  |  |-- update_resign_threshold.py
|  |  |  |-- selfplay.py
|  |  |  |-- sgf_wrapper.py
|  |  |  |-- strategies.py
|  |  |  |-- symmetries.py
|  |  |  |-- test.sh
|  |  |  |-- testing
|  |  |  |  |-- Dockerfile.v2
|  |  |  |  |-- Makefile
|  |  |  |  |-- README.md
|  |  |  |  |-- bootstrap_v2.sh
|  |  |  |  |-- setup.sh
|  |  |  |-- tests
|  |  |  |  |-- __init__.py
|  |  |  |  |-- example_game.sgf
|  |  |  |  |-- run_tests.py
|  |  |  |  |-- test_coords.py
|  |  |  |  |-- test_dual_net.py
|  |  |  |  |-- test_features.py
|  |  |  |  |-- test_flags
|  |  |  |  |-- test_go.py
|  |  |  |  |-- test_mask_flags.py
|  |  |  |  |-- test_mcts.py
|  |  |  |  |-- test_preprocessing.py
|  |  |  |  |-- test_sgf_wrapper.py
|  |  |  |  |-- test_shipname.py
|  |  |  |  |-- test_strategies.py
|  |  |  |  |-- test_symmetries.py
|  |  |  |  |-- test_utils.py
|  |  |  |-- train.py
|  |  |  |-- tsconfig.json
|  |  |  |-- utils.py
|  |  |  |-- validate.py
|  |  |-- run.sh
|  |  |-- run_and_time.sh
|-- rnn_speech_recognition
|  |-- pytorch
|  |  |-- .dockerignore
|  |  |-- Dockerfile
|  |  |-- LICENSE
|  |  |-- NOTICE
|  |  |-- README.md
|  |  |-- common
|  |  |  |-- __init__.py
|  |  |  |-- audio.py
|  |  |  |-- data
|  |  |  |  |-- __init__.py
|  |  |  |  |-- dali
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- data_loader.py
|  |  |  |  |  |-- iterator.py
|  |  |  |  |  |-- pipeline.py
|  |  |  |  |  |-- sampler.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- features.py
|  |  |  |  |-- helpers.py
|  |  |  |  |-- text.py
|  |  |  |-- helpers.py
|  |  |  |-- metrics.py
|  |  |  |-- optimizers.py
|  |  |  |-- rnn.py
|  |  |  |-- sampler.py
|  |  |  |-- tb_dllogger.py
|  |  |  |-- text
|  |  |  |  |-- LICENSE
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cleaners.py
|  |  |  |  |-- numbers.py
|  |  |  |  |-- symbols.py
|  |  |-- configs
|  |  |  |-- baseline_v3-1023sp.yaml
|  |  |-- docker-compose.yaml
|  |  |-- eval_model.py
|  |  |-- inference.py
|  |  |-- mlperf
|  |  |  |-- __init__.py
|  |  |  |-- logging.py
|  |  |-- requirements.txt
|  |  |-- rnnt
|  |  |  |-- config.py
|  |  |  |-- decoder.py
|  |  |  |-- loss.py
|  |  |  |-- model.py
|  |  |-- rnnt_layers.svg
|  |  |-- run_and_time.sh
|  |  |-- scripts
|  |  |  |-- create_sentencepieces.sh
|  |  |  |-- docker
|  |  |  |  |-- build.sh
|  |  |  |  |-- launch.sh
|  |  |  |-- download_librispeech.sh
|  |  |  |-- inference.sh
|  |  |  |-- inference_benchmark.sh
|  |  |  |-- preprocess_librispeech.sh
|  |  |  |-- train.sh
|  |  |  |-- train_bench.sh
|  |  |  |-- train_debug.sh
|  |  |  |-- train_refactor.sh
|  |  |-- tests
|  |  |  |-- Dockerfile
|  |  |  |-- requirements.txt
|  |  |  |-- rnnt
|  |  |  |  |-- dataset
|  |  |  |  |  |-- test_rnnt_wordpiece_tokenizer.py
|  |  |-- train.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- convert_librispeech.py
|  |  |  |-- download_librispeech.py
|  |  |  |-- download_utils.py
|  |  |  |-- inference_librispeech.csv
|  |  |  |-- librispeech.csv
|  |  |  |-- preprocessing_utils.py
|-- rnn_translator
|  |-- .dockerignore
|  |-- .gitignore
|  |-- README.md
|  |-- download_dataset.sh
|  |-- pytorch
|  |  |-- Dockerfile
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- requirements.txt
|  |  |-- run.sh
|  |  |-- run_and_time.sh
|  |  |-- scripts
|  |  |  |-- docker
|  |  |  |  |-- build.sh
|  |  |  |  |-- interactive.sh
|  |  |  |-- filter_dataset.py
|  |  |-- seq2seq
|  |  |  |-- data
|  |  |  |  |-- config.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- sampler.py
|  |  |  |  |-- tokenizer.py
|  |  |  |-- inference
|  |  |  |  |-- beam_search.py
|  |  |  |  |-- inference.py
|  |  |  |-- models
|  |  |  |  |-- attention.py
|  |  |  |  |-- decoder.py
|  |  |  |  |-- encoder.py
|  |  |  |  |-- gnmt.py
|  |  |  |  |-- seq2seq_base.py
|  |  |  |-- train
|  |  |  |  |-- fp_optimizers.py
|  |  |  |  |-- lr_scheduler.py
|  |  |  |  |-- smoothing.py
|  |  |  |  |-- trainer.py
|  |  |  |-- utils.py
|  |  |-- train.py
|  |  |-- translate.py
|  |-- verify_dataset.sh
|-- sentiment_analysis
|  |-- README.md
|  |-- download.py
|  |-- download_dataset.sh
|  |-- paddle
|  |  |-- run_and_time.sh
|  |  |-- train.py
|  |-- verify.py
|  |-- verify_dataset.sh
|-- single_stage_detector
|  |-- Dockerfile
|  |-- download_dataset.sh
|  |-- download_resnet34_backbone.sh
|  |-- pth_to_pickle.py
|  |-- requirements.txt
|  |-- ssd
|  |  |-- README.md
|  |  |-- base_model.py
|  |  |-- bind_launch.py
|  |  |-- coco.py
|  |  |-- config_DGX1_32.sh
|  |  |-- config_DGX1_multinode.sh
|  |  |-- config_DGX1_singlenode.sh
|  |  |-- distributed.py
|  |  |-- eval.py
|  |  |-- mlperf_logger.py
|  |  |-- run.sub
|  |  |-- run_and_time.sh
|  |  |-- ssd300.py
|  |  |-- train.py
|  |  |-- utils.py
|-- speech_recognition
|  |-- README.md
|  |-- __init__.py
|  |-- data
|  |  |-- .gitignore
|  |  |-- __init__.py
|  |  |-- bucketing_sampler.py
|  |  |-- data-LibriSpeech-ref-cksum.out
|  |  |-- data_loader.py
|  |  |-- librispeech.py
|  |  |-- merge_manifests.py
|  |  |-- utils.py
|  |-- download_dataset.sh
|  |-- labels.json
|  |-- pytorch
|  |  |-- .gitignore
|  |  |-- decoder.py
|  |  |-- docker
|  |  |  |-- Dockerfile.gpu
|  |  |  |-- base.gpu
|  |  |  |-- build-docker.sh
|  |  |  |-- run-dev.sh
|  |  |-- eval_model.py
|  |  |-- model.py
|  |  |-- params.py
|  |  |-- run_and_time.sh
|  |  |-- train.py
|  |-- verify_dataset.sh
|-- translation
|  |-- README.md
|  |-- data_download.py
|  |-- download_data.sh
|  |-- tensorflow
|  |  |-- Dockerfile
|  |  |-- bert
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- create_pretraining_data.py
|  |  |  |-- extract_features.py
|  |  |  |-- lamb_optimizer_v1.py
|  |  |  |-- modeling.py
|  |  |  |-- modeling_test.py
|  |  |  |-- optimization.py
|  |  |  |-- optimization_test.py
|  |  |  |-- run_classifier.py
|  |  |  |-- run_pretraining.py
|  |  |  |-- run_squad.py
|  |  |  |-- tokenization.py
|  |  |  |-- tokenization_test.py
|  |  |-- process_data.py
|  |  |-- requirements.txt
|  |  |-- run_and_time.sh
|  |  |-- run_preprocessing.sh
|  |  |-- run_training.sh
|  |  |-- transformer
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- compute_bleu.py
|  |  |  |-- compute_bleu_test.py
|  |  |  |-- data_download.py
|  |  |  |-- model
|  |  |  |  |-- __init__.py
|  |  |  |  |-- attention_layer.py
|  |  |  |  |-- beam_search.py
|  |  |  |  |-- beam_search_test.py
|  |  |  |  |-- embedding_layer.py
|  |  |  |  |-- ffn_layer.py
|  |  |  |  |-- model_params.py
|  |  |  |  |-- model_utils.py
|  |  |  |  |-- model_utils_test.py
|  |  |  |  |-- transformer.py
|  |  |  |-- transformer_main.py
|  |  |  |-- translate.py
|  |  |  |-- utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- tokenizer.py
|  |  |  |  |-- tokenizer_test.py
|  |  |  |-- vocab
|  |  |  |  |-- vocab.translate_ende_wmt32k.32768.subwords
|  |  |-- transformer_diff.txt
|  |-- verify_dataset.sh
