|-- .bazelrc
|-- .bazelversion
|-- .gitignore
|-- BUILD.bazel
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- Dockerfile
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- base
|  |-- BUILD
|  |-- README
|  |-- status_macros.h
|  |-- unilib.cc
|  |-- unilib.h
|-- bazel
|  |-- BUILD
|  |-- abseil.patch
|  |-- antlr.bzl
|  |-- deps.bzl
|  |-- deps_extra.bzl
|-- cloudbuild.yaml
|-- common
|  |-- BUILD
|  |-- converters.cc
|  |-- converters.h
|  |-- converters_test.cc
|  |-- custom_object.cc
|  |-- custom_object.h
|  |-- enum.cc
|  |-- enum.h
|  |-- error.cc
|  |-- error.h
|  |-- escaping.cc
|  |-- escaping.h
|  |-- escaping_test.cc
|  |-- id.h
|  |-- macros.h
|  |-- operators.cc
|  |-- operators.h
|  |-- parent_ref.cc
|  |-- parent_ref.h
|  |-- type.cc
|  |-- type.h
|  |-- unknown.cc
|  |-- unknown.h
|  |-- value.cc
|  |-- value.h
|  |-- value_test.cc
|-- conformance
|  |-- BUILD
|  |-- server.cc
|-- eval
|  |-- BUILD
|  |-- LICENSE
|  |-- README.md
|  |-- compiler
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- constant_folding.cc
|  |  |-- constant_folding.h
|  |  |-- constant_folding_test.cc
|  |  |-- flat_expr_builder.cc
|  |  |-- flat_expr_builder.h
|  |  |-- flat_expr_builder_comprehensions_test.cc
|  |  |-- flat_expr_builder_short_circuiting_conformance_test.cc
|  |  |-- flat_expr_builder_test.cc
|  |  |-- qualified_reference_resolver.cc
|  |  |-- qualified_reference_resolver.h
|  |  |-- qualified_reference_resolver_test.cc
|  |  |-- resolver.cc
|  |  |-- resolver.h
|  |  |-- resolver_test.cc
|  |-- eval
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- attribute_trail.cc
|  |  |-- attribute_trail.h
|  |  |-- attribute_trail_test.cc
|  |  |-- attribute_utility.cc
|  |  |-- attribute_utility.h
|  |  |-- attribute_utility_test.cc
|  |  |-- comprehension_step.cc
|  |  |-- comprehension_step.h
|  |  |-- comprehension_step_test.cc
|  |  |-- const_value_step.cc
|  |  |-- const_value_step.h
|  |  |-- const_value_step_test.cc
|  |  |-- container_access_step.cc
|  |  |-- container_access_step.h
|  |  |-- container_access_step_test.cc
|  |  |-- create_list_step.cc
|  |  |-- create_list_step.h
|  |  |-- create_list_step_test.cc
|  |  |-- create_struct_step.cc
|  |  |-- create_struct_step.h
|  |  |-- create_struct_step_test.cc
|  |  |-- evaluator_core.cc
|  |  |-- evaluator_core.h
|  |  |-- evaluator_core_test.cc
|  |  |-- evaluator_stack.cc
|  |  |-- evaluator_stack.h
|  |  |-- evaluator_stack_test.cc
|  |  |-- expression_build_warning.cc
|  |  |-- expression_build_warning.h
|  |  |-- expression_build_warning_test.cc
|  |  |-- expression_step_base.h
|  |  |-- function_step.cc
|  |  |-- function_step.h
|  |  |-- function_step_test.cc
|  |  |-- ident_step.cc
|  |  |-- ident_step.h
|  |  |-- ident_step_test.cc
|  |  |-- jump_step.cc
|  |  |-- jump_step.h
|  |  |-- logic_step.cc
|  |  |-- logic_step.h
|  |  |-- logic_step_test.cc
|  |  |-- select_step.cc
|  |  |-- select_step.h
|  |  |-- select_step_test.cc
|  |  |-- shadowable_value_step.cc
|  |  |-- shadowable_value_step.h
|  |  |-- shadowable_value_step_test.cc
|  |  |-- ternary_step.cc
|  |  |-- ternary_step.h
|  |  |-- ternary_step_test.cc
|  |-- public
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- activation.cc
|  |  |-- activation.h
|  |  |-- activation_bind_helper.cc
|  |  |-- activation_bind_helper.h
|  |  |-- activation_bind_helper_test.cc
|  |  |-- activation_test.cc
|  |  |-- ast_traverse.cc
|  |  |-- ast_traverse.h
|  |  |-- ast_traverse_test.cc
|  |  |-- ast_visitor.h
|  |  |-- ast_visitor_base.h
|  |  |-- builtin_func_registrar.cc
|  |  |-- builtin_func_registrar.h
|  |  |-- builtin_func_test.cc
|  |  |-- cel_attribute.cc
|  |  |-- cel_attribute.h
|  |  |-- cel_attribute_test.cc
|  |  |-- cel_builtins.h
|  |  |-- cel_expr_builder_factory.cc
|  |  |-- cel_expr_builder_factory.h
|  |  |-- cel_expression.h
|  |  |-- cel_function.cc
|  |  |-- cel_function.h
|  |  |-- cel_function_adapter.cc
|  |  |-- cel_function_adapter.h
|  |  |-- cel_function_adapter_test.cc
|  |  |-- cel_function_provider.cc
|  |  |-- cel_function_provider.h
|  |  |-- cel_function_provider_test.cc
|  |  |-- cel_function_registry.cc
|  |  |-- cel_function_registry.h
|  |  |-- cel_function_registry_test.cc
|  |  |-- cel_options.h
|  |  |-- cel_type_registry.cc
|  |  |-- cel_type_registry.h
|  |  |-- cel_type_registry_test.cc
|  |  |-- cel_value.cc
|  |  |-- cel_value.h
|  |  |-- cel_value_internal.h
|  |  |-- cel_value_producer.h
|  |  |-- cel_value_test.cc
|  |  |-- containers
|  |  |  |-- BUILD
|  |  |  |-- container_backed_list_impl.h
|  |  |  |-- container_backed_map_impl.cc
|  |  |  |-- container_backed_map_impl.h
|  |  |  |-- container_backed_map_impl_test.cc
|  |  |  |-- field_access.cc
|  |  |  |-- field_access.h
|  |  |  |-- field_access_test.cc
|  |  |  |-- field_backed_list_impl.cc
|  |  |  |-- field_backed_list_impl.h
|  |  |  |-- field_backed_list_impl_test.cc
|  |  |  |-- field_backed_map_impl.cc
|  |  |  |-- field_backed_map_impl.h
|  |  |  |-- field_backed_map_impl_test.cc
|  |  |-- extension_func_registrar.cc
|  |  |-- extension_func_registrar.h
|  |  |-- extension_func_test.cc
|  |  |-- set_util.cc
|  |  |-- set_util.h
|  |  |-- set_util_test.cc
|  |  |-- source_position.cc
|  |  |-- source_position.h
|  |  |-- source_position_test.cc
|  |  |-- structs
|  |  |  |-- BUILD
|  |  |  |-- cel_proto_wrapper.cc
|  |  |  |-- cel_proto_wrapper.h
|  |  |  |-- cel_proto_wrapper_test.cc
|  |  |-- testing
|  |  |  |-- BUILD
|  |  |  |-- matchers.cc
|  |  |  |-- matchers.h
|  |  |  |-- matchers_test.cc
|  |  |-- transform_utility.cc
|  |  |-- transform_utility.h
|  |  |-- unknown_attribute_set.h
|  |  |-- unknown_attribute_set_test.cc
|  |  |-- unknown_function_result_set.cc
|  |  |-- unknown_function_result_set.h
|  |  |-- unknown_function_result_set_test.cc
|  |  |-- unknown_set.h
|  |  |-- unknown_set_test.cc
|  |  |-- value_export_util.cc
|  |  |-- value_export_util.h
|  |  |-- value_export_util_test.cc
|  |-- tests
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- benchmark_test.cc
|  |  |-- end_to_end_test.cc
|  |  |-- mock_cel_expression.h
|  |  |-- request_context.proto
|  |  |-- unknowns_end_to_end_test.cc
|  |-- testutil
|  |  |-- BUILD
|  |  |-- args.proto
|  |  |-- test_message.proto
|-- internal
|  |-- BUILD
|  |-- adapter_util.h
|  |-- cast.h
|  |-- cast_test.cc
|  |-- cel_printer.cc
|  |-- cel_printer.h
|  |-- cel_printer_test.cc
|  |-- handle.h
|  |-- handle_test.cc
|  |-- hash_util.cc
|  |-- hash_util.h
|  |-- holder.h
|  |-- holder_test.cc
|  |-- list_impl.h
|  |-- map_impl.cc
|  |-- map_impl.h
|  |-- proto_util.cc
|  |-- proto_util.h
|  |-- ref_countable.cc
|  |-- ref_countable.h
|  |-- ref_countable_test.cc
|  |-- specialize.h
|  |-- status_util.cc
|  |-- status_util.h
|  |-- types.h
|  |-- types_test.cc
|  |-- value_internal.h
|  |-- value_internal_test.cc
|  |-- visitor_util.h
|  |-- visitor_util_test.cc
|-- parser
|  |-- BUILD
|  |-- Cel.g4
|  |-- balancer.cc
|  |-- balancer.h
|  |-- macro.cc
|  |-- macro.h
|  |-- options.h
|  |-- parser.cc
|  |-- parser.h
|  |-- parser_test.cc
|  |-- source_factory.cc
|  |-- source_factory.h
|  |-- visitor.cc
|  |-- visitor.h
|-- protoutil
|  |-- BUILD
|  |-- converters.cc
|  |-- converters.h
|  |-- converters_test.cc
|  |-- type_registry.cc
|  |-- type_registry.h
|  |-- type_registry_test.cc
|-- testutil
|  |-- BUILD
|  |-- expr_printer.cc
|  |-- expr_printer.h
|  |-- test_data_gen.cc
|  |-- test_data_io.cc
|  |-- test_data_io.h
|  |-- test_data_test.cc
|  |-- test_data_util.cc
|  |-- test_data_util.h
|  |-- util.h
|-- tools
|  |-- BUILD
|  |-- flatbuffers_backed_impl.cc
|  |-- flatbuffers_backed_impl.h
|  |-- flatbuffers_backed_impl_test.cc
|  |-- testdata
|  |  |-- flatbuffers.fbs
|-- v1beta1
|  |-- BUILD
|  |-- converters.cc
|  |-- converters.h
|  |-- converters_test.cc
