|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel
|  |-- cc_binary_with_global_copts.bzl
|-- bazel_build.sh
|-- cloudbuild.yaml
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- src
|  |-- BUILD
|  |-- backing
|  |  |-- BUILD
|  |  |-- client
|  |  |  |-- BUILD
|  |  |  |-- client.h
|  |  |  |-- client_factory.cc
|  |  |  |-- client_factory.h
|  |  |  |-- client_factory_test.cc
|  |  |  |-- clock.h
|  |  |  |-- clock_test.cc
|  |  |  |-- crypto_key_version_algorithm.cc
|  |  |  |-- crypto_key_version_algorithm.h
|  |  |  |-- crypto_key_version_algorithm_test.cc
|  |  |  |-- digest_case.cc
|  |  |  |-- digest_case.h
|  |  |  |-- digest_case_test.cc
|  |  |  |-- grpc_client
|  |  |  |  |-- BUILD
|  |  |  |  |-- client_context_factory.cc
|  |  |  |  |-- client_context_factory.h
|  |  |  |  |-- client_context_factory_test.cc
|  |  |  |  |-- grpc_client.cc
|  |  |  |  |-- grpc_client.h
|  |  |  |  |-- grpc_client_test.cc
|  |  |  |  |-- key_management_service_stub.cc
|  |  |  |  |-- key_management_service_stub.h
|  |  |  |  |-- key_management_service_stub_test.cc
|  |  |  |  |-- proto_util.cc
|  |  |  |  |-- proto_util.h
|  |  |  |  |-- proto_util_test.cc
|  |  |  |-- public_key.h
|  |  |  |-- public_key_test.cc
|  |  |  |-- testing_util
|  |  |  |  |-- BUILD
|  |  |  |  |-- fake_clock.h
|  |  |  |  |-- fake_clock_test.cc
|  |  |-- crypto_key_handle
|  |  |  |-- BUILD
|  |  |  |-- crypto_key_handle.cc
|  |  |  |-- crypto_key_handle.h
|  |  |  |-- crypto_key_handle_test.cc
|  |  |-- export_macros.h
|  |  |-- status
|  |  |  |-- BUILD
|  |  |  |-- status.cc
|  |  |  |-- status.h
|  |  |  |-- status_or.h
|  |  |  |-- status_or_test.cc
|  |  |  |-- status_test.cc
|  |-- bridge
|  |  |-- BUILD
|  |  |-- crypto
|  |  |  |-- BUILD
|  |  |  |-- rsa.cc
|  |  |  |-- rsa.h
|  |  |  |-- rsa_test.cc
|  |  |-- engine_bind.cc
|  |  |-- engine_bind.h
|  |  |-- engine_bind_test.cc
|  |  |-- engine_name.h
|  |  |-- error
|  |  |  |-- BUILD
|  |  |  |-- error.cc
|  |  |  |-- error.h
|  |  |  |-- error_strings.h
|  |  |  |-- error_strings_test.cc
|  |  |  |-- error_test.cc
|  |  |-- ex_data_util
|  |  |  |-- BUILD
|  |  |  |-- engine_data.h
|  |  |  |-- engine_data_test.cc
|  |  |  |-- ex_data_util.cc
|  |  |  |-- ex_data_util.h
|  |  |  |-- ex_data_util_test.cc
|  |  |-- key_loader
|  |  |  |-- BUILD
|  |  |  |-- key_loader.cc
|  |  |  |-- key_loader.h
|  |  |  |-- key_loader_test.cc
|  |  |  |-- rsa_key_loader.cc
|  |  |  |-- rsa_key_loader.h
|  |  |  |-- rsa_key_loader_test.cc
|  |  |-- main.c
|  |  |-- memory_util
|  |  |  |-- BUILD
|  |  |  |-- openssl_bio.cc
|  |  |  |-- openssl_bio.h
|  |  |  |-- openssl_bio_test.cc
|  |  |  |-- openssl_structs.h
|  |  |  |-- openssl_structs_test.cc
|  |  |-- nid_util
|  |  |  |-- BUILD
|  |  |  |-- nid_util.cc
|  |  |  |-- nid_util.h
|  |  |  |-- nid_util_test.cc
|  |-- testing_util
|  |  |-- BUILD
|  |  |-- mock_client.h
|  |  |-- mock_client_context_factory.h
|  |  |-- mock_crypto_key_handle.h
|  |  |-- mock_key_management_service_stub.h
|  |  |-- openssl_assertions.h
|  |  |-- openssl_assertions_test.cc
|  |  |-- test_matchers.cc
|  |  |-- test_matchers.h
|  |  |-- test_matchers_test.cc
|-- test
|  |-- bazel
|  |  |-- BUILD
|  |  |-- check_bazel_dependencies_test.sh
|  |-- openssl_cli
|  |  |-- BUILD
|  |  |-- load_engine_test.sh
