|-- .gitignore
|-- LICENSE
|-- README
|-- bash
|  |-- etagswrap.sh
|-- cpp
|  |-- BLADE_ROOT
|  |-- algo
|  |  |-- BTree.h
|  |  |-- BigInt.h
|  |  |-- HashMap.h
|  |  |-- IntrusiveList.h
|  |  |-- Makefile
|  |  |-- ParamTrait.h
|  |  |-- benchmark
|  |  |  |-- BUILD
|  |  |  |-- HashMapDeleteBenchmark.cpp
|  |  |  |-- HashMapFindBenchmark.cpp
|  |  |  |-- HashMapInsertBenchmark.cpp
|  |  |-- main.cpp
|  |  |-- tests
|  |  |  |-- BTreeTest.cpp
|  |  |  |-- BUILD
|  |  |  |-- HashMapTest.cpp
|  |-- foreach
|  |  |-- Makefile
|  |  |-- concat.h
|  |  |-- foreach.h
|  |  |-- foreachUnitTest.cpp
|  |  |-- main.cpp
|  |  |-- zip.h
|  |  |-- zipUnitTest.cpp
|  |-- geom
|  |  |-- Point.h
|  |  |-- Polygon.h
|  |-- simdple
|  |  |-- Constant.h
|  |  |-- Vector.h
|  |  |-- VectorImpl.h
|  |  |-- VectorImplAVX.h
|  |  |-- VectorImplSSE.h
|  |  |-- detail
|  |  |  |-- Pack.h
|  |  |  |-- Util.h
|  |  |-- tests
|  |  |  |-- BUILD
|  |  |  |-- VectorImplTest.cpp
|  |  |  |-- VectorTest.cpp
|  |-- thirdparty
|  |  |-- benchmark
|  |  |  |-- BUILD
|  |  |-- gtest
|  |  |  |-- BUILD
|-- emacs
|  |-- move_blankline.el
|-- python
|  |-- numpy_scipy_learning
|  |  |-- array.py
|  |  |-- lsqspline.py
|  |  |-- spline.py
