|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- base
|  |-- BUILD
|  |-- base.cc
|  |-- base.h
|  |-- test.cc
|  |-- test.h
|  |-- test_main.cc
|  |-- test_main.h
|-- example
|  |-- BUILD
|  |-- hello-world-main.cc
|  |-- hello-world.cc
|  |-- hello-world.h
|  |-- hello-world_test.cc
|-- third_party
|  |-- gflags
|  |  |-- BUILD
|  |  |-- configure.sh
|  |  |-- repository
|  |  |  |-- AUTHORS.txt
|  |  |  |-- CMakeLists.txt
|  |  |  |-- COPYING.txt
|  |  |  |-- ChangeLog.txt
|  |  |  |-- INSTALL.md
|  |  |  |-- README.md
|  |  |  |-- cmake
|  |  |  |  |-- README_runtime.txt
|  |  |  |  |-- config.cmake.in
|  |  |  |  |-- execute_test.cmake
|  |  |  |  |-- package.cmake.in
|  |  |  |  |-- utils.cmake
|  |  |  |  |-- version.cmake.in
|  |  |  |-- src
|  |  |  |  |-- config.h.in
|  |  |  |  |-- gflags.cc
|  |  |  |  |-- gflags.h.in
|  |  |  |  |-- gflags_completions.cc
|  |  |  |  |-- gflags_completions.h.in
|  |  |  |  |-- gflags_completions.sh
|  |  |  |  |-- gflags_declare.h.in
|  |  |  |  |-- gflags_ns.h.in
|  |  |  |  |-- gflags_reporting.cc
|  |  |  |  |-- mutex.h
|  |  |  |  |-- util.h
|  |  |  |  |-- windows_port.cc
|  |  |  |  |-- windows_port.h
|  |  |  |-- test
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- config
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- main.cc
|  |  |  |  |-- config_for_unittests.h
|  |  |  |  |-- flagfile.1
|  |  |  |  |-- flagfile.2
|  |  |  |  |-- flagfile.3
|  |  |  |  |-- gflags_build.py.in
|  |  |  |  |-- gflags_declare_flags.cc
|  |  |  |  |-- gflags_declare_test.cc
|  |  |  |  |-- gflags_strip_flags_test.cc
|  |  |  |  |-- gflags_strip_flags_test.cmake
|  |  |  |  |-- gflags_unittest.cc
|  |  |  |  |-- gflags_unittest_flagfile
|  |  |  |  |-- nc
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- gflags_nc.cc
|  |  |-- update.sh
|  |-- glog
|  |  |-- BUILD
|  |  |-- configure.sh
|  |  |-- fake_compiler.sh
|  |  |-- logging.h
|  |  |-- repository
|  |  |  |-- AUTHORS
|  |  |  |-- CONTRIBUTING.md
|  |  |  |-- CONTRIBUTORS
|  |  |  |-- COPYING
|  |  |  |-- ChangeLog
|  |  |  |-- INSTALL
|  |  |  |-- Makefile.am
|  |  |  |-- Makefile.in
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- README.windows
|  |  |  |-- aclocal.m4
|  |  |  |-- compile
|  |  |  |-- config.guess
|  |  |  |-- config.sub
|  |  |  |-- configure
|  |  |  |-- configure.ac
|  |  |  |-- depcomp
|  |  |  |-- doc
|  |  |  |  |-- designstyle.css
|  |  |  |  |-- glog.html
|  |  |  |-- google-glog.sln
|  |  |  |-- install-sh
|  |  |  |-- libglog.pc.in
|  |  |  |-- ltmain.sh
|  |  |  |-- m4
|  |  |  |  |-- ac_have_attribute.m4
|  |  |  |  |-- ac_have_builtin_expect.m4
|  |  |  |  |-- ac_have_sync_val_compare_and_swap.m4
|  |  |  |  |-- ac_rwlock.m4
|  |  |  |  |-- acx_pthread.m4
|  |  |  |  |-- google_namespace.m4
|  |  |  |  |-- libtool.m4
|  |  |  |  |-- ltoptions.m4
|  |  |  |  |-- ltsugar.m4
|  |  |  |  |-- ltversion.m4
|  |  |  |  |-- lt~obsolete.m4
|  |  |  |  |-- namespaces.m4
|  |  |  |  |-- pc_from_ucontext.m4
|  |  |  |  |-- stl_namespace.m4
|  |  |  |  |-- using_operator.m4
|  |  |  |-- missing
|  |  |  |-- mkinstalldirs
|  |  |  |-- packages
|  |  |  |  |-- deb.sh
|  |  |  |  |-- deb
|  |  |  |  |  |-- README
|  |  |  |  |  |-- changelog
|  |  |  |  |  |-- compat
|  |  |  |  |  |-- control
|  |  |  |  |  |-- copyright
|  |  |  |  |  |-- docs
|  |  |  |  |  |-- libgoogle-glog-dev.dirs
|  |  |  |  |  |-- libgoogle-glog-dev.install
|  |  |  |  |  |-- libgoogle-glog0.dirs
|  |  |  |  |  |-- libgoogle-glog0.install
|  |  |  |  |  |-- rules
|  |  |  |  |-- rpm.sh
|  |  |  |  |-- rpm
|  |  |  |  |  |-- rpm.spec
|  |  |  |-- src
|  |  |  |  |-- base
|  |  |  |  |  |-- commandlineflags.h
|  |  |  |  |  |-- googleinit.h
|  |  |  |  |  |-- mutex.h
|  |  |  |  |-- config.h.in
|  |  |  |  |-- config_for_unittests.h
|  |  |  |  |-- demangle.cc
|  |  |  |  |-- demangle.h
|  |  |  |  |-- demangle_unittest.cc
|  |  |  |  |-- demangle_unittest.sh
|  |  |  |  |-- demangle_unittest.txt
|  |  |  |  |-- glog
|  |  |  |  |  |-- log_severity.h
|  |  |  |  |  |-- logging.h.in
|  |  |  |  |  |-- raw_logging.h.in
|  |  |  |  |  |-- stl_logging.h.in
|  |  |  |  |  |-- vlog_is_on.h.in
|  |  |  |  |-- googletest.h
|  |  |  |  |-- logging.cc
|  |  |  |  |-- logging_striplog_test.sh
|  |  |  |  |-- logging_striptest10.cc
|  |  |  |  |-- logging_striptest2.cc
|  |  |  |  |-- logging_striptest_main.cc
|  |  |  |  |-- logging_unittest.cc
|  |  |  |  |-- logging_unittest.err
|  |  |  |  |-- mock-log.h
|  |  |  |  |-- mock-log_test.cc
|  |  |  |  |-- raw_logging.cc
|  |  |  |  |-- signalhandler.cc
|  |  |  |  |-- signalhandler_unittest.cc
|  |  |  |  |-- signalhandler_unittest.sh
|  |  |  |  |-- stacktrace.h
|  |  |  |  |-- stacktrace_generic-inl.h
|  |  |  |  |-- stacktrace_libunwind-inl.h
|  |  |  |  |-- stacktrace_powerpc-inl.h
|  |  |  |  |-- stacktrace_unittest.cc
|  |  |  |  |-- stacktrace_x86-inl.h
|  |  |  |  |-- stacktrace_x86_64-inl.h
|  |  |  |  |-- stl_logging_unittest.cc
|  |  |  |  |-- symbolize.cc
|  |  |  |  |-- symbolize.h
|  |  |  |  |-- symbolize_unittest.cc
|  |  |  |  |-- utilities.cc
|  |  |  |  |-- utilities.h
|  |  |  |  |-- utilities_unittest.cc
|  |  |  |  |-- vlog_is_on.cc
|  |  |  |  |-- windows
|  |  |  |  |  |-- config.h
|  |  |  |  |  |-- glog
|  |  |  |  |  |  |-- log_severity.h
|  |  |  |  |  |  |-- logging.h
|  |  |  |  |  |  |-- raw_logging.h
|  |  |  |  |  |  |-- stl_logging.h
|  |  |  |  |  |  |-- vlog_is_on.h
|  |  |  |  |  |-- port.cc
|  |  |  |  |  |-- port.h
|  |  |  |  |  |-- preprocess.sh
|  |  |  |-- test-driver
|  |  |  |-- vsprojects
|  |  |  |  |-- libglog
|  |  |  |  |  |-- libglog.vcproj
|  |  |  |  |-- libglog_static
|  |  |  |  |  |-- libglog_static.vcproj
|  |  |  |  |-- logging_unittest
|  |  |  |  |  |-- logging_unittest.vcproj
|  |  |  |  |-- logging_unittest_static
|  |  |  |  |  |-- logging_unittest_static.vcproj
|  |  |-- update.sh
|  |-- gmock
|  |  |-- BUILD
|  |  |-- configure.sh
|  |  |-- gmock.h
|  |  |-- gtest.h
|  |  |-- repository
|  |  |  |-- gmock-gtest-all.cc
|  |  |  |-- gmock
|  |  |  |  |-- gmock.h
|  |  |  |-- gmock_main.cc
|  |  |  |-- gtest
|  |  |  |  |-- gtest.h
|  |  |-- update.sh
|  |-- gtest
|  |  |-- BUILD
|  |  |-- configure.sh
|  |  |-- repository
|  |  |  |-- gtest-all.cc
|  |  |  |-- gtest.h
|  |  |  |-- gtest_main.cc
|  |  |-- update.sh
|-- tools
|  |-- BUILD
|  |-- build_rules
|  |  |-- genproto.bzl
|  |  |-- java_rules_skylark.bzl
|  |  |-- py_rules.bzl
|  |-- cpp
|  |  |-- BUILD
|  |  |-- CROSSTOOL
|  |  |-- empty.cc
|  |  |-- osx_gcc_wrapper.sh
|  |-- defaults
|  |  |-- BUILD
|  |-- genrule
|  |  |-- BUILD
|  |  |-- genrule-setup.sh
|  |-- jdk
|  |  |-- BUILD
|  |  |-- JavaBuilder_deploy.jar
|  |  |-- SingleJar_deploy.jar
|  |  |-- ijar
|  |-- objc
|  |  |-- BUILD
|  |  |-- dummy.c
|  |  |-- ios_runner.sh.mac_template
|  |  |-- precomp_actoolzip_deploy.jar
|  |  |-- precomp_bundlemerge_deploy.jar
|  |  |-- precomp_ibtoolzip_deploy.jar
|  |  |-- precomp_momczip_deploy.jar
|  |  |-- precomp_plmerge_deploy.jar
|  |  |-- precomp_xcodegen_deploy.jar
|  |-- python
|  |  |-- 2to3.sh
|  |  |-- BUILD
|  |-- test
|  |  |-- BUILD
|  |  |-- test-setup.sh
|  |-- test_sharding_compliant
