|-- .clang-format
|-- .gitattributes
|-- .github
|  |-- workflows
|  |  |-- ci_cd.yml
|  |  |-- release_post_process.yml
|-- .gitignore
|-- .travis.yml.disabled
|-- CMakeLists.txt
|-- COPYING
|-- INSTALL
|-- README.md
|-- build_scripts
|  |-- CompileBoost-Linux.py
|  |-- CompileCurl-Linux.py
|  |-- CompileLibsodium-Linux.py
|  |-- CompileOpenSSL-Linux.py
|  |-- CompileQREncode-Linux.py
|-- ci_scripts
|  |-- neblio_ci_libs
|  |  |-- __init__.py
|  |  |-- common.py
|  |-- release_post_processing.py
|  |-- test_linux-daemon-cmake.py
|  |-- test_linux-daemon-gui.py
|  |-- test_linux-daemon.py
|  |-- test_linux-gui_wallet.py
|  |-- test_osx-gui_wallet.py
|  |-- test_rpi-daemon-gui.py
|  |-- test_win_x86-gui_wallet.py
|  |-- test_win_x86_64-gui_wallet.py
|-- cmake
|  |-- FindBerkeleyDB.cmake
|  |-- FindBoost.cmake
|  |-- FindDBus.cmake
|  |-- FindMiniupnpc.cmake
|  |-- Findsodium.cmake
|-- contrib
|  |-- bitrpc
|  |  |-- bitrpc.py
|  |-- debian
|  |  |-- bin
|  |  |  |-- novacoin-qt
|  |  |  |-- novacoind
|  |  |-- changelog
|  |  |-- compat
|  |  |-- control
|  |  |-- copyright
|  |  |-- examples
|  |  |  |-- novacoin.conf
|  |  |-- gbp.conf
|  |  |-- manpages
|  |  |  |-- novacoin.conf.5
|  |  |  |-- novacoind.1
|  |  |-- novacoin-qt.desktop
|  |  |-- novacoin-qt.install
|  |  |-- novacoin-qt.lintian-overrides
|  |  |-- novacoin-qt.protocol
|  |  |-- novacoind.examples
|  |  |-- novacoind.install
|  |  |-- novacoind.lintian-overrides
|  |  |-- novacoind.manpages
|  |  |-- patches
|  |  |  |-- README
|  |  |  |-- series
|  |  |-- rules
|  |  |-- source
|  |  |  |-- format
|  |  |-- watch
|  |-- gitian-descriptors
|  |  |-- README
|  |  |-- boost-win32.yml
|  |  |-- deps-win32.yml
|  |  |-- gitian-win32.yml
|  |  |-- gitian.yml
|  |  |-- qt-win32.yml
|  |-- gitian-downloader
|  |  |-- bluematt-key.pgp
|  |  |-- devrandom-key.pgp
|  |  |-- gavinandresen-key.pgp
|  |  |-- laanwj-key.pgp
|  |  |-- linux-download-config
|  |  |-- luke-jr-key.pgp
|  |  |-- richardsmith-key.gpg
|  |  |-- scottnadal-key.gpg
|  |  |-- sipa-key.pgp
|  |  |-- sunnyking-key.gpg
|  |  |-- tcatm-key.pgp
|  |  |-- win32-download-config
|  |-- macdeploy
|  |  |-- LICENSE
|  |  |-- appdmg.json
|  |  |-- background.png
|  |  |-- fancy.plist
|  |  |-- macdeployqtplus
|  |  |-- notes.txt
|  |-- qt_translations.py
|  |-- wallettools
|  |  |-- walletchangepass.py
|  |  |-- walletunlock.py
|-- doc
|  |-- Doxyfile
|  |-- README
|  |-- README_windows.txt
|  |-- assets-attribution.txt
|  |-- build-msw.txt
|  |-- build-osx.txt
|  |-- build-unix.txt
|  |-- coding.txt
|  |-- img
|  |  |-- apple-100.png
|  |  |-- docker-100.png
|  |  |-- docker-rpi-100.png
|  |  |-- linux-100.png
|  |  |-- raspberry-pi-100.png
|  |  |-- windows-10-100.png
|  |-- readme-qt.rst
|  |-- release-process.txt
|  |-- translation_process.md
|-- neblio-wallet.pri
|-- neblio-wallet.pro
|-- sanitizer-blacklist.txt
|-- share
|  |-- genbuild.sh
|  |-- pixmaps
|  |  |-- addressbook16.bmp
|  |  |-- addressbook16mask.bmp
|  |  |-- addressbook20.bmp
|  |  |-- addressbook20mask.bmp
|  |  |-- bitcoin-bc.ico
|  |  |-- bitcoin.ico
|  |  |-- bitcoin32.xpm
|  |  |-- bitcoin80.xpm
|  |  |-- check.ico
|  |  |-- favicon.ico
|  |  |-- nsis-header.bmp
|  |  |-- nsis-wizard.bmp
|  |  |-- send16.bmp
|  |  |-- send16mask.bmp
|  |  |-- send16masknoshadow.bmp
|  |  |-- send20.bmp
|  |  |-- send20mask.bmp
|  |-- qt
|  |  |-- extract_strings_qt.py
|  |  |-- img
|  |  |  |-- reload.xcf
|  |  |-- make_spinner.py
|  |  |-- make_windows_icon.sh
|  |-- setup.nsi
|  |-- ui.rc
|-- test
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- config.ini.in
|  |-- functional
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- combine_logs.py
|  |  |-- combined_log_template.html
|  |  |-- create_cache.py
|  |  |-- feature_block.py
|  |  |-- feature_block_ntp1.py
|  |  |-- feature_block_viu.py
|  |  |-- feature_pos.py
|  |  |-- feature_pos_rpc.py
|  |  |-- mining_pos_coldStaking.py
|  |  |-- p2p_invalid_block.py
|  |  |-- p2p_invalid_tx.py
|  |  |-- rpc_blockchain.py
|  |  |-- rpc_decodescript.py
|  |  |-- rpc_listtransactions.py
|  |  |-- rpc_ntp1_issuance.py
|  |  |-- rpc_ntp1_issuance_duplicates.py
|  |  |-- rpc_ntp1_random_sends.py
|  |  |-- rpc_ntp1_random_sends_raw.py
|  |  |-- rpc_rawtransaction.py
|  |  |-- rpc_signmessage.py
|  |  |-- rpc_uptime.py
|  |  |-- rpc_users.py
|  |  |-- test_framework
|  |  |  |-- __init__.py
|  |  |  |-- address.py
|  |  |  |-- authproxy.py
|  |  |  |-- bignum.py
|  |  |  |-- blockstore.py
|  |  |  |-- blocktools.py
|  |  |  |-- comptool.py
|  |  |  |-- coverage.py
|  |  |  |-- key.py
|  |  |  |-- messages.py
|  |  |  |-- mininode.py
|  |  |  |-- netutil.py
|  |  |  |-- ntp1script.py
|  |  |  |-- script.py
|  |  |  |-- segwit_addr.py
|  |  |  |-- siphash.py
|  |  |  |-- socks5.py
|  |  |  |-- test_framework.py
|  |  |  |-- test_node.py
|  |  |  |-- util.py
|  |  |-- test_runner.py
|  |  |-- todo-extended
|  |  |  |-- example_test.py
|  |  |  |-- feature_assumevalid.py
|  |  |  |-- feature_bip68_sequence.py
|  |  |  |-- feature_bip9_softforks.py
|  |  |  |-- feature_dbcrash.py
|  |  |  |-- feature_fee_estimation.py
|  |  |  |-- feature_maxuploadtarget.py
|  |  |  |-- feature_notifications.py
|  |  |  |-- feature_pruning.py
|  |  |  |-- mempool_packages.py
|  |  |  |-- mining_getblocktemplate_longpoll.py
|  |  |  |-- p2p_feefilter.py
|  |  |  |-- p2p_timeouts.py
|  |  |  |-- rpc_bind.py
|  |  |  |-- rpc_invalidateblock.py
|  |  |  |-- wallet_txn_doublespend.py
|  |  |-- todo
|  |  |  |-- feature_cltv.py
|  |  |  |-- feature_config_args.py
|  |  |  |-- feature_csv_activation.py
|  |  |  |-- feature_dersig.py
|  |  |  |-- feature_help.py
|  |  |  |-- feature_logging.py
|  |  |  |-- feature_minchainwork.py
|  |  |  |-- feature_nulldummy.py
|  |  |  |-- feature_proxy.py
|  |  |  |-- feature_reindex.py
|  |  |  |-- feature_segwit.py
|  |  |  |-- feature_uacomment.py
|  |  |  |-- interface_bitcoin_cli.py
|  |  |  |-- interface_http.py
|  |  |  |-- interface_rest.py
|  |  |  |-- interface_zmq.py
|  |  |  |-- mempool_limit.py
|  |  |  |-- mempool_persist.py
|  |  |  |-- mempool_reorg.py
|  |  |  |-- mempool_resurrect.py
|  |  |  |-- mempool_spend_coinbase.py
|  |  |  |-- mining_basic.py
|  |  |  |-- mining_prioritisetransaction.py
|  |  |  |-- p2p_compactblocks.py
|  |  |  |-- p2p_disconnect_ban.py
|  |  |  |-- p2p_fingerprint.py
|  |  |  |-- p2p_leak.py
|  |  |  |-- p2p_mempool.py
|  |  |  |-- p2p_node_network_limited.py
|  |  |  |-- p2p_segwit.py
|  |  |  |-- p2p_sendheaders.py
|  |  |  |-- p2p_unrequested_blocks.py
|  |  |  |-- wallet_address_types.py
|  |  |  |-- wallet_bumpfee.py
|  |  |  |-- wallet_disable.py
|  |  |  |-- wallet_encryption.py
|  |  |  |-- wallet_hd.py
|  |  |  |-- wallet_import_rescan.py
|  |  |  |-- wallet_importmulti.py
|  |  |  |-- wallet_importprunedfunds.py
|  |  |  |-- wallet_multiwallet.py
|  |  |  |-- wallet_resendwallettransactions.py
|  |  |  |-- wallet_txn_clone.py
|  |  |  |-- wallet_zapwallettxes.py
|  |  |-- wallet_abandonconflict.py
|  |  |-- wallet_accounts.py
|  |  |-- wallet_backup.py
|  |  |-- wallet_basic.py
|  |  |-- wallet_dump.py
|  |  |-- wallet_keypool.py
|  |  |-- wallet_keypool_topup.py
|  |  |-- wallet_listreceivedby.py
|  |  |-- wallet_listsinceblock.py
|  |-- util
|  |  |-- bitcoin-util-test.py
|  |  |-- data
|  |  |  |-- bitcoin-util-test.json
|  |  |  |-- blanktxv1.hex
|  |  |  |-- blanktxv1.json
|  |  |  |-- blanktxv2.hex
|  |  |  |-- blanktxv2.json
|  |  |  |-- tt-delin1-out.hex
|  |  |  |-- tt-delin1-out.json
|  |  |  |-- tt-delout1-out.hex
|  |  |  |-- tt-delout1-out.json
|  |  |  |-- tt-locktime317000-out.hex
|  |  |  |-- tt-locktime317000-out.json
|  |  |  |-- tx394b54bb.hex
|  |  |  |-- txcreate1.hex
|  |  |  |-- txcreate1.json
|  |  |  |-- txcreate2.hex
|  |  |  |-- txcreate2.json
|  |  |  |-- txcreatedata1.hex
|  |  |  |-- txcreatedata1.json
|  |  |  |-- txcreatedata2.hex
|  |  |  |-- txcreatedata2.json
|  |  |  |-- txcreatedata_seq0.hex
|  |  |  |-- txcreatedata_seq0.json
|  |  |  |-- txcreatedata_seq1.hex
|  |  |  |-- txcreatedata_seq1.json
|  |  |  |-- txcreatemultisig1.hex
|  |  |  |-- txcreatemultisig1.json
|  |  |  |-- txcreatemultisig2.hex
|  |  |  |-- txcreatemultisig2.json
|  |  |  |-- txcreatemultisig3.hex
|  |  |  |-- txcreatemultisig3.json
|  |  |  |-- txcreatemultisig4.hex
|  |  |  |-- txcreatemultisig4.json
|  |  |  |-- txcreatemultisig5.json
|  |  |  |-- txcreateoutpubkey1.hex
|  |  |  |-- txcreateoutpubkey1.json
|  |  |  |-- txcreateoutpubkey2.hex
|  |  |  |-- txcreateoutpubkey2.json
|  |  |  |-- txcreateoutpubkey3.hex
|  |  |  |-- txcreateoutpubkey3.json
|  |  |  |-- txcreatescript1.hex
|  |  |  |-- txcreatescript1.json
|  |  |  |-- txcreatescript2.hex
|  |  |  |-- txcreatescript2.json
|  |  |  |-- txcreatescript3.hex
|  |  |  |-- txcreatescript3.json
|  |  |  |-- txcreatescript4.hex
|  |  |  |-- txcreatescript4.json
|  |  |  |-- txcreatesignv1.hex
|  |  |  |-- txcreatesignv1.json
|  |  |  |-- txcreatesignv2.hex
|-- tools
|  |-- filter-thread-sanitizer-output.py
|-- wallet
|  |-- CustomTypes.cpp
|  |-- CustomTypes.h
|  |-- JsonStringQueue.h
|  |-- NetworkForks.cpp
|  |-- NetworkForks.h
|  |-- SerializationTester.cpp
|  |-- SerializationTester.h
|  |-- ThreadSafeHashMap.cpp
|  |-- ThreadSafeHashMap.h
|  |-- ThreadSafeMap.cpp
|  |-- ThreadSafeMap.h
|  |-- addressbook.cpp
|  |-- addressbook.h
|  |-- addrman.cpp
|  |-- addrman.h
|  |-- alert.cpp
|  |-- alert.h
|  |-- allocators.h
|  |-- amount.h
|  |-- base58.h
|  |-- bignum.h
|  |-- bitcoinrpc.cpp
|  |-- bitcoinrpc.h
|  |-- block.cpp
|  |-- block.h
|  |-- blockindex.cpp
|  |-- blockindex.h
|  |-- blockindexcatalog.cpp
|  |-- blockindexcatalog.h
|  |-- blockindexlrucache.cpp
|  |-- blockindexlrucache.h
|  |-- blocklocator.cpp
|  |-- blocklocator.h
|  |-- blockmetadata.cpp
|  |-- blockmetadata.h
|  |-- blockreject.cpp
|  |-- blockreject.h
|  |-- bloom.cpp
|  |-- bloom.h
|  |-- chainparams.cpp
|  |-- chainparams.h
|  |-- chainparamsbase.cpp
|  |-- chainparamsbase.h
|  |-- checkpoints.cpp
|  |-- checkpoints.h
|  |-- clientversion.h
|  |-- coincontrol.h
|  |-- coldstakedelegation.cpp
|  |-- coldstakedelegation.h
|  |-- compat.h
|  |-- compilerspecific.h
|  |-- consensus_params.cpp
|  |-- consensus_params.h
|  |-- crypter.cpp
|  |-- crypter.h
|  |-- crypto_highlevel.cpp
|  |-- crypto_highlevel.h
|  |-- curltools.cpp
|  |-- curltools.h
|  |-- db.cpp
|  |-- db.h
|  |-- db
|  |  |-- idb.h
|  |  |-- lmdb
|  |  |  |-- lmdb.cpp
|  |  |  |-- lmdb.h
|  |  |  |-- lmdbtransaction.cpp
|  |  |  |-- lmdbtransaction.h
|  |-- disktxpos.cpp
|  |-- disktxpos.h
|  |-- globals.cpp
|  |-- globals.h
|  |-- hash.cpp
|  |-- hash.h
|  |-- init.cpp
|  |-- init.h
|  |-- inpoint.cpp
|  |-- inpoint.h
|  |-- itxdb.h
|  |-- json
|  |  |-- LICENSE.txt
|  |  |-- json_spirit.h
|  |  |-- json_spirit_error_position.h
|  |  |-- json_spirit_reader.cpp
|  |  |-- json_spirit_reader.h
|  |  |-- json_spirit_reader_template.h
|  |  |-- json_spirit_stream_reader.h
|  |  |-- json_spirit_utils.h
|  |  |-- json_spirit_value.cpp
|  |  |-- json_spirit_value.h
|  |  |-- json_spirit_writer.cpp
|  |  |-- json_spirit_writer.h
|  |  |-- json_spirit_writer_template.h
|  |-- kernel.cpp
|  |-- kernel.h
|  |-- key.cpp
|  |-- key.h
|  |-- keystore.cpp
|  |-- keystore.h
|  |-- liblmdb
|  |  |-- .gitignore
|  |  |-- CHANGES
|  |  |-- CMakeLists.txt
|  |  |-- COPYRIGHT
|  |  |-- Doxyfile
|  |  |-- LICENSE
|  |  |-- Makefile
|  |  |-- intro.doc
|  |  |-- lmdb.h
|  |  |-- mdb.c
|  |  |-- mdb_copy.1
|  |  |-- mdb_copy.c
|  |  |-- mdb_drop.1
|  |  |-- mdb_drop.c
|  |  |-- mdb_dump.1
|  |  |-- mdb_dump.c
|  |  |-- mdb_load.1
|  |  |-- mdb_load.c
|  |  |-- mdb_stat.1
|  |  |-- mdb_stat.c
|  |  |-- midl.c
|  |  |-- midl.h
|  |  |-- mtest.c
|  |  |-- mtest2.c
|  |  |-- mtest3.c
|  |  |-- mtest4.c
|  |  |-- mtest5.c
|  |  |-- mtest6.c
|  |  |-- sample-bdb.txt
|  |  |-- sample-mdb.txt
|  |  |-- tooltag
|  |-- logging
|  |  |-- defaultlogger.cpp
|  |  |-- defaultlogger.h
|  |  |-- logger.cpp
|  |  |-- logger.h
|  |  |-- logger_includes.h
|  |-- main.cpp
|  |-- main.h
|  |-- makefile.bsd
|  |-- makefile.linux-mingw
|  |-- makefile.mingw
|  |-- makefile.osx
|  |-- makefile.unix
|  |-- makefile.unix.test
|  |-- merkle.cpp
|  |-- merkle.h
|  |-- merkletx.cpp
|  |-- merkletx.h
|  |-- miner.cpp
|  |-- miner.h
|  |-- mruset.h
|  |-- neblioreleaseinfo.cpp
|  |-- neblioreleaseinfo.h
|  |-- neblioupdater.cpp
|  |-- neblioupdater.h
|  |-- neblioversion.cpp
|  |-- neblioversion.h
|  |-- net.cpp
|  |-- net.h
|  |-- netbase.cpp
|  |-- netbase.h
|  |-- noui.cpp
|  |-- ntp1
|  |  |-- NTP1v1_Token_Issuance_Metadata.json
|  |  |-- intp1wallet.h
|  |  |-- ntp1apicalls.cpp
|  |  |-- ntp1apicalls.h
|  |  |-- ntp1inpoint.cpp
|  |  |-- ntp1inpoint.h
|  |  |-- ntp1outpoint.cpp
|  |  |-- ntp1outpoint.h
|  |  |-- ntp1script.cpp
|  |  |-- ntp1script.h
|  |  |-- ntp1script_burn.cpp
|  |  |-- ntp1script_burn.h
|  |  |-- ntp1script_issuance.cpp
|  |  |-- ntp1script_issuance.h
|  |  |-- ntp1script_transfer.cpp
|  |  |-- ntp1script_transfer.h
|  |  |-- ntp1sendtokensonerecipientdata.cpp
|  |  |-- ntp1sendtokensonerecipientdata.h
|  |  |-- ntp1sendtxdata.cpp
|  |  |-- ntp1sendtxdata.h
|  |  |-- ntp1tokenmetadata.cpp
|  |  |-- ntp1tokenmetadata.h
|  |  |-- ntp1tokenminimalmetadata.cpp
|  |  |-- ntp1tokenminimalmetadata.h
|  |  |-- ntp1tokentxdata.cpp
|  |  |-- ntp1tokentxdata.h
|  |  |-- ntp1tools.cpp
|  |  |-- ntp1tools.h
|  |  |-- ntp1transaction.cpp
|  |  |-- ntp1transaction.h
|  |  |-- ntp1txin.cpp
|  |  |-- ntp1txin.h
|  |  |-- ntp1txout.cpp
|  |  |-- ntp1txout.h
|  |  |-- ntp1v1_issuance_static_data.cpp
|  |  |-- ntp1v1_issuance_static_data.h
|  |  |-- ntp1wallet.cpp
|  |  |-- ntp1wallet.h
|  |-- outpoint.cpp
|  |-- outpoint.h
|  |-- pbkdf2.cpp
|  |-- pbkdf2.h
|  |-- protocol.cpp
|  |-- protocol.h
|  |-- qt
|  |  |-- ClickableLabel.cpp
|  |  |-- ClickableLabel.h
|  |  |-- aboutdialog.cpp
|  |  |-- aboutdialog.h
|  |  |-- addressbookpage.cpp
|  |  |-- addressbookpage.h
|  |  |-- addresstablemodel.cpp
|  |  |-- addresstablemodel.h
|  |  |-- askpassphrasedialog.cpp
|  |  |-- askpassphrasedialog.h
|  |  |-- bitcoin.cpp
|  |  |-- bitcoin.qrc
|  |  |-- bitcoinaddressvalidator.cpp
|  |  |-- bitcoinaddressvalidator.h
|  |  |-- bitcoinamountfield.cpp
|  |  |-- bitcoinamountfield.h
|  |  |-- bitcoingui.cpp
|  |  |-- bitcoingui.h
|  |  |-- bitcoinstrings.cpp
|  |  |-- bitcoinunits.cpp
|  |  |-- bitcoinunits.h
|  |  |-- clientmodel.cpp
|  |  |-- clientmodel.h
|  |  |-- coincontroldialog.cpp
|  |  |-- coincontroldialog.h
|  |  |-- coincontroltreewidget.cpp
|  |  |-- coincontroltreewidget.h
|  |  |-- coldstakinglistfilterproxy.cpp
|  |  |-- coldstakinglistfilterproxy.h
|  |  |-- coldstakinglistitemdelegate.cpp
|  |  |-- coldstakinglistitemdelegate.h
|  |  |-- coldstakingmodel.cpp
|  |  |-- coldstakingmodel.h
|  |  |-- coldstakingpage.cpp
|  |  |-- coldstakingpage.h
|  |  |-- csvmodelwriter.cpp
|  |  |-- csvmodelwriter.h
|  |  |-- editaddressdialog.cpp
|  |  |-- editaddressdialog.h
|  |  |-- forms
|  |  |  |-- aboutdialog.ui
|  |  |  |-- addressbookpage.ui
|  |  |  |-- askpassphrasedialog.ui
|  |  |  |-- coincontroldialog.ui
|  |  |  |-- editaddressdialog.ui
|  |  |  |-- optionsdialog.ui
|  |  |  |-- overviewpage.ui
|  |  |  |-- qrcodedialog.ui
|  |  |  |-- rpcconsole.ui
|  |  |  |-- sendcoinsdialog.ui
|  |  |  |-- sendcoinsentry.ui
|  |  |  |-- signverifymessagedialog.ui
|  |  |  |-- transactiondescdialog.ui
|  |  |-- guiconstants.h
|  |  |-- guiutil.cpp
|  |  |-- guiutil.h
|  |  |-- json
|  |  |  |-- AbstractTreeNode.cpp
|  |  |  |-- AbstractTreeNode.h
|  |  |  |-- JsonNewNodeDialog.cpp
|  |  |  |-- JsonNewNodeDialog.h
|  |  |  |-- JsonTreeModel.cpp
|  |  |  |-- JsonTreeModel.h
|  |  |  |-- JsonTreeNode.cpp
|  |  |  |-- JsonTreeNode.h
|  |  |  |-- JsonTreeView.cpp
|  |  |  |-- JsonTreeView.h
|  |  |  |-- NTP1MetadataViewer.cpp
|  |  |  |-- NTP1MetadataViewer.h
|  |  |-- locale
|  |  |  |-- bitcoin_af_ZA.ts
|  |  |  |-- bitcoin_ar.ts
|  |  |  |-- bitcoin_be_BY.ts
|  |  |  |-- bitcoin_bg.ts
|  |  |  |-- bitcoin_bs.ts
|  |  |  |-- bitcoin_ca.ts
|  |  |  |-- bitcoin_ca@valencia.ts
|  |  |  |-- bitcoin_ca_ES.ts
|  |  |  |-- bitcoin_cs.ts
|  |  |  |-- bitcoin_cy.ts
|  |  |  |-- bitcoin_da.ts
|  |  |  |-- bitcoin_de.ts
|  |  |  |-- bitcoin_el_GR.ts
|  |  |  |-- bitcoin_en.ts
|  |  |  |-- bitcoin_eo.ts
|  |  |  |-- bitcoin_es.ts
|  |  |  |-- bitcoin_es_CL.ts
|  |  |  |-- bitcoin_es_DO.ts
|  |  |  |-- bitcoin_es_MX.ts
|  |  |  |-- bitcoin_es_UY.ts
|  |  |  |-- bitcoin_et.ts
|  |  |  |-- bitcoin_eu_ES.ts
|  |  |  |-- bitcoin_fa.ts
|  |  |  |-- bitcoin_fa_IR.ts
|  |  |  |-- bitcoin_fi.ts
|  |  |  |-- bitcoin_fr.ts
|  |  |  |-- bitcoin_fr_CA.ts
|  |  |  |-- bitcoin_gl.ts
|  |  |  |-- bitcoin_he.ts
|  |  |  |-- bitcoin_hi_IN.ts
|  |  |  |-- bitcoin_hr.ts
|  |  |  |-- bitcoin_hu.ts
|  |  |  |-- bitcoin_id_ID.ts
|  |  |  |-- bitcoin_it.ts
|  |  |  |-- bitcoin_ja.ts
|  |  |  |-- bitcoin_ka.ts
|  |  |  |-- bitcoin_kk_KZ.ts
|  |  |  |-- bitcoin_ko_KR.ts
|  |  |  |-- bitcoin_ky.ts
|  |  |  |-- bitcoin_la.ts
|  |  |  |-- bitcoin_lt.ts
|  |  |  |-- bitcoin_lv_LV.ts
|  |  |  |-- bitcoin_ms_MY.ts
|  |  |  |-- bitcoin_nb.ts
|  |  |  |-- bitcoin_nl.ts
|  |  |  |-- bitcoin_pam.ts
|  |  |  |-- bitcoin_pl.ts
|  |  |  |-- bitcoin_pt_BR.ts
|  |  |  |-- bitcoin_pt_PT.ts
|  |  |  |-- bitcoin_ro_RO.ts
|  |  |  |-- bitcoin_ru.ts
|  |  |  |-- bitcoin_sah.ts
|  |  |  |-- bitcoin_sk.ts
|  |  |  |-- bitcoin_sl_SI.ts
|  |  |  |-- bitcoin_sq.ts
|  |  |  |-- bitcoin_sr.ts
|  |  |  |-- bitcoin_sv.ts
|  |  |  |-- bitcoin_th_TH.ts
|  |  |  |-- bitcoin_tr.ts
|  |  |  |-- bitcoin_uk.ts
|  |  |  |-- bitcoin_ur_PK.ts
|  |  |  |-- bitcoin_vi.ts
|  |  |  |-- bitcoin_vi_VN.ts
|  |  |  |-- bitcoin_zh_CN.ts
|  |  |  |-- bitcoin_zh_TW.ts
|  |  |-- macdockiconhandler.h
|  |  |-- macdockiconhandler.mm
|  |  |-- macnotificationhandler.h
|  |  |-- macnotificationhandler.mm
|  |  |-- messageboxwithtimer.cpp
|  |  |-- messageboxwithtimer.h
|  |  |-- monitoreddatamapper.cpp
|  |  |-- monitoreddatamapper.h
|  |  |-- nebliosplash.cpp
|  |  |-- nebliosplash.h
|  |  |-- neblioupdatedialog.cpp
|  |  |-- neblioupdatedialog.h
|  |  |-- newstakedelegationdialog.cpp
|  |  |-- newstakedelegationdialog.h
|  |  |-- notificator.cpp
|  |  |-- notificator.h
|  |  |-- ntp1
|  |  |  |-- issuenewntp1tokendialog.cpp
|  |  |  |-- issuenewntp1tokendialog.h
|  |  |  |-- ntp1createmetadatadialog.cpp
|  |  |  |-- ntp1createmetadatadialog.h
|  |  |  |-- ntp1custommetadatawidget.cpp
|  |  |  |-- ntp1custommetadatawidget.h
|  |  |  |-- ntp1listelementtokendata.h
|  |  |  |-- ntp1metadatapairswidget.cpp
|  |  |  |-- ntp1metadatapairswidget.h
|  |  |  |-- ntp1metadatapairwidget.cpp
|  |  |  |-- ntp1metadatapairwidget.h
|  |  |  |-- ntp1tokenlistfilterproxy.cpp
|  |  |  |-- ntp1tokenlistfilterproxy.h
|  |  |  |-- ntp1tokenlistitemdelegate.cpp
|  |  |  |-- ntp1tokenlistitemdelegate.h
|  |  |  |-- ntp1tokenlistmodel.cpp
|  |  |  |-- ntp1tokenlistmodel.h
|  |  |-- ntp1sendtokensfeewidget.cpp
|  |  |-- ntp1sendtokensfeewidget.h
|  |  |-- ntp1summary.cpp
|  |  |-- ntp1summary.h
|  |  |-- optionsdialog.cpp
|  |  |-- optionsdialog.h
|  |  |-- optionsmodel.cpp
|  |  |-- optionsmodel.h
|  |  |-- overviewpage.cpp
|  |  |-- overviewpage.h
|  |  |-- qrcodedialog.cpp
|  |  |-- qrcodedialog.h
|  |  |-- qtipcserver.cpp
|  |  |-- qtipcserver.h
|  |  |-- qvalidatedlineedit.cpp
|  |  |-- qvalidatedlineedit.h
|  |  |-- qvaluecombobox.cpp
|  |  |-- qvaluecombobox.h
|  |  |-- res
|  |  |  |-- Info.plist
|  |  |  |-- bitcoin-qt.rc
|  |  |  |-- icons
|  |  |  |  |-- AddNewNTP1Token.png
|  |  |  |  |-- about.png
|  |  |  |  |-- about_qt.png
|  |  |  |  |-- add.png
|  |  |  |  |-- address-book.png
|  |  |  |  |-- bitcoin.icns
|  |  |  |  |-- chevron.png
|  |  |  |  |-- clock1.png
|  |  |  |  |-- clock2.png
|  |  |  |  |-- clock3.png
|  |  |  |  |-- clock4.png
|  |  |  |  |-- clock5.png
|  |  |  |  |-- cold.png
|  |  |  |  |-- cold_delegate_0.png
|  |  |  |  |-- cold_delegate_1.png
|  |  |  |  |-- cold_delegate_add.png
|  |  |  |  |-- configure.png
|  |  |  |  |-- connect0_16.png
|  |  |  |  |-- connect1_16.png
|  |  |  |  |-- connect2_16.png
|  |  |  |  |-- connect3_16.png
|  |  |  |  |-- connect4_16.png
|  |  |  |  |-- debugwindow.png
|  |  |  |  |-- discord-logo-100.png
|  |  |  |  |-- edit.png
|  |  |  |  |-- editcopy.png
|  |  |  |  |-- editpaste.png
|  |  |  |  |-- export.png
|  |  |  |  |-- eye.png
|  |  |  |  |-- eye_minus.png
|  |  |  |  |-- eye_plus.png
|  |  |  |  |-- facebook-logo-100.png
|  |  |  |  |-- filesave.png
|  |  |  |  |-- fontbigger.png
|  |  |  |  |-- fontsmaller.png
|  |  |  |  |-- github-logo-100.png
|  |  |  |  |-- hdd.png
|  |  |  |  |-- history.png
|  |  |  |  |-- hourglass.png
|  |  |  |  |-- info.png
|  |  |  |  |-- instagram-logo-100.png
|  |  |  |  |-- key.png
|  |  |  |  |-- lock_closed.png
|  |  |  |  |-- lock_open.png
|  |  |  |  |-- neblio-128.png
|  |  |  |  |-- neblio-16.png
|  |  |  |  |-- neblio-32.png
|  |  |  |  |-- neblio-48.png
|  |  |  |  |-- neblio-80.png
|  |  |  |  |-- neblio.ico
|  |  |  |  |-- neblio.png
|  |  |  |  |-- ntp1summary.png
|  |  |  |  |-- open.png
|  |  |  |  |-- overview.png
|  |  |  |  |-- qrcode.png
|  |  |  |  |-- quit.png
|  |  |  |  |-- receive.png
|  |  |  |  |-- reddit-logo-100.png
|  |  |  |  |-- refresh.png
|  |  |  |  |-- remove.png
|  |  |  |  |-- send.png
|  |  |  |  |-- staking_off.png
|  |  |  |  |-- staking_on.png
|  |  |  |  |-- synced.png
|  |  |  |  |-- telegram-logo-100.png
|  |  |  |  |-- transaction0.png
|  |  |  |  |-- transaction2.png
|  |  |  |  |-- transaction_abandoned.png
|  |  |  |  |-- transaction_conflicted.png
|  |  |  |  |-- twitter-logo-100.png
|  |  |  |  |-- tx_inout.png
|  |  |  |  |-- tx_input.png
|  |  |  |  |-- tx_input_cold.png
|  |  |  |  |-- tx_mined.png
|  |  |  |  |-- tx_mined_cold.png
|  |  |  |  |-- tx_output.png
|  |  |  |  |-- tx_output_cold.png
|  |  |  |  |-- youtube-logo-100.png
|  |  |  |-- images
|  |  |  |  |-- about.png
|  |  |  |  |-- bkg2.png
|  |  |  |  |-- coldstaking.png
|  |  |  |  |-- gr.png
|  |  |  |  |-- logo_left.png
|  |  |  |  |-- neblio.png
|  |  |  |  |-- neblio.svg
|  |  |  |  |-- neblio_horizontal.png
|  |  |  |  |-- neblio_vertical.png
|  |  |  |  |-- no-backup-made-empty.png
|  |  |  |  |-- no-backup-made.png
|  |  |  |  |-- orion.png
|  |  |  |  |-- splash3.png
|  |  |  |  |-- update-animated-check.gif
|  |  |  |  |-- update-error.gif
|  |  |  |  |-- update-spinner.gif
|  |  |  |  |-- update-update-available.gif
|  |  |  |  |-- upper_bar.png
|  |  |  |-- movies
|  |  |  |  |-- update_spinner.mng
|  |  |  |-- src
|  |  |  |  |-- bitcoin.svg
|  |  |  |  |-- clock1.svg
|  |  |  |  |-- clock2.svg
|  |  |  |  |-- clock3.svg
|  |  |  |  |-- clock4.svg
|  |  |  |  |-- clock5.svg
|  |  |  |  |-- clock_green.svg
|  |  |  |  |-- inout.svg
|  |  |  |  |-- questionmark.svg
|  |  |-- rpcconsole.cpp
|  |  |-- rpcconsole.h
|  |  |-- sendcoinsdialog.cpp
|  |  |-- sendcoinsdialog.h
|  |  |-- sendcoinsentry.cpp
|  |  |-- sendcoinsentry.h
|  |  |-- signverifymessagedialog.cpp
|  |  |-- signverifymessagedialog.h
|  |  |-- sociallinks.cpp
|  |  |-- sociallinks.h
|  |  |-- test
|  |  |  |-- test_main.cpp
|  |  |  |-- uritests.cpp
|  |  |  |-- uritests.h
|  |  |-- transactiondesc.cpp
|  |  |-- transactiondesc.h
|  |  |-- transactiondescdialog.cpp
|  |  |-- transactiondescdialog.h
|  |  |-- transactionfilterproxy.cpp
|  |  |-- transactionfilterproxy.h
|  |  |-- transactionrecord.cpp
|  |  |-- transactionrecord.h
|  |  |-- transactiontablemodel.cpp
|  |  |-- transactiontablemodel.h
|  |  |-- transactionview.cpp
|  |  |-- transactionview.h
|  |  |-- ui_aboutdialog.h
|  |  |-- ui_addressbookpage.h
|  |  |-- ui_askpassphrasedialog.h
|  |  |-- ui_coincontroldialog.h
|  |  |-- ui_coldstakingpage.h
|  |  |-- ui_editaddressdialog.h
|  |  |-- ui_ntp1summary.h
|  |  |-- ui_optionsdialog.h
|  |  |-- ui_overviewpage.h
|  |  |-- ui_qrcodedialog.h
|  |  |-- ui_rpcconsole.h
|  |  |-- ui_sendcoinsdialog.h
|  |  |-- ui_sendcoinsentry.h
|  |  |-- ui_signverifymessagedialog.h
|  |  |-- ui_transactiondescdialog.h
|  |  |-- walletmodel.cpp
|  |  |-- walletmodel.h
|  |-- result.h
|  |-- reverselock.h
|  |-- rpcblockchain.cpp
|  |-- rpcdump.cpp
|  |-- rpcmining.cpp
|  |-- rpcnet.cpp
|  |-- rpcrawtransaction.cpp
|  |-- rpcwallet.cpp
|  |-- script.cpp
|  |-- script.h
|  |-- script_error.cpp
|  |-- script_error.h
|  |-- scrypt-arm.S
|  |-- scrypt-x86.S
|  |-- scrypt-x86_64.S
|  |-- scrypt.cpp
|  |-- scrypt.h
|  |-- serialize.h
|  |-- spdlog
|  |  |-- .clang-format
|  |  |-- .clang-tidy
|  |  |-- .gitattributes
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- CMakeLists.txt
|  |  |-- INSTALL
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- appveyor.yml
|  |  |-- bench
|  |  |  |-- CMakeLists.txt
|  |  |  |-- async_bench.cpp
|  |  |  |-- bench.cpp
|  |  |  |-- formatter-bench.cpp
|  |  |  |-- latency.cpp
|  |  |  |-- utils.h
|  |  |-- cmake
|  |  |  |-- ide.cmake
|  |  |  |-- pch.h.in
|  |  |  |-- spdlog.pc.in
|  |  |  |-- spdlogCPack.cmake
|  |  |  |-- spdlogConfig.cmake.in
|  |  |  |-- utils.cmake
|  |  |  |-- version.rc.in
|  |  |-- example
|  |  |  |-- CMakeLists.txt
|  |  |  |-- example.cpp
|  |  |-- include
|  |  |  |-- spdlog
|  |  |  |  |-- async.h
|  |  |  |  |-- async_logger-inl.h
|  |  |  |  |-- async_logger.h
|  |  |  |  |-- cfg
|  |  |  |  |  |-- argv.h
|  |  |  |  |  |-- env.h
|  |  |  |  |  |-- helpers-inl.h
|  |  |  |  |  |-- helpers.h
|  |  |  |  |-- common-inl.h
|  |  |  |  |-- common.h
|  |  |  |  |-- details
|  |  |  |  |  |-- backtracer-inl.h
|  |  |  |  |  |-- backtracer.h
|  |  |  |  |  |-- circular_q.h
|  |  |  |  |  |-- console_globals.h
|  |  |  |  |  |-- file_helper-inl.h
|  |  |  |  |  |-- file_helper.h
|  |  |  |  |  |-- fmt_helper.h
|  |  |  |  |  |-- log_msg-inl.h
|  |  |  |  |  |-- log_msg.h
|  |  |  |  |  |-- log_msg_buffer-inl.h
|  |  |  |  |  |-- log_msg_buffer.h
|  |  |  |  |  |-- mpmc_blocking_q.h
|  |  |  |  |  |-- null_mutex.h
|  |  |  |  |  |-- os-inl.h
|  |  |  |  |  |-- os.h
|  |  |  |  |  |-- periodic_worker-inl.h
|  |  |  |  |  |-- periodic_worker.h
|  |  |  |  |  |-- registry-inl.h
|  |  |  |  |  |-- registry.h
|  |  |  |  |  |-- synchronous_factory.h
|  |  |  |  |  |-- tcp_client-windows.h
|  |  |  |  |  |-- tcp_client.h
|  |  |  |  |  |-- thread_pool-inl.h
|  |  |  |  |  |-- thread_pool.h
|  |  |  |  |  |-- windows_include.h
|  |  |  |  |-- fmt
|  |  |  |  |  |-- bin_to_hex.h
|  |  |  |  |  |-- bundled
|  |  |  |  |  |  |-- LICENSE.rst
|  |  |  |  |  |  |-- chrono.h
|  |  |  |  |  |  |-- color.h
|  |  |  |  |  |  |-- compile.h
|  |  |  |  |  |  |-- core.h
|  |  |  |  |  |  |-- format-inl.h
|  |  |  |  |  |  |-- format.h
|  |  |  |  |  |  |-- locale.h
|  |  |  |  |  |  |-- os.h
|  |  |  |  |  |  |-- ostream.h
|  |  |  |  |  |  |-- posix.h
|  |  |  |  |  |  |-- printf.h
|  |  |  |  |  |  |-- ranges.h
|  |  |  |  |  |-- chrono.h
|  |  |  |  |  |-- fmt.h
|  |  |  |  |  |-- ostr.h
|  |  |  |  |-- formatter.h
|  |  |  |  |-- fwd.h
|  |  |  |  |-- logger-inl.h
|  |  |  |  |-- logger.h
|  |  |  |  |-- pattern_formatter-inl.h
|  |  |  |  |-- pattern_formatter.h
|  |  |  |  |-- sinks
|  |  |  |  |  |-- android_sink.h
|  |  |  |  |  |-- ansicolor_sink-inl.h
|  |  |  |  |  |-- ansicolor_sink.h
|  |  |  |  |  |-- base_sink-inl.h
|  |  |  |  |  |-- base_sink.h
|  |  |  |  |  |-- basic_file_sink-inl.h
|  |  |  |  |  |-- basic_file_sink.h
|  |  |  |  |  |-- daily_file_sink.h
|  |  |  |  |  |-- dist_sink.h
|  |  |  |  |  |-- dup_filter_sink.h
|  |  |  |  |  |-- msvc_sink.h
|  |  |  |  |  |-- null_sink.h
|  |  |  |  |  |-- ostream_sink.h
|  |  |  |  |  |-- ringbuffer_sink.h
|  |  |  |  |  |-- rotating_file_sink-inl.h
|  |  |  |  |  |-- rotating_file_sink.h
|  |  |  |  |  |-- sink-inl.h
|  |  |  |  |  |-- sink.h
|  |  |  |  |  |-- stdout_color_sinks-inl.h
|  |  |  |  |  |-- stdout_color_sinks.h
|  |  |  |  |  |-- stdout_sinks-inl.h
|  |  |  |  |  |-- stdout_sinks.h
|  |  |  |  |  |-- syslog_sink.h
|  |  |  |  |  |-- systemd_sink.h
|  |  |  |  |  |-- tcp_sink.h
|  |  |  |  |  |-- win_eventlog_sink.h
|  |  |  |  |  |-- wincolor_sink-inl.h
|  |  |  |  |  |-- wincolor_sink.h
|  |  |  |  |-- spdlog-inl.h
|  |  |  |  |-- spdlog.h
|  |  |  |  |-- stopwatch.h
|  |  |  |  |-- tweakme.h
|  |  |  |  |-- version.h
|  |  |-- logos
|  |  |  |-- jetbrains-variant-4.svg
|  |  |-- scripts
|  |  |  |-- extract_version.py
|  |  |  |-- format.sh
|  |  |-- src
|  |  |  |-- async.cpp
|  |  |  |-- cfg.cpp
|  |  |  |-- color_sinks.cpp
|  |  |  |-- file_sinks.cpp
|  |  |  |-- fmt.cpp
|  |  |  |-- spdlog.cpp
|  |  |  |-- stdout_sinks.cpp
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- catch.hpp
|  |  |  |-- catch.license
|  |  |  |-- includes.h
|  |  |  |-- main.cpp
|  |  |  |-- test_async.cpp
|  |  |  |-- test_backtrace.cpp
|  |  |  |-- test_cfg.cpp
|  |  |  |-- test_create_dir.cpp
|  |  |  |-- test_daily_logger.cpp
|  |  |  |-- test_dup_filter.cpp
|  |  |  |-- test_errors.cpp
|  |  |  |-- test_eventlog.cpp
|  |  |  |-- test_file_helper.cpp
|  |  |  |-- test_file_logging.cpp
|  |  |  |-- test_fmt_helper.cpp
|  |  |  |-- test_macros.cpp
|  |  |  |-- test_misc.cpp
|  |  |  |-- test_mpmc_q.cpp
|  |  |  |-- test_pattern_formatter.cpp
|  |  |  |-- test_registry.cpp
|  |  |  |-- test_sink.h
|  |  |  |-- test_stdout_api.cpp
|  |  |  |-- test_stopwatch.cpp
|  |  |  |-- test_systemd.cpp
|  |  |  |-- test_time_point.cpp
|  |  |  |-- utils.cpp
|  |  |  |-- utils.h
|  |-- stakemaker.cpp
|  |-- stakemaker.h
|  |-- stringmanip.cpp
|  |-- stringmanip.h
|  |-- sync.cpp
|  |-- sync.h
|  |-- test
|  |  |-- CMakeLists.txt
|  |  |-- README
|  |  |-- accounting_tests.cpp
|  |  |-- allocator_tests.cpp
|  |  |-- base32_tests.cpp
|  |  |-- base58_tests.cpp
|  |  |-- base64_tests.cpp
|  |  |-- bignum_tests.cpp
|  |  |-- blockindexlru_tests.cpp
|  |  |-- bloom_tests.cpp
|  |  |-- canonical_tests.cpp
|  |  |-- checkpoints_tests.cpp
|  |  |-- compress_tests.cpp
|  |  |-- crypter_tests.cpp
|  |  |-- data
|  |  |  |-- NTP1DataCache.json
|  |  |  |-- NTP1DataCacheV2.json
|  |  |  |-- base58_encode_decode.json
|  |  |  |-- base58_keys_invalid.json
|  |  |  |-- base58_keys_valid.json
|  |  |  |-- script_invalid.json
|  |  |  |-- script_valid.json
|  |  |  |-- sig_canonical.json
|  |  |  |-- sig_noncanonical.json
|  |  |  |-- tx_invalid.json
|  |  |  |-- tx_valid.json
|  |  |-- db_tests.cpp
|  |  |-- environment.cpp
|  |  |-- environment.h
|  |  |-- fixedpoint_tests.cpp
|  |  |-- getarg_tests.cpp
|  |  |-- googletest
|  |  |  |-- .clang-format
|  |  |  |-- .gitignore
|  |  |  |-- .travis.yml
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CONTRIBUTING.md
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- appveyor.yml
|  |  |  |-- ci
|  |  |  |  |-- build-linux-bazel.sh
|  |  |  |  |-- build-platformio.sh
|  |  |  |  |-- env-linux.sh
|  |  |  |  |-- env-osx.sh
|  |  |  |  |-- get-nprocessors.sh
|  |  |  |  |-- install-linux.sh
|  |  |  |  |-- install-osx.sh
|  |  |  |  |-- install-platformio.sh
|  |  |  |  |-- log-config.sh
|  |  |  |  |-- travis.sh
|  |  |  |-- googlemock
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- cmake
|  |  |  |  |  |-- gmock.pc.in
|  |  |  |  |  |-- gmock_main.pc.in
|  |  |  |  |-- docs
|  |  |  |  |  |-- cheat_sheet.md
|  |  |  |  |  |-- cook_book.md
|  |  |  |  |  |-- for_dummies.md
|  |  |  |  |  |-- gmock_faq.md
|  |  |  |  |-- include
|  |  |  |  |  |-- gmock
|  |  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |  |-- gmock-function-mocker.h
|  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |  |-- gmock-nice-strict.h
|  |  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |  |-- gmock.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |-- gmock-pp.h
|  |  |  |  |-- scripts
|  |  |  |  |  |-- fuse_gmock_files.py
|  |  |  |  |  |-- generator
|  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |-- README
|  |  |  |  |  |  |-- README.cppclean
|  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- ast.py
|  |  |  |  |  |  |  |-- gmock_class.py
|  |  |  |  |  |  |  |-- gmock_class_test.py
|  |  |  |  |  |  |  |-- keywords.py
|  |  |  |  |  |  |  |-- tokenize.py
|  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |-- gmock_gen.py
|  |  |  |  |  |-- gmock-config.in
|  |  |  |  |  |-- gmock_doctor.py
|  |  |  |  |  |-- upload.py
|  |  |  |  |  |-- upload_gmock.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gmock-all.cc
|  |  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |  |-- gmock.cc
|  |  |  |  |  |-- gmock_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- gmock-actions_test.cc
|  |  |  |  |  |-- gmock-cardinalities_test.cc
|  |  |  |  |  |-- gmock-function-mocker_nc.cc
|  |  |  |  |  |-- gmock-function-mocker_nc_test.py
|  |  |  |  |  |-- gmock-function-mocker_test.cc
|  |  |  |  |  |-- gmock-generated-actions_test.cc
|  |  |  |  |  |-- gmock-generated-function-mockers_test.cc
|  |  |  |  |  |-- gmock-generated-matchers_test.cc
|  |  |  |  |  |-- gmock-internal-utils_test.cc
|  |  |  |  |  |-- gmock-matchers_test.cc
|  |  |  |  |  |-- gmock-more-actions_test.cc
|  |  |  |  |  |-- gmock-nice-strict_test.cc
|  |  |  |  |  |-- gmock-port_test.cc
|  |  |  |  |  |-- gmock-pp-string_test.cc
|  |  |  |  |  |-- gmock-pp_test.cc
|  |  |  |  |  |-- gmock-spec-builders_test.cc
|  |  |  |  |  |-- gmock_all_test.cc
|  |  |  |  |  |-- gmock_ex_test.cc
|  |  |  |  |  |-- gmock_leak_test.py
|  |  |  |  |  |-- gmock_leak_test_.cc
|  |  |  |  |  |-- gmock_link2_test.cc
|  |  |  |  |  |-- gmock_link_test.cc
|  |  |  |  |  |-- gmock_link_test.h
|  |  |  |  |  |-- gmock_output_test.py
|  |  |  |  |  |-- gmock_output_test_.cc
|  |  |  |  |  |-- gmock_output_test_golden.txt
|  |  |  |  |  |-- gmock_stress_test.cc
|  |  |  |  |  |-- gmock_test.cc
|  |  |  |  |  |-- gmock_test_utils.py
|  |  |  |-- googletest
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- cmake
|  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |-- gtest.pc.in
|  |  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |  |-- libgtest.la.in
|  |  |  |  |-- docs
|  |  |  |  |  |-- advanced.md
|  |  |  |  |  |-- faq.md
|  |  |  |  |  |-- pkgconfig.md
|  |  |  |  |  |-- primer.md
|  |  |  |  |  |-- pump_manual.md
|  |  |  |  |  |-- samples.md
|  |  |  |  |-- include
|  |  |  |  |  |-- gtest
|  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |-- gtest-matchers.h
|  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |  |-- samples
|  |  |  |  |  |-- prime_tables.h
|  |  |  |  |  |-- sample1.cc
|  |  |  |  |  |-- sample1.h
|  |  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |  |-- sample2.cc
|  |  |  |  |  |-- sample2.h
|  |  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |  |-- sample3-inl.h
|  |  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |  |-- sample4.cc
|  |  |  |  |  |-- sample4.h
|  |  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |  |-- sample9_unittest.cc
|  |  |  |  |-- scripts
|  |  |  |  |  |-- common.py
|  |  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |  |-- gtest-config.in
|  |  |  |  |  |-- pump.py
|  |  |  |  |  |-- release_docs.py
|  |  |  |  |  |-- upload.py
|  |  |  |  |  |-- upload_gtest.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |-- gtest-matchers.cc
|  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- googletest-break-on-failure-unittest.py
|  |  |  |  |  |-- googletest-break-on-failure-unittest_.cc
|  |  |  |  |  |-- googletest-catch-exceptions-test.py
|  |  |  |  |  |-- googletest-catch-exceptions-test_.cc
|  |  |  |  |  |-- googletest-color-test.py
|  |  |  |  |  |-- googletest-color-test_.cc
|  |  |  |  |  |-- googletest-death-test-test.cc
|  |  |  |  |  |-- googletest-death-test_ex_test.cc
|  |  |  |  |  |-- googletest-env-var-test.py
|  |  |  |  |  |-- googletest-env-var-test_.cc
|  |  |  |  |  |-- googletest-filepath-test.cc
|  |  |  |  |  |-- googletest-filter-unittest.py
|  |  |  |  |  |-- googletest-filter-unittest_.cc
|  |  |  |  |  |-- googletest-json-outfiles-test.py
|  |  |  |  |  |-- googletest-json-output-unittest.py
|  |  |  |  |  |-- googletest-list-tests-unittest.py
|  |  |  |  |  |-- googletest-list-tests-unittest_.cc
|  |  |  |  |  |-- googletest-listener-test.cc
|  |  |  |  |  |-- googletest-message-test.cc
|  |  |  |  |  |-- googletest-options-test.cc
|  |  |  |  |  |-- googletest-output-test-golden-lin.txt
|  |  |  |  |  |-- googletest-output-test.py
|  |  |  |  |  |-- googletest-output-test_.cc
|  |  |  |  |  |-- googletest-param-test-invalid-name1-test.py
|  |  |  |  |  |-- googletest-param-test-invalid-name1-test_.cc
|  |  |  |  |  |-- googletest-param-test-invalid-name2-test.py
|  |  |  |  |  |-- googletest-param-test-invalid-name2-test_.cc
|  |  |  |  |  |-- googletest-param-test-test.cc
|  |  |  |  |  |-- googletest-param-test-test.h
|  |  |  |  |  |-- googletest-param-test2-test.cc
|  |  |  |  |  |-- googletest-port-test.cc
|  |  |  |  |  |-- googletest-printers-test.cc
|  |  |  |  |  |-- googletest-shuffle-test.py
|  |  |  |  |  |-- googletest-shuffle-test_.cc
|  |  |  |  |  |-- googletest-test-part-test.cc
|  |  |  |  |  |-- googletest-test2_test.cc
|  |  |  |  |  |-- googletest-throw-on-failure-test.py
|  |  |  |  |  |-- googletest-throw-on-failure-test_.cc
|  |  |  |  |  |-- googletest-uninitialized-test.py
|  |  |  |  |  |-- googletest-uninitialized-test_.cc
|  |  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |  |-- gtest_assert_by_exception_test.cc
|  |  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |  |-- gtest_help_test.py
|  |  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |  |-- gtest_json_test_utils.py
|  |  |  |  |  |-- gtest_list_output_unittest.py
|  |  |  |  |  |-- gtest_list_output_unittest_.cc
|  |  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |  |-- gtest_skip_environment_check_output_test.py
|  |  |  |  |  |-- gtest_skip_in_environment_setup_test.cc
|  |  |  |  |  |-- gtest_skip_test.cc
|  |  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |  |-- gtest_test_macro_stack_footprint_test.cc
|  |  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |  |-- gtest_testbridge_test.py
|  |  |  |  |  |-- gtest_testbridge_test_.cc
|  |  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |  |-- production.cc
|  |  |  |  |  |-- production.h
|  |  |  |-- library.json
|  |  |  |-- platformio.ini
|  |  |-- hash_tests.cpp
|  |  |-- key_tests.cpp
|  |  |-- merkle_tests.cpp
|  |  |-- miner_tests.cpp
|  |  |-- mocks
|  |  |  |-- mntp1wallet.h
|  |  |  |-- mtxdb.h
|  |  |-- mruset_tests.cpp
|  |  |-- multisig_tests.cpp.remove
|  |  |-- netbase_tests.cpp
|  |  |-- ntp1_selection_tests.cpp
|  |  |-- ntp1_tests.cpp
|  |  |-- pmt_tests.cpp
|  |  |-- pos_tests.cpp
|  |  |-- result_tests.cpp
|  |  |-- rpc_tests.cpp
|  |  |-- script_P2SH_tests.cpp.remove
|  |  |-- script_tests.cpp
|  |  |-- serialize_tests.cpp
|  |  |-- sigopcount_tests.cpp
|  |  |-- test.pro
|  |  |-- transaction_tests.cpp
|  |  |-- uint160_tests.cpp
|  |  |-- uint256_tests.cpp
|  |  |-- util_tests.cpp
|  |  |-- wallet_tests.cpp
|  |-- threadsafety.h
|  |-- transaction.cpp
|  |-- transaction.h
|  |-- txdb-lmdb.cpp
|  |-- txdb-lmdb.h
|  |-- txdb.h
|  |-- txin.cpp
|  |-- txin.h
|  |-- txindex.cpp
|  |-- txindex.h
|  |-- txmempool.cpp
|  |-- txmempool.h
|  |-- txout.cpp
|  |-- txout.h
|  |-- udaddress.cpp
|  |-- udaddress.h
|  |-- ui_interface.h
|  |-- uint256.h
|  |-- util.cpp
|  |-- util.h
|  |-- validation.cpp
|  |-- validation.h
|  |-- version.cpp
|  |-- version.h
|  |-- wallet-libs.pri
|  |-- wallet.cpp
|  |-- wallet.h
|  |-- wallet.pri
|  |-- wallet.pro
|  |-- wallet_ismine.cpp
|  |-- wallet_ismine.h
|  |-- walletdb.cpp
|  |-- walletdb.h
|  |-- work.cpp
|  |-- work.h
