|-- BUILD.bazel
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- analysis
|  |-- BUILD.bazel
|  |-- constants_analysis.cpp
|  |-- constants_analysis.h
|  |-- constants_analysis_test.cpp
|  |-- session.h
|  |-- test_data
|  |  |-- asr_bug.asm
|  |  |-- asr_bug.cfg
|  |  |-- asr_bug.mem
|  |  |-- control_flow_constraint.asm
|  |  |-- control_flow_constraint.cfg
|  |  |-- control_flow_constraint.mem
|  |  |-- literal_arithmetic.asm
|  |  |-- literal_arithmetic.cfg
|  |  |-- literal_arithmetic.mem
|  |  |-- loop.asm
|  |  |-- loop.cfg
|  |  |-- loop.mem
|-- disassembler
|  |-- BUILD.bazel
|  |-- aarch64
|  |  |-- disassemble.cpp
|  |  |-- disassemble_test.cpp
|  |  |-- disassembler.h
|  |  |-- find_functions.cpp
|  |  |-- find_functions_test.cpp
|  |-- disassembler.cpp
|  |-- disassembler.h
|  |-- main.cpp
|  |-- resolve_branches.cpp
|  |-- resolve_branches_test.cpp
|  |-- test_data
|  |  |-- block_split.asm
|  |  |-- block_split.mem
|  |  |-- block_split_2
|  |  |-- block_split_2.asm
|  |  |-- block_split_2.mem
|  |  |-- block_split_3
|  |  |-- block_split_3.asm
|  |  |-- block_split_3.mem
|  |  |-- block_split_4
|  |  |-- block_split_4.asm
|  |  |-- block_split_4.mem
|  |  |-- call_constant_register
|  |  |-- call_constant_register.asm
|  |  |-- call_constant_register.mem
|  |  |-- jump_constant_register
|  |  |-- jump_constant_register.asm
|  |  |-- jump_constant_register.mem
|  |  |-- simd_stp_prologue.asm
|  |  |-- simd_stp_prologue.mem
|  |  |-- simple.asm
|  |  |-- simple.mem
|-- external
|  |-- binexport.BUILD.bazel
|-- flow_graph
|  |-- BUILD.bazel
|  |-- control_flow_graph_test.cpp
|  |-- edge.cpp
|  |-- edge.h
|  |-- flow_graph.cpp
|  |-- flow_graph.h
|  |-- instruction_provider.cpp
|  |-- instruction_provider.h
|  |-- native_edge.cpp
|  |-- native_edge.h
|  |-- native_flow_graph.cpp
|  |-- native_flow_graph.h
|  |-- native_flow_graph.proto
|  |-- native_flow_graph_test.cpp
|  |-- node.cpp
|  |-- node.h
|-- memory_image
|  |-- BUILD.bazel
|  |-- memory_image.cpp
|  |-- memory_image.h
|  |-- memory_image.proto
|-- reil
|  |-- BUILD.bazel
|  |-- aarch64.h
|  |-- aarch64
|  |  |-- decoder.cpp
|  |  |-- decoder.h
|  |  |-- decoder_test.cpp
|  |  |-- emulator.cpp
|  |  |-- emulator.h
|  |  |-- printer.cpp
|  |  |-- translator.cpp
|  |  |-- translator.h
|  |  |-- translator_test.cpp
|  |-- emulator.cpp
|  |-- emulator.h
|  |-- immediate.cpp
|  |-- immediate.h
|  |-- immediate_test.cpp
|  |-- interpreter.cpp
|  |-- interpreter.h
|  |-- reil.cpp
|  |-- reil.h
|  |-- test
|  |  |-- aarch64_decoder_test_generator.py
|  |  |-- aarch64_fuzz.cpp
|  |  |-- aarch64_libfuzzer.cpp
|  |  |-- aarch64_translator_test_generator.py
|  |-- translation.cpp
|  |-- translation.h
|-- repositories.bzl
