|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|-- LICENSE
|-- README.md
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- glide
|  |-- LICENSE.txt
|-- images
|  |-- anchor-tracking-subgraph.png
|  |-- box-tracking-subgraph.png
|  |-- demo_1.gif
|  |-- demo_2.gif
|  |-- main-graph.png
|-- installation
|  |-- BUILD
|-- mediapipe
|  |-- examples
|  |  |-- android
|  |  |  |-- src
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- mediapipe
|  |  |  |  |  |  |  |  |-- apps
|  |  |  |  |  |  |  |  |  |-- instantmotiontracking
|  |  |  |  |  |  |  |  |  |  |-- .idea
|  |  |  |  |  |  |  |  |  |  |  |-- .gitignore
|  |  |  |  |  |  |  |  |  |  |  |-- boilerplate.iml
|  |  |  |  |  |  |  |  |  |  |  |-- codeStyles
|  |  |  |  |  |  |  |  |  |  |  |  |-- Project.xml
|  |  |  |  |  |  |  |  |  |  |  |-- modules.xml
|  |  |  |  |  |  |  |  |  |  |  |-- vcs.xml
|  |  |  |  |  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- GIFEditText.java
|  |  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |  |-- Sticker.java
|  |  |  |  |  |  |  |  |  |  |-- StickerBuffer.java
|  |  |  |  |  |  |  |  |  |  |-- assets
|  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |-- gif
|  |  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |  |-- default_gif_texture.jpg
|  |  |  |  |  |  |  |  |  |  |  |  |-- gif.obj.uuu
|  |  |  |  |  |  |  |  |  |  |  |-- robot
|  |  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |  |-- robot.obj.uuu
|  |  |  |  |  |  |  |  |  |  |  |  |-- robot_texture.jpg
|  |  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-v24
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_foreground.xml
|  |  |  |  |  |  |  |  |  |  |  |-- drawable
|  |  |  |  |  |  |  |  |  |  |  |  |-- asset_3d_preview.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- asset_gif_preview.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- baseline_add_24.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- baseline_arrow_back_24.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- baseline_clear_24.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- baseline_clear_all_24.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- baseline_loop_24.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- baseline_search_24.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- circle_button.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_background.xml
|  |  |  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |  |  |-- mipmap-anydpi-v26
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_round.xml
|  |  |  |  |  |  |  |  |  |  |  |-- mipmap-hdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_foreground.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |  |  |  |  |  |-- mipmap-mdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_foreground.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |  |  |  |  |  |-- mipmap-xhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_foreground.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |  |  |  |  |  |-- mipmap-xxhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_foreground.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |  |  |  |  |  |-- mipmap-xxxhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_foreground.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- styles.xml
|  |-- graphs
|  |  |-- instantmotiontracking
|  |  |  |-- BUILD
|  |  |  |-- calculators
|  |  |  |  |-- BUILD
|  |  |  |  |-- gl_animation_overlay_calculator.cc
|  |  |  |  |-- matrices_manager_calculator.cc
|  |  |  |  |-- sticker_buffer.pb.cc
|  |  |  |  |-- sticker_buffer.pb.h
|  |  |  |  |-- sticker_buffer.proto
|  |  |  |  |-- sticker_manager_calculator.cc
|  |  |  |  |-- transformations.h
|  |  |  |-- instant_motion_tracking.pbtxt
|  |  |  |-- subgraphs
|  |  |  |  |-- BUILD
|  |  |  |  |-- box_tracking.pbtxt
|  |  |  |  |-- calculators
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- tracked_anchor_manager_calculator.cc
|  |  |  |  |-- region_tracking.pbtxt
|  |-- note.txt
