|-- .gitignore
|-- .gitmodules
|-- AUTHORS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- tensorflow
|-- tensorflow_serving
|  |-- BUILD
|  |-- batching
|  |  |-- BUILD
|  |  |-- batch_scheduler.h
|  |  |-- batch_scheduler_retrier.h
|  |  |-- batch_scheduler_retrier_test.cc
|  |  |-- batch_scheduler_test.cc
|  |  |-- streaming_batch_scheduler.cc
|  |  |-- streaming_batch_scheduler.h
|  |  |-- streaming_batch_scheduler_test.cc
|  |  |-- test_util
|  |  |  |-- BUILD
|  |  |  |-- puppet_batch_scheduler.h
|  |  |  |-- puppet_batch_scheduler_test.cc
|  |-- core
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- availability_helpers.cc
|  |  |-- availability_helpers.h
|  |  |-- availability_helpers_test.cc
|  |  |-- dynamic_manager.cc
|  |  |-- dynamic_manager.h
|  |  |-- dynamic_manager_benchmark.cc
|  |  |-- dynamic_manager_test.cc
|  |  |-- eager_load_policy.cc
|  |  |-- eager_load_policy.h
|  |  |-- eager_load_policy_test.cc
|  |  |-- eager_unload_policy.cc
|  |  |-- eager_unload_policy.h
|  |  |-- eager_unload_policy_test.cc
|  |  |-- loader.h
|  |  |-- loader_harness.cc
|  |  |-- loader_harness.h
|  |  |-- loader_harness_test.cc
|  |  |-- manager.h
|  |  |-- manager_test.cc
|  |  |-- router.h
|  |  |-- router_test.cc
|  |  |-- servable_data.h
|  |  |-- servable_data_test.cc
|  |  |-- servable_handle.h
|  |  |-- servable_id.h
|  |  |-- servable_id_test.cc
|  |  |-- servable_state.h
|  |  |-- servable_state_monitor.cc
|  |  |-- servable_state_monitor.h
|  |  |-- servable_state_monitor_test.cc
|  |  |-- simple_loader.h
|  |  |-- simple_loader_test.cc
|  |  |-- source.h
|  |  |-- source_adapter.h
|  |  |-- source_adapter_test.cc
|  |  |-- static_router.h
|  |  |-- static_router_test.cc
|  |  |-- storage_path.h
|  |  |-- storage_path_test.cc
|  |  |-- target.h
|  |  |-- test_util
|  |  |  |-- BUILD
|  |  |  |-- availability_test_util.cc
|  |  |  |-- availability_test_util.h
|  |  |  |-- dynamic_manager_test_util.cc
|  |  |  |-- dynamic_manager_test_util.h
|  |  |  |-- mock_loader.h
|  |  |  |-- mock_storage_path_target.h
|  |  |  |-- source_adapter_test_util.h
|  |  |  |-- test_main.cc
|  |  |-- version_policy.h
|  |-- example
|  |  |-- BUILD
|  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |-- imagenet_metadata.txt
|  |  |-- inception_client.py
|  |  |-- inception_export.py
|  |  |-- inception_inference.cc
|  |  |-- inception_inference.proto
|  |  |-- inception_inference_pb2.py
|  |  |-- inception_k8s.json
|  |  |-- mnist_client.py
|  |  |-- mnist_export.py
|  |  |-- mnist_inference.cc
|  |  |-- mnist_inference.proto
|  |  |-- mnist_inference_2.cc
|  |  |-- mnist_inference_pb2.py
|  |  |-- mnist_input_data.py
|  |-- g3doc
|  |  |-- METADATA
|  |  |-- _config.yml
|  |  |-- _includes
|  |  |  |-- footer.html
|  |  |  |-- head.html
|  |  |  |-- header.html
|  |  |  |-- icon-github.html
|  |  |  |-- icon-github.svg
|  |  |  |-- icon-twitter.html
|  |  |  |-- icon-twitter.svg
|  |  |  |-- nav.md
|  |  |-- _layouts
|  |  |  |-- default.html
|  |  |-- _sass
|  |  |  |-- _base.scss
|  |  |  |-- _layout.scss
|  |  |  |-- _syntax-highlighting.scss
|  |  |-- architecture_overview.md
|  |  |-- css
|  |  |  |-- main.scss
|  |  |-- custom_servable.md
|  |  |-- custom_source.md
|  |  |-- docker.md
|  |  |-- images
|  |  |  |-- serving_architecture.svg
|  |  |  |-- tf_diagram.svg
|  |  |-- index.md
|  |  |-- serving_advanced.md
|  |  |-- serving_basic.md
|  |  |-- serving_inception.md
|  |  |-- setup.md
|  |-- resources
|  |  |-- BUILD
|  |  |-- resource_tracker.cc
|  |  |-- resource_tracker.h
|  |  |-- resource_tracker_test.cc
|  |  |-- resource_util.cc
|  |  |-- resource_util.h
|  |  |-- resource_util_test.cc
|  |  |-- resource_values.cc
|  |  |-- resource_values.h
|  |  |-- resources.proto
|  |-- servables
|  |  |-- hashmap
|  |  |  |-- BUILD
|  |  |  |-- hashmap_source_adapter.cc
|  |  |  |-- hashmap_source_adapter.h
|  |  |  |-- hashmap_source_adapter.proto
|  |  |  |-- hashmap_source_adapter_test.cc
|  |  |-- tensorflow
|  |  |  |-- BUILD
|  |  |  |-- serving_session.cc
|  |  |  |-- serving_session.h
|  |  |  |-- session_bundle_config.proto
|  |  |  |-- session_bundle_source_adapter.cc
|  |  |  |-- session_bundle_source_adapter.h
|  |  |  |-- session_bundle_source_adapter.proto
|  |  |  |-- session_bundle_source_adapter_test.cc
|  |  |  |-- simple_servers.cc
|  |  |  |-- simple_servers.h
|  |  |  |-- simple_servers_test.cc
|  |-- serving.bzl
|  |-- session_bundle
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- example
|  |  |  |-- BUILD
|  |  |  |-- export_half_plus_two.py
|  |  |-- exporter.py
|  |  |-- exporter_test.py
|  |  |-- gc.py
|  |  |-- gc_test.py
|  |  |-- manifest.proto
|  |  |-- session_bundle.cc
|  |  |-- session_bundle.h
|  |  |-- session_bundle_test.cc
|  |  |-- signature.cc
|  |  |-- signature.h
|  |  |-- signature_test.cc
|  |-- sources
|  |  |-- storage_path
|  |  |  |-- BUILD
|  |  |  |-- file_system_storage_path_source.cc
|  |  |  |-- file_system_storage_path_source.h
|  |  |  |-- file_system_storage_path_source.proto
|  |  |  |-- file_system_storage_path_source_test.cc
|  |  |  |-- static_storage_path_source.cc
|  |  |  |-- static_storage_path_source.h
|  |  |  |-- static_storage_path_source.proto
|  |  |  |-- static_storage_path_source_test.cc
|  |-- test_util
|  |  |-- BUILD
|  |  |-- fake_clock_env.cc
|  |  |-- fake_clock_env.h
|  |  |-- test_util.cc
|  |  |-- test_util.h
|  |-- tools
|  |  |-- docker
|  |  |  |-- Dockerfile.devel
|  |  |  |-- README.md
|  |-- util
|  |  |-- BUILD
|  |  |-- any_ptr.h
|  |  |-- any_ptr_test.cc
|  |  |-- cleanup.h
|  |  |-- cleanup_test.cc
|  |  |-- event_bus.h
|  |  |-- event_bus_test.cc
|  |  |-- fast_read_dynamic_ptr.h
|  |  |-- fast_read_dynamic_ptr_benchmark.cc
|  |  |-- fast_read_dynamic_ptr_test.cc
|  |  |-- observer.h
|  |  |-- observer_test.cc
|  |  |-- optional.cc
|  |  |-- optional.h
|  |  |-- optional_test.cc
|  |  |-- periodic_function.cc
|  |  |-- periodic_function.h
|  |  |-- periodic_function_test.cc
|  |  |-- unique_ptr_with_deps.h
|  |  |-- unique_ptr_with_deps_test.cc
|-- tf_models
|-- tools
|  |-- bazel.rc
|-- zlib.BUILD
