|-- .bazelci
|  |-- presubmit.yml
|-- .bazelversion
|-- .github
|  |-- PULL_REQUEST_TEMPLATE.md
|-- .gitignore
|-- .scalafmt.conf
|-- AUTHORS
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- Governance.md
|-- LICENSE.txt
|-- README.md
|-- WORKSPACE
|-- dangerous_test_thirdparty_version.sh
|-- docs
|  |-- coverage.md
|  |-- customizable_phase.md
|  |-- dependency-tracking.md
|  |-- phase_scalafmt.md
|  |-- publish_to_maven.md
|  |-- scala_binary.md
|  |-- scala_doc.md
|  |-- scala_import.md
|  |-- scala_library.md
|  |-- scala_library_suite.md
|  |-- scala_macro_library.md
|  |-- scala_proto_library.md
|  |-- scala_repl.md
|  |-- scala_test.md
|  |-- scala_test_suite.md
|  |-- scala_toolchain.md
|  |-- testing.md
|  |-- thrift_library.md
|  |-- toolchain_development.md
|-- examples
|  |-- testing
|  |  |-- multi_frameworks_toolchain
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- example
|  |  |  |  |-- BUILD
|  |  |  |  |-- ScalaTestExampleTest.scala
|  |  |  |  |-- Specs2ExampleTest.scala
|  |  |-- scalatest_repositories
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- example
|  |  |  |  |-- BUILD
|  |  |  |  |-- ExampleTest.scala
|  |  |-- specs2_junit_repositories
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- example
|  |  |  |  |-- BUILD
|  |  |  |  |-- Specs2ExampleTest.scala
|-- java_stub_template
|  |-- file
|  |  |-- BUILD.bazel
|  |  |-- file.txt
|-- jmh
|  |-- BUILD
|  |-- jmh.bzl
|  |-- toolchain
|  |  |-- BUILD
|  |  |-- toolchain.bzl
|-- junit
|  |-- BUILD
|  |-- junit.bzl
|-- lint.sh
|-- manual_test
|  |-- README.md
|  |-- coverage_local_jacocorunner
|  |  |-- BUILD
|  |  |-- expected-coverage.dat
|  |  |-- test.sh
|  |-- scala_test_jacocorunner
|  |  |-- BUILD
|  |  |-- EmptyTest.scala
|  |-- scala_test_jvm_flags
|  |  |-- BUILD
|  |  |-- EmptyTest.scala
|  |-- scalac_jvm_opts
|  |  |-- BUILD
|  |  |-- Empty.scala
|  |  |-- test.proto
|-- private
|  |-- BUILD
|  |-- format.bzl
|-- scala
|  |-- BUILD
|  |-- PlaceHolderClassToCreateEmptyJarForScalaImport.java
|  |-- advanced_usage
|  |  |-- providers.bzl
|  |  |-- scala.bzl
|  |-- jars_to_labels.bzl
|  |-- plusone.bzl
|  |-- private
|  |  |-- BUILD
|  |  |-- common.bzl
|  |  |-- common_attributes.bzl
|  |  |-- common_outputs.bzl
|  |  |-- coverage_replacements_provider.bzl
|  |  |-- dependency.bzl
|  |  |-- macros
|  |  |  |-- scala_repositories.bzl
|  |  |-- paths.bzl
|  |  |-- phases
|  |  |  |-- api.bzl
|  |  |  |-- phase_collect_exports_jars.bzl
|  |  |  |-- phase_collect_jars.bzl
|  |  |  |-- phase_collect_srcjars.bzl
|  |  |  |-- phase_compile.bzl
|  |  |  |-- phase_coverage.bzl
|  |  |  |-- phase_coverage_runfiles.bzl
|  |  |  |-- phase_declare_executable.bzl
|  |  |  |-- phase_default_info.bzl
|  |  |  |-- phase_dependency.bzl
|  |  |  |-- phase_java_wrapper.bzl
|  |  |  |-- phase_jvm_flags.bzl
|  |  |  |-- phase_merge_jars.bzl
|  |  |  |-- phase_runfiles.bzl
|  |  |  |-- phase_scalac_provider.bzl
|  |  |  |-- phase_scalafmt.bzl
|  |  |  |-- phase_write_executable.bzl
|  |  |  |-- phase_write_manifest.bzl
|  |  |  |-- phases.bzl
|  |  |-- resources.bzl
|  |  |-- rule_impls.bzl
|  |  |-- rules
|  |  |  |-- scala_binary.bzl
|  |  |  |-- scala_doc.bzl
|  |  |  |-- scala_junit_test.bzl
|  |  |  |-- scala_library.bzl
|  |  |  |-- scala_repl.bzl
|  |  |  |-- scala_test.bzl
|  |  |-- toolchain_deps
|  |  |  |-- BUILD
|  |  |  |-- toolchain_dep_rules.bzl
|  |  |  |-- toolchain_deps.bzl
|  |-- providers.bzl
|  |-- scala.bzl
|  |-- scala_cross_version.bzl
|  |-- scala_import.bzl
|  |-- scala_maven_import_external.bzl
|  |-- scala_toolchain.bzl
|  |-- scalafmt
|  |  |-- BUILD
|  |  |-- phase_scalafmt_ext.bzl
|  |  |-- private
|  |  |  |-- format-test.template.sh
|  |  |  |-- format.template.sh
|  |  |-- scalafmt
|  |  |  |-- ScalafmtWorker.scala
|  |  |-- scalafmt_repositories.bzl
|  |  |-- toolchain
|  |  |  |-- BUILD
|  |  |  |-- toolchain.bzl
|  |-- scalatest
|  |  |-- BUILD
|  |-- settings
|  |  |-- BUILD
|  |  |-- stamp_settings.bzl
|  |-- support
|  |  |-- BUILD
|  |  |-- JUnitXmlReporter.scala
|  |-- toolchains.bzl
|  |-- unstable
|  |  |-- BUILD
|  |  |-- defs.bzl
|-- scala_config.bzl
|-- scala_proto
|  |-- BUILD
|  |-- default
|  |  |-- BUILD
|  |  |-- default_deps.bzl
|  |  |-- repositories.bzl
|  |-- private
|  |  |-- BUILD
|  |  |-- scala_proto.bzl
|  |  |-- scala_proto_aspect.bzl
|  |  |-- scala_proto_aspect_provider.bzl
|  |  |-- toolchain_deps.bzl
|  |-- scala_proto.bzl
|  |-- scala_proto_toolchain.bzl
|  |-- toolchains.bzl
|-- scripts
|  |-- build_jacocorunner
|  |  |-- 0001-Build-Jacoco-for-Bazel.patch
|  |  |-- 0002-Build-Jacoco-behind-proxy.patch
|  |  |-- build_jacocorunner.sh
|  |-- ij.bazelproject
|-- specs2
|  |-- BUILD
|  |-- specs2.bzl
|  |-- specs2_junit.bzl
|-- src
|  |-- java
|  |  |-- io
|  |  |  |-- bazel
|  |  |  |  |-- rulesscala
|  |  |  |  |  |-- coverage
|  |  |  |  |  |  |-- instrumenter
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- JacocoInstrumenter.java
|  |  |  |  |  |-- exe
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- LaunchInfo.java
|  |  |  |  |  |  |-- LauncherFileWriter.java
|  |  |  |  |  |-- io_utils
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- DeleteRecursively.java
|  |  |  |  |  |  |-- StreamCopy.java
|  |  |  |  |  |-- jar
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- JarCreator.java
|  |  |  |  |  |  |-- JarHelper.java
|  |  |  |  |  |-- preconditions
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Preconditions.java
|  |  |  |  |  |-- scala_test
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Runner.java
|  |  |  |  |  |-- scalac
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- CompileOptions.java
|  |  |  |  |  |  |-- CompileOptionsTest.java
|  |  |  |  |  |  |-- ProtoReporter.java
|  |  |  |  |  |  |-- ReportableMainClass.java
|  |  |  |  |  |  |-- ScalacWorker.java
|  |  |  |  |  |-- specs2
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Specs2RunnerBuilder.scala
|  |  |  |  |  |  |-- package.scala
|  |  |  |  |  |-- test_discovery
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- DiscoveredTestSuite.scala
|  |  |  |  |  |  |-- FilteredRunnerBuilder.scala
|  |  |  |  |  |-- worker
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Worker.java
|  |  |  |  |  |  |-- WorkerTest.java
|  |-- protobuf
|  |  |-- io
|  |  |  |-- bazel
|  |  |  |  |-- rules_scala
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- diagnostics.proto
|  |-- scala
|  |  |-- io
|  |  |  |-- bazel
|  |  |  |  |-- rules_scala
|  |  |  |  |  |-- jmh_support
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- BenchmarkGenerator.scala
|  |  |  |  |  |-- scaladoc_support
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- scrooge_support
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Compiler.scala
|  |  |  |  |  |  |-- FocusedZipImporter.scala
|  |  |-- scripts
|  |  |  |-- BUILD
|  |  |  |-- ScalaPBWorker.scala
|  |  |  |-- ScroogeWorker.scala
|-- test
|  |-- A.scala
|  |-- BUILD
|  |-- D.scala
|  |-- DataRoot1.scala
|  |-- DataRoot2.scala
|  |-- Exported.scala
|  |-- HelloLib.scala
|  |-- HelloLibTest.scala
|  |-- HelloLibTest2.scala
|  |-- JavaBinary.java
|  |-- JavaUsesScalaStdLib.java
|  |-- LibToBin.scala
|  |-- LibToTest.scala
|  |-- MacroTest.scala
|  |-- OtherJavaLib.java
|  |-- OtherLib.scala
|  |-- Runtime.scala
|  |-- ScalaBinary.scala
|  |-- ScalaTestData.scala
|  |-- ScalaTestResourcesFromLocalTargetTest.scala
|  |-- SuiteUsage.scala
|  |-- TestFilterTestA.scala
|  |-- TestFilterTestB.scala
|  |-- TestServer.scala
|  |-- UnusedLib.scala
|  |-- aspect
|  |  |-- BUILD
|  |  |-- FakeJunitTest.scala
|  |  |-- aspect.bzl
|  |-- check_statsfile.bzl
|  |-- coverage_filename_encoding
|  |  |-- A1.scala
|  |  |-- BUILD.bazel
|  |  |-- Test.scala
|  |  |-- expected-coverage.dat
|  |-- coverage_scalatest
|  |  |-- A1.scala
|  |  |-- A2.scala
|  |  |-- B1.scala
|  |  |-- B2.java
|  |  |-- BUILD
|  |  |-- C2.scala
|  |  |-- D1.scala
|  |  |-- TestB2.java
|  |  |-- TestWithScalaTest.scala
|  |  |-- expected-coverage.dat
|  |-- coverage_specs2_with_junit
|  |  |-- A1.scala
|  |  |-- A2.scala
|  |  |-- B1.scala
|  |  |-- B2.java
|  |  |-- BUILD
|  |  |-- C2.scala
|  |  |-- D1.scala
|  |  |-- E1.scala
|  |  |-- TestWithSpecs2WithJUnit.scala
|  |  |-- expected-coverage.dat
|  |-- data
|  |  |-- BUILD
|  |  |-- foo.txt
|  |  |-- more.txt
|  |  |-- some.txt
|  |-- diagnostics_reporter
|  |  |-- BUILD
|  |  |-- DiagnosticsReporterTest.java
|  |  |-- VerifyDiagnosticsOutput.java
|  |-- example_jars
|  |  |-- BUILD
|  |  |-- example_jar1.jar
|  |  |-- example_jar2.jar
|  |  |-- expected_service_manifest.txt
|  |-- fake_sig.jar
|  |-- gen_src
|  |  |-- BUILD
|  |  |-- SrcGenerator.scala
|  |-- jar_lister.py
|  |-- jmh
|  |  |-- AddNumbers.scala
|  |  |-- BUILD
|  |  |-- JavaType.java
|  |  |-- ScalaType.scala
|  |  |-- TestBenchmark.scala
|  |  |-- data.txt
|  |-- longnames
|  |  |-- looooooongnaaaaaaame
|  |  |  |-- anooooootherlooooooooongname
|  |  |  |  |-- anooooootherlooooooooongname2
|  |  |  |  |  |-- anooooootherlooooooooongname3
|  |  |  |  |  |  |-- LongNamesTest.scala
|  |-- no_sigs.sh
|  |-- phase
|  |  |-- add_to_all_rules
|  |  |  |-- BUILD
|  |  |  |-- PhaseBinary.scala
|  |  |  |-- PhaseJunitTest.scala
|  |  |  |-- PhaseLibrary.scala
|  |  |  |-- PhaseTest.scala
|  |  |  |-- phase_add_to_all_rules.bzl
|  |  |  |-- phase_add_to_all_rules_test.bzl
|  |  |-- adjustment
|  |  |  |-- BUILD
|  |  |  |-- PhaseLibrary.scala
|  |  |  |-- phase_adjustment.bzl
|  |  |  |-- phase_adjustment_test.bzl
|  |  |-- providers
|  |  |  |-- BUILD.bazel
|  |  |  |-- phase_providers_expose.bzl
|  |  |  |-- phase_providers_override.bzl
|  |-- plugins
|  |  |-- BUILD
|  |  |-- check_expand_location_plugin.scala
|  |  |-- trivial.scala
|  |-- proto
|  |  |-- BUILD
|  |  |-- BlackListedProtoTest.scala
|  |  |-- CustomGeneratedObjectTest.scala
|  |  |-- PackProtosTest.scala
|  |  |-- blacklisted_proto.proto
|  |  |-- custom_generator
|  |  |  |-- BUILD.bazel
|  |  |  |-- DummyGenerator.scala
|  |  |  |-- DummyGeneratorTest.scala
|  |  |  |-- FailingGenerator.scala
|  |  |-- different_root.proto
|  |  |-- different_root2.proto
|  |  |-- some
|  |  |  |-- path
|  |  |  |  |-- nested.proto
|  |  |-- standalone.proto
|  |  |-- test2.proto
|  |  |-- test3.proto
|  |  |-- test_external_dep.proto
|  |  |-- test_service.proto
|  |-- proto2
|  |  |-- BUILD
|  |  |-- test.proto
|  |-- proto3
|  |  |-- BUILD
|  |  |-- test.proto
|  |-- proto_cross_repo_boundary
|  |  |-- BUILD
|  |  |-- repo.bzl
|  |  |-- repo
|  |  |  |-- BUILD.repo
|  |  |  |-- sample.proto
|  |-- py_resource.py
|  |-- rootpaths_binary.sh
|  |-- scala_test
|  |  |-- A.scala
|  |  |-- B.scala
|  |  |-- BUILD
|  |  |-- CustomReporter.scala
|  |-- scalacopts
|  |  |-- A.scala
|  |  |-- BUILD
|  |  |-- EchoMacroSettings.scala
|  |-- scalafmt
|  |  |-- .scalafmt.conf
|  |  |-- BUILD
|  |  |-- formatted
|  |  |  |-- formatted-custom-conf.scala
|  |  |  |-- formatted-encoding.scala
|  |  |  |-- formatted-test.scala
|  |  |-- phase_scalafmt_test.bzl
|  |  |-- unformatted
|  |  |  |-- unformatted-custom-conf.scala
|  |  |  |-- unformatted-encoding.scala
|  |  |  |-- unformatted-test.scala
|  |-- shell
|  |  |-- test_build_event_protocol.sh
|  |  |-- test_compilation.sh
|  |  |-- test_coverage_equals_in_target.sh
|  |  |-- test_coverage_scalatest.sh
|  |  |-- test_coverage_specs2_with_junit.sh
|  |  |-- test_custom_reporter_class.sh
|  |  |-- test_deps.sh
|  |  |-- test_diagnostics_reporter.sh
|  |  |-- test_examples.sh
|  |  |-- test_helper.sh
|  |  |-- test_javac_jvm_flags.sh
|  |  |-- test_junit.sh
|  |  |-- test_misc.sh
|  |  |-- test_phase.sh
|  |  |-- test_runner.sh
|  |  |-- test_scala_binary.sh
|  |  |-- test_scala_classpath.sh
|  |  |-- test_scala_config.sh
|  |  |-- test_scala_import_source_jar.sh
|  |  |-- test_scala_jacocorunner.sh
|  |  |-- test_scala_jvm_flags.sh
|  |  |-- test_scala_library.sh
|  |  |-- test_scala_library_jar.sh
|  |  |-- test_scala_proto_library.sh
|  |  |-- test_scala_specs2.sh
|  |  |-- test_scalac_jvm_flags.sh
|  |  |-- test_scalafmt.sh
|  |  |-- test_strict_dependency.sh
|  |  |-- test_toolchain.sh
|  |  |-- test_twitter_scrooge.sh
|  |  |-- test_unused_dependency.sh
|  |-- src
|  |  |-- main
|  |  |  |-- resources
|  |  |  |  |-- scalarules
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- byes
|  |  |  |  |  |  |-- classpath_resource1
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- classpath-resource
|  |  |  |  |  |  |-- classpath_resource2
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- classpath-resource
|  |  |  |  |  |  |-- hellos
|  |  |  |  |  |  |-- hellos-and-byes.jar
|  |  |  |  |  |  |-- more-byes
|  |  |  |  |  |  |-- more-hellos
|  |  |  |-- scala
|  |  |  |  |-- scalarules
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BinaryDependentOnJava.scala
|  |  |  |  |  |  |-- MixJavaScalaLibBinary.scala
|  |  |  |  |  |  |-- ResourcesStripScalaBinary.scala
|  |  |  |  |  |  |-- ResourcesStripScalaLib.scala
|  |  |  |  |  |  |-- ScalaLibBinary.scala
|  |  |  |  |  |  |-- ScalaLibResources.scala
|  |  |  |  |  |  |-- classpath_resources
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ObjectWithClasspathResources.scala
|  |  |  |  |  |  |  |-- ObjectWithDuplicateClasspathResources.scala
|  |  |  |  |  |  |-- compiler_plugin
|  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |  |-- KindProjected.scala
|  |  |  |  |  |  |-- disappearing_class
|  |  |  |  |  |  |  |-- ClassProvider.scala
|  |  |  |  |  |  |-- extra_protobuf_generator
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ExtraProtobufGenerator.scala
|  |  |  |  |  |  |-- fetch_sources
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- FetchSources.scala
|  |  |  |  |  |  |-- ijar
|  |  |  |  |  |  |  |-- A.scala
|  |  |  |  |  |  |  |-- B.scala
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- C.java
|  |  |  |  |  |  |-- io_utils
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- DeleteDirectoryTest.scala
|  |  |  |  |  |  |-- junit
|  |  |  |  |  |  |  |-- FilterTest.scala
|  |  |  |  |  |  |  |-- HelloWorldJunitTest.scala
|  |  |  |  |  |  |  |-- JunitAbstractClassAndInterface.scala
|  |  |  |  |  |  |  |-- JunitCustomRunner.java
|  |  |  |  |  |  |  |-- JunitCustomRunnerTest.scala
|  |  |  |  |  |  |  |-- JunitIncludesRunWith.scala
|  |  |  |  |  |  |  |-- JunitIncludesTestHierarchies.scala
|  |  |  |  |  |  |  |-- JunitInnerClass.scala
|  |  |  |  |  |  |  |-- JunitJavaTest.java
|  |  |  |  |  |  |  |-- JunitMultiplePrefixes.scala
|  |  |  |  |  |  |  |-- JunitMultipleSuffixes.scala
|  |  |  |  |  |  |  |-- JunitNoTests.scala
|  |  |  |  |  |  |  |-- JunitTests.scala
|  |  |  |  |  |  |  |-- scala.scala
|  |  |  |  |  |  |  |-- separate_target
|  |  |  |  |  |  |  |  |-- FailingTest.scala
|  |  |  |  |  |  |  |  |-- JunitJavaSeparateTargetTest.java
|  |  |  |  |  |  |  |  |-- JunitSeparateTargetTest.scala
|  |  |  |  |  |  |  |  |-- SomeScalaClass.scala
|  |  |  |  |  |  |  |-- specs2
|  |  |  |  |  |  |  |  |-- Specs2Tests.scala
|  |  |  |  |  |  |  |-- support
|  |  |  |  |  |  |  |  |-- JUnitCompileTimeDep.scala
|  |  |  |  |  |  |  |  |-- JUnitRuntimeDep.scala
|  |  |  |  |  |  |-- large_classpath
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ObjectWithLargeClasspath.scala
|  |  |  |  |  |  |  |-- helper.bzl
|  |  |  |  |  |  |-- location_expansion
|  |  |  |  |  |  |  |-- LocationExpansionTest.scala
|  |  |  |  |  |  |-- mix_java_scala
|  |  |  |  |  |  |  |-- Bar.scala
|  |  |  |  |  |  |  |-- Baz.java
|  |  |  |  |  |  |  |-- Baz.srcjar
|  |  |  |  |  |  |  |-- FooBar.java
|  |  |  |  |  |  |-- neverlink
|  |  |  |  |  |  |  |-- A.scala
|  |  |  |  |  |  |  |-- B.scala
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- NeverlinkTest.scala
|  |  |  |  |  |  |-- only_java
|  |  |  |  |  |  |  |-- Alpha.java
|  |  |  |  |  |  |-- resource_jars
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- TestResourceJars.scala
|  |  |  |  |  |  |-- resources
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ScalaLibOnlyResourcesFilegroupTest.scala
|  |  |  |  |  |  |  |-- ScalaLibOnlyResourcesTest.scala
|  |  |  |  |  |  |  |-- ScalaLibResourcesFromExternalDepTest.scala
|  |  |  |  |  |  |  |-- ScalaLibResourcesFromExternalScalaTest.scala
|  |  |  |  |  |  |  |-- resource.txt
|  |  |  |  |  |  |  |-- strip
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- ResourceStripPrefixTest.scala
|  |  |  |  |  |  |  |  |-- nosrc_jar_resource.txt
|  |  |  |  |  |  |  |-- subdir
|  |  |  |  |  |  |  |  |-- resource.txt
|  |  |  |  |  |  |-- scala_import
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ReferCatsImplicits.scala
|  |  |  |  |  |  |  |-- ScalaImportExposesFileJarsTest.scala
|  |  |  |  |  |  |  |-- ScalaImportExposesJarsTest.scala
|  |  |  |  |  |  |  |-- ScalaImportPropagatesRuntimeDepsTest.scala
|  |  |  |  |  |  |  |-- nl
|  |  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |  |  |-- ScalaImportNeverLink.java
|  |  |  |  |  |  |  |  |-- ScalaImportNeverLinkTest.scala
|  |  |  |  |  |  |  |  |-- scala_import_never_link.jar
|  |  |  |  |  |  |  |-- relate_2.11-2.1.1.jar
|  |  |  |  |  |  |  |-- scala_import_stamp_test.bzl
|  |  |  |  |  |  |-- sources_jars_in_deps
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ReferCatsImplicits.scala
|  |  |  |  |  |  |-- srcjars
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- SourceJar1.scala
|  |  |  |  |  |  |  |-- SourceJar1.srcjar
|  |  |  |  |  |  |  |-- SourceJar2.scala
|  |  |  |  |  |  |-- srcjars_with_java
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- JavaDependent.scala
|  |  |  |  |  |  |  |-- JavaSource.java
|  |  |  |  |  |  |  |-- JavaSourceJar.srcjar
|  |  |  |  |  |  |  |-- MixedLanguageDependent.scala
|  |  |  |  |  |  |  |-- MixedLanguageSourceJar.srcjar
|  |  |  |  |  |  |  |-- ScalaSource.scala
|  |  |  |  |  |  |-- stamping
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ClassFromLibrary.scala
|  |  |  |  |  |  |  |-- ClassFromMacroLibrary.scala
|  |  |  |  |  |  |  |-- JarStampingTest.scala
|  |  |  |  |  |  |-- strict_deps
|  |  |  |  |  |  |  |-- no_recompilation
|  |  |  |  |  |  |  |  |-- A.scala
|  |  |  |  |  |  |  |  |-- B.scala
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- C.scala
|  |  |  |  |  |  |-- twitter_scrooge
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- BareThrifts.scala
|  |  |  |  |  |  |  |-- JustScrooge1.java
|  |  |  |  |  |  |  |-- JustScrooge1.scala
|  |  |  |  |  |  |  |-- JustScrooge2a.scala
|  |  |  |  |  |  |  |-- JustScrooge2b.scala
|  |  |  |  |  |  |  |-- JustScrooge3.scala
|  |  |  |  |  |  |  |-- Mixed.scala
|  |  |  |  |  |  |  |-- Scrooge2.scala
|  |  |  |  |  |  |  |-- Twodeep.scala
|  |  |  |  |  |  |  |-- prefix_test
|  |  |  |  |  |  |  |  |-- a
|  |  |  |  |  |  |  |  |  |-- b
|  |  |  |  |  |  |  |  |  |  |-- c
|  |  |  |  |  |  |  |  |  |  |  |-- d
|  |  |  |  |  |  |  |  |  |  |  |  |-- A.thrift
|  |  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- e
|  |  |  |  |  |  |  |  |  |-- f
|  |  |  |  |  |  |  |  |  |  |-- b
|  |  |  |  |  |  |  |  |  |  |  |-- c
|  |  |  |  |  |  |  |  |  |  |  |  |-- d
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- B.thrift
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- string_in_file.sh
|  |  |  |  |  |  |  |-- string_in_filename_in_jar.sh
|  |  |  |  |  |  |  |-- thrift
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- Thrift1.thrift
|  |  |  |  |  |  |  |  |-- ThriftMany1.thrift
|  |  |  |  |  |  |  |  |-- ThriftMany2.thrift
|  |  |  |  |  |  |  |  |-- bare_jar_thrifts
|  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |-- BareJar.thrift
|  |  |  |  |  |  |  |  |  |-- bare-thrift.jar
|  |  |  |  |  |  |  |  |  |-- bare_jar_1
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- bare-thrift-1.jar
|  |  |  |  |  |  |  |  |  |-- bare_jar_2
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- bare-thrift-2.jar
|  |  |  |  |  |  |  |  |-- thrift2
|  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |-- Thrift2_A.thrift
|  |  |  |  |  |  |  |  |  |-- Thrift2_B.thrift
|  |  |  |  |  |  |  |  |  |-- thrift3
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- Thrift3.thrift
|  |  |  |  |  |  |  |  |  |  |-- thrift3_scrooge.jar
|  |  |  |  |  |  |  |  |  |-- thrift4
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- Thrift4.thrift
|  |  |  |  |  |  |  |  |  |  |-- Thrift4a.thrift
|  |  |  |  |  |  |  |  |-- thrift_with_compiler_args
|  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |-- Thrift5.thrift
|  |  |  |  |  |  |  |-- twitter_scrooge_test.bzl
|  |  |  |  |  |  |-- utf8
|  |  |  |  |  |  |  |-- JavaClassWithUtf8.java
|  |  |  |  |  |  |  |-- ScalaClassWithUtf8.scala
|  |-- test_binary.sh
|  |-- test_binary_run_with_large_classpath.sh
|  |-- test_scala_library_outputs_mixed_java_scala_jars.sh
|  |-- toolchains
|  |  |-- BUILD.bazel
|  |-- unstable
|  |  |-- BUILD
|  |  |-- binary.scala
|  |  |-- library.scala
|  |  |-- test.scala
|-- test_all.sh
|-- test_coverage.sh
|-- test_examples.sh
|-- test_expect_failure
|  |-- compilers_javac_opts
|  |  |-- BUILD
|  |  |-- WillNotCompileSinceJavaToolchainAddsAnInvalidJvmFlag.java
|  |-- compilers_jvm_flags
|  |  |-- BUILD
|  |  |-- WillNotCompileJavaSinceXmxTooLow.java
|  |  |-- WillNotCompileScalaSinceXmxTooLow.scala
|  |  |-- args.txt
|  |-- diagnostics_reporter
|  |  |-- BUILD
|  |  |-- ErrorAndWarningFile.scala
|  |  |-- ErrorFile.scala
|  |  |-- InfoFile.scala
|  |  |-- TwoErrorsFile.scala
|  |  |-- WarningFile.scala
|  |-- disappearing_class
|  |  |-- BUILD
|  |  |-- ClassProvider.scala
|  |  |-- UsesClass.scala
|  |-- java_in_src_jar_when_disabled
|  |  |-- BUILD
|  |  |-- JavaSourceJar.srcjar
|  |-- jmh
|  |  |-- BUILD
|  |  |-- InvalidBenchmark.scala
|  |-- mismatching_resource_strip_prefix
|  |  |-- BUILD
|  |  |-- resource.txt
|  |-- missing_direct_deps
|  |  |-- external_deps
|  |  |  |-- A.scala
|  |  |  |-- B.scala
|  |  |  |-- BUILD
|  |  |  |-- Empty.java
|  |  |  |-- UsesExternalDep.java
|  |  |-- filtering
|  |  |  |-- BUILD
|  |  |  |-- UsesGuava.scala
|  |  |-- internal_deps
|  |  |  |-- A.scala
|  |  |  |-- B.scala
|  |  |  |-- BUILD
|  |  |  |-- C.scala
|  |  |  |-- D.scala
|  |  |  |-- HasCustomJavaProviderDependency.scala
|  |  |  |-- JavaLibraryHasCustomJavaProviderDependency.java
|  |  |  |-- Placeholder.java
|  |  |  |-- User.java
|  |  |  |-- custom-jvm-rule.bzl
|  |  |-- scala_proto_deps
|  |  |  |-- BUILD
|  |  |  |-- UseScalaProtoIndirectly.scala
|  |  |  |-- UseTestMessage.java
|  |  |  |-- customized_scala_proto.bzl
|  |  |  |-- some.proto
|  |-- plus_one_deps
|  |  |-- BUILD.bazel
|  |  |-- deps_of_exports
|  |  |  |-- A.scala
|  |  |  |-- B.scala
|  |  |  |-- BUILD.bazel
|  |  |  |-- C.scala
|  |  |  |-- D.scala
|  |  |-- exports_of_deps
|  |  |  |-- A.scala
|  |  |  |-- B.scala
|  |  |  |-- BUILD.bazel
|  |  |  |-- C.scala
|  |  |  |-- D.scala
|  |  |-- external_deps
|  |  |  |-- A.scala
|  |  |  |-- BUILD.bazel
|  |  |-- internal_deps
|  |  |  |-- A.scala
|  |  |  |-- B.scala
|  |  |  |-- BUILD.bazel
|  |  |  |-- C.scala
|  |  |-- with_unused_deps
|  |  |  |-- A.scala
|  |  |  |-- B.scala
|  |  |  |-- BUILD.bazel
|  |  |  |-- C.scala
|  |-- proto_source_root
|  |  |-- dependency
|  |  |  |-- BUILD
|  |  |  |-- zip_code.proto
|  |  |-- user
|  |  |  |-- BUILD
|  |  |  |-- address.proto
|  |  |  |-- person.proto
|  |-- scala_import
|  |  |-- BUILD
|  |  |-- LeafScalaImportPassesLabelsDirectDeps.scala
|  |  |-- RootScalaImportPassesLabelsDirectDeps.scala
|  |  |-- ScalaImportPropagatesCompileDepsTest.scala
|  |-- scala_junit_test
|  |  |-- BUILD
|  |  |-- JunitFailureTest.scala
|  |  |-- JunitTest.scala
|  |  |-- specs2
|  |  |  |-- FailingTest.scala
|  |  |  |-- SuiteWithOneFailingTest.scala
|  |-- scala_library_suite
|  |  |-- BUILD
|  |  |-- DataA.scala
|  |-- scala_test_jacocorunner
|  |  |-- BUILD
|  |  |-- EmptyTest.scala
|  |-- scala_test_jvm_flags
|  |  |-- BUILD
|  |  |-- EmptyTest.scala
|  |-- scalac_jvm_opts
|  |  |-- BUILD
|  |  |-- Empty.scala
|  |-- scalacopts_from_toolchain
|  |  |-- BUILD
|  |  |-- ClassWithUnused.scala
|  |-- transitive
|  |  |-- java_to_scala
|  |  |  |-- A.scala
|  |  |  |-- BUILD
|  |  |  |-- C.java
|  |  |  |-- D.java
|  |  |-- scala_to_java
|  |  |  |-- A.java
|  |  |  |-- BUILD
|  |  |  |-- D.scala
|  |  |-- scala_to_scala
|  |  |  |-- A.scala
|  |  |  |-- BUILD
|  |  |  |-- D.scala
|  |-- unused_dependency_checker
|  |  |-- A.scala
|  |  |-- B.scala
|  |  |-- BUILD
|  |  |-- filtering
|  |  |  |-- BUILD
|  |  |  |-- Empty.scala
|-- test_intellij_aspect.sh
|-- test_lint.sh
|-- test_reproducibility.sh
|-- test_rules_scala.sh
|-- test_version.sh
|-- test_version
|  |-- WORKSPACE.template
|  |-- test_reporter
|  |  |-- BUILD
|  |  |-- ErrorFile.scala
|  |-- version_specific_tests_dir
|  |  |-- BUILD
|  |  |-- Exported.scala
|  |  |-- HelloLib.scala
|  |  |-- HelloLibTest.scala
|  |  |-- JavaBinary.java
|  |  |-- MacroTest.scala
|  |  |-- OtherJavaLib.java
|  |  |-- OtherLib.scala
|  |  |-- Runtime.scala
|  |  |-- ScalaBinary.scala
|  |  |-- TestServer.scala
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- test2.proto
|  |  |  |-- test3.proto
|  |  |  |-- test_service.proto
|  |  |-- proto2
|  |  |  |-- BUILD
|  |  |  |-- test.proto
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- scala
|  |  |  |  |  |-- scalarules
|  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |-- MixJavaScalaLibBinary.scala
|  |  |  |  |  |  |  |-- ScalaLibBinary.scala
|  |  |  |  |  |  |  |-- junit
|  |  |  |  |  |  |  |  |-- JunitTests.scala
|  |  |  |  |  |  |  |  |-- specs2
|  |  |  |  |  |  |  |  |  |-- Specs2Tests.scala
|  |  |  |  |  |  |  |  |-- support
|  |  |  |  |  |  |  |  |  |-- JUnitCompileTimeDep.scala
|  |  |  |  |  |  |  |  |  |-- JUnitRuntimeDep.scala
|  |  |  |  |  |  |  |-- mix_java_scala
|  |  |  |  |  |  |  |  |-- Bar.scala
|  |  |  |  |  |  |  |  |-- Baz.java
|  |  |  |  |  |  |  |  |-- FooBar.java
|  |  |  |  |  |  |  |-- twitter_scrooge
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- BareThrifts.scala
|  |  |  |  |  |  |  |  |-- JustScrooge1.scala
|  |  |  |  |  |  |  |  |-- JustScrooge2a.scala
|  |  |  |  |  |  |  |  |-- JustScrooge2b.scala
|  |  |  |  |  |  |  |  |-- JustScrooge3.scala
|  |  |  |  |  |  |  |  |-- Mixed.scala
|  |  |  |  |  |  |  |  |-- Scrooge2.scala
|  |  |  |  |  |  |  |  |-- Twodeep.scala
|  |  |  |  |  |  |  |  |-- grep.sh
|  |  |  |  |  |  |  |  |-- prefix_test
|  |  |  |  |  |  |  |  |  |-- a
|  |  |  |  |  |  |  |  |  |  |-- b
|  |  |  |  |  |  |  |  |  |  |  |-- c
|  |  |  |  |  |  |  |  |  |  |  |  |-- d
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- A.thrift
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |-- e
|  |  |  |  |  |  |  |  |  |  |-- f
|  |  |  |  |  |  |  |  |  |  |  |-- b
|  |  |  |  |  |  |  |  |  |  |  |  |-- c
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- d
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- B.thrift
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- thrift
|  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |-- Thrift1.thrift
|  |  |  |  |  |  |  |  |  |-- ThriftMany1.thrift
|  |  |  |  |  |  |  |  |  |-- ThriftMany2.thrift
|  |  |  |  |  |  |  |  |  |-- bare_jar_thrifts
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- BareJar.thrift
|  |  |  |  |  |  |  |  |  |  |-- bare-thrift.jar
|  |  |  |  |  |  |  |  |  |  |-- bare_jar_1
|  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |-- bare-thrift-1.jar
|  |  |  |  |  |  |  |  |  |  |-- bare_jar_2
|  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |-- bare-thrift-2.jar
|  |  |  |  |  |  |  |  |  |-- thrift2
|  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |-- Thrift2_A.thrift
|  |  |  |  |  |  |  |  |  |  |-- Thrift2_B.thrift
|  |  |  |  |  |  |  |  |  |  |-- thrift3
|  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |-- Thrift3.thrift
|  |  |  |  |  |  |  |  |  |  |  |-- thrift3_scrooge.jar
|  |  |  |  |  |  |  |  |  |  |-- thrift4
|  |  |  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |  |  |-- Thrift4.thrift
|  |  |  |  |  |  |  |  |  |  |  |-- Thrift4a.thrift
|  |  |-- test_binary.sh
|  |  |-- twitter_scrooge
|  |  |  |-- BUILD
|  |  |  |-- dependency_version_in_filename.sh
|-- testing
|  |-- BUILD
|  |-- junit.bzl
|  |-- scalatest.bzl
|  |-- specs2_junit.bzl
|  |-- toolchain
|  |  |-- BUILD
|  |  |-- toolchain.bzl
|  |  |-- toolchain_deps.bzl
|-- third_party
|  |-- README.md
|  |-- bazel
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- protobuf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- worker_protocol.proto
|  |-- dependency_analyzer
|  |  |-- LICENSE
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- BUILD
|  |  |  |  |-- io
|  |  |  |  |  |-- bazel
|  |  |  |  |  |  |-- rulesscala
|  |  |  |  |  |  |  |-- dependencyanalyzer
|  |  |  |  |  |  |  |  |-- AstUsedJarFinder.scala
|  |  |  |  |  |  |  |  |-- DependencyAnalyzer.scala
|  |  |  |  |  |  |  |  |-- DependencyAnalyzerSettings.scala
|  |  |  |  |  |  |  |  |-- HighLevelCrawlUsedJarFinder.scala
|  |  |  |  |  |  |  |  |-- OptionsParser.scala
|  |  |  |  |  |  |  |  |-- Reporter.scala
|  |  |  |  |  |  |  |  |-- Reporter213.scala
|  |  |  |  |  |  |  |  |-- ScalaVersion.scala
|  |  |  |  |-- resources
|  |  |  |  |  |-- scalac-plugin.xml
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- io
|  |  |  |  |  |-- bazel
|  |  |  |  |  |  |-- rulesscala
|  |  |  |  |  |  |  |-- dependencyanalyzer
|  |  |  |  |  |  |  |  |-- AstUsedJarFinderTest.scala
|  |  |  |  |  |  |  |  |-- ScalaVersionTest.scala
|  |  |  |  |  |  |  |  |-- ScalacDependencyTest.scala
|  |  |  |  |  |  |  |  |-- StrictDepsTest.scala
|  |  |  |  |  |  |  |  |-- UnusedDependencyCheckerTest.scala
|  |-- java_tools
|  |  |-- ijar
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- README.txt
|  |  |  |-- classfile.cc
|  |  |  |-- common.h
|  |  |  |-- dummy_zlib_client.cc
|  |  |  |-- ijar.cc
|  |  |  |-- mapped_file.h
|  |  |  |-- mapped_file_unix.cc
|  |  |  |-- mapped_file_windows.cc
|  |  |  |-- platform_utils.cc
|  |  |  |-- platform_utils.h
|  |  |  |-- zip.cc
|  |  |  |-- zip.h
|  |  |  |-- zip_main.cc
|  |  |  |-- zlib_client.cc
|  |  |  |-- zlib_client.h
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- cpp
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- bazel_log_handler.cc
|  |  |  |  |  |  |-- bazel_log_handler.h
|  |  |  |  |  |  |-- errors.h
|  |  |  |  |  |  |-- errors_posix.cc
|  |  |  |  |  |  |-- errors_windows.cc
|  |  |  |  |  |  |-- exit_code.h
|  |  |  |  |  |  |-- file.cc
|  |  |  |  |  |  |-- file.h
|  |  |  |  |  |  |-- file_platform.h
|  |  |  |  |  |  |-- file_posix.cc
|  |  |  |  |  |  |-- file_windows.cc
|  |  |  |  |  |  |-- logging.cc
|  |  |  |  |  |  |-- logging.h
|  |  |  |  |  |  |-- md5.cc
|  |  |  |  |  |  |-- md5.h
|  |  |  |  |  |  |-- numbers.cc
|  |  |  |  |  |  |-- numbers.h
|  |  |  |  |  |  |-- path.cc
|  |  |  |  |  |  |-- path.h
|  |  |  |  |  |  |-- path_platform.h
|  |  |  |  |  |  |-- path_posix.cc
|  |  |  |  |  |  |-- path_windows.cc
|  |  |  |  |  |  |-- port.cc
|  |  |  |  |  |  |-- port.h
|  |  |  |  |  |  |-- strings.cc
|  |  |  |  |  |  |-- strings.h
|  |  |-- zlib
|  |  |  |-- BUILD.bazel
|  |  |  |-- LICENSE.txt
|  |  |  |-- adler32.c
|  |  |  |-- compress.c
|  |  |  |-- crc32.c
|  |  |  |-- crc32.h
|  |  |  |-- deflate.c
|  |  |  |-- deflate.h
|  |  |  |-- gzclose.c
|  |  |  |-- gzguts.h
|  |  |  |-- gzlib.c
|  |  |  |-- gzread.c
|  |  |  |-- gzwrite.c
|  |  |  |-- infback.c
|  |  |  |-- inffast.c
|  |  |  |-- inffast.h
|  |  |  |-- inffixed.h
|  |  |  |-- inflate.c
|  |  |  |-- inflate.h
|  |  |  |-- inftrees.c
|  |  |  |-- inftrees.h
|  |  |  |-- trees.c
|  |  |  |-- trees.h
|  |  |  |-- uncompr.c
|  |  |  |-- zconf.h
|  |  |  |-- zlib.h
|  |  |  |-- zutil.c
|  |  |  |-- zutil.h
|  |-- repositories
|  |  |-- BUILD
|  |  |-- repositories.bzl
|  |  |-- scala_2_11.bzl
|  |  |-- scala_2_12.bzl
|  |  |-- scala_2_13.bzl
|  |-- test
|  |  |-- new_local_repo
|  |  |  |-- resource.txt
|  |  |-- proto
|  |  |  |-- BUILD.bazel
|  |  |  |-- WORKSPACE
|  |  |  |-- test.proto
|  |  |-- strip_resource_external_workspace
|  |  |  |-- WORKSPACE
|  |  |  |-- strip
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- nosrc_jar_resource.txt
|  |-- utils
|  |  |-- LICENSE
|  |  |-- src
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- io
|  |  |  |  |  |-- bazel
|  |  |  |  |  |  |-- rulesscala
|  |  |  |  |  |  |  |-- utils
|  |  |  |  |  |  |  |  |-- JavaCompileUtil.scala
|  |  |  |  |  |  |  |  |-- TestUtil.scala
|-- thrift
|  |-- BUILD
|  |-- thrift.bzl
|  |-- thrift_info.bzl
|-- tools
|  |-- BUILD
|  |-- bazel.rc.buildkite
|-- twitter_scrooge
|  |-- BUILD
|  |-- toolchain
|  |  |-- BUILD
|  |  |-- toolchain.bzl
|  |-- twitter_scrooge.bzl
