|-- LICENSE
|-- README.md
|-- build.xml
|-- data
|  |-- 16khz
|  |-- 16khz.bin
|  |-- 8khz
|  |-- 8khz.aligned.bin
|-- fast-dnn.iml
|-- include
|  |-- linux
|  |  |-- jni.h
|  |  |-- jni_md.h
|  |-- win
|  |  |-- jni.h
|  |  |-- jni_md.h
|-- src
|  |-- cpp
|  |  |-- .clang-format
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- dnn.cc
|  |  |-- dnn.h
|  |  |-- float_dnn.cc
|  |  |-- float_dnn.h
|  |  |-- jni_dnn.cc
|  |  |-- suskun_nn_QuantizedDnn.h
|  |-- java
|  |  |-- resources
|  |  |  |-- fast-dnn.dll
|  |  |  |-- libfast-dnn.so
|  |  |-- suskun
|  |  |  |-- nn
|  |  |  |  |-- BatchData.java
|  |  |  |  |-- FeedForwardNetwork.java
|  |  |  |  |-- FloatData.java
|  |  |  |  |-- NativeUtils.java
|  |  |  |  |-- QuantizedDnn.java
|-- test
|  |-- java
|  |  |-- suskun
|  |  |  |-- nn
|  |  |  |  |-- FuncTest.java
|  |  |  |  |-- MultiThreadedStressTest.java
|-- win
|  |-- fast-dnn
|  |  |-- fast-dnn.sln
|  |  |-- fast-dnn
|  |  |  |-- fast-dnn.vcxproj
|  |  |  |-- fast-dnn.vcxproj.filters
