|-- .bazelignore
|-- .bazelrc
|-- .bazelversion
|-- .buildkite
|  |-- linux
|  |  |-- check_contributors
|  |  |-- entrypoint
|  |-- mac
|  |  |-- entrypoint
|  |-- windows
|  |  |-- entrypoint.bat
|-- .gitattributes
|-- .github
|  |-- ISSUE_TEMPLATE
|  |  |-- bug-report.md
|  |  |-- config.yml
|-- .gitignore
|-- BUILD.bazel
|-- CONTRIBUTORS
|-- Cargo.lock
|-- Cargo.toml
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel.bat
|-- cargo
|  |-- BUILD.bazel
|  |-- BUILD.reqwest.bazel
|  |-- README.md
|  |-- crates.bzl
|  |-- licenses.json
|  |-- remote
|  |  |-- BUILD.addr2line-0.14.1.bazel
|  |  |-- BUILD.adler-0.2.3.bazel
|  |  |-- BUILD.ahash-0.4.7.bazel
|  |  |-- BUILD.aho-corasick-0.7.15.bazel
|  |  |-- BUILD.ammonia-3.1.0.bazel
|  |  |-- BUILD.anyhow-1.0.38.bazel
|  |  |-- BUILD.arc-swap-1.2.0.bazel
|  |  |-- BUILD.arrayref-0.3.6.bazel
|  |  |-- BUILD.arrayvec-0.4.12.bazel
|  |  |-- BUILD.arrayvec-0.5.2.bazel
|  |  |-- BUILD.askama-0.10.5.bazel
|  |  |-- BUILD.askama_derive-0.10.5.bazel
|  |  |-- BUILD.askama_escape-0.10.1.bazel
|  |  |-- BUILD.askama_shared-0.11.1.bazel
|  |  |-- BUILD.async-compression-0.3.7.bazel
|  |  |-- BUILD.async-trait-0.1.42.bazel
|  |  |-- BUILD.atty-0.2.14.bazel
|  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |-- BUILD.backtrace-0.3.56.bazel
|  |  |-- BUILD.base64-0.12.3.bazel
|  |  |-- BUILD.base64-0.13.0.bazel
|  |  |-- BUILD.bazel
|  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |-- BUILD.bitvec-0.19.4.bazel
|  |  |-- BUILD.blake2b_simd-0.5.11.bazel
|  |  |-- BUILD.blake3-0.3.7.bazel
|  |  |-- BUILD.bumpalo-3.6.0.bazel
|  |  |-- BUILD.byteorder-1.4.2.bazel
|  |  |-- BUILD.bytes-0.4.12.bazel
|  |  |-- BUILD.bytes-0.5.6.bazel
|  |  |-- BUILD.bytes-1.0.1.bazel
|  |  |-- BUILD.cc-1.0.66.bazel
|  |  |-- BUILD.cfg-if-0.1.10.bazel
|  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |-- BUILD.chrono-0.4.19.bazel
|  |  |-- BUILD.coarsetime-0.1.18.bazel
|  |  |-- BUILD.constant_time_eq-0.1.5.bazel
|  |  |-- BUILD.core-foundation-0.9.1.bazel
|  |  |-- BUILD.core-foundation-sys-0.8.2.bazel
|  |  |-- BUILD.crc32fast-1.2.1.bazel
|  |  |-- BUILD.crossbeam-channel-0.5.0.bazel
|  |  |-- BUILD.crossbeam-utils-0.8.1.bazel
|  |  |-- BUILD.crypto-mac-0.8.0.bazel
|  |  |-- BUILD.ctor-0.1.19.bazel
|  |  |-- BUILD.derivative-2.2.0.bazel
|  |  |-- BUILD.digest-0.9.0.bazel
|  |  |-- BUILD.dirs-2.0.2.bazel
|  |  |-- BUILD.dirs-sys-0.3.5.bazel
|  |  |-- BUILD.dtoa-0.4.7.bazel
|  |  |-- BUILD.either-1.6.1.bazel
|  |  |-- BUILD.encoding_rs-0.8.28.bazel
|  |  |-- BUILD.env_logger-0.8.2.bazel
|  |  |-- BUILD.failure-0.1.8.bazel
|  |  |-- BUILD.failure_derive-0.1.8.bazel
|  |  |-- BUILD.fallible-iterator-0.2.0.bazel
|  |  |-- BUILD.fallible-streaming-iterator-0.1.9.bazel
|  |  |-- BUILD.fixedbitset-0.2.0.bazel
|  |  |-- BUILD.flate2-1.0.20.bazel
|  |  |-- BUILD.fluent-0.13.1.bazel
|  |  |-- BUILD.fluent-bundle-0.13.2.bazel
|  |  |-- BUILD.fluent-langneg-0.13.0.bazel
|  |  |-- BUILD.fluent-syntax-0.10.3.bazel
|  |  |-- BUILD.fnv-1.0.7.bazel
|  |  |-- BUILD.foreign-types-0.3.2.bazel
|  |  |-- BUILD.foreign-types-shared-0.1.1.bazel
|  |  |-- BUILD.form_urlencoded-1.0.0.bazel
|  |  |-- BUILD.fuchsia-zircon-0.3.3.bazel
|  |  |-- BUILD.fuchsia-zircon-sys-0.3.3.bazel
|  |  |-- BUILD.funty-1.1.0.bazel
|  |  |-- BUILD.futf-0.1.4.bazel
|  |  |-- BUILD.futures-0.3.12.bazel
|  |  |-- BUILD.futures-channel-0.3.12.bazel
|  |  |-- BUILD.futures-core-0.3.12.bazel
|  |  |-- BUILD.futures-executor-0.3.12.bazel
|  |  |-- BUILD.futures-io-0.3.12.bazel
|  |  |-- BUILD.futures-macro-0.3.12.bazel
|  |  |-- BUILD.futures-sink-0.3.12.bazel
|  |  |-- BUILD.futures-task-0.3.12.bazel
|  |  |-- BUILD.futures-util-0.3.12.bazel
|  |  |-- BUILD.generic-array-0.14.4.bazel
|  |  |-- BUILD.getopts-0.2.21.bazel
|  |  |-- BUILD.getrandom-0.1.16.bazel
|  |  |-- BUILD.getrandom-0.2.2.bazel
|  |  |-- BUILD.ghost-0.1.2.bazel
|  |  |-- BUILD.gimli-0.23.0.bazel
|  |  |-- BUILD.h2-0.2.7.bazel
|  |  |-- BUILD.hashbrown-0.9.1.bazel
|  |  |-- BUILD.hashlink-0.6.0.bazel
|  |  |-- BUILD.heck-0.3.2.bazel
|  |  |-- BUILD.hermit-abi-0.1.18.bazel
|  |  |-- BUILD.hex-0.4.2.bazel
|  |  |-- BUILD.html5ever-0.25.1.bazel
|  |  |-- BUILD.htmlescape-0.3.1.bazel
|  |  |-- BUILD.http-0.2.3.bazel
|  |  |-- BUILD.http-body-0.3.1.bazel
|  |  |-- BUILD.httparse-1.3.5.bazel
|  |  |-- BUILD.httpdate-0.3.2.bazel
|  |  |-- BUILD.humansize-1.1.0.bazel
|  |  |-- BUILD.humantime-2.1.0.bazel
|  |  |-- BUILD.hyper-0.13.10.bazel
|  |  |-- BUILD.hyper-rustls-0.21.0.bazel
|  |  |-- BUILD.hyper-timeout-0.3.1.bazel
|  |  |-- BUILD.hyper-tls-0.4.3.bazel
|  |  |-- BUILD.idna-0.2.1.bazel
|  |  |-- BUILD.indexmap-1.6.1.bazel
|  |  |-- BUILD.indoc-1.0.3.bazel
|  |  |-- BUILD.instant-0.1.9.bazel
|  |  |-- BUILD.intl-memoizer-0.5.1.bazel
|  |  |-- BUILD.intl_pluralrules-7.0.1.bazel
|  |  |-- BUILD.inventory-0.1.10.bazel
|  |  |-- BUILD.inventory-impl-0.1.10.bazel
|  |  |-- BUILD.iovec-0.1.4.bazel
|  |  |-- BUILD.ipnet-2.3.0.bazel
|  |  |-- BUILD.itertools-0.9.0.bazel
|  |  |-- BUILD.itoa-0.4.7.bazel
|  |  |-- BUILD.js-sys-0.3.47.bazel
|  |  |-- BUILD.kernel32-sys-0.2.2.bazel
|  |  |-- BUILD.lazy_static-1.4.0.bazel
|  |  |-- BUILD.lexical-core-0.7.4.bazel
|  |  |-- BUILD.libc-0.2.85.bazel
|  |  |-- BUILD.libsqlite3-sys-0.20.1.bazel
|  |  |-- BUILD.lock_api-0.4.2.bazel
|  |  |-- BUILD.log-0.4.14.bazel
|  |  |-- BUILD.mac-0.1.1.bazel
|  |  |-- BUILD.maplit-1.0.2.bazel
|  |  |-- BUILD.markup5ever-0.10.0.bazel
|  |  |-- BUILD.markup5ever_rcdom-0.1.0.bazel
|  |  |-- BUILD.matches-0.1.8.bazel
|  |  |-- BUILD.memchr-2.3.4.bazel
|  |  |-- BUILD.mime-0.3.16.bazel
|  |  |-- BUILD.mime_guess-2.0.3.bazel
|  |  |-- BUILD.miniz_oxide-0.4.3.bazel
|  |  |-- BUILD.mio-0.6.23.bazel
|  |  |-- BUILD.miow-0.2.2.bazel
|  |  |-- BUILD.multimap-0.8.2.bazel
|  |  |-- BUILD.native-tls-0.2.7.bazel
|  |  |-- BUILD.net2-0.2.37.bazel
|  |  |-- BUILD.new_debug_unreachable-1.0.4.bazel
|  |  |-- BUILD.nodrop-0.1.14.bazel
|  |  |-- BUILD.nom-6.1.0.bazel
|  |  |-- BUILD.num-format-0.4.0.bazel
|  |  |-- BUILD.num-integer-0.1.44.bazel
|  |  |-- BUILD.num-traits-0.2.14.bazel
|  |  |-- BUILD.num_cpus-1.13.0.bazel
|  |  |-- BUILD.num_enum-0.5.1.bazel
|  |  |-- BUILD.num_enum_derive-0.5.1.bazel
|  |  |-- BUILD.object-0.23.0.bazel
|  |  |-- BUILD.once_cell-1.5.2.bazel
|  |  |-- BUILD.openssl-0.10.32.bazel
|  |  |-- BUILD.openssl-probe-0.1.2.bazel
|  |  |-- BUILD.openssl-sys-0.9.60.bazel
|  |  |-- BUILD.parking_lot-0.11.1.bazel
|  |  |-- BUILD.parking_lot_core-0.8.2.bazel
|  |  |-- BUILD.paste-1.0.4.bazel
|  |  |-- BUILD.percent-encoding-2.1.0.bazel
|  |  |-- BUILD.petgraph-0.5.1.bazel
|  |  |-- BUILD.phf-0.8.0.bazel
|  |  |-- BUILD.phf_codegen-0.8.0.bazel
|  |  |-- BUILD.phf_generator-0.8.0.bazel
|  |  |-- BUILD.phf_shared-0.8.0.bazel
|  |  |-- BUILD.pin-project-0.4.27.bazel
|  |  |-- BUILD.pin-project-1.0.5.bazel
|  |  |-- BUILD.pin-project-internal-0.4.27.bazel
|  |  |-- BUILD.pin-project-internal-1.0.5.bazel
|  |  |-- BUILD.pin-project-lite-0.1.11.bazel
|  |  |-- BUILD.pin-project-lite-0.2.4.bazel
|  |  |-- BUILD.pin-utils-0.1.0.bazel
|  |  |-- BUILD.pkg-config-0.3.19.bazel
|  |  |-- BUILD.podio-0.1.7.bazel
|  |  |-- BUILD.ppv-lite86-0.2.10.bazel
|  |  |-- BUILD.precomputed-hash-0.1.1.bazel
|  |  |-- BUILD.proc-macro-crate-0.1.5.bazel
|  |  |-- BUILD.proc-macro-hack-0.5.19.bazel
|  |  |-- BUILD.proc-macro-nested-0.1.6.bazel
|  |  |-- BUILD.proc-macro2-1.0.24.bazel
|  |  |-- BUILD.prost-0.7.0.bazel
|  |  |-- BUILD.prost-build-0.7.0.bazel
|  |  |-- BUILD.prost-derive-0.7.0.bazel
|  |  |-- BUILD.prost-types-0.7.0.bazel
|  |  |-- BUILD.pulldown-cmark-0.8.0.bazel
|  |  |-- BUILD.pyo3-0.13.1.bazel
|  |  |-- BUILD.pyo3-macros-0.13.1.bazel
|  |  |-- BUILD.pyo3-macros-backend-0.13.1.bazel
|  |  |-- BUILD.quote-1.0.8.bazel
|  |  |-- BUILD.radium-0.5.3.bazel
|  |  |-- BUILD.rand-0.7.3.bazel
|  |  |-- BUILD.rand-0.8.3.bazel
|  |  |-- BUILD.rand_chacha-0.2.2.bazel
|  |  |-- BUILD.rand_chacha-0.3.0.bazel
|  |  |-- BUILD.rand_core-0.5.1.bazel
|  |  |-- BUILD.rand_core-0.6.1.bazel
|  |  |-- BUILD.rand_hc-0.2.0.bazel
|  |  |-- BUILD.rand_hc-0.3.0.bazel
|  |  |-- BUILD.rand_pcg-0.2.1.bazel
|  |  |-- BUILD.redox_syscall-0.1.57.bazel
|  |  |-- BUILD.redox_syscall-0.2.4.bazel
|  |  |-- BUILD.redox_users-0.3.5.bazel
|  |  |-- BUILD.regex-1.4.3.bazel
|  |  |-- BUILD.regex-syntax-0.6.22.bazel
|  |  |-- BUILD.remove_dir_all-0.5.3.bazel
|  |  |-- BUILD.rental-0.5.5.bazel
|  |  |-- BUILD.rental-impl-0.5.5.bazel
|  |  |-- BUILD.reqwest-0.10.8.bazel
|  |  |-- BUILD.ring-0.16.20.bazel
|  |  |-- BUILD.rusqlite-0.24.2.bazel
|  |  |-- BUILD.rust-argon2-0.8.3.bazel
|  |  |-- BUILD.rustc-demangle-0.1.18.bazel
|  |  |-- BUILD.rustc-hash-1.1.0.bazel
|  |  |-- BUILD.rustls-0.18.1.bazel
|  |  |-- BUILD.ryu-1.0.5.bazel
|  |  |-- BUILD.schannel-0.1.19.bazel
|  |  |-- BUILD.scopeguard-1.1.0.bazel
|  |  |-- BUILD.sct-0.6.0.bazel
|  |  |-- BUILD.security-framework-2.0.0.bazel
|  |  |-- BUILD.security-framework-sys-2.0.0.bazel
|  |  |-- BUILD.serde-1.0.123.bazel
|  |  |-- BUILD.serde-aux-0.6.1.bazel
|  |  |-- BUILD.serde_derive-1.0.123.bazel
|  |  |-- BUILD.serde_json-1.0.62.bazel
|  |  |-- BUILD.serde_repr-0.1.6.bazel
|  |  |-- BUILD.serde_tuple-0.5.0.bazel
|  |  |-- BUILD.serde_tuple_macros-0.5.0.bazel
|  |  |-- BUILD.serde_urlencoded-0.6.1.bazel
|  |  |-- BUILD.sha1-0.6.0.bazel
|  |  |-- BUILD.siphasher-0.3.3.bazel
|  |  |-- BUILD.slab-0.4.2.bazel
|  |  |-- BUILD.slog-2.7.0.bazel
|  |  |-- BUILD.slog-async-2.6.0.bazel
|  |  |-- BUILD.slog-envlogger-2.2.0.bazel
|  |  |-- BUILD.slog-scope-4.4.0.bazel
|  |  |-- BUILD.slog-stdlog-4.1.0.bazel
|  |  |-- BUILD.slog-term-2.6.0.bazel
|  |  |-- BUILD.smallvec-1.6.1.bazel
|  |  |-- BUILD.socket2-0.3.19.bazel
|  |  |-- BUILD.spin-0.5.2.bazel
|  |  |-- BUILD.stable_deref_trait-1.2.0.bazel
|  |  |-- BUILD.static_assertions-1.1.0.bazel
|  |  |-- BUILD.string_cache-0.8.1.bazel
|  |  |-- BUILD.string_cache_codegen-0.5.1.bazel
|  |  |-- BUILD.subtle-2.4.0.bazel
|  |  |-- BUILD.syn-1.0.60.bazel
|  |  |-- BUILD.synstructure-0.12.4.bazel
|  |  |-- BUILD.take_mut-0.2.2.bazel
|  |  |-- BUILD.tap-1.0.0.bazel
|  |  |-- BUILD.tempfile-3.2.0.bazel
|  |  |-- BUILD.tendril-0.4.2.bazel
|  |  |-- BUILD.term-0.6.1.bazel
|  |  |-- BUILD.termcolor-1.1.2.bazel
|  |  |-- BUILD.thiserror-1.0.23.bazel
|  |  |-- BUILD.thiserror-impl-1.0.23.bazel
|  |  |-- BUILD.thread_local-1.1.3.bazel
|  |  |-- BUILD.time-0.1.43.bazel
|  |  |-- BUILD.tinystr-0.3.4.bazel
|  |  |-- BUILD.tinyvec-1.1.1.bazel
|  |  |-- BUILD.tinyvec_macros-0.1.0.bazel
|  |  |-- BUILD.tokio-0.2.25.bazel
|  |  |-- BUILD.tokio-io-timeout-0.4.0.bazel
|  |  |-- BUILD.tokio-rustls-0.14.1.bazel
|  |  |-- BUILD.tokio-socks-0.3.0.bazel
|  |  |-- BUILD.tokio-tls-0.3.1.bazel
|  |  |-- BUILD.tokio-util-0.3.1.bazel
|  |  |-- BUILD.toml-0.5.8.bazel
|  |  |-- BUILD.tower-service-0.3.1.bazel
|  |  |-- BUILD.tracing-0.1.23.bazel
|  |  |-- BUILD.tracing-core-0.1.17.bazel
|  |  |-- BUILD.tracing-futures-0.2.4.bazel
|  |  |-- BUILD.try-lock-0.2.3.bazel
|  |  |-- BUILD.type-map-0.4.0.bazel
|  |  |-- BUILD.typenum-1.12.0.bazel
|  |  |-- BUILD.unic-langid-0.9.0.bazel
|  |  |-- BUILD.unic-langid-impl-0.9.0.bazel
|  |  |-- BUILD.unic-langid-macros-0.9.0.bazel
|  |  |-- BUILD.unic-langid-macros-impl-0.9.0.bazel
|  |  |-- BUILD.unicase-2.6.0.bazel
|  |  |-- BUILD.unicode-bidi-0.3.4.bazel
|  |  |-- BUILD.unicode-normalization-0.1.16.bazel
|  |  |-- BUILD.unicode-segmentation-1.7.1.bazel
|  |  |-- BUILD.unicode-width-0.1.8.bazel
|  |  |-- BUILD.unicode-xid-0.2.1.bazel
|  |  |-- BUILD.unindent-0.1.7.bazel
|  |  |-- BUILD.untrusted-0.7.1.bazel
|  |  |-- BUILD.url-2.2.0.bazel
|  |  |-- BUILD.utf-8-0.7.5.bazel
|  |  |-- BUILD.utime-0.3.1.bazel
|  |  |-- BUILD.vcpkg-0.2.11.bazel
|  |  |-- BUILD.version_check-0.9.2.bazel
|  |  |-- BUILD.want-0.3.0.bazel
|  |  |-- BUILD.wasi-0.10.2+wasi-snapshot-preview1.bazel
|  |  |-- BUILD.wasi-0.9.0+wasi-snapshot-preview1.bazel
|  |  |-- BUILD.wasm-bindgen-0.2.70.bazel
|  |  |-- BUILD.wasm-bindgen-backend-0.2.70.bazel
|  |  |-- BUILD.wasm-bindgen-futures-0.4.20.bazel
|  |  |-- BUILD.wasm-bindgen-macro-0.2.70.bazel
|  |  |-- BUILD.wasm-bindgen-macro-support-0.2.70.bazel
|  |  |-- BUILD.wasm-bindgen-shared-0.2.70.bazel
|  |  |-- BUILD.web-sys-0.3.47.bazel
|  |  |-- BUILD.webpki-0.21.4.bazel
|  |  |-- BUILD.webpki-roots-0.20.0.bazel
|  |  |-- BUILD.which-4.0.2.bazel
|  |  |-- BUILD.winapi-0.2.8.bazel
|  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |-- BUILD.winapi-build-0.1.1.bazel
|  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |-- BUILD.winapi-util-0.1.5.bazel
|  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |-- BUILD.winreg-0.7.0.bazel
|  |  |-- BUILD.ws2_32-sys-0.2.1.bazel
|  |  |-- BUILD.wyz-0.2.0.bazel
|  |  |-- BUILD.xml5ever-0.16.1.bazel
|  |  |-- BUILD.zip-0.5.6.bazel
|  |-- update.py
|-- defs.bzl
|-- docs
|  |-- contributing.md
|  |-- development.md
|  |-- linux.md
|  |-- mac.md
|  |-- new-platform.md
|  |-- syncserver.md
|  |-- windows.md
|-- ftl
|  |-- BUILD.bazel
|  |-- README.md
|  |-- core
|  |  |-- actions.ftl
|  |  |-- adding.ftl
|  |  |-- browsing.ftl
|  |  |-- card-stats.ftl
|  |  |-- card-template-rendering.ftl
|  |  |-- card-templates.ftl
|  |  |-- custom-study.ftl
|  |  |-- database-check.ftl
|  |  |-- deck-config.ftl
|  |  |-- decks.ftl
|  |  |-- editing.ftl
|  |  |-- empty-cards.ftl
|  |  |-- errors.ftl
|  |  |-- exporting.ftl
|  |  |-- fields.ftl
|  |  |-- findreplace.ftl
|  |  |-- importing.ftl
|  |  |-- media-check.ftl
|  |  |-- media.ftl
|  |  |-- network.ftl
|  |  |-- notetypes.ftl
|  |  |-- preferences.ftl
|  |  |-- profiles.ftl
|  |  |-- scheduling.ftl
|  |  |-- search.ftl
|  |  |-- statistics.ftl
|  |  |-- studying.ftl
|  |  |-- sync.ftl
|  |  |-- undo.ftl
|  |-- duplicate-string.py
|  |-- extract-strings.py
|  |-- format.py
|  |-- format_check.py
|  |-- qt
|  |  |-- about.ftl
|  |  |-- addons.ftl
|  |  |-- errors.ftl
|  |  |-- preferences.ftl
|  |  |-- profiles.ftl
|  |  |-- qt-accel.ftl
|  |  |-- qt-misc.ftl
|  |-- sync.py
|  |-- transform-string.py
|-- late_deps.bzl
|-- pip
|  |-- BUILD.bazel
|  |-- README.md
|  |-- licenses.json
|  |-- licenses.sh
|  |-- pyqt5
|  |  |-- BUILD.bazel
|  |  |-- defs.bzl
|  |  |-- install_pyqt5.py
|  |-- requirements.in
|  |-- requirements.txt
|  |-- update.py
|-- pkgkey.asc
|-- platforms
|  |-- BUILD.bazel
|  |-- README.md
|-- protobuf.bzl
|-- pylib
|  |-- .gitignore
|  |-- .isort.cfg
|  |-- .pylintrc
|  |-- BUILD.bazel
|  |-- README.md
|  |-- anki
|  |  |-- BUILD.bazel
|  |  |-- __init__.py
|  |  |-- _backend
|  |  |  |-- BUILD.bazel
|  |  |  |-- __init__.py
|  |  |  |-- backend_pb2.pyi
|  |  |  |-- fluent_pb2.pyi
|  |  |  |-- genbackend.py
|  |  |  |-- generated.py
|  |  |  |-- rsbridge.pyi
|  |  |-- buildinfo.py
|  |  |-- cards.py
|  |  |-- collection.py
|  |  |-- config.py
|  |  |-- consts.py
|  |  |-- db.py
|  |  |-- dbproxy.py
|  |  |-- decks.py
|  |  |-- errors.py
|  |  |-- exporting.py
|  |  |-- find.py
|  |  |-- hooks.py
|  |  |-- hooks_gen.py
|  |  |-- httpclient.py
|  |  |-- importing
|  |  |  |-- __init__.py
|  |  |  |-- anki2.py
|  |  |  |-- apkg.py
|  |  |  |-- base.py
|  |  |  |-- csvfile.py
|  |  |  |-- mnemo.py
|  |  |  |-- noteimp.py
|  |  |  |-- pauker.py
|  |  |  |-- supermemo_xml.py
|  |  |-- lang.py
|  |  |-- latex.py
|  |  |-- media.py
|  |  |-- models.py
|  |  |-- notes.py
|  |  |-- py.typed
|  |  |-- rsbackend.py
|  |  |-- sched.py
|  |  |-- scheduler.py
|  |  |-- schedv2.py
|  |  |-- sound.py
|  |  |-- stats.py
|  |  |-- statsbg.py
|  |  |-- stdmodels.py
|  |  |-- storage.py
|  |  |-- sync.py
|  |  |-- syncserver
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |-- tags.py
|  |  |-- template.py
|  |  |-- types.py
|  |  |-- utils.py
|  |  |-- wheel_description.txt
|  |-- mypy.ini
|  |-- orjson.bzl
|  |-- protobuf.bzl
|  |-- rsbridge
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- Cargo.toml
|  |  |-- build.rs
|  |  |-- cargo
|  |  |  |-- BUILD.bazel
|  |  |-- lib.rs
|  |-- tests
|  |  |-- __init__.py
|  |  |-- run_format.py
|  |  |-- run_mypy.py
|  |  |-- run_pylint.py
|  |  |-- run_pytest.py
|  |  |-- shared.py
|  |  |-- support
|  |  |  |-- anki12-broken.anki
|  |  |  |-- anki12-due.anki
|  |  |  |-- anki12.anki
|  |  |  |-- anki2-alpha.anki2
|  |  |  |-- diffmodels1.anki
|  |  |  |-- diffmodels2-1.apkg
|  |  |  |-- diffmodels2-2.apkg
|  |  |  |-- diffmodels2.anki
|  |  |  |-- diffmodeltemplates-1.apkg
|  |  |  |-- diffmodeltemplates-2.apkg
|  |  |  |-- fake.png
|  |  |  |-- invalid-ords.anki
|  |  |  |-- media.apkg
|  |  |  |-- mnemo.db
|  |  |  |-- supermemo1.xml
|  |  |  |-- suspended12.anki
|  |  |  |-- text-2fields.txt
|  |  |  |-- text-tags.txt
|  |  |  |-- text-update.txt
|  |  |  |-- update1.apkg
|  |  |  |-- update2.apkg
|  |  |-- test_cards.py
|  |  |-- test_collection.py
|  |  |-- test_decks.py
|  |  |-- test_exporting.py
|  |  |-- test_find.py
|  |  |-- test_flags.py
|  |  |-- test_importing.py
|  |  |-- test_latex.py
|  |  |-- test_media.py
|  |  |-- test_models.py
|  |  |-- test_sched2021.py
|  |  |-- test_schedv1.py
|  |  |-- test_schedv2.py
|  |  |-- test_stats.py
|  |  |-- test_template.py
|  |  |-- test_undo.py
|  |-- tools
|  |  |-- BUILD.bazel
|  |  |-- __init__.py
|  |  |-- diff-sched.py
|  |  |-- genhooks.py
|  |  |-- hookslib.py
|  |  |-- protoc-gen-mypy.py
|  |  |-- protoc_wrapper.py
|-- python.bzl
|-- qt
|  |-- .isort.cfg
|  |-- .pylintrc
|  |-- BUILD.bazel
|  |-- README.md
|  |-- aqt
|  |  |-- BUILD.bazel
|  |  |-- __init__.py
|  |  |-- about.py
|  |  |-- addcards.py
|  |  |-- addons.py
|  |  |-- browser.py
|  |  |-- clayout.py
|  |  |-- colors.py
|  |  |-- customstudy.py
|  |  |-- data
|  |  |  |-- BUILD.bazel
|  |  |  |-- lib
|  |  |  |  |-- BUILD.bazel
|  |  |  |-- web
|  |  |  |  |-- .prettierrc
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- css
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- _card_counts.scss
|  |  |  |  |  |-- compile_sass.bzl
|  |  |  |  |  |-- deckbrowser.scss
|  |  |  |  |  |-- overview.scss
|  |  |  |  |  |-- reviewer-bottom.scss
|  |  |  |  |  |-- reviewer.scss
|  |  |  |  |  |-- toolbar-bottom.scss
|  |  |  |  |  |-- toolbar.scss
|  |  |  |  |  |-- webview.scss
|  |  |  |  |-- imgs
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- anki-logo-thin.png
|  |  |  |  |  |-- gears.svg
|  |  |  |  |  |-- media-record.png
|  |  |  |  |  |-- more.png
|  |  |  |  |  |-- paperclip.png
|  |  |  |  |  |-- refresh.svg
|  |  |  |  |  |-- text_bold.png
|  |  |  |  |  |-- text_clear.png
|  |  |  |  |  |-- text_cloze.png
|  |  |  |  |  |-- text_italic.png
|  |  |  |  |  |-- text_sub.png
|  |  |  |  |  |-- text_super.png
|  |  |  |  |  |-- text_under.png
|  |  |  |  |-- js
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- compile_ts.bzl
|  |  |  |  |  |-- deckbrowser.ts
|  |  |  |  |  |-- mathjax.js
|  |  |  |  |  |-- overview.ts
|  |  |  |  |  |-- pycmd.d.ts
|  |  |  |  |  |-- reviewer-bottom.ts
|  |  |  |  |  |-- reviewer.ts
|  |  |  |  |  |-- toolbar.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- vendor
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- mathjax
|  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- plot.js
|  |  |  |  |  |-- webview.ts
|  |  |  |  |-- pages
|  |  |  |  |  |-- BUILD.bazel
|  |  |-- dbcheck.py
|  |  |-- deckbrowser.py
|  |  |-- deckchooser.py
|  |  |-- deckconf.py
|  |  |-- dyndeckconf.py
|  |  |-- editcurrent.py
|  |  |-- editor.py
|  |  |-- emptycards.py
|  |  |-- errors.py
|  |  |-- exporting.py
|  |  |-- fields.py
|  |  |-- forms
|  |  |  |-- BUILD.bazel
|  |  |  |-- __init__.py
|  |  |  |-- about.ui
|  |  |  |-- addcards.ui
|  |  |  |-- addfield.ui
|  |  |  |-- addmodel.ui
|  |  |  |-- addonconf.ui
|  |  |  |-- addons.ui
|  |  |  |-- browser.ui
|  |  |  |-- browserdisp.ui
|  |  |  |-- browseropts.ui
|  |  |  |-- build_rcc.py
|  |  |  |-- build_ui.py
|  |  |  |-- changemap.ui
|  |  |  |-- changemodel.ui
|  |  |  |-- clayout_top.ui
|  |  |  |-- compile.bzl
|  |  |  |-- customstudy.ui
|  |  |  |-- dconf.ui
|  |  |  |-- debug.ui
|  |  |  |-- dyndconf.ui
|  |  |  |-- editaddon.ui
|  |  |  |-- editcurrent.ui
|  |  |  |-- edithtml.ui
|  |  |  |-- emptycards.ui
|  |  |  |-- exporting.ui
|  |  |  |-- fields.ui
|  |  |  |-- finddupes.ui
|  |  |  |-- findreplace.ui
|  |  |  |-- getaddons.ui
|  |  |  |-- icons.qrc
|  |  |  |-- icons
|  |  |  |  |-- anki.png
|  |  |  |  |-- card-state.svg
|  |  |  |  |-- clock.svg
|  |  |  |  |-- collection.svg
|  |  |  |  |-- deck.svg
|  |  |  |  |-- flag.svg
|  |  |  |  |-- heart.svg
|  |  |  |  |-- media-record.png
|  |  |  |  |-- notetype.svg
|  |  |  |  |-- tag.svg
|  |  |  |-- importing.ui
|  |  |  |-- main.ui
|  |  |  |-- modelopts.ui
|  |  |  |-- models.ui
|  |  |  |-- preferences.ui
|  |  |  |-- preview.ui
|  |  |  |-- profiles.ui
|  |  |  |-- progress.ui
|  |  |  |-- reposition.ui
|  |  |  |-- setgroup.ui
|  |  |  |-- setlang.ui
|  |  |  |-- stats.ui
|  |  |  |-- studydeck.ui
|  |  |  |-- synclog.ui
|  |  |  |-- taglimit.ui
|  |  |  |-- template.ui
|  |  |-- gui_hooks.py
|  |  |-- hooks_gen.py
|  |  |-- importing.py
|  |  |-- legacy.py
|  |  |-- main.py
|  |  |-- mediacheck.py
|  |  |-- mediasrv.py
|  |  |-- mediasync.py
|  |  |-- modelchooser.py
|  |  |-- models.py
|  |  |-- mpv.py
|  |  |-- overview.py
|  |  |-- pinnedmodules.py
|  |  |-- platform.py
|  |  |-- preferences.py
|  |  |-- previewer.py
|  |  |-- profiles.py
|  |  |-- progress.py
|  |  |-- py.typed
|  |  |-- qt.py
|  |  |-- reviewer.py
|  |  |-- scheduling.py
|  |  |-- schema_change_tracker.py
|  |  |-- sidebar.py
|  |  |-- sound.py
|  |  |-- stats.py
|  |  |-- studydeck.py
|  |  |-- sync.py
|  |  |-- tagedit.py
|  |  |-- taglimit.py
|  |  |-- taskman.py
|  |  |-- theme.py
|  |  |-- toolbar.py
|  |  |-- tts.py
|  |  |-- update.py
|  |  |-- utils.py
|  |  |-- webview.py
|  |  |-- wheel_description.txt
|  |  |-- winpaths.py
|  |-- bazelfixes.py
|  |-- dmypy-watch.sh
|  |-- icons
|  |  |-- README.md
|  |  |-- sidebar.afdesign
|  |-- linux
|  |  |-- README.dist
|  |  |-- README.md
|  |  |-- anki.1
|  |  |-- anki.desktop
|  |  |-- anki.png
|  |  |-- anki.xml
|  |  |-- anki.xpm
|  |  |-- install.sh
|  |  |-- uninstall.sh
|  |-- mac
|  |  |-- AnkiHelper.m
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |-- mypy.ini
|  |-- runanki.py
|  |-- tests
|  |  |-- __init__.py
|  |  |-- run_format.py
|  |  |-- run_mypy.py
|  |  |-- run_pylint.py
|  |  |-- run_pytest.py
|  |  |-- test_addons.py
|  |  |-- test_i18n.py
|  |-- tools
|  |  |-- build_ui.sh
|  |  |-- extract_sass_colors.py
|  |  |-- genhooks_gui.py
|  |  |-- profile.py
|  |  |-- runanki.system.in
|-- repos.bzl
|-- rslib
|  |-- .cargo
|  |  |-- config
|  |-- .clang-format
|  |-- .gitignore
|  |-- BUILD.bazel
|  |-- Cargo.toml
|  |-- README.md
|  |-- backend.proto
|  |-- build
|  |  |-- main.rs
|  |  |-- mergeftl.rs
|  |  |-- protobuf.rs
|  |  |-- write_fluent_proto.rs
|  |-- cargo
|  |  |-- BUILD.bazel
|  |-- clang_format.bzl
|  |-- proto_format.py
|  |-- rustfmt.bzl
|  |-- src
|  |  |-- backend
|  |  |  |-- dbproxy.rs
|  |  |  |-- generic.rs
|  |  |  |-- http_sync_server.rs
|  |  |  |-- mod.rs
|  |  |  |-- scheduler
|  |  |  |  |-- answering.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- states
|  |  |  |  |  |-- filtered.rs
|  |  |  |  |  |-- learning.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- new.rs
|  |  |  |  |  |-- normal.rs
|  |  |  |  |  |-- preview.rs
|  |  |  |  |  |-- relearning.rs
|  |  |  |  |  |-- rescheduling.rs
|  |  |  |  |  |-- review.rs
|  |  |-- backend_proto.rs
|  |  |-- card.rs
|  |  |-- cloze.rs
|  |  |-- collection.rs
|  |  |-- config.rs
|  |  |-- dbcheck.rs
|  |  |-- deckconf
|  |  |  |-- mod.rs
|  |  |  |-- schema11.rs
|  |  |-- decks
|  |  |  |-- counts.rs
|  |  |  |-- mod.rs
|  |  |  |-- schema11.rs
|  |  |  |-- tree.rs
|  |  |-- err.rs
|  |  |-- filtered.rs
|  |  |-- findreplace.rs
|  |  |-- fluent_proto.rs
|  |  |-- i18n.rs
|  |  |-- latex.rs
|  |  |-- lib.rs
|  |  |-- log.rs
|  |  |-- markdown.rs
|  |  |-- media
|  |  |  |-- changetracker.rs
|  |  |  |-- check.rs
|  |  |  |-- database.rs
|  |  |  |-- files.rs
|  |  |  |-- mod.rs
|  |  |  |-- schema.sql
|  |  |  |-- sync.rs
|  |  |-- notes.rs
|  |  |-- notetype
|  |  |  |-- cardgen.rs
|  |  |  |-- emptycards.rs
|  |  |  |-- fields.rs
|  |  |  |-- header.tex
|  |  |  |-- mod.rs
|  |  |  |-- render.rs
|  |  |  |-- schema11.rs
|  |  |  |-- schemachange.rs
|  |  |  |-- stock.rs
|  |  |  |-- styling.css
|  |  |  |-- templates.rs
|  |  |-- preferences.rs
|  |  |-- prelude.rs
|  |  |-- revlog.rs
|  |  |-- scheduler
|  |  |  |-- answering
|  |  |  |  |-- current.rs
|  |  |  |  |-- learning.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- preview.rs
|  |  |  |  |-- relearning.rs
|  |  |  |  |-- review.rs
|  |  |  |  |-- revlog.rs
|  |  |  |-- bury_and_suspend.rs
|  |  |  |-- congrats.rs
|  |  |  |-- learning.rs
|  |  |  |-- mod.rs
|  |  |  |-- new.rs
|  |  |  |-- queue
|  |  |  |  |-- builder
|  |  |  |  |  |-- gathering.rs
|  |  |  |  |  |-- intersperser.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- sized_chain.rs
|  |  |  |  |  |-- sorting.rs
|  |  |  |  |-- learning.rs
|  |  |  |  |-- limits.rs
|  |  |  |  |-- main.rs
|  |  |  |  |-- mod.rs
|  |  |  |-- reviews.rs
|  |  |  |-- states
|  |  |  |  |-- filtered.rs
|  |  |  |  |-- interval_kind.rs
|  |  |  |  |-- learning.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- new.rs
|  |  |  |  |-- normal.rs
|  |  |  |  |-- preview_filter.rs
|  |  |  |  |-- relearning.rs
|  |  |  |  |-- rescheduling_filter.rs
|  |  |  |  |-- review.rs
|  |  |  |  |-- steps.rs
|  |  |  |-- timespan.rs
|  |  |  |-- timing.rs
|  |  |  |-- upgrade.rs
|  |  |-- search
|  |  |  |-- cards.rs
|  |  |  |-- deck_order.sql
|  |  |  |-- mod.rs
|  |  |  |-- notes.rs
|  |  |  |-- notetype_order.sql
|  |  |  |-- parser.rs
|  |  |  |-- sqlwriter.rs
|  |  |  |-- template_order.sql
|  |  |  |-- writer.rs
|  |  |-- serde.rs
|  |  |-- stats
|  |  |  |-- card.rs
|  |  |  |-- card_stats.html
|  |  |  |-- graphs.rs
|  |  |  |-- mod.rs
|  |  |  |-- today.rs
|  |  |-- storage
|  |  |  |-- card
|  |  |  |  |-- add_card.sql
|  |  |  |  |-- add_or_update.sql
|  |  |  |  |-- at_or_above_position.sql
|  |  |  |  |-- congrats.sql
|  |  |  |  |-- due_cards.sql
|  |  |  |  |-- fix_due_new.sql
|  |  |  |  |-- fix_due_other.sql
|  |  |  |  |-- fix_ivl.sql
|  |  |  |  |-- fix_low_ease.sql
|  |  |  |  |-- fix_odue.sql
|  |  |  |  |-- get_card.sql
|  |  |  |  |-- mod.rs
|  |  |  |  |-- new_cards.sql
|  |  |  |  |-- search_cids_setup.sql
|  |  |  |  |-- search_cids_setup_ordered.sql
|  |  |  |  |-- update_card.sql
|  |  |  |-- config
|  |  |  |  |-- add.sql
|  |  |  |  |-- get.sql
|  |  |  |  |-- mod.rs
|  |  |  |-- deck
|  |  |  |  |-- alloc_id.sql
|  |  |  |  |-- cards_for_deck.sql
|  |  |  |  |-- due_counts.sql
|  |  |  |  |-- get_deck.sql
|  |  |  |  |-- missing-decks.sql
|  |  |  |  |-- mod.rs
|  |  |  |  |-- update_active.sql
|  |  |  |  |-- update_deck.sql
|  |  |  |-- deckconf
|  |  |  |  |-- add.sql
|  |  |  |  |-- add_or_update.sql
|  |  |  |  |-- get.sql
|  |  |  |  |-- mod.rs
|  |  |  |  |-- update.sql
|  |  |  |-- graves
|  |  |  |  |-- add.sql
|  |  |  |  |-- mod.rs
|  |  |  |-- mod.rs
|  |  |  |-- note
|  |  |  |  |-- add.sql
|  |  |  |  |-- add_or_update.sql
|  |  |  |  |-- get.sql
|  |  |  |  |-- is_orphaned.sql
|  |  |  |  |-- mod.rs
|  |  |  |  |-- update.sql
|  |  |  |-- notetype
|  |  |  |  |-- add_notetype.sql
|  |  |  |  |-- add_or_update.sql
|  |  |  |  |-- delete_cards_for_template.sql
|  |  |  |  |-- existing_cards.sql
|  |  |  |  |-- field_names_for_notes.sql
|  |  |  |  |-- get_fields.sql
|  |  |  |  |-- get_notetype.sql
|  |  |  |  |-- get_notetype_names.sql
|  |  |  |  |-- get_templates.sql
|  |  |  |  |-- get_use_counts.sql
|  |  |  |  |-- highest_card_ord.sql
|  |  |  |  |-- mod.rs
|  |  |  |  |-- update_fields.sql
|  |  |  |  |-- update_notetype_config.sql
|  |  |  |  |-- update_notetype_core.sql
|  |  |  |  |-- update_templates.sql
|  |  |  |-- revlog
|  |  |  |  |-- add.sql
|  |  |  |  |-- fix_props.sql
|  |  |  |  |-- get.sql
|  |  |  |  |-- mod.rs
|  |  |  |  |-- studied_today.sql
|  |  |  |  |-- v2_upgrade.sql
|  |  |  |-- schema11.sql
|  |  |  |-- sqlite.rs
|  |  |  |-- sync.rs
|  |  |  |-- sync_check.rs
|  |  |  |-- tag
|  |  |  |  |-- add.sql
|  |  |  |  |-- alloc_id.sql
|  |  |  |  |-- mod.rs
|  |  |  |-- upgrades
|  |  |  |  |-- mod.rs
|  |  |  |  |-- schema11_downgrade.sql
|  |  |  |  |-- schema14_upgrade.sql
|  |  |  |  |-- schema15_upgrade.sql
|  |  |  |  |-- schema17_upgrade.sql
|  |  |-- sync
|  |  |  |-- http.rs
|  |  |  |-- http_client.rs
|  |  |  |-- mod.rs
|  |  |  |-- server.rs
|  |  |-- tags.rs
|  |  |-- template.rs
|  |  |-- template_filters.rs
|  |  |-- text.rs
|  |  |-- timestamp.rs
|  |  |-- types.rs
|  |  |-- undo.rs
|  |  |-- version.rs
|  |-- templates
|  |  |-- .empty
|  |-- tests
|  |  |-- support
|  |  |  |-- mediacheck.anki2
|-- run
|-- run.bat
|-- scripts
|  |-- BUILD.bazel
|  |-- build
|  |-- build.bat
|  |-- buildinfo.py
|  |-- runopt
|  |-- runopt.bat
|  |-- status.sh
|-- ts
|  |-- .eslintrc.js
|  |-- .gitignore
|  |-- .prettierignore
|  |-- .prettierrc
|  |-- BUILD.bazel
|  |-- README.md
|  |-- congrats
|  |  |-- BUILD.bazel
|  |  |-- CongratsPage.svelte
|  |  |-- bootstrap.ts
|  |  |-- congrats.html
|  |  |-- lib.ts
|  |-- copy.bzl
|  |-- editor
|  |  |-- BUILD.bazel
|  |  |-- changeTimer.ts
|  |  |-- editable.scss
|  |  |-- editor.scss
|  |  |-- focusHandlers.ts
|  |  |-- helpers.ts
|  |  |-- htmlFilter.ts
|  |  |-- index.ts
|  |  |-- inputHandlers.ts
|  |  |-- lib.ts
|  |  |-- noteId.ts
|  |  |-- toolbar.ts
|  |  |-- wrap.ts
|  |-- eslint.bzl
|  |-- format.sh
|  |-- graphs
|  |  |-- AddedGraph.svelte
|  |  |-- AxisTicks.svelte
|  |  |-- BUILD.bazel
|  |  |-- ButtonsGraph.svelte
|  |  |-- CalendarGraph.svelte
|  |  |-- CardCounts.svelte
|  |  |-- EaseGraph.svelte
|  |  |-- FutureDue.svelte
|  |  |-- GraphRangeRadios.svelte
|  |  |-- GraphsPage.svelte
|  |  |-- HistogramGraph.svelte
|  |  |-- HourGraph.svelte
|  |  |-- IntervalsGraph.svelte
|  |  |-- NoDataOverlay.svelte
|  |  |-- RangeBox.svelte
|  |  |-- ReviewsGraph.svelte
|  |  |-- TableData.svelte
|  |  |-- TodayStats.svelte
|  |  |-- added.ts
|  |  |-- bootstrap.ts
|  |  |-- buttons.ts
|  |  |-- calendar.ts
|  |  |-- card-counts.ts
|  |  |-- ease.ts
|  |  |-- future-due.ts
|  |  |-- graph-helpers.ts
|  |  |-- graphs.html
|  |  |-- graphs.scss
|  |  |-- histogram-graph.ts
|  |  |-- hours.ts
|  |  |-- intervals.ts
|  |  |-- preferences.ts
|  |  |-- reviews.ts
|  |  |-- today.ts
|  |  |-- tooltip.ts
|  |-- lib
|  |  |-- BUILD.bazel
|  |  |-- bridgecommand.ts
|  |  |-- cards.ts
|  |  |-- i18n.ts
|  |  |-- nightmode.ts
|  |  |-- postrequest.ts
|  |  |-- proto.bzl
|  |  |-- time.ts
|  |  |-- typing.ts
|  |-- licenses.json
|  |-- package.json
|  |-- patches
|  |  |-- @bazel+labs+3.0.0.patch
|  |-- prettier.bzl
|  |-- rollup.aqt.config.js
|  |-- rollup.config.js
|  |-- sass
|  |  |-- BUILD.bazel
|  |  |-- _buttons.scss
|  |  |-- _vars.scss
|  |  |-- core.scss
|  |  |-- scrollbar.scss
|  |-- sql_format.bzl
|  |-- sql_format.ts
|  |-- svelte.bzl
|  |-- tsconfig.json
|  |-- update-licenses.sh
|  |-- update.sh
|  |-- vendor.bzl
|  |-- yarn.lock
|  |-- yarn.sh
