|-- .clang-format
|-- .dockerignore
|-- .gitignore
|-- .gitmodules
|-- .pre-commit-config.yaml
|-- .style.yapf
|-- .travis.yml
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- ISSUE_TEMPLATE.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- authors
|-- benchmark
|  |-- .gitignore
|  |-- README.md
|  |-- caffe
|  |  |-- image
|  |  |  |-- alexnet.prototxt
|  |  |  |-- googlenet.prototxt
|  |  |  |-- run.sh
|  |  |  |-- run_multi.sh
|  |  |  |-- smallnet_mnist_cifar.prototxt
|  |  |  |-- solver.prototxt
|  |-- figs
|  |  |-- alexnet-4gpu.png
|  |  |-- googlenet-4gpu.png
|  |  |-- rnn_lstm_4gpus.png
|  |  |-- rnn_lstm_cls.png
|  |-- paddle
|  |  |-- image
|  |  |  |-- alexnet.py
|  |  |  |-- googlenet.py
|  |  |  |-- provider.py
|  |  |  |-- run.sh
|  |  |  |-- smallnet_mnist_cifar.py
|  |  |-- rnn
|  |  |  |-- imdb.py
|  |  |  |-- provider.py
|  |  |  |-- rnn.py
|  |  |  |-- run.sh
|  |-- tensorflow
|  |  |-- image
|  |  |  |-- alexnet.py
|  |  |  |-- alexnet_multi_gpu.py
|  |  |  |-- googlenet.py
|  |  |  |-- googlenet_multi_gpu.py
|  |  |  |-- run.sh
|  |  |  |-- run_multi.sh
|  |  |  |-- smallnet_mnist_cifar.py
|  |  |-- rnn
|  |  |  |-- README.md
|  |  |  |-- reader.py
|  |  |  |-- requirements.txt
|  |  |  |-- rnn.py
|  |  |  |-- rnn_multi_gpu.py
|  |  |  |-- run.sh
|  |  |  |-- run_multi.sh
|-- cmake
|  |-- FindAVX.cmake
|  |-- FindGflags.cmake
|  |-- FindGlog.cmake
|  |-- FindNumPy.cmake
|  |-- FindPythonModule.cmake
|  |-- FindSphinx.cmake
|  |-- cblas.cmake
|  |-- ccache.cmake
|  |-- check_packages.cmake
|  |-- coveralls.cmake
|  |-- coverallsGcovJsons.cmake
|  |-- cpplint.cmake
|  |-- cudnn.cmake
|  |-- flags.cmake
|  |-- package.cmake
|  |-- rdma.cmake
|  |-- swig.cmake
|  |-- util.cmake
|  |-- version.cmake
|-- demo
|  |-- gan
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- data
|  |  |  |-- download_cifar.sh
|  |  |  |-- get_mnist_data.sh
|  |  |-- gan_conf.py
|  |  |-- gan_conf_image.py
|  |  |-- gan_trainer.py
|  |-- image_classification
|  |  |-- .gitignore
|  |  |-- data
|  |  |  |-- download_cifar.sh
|  |  |  |-- process_cifar.py
|  |  |-- image_provider.py
|  |  |-- image_util.py
|  |  |-- predict.sh
|  |  |-- prediction.py
|  |  |-- preprocess.py
|  |  |-- preprocess.sh
|  |  |-- train.sh
|  |  |-- vgg_16_cifar.py
|  |-- introduction
|  |  |-- README.md
|  |  |-- dataprovider.py
|  |  |-- evaluate_model.py
|  |  |-- train.sh
|  |  |-- trainer_config.py
|  |-- mnist
|  |  |-- .gitignore
|  |  |-- data
|  |  |  |-- generate_list.py
|  |  |  |-- get_mnist_data.sh
|  |  |-- mnist_provider.py
|  |  |-- train.sh
|  |  |-- vgg_16_mnist.py
|  |-- model_zoo
|  |  |-- embedding
|  |  |  |-- .gitignore
|  |  |  |-- extract_para.py
|  |  |  |-- paraconvert.py
|  |  |  |-- pre_DictAndModel.sh
|  |  |-- resnet
|  |  |  |-- .gitignore
|  |  |  |-- classify.py
|  |  |  |-- example
|  |  |  |  |-- .gitignore
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cat.jpg
|  |  |  |  |-- dog.jpg
|  |  |  |  |-- image_list_provider.py
|  |  |  |  |-- test.list
|  |  |  |-- extract_fea_c++.sh
|  |  |  |-- extract_fea_py.sh
|  |  |  |-- get_model.sh
|  |  |  |-- load_feature.py
|  |  |  |-- net_diagram.sh
|  |  |  |-- predict.sh
|  |  |  |-- resnet.py
|  |-- quick_start
|  |  |-- .gitignore
|  |  |-- api_predict.py
|  |  |-- api_predict.sh
|  |  |-- api_train.py
|  |  |-- api_train.sh
|  |  |-- data
|  |  |  |-- README.md
|  |  |  |-- get_data.sh
|  |  |  |-- proc_from_raw_data
|  |  |  |  |-- get_data.sh
|  |  |  |  |-- preprocess.py
|  |  |-- dataprovider_bow.py
|  |  |-- dataprovider_emb.py
|  |  |-- predict.sh
|  |  |-- train.sh
|  |  |-- trainer_config.bidi-lstm.py
|  |  |-- trainer_config.cnn.py
|  |  |-- trainer_config.db-lstm.py
|  |  |-- trainer_config.emb.py
|  |  |-- trainer_config.lr.py
|  |  |-- trainer_config.lstm.py
|  |  |-- trainer_config.resnet-lstm.py
|  |-- recommendation
|  |  |-- .gitignore
|  |  |-- common_utils.py
|  |  |-- data
|  |  |  |-- config.json
|  |  |  |-- config_generator.py
|  |  |  |-- meta_config.json
|  |  |  |-- meta_generator.py
|  |  |  |-- ml_data.sh
|  |  |  |-- split.py
|  |  |-- dataprovider.py
|  |  |-- evaluate.sh
|  |  |-- prediction.py
|  |  |-- preprocess.sh
|  |  |-- requirements.txt
|  |  |-- run.sh
|  |  |-- trainer_config.py
|  |-- semantic_role_labeling
|  |  |-- .gitignore
|  |  |-- data
|  |  |  |-- extract_dict_feature.py
|  |  |  |-- extract_pairs.py
|  |  |  |-- get_data.sh
|  |  |  |-- test.list
|  |  |  |-- train.list
|  |  |-- dataprovider.py
|  |  |-- db_lstm.py
|  |  |-- predict.py
|  |  |-- predict.sh
|  |  |-- test.sh
|  |  |-- train.sh
|  |-- sentiment
|  |  |-- .gitignore
|  |  |-- data
|  |  |  |-- get_imdb.sh
|  |  |-- dataprovider.py
|  |  |-- predict.py
|  |  |-- predict.sh
|  |  |-- preprocess.py
|  |  |-- preprocess.sh
|  |  |-- sentiment_net.py
|  |  |-- test.sh
|  |  |-- train.sh
|  |  |-- trainer_config.py
|  |-- seqToseq
|  |  |-- .gitignore
|  |  |-- data
|  |  |  |-- paraphrase_data.sh
|  |  |  |-- paraphrase_model.sh
|  |  |  |-- wmt14_data.sh
|  |  |  |-- wmt14_model.sh
|  |  |-- dataprovider.py
|  |  |-- paraphrase
|  |  |  |-- train.conf
|  |  |  |-- train.sh
|  |  |-- preprocess.py
|  |  |-- seqToseq_net.py
|  |  |-- translation
|  |  |  |-- eval_bleu.sh
|  |  |  |-- gen.conf
|  |  |  |-- gen.sh
|  |  |  |-- moses_bleu.sh
|  |  |  |-- train.conf
|  |  |  |-- train.sh
|  |-- sequence_tagging
|  |  |-- data
|  |  |  |-- get_data.sh
|  |  |  |-- test.list
|  |  |  |-- train.list
|  |  |-- dataprovider.py
|  |  |-- linear_crf.py
|  |  |-- readme.md
|  |  |-- rnn_crf.py
|  |  |-- train.sh
|  |  |-- train_linear.sh
|-- doc
|  |-- CMakeLists.txt
|  |-- about
|  |  |-- index_cn.md
|  |  |-- index_en.rst
|  |-- api
|  |  |-- data_provider
|  |  |  |-- dataprovider_cn.rst
|  |  |  |-- dataprovider_en.rst
|  |  |  |-- pydataprovider2_cn.rst
|  |  |  |-- pydataprovider2_en.rst
|  |  |  |-- src
|  |  |  |  |-- mnist_config.py
|  |  |  |  |-- mnist_provider.dict.py
|  |  |  |  |-- mnist_train.txt
|  |  |  |  |-- sentimental_config.py
|  |  |  |  |-- sentimental_provider.py
|  |  |  |  |-- sentimental_train.txt
|  |  |  |  |-- train.list
|  |  |-- index_cn.rst
|  |  |-- index_en.rst
|  |  |-- predict
|  |  |  |-- src
|  |  |  |  |-- predict_sample.py
|  |  |  |-- swig_py_paddle_cn.rst
|  |  |  |-- swig_py_paddle_en.rst
|  |  |-- trainer_config_helpers
|  |  |  |-- activations.rst
|  |  |  |-- attrs.rst
|  |  |  |-- data_sources.rst
|  |  |  |-- evaluators.rst
|  |  |  |-- layers.rst
|  |  |  |-- networks.rst
|  |  |  |-- optimizers.rst
|  |  |  |-- poolings.rst
|  |-- faq
|  |  |-- index_cn.rst
|  |  |-- src
|  |  |  |-- reduce_min_pool_size.py
|  |  |  |-- word2vec_config.py
|  |  |  |-- word2vec_dataprovider.py
|  |-- getstarted
|  |  |-- basic_usage
|  |  |  |-- index_cn.rst
|  |  |  |-- index_en.rst
|  |  |  |-- parameters.png
|  |  |-- build_and_install
|  |  |  |-- build_from_source_en.md
|  |  |  |-- cmake.png
|  |  |  |-- cmake
|  |  |  |  |-- build_from_source_cn.rst
|  |  |  |  |-- cblas_settings.csv
|  |  |  |  |-- compile_options.csv
|  |  |  |-- docker_install_cn.rst
|  |  |  |-- docker_install_en.rst
|  |  |  |-- index_cn.rst
|  |  |  |-- index_en.rst
|  |  |  |-- ubuntu_install_cn.rst
|  |  |  |-- ubuntu_install_en.rst
|  |  |-- index_cn.rst
|  |  |-- index_en.rst
|  |-- howto
|  |  |-- deep_model
|  |  |  |-- rnn
|  |  |  |  |-- hierarchical_layer_cn.rst
|  |  |  |  |-- hrnn_rnn_api_compare_cn.rst
|  |  |  |  |-- index_cn.rst
|  |  |  |  |-- index_en.rst
|  |  |  |  |-- recurrent_group_cn.md
|  |  |  |  |-- rnn_config_en.rst
|  |  |  |  |-- src
|  |  |  |  |  |-- glossary_rnn.dot
|  |  |  |  |  |-- glossary_rnn_with_memory.dot
|  |  |  |  |  |-- simple_full_hierarchical_recurrent.dot
|  |  |  |  |  |-- simple_full_recurrent.dot
|  |  |-- dev
|  |  |  |-- FullyConnected.jpg
|  |  |  |-- contribute_to_paddle_cn.md
|  |  |  |-- contribute_to_paddle_en.md
|  |  |  |-- new_layer_en.rst
|  |  |  |-- write_docs_cn.rst
|  |  |-- index_cn.rst
|  |  |-- index_en.rst
|  |  |-- optimization
|  |  |  |-- gpu_profiling_cn.rst
|  |  |  |-- gpu_profiling_en.rst
|  |  |  |-- nvvp1.png
|  |  |  |-- nvvp2.png
|  |  |  |-- nvvp3.png
|  |  |  |-- nvvp4.png
|  |  |-- usage
|  |  |  |-- cluster
|  |  |  |  |-- cluster_train_en.md
|  |  |  |  |-- k8s
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- job.yaml
|  |  |  |  |  |-- k8s-paddle-arch.png
|  |  |  |  |  |-- k8s_cn.md
|  |  |  |  |  |-- k8s_distributed_cn.md
|  |  |  |  |  |-- start.sh
|  |  |  |  |  |-- start_paddle.py
|  |  |  |-- cmd_parameter
|  |  |  |  |-- arguments_en.md
|  |  |  |  |-- detail_introduction_en.md
|  |  |  |  |-- index_en.md
|  |  |  |  |-- use_case_en.md
|  |  |  |-- concepts
|  |  |  |  |-- src
|  |  |  |  |  |-- pserver_topology.dot
|  |  |  |  |  |-- trainer_config.py
|  |  |  |  |-- use_concepts_cn.rst
|  |-- index_cn.rst
|  |-- index_en.rst
|  |-- templates
|  |  |-- conf.py.cn.in
|  |  |-- conf.py.en.in
|  |  |-- layout.html
|  |-- tutorials
|  |  |-- embedding_model
|  |  |  |-- index_en.md
|  |  |  |-- neural-n-gram-model.png
|  |  |-- image_classification
|  |  |  |-- cifar.png
|  |  |  |-- image_classification.png
|  |  |  |-- index_en.md
|  |  |  |-- lenet.png
|  |  |  |-- plot.png
|  |  |  |-- src
|  |  |  |  |-- cifar.png
|  |  |  |  |-- image_classification.png
|  |  |  |  |-- lenet.png
|  |  |  |  |-- plot.png
|  |  |-- imagenet_model
|  |  |  |-- resnet_block.jpg
|  |  |  |-- resnet_model_cn.md
|  |  |  |-- resnet_model_en.md
|  |  |-- index_cn.md
|  |  |-- index_en.md
|  |  |-- quick_start
|  |  |  |-- index_cn.rst
|  |  |  |-- index_en.md
|  |  |  |-- src
|  |  |  |  |-- NetContinuous_cn.jpg
|  |  |  |  |-- NetContinuous_en.png
|  |  |  |  |-- NetConv_cn.jpg
|  |  |  |  |-- NetConv_en.png
|  |  |  |  |-- NetLR_cn.jpg
|  |  |  |  |-- NetLR_en.png
|  |  |  |  |-- NetRNN_cn.jpg
|  |  |  |  |-- NetRNN_en.png
|  |  |  |  |-- PipelineNetwork_cn.jpg
|  |  |  |  |-- PipelineNetwork_en.jpg
|  |  |  |  |-- PipelineTest_cn.jpg
|  |  |  |  |-- PipelineTest_en.png
|  |  |  |  |-- PipelineTrain_cn.jpg
|  |  |  |  |-- PipelineTrain_en.png
|  |  |  |  |-- Pipeline_cn.jpg
|  |  |  |  |-- Pipeline_en.jpg
|  |  |-- rec
|  |  |  |-- ml_dataset_cn.md
|  |  |  |-- ml_dataset_en.md
|  |  |  |-- ml_regression_cn.rst
|  |  |  |-- ml_regression_en.rst
|  |  |  |-- rec_regression_network.png
|  |  |-- semantic_role_labeling
|  |  |  |-- feature.jpg
|  |  |  |-- index_cn.md
|  |  |  |-- index_en.md
|  |  |  |-- network_arch.png
|  |  |  |-- src
|  |  |  |  |-- curve.jpg
|  |  |  |  |-- feature.jpg
|  |  |  |  |-- network_arch.png
|  |  |-- sentiment_analysis
|  |  |  |-- bi_lstm.jpg
|  |  |  |-- index_cn.md
|  |  |  |-- index_en.md
|  |  |  |-- lstm.png
|  |  |  |-- src
|  |  |  |  |-- bi_lstm.jpg
|  |  |  |  |-- lstm.png
|  |  |  |  |-- stacked_lstm.jpg
|  |  |  |-- stacked_lstm.jpg
|  |  |-- text_generation
|  |  |  |-- encoder-decoder-attention-model.png
|  |  |  |-- index_en.md
|-- doc_theme
|  |-- static
|  |  |-- css
|  |  |  |-- override.css
|  |  |-- images
|  |  |  |-- PP_w.png
|  |  |-- js
|  |  |  |-- paddle_doc_init.js
|  |-- templates
|  |  |-- breadcrumbs.html
|  |  |-- layout.html
|  |  |-- search.html
|-- paddle
|  |-- .common_test_util.sh
|  |-- .gitignore
|  |-- .set_port.sh
|  |-- .set_python_path.sh
|  |-- CMakeLists.txt
|  |-- api
|  |  |-- Arguments.cpp
|  |  |-- CMakeLists.txt
|  |  |-- ConfigParser.cpp
|  |  |-- GradientMachine.cpp
|  |  |-- Internal.h
|  |  |-- Matrix.cpp
|  |  |-- Paddle.swig
|  |  |-- PaddleAPI.h
|  |  |-- PaddleAPIPrivate.h
|  |  |-- Parameter.cpp
|  |  |-- ParameterOptimizer.cpp
|  |  |-- SequenceGenerator.cpp
|  |  |-- Trainer.cpp
|  |  |-- Util.cpp
|  |  |-- Vector.cpp
|  |  |-- __init__.py
|  |  |-- numpy.i
|  |  |-- paddle_api_config.py.in
|  |  |-- paddle_ld_flags.py
|  |  |-- test
|  |  |  |-- CMakeLists.txt
|  |  |  |-- run_tests.sh
|  |  |  |-- testArguments.py
|  |  |  |-- testGradientMachine.py
|  |  |  |-- testMatrix.py
|  |  |  |-- testTrain.py
|  |  |  |-- testTrainConfig.py
|  |  |  |-- testTrainer.py
|  |  |  |-- testVector.py
|  |  |  |-- util.py
|  |-- cuda
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- hl_activation_functions.h
|  |  |  |-- hl_aggregate.h
|  |  |  |-- hl_avx_functions.h
|  |  |  |-- hl_base.h
|  |  |  |-- hl_batch_transpose.h
|  |  |  |-- hl_cnn.h
|  |  |  |-- hl_cpu_gru.cuh
|  |  |  |-- hl_cpu_lstm.cuh
|  |  |  |-- hl_cpu_matrix_kernel.cuh
|  |  |  |-- hl_cuda.h
|  |  |  |-- hl_cuda.ph
|  |  |  |-- hl_cuda_cublas.h
|  |  |  |-- hl_cuda_cudnn.h
|  |  |  |-- hl_cuda_cudnn.ph
|  |  |  |-- hl_device_functions.cuh
|  |  |  |-- hl_dso_loader.h
|  |  |  |-- hl_functions.h
|  |  |  |-- hl_gpu.h
|  |  |  |-- hl_gpu_functions.cuh
|  |  |  |-- hl_gpu_gru.cuh
|  |  |  |-- hl_gpu_lstm.cuh
|  |  |  |-- hl_gpu_matrix_kernel.cuh
|  |  |  |-- hl_gru_ops.cuh
|  |  |  |-- hl_lstm.h
|  |  |  |-- hl_lstm_ops.cuh
|  |  |  |-- hl_matrix.h
|  |  |  |-- hl_matrix_apply.cuh
|  |  |  |-- hl_matrix_base.cuh
|  |  |  |-- hl_matrix_base_sse.cuh
|  |  |  |-- hl_matrix_ops.cuh
|  |  |  |-- hl_matrix_type.cuh
|  |  |  |-- hl_perturbation_util.cuh
|  |  |  |-- hl_recurrent_apply.cuh
|  |  |  |-- hl_sequence.h
|  |  |  |-- hl_sparse.h
|  |  |  |-- hl_sparse.ph
|  |  |  |-- hl_sse_matrix_kernel.cuh
|  |  |  |-- hl_table_apply.h
|  |  |  |-- hl_tensor_ops.h
|  |  |  |-- hl_thread.ph
|  |  |  |-- hl_time.h
|  |  |  |-- hl_top_k.h
|  |  |  |-- hl_warpctc_wrap.h
|  |  |  |-- stub
|  |  |  |  |-- hl_aggregate_stub.h
|  |  |  |  |-- hl_cnn_stub.h
|  |  |  |  |-- hl_cuda_cublas_stub.h
|  |  |  |  |-- hl_cuda_cudnn_stub.h
|  |  |  |  |-- hl_cuda_stub.h
|  |  |  |  |-- hl_lstm_stub.h
|  |  |  |  |-- hl_matrix_stub.h
|  |  |  |  |-- hl_sequence_stub.h
|  |  |  |  |-- hl_sparse_stub.h
|  |  |-- src
|  |  |  |-- avx_mathfun.h
|  |  |  |-- hl_avx_functions.cc
|  |  |  |-- hl_batch_transpose.cu
|  |  |  |-- hl_cpu_functions.cc
|  |  |  |-- hl_cuda_aggregate.cu
|  |  |  |-- hl_cuda_cnn.cu
|  |  |  |-- hl_cuda_cublas.cc
|  |  |  |-- hl_cuda_cudnn.cc
|  |  |  |-- hl_cuda_device.cc
|  |  |  |-- hl_cuda_lstm.cu
|  |  |  |-- hl_cuda_matrix.cu
|  |  |  |-- hl_cuda_sequence.cu
|  |  |  |-- hl_cuda_sparse.cu
|  |  |  |-- hl_cuda_sparse.cuh
|  |  |  |-- hl_cudart_wrap.cc
|  |  |  |-- hl_dso_loader.cc
|  |  |  |-- hl_math.cc
|  |  |  |-- hl_perturbation_util.cu
|  |  |  |-- hl_table_apply.cu
|  |  |  |-- hl_time.cc
|  |  |  |-- hl_top_k.cu
|  |  |  |-- hl_warpctc_wrap.cc
|  |-- gserver
|  |  |-- CMakeLists.txt
|  |  |-- activations
|  |  |  |-- ActivationFunction.cpp
|  |  |  |-- ActivationFunction.h
|  |  |-- dataproviders
|  |  |  |-- DataProvider.cpp
|  |  |  |-- DataProvider.h
|  |  |  |-- DataProviderGroup.h
|  |  |  |-- MultiDataProvider.cpp
|  |  |  |-- MultiDataProvider.h
|  |  |  |-- ProtoDataProvider.cpp
|  |  |  |-- ProtoDataProvider.h
|  |  |  |-- ProtoReader.h
|  |  |  |-- PyDataProvider.cpp
|  |  |  |-- PyDataProvider.h
|  |  |  |-- PyDataProvider2.cpp
|  |  |-- evaluators
|  |  |  |-- CTCErrorEvaluator.cpp
|  |  |  |-- ChunkEvaluator.cpp
|  |  |  |-- Evaluator.cpp
|  |  |  |-- Evaluator.h
|  |  |-- gradientmachines
|  |  |  |-- GradientMachine.cpp
|  |  |  |-- GradientMachine.h
|  |  |  |-- GradientMachineMode.cpp
|  |  |  |-- GradientMachineMode.h
|  |  |  |-- MultiGradientMachine.cpp
|  |  |  |-- MultiGradientMachine.h
|  |  |  |-- MultiNetwork.cpp
|  |  |  |-- MultiNetwork.h
|  |  |  |-- NeuralNetwork.cpp
|  |  |  |-- NeuralNetwork.h
|  |  |  |-- ParallelNeuralNetwork.cpp
|  |  |  |-- ParallelNeuralNetwork.h
|  |  |  |-- RecurrentGradientMachine.cpp
|  |  |  |-- RecurrentGradientMachine.h
|  |  |-- layers
|  |  |  |-- AddtoLayer.cpp
|  |  |  |-- AddtoLayer.h
|  |  |  |-- AgentLayer.cpp
|  |  |  |-- AgentLayer.h
|  |  |  |-- AverageLayer.cpp
|  |  |  |-- AverageLayer.h
|  |  |  |-- BatchNormBaseLayer.cpp
|  |  |  |-- BatchNormBaseLayer.h
|  |  |  |-- BatchNormalizationLayer.cpp
|  |  |  |-- BatchNormalizationLayer.h
|  |  |  |-- BilinearInterpLayer.cpp
|  |  |  |-- BilinearInterpLayer.h
|  |  |  |-- BlockExpandLayer.cpp
|  |  |  |-- BlockExpandLayer.h
|  |  |  |-- CRFDecodingLayer.cpp
|  |  |  |-- CRFDecodingLayer.h
|  |  |  |-- CRFLayer.cpp
|  |  |  |-- CRFLayer.h
|  |  |  |-- CTCLayer.cpp
|  |  |  |-- CTCLayer.h
|  |  |  |-- ConcatenateLayer.cpp
|  |  |  |-- ContextProjection.cpp
|  |  |  |-- ContextProjection.h
|  |  |  |-- ConvBaseLayer.cpp
|  |  |  |-- ConvBaseLayer.h
|  |  |  |-- ConvOperator.cpp
|  |  |  |-- ConvProjection.cpp
|  |  |  |-- ConvProjection.h
|  |  |  |-- ConvShiftLayer.cpp
|  |  |  |-- ConvexCombinationLayer.cpp
|  |  |  |-- CosSimLayer.cpp
|  |  |  |-- CosSimLayer.h
|  |  |  |-- CosSimVecMatLayer.cpp
|  |  |  |-- CostLayer.cpp
|  |  |  |-- CostLayer.h
|  |  |  |-- CudnnBatchNormLayer.cpp
|  |  |  |-- CudnnBatchNormLayer.h
|  |  |  |-- CudnnConvLayer.cpp
|  |  |  |-- CudnnConvLayer.h
|  |  |  |-- CudnnPoolLayer.cpp
|  |  |  |-- CudnnPoolLayer.h
|  |  |  |-- DataLayer.cpp
|  |  |  |-- DataLayer.h
|  |  |  |-- DataNormLayer.cpp
|  |  |  |-- DataNormLayer.h
|  |  |  |-- DotMulOperator.cpp
|  |  |  |-- DotMulProjection.cpp
|  |  |  |-- EosIdCheckLayer.cpp
|  |  |  |-- ExpandConvBaseLayer.cpp
|  |  |  |-- ExpandConvBaseLayer.h
|  |  |  |-- ExpandConvLayer.cpp
|  |  |  |-- ExpandConvLayer.h
|  |  |  |-- ExpandConvTransLayer.cpp
|  |  |  |-- ExpandConvTransLayer.h
|  |  |  |-- ExpandLayer.cpp
|  |  |  |-- ExpandLayer.h
|  |  |  |-- FeatureMapExpandLayer.cpp
|  |  |  |-- FullMatrixProjection.cpp
|  |  |  |-- FullMatrixProjection.h
|  |  |  |-- FullyConnectedLayer.cpp
|  |  |  |-- FullyConnectedLayer.h
|  |  |  |-- GatedRecurrentLayer.cpp
|  |  |  |-- GatedRecurrentLayer.h
|  |  |  |-- GetOutputLayer.cpp
|  |  |  |-- GruCompute.cpp
|  |  |  |-- GruCompute.cu
|  |  |  |-- GruCompute.h
|  |  |  |-- GruStepLayer.cpp
|  |  |  |-- HierarchicalSigmoidLayer.cpp
|  |  |  |-- HierarchicalSigmoidLayer.h
|  |  |  |-- IdentityProjection.cpp
|  |  |  |-- InterpolationLayer.cpp
|  |  |  |-- Layer.cpp
|  |  |  |-- Layer.h
|  |  |  |-- LinearChainCRF.cpp
|  |  |  |-- LinearChainCRF.h
|  |  |  |-- LinearChainCTC.cpp
|  |  |  |-- LinearChainCTC.h
|  |  |  |-- LstmCompute.cpp
|  |  |  |-- LstmCompute.cu
|  |  |  |-- LstmCompute.h
|  |  |  |-- LstmLayer.cpp
|  |  |  |-- LstmLayer.h
|  |  |  |-- LstmStepLayer.cpp
|  |  |  |-- MDLstmLayer.cpp
|  |  |  |-- MaxIdLayer.cpp
|  |  |  |-- MaxLayer.cpp
|  |  |  |-- MaxLayer.h
|  |  |  |-- MaxOutLayer.cpp
|  |  |  |-- MaxOutLayer.h
|  |  |  |-- MixedLayer.cpp
|  |  |  |-- MixedLayer.h
|  |  |  |-- MultinomialSampler.cpp
|  |  |  |-- MultinomialSampler.h
|  |  |  |-- MultiplexLayer.cpp
|  |  |  |-- NCELayer.cpp
|  |  |  |-- NormLayer.cpp
|  |  |  |-- NormLayer.h
|  |  |  |-- NormProjectionLayer.cpp
|  |  |  |-- NormProjectionLayer.h
|  |  |  |-- Operator.cpp
|  |  |  |-- Operator.h
|  |  |  |-- OuterProdLayer.cpp
|  |  |  |-- ParameterReluLayer.cpp
|  |  |  |-- ParameterReluLayer.h
|  |  |  |-- PoolLayer.cpp
|  |  |  |-- PoolLayer.h
|  |  |  |-- PoolProjection.cpp
|  |  |  |-- PoolProjection.h
|  |  |  |-- PoolProjectionLayer.cpp
|  |  |  |-- PoolProjectionLayer.h
|  |  |  |-- PowerLayer.cpp
|  |  |  |-- PrintLayer.cpp
|  |  |  |-- Projection.cpp
|  |  |  |-- Projection.h
|  |  |  |-- RecurrentLayer.cpp
|  |  |  |-- RecurrentLayerGroup.cpp
|  |  |  |-- ResizeLayer.cpp
|  |  |  |-- SamplingIdLayer.cpp
|  |  |  |-- ScalingLayer.cpp
|  |  |  |-- ScalingProjection.cpp
|  |  |  |-- SelectiveFullyConnectedLayer.cpp
|  |  |  |-- SelectiveFullyConnectedLayer.h
|  |  |  |-- SequenceConcatLayer.cpp
|  |  |  |-- SequenceLastInstanceLayer.cpp
|  |  |  |-- SequencePoolLayer.cpp
|  |  |  |-- SequencePoolLayer.h
|  |  |  |-- SequenceReshapeLayer.cpp
|  |  |  |-- SequenceToBatch.cpp
|  |  |  |-- SequenceToBatch.h
|  |  |  |-- SlopeInterceptLayer.cpp
|  |  |  |-- SpatialPyramidPoolLayer.cpp
|  |  |  |-- SpatialPyramidPoolLayer.h
|  |  |  |-- SubSequenceLayer.cpp
|  |  |  |-- SumToOneNormLayer.cpp
|  |  |  |-- TableProjection.cpp
|  |  |  |-- TableProjection.h
|  |  |  |-- TensorLayer.cpp
|  |  |  |-- TensorLayer.h
|  |  |  |-- TransLayer.cpp
|  |  |  |-- TransLayer.h
|  |  |  |-- TransposedFullMatrixProjection.cpp
|  |  |  |-- ValidationLayer.cpp
|  |  |  |-- ValidationLayer.h
|  |  |  |-- WarpCTCLayer.cpp
|  |  |  |-- WarpCTCLayer.h
|  |  |-- tests
|  |  |  |-- .gitignore
|  |  |  |-- CMakeLists.txt
|  |  |  |-- LayerGradUtil.cpp
|  |  |  |-- LayerGradUtil.h
|  |  |  |-- Sequence
|  |  |  |  |-- dummy.list
|  |  |  |  |-- tour_dict_phrase.dict
|  |  |  |  |-- tour_train_wdseg
|  |  |  |  |-- tour_train_wdseg.nest
|  |  |  |  |-- train.list
|  |  |  |  |-- train.list.nest
|  |  |  |-- TestUtil.cpp
|  |  |  |-- TestUtil.h
|  |  |  |-- __init__.py
|  |  |  |-- concat_dotmul_a.conf
|  |  |  |-- concat_dotmul_b.conf
|  |  |  |-- concat_fullmatrix_a.conf
|  |  |  |-- concat_fullmatrix_b.conf
|  |  |  |-- concat_table_a.conf
|  |  |  |-- concat_table_b.conf
|  |  |  |-- img_conv_a.conf
|  |  |  |-- img_conv_b.conf
|  |  |  |-- img_conv_c.conf
|  |  |  |-- img_pool_a.conf
|  |  |  |-- img_pool_b.conf
|  |  |  |-- proto_files.txt
|  |  |  |-- proto_files_compressed.txt
|  |  |  |-- pyDataProvider.py
|  |  |  |-- pyDataProvider
|  |  |  |  |-- pyDataProviderList
|  |  |  |  |-- trainer.conf
|  |  |  |-- rnn_data_provider.py
|  |  |  |-- sequenceGen.py
|  |  |  |-- sequence_layer_group.conf
|  |  |  |-- sequence_nest_layer_group.conf
|  |  |  |-- sequence_nest_rnn.conf
|  |  |  |-- sequence_nest_rnn_multi_input.conf
|  |  |  |-- sequence_nest_rnn_multi_unequalength_inputs.py
|  |  |  |-- sequence_rnn.conf
|  |  |  |-- sequence_rnn_multi_input.conf
|  |  |  |-- sequence_rnn_multi_unequalength_inputs.py
|  |  |  |-- test_ActivationGrad.cpp
|  |  |  |-- test_BatchNorm.cpp
|  |  |  |-- test_ConvTrans.cpp
|  |  |  |-- test_ConvUnify.cpp
|  |  |  |-- test_Evaluator.cpp
|  |  |  |-- test_LayerGrad.cpp
|  |  |  |-- test_LinearChainCRF.cpp
|  |  |  |-- test_MultinomialSampler.cpp
|  |  |  |-- test_NetworkCompare.cpp
|  |  |  |-- test_ProtoDataProvider.cpp
|  |  |  |-- test_PyDataProvider.cpp
|  |  |  |-- test_PyDataProvider2.cpp
|  |  |  |-- test_PyDataProvider2.py
|  |  |  |-- test_RecurrentGradientMachine.cpp
|  |  |  |-- test_RecurrentLayer.cpp
|  |  |  |-- test_SelectiveFCLayer.cpp
|  |  |  |-- test_WarpCTCLayer.cpp
|  |-- math
|  |  |-- Allocator.h
|  |  |-- BaseMatrix.cu
|  |  |-- BaseMatrix.h
|  |  |-- CMakeLists.txt
|  |  |-- CpuSparseMatrix.cpp
|  |  |-- CpuSparseMatrix.h
|  |  |-- ExecViaCpu.h
|  |  |-- MathFunctions.cpp
|  |  |-- MathFunctions.h
|  |  |-- MathUtils.cpp
|  |  |-- MathUtils.h
|  |  |-- Matrix.cpp
|  |  |-- Matrix.h
|  |  |-- MatrixBitCode.cpp
|  |  |-- MemoryHandle.cpp
|  |  |-- MemoryHandle.h
|  |  |-- PoolAllocator.cpp
|  |  |-- PoolAllocator.h
|  |  |-- SIMDFunctions.cpp
|  |  |-- SIMDFunctions.h
|  |  |-- SparseMatrix.cpp
|  |  |-- SparseMatrix.h
|  |  |-- SparseRowMatrix.cpp
|  |  |-- SparseRowMatrix.h
|  |  |-- Storage.cpp
|  |  |-- Storage.h
|  |  |-- TensorApply.h
|  |  |-- TensorAssign.h
|  |  |-- TensorEvaluate.h
|  |  |-- TensorExpression.h
|  |  |-- TrainingAlgorithmOp.cu
|  |  |-- TrainingAlgorithmOp.h
|  |  |-- Vector.cpp
|  |  |-- Vector.h
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- OriginalOptimizerApi.h
|  |  |  |-- PerfUtils.h
|  |  |  |-- TensorCheck.h
|  |  |  |-- TestUtils.h
|  |  |  |-- test_Allocator.cpp
|  |  |  |-- test_BaseMatrix.cpp
|  |  |  |-- test_CpuGpuVector.cpp
|  |  |  |-- test_ExecViaCpu.cpp
|  |  |  |-- test_FPException.cpp
|  |  |  |-- test_GpuProfiler.cpp
|  |  |  |-- test_Matrix.cpp
|  |  |  |-- test_SIMDFunctions.cpp
|  |  |  |-- test_SparseMatrix.cpp
|  |  |  |-- test_Tensor.cu
|  |  |  |-- test_TrainingAlgorithm.cpp
|  |  |  |-- test_batchTranspose.cpp
|  |  |  |-- test_lazyAssign.cu
|  |  |  |-- test_matrixCompare.cpp
|  |  |  |-- test_matrixUtil.h
|  |  |  |-- test_perturbation.cpp
|  |  |  |-- test_sparseMatrixCompare.cpp
|  |-- parameter
|  |  |-- Argument.cpp
|  |  |-- Argument.h
|  |  |-- AverageOptimizer.cpp
|  |  |-- AverageOptimizer.h
|  |  |-- CMakeLists.txt
|  |  |-- FirstOrderOptimizer.cpp
|  |  |-- FirstOrderOptimizer.h
|  |  |-- LearningRateScheduler.cpp
|  |  |-- LearningRateScheduler.h
|  |  |-- OptimizerFunctions.cpp
|  |  |-- OptimizerFunctions.h
|  |  |-- OptimizerWithRegularizer.cpp
|  |  |-- OptimizerWithRegularizer.h
|  |  |-- ParallelParameter.cpp
|  |  |-- ParallelParameter.h
|  |  |-- Parameter.cpp
|  |  |-- Parameter.h
|  |  |-- ParameterOptimizer.cpp
|  |  |-- ParameterOptimizer.h
|  |  |-- ParameterUpdateFunctions.cpp
|  |  |-- ParameterUpdateFunctions.h
|  |  |-- ParameterUpdaterBase.cpp
|  |  |-- ParameterUpdaterBase.h
|  |  |-- ParameterUpdaterHook.cpp
|  |  |-- ParameterUpdaterHook.h
|  |  |-- Regularizer.cpp
|  |  |-- Regularizer.h
|  |  |-- Weight.cpp
|  |  |-- Weight.h
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- test_common.cpp
|  |-- pserver
|  |  |-- BaseClient.cpp
|  |  |-- BaseClient.h
|  |  |-- CMakeLists.txt
|  |  |-- LightNetwork.cpp
|  |  |-- LightNetwork.h
|  |  |-- ParameterClient2.cpp
|  |  |-- ParameterClient2.h
|  |  |-- ParameterServer2.cpp
|  |  |-- ParameterServer2.h
|  |  |-- ParameterServer2Main.cpp
|  |  |-- ProtoServer.cpp
|  |  |-- ProtoServer.h
|  |  |-- RDMANetwork.h
|  |  |-- SocketChannel.cpp
|  |  |-- SocketChannel.h
|  |  |-- SparseParameterDistribution.cpp
|  |  |-- SparseParameterDistribution.h
|  |  |-- test
|  |  |  |-- .gitignore
|  |  |  |-- CMakeLists.txt
|  |  |  |-- SocketTest.cpp
|  |  |  |-- test_ParameterServer2.cpp
|  |  |  |-- test_ProtoServer.cpp
|  |  |  |-- test_ProtoServer.sh
|  |-- py_paddle
|  |  |-- .gitignore
|  |  |-- __init__.py
|  |  |-- dataprovider_converter.py
|  |  |-- util.py
|  |-- scripts
|  |  |-- CMakeLists.txt
|  |  |-- cluster_train
|  |  |  |-- conf.py
|  |  |  |-- paddle.py
|  |  |  |-- run.sh
|  |  |-- cpplint.py
|  |  |-- deb
|  |  |  |-- build_scripts
|  |  |  |  |-- .gitignore
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- build.sh
|  |  |  |  |-- build_deb.sh
|  |  |  |-- postinst
|  |  |-- docker
|  |  |  |-- Dockerfile
|  |  |  |-- Dockerfile.gpu
|  |  |  |-- build.sh
|  |  |-- submit_local.sh.in
|  |  |-- tools
|  |  |  |-- build_docs
|  |  |  |  |-- .gitignore
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- build.sh
|  |  |  |  |-- build_docs.sh
|  |  |-- travis
|  |  |  |-- before_install.linux.sh
|  |  |  |-- before_install.osx.sh
|  |  |  |-- build_and_test.sh
|  |  |  |-- build_submodules.sh
|  |  |  |-- common.sh
|  |  |  |-- deploy_key.enc
|  |  |  |-- docs.sh
|  |  |  |-- main.sh
|  |  |  |-- precommit.sh
|  |-- setup.py.in
|  |-- trainer
|  |  |-- CMakeLists.txt
|  |  |-- MergeModel.cpp
|  |  |-- ParamUtil.cpp
|  |  |-- ParamUtil.h
|  |  |-- ParameterUpdater.cpp
|  |  |-- ParameterUpdater.h
|  |  |-- RemoteParameterUpdater.cpp
|  |  |-- RemoteParameterUpdater.h
|  |  |-- Tester.cpp
|  |  |-- Tester.h
|  |  |-- TesterConfig.h
|  |  |-- ThreadParameterUpdater.cpp
|  |  |-- ThreadParameterUpdater.h
|  |  |-- Trainer.cpp
|  |  |-- Trainer.h
|  |  |-- TrainerBenchmark.cpp
|  |  |-- TrainerConfigHelper.cpp
|  |  |-- TrainerConfigHelper.h
|  |  |-- TrainerInternal.cpp
|  |  |-- TrainerInternal.h
|  |  |-- TrainerInternalConfig.cpp
|  |  |-- TrainerInternalConfig.h
|  |  |-- TrainerMain.cpp
|  |  |-- tests
|  |  |  |-- .gitignore
|  |  |  |-- CMakeLists.txt
|  |  |  |-- __init__.py
|  |  |  |-- chunking.conf
|  |  |  |-- config_parser_test.py
|  |  |  |-- data_bin_part
|  |  |  |-- gen_proto_data.py
|  |  |  |-- mnist.list
|  |  |  |-- mnist_bin_part
|  |  |  |-- picojson.h
|  |  |  |-- pydata_provider_wrapper_dir
|  |  |  |  |-- test_pydata_provider_wrapper.data
|  |  |  |  |-- test_pydata_provider_wrapper.list
|  |  |  |  |-- test_pydata_provider_wrapper.proto
|  |  |  |  |-- test_pydata_provider_wrapper.protolist
|  |  |  |-- rnn_gen_test_model_dir
|  |  |  |  |-- r1.test.beam
|  |  |  |  |-- r1.test.nest
|  |  |  |  |-- r1.test.nobeam
|  |  |  |  |-- t1
|  |  |  |  |  |-- transtable
|  |  |  |  |  |-- wordvec
|  |  |  |-- sample_data.txt
|  |  |  |-- sample_filelist.txt
|  |  |  |-- sample_trainer_config.conf
|  |  |  |-- sample_trainer_config_hsigmoid.conf
|  |  |  |-- sample_trainer_config_opt_a.conf
|  |  |  |-- sample_trainer_config_opt_b.conf
|  |  |  |-- sample_trainer_config_parallel.conf
|  |  |  |-- sample_trainer_config_qb_rnn.conf
|  |  |  |-- sample_trainer_config_rnn.conf
|  |  |  |-- sample_trainer_nest_rnn_gen.conf
|  |  |  |-- sample_trainer_rnn_gen.conf
|  |  |  |-- test.txt
|  |  |  |-- testPyDataWrapper.py
|  |  |  |-- test_Compare.cpp
|  |  |  |-- test_CompareSparse.cpp
|  |  |  |-- test_CompareTwoNets.cpp
|  |  |  |-- test_CompareTwoOpts.cpp
|  |  |  |-- test_Prediction.cpp
|  |  |  |-- test_PyDataProviderWrapper.cpp
|  |  |  |-- test_Trainer.cpp
|  |  |  |-- test_TrainerOnePass.cpp
|  |  |  |-- test_config.conf
|  |  |  |-- test_files.txt
|  |  |  |-- test_gen_dict.txt
|  |  |  |-- test_recurrent_machine_generation.cpp
|  |  |  |-- train.list
|  |  |  |-- train.txt
|  |  |  |-- train_files.txt
|  |-- utils
|  |  |-- .gitignore
|  |  |-- BarrierStat.cpp
|  |  |-- BarrierStat.h
|  |  |-- CMakeLists.txt
|  |  |-- ClassRegistrar.h
|  |  |-- CommandLineParser.cpp
|  |  |-- CommandLineParser.h
|  |  |-- CompilerMacros.h
|  |  |-- CpuId.cpp
|  |  |-- CpuId.h
|  |  |-- CustomStackTrace.cpp
|  |  |-- CustomStackTrace.h
|  |  |-- DisableCopy.h
|  |  |-- Excepts.cpp
|  |  |-- Excepts.h
|  |  |-- Flags.cpp
|  |  |-- Flags.h
|  |  |-- GlobalConstants.cpp
|  |  |-- GlobalConstants.h
|  |  |-- Locks.h
|  |  |-- Logging.cpp
|  |  |-- Logging.h
|  |  |-- PythonUtil.cpp
|  |  |-- PythonUtil.h
|  |  |-- Queue.h
|  |  |-- Stat.cpp
|  |  |-- Stat.h
|  |  |-- StringUtil.cpp
|  |  |-- StringUtil.h
|  |  |-- Thread.h
|  |  |-- ThreadLocal.cpp
|  |  |-- ThreadLocal.h
|  |  |-- TypeDefs.h
|  |  |-- Util.cpp
|  |  |-- Util.h
|  |  |-- Version.cpp
|  |  |-- Version.h
|  |  |-- arch
|  |  |  |-- linux
|  |  |  |  |-- Locks.cpp
|  |  |  |-- osx
|  |  |  |  |-- Locks.cpp
|  |  |-- enable_virtualenv.py
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- test_CustomStackTrace.cpp
|  |  |  |-- test_CustomStackTracePrint.cpp
|  |  |  |-- test_CustomStackTracePrint.sh
|  |  |  |-- test_SIMDFlags.cpp
|  |  |  |-- test_SpinLock.cpp
|  |  |  |-- test_StringUtils.cpp
|  |  |  |-- test_Thread.cpp
|  |  |  |-- test_ThreadBarrier.cpp
|-- proto
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- DataConfig.proto
|  |-- DataFormat.proto
|  |-- ModelConfig.proto
|  |-- ParameterConfig.proto
|  |-- ParameterService.proto
|  |-- TrainerConfig.proto
|-- python
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- paddle
|  |  |-- __init__.py
|  |  |-- proto
|  |  |  |-- __init__.py
|  |  |-- trainer
|  |  |  |-- PyDataProvider2.py
|  |  |  |-- PyDataProviderWrapper.py
|  |  |  |-- __init__.py
|  |  |  |-- config_parser.py
|  |  |  |-- config_parser_extension.py
|  |  |  |-- recurrent_units.py
|  |  |-- trainer_config_helpers
|  |  |  |-- __init__.py
|  |  |  |-- activations.py
|  |  |  |-- attrs.py
|  |  |  |-- data_sources.py
|  |  |  |-- default_decorators.py
|  |  |  |-- evaluators.py
|  |  |  |-- layers.py
|  |  |  |-- math.py
|  |  |  |-- networks.py
|  |  |  |-- optimizers.py
|  |  |  |-- poolings.py
|  |  |  |-- tests
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ProtobufEqualMain.cpp
|  |  |  |  |-- configs
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- file_list.sh
|  |  |  |  |  |-- generate_protostr.sh
|  |  |  |  |  |-- img_layers.py
|  |  |  |  |  |-- img_trans_layers.py
|  |  |  |  |  |-- last_first_seq.py
|  |  |  |  |  |-- layer_activations.py
|  |  |  |  |  |-- math_ops.py
|  |  |  |  |  |-- projections.py
|  |  |  |  |  |-- protostr
|  |  |  |  |  |  |-- img_layers.protostr
|  |  |  |  |  |  |-- img_trans_layers.protostr
|  |  |  |  |  |  |-- last_first_seq.protostr
|  |  |  |  |  |  |-- layer_activations.protostr
|  |  |  |  |  |  |-- math_ops.protostr
|  |  |  |  |  |  |-- projections.protostr
|  |  |  |  |  |  |-- shared_fc.protostr
|  |  |  |  |  |  |-- shared_lstm.protostr
|  |  |  |  |  |  |-- simple_rnn_layers.protostr
|  |  |  |  |  |  |-- test_bi_grumemory.protostr
|  |  |  |  |  |  |-- test_bilinear_interp.protostr
|  |  |  |  |  |  |-- test_cost_layers.protostr
|  |  |  |  |  |  |-- test_cost_layers_with_weight.protostr
|  |  |  |  |  |  |-- test_expand_layer.protostr
|  |  |  |  |  |  |-- test_fc.protostr
|  |  |  |  |  |  |-- test_grumemory_layer.protostr
|  |  |  |  |  |  |-- test_hsigmoid.protostr
|  |  |  |  |  |  |-- test_lstmemory_layer.protostr
|  |  |  |  |  |  |-- test_maxout.protostr
|  |  |  |  |  |  |-- test_ntm_layers.protostr
|  |  |  |  |  |  |-- test_print_layer.protostr
|  |  |  |  |  |  |-- test_rnn_group.protostr
|  |  |  |  |  |  |-- test_sequence_pooling.protostr
|  |  |  |  |  |  |-- test_split_datasource.protostr
|  |  |  |  |  |  |-- test_spp_layer.protostr
|  |  |  |  |  |  |-- unused_layers.protostr
|  |  |  |  |  |  |-- util_layers.protostr
|  |  |  |  |  |-- run_tests.sh
|  |  |  |  |  |-- shared_fc.py
|  |  |  |  |  |-- shared_lstm.py
|  |  |  |  |  |-- simple_rnn_layers.py
|  |  |  |  |  |-- test_bi_grumemory.py
|  |  |  |  |  |-- test_bilinear_interp.py
|  |  |  |  |  |-- test_config_parser_for_non_file_config.py
|  |  |  |  |  |-- test_cost_layers.py
|  |  |  |  |  |-- test_cost_layers_with_weight.py
|  |  |  |  |  |-- test_expand_layer.py
|  |  |  |  |  |-- test_fc.py
|  |  |  |  |  |-- test_grumemory_layer.py
|  |  |  |  |  |-- test_hsigmoid.py
|  |  |  |  |  |-- test_lstmemory_layer.py
|  |  |  |  |  |-- test_maxout.py
|  |  |  |  |  |-- test_ntm_layers.py
|  |  |  |  |  |-- test_print_layer.py
|  |  |  |  |  |-- test_rnn_group.py
|  |  |  |  |  |-- test_sequence_pooling.py
|  |  |  |  |  |-- test_split_datasource.py
|  |  |  |  |  |-- test_spp_layer.py
|  |  |  |  |  |-- unused_layers.py
|  |  |  |  |  |-- util_layers.py
|  |  |  |  |-- layers_test.py
|  |  |  |  |-- layers_test_config.py
|  |  |  |  |-- test_reset_hook.py
|  |  |  |-- utils.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- dump_config.py
|  |  |  |-- image_multiproc.py
|  |  |  |-- image_util.py
|  |  |  |-- make_model_diagram.py
|  |  |  |-- plotcurve.py
|  |  |  |-- predefined_net.py
|  |  |  |-- preprocess_img.py
|  |  |  |-- preprocess_util.py
|  |  |  |-- show_pb.py
|  |  |  |-- torch2paddle.py
|  |-- setup.py.in
|-- third_party
|  |-- gflags.BUILD
|  |-- gflags_test
|  |  |-- BUILD
|  |  |-- gflags_test.cc
|  |-- glog.BUILD
|  |-- glog_test
|  |  |-- BUILD
|  |  |-- glog_test.cc
|  |-- gtest.BUILD
|  |-- protobuf_test
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- example.proto
|  |  |-- example_lib.cc
|  |  |-- example_lib.h
|  |  |-- example_lib_test.cc
|-- warp-ctc
