|-- .bazelrc
|-- BUILD
|-- CONTRIBUTING.md
|-- EXAMPLES.md
|-- LICENSE
|-- README.md
|-- USERGUIDE.md
|-- WORKSPACE
|-- build.gradle
|-- cc
|  |-- google
|  |  |-- fhir_examples
|  |  |  |-- BUILD
|  |  |  |-- example_utils.h
|  |  |  |-- parse_patients.cc
|  |  |  |-- print_to_analytic_ndjson.cc
|  |  |  |-- profile_patients_to_custom_profile.cc
|  |  |  |-- profile_patients_to_uscore.cc
|  |  |  |-- validate_patients.cc
|-- generate-synthea.sh
|-- go
|  |-- google
|  |  |-- fhir_examples
|  |  |  |-- go.mod
|  |  |  |-- go.sum
|  |  |  |-- parse
|  |  |  |  |-- BUILD
|  |  |  |  |-- parse_patients.go
|  |  |  |-- validate
|  |  |  |  |-- BUILD
|  |  |  |  |-- validate_patients.go
|-- gradle
|  |-- wrapper
|  |  |-- gradle-wrapper.jar
|  |  |-- gradle-wrapper.properties
|-- gradlew
|-- gradlew.bat
|-- images
|  |-- uscore_patient_profile.png
|  |-- uscore_proto.png
|-- java
|  |-- BUILD
|  |-- com
|  |  |-- google
|  |  |  |-- fhirexamples
|  |  |  |  |-- ExampleUtils.java
|  |  |  |  |-- GenerateBigQuerySchema.java
|  |  |  |  |-- ParsePatients.java
|  |  |  |  |-- ValidatePatients.java
|-- proto
|  |-- google
|  |  |-- fhir_examples
|  |  |  |-- myprofile
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- extensions.prototxt
|  |  |  |  |-- myprofile.json
|  |  |  |  |-- myprofile.proto
|  |  |  |  |-- myprofile_extensions.json
|  |  |  |  |-- package_info.prototxt
|  |  |  |  |-- profiles.prototxt
|-- py
|  |-- google
|  |  |-- fhir_examples
|  |  |  |-- BUILD
|  |  |  |-- json_format_example.py
|  |  |  |-- validation_example.py
|-- settings.gradle
|-- shell
|  |-- run_queries.sh
|  |-- upload_base_resources_to_bq.sh
|  |-- upload_resource.sh
|-- sql
|  |-- conditions-by-gender.sql
|  |-- encounter-by-patient.sql
|  |-- encounter_length.sql
|  |-- glucose-quantiles.sql
|  |-- top-conditions.sql
