|-- .gitignore
|-- .kitchen.docker.yml
|-- .kitchen.local.yml
|-- .kitchen.osx.yml
|-- .kitchen.yml
|-- .travis.yml
|-- Berksfile
|-- Berksfile.lock
|-- CHANGELOG.md
|-- Gemfile
|-- Gemfile.lock
|-- LICENSE.txt
|-- README.md
|-- Rakefile
|-- attributes
|  |-- bazel.rb
|  |-- default.rb
|-- libraries
|  |-- bazel_installation.rb
|  |-- bazel_installation_apt.rb
|  |-- bazel_installation_dpkg.rb
|  |-- bazel_installation_homebrew.rb
|  |-- bazel_installation_script.rb
|  |-- deb_helper.rb
|-- metadata.rb
|-- recipes
|  |-- bazel.rb
|  |-- cxx.rb
|  |-- default.rb
|  |-- python.rb
|-- spec
|  |-- recipes
|  |  |-- bazel_spec.rb
|  |  |-- cxx_spec.rb
|  |  |-- python_spec.rb
|  |-- spec_helper.rb
|-- test
|  |-- integration
|  |  |-- default
|  |  |  |-- serverspec
|  |  |  |  |-- cxx_spec.rb
|  |  |  |  |-- default_spec.rb
|  |  |  |  |-- spec_helper.rb
|  |  |  |  |-- test_workspace
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- WORKSPACE
|  |  |  |  |  |-- hello.cc
|  |  |  |  |  |-- hello.py
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- gengo
|  |  |  |  |  |  |  |  |-- cookbook_bazel
|  |  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |  |-- JavaHello.java
|  |  |-- package
