|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE.txt
|-- README.md
|-- android
|  |-- firebase-cloud-messaging
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- app
|  |  |  |-- BUILD
|  |  |  |-- google-services.json
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |-- myapplication
|  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |-- MyFirebaseInstanceIdService.java
|  |  |  |  |  |  |  |  |  |-- MyFirebaseMessagingService.java
|  |  |  |  |  |-- res
|  |  |  |  |  |  |-- drawable-v24
|  |  |  |  |  |  |  |-- ic_launcher_foreground.xml
|  |  |  |  |  |  |-- drawable
|  |  |  |  |  |  |  |-- ic_launcher_background.xml
|  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |-- mipmap-anydpi-v26
|  |  |  |  |  |  |  |-- ic_launcher.xml
|  |  |  |  |  |  |  |-- ic_launcher_round.xml
|  |  |  |  |  |  |-- mipmap-mdpi
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |  |-- styles.xml
|  |-- ndk
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- app
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- LibraryManifest.xml
|  |  |  |  |  |-- cpp
|  |  |  |  |  |  |-- native-lib.cpp
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |-- android
|  |  |  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |-- res
|  |  |  |  |  |  |-- drawable-v24
|  |  |  |  |  |  |  |-- ic_launcher_foreground.xml
|  |  |  |  |  |  |-- drawable
|  |  |  |  |  |  |  |-- ic_launcher_background.xml
|  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |-- mipmap-anydpi-v26
|  |  |  |  |  |  |  |-- ic_launcher.xml
|  |  |  |  |  |  |  |-- ic_launcher_round.xml
|  |  |  |  |  |  |-- mipmap-hdpi
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |-- mipmap-mdpi
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |-- mipmap-xhdpi
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |-- mipmap-xxhdpi
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |-- mipmap-xxxhdpi
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- ic_launcher_round.png
|  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |  |-- styles.xml
|  |  |-- images
|  |  |  |-- graph.png
|  |  |  |-- result.png
|  |-- tutorial
|  |  |-- README.md
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |  |  |-- Greeter.java
|  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |  |  |  |-- strings.xml
|-- cpp-tutorial
|  |-- README.md
|  |-- stage1
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- main
|  |  |  |-- BUILD
|  |  |  |-- hello-world.cc
|  |-- stage2
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- main
|  |  |  |-- BUILD
|  |  |  |-- hello-greet.cc
|  |  |  |-- hello-greet.h
|  |  |  |-- hello-world.cc
|  |-- stage3
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- lib
|  |  |  |-- BUILD
|  |  |  |-- hello-time.cc
|  |  |  |-- hello-time.h
|  |  |-- main
|  |  |  |-- BUILD
|  |  |  |-- hello-greet.cc
|  |  |  |-- hello-greet.h
|  |  |  |-- hello-world.cc
|-- java-maven
|  |-- .gitignore
|  |-- BUILD
|  |-- README.md
|  |-- WORKSPACE
|  |-- src
|  |  |-- main
|  |  |  |-- java
|  |  |  |  |-- com
|  |  |  |  |  |-- example
|  |  |  |  |  |  |-- myproject
|  |  |  |  |  |  |  |-- App.java
|  |  |-- test
|  |  |  |-- java
|  |  |  |  |-- com
|  |  |  |  |  |-- example
|  |  |  |  |  |  |-- myproject
|  |  |  |  |  |  |  |-- TestApp.java
|-- java-tutorial
|  |-- BUILD
|  |-- WORKSPACE
|  |-- src
|  |  |-- main
|  |  |  |-- java
|  |  |  |  |-- com
|  |  |  |  |  |-- example
|  |  |  |  |  |  |-- Greeting.java
|  |  |  |  |  |  |-- ProjectRunner.java
|  |  |  |  |  |  |-- cmdline
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- Runner.java
|-- make-variables
|  |-- README.md
|  |-- WORKSPACE
|  |-- testapp
|  |  |-- BUILD
|  |  |-- app.cc
|  |  |-- defs.bzl
|  |  |-- empty.source
|-- rules
|  |-- README.md
|  |-- WORKSPACE
|  |-- actions_run
|  |  |-- BUILD
|  |  |-- body.html
|  |  |-- execute.bzl
|  |  |-- footer.html
|  |  |-- header.html
|  |  |-- merge.bat
|  |  |-- merge.sh
|  |-- actions_write
|  |  |-- BUILD
|  |  |-- file.bzl
|  |-- aspect
|  |  |-- BUILD
|  |  |-- app.cc
|  |  |-- file_collector.bzl
|  |  |-- lib.cc
|  |  |-- lib.h
|  |-- attributes
|  |  |-- BUILD
|  |  |-- printer.bzl
|  |-- computed_dependencies
|  |  |-- BUILD
|  |  |-- comments.sh
|  |  |-- hash.bzl
|  |  |-- hello.txt
|  |  |-- spaces.sh
|  |-- depsets
|  |  |-- BUILD
|  |  |-- a.foo
|  |  |-- a_impl.foo
|  |  |-- b.foo
|  |  |-- b_impl.foo
|  |  |-- c.foo
|  |  |-- c_impl.foo
|  |  |-- d.foo
|  |  |-- foo.bzl
|  |  |-- foocc.py
|  |-- empty
|  |  |-- BUILD
|  |  |-- empty.bzl
|  |-- executable
|  |  |-- BUILD
|  |  |-- correct.txt
|  |  |-- extensible.txt
|  |  |-- fast.txt
|  |  |-- fortune.bzl
|  |  |-- incremental.txt
|  |  |-- polyglot.txt
|  |  |-- reproducible.txt
|  |-- expand_template
|  |  |-- BUILD
|  |  |-- hello.bzl
|  |  |-- hello.cc
|  |-- features
|  |  |-- BUILD
|  |  |-- rule.bzl
|  |-- implicit_output
|  |  |-- BUILD
|  |  |-- hash.bzl
|  |-- mandatory_provider
|  |  |-- BUILD
|  |  |-- sum.bzl
|  |-- optional_provider
|  |  |-- BUILD
|  |  |-- sum.bzl
|  |-- predeclared_outputs
|  |  |-- BUILD
|  |  |-- animals.dict
|  |  |-- hash.bzl
|  |-- runfiles
|  |  |-- BUILD
|  |  |-- complex_tool.bzl
|  |  |-- complex_tool_data.txt
|  |  |-- data.txt
|  |  |-- execute.bzl
|  |  |-- lib.txt
|  |  |-- library.bzl
|  |  |-- tool.bzl
|  |-- shell_command
|  |  |-- BUILD
|  |  |-- foo.txt
|  |  |-- rules.bzl
|  |-- starlark_configurations
|  |  |-- README.md
|  |  |-- attaching_transitions_to_rules
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- basic_build_setting
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- cc_binary_selectable_copts
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- custom_settings
|  |  |  |  |-- BUILD
|  |  |  |-- defs.bzl
|  |  |  |-- lib.cc
|  |  |  |-- main.cc
|  |  |-- cc_test
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- defs.bzl
|  |  |  |-- mytest.cc
|  |  |-- label_typed_build_setting
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- multi_arch_binary
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- read_attr_in_transition
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- select_on_build_setting
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- transition_on_native_flag
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |  |-- use_skylib_build_setting
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- defs.bzl
|  |-- test_rule
|  |  |-- BUILD
|  |  |-- line_length.bzl
|-- tutorial
|  |-- BUILD
|  |-- README.md
|  |-- WORKSPACE
|  |-- android
|  |  |-- BUILD
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |  |-- android
|  |  |  |  |  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |  |  |  |  |-- activities
|  |  |  |  |  |  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-ldpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-xxhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- menu
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- menu_main.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- values-w820dp
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- dimens.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- dimens.xml
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-ldpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |-- backend
|  |  |-- BUILD
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |  |-- app
|  |  |  |  |  |  |  |  |  |  |-- MyAppServlet.java
|  |  |-- webapp
|  |  |  |-- WEB-INF
|  |  |  |  |-- appengine-web.xml
|  |  |  |  |-- web.xml
|  |-- ci
|  |  |-- build.sh
|  |  |-- setup_android_repositories.sh
|  |-- ios-app
|  |  |-- BUILD
|  |  |-- UrlGet
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.m
|  |  |  |-- UrlGet-Info.plist
|  |  |  |-- UrlGetViewController.h
|  |  |  |-- UrlGetViewController.m
|  |  |  |-- UrlGetViewController.xib
|  |  |  |-- main.m
