|-- .bazelrc
|-- AUTHORS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- grpc_server
|  |-- BUILD
|  |-- README.md
|  |-- grpc_server_config.proto
|  |-- grpc_server_driver.cc
|  |-- grpc_server_enclave.cc
|  |-- grpc_server_test.cc
|  |-- grpc_server_util.cc
|  |-- grpc_server_util.h
|  |-- translator_client.cc
|  |-- translator_client.h
|  |-- translator_server.proto
|  |-- translator_server_impl.cc
|  |-- translator_server_impl.h
|-- hello_world
|  |-- BUILD
|  |-- hello.proto
|  |-- hello_driver.cc
|  |-- hello_enclave.cc
|-- java
|  |-- quickstart_client
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |-- DemoDriver.java
|-- quickstart
|  |-- BUILD
|  |-- README.md
|  |-- demo.proto
|  |-- demo_driver.cc
|  |-- demo_enclave.cc
|  |-- solution
|  |  |-- BUILD
|  |  |-- demo.proto
|  |  |-- demo_driver.cc
|  |  |-- demo_enclave.cc
|-- redis
|  |-- BUILD
|  |-- README.md
|  |-- redis_enclave_config.cc
|  |-- redis_test.cc
|-- remote
|  |-- bouncing_circles
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- build.sh
|  |  |-- circle_client.cc
|  |  |-- circle_client.h
|  |  |-- circle_enclave.cc
|  |  |-- circles.proto
|  |  |-- web_application.cc
|  |  |-- web_server.cc
|  |  |-- web_server.h
|  |  |-- web_server_test.cc
|  |-- grpc_server
|  |  |-- BUILD
|  |  |-- grpc_server_driver.cc
|  |-- provision_server
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- base64_server_cert
|  |  |-- base64_server_key
|  |  |-- build.sh
|  |-- quickstart
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- build.sh
|  |  |-- demo.proto
|  |  |-- demo_driver.cc
|  |  |-- demo_enclave.cc
|  |  |-- demo_enclave_remote_test.cc
|-- secure_grpc
|  |-- BUILD
|  |-- README.md
|  |-- acl_isvprodid_2.textproto
|  |-- acl_isvprodid_3.textproto
|  |-- acl_non_debug.textproto
|  |-- attestation_domain.cc
|  |-- attestation_domain.h
|  |-- grpc_client_enclave.cc
|  |-- grpc_client_enclave.h
|  |-- grpc_client_enclave.proto
|  |-- grpc_client_main.cc
|  |-- grpc_client_util.cc
|  |-- grpc_client_util.h
|  |-- grpc_server_config.proto
|  |-- grpc_server_enclave.cc
|  |-- grpc_server_main.cc
|  |-- grpc_server_util.cc
|  |-- grpc_server_util.h
|  |-- secure_grpc_test.cc
|  |-- translator_server_impl.cc
|  |-- translator_server_impl.h
|-- sgx_release_enclaves
|  |-- README.md
|-- sqlite
|  |-- README.md
