|-- .gitignore
|-- BUILD
|-- CMakeLists.txt
|-- LICENSE
|-- README-zh.md
|-- README.md
|-- WORKSPACE
|-- include
|  |-- cpo
|  |  |-- core
|  |  |  |-- Args.h
|  |  |  |-- Cmdline.hpp
|  |  |  |-- Option.hpp
|  |  |  |-- OptionsDescription.hpp
|  |  |  |-- Parsers.hpp
|  |  |  |-- VariablesMap.hpp
|  |  |-- cpo.h
|  |  |-- cpo.hpp
|  |-- cui
|  |  |-- algo
|  |  |  |-- __operator__.h
|  |  |  |-- __range__.h
|  |  |  |-- __string__.h
|  |  |-- base
|  |  |  |-- __Default__.h
|  |  |  |-- __Keywords__.h
|  |  |-- cui.h
|  |  |-- dci
|  |  |  |-- __Role__.h
|  |  |-- mem
|  |  |  |-- __ScopeExit__.h
|  |  |-- utils
|  |  |  |-- __SourceFile__.h
|  |  |  |-- __Symbol__.h
|  |  |  |-- __TypeName__.h
|  |-- cum
|  |  |-- base
|  |  |  |-- Description.h
|  |  |  |-- Matcher.h
|  |  |  |-- MatcherTraits.h
|  |  |  |-- SelfDescribing.h
|  |  |-- core
|  |  |  |-- def
|  |  |  |  |-- AnythingDef.h
|  |  |  |  |-- BoolDef.h
|  |  |  |  |-- ComparatorDef.h
|  |  |  |  |-- IsDef.h
|  |  |  |  |-- IsInstanceOfDef.h
|  |  |  |  |-- IsNotDef.h
|  |  |  |  |-- NilDef.h
|  |  |  |-- matcher
|  |  |  |  |-- atomic
|  |  |  |  |  |-- Anything.h
|  |  |  |  |  |-- IsNil.h
|  |  |  |  |-- comparator
|  |  |  |  |  |-- Comparator.h
|  |  |  |  |  |-- IsEqual.h
|  |  |  |  |  |-- IsGreaterThan.h
|  |  |  |  |  |-- IsGreaterThanOrEqualTo.h
|  |  |  |  |  |-- IsLessThan.h
|  |  |  |  |  |-- IsLessThanOrEqualTo.h
|  |  |  |  |  |-- IsNotEqual.h
|  |  |  |  |-- decorator
|  |  |  |  |  |-- Is.h
|  |  |  |  |  |-- IsNot.h
|  |  |-- cum.h
|  |  |-- cum.hpp
|  |  |-- ext
|  |  |  |-- collection
|  |  |  |  |-- def
|  |  |  |  |  |-- IsInDef.h
|  |  |  |  |-- matcher
|  |  |  |  |  |-- IsIn.h
|  |  |  |-- number
|  |  |  |  |-- def
|  |  |  |  |  |-- IsCloseToDef.h
|  |  |  |  |  |-- IsNaNDef.h
|  |  |  |  |-- matcher
|  |  |  |  |  |-- IsCloseTo.h
|  |  |  |  |  |-- IsNaN.h
|  |  |  |-- string
|  |  |  |  |-- def
|  |  |  |  |  |-- StringContainsDef.h
|  |  |  |  |  |-- StringEndsWithDef.h
|  |  |  |  |  |-- StringStartsWithDef.h
|  |  |  |  |-- matcher
|  |  |  |  |  |-- StringContains.h
|  |  |  |  |  |-- StringEndsWith.h
|  |  |  |  |  |-- StringMatcher.h
|  |  |  |  |  |-- StringStartsWith.h
|  |  |-- internal
|  |  |  |-- BaseMatcher.h
|  |  |  |-- SelfDescribingContainer.h
|  |  |  |-- SelfDescribingValue.h
|  |-- cut
|  |  |-- auto
|  |  |  |-- AutoTestFactory.h
|  |  |  |-- AutoTestSuite.h
|  |  |  |-- MetaTestFixture.h
|  |  |  |-- TestFactorySuite.h
|  |  |  |-- TestMethodTraits.h
|  |  |-- core
|  |  |  |-- Asserter.h
|  |  |  |-- Test.h
|  |  |  |-- TestCaller.h
|  |  |  |-- TestCase.h
|  |  |  |-- TestFactory.h
|  |  |  |-- TestFixture.h
|  |  |  |-- TestFunctor.h
|  |  |  |-- TestListener.h
|  |  |  |-- TestMethod.h
|  |  |  |-- TestResult.h
|  |  |  |-- TestRunner.h
|  |  |  |-- TestSuite.h
|  |  |-- cut.h
|  |  |-- cut.hpp
|  |  |-- def
|  |  |  |-- AfterAllDef.h
|  |  |  |-- BeforeAllDef.h
|  |  |  |-- FixtureDef.h
|  |  |  |-- TestDef.h
|  |  |-- except
|  |  |  |-- AssertionError.h
|  |  |  |-- Message.h
|  |  |  |-- TestFailure.h
|  |  |-- ext
|  |  |  |-- RepeatedTest.h
|  |  |  |-- TestDecorator.h
|  |  |-- hook
|  |  |  |-- concept
|  |  |  |  |-- AfterAllHook.h
|  |  |  |  |-- BeforeAllHook.h
|  |  |  |  |-- UnconditionalHook.h
|  |  |  |-- registry
|  |  |  |  |-- HookRegistration.h
|  |  |  |  |-- HookRegistries.h
|  |  |  |  |-- UnconditionalHookRegistry.h
|  |  |  |-- runtime
|  |  |  |  |-- Runtime.h
|  |  |-- listener
|  |  |  |-- text
|  |  |  |  |-- ListAllPrinter.h
|  |  |  |  |-- ProgressPrinter.h
|  |  |  |  |-- TextResultPrinter.h
|  |  |  |-- util
|  |  |  |  |-- Color.h
|  |  |  |  |-- TestInfo.h
|  |  |  |  |-- Timer.h
|  |  |  |  |-- XmlBuilder.h
|  |  |  |  |-- XmlDocument.h
|  |  |  |  |-- XmlNode.h
|  |  |  |-- xml
|  |  |  |  |-- XmlResultPrinter.h
|  |  |-- startup
|  |  |  |-- StartUp.h
|  |  |  |-- TestOptions.h
|-- install.sh
|-- src
|  |-- CMakeLists.txt
|  |-- cpo
|  |  |-- core
|  |  |  |-- Args.cpp
|  |  |  |-- Cmdline.cpp
|  |  |  |-- Option.cpp
|  |  |  |-- OptionsDescription.cpp
|  |  |  |-- Parser.cpp
|  |  |  |-- VariablesMap.cpp
|  |-- cui
|  |  |-- algo
|  |  |  |-- __string__.cpp
|  |  |-- utils
|  |  |  |-- __SourceFile__.cpp
|  |  |  |-- __TypeName__.cpp
|  |-- cum
|  |  |-- base
|  |  |  |-- Description.cpp
|  |  |-- core
|  |  |  |-- matcher
|  |  |  |  |-- atomic
|  |  |  |  |  |-- IsNil.cpp
|  |  |-- ext
|  |  |  |-- number
|  |  |  |  |-- matcher
|  |  |  |  |  |-- IsCloseTo.cpp
|  |  |  |  |  |-- IsNaN.cpp
|  |  |  |-- string
|  |  |  |  |-- matcher
|  |  |  |  |  |-- StringContains.cpp
|  |  |  |  |  |-- StringEndsWith.cpp
|  |  |  |  |  |-- StringMatcher.cpp
|  |  |  |  |  |-- StringStartsWith.cpp
|  |-- cut
|  |  |-- auto
|  |  |  |-- TestFactorySuite.cpp
|  |  |-- core
|  |  |  |-- TestCase.cpp
|  |  |  |-- TestResult.cpp
|  |  |  |-- TestRunner.cpp
|  |  |  |-- TestSuite.cpp
|  |  |-- except
|  |  |  |-- AssertionError.cpp
|  |  |  |-- Message.cpp
|  |  |  |-- TestFailure.cpp
|  |  |-- ext
|  |  |  |-- RepeatedTest.cpp
|  |  |  |-- TestDecorator.cpp
|  |  |-- hook
|  |  |  |-- concept
|  |  |  |  |-- AfterAllHook.cpp
|  |  |  |  |-- BeforeAllHook.cpp
|  |  |  |-- registry
|  |  |  |  |-- UnconditionalHookRegistry.cpp
|  |  |  |-- runtime
|  |  |  |  |-- Runtime.cpp
|  |  |-- listener
|  |  |  |-- text
|  |  |  |  |-- ListAllTestPrinter.cpp
|  |  |  |  |-- ProgressPrinter.cpp
|  |  |  |  |-- TextResultPrinter.cpp
|  |  |  |-- util
|  |  |  |  |-- Color.cpp
|  |  |  |  |-- TestInfo.cpp
|  |  |  |  |-- Timer.cpp
|  |  |  |  |-- XmlBuilder.cpp
|  |  |  |  |-- XmlDocument.cpp
|  |  |  |  |-- XmlNode.cpp
|  |  |  |-- xml
|  |  |  |  |-- XmlResultPrinter.cpp
|  |  |-- startup
|  |  |  |-- StartUp.cpp
|  |  |  |-- TestOptions.cpp
|  |  |  |-- main.cpp
|-- test
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- cpo
|  |  |-- TestOption.cpp
|  |-- cui
|  |  |-- TestAlgorithm.cpp
|  |-- cum
|  |  |-- core
|  |  |  |-- AnythingTest.cpp
|  |  |  |-- ComparatorTest.cpp
|  |  |  |-- DescriptionTest.cpp
|  |  |  |-- IsNotTest.cpp
|  |  |  |-- IsTest.cpp
|  |  |  |-- NilTest.cpp
|  |  |-- ext
|  |  |  |-- collection
|  |  |  |  |-- IsInTest.cpp
|  |  |  |-- number
|  |  |  |  |-- IsCloseToTest.cpp
|  |  |  |  |-- IsNanTest.cpp
|  |  |  |-- string
|  |  |  |  |-- StringContainsTest.cpp
|  |  |  |  |-- StringEndsWithTest.cpp
|  |  |  |  |-- StringStartsWithTest.cpp
|  |-- cut
|  |  |-- ExceptionTest.cpp
|  |  |-- FilterTest.cpp
|  |  |-- HooksTest.cpp
|  |  |-- TestCaseTest.cpp
|  |  |-- XmlBuilderTest.cpp
|  |  |-- XmlTest.cpp
|  |-- quantity
|  |  |-- .gitignore
|  |  |-- include
|  |  |  |-- quantity
|  |  |  |  |-- base
|  |  |  |  |  |-- Amount.h
|  |  |  |  |  |-- Quantity.h
|  |  |  |  |  |-- Quantity.hpp
|  |  |  |  |-- length
|  |  |  |  |  |-- Length.h
|  |  |  |  |  |-- LengthUnit.h
|  |  |  |  |-- volume
|  |  |  |  |  |-- Volume.h
|  |  |  |  |  |-- VolumeUnit.h
|  |  |-- src
|  |  |  |-- quantity
|  |  |  |  |-- length
|  |  |  |  |  |-- Length.cpp
|  |  |  |  |-- volume
|  |  |  |  |  |-- Volume.cpp
|  |  |-- test
|  |  |  |-- LengthTest.cpp
|  |  |  |-- VolumeTest.cpp
|  |-- robot-cleaner
|  |  |-- include
|  |  |  |-- robot-cleaner
|  |  |  |  |-- Instructions.h
|  |  |  |  |-- Orientation.h
|  |  |  |  |-- Point.h
|  |  |  |  |-- Position.h
|  |  |  |  |-- RobotCleaner.h
|  |  |-- src
|  |  |  |-- robot-cleaner
|  |  |  |  |-- Instructions.cpp
|  |  |  |  |-- Orientation.cpp
|  |  |  |  |-- Point.cpp
|  |  |  |  |-- Position.cpp
|  |  |  |  |-- RobotCleaner.cpp
|  |  |-- test
|  |  |  |-- robot-cleaner
|  |  |  |  |-- RobotCleanerTest.cpp
