|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CHANGELOG.md
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bzl_library.bzl
|-- distribution
|  |-- BUILD
|-- docs
|  |-- BUILD
|  |-- analysis_test_doc.md
|  |-- build_test_doc.md
|  |-- collections_doc.md
|  |-- common_settings_doc.md
|  |-- copy_file_doc.md
|  |-- dicts_doc.md
|  |-- diff_test_doc.md
|  |-- native_binary_doc.md
|  |-- new_sets_doc.md
|  |-- partial_doc.md
|  |-- paths_doc.md
|  |-- regenerate_docs.sh
|  |-- run_binary_doc.md
|  |-- selects_doc.md
|  |-- shell_doc.md
|  |-- structs_doc.md
|  |-- types_doc.md
|  |-- unittest_doc.md
|  |-- versions_doc.md
|  |-- write_file_doc.md
|-- gazelle
|  |-- bzl
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- gazelle.go
|  |  |-- gazelle_test.go
|  |  |-- testdata
|  |  |  |-- README.md
|  |  |  |-- bazel_tools
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |-- defaultvisibility
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |  |-- nested
|  |  |  |  |  |-- dir
|  |  |  |  |  |  |-- BUILD.in
|  |  |  |  |  |  |-- BUILD.out
|  |  |  |  |  |  |-- bar.bzl
|  |  |  |-- empty
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |-- external
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |-- import
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- bar.bzl
|  |  |  |  |-- foo.bzl
|  |  |  |-- multidir
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |  |-- nested
|  |  |  |  |  |-- dir
|  |  |  |  |  |  |-- BUILD.out
|  |  |  |  |  |  |-- bar.bzl
|  |  |  |-- nobuildfiles
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |-- private
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |  |-- nested
|  |  |  |  |  |-- private
|  |  |  |  |  |  |-- BUILD.out
|  |  |  |  |  |  |-- bar.bzl
|  |  |  |  |  |  |-- inside
|  |  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |  |-- BUILD.out
|  |  |  |  |  |  |  |  |-- bar.bzl
|  |  |  |  |-- private
|  |  |  |  |  |-- BUILD.out
|  |  |  |  |  |-- bar.bzl
|  |  |  |-- relative_import
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- bar.bzl
|  |  |  |  |-- foo.bzl
|  |  |  |  |-- nested
|  |  |  |  |  |-- dir
|  |  |  |  |  |  |-- BUILD.in
|  |  |  |  |  |  |-- BUILD.out
|  |  |  |  |  |  |-- bar.bzl
|  |  |  |  |  |  |-- foo.bzl
|  |  |  |-- simple
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |-- tests
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- foo.bzl
|  |  |  |  |-- foo_tests.bzl
|  |  |  |-- workspace_name
|  |  |  |  |-- BUILD.in
|  |  |  |  |-- BUILD.out
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- bar.bzl
|  |  |  |  |-- foo.bzl
|-- internal_deps.bzl
|-- internal_setup.bzl
|-- lib.bzl
|-- lib
|  |-- BUILD
|  |-- collections.bzl
|  |-- dicts.bzl
|  |-- new_sets.bzl
|  |-- old_sets.bzl
|  |-- partial.bzl
|  |-- paths.bzl
|  |-- selects.bzl
|  |-- sets.bzl
|  |-- shell.bzl
|  |-- structs.bzl
|  |-- types.bzl
|  |-- unittest.bzl
|  |-- versions.bzl
|-- rules
|  |-- BUILD
|  |-- analysis_test.bzl
|  |-- build_test.bzl
|  |-- common_settings.bzl
|  |-- copy_file.bzl
|  |-- diff_test.bzl
|  |-- empty_test.sh
|  |-- native_binary.bzl
|  |-- private
|  |  |-- BUILD
|  |  |-- copy_file_private.bzl
|  |  |-- maprule_util.bzl
|  |  |-- write_file_private.bzl
|  |-- run_binary.bzl
|  |-- select_file.bzl
|  |-- write_file.bzl
|-- skylark_library.bzl
|-- tests
|  |-- BUILD
|  |-- analysis_test_test.sh
|  |-- build_test_tests.bzl
|  |-- collections_tests.bzl
|  |-- common_settings_test.sh
|  |-- copy_file
|  |  |-- BUILD
|  |  |-- a.txt
|  |  |-- a_with_exec_bit.txt
|  |  |-- copy_file_tests.sh
|  |-- dicts_tests.bzl
|  |-- diff_test
|  |  |-- BUILD
|  |  |-- a.txt
|  |  |-- aa.txt
|  |  |-- b.txt
|  |  |-- diff_test_tests.sh
|  |-- native_binary
|  |  |-- BUILD
|  |  |-- assertarg.cc
|  |  |-- assertdata.cc
|  |  |-- testdata.txt
|  |-- new_sets_tests.bzl
|  |-- partial_tests.bzl
|  |-- paths_tests.bzl
|  |-- run_binary
|  |  |-- BUILD
|  |  |-- printargs.cc
|  |-- select_file
|  |  |-- BUILD
|  |  |-- select_me.txt
|  |  |-- subdir
|  |  |  |-- inner.txt
|  |-- selects_tests.bzl
|  |-- shell_tests.bzl
|  |-- structs_tests.bzl
|  |-- types_tests.bzl
|  |-- unittest.bash
|  |-- unittest_test.sh
|  |-- unittest_tests.bzl
|  |-- versions_tests.bzl
|  |-- write_file
|  |  |-- BUILD
|  |  |-- write_file_tests.sh
|-- toolchains
|  |-- unittest
|  |  |-- BUILD
|-- version.bzl
|-- workspace.bzl
