|-- .clang-format
|-- .gitignore
|-- .opensource
|  |-- project.json
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel
|  |-- BUILD
|  |-- defs.bzl
|  |-- repositories.bzl
|-- example
|  |-- BUILD
|  |-- main.rules
|  |-- schema.proto
|  |-- testdata
|  |  |-- BUILD
|  |  |-- golden.rules
|-- example_usage.sh
|-- firebase_rules_generator
|  |-- BUILD
|  |-- generator.cc
|  |-- generator.h
|  |-- main.cc
|-- integration_test.py
|-- proto
|  |-- BUILD
|  |-- firebase_rules_options.proto
|-- testdata
|  |-- test0.proto
|  |-- test0.rules
|  |-- test1.proto
|  |-- test1.rules
|  |-- test2.proto
|  |-- test2.rules
|  |-- test3.proto
|  |-- test3.rules
|  |-- test4.proto
|  |-- test4.rules
|  |-- test5.proto
|  |-- test5.rules
|  |-- test6.proto
|  |-- test6.rules
|  |-- test7.proto
|  |-- test7.rules
|  |-- test8.proto
|  |-- test8.rules
|  |-- test9.proto
|  |-- test9.rules
|  |-- testA.proto
|  |-- testA.rules
