|-- .gitignore
|-- .gitmodules
|-- CMakeLists.txt
|-- CMakeLists.txt.bak
|-- LICENSE
|-- README.md
|-- configs
|  |-- qtcreator
|  |  |-- coding_style.xml
|-- docs
|  |-- BUILD.md
|-- general_defs.cmake
|-- install_targets.cmake
|-- resources
|  |-- config
|  |  |-- debug_init.json
|  |  |-- init.json
|-- revision_creator.cmake
|-- scripts
|  |-- env_vars.sh
|  |-- revision_gen.bat
|  |-- revision_gen.sh
|  |-- setup.sh
|-- src
|  |-- actions
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- actions
|  |  |  |  |-- action_defs.h
|  |  |  |  |-- action_interface.h
|  |  |  |  |-- builder.h
|  |  |  |  |-- command_action.h
|  |  |  |  |-- copy_to_clipboard_action.h
|  |  |-- src
|  |  |  |-- builder.cpp
|  |  |  |-- command_action.cpp
|  |  |  |-- copy_to_clipboard_action.cpp
|  |-- data
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- data
|  |  |  |  |-- content.h
|  |  |  |  |-- content_types.h
|  |  |  |  |-- data_mapper.h
|  |  |  |  |-- metadata.h
|  |  |  |  |-- tag.h
|  |  |-- src
|  |  |  |-- data_mapper.cpp
|  |  |  |-- metadata.cpp
|  |  |-- test
|  |  |  |-- data_test.cpp
|  |-- encryption
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- encryption
|  |  |  |  |-- crypto_handler.h
|  |  |  |  |-- crypto_utils.h
|  |  |  |  |-- lib
|  |  |  |  |  |-- aes.h
|  |  |  |  |  |-- aes.hpp
|  |  |-- src
|  |  |  |-- crypto_handler.cpp
|  |  |  |-- crypto_utils.cpp
|  |  |  |-- lib
|  |  |  |  |-- aes.c
|  |-- global
|  |  |-- include
|  |  |  |-- global
|  |  |  |  |-- global_defs.h
|  |-- protos
|  |  |-- CMakeLists.txt
|  |  |-- build_protos.cmake
|  |  |-- content.proto
|  |  |-- include
|  |  |  |-- protos
|  |  |  |  |-- convert_utils.h
|  |  |-- src
|  |  |  |-- convert_utils.cpp
|  |  |-- tag.proto
|  |-- qt_client
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- qt_client
|  |  |  |  |-- common
|  |  |  |  |  |-- converter_utils.h
|  |  |  |  |  |-- encryption_input_dialog.h
|  |  |  |  |  |-- function_key_trigger.h
|  |  |  |  |  |-- key_trigger.h
|  |  |  |  |  |-- session_data.h
|  |  |  |  |  |-- widget_line_edit.h
|  |  |  |  |-- content
|  |  |  |  |  |-- content_processor.h
|  |  |  |  |  |-- content_table_widget.h
|  |  |  |  |  |-- content_table_widget_item.h
|  |  |  |  |  |-- content_widget_builder.h
|  |  |  |  |  |-- content_widget_interface.h
|  |  |  |  |  |-- text_content_widget.h
|  |  |  |  |-- data_widgets
|  |  |  |  |  |-- tag_list_widget.h
|  |  |  |  |  |-- tag_suggestion_list_widget.h
|  |  |  |  |  |-- tag_widget.h
|  |  |  |  |-- handlers
|  |  |  |  |  |-- content_editor_widget.h
|  |  |  |  |  |-- input_text_validator.h
|  |  |  |  |  |-- tag_logic_handler.h
|  |  |  |  |  |-- tag_search_widget.h
|  |  |  |  |  |-- tagger_widget.h
|  |  |  |  |-- mainwindow.h
|  |  |  |  |-- qt_client.h
|  |  |-- resources.qrc
|  |  |-- rsc
|  |  |  |-- clip.svg
|  |  |  |-- close_18px.svg
|  |  |  |-- command-window.svg
|  |  |  |-- command.svg
|  |  |  |-- lock-solid.svg
|  |  |-- src
|  |  |  |-- common
|  |  |  |  |-- converter_utils.cpp
|  |  |  |  |-- encryption_input_dialog.cpp
|  |  |  |  |-- key_trigger.cpp
|  |  |  |  |-- session_data.cpp
|  |  |  |  |-- widget_line_edit.cpp
|  |  |  |-- content
|  |  |  |  |-- content_processor.cpp
|  |  |  |  |-- content_table_widget.cpp
|  |  |  |  |-- content_table_widget_item.cpp
|  |  |  |  |-- content_widget_builder.cpp
|  |  |  |  |-- content_widget_interface.cpp
|  |  |  |  |-- text_content_widget.cpp
|  |  |  |  |-- text_content_widget.ui
|  |  |  |-- data_widgets
|  |  |  |  |-- tag_list_widget.cpp
|  |  |  |  |-- tag_list_widget.ui
|  |  |  |  |-- tag_suggestion_list_widget.cpp
|  |  |  |  |-- tag_suggestion_list_widget.ui
|  |  |  |  |-- tag_widget.cpp
|  |  |  |  |-- tag_widget.ui
|  |  |  |-- handlers
|  |  |  |  |-- content_editor_widget.cpp
|  |  |  |  |-- content_editor_widget.ui
|  |  |  |  |-- input_text_validator.cpp
|  |  |  |  |-- tag_logic_handler.cpp
|  |  |  |  |-- tag_search_widget.cpp
|  |  |  |  |-- tag_search_widget.ui
|  |  |  |  |-- tagger_widget.cpp
|  |  |  |  |-- tagger_widget.ui
|  |  |  |-- main.cpp
|  |  |  |-- mainwindow.cpp
|  |  |  |-- mainwindow.ui
|  |  |  |-- qt_client.cpp
|  |-- service
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- service
|  |  |  |  |-- service_api.h
|  |  |  |  |-- service_defs.h
|  |  |-- src
|  |  |  |-- service_api.cpp
|  |  |-- test
|  |  |  |-- service_test.cpp
|  |-- storage
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- storage
|  |  |  |  |-- data_storage.h
|  |  |  |  |-- dummy_storage.h
|  |  |  |  |-- file_storage.h
|  |  |-- src
|  |  |  |-- file_storage.cpp
|  |  |-- test
|  |  |  |-- storage_test.cpp
|  |-- toolbox
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- toolbox
|  |  |  |  |-- TimeStamp.h
|  |  |  |  |-- config
|  |  |  |  |  |-- config.h
|  |  |  |  |-- debug
|  |  |  |  |  |-- debug.h
|  |  |  |  |-- logger
|  |  |  |  |  |-- LoggerManager.h
|  |  |  |  |  |-- Loggers.h
|  |  |  |  |  |-- logger_utils.h
|  |  |  |  |-- os
|  |  |  |  |  |-- os_helper.h
|  |  |  |  |-- rapidjson
|  |  |  |  |  |-- allocators.h
|  |  |  |  |  |-- document.h
|  |  |  |  |  |-- encodedstream.h
|  |  |  |  |  |-- encodings.h
|  |  |  |  |  |-- error
|  |  |  |  |  |  |-- en.h
|  |  |  |  |  |  |-- error.h
|  |  |  |  |  |-- filereadstream.h
|  |  |  |  |  |-- filewritestream.h
|  |  |  |  |  |-- fwd.h
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- biginteger.h
|  |  |  |  |  |  |-- diyfp.h
|  |  |  |  |  |  |-- dtoa.h
|  |  |  |  |  |  |-- ieee754.h
|  |  |  |  |  |  |-- itoa.h
|  |  |  |  |  |  |-- meta.h
|  |  |  |  |  |  |-- pow10.h
|  |  |  |  |  |  |-- regex.h
|  |  |  |  |  |  |-- stack.h
|  |  |  |  |  |  |-- strfunc.h
|  |  |  |  |  |  |-- strtod.h
|  |  |  |  |  |  |-- swap.h
|  |  |  |  |  |-- istreamwrapper.h
|  |  |  |  |  |-- memorybuffer.h
|  |  |  |  |  |-- memorystream.h
|  |  |  |  |  |-- msinttypes
|  |  |  |  |  |  |-- inttypes.h
|  |  |  |  |  |  |-- stdint.h
|  |  |  |  |  |-- ostreamwrapper.h
|  |  |  |  |  |-- pointer.h
|  |  |  |  |  |-- prettywriter.h
|  |  |  |  |  |-- rapidjson.h
|  |  |  |  |  |-- reader.h
|  |  |  |  |  |-- schema.h
|  |  |  |  |  |-- stream.h
|  |  |  |  |  |-- stringbuffer.h
|  |  |  |  |  |-- writer.h
|  |  |  |  |-- types
|  |  |  |  |  |-- MinimalIDHandler.h
|  |  |  |  |  |-- auto_free_queue.h
|  |  |  |  |  |-- basics.h
|  |  |  |  |  |-- error.h
|  |  |  |  |  |-- expiration_table.h
|  |  |  |  |  |-- id_type.h
|  |  |  |  |  |-- safe_deque.h
|  |  |  |  |  |-- time.h
|  |  |  |  |  |-- time_range.h
|  |  |  |  |  |-- time_range_impl.h
|  |  |  |  |  |-- trie.h
|  |  |  |  |-- utils
|  |  |  |  |  |-- json_utils.h
|  |  |  |  |  |-- map_utils.h
|  |  |  |  |  |-- random.h
|  |  |  |  |  |-- std_utils.h
|  |  |  |  |  |-- string_utils.h
|  |  |-- src
|  |  |  |-- config
|  |  |  |  |-- config.cpp
|  |  |  |-- logger
|  |  |  |  |-- logger_manager.cpp
|  |  |  |  |-- logger_utils.cpp
|  |  |  |-- os
|  |  |  |  |-- os_helper.cpp
|  |  |  |-- types
|  |  |  |  |-- trie.cpp
|  |  |  |-- utils
|  |  |  |  |-- json_utils.cpp
|  |  |  |  |-- string_utils.cpp
|  |-- uuid
|  |  |-- CMakeLists.txt
|  |  |-- include
|  |  |  |-- uuid
|  |  |  |  |-- config.h
|  |  |  |  |-- uuid.h
|  |  |  |  |-- uuidP.h
|  |  |  |  |-- uuid_types.h
|  |  |  |  |-- uuidd.h
|  |  |-- src
|  |  |  |-- clear.c
|  |  |  |-- compare.c
|  |  |  |-- copy.c
|  |  |  |-- gen_uuid.c
|  |  |  |-- isnull.c
|  |  |  |-- pack.c
|  |  |  |-- parse.c
|  |  |  |-- unpack.c
|  |  |  |-- unparse.c
|  |  |  |-- uuid_time.c
|-- third_party
|  |-- cmake-project-utils
|  |-- crossguid
|  |-- googletest
|  |-- protobuf
|  |-- qxtglobalshortcut
