|-- LICENSE
|-- ML
|  |-- AdPredictor
|  |  |-- BUILD
|  |  |-- adpredictor.cpp
|  |  |-- adpredictor.h
|  |  |-- adpredictor_predict.cpp
|  |  |-- adpredictor_pure.cpp
|  |  |-- adpredictor_train.cpp
|  |  |-- padpredictor.cpp
|  |  |-- padpredictor.h
|  |  |-- parallel_adpredictor.cpp
|  |  |-- parallel_adpredictor.h
|  |  |-- parallel_adpredictor_train.cpp
|  |-- Common
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- double_buffer.h
|  |  |-- lock.cpp
|  |  |-- lock.h
|  |  |-- log.cpp
|  |  |-- log.h
|  |  |-- msg_queue.h
|  |  |-- string_util.cpp
|  |  |-- string_util.h
|  |  |-- thread.cpp
|  |  |-- thread.h
|  |  |-- type.h
|  |-- FM
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- fm_main.cpp
|  |  |-- inc_fm.cpp
|  |  |-- inc_fm.h
|  |  |-- sgd_fm.cpp
|  |  |-- sgd_fm.h
|  |  |-- sgd_fm_predict.cpp
|  |  |-- sgd_fm_train.cpp
|  |-- FTRL
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- ftrl.cpp
|  |  |-- ftrl.h
|  |  |-- ftrl_predict.cpp
|  |  |-- ftrl_train.cpp
|  |-- LR
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- SparseBatchLR.cpp
|  |  |-- SparseBatchLR.h
|  |  |-- SparseLR_test.cpp
|  |-- MatchBox
|  |  |-- BUILD
|  |  |-- matchbox.cpp
|  |  |-- matchbox.h
|  |  |-- matchbox_predict.cpp
|  |  |-- matchbox_train.cpp
|  |-- PLSA
|  |  |-- BUILD
|  |  |-- plsa.cpp
|  |  |-- plsa.h
|  |  |-- plsa_test.cpp
|  |-- Tree
|  |  |-- dtree.h
|  |-- data
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- data.cpp
|  |  |-- data.h
|  |  |-- data_test.cpp
|  |  |-- data_tpl.hpp
|  |  |-- data_tpl_test.cpp
|  |-- eval
|  |  |-- BUILD
|  |  |-- auc.cpp
|  |-- model
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- logistic.cpp
|  |  |-- logistic_model.cpp
|  |  |-- logistic_model.h
|  |  |-- lr_predict.cpp
|  |  |-- lr_train.cpp
|  |  |-- model.h
|  |-- opt
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- owlqn.cpp
|  |  |-- owlqn.h
|  |-- parallel_lr
|  |  |-- BUILD
|  |  |-- data.cpp
|  |  |-- data.h
|  |  |-- grad.cpp
|  |  |-- grad.h
|  |  |-- main.cpp
|  |  |-- owlqn.cpp
|  |  |-- owlqn.h
|  |  |-- read.cpp
|  |  |-- read.h
|  |  |-- state.cpp
|  |  |-- state.h
|-- README.md
|-- key
|-- old_ml
|  |-- CF
|  |  |-- input_raw
|  |  |-- item_count.py
|  |-- Common
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- data.cpp
|  |  |-- data.h
|  |  |-- double_buffer.h
|  |  |-- log.cpp
|  |  |-- log.h
|  |  |-- string_util.cpp
|  |  |-- string_util.h
|  |  |-- tree_data.cpp
|  |  |-- tree_data.h
|  |-- FM
|  |  |-- BUILD
|  |  |-- fm_main.cpp
|  |  |-- inc_fm.cpp
|  |  |-- inc_fm.h
|  |-- FTRL
|  |  |-- BUILD
|  |  |-- FTRL.cpp
|  |  |-- FTRL.h
|  |  |-- FTRL_test.cpp
|  |-- LR
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- SparseBatchLR.cpp
|  |  |-- SparseBatchLR.h
|  |  |-- SparseLR_test.cpp
|  |-- PLSA
|  |  |-- BUILD
|  |  |-- plsa.cpp
|  |  |-- plsa.h
|  |  |-- plsa_test.cpp
