|-- .gitignore
|-- AndroidManifest.xml
|-- BUILD
|-- LICENSE
|-- README.md
|-- __init__.py
|-- jni
|  |-- __init__.py
|  |-- imageutils_jni.cc
|  |-- jni_utils.cc
|  |-- jni_utils.h
|  |-- rgb2yuv.cc
|  |-- rgb2yuv.h
|  |-- tensorflow_jni.cc
|  |-- tensorflow_jni.h
|  |-- yuv2rgb.cc
|  |-- yuv2rgb.h
|-- res
|  |-- drawable-hdpi
|  |  |-- ic_action_info.png
|  |  |-- ic_launcher.png
|  |  |-- ic_pause_circle_filled_white_24dp.png
|  |  |-- ic_pause_circle_filled_white_48dp.png
|  |  |-- ic_play_circle_filled_white_24dp.png
|  |  |-- ic_play_circle_filled_white_48dp.png
|  |  |-- ic_search_white_48dp.png
|  |-- drawable-ldpi
|  |  |-- ic_action_info.png
|  |  |-- ic_launcher.png
|  |-- drawable-mdpi
|  |  |-- ic_action_info.png
|  |  |-- ic_launcher.png
|  |  |-- ic_pause_circle_filled_white_24dp.png
|  |  |-- ic_pause_circle_filled_white_48dp.png
|  |  |-- ic_play_circle_filled_white_24dp.png
|  |  |-- ic_play_circle_filled_white_48dp.png
|  |  |-- ic_search_white_48dp.png
|  |  |-- tile.9.png
|  |-- drawable-xhdpi
|  |  |-- ic_action_info.png
|  |  |-- ic_launcher.png
|  |  |-- ic_pause_circle_filled_white_24dp.png
|  |  |-- ic_pause_circle_filled_white_48dp.png
|  |  |-- ic_play_circle_filled_white_24dp.png
|  |  |-- ic_play_circle_filled_white_48dp.png
|  |  |-- ic_search_white_48dp.png
|  |-- drawable-xxhdpi
|  |  |-- ic_launcher.png
|  |  |-- ic_pause_circle_filled_white_24dp.png
|  |  |-- ic_pause_circle_filled_white_48dp.png
|  |  |-- ic_play_circle_filled_white_24dp.png
|  |  |-- ic_play_circle_filled_white_48dp.png
|  |  |-- ic_search_white_48dp.png
|  |-- drawable-xxxhdpi
|  |  |-- ic_launcher.png
|  |  |-- ic_pause_circle_filled_white_24dp.png
|  |  |-- ic_pause_circle_filled_white_48dp.png
|  |  |-- ic_play_circle_filled_white_24dp.png
|  |  |-- ic_play_circle_filled_white_48dp.png
|  |  |-- ic_search_white_48dp.png
|  |-- drawable
|  |  |-- red_button.xml
|  |-- layout-land
|  |  |-- camera_connection_fragment.xml
|  |-- layout
|  |  |-- activity_camera.xml
|  |  |-- camera_connection_fragment.xml
|  |  |-- result_row.xml
|  |  |-- search_list.xml
|  |-- values-sw600dp
|  |  |-- template-dimens.xml
|  |  |-- template-styles.xml
|  |-- values-v11
|  |  |-- styles.xml
|  |  |-- template-styles.xml
|  |-- values-v14
|  |  |-- styles.xml
|  |-- values-v21
|  |  |-- base-colors.xml
|  |  |-- base-template-styles.xml
|  |-- values
|  |  |-- attrs.xml
|  |  |-- base-strings.xml
|  |  |-- colors.xml
|  |  |-- strings.xml
|  |  |-- styles.xml
|  |  |-- template-dimens.xml
|  |  |-- template-styles.xml
|-- screenshots
|  |-- 1.png
|  |-- 2.png
|  |-- 3.png
|  |-- 4.png
|  |-- 5.png
|-- src
|  |-- com
|  |  |-- alse
|  |  |  |-- paideia
|  |  |  |  |-- AutoFitTextureView.java
|  |  |  |  |-- CameraConnectionFragment.java
|  |  |  |  |-- Classifier.java
|  |  |  |  |-- GestureListner.java
|  |  |  |  |-- JGet.java
|  |  |  |  |-- MainActivity.java
|  |  |  |  |-- Model.java
|  |  |  |  |-- ModelArrayAdapter.java
|  |  |  |  |-- RecognitionScoreView.java
|  |  |  |  |-- TensorflowClassifier.java
|  |  |  |  |-- TensorflowImageListener.java
|  |  |  |  |-- ViewHolder.java
|  |  |  |  |-- Wikipedia.java
|  |  |  |  |-- XMLparser.java
|  |  |  |  |-- env
|  |  |  |  |  |-- ImageUtils.java
|  |  |  |  |  |-- Logger.java
