|-- .bazelci
|  |-- presubmit.yml
|-- .bazelignore
|-- .bazelrc
|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- 3rd_party
|  |-- BUILD
|  |-- vstest
|  |  |-- 000.patch
|  |  |-- BUILD
|  |  |-- Common_Friends.cs
|  |  |-- CommunicationUtilities_Friends.cs
|  |  |-- ObjectModel_Friends.cs
|  |  |-- repo.bzl
|  |  |-- vstest.snk
|-- AUTHORS
|-- BUILD
|-- CHANGELOG.md
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE.txt
|-- README.md
|-- WORKSPACE
|-- appveyor.yml
|-- azure-pipelines.yml
|-- docs
|  |-- .gitignore
|  |-- BUILD
|  |-- Gemfile
|  |-- Gemfile.lock
|  |-- _config.yml
|  |-- api.md
|  |-- assets
|  |  |-- css
|  |  |  |-- style.scss
|  |-- ci.md
|  |-- docs.bzl
|  |-- docs.md
|  |-- func.vm
|  |-- index.md
|  |-- multiversion.md
|  |-- nuget2bazel.md
|  |-- nuget_native_deps.md
|  |-- providers.md
|  |-- rule.vm
|  |-- runtime.md
|  |-- toolchains.md
|-- dotnet
|  |-- BUILD
|  |-- defs.bzl
|  |-- deps.bzl
|  |-- platform
|  |  |-- BUILD
|  |  |-- list.bzl
|  |-- private
|  |  |-- BUILD
|  |  |-- BUILD.core.bazel
|  |  |-- BUILD.nuget.bazel
|  |  |-- actions
|  |  |  |-- assembly_core.bzl
|  |  |  |-- resolve.bzl
|  |  |  |-- resx_core.bzl
|  |  |-- common.bzl
|  |  |-- context.bzl
|  |  |-- core_toolchain.bzl
|  |  |-- deps
|  |  |  |-- .gitignore
|  |  |  |-- gen
|  |  |  |  |-- .gitignore
|  |  |  |  |-- all.bat
|  |  |  |  |-- base.bzl
|  |  |  |-- nuget.bzl
|  |  |-- nugets.bzl
|  |  |-- providers.bzl
|  |  |-- repositories.bzl
|  |  |-- rules
|  |  |  |-- common.bzl
|  |  |  |-- csharp
|  |  |  |  |-- binary.bzl
|  |  |  |  |-- library.bzl
|  |  |  |  |-- test.bzl
|  |  |  |-- fsharp
|  |  |  |  |-- binary.bzl
|  |  |  |  |-- library.bzl
|  |  |  |  |-- test.bzl
|  |  |  |-- import.bzl
|  |  |  |-- libraryset.bzl
|  |  |  |-- nuget.bzl
|  |  |  |-- resource_core.bzl
|  |  |  |-- resx.bzl
|  |  |  |-- runfiles.bzl
|  |  |  |-- stdlib.bzl
|  |  |  |-- versions.bzl
|  |  |-- sdk_core.bzl
|  |  |-- stdlib
|  |  |  |-- 2.1.200-runtime.bzl
|  |  |  |-- 2.1.200.bzl
|  |  |  |-- 2.1.502-runtime.bzl
|  |  |  |-- 2.1.502.bzl
|  |  |  |-- 2.1.503-runtime.bzl
|  |  |  |-- 2.1.503.bzl
|  |  |  |-- 2.2.101-runtime.bzl
|  |  |  |-- 2.2.101.bzl
|  |  |  |-- 2.2.402-runtime.bzl
|  |  |  |-- 2.2.402.bzl
|  |  |  |-- 3.0.100-runtime.bzl
|  |  |  |-- 3.0.100.bzl
|  |  |  |-- 3.1.100-runtime.bzl
|  |  |  |-- 3.1.100.bzl
|  |  |  |-- 3.1.407-runtime.bzl
|  |  |  |-- 3.1.407.bzl
|  |  |  |-- 5.0.201-runtime.bzl
|  |  |  |-- 5.0.201.bzl
|  |-- toolchain
|  |  |-- BUILD.bazel
|  |  |-- toolchains.bzl
|  |-- tools
|  |  |-- BUILD
|  |  |-- common
|  |  |  |-- BUILD
|  |  |  |-- copyfile.c
|  |  |  |-- manifest.c
|  |  |  |-- manifest.h
|  |  |  |-- misc.c
|  |  |-- copy
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |  |-- empty
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |  |-- launcher_core
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |  |-- launcher_core_nunit3
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |  |-- launcher_core_xunit
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |  |-- md5
|  |  |  |-- BUILD
|  |  |  |-- md5.c
|  |  |  |-- md5.h
|  |  |-- md5sum
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |  |-- symlink
|  |  |  |-- BUILD
|  |  |  |-- main.c
|-- examples
|  |-- ef
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- EfTest.cs
|  |  |-- WORKSPACE
|  |  |-- gen
|  |  |  |-- all.bat
|  |  |  |-- base.bzl
|  |  |  |-- nuget.bzl
|  |  |  |-- nuget.json
|  |-- grpc
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- SomeServerTest.cs
|  |  |-- WORKSPACE
|  |  |-- gen
|  |  |  |-- all.bat
|  |  |  |-- base.bzl
|  |  |  |-- nuget.bzl
|  |  |  |-- nuget.json
|  |  |-- helloworld.proto
|  |-- type_providers
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- main_test.fs
|  |  |-- type_provider_lib
|  |  |  |-- BUILD.bazel
|  |  |  |-- Lib.fs
|  |  |  |-- foo.json
|-- renovate.json
|-- tests
|  |-- BUILD.bazel
|  |-- core
|  |  |-- core_libraryset
|  |  |  |-- BUILD.bazel
|  |  |  |-- main_test.cs
|  |  |  |-- main_test.fs
|  |  |  |-- test.txt
|  |  |-- core_resource
|  |  |  |-- BUILD.bazel
|  |  |  |-- data1.txt
|  |  |  |-- data2.txt
|  |  |  |-- main_test.cs
|  |  |  |-- main_test.fs
|  |  |-- csharp_binary
|  |  |  |-- BUILD.bazel
|  |  |  |-- main.cs
|  |  |  |-- main_test.cs
|  |  |-- csharp_library
|  |  |  |-- BUILD.bazel
|  |  |  |-- main.cs
|  |  |  |-- main_test.cs
|  |  |-- fsharp_binary
|  |  |  |-- BUILD.bazel
|  |  |  |-- main.fs
|  |  |  |-- main_test.fs
|  |  |-- fsharp_library
|  |  |  |-- BUILD.bazel
|  |  |  |-- main.fs
|  |  |  |-- main_test.fs
|  |-- examples
|  |  |-- aspnetcore
|  |  |  |-- BUILD
|  |  |  |-- Controllers
|  |  |  |  |-- WeatherForecastController.cs
|  |  |  |-- Program.cs
|  |  |  |-- Startup.cs
|  |  |  |-- WeatherForecast.cs
|  |  |-- example_binary
|  |  |  |-- BUILD
|  |  |  |-- Program.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- ShellComExample.cs
|  |  |-- example_lib
|  |  |  |-- BUILD
|  |  |  |-- MyClass.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- hello.txt
|  |  |-- example_resx
|  |  |  |-- BUILD
|  |  |  |-- Resources.Designer.cs
|  |  |  |-- Resources.resx
|  |  |  |-- ResxTest.cs
|  |  |  |-- example_resx.csproj
|  |  |-- example_test
|  |  |  |-- BUILD
|  |  |  |-- MyTest.cs
|  |  |-- example_tool
|  |  |  |-- BUILD
|  |  |  |-- MyTool.cs
|  |  |-- example_transitive_lib
|  |  |  |-- BUILD
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- TransitiveClass.cs
|  |  |-- example_xunit
|  |  |  |-- BUILD
|  |  |  |-- MyTest.cs
|  |  |-- netstandard
|  |  |  |-- BUILD
|  |  |  |-- Lib.cs
|  |  |  |-- XUnitTest.cs
|  |-- testlib
|  |  |-- BUILD
|  |  |-- BazelTestBase.cs
|  |  |-- ProcessAsyncHelper.cs
|  |  |-- testlib.csproj
|  |-- tools
|  |  |-- nuget2bazel
|  |  |  |-- ArgsT.cs
|  |  |  |-- BUILD
|  |  |  |-- DependenciesT.cs
|  |  |  |-- MicrosoftConfigurationT.cs
|  |  |  |-- NetstandardLibraryT.cs
|  |  |  |-- NetwonsoftT.cs
|  |  |  |-- PreReleaseT.cs
|  |  |  |-- ProjectFileParserT.cs
|  |  |  |-- RefT.cs
|  |  |  |-- RemotionLinqT.cs
|  |  |  |-- SyncT.cs
|  |  |  |-- TestBase.cs
|  |  |  |-- TestProject.cs
|  |  |  |-- WorkspaceParserT.cs
|  |  |  |-- WorkspaceWriterT.cs
|  |  |  |-- nuget2bazel-test.csproj
|-- tools
|  |-- BUILD
|  |-- converttests
|  |  |-- BUILD
|  |  |-- convert.ps1
|  |  |-- n3.xslt
|  |-- nuget2bazel
|  |  |-- AddCommand.cs
|  |  |-- AddOrUpdateVerb.cs
|  |  |-- AddVerb.cs
|  |  |-- BUILD
|  |  |-- BaseVerb.cs
|  |  |-- BazelSolutionManager.cs
|  |  |-- DeleteCommand.cs
|  |  |-- DeleteOnRestart.cs
|  |  |-- DeleteVerb.cs
|  |  |-- Logger.cs
|  |  |-- MachineWideSettings.cs
|  |  |-- Nuget2BazelConfig.cs
|  |  |-- Program.cs
|  |  |-- ProjectBazelConfig.cs
|  |  |-- ProjectBazelManipulator.cs
|  |  |-- ProjectContext.cs
|  |  |-- ProjectFileParser.cs
|  |  |-- Properties
|  |  |  |-- launchSettings.json
|  |  |-- SdkList.cs
|  |  |-- SyncCommand.cs
|  |  |-- SyncVerb.cs
|  |  |-- TempDirCollection.cs
|  |  |-- UpdateCommand.cs
|  |  |-- UpdateVerb.cs
|  |  |-- WorkspaceEntry.cs
|  |  |-- WorkspaceParser.cs
|  |  |-- WorkspaceWriter.cs
|  |  |-- init.cmd
|  |  |-- nuget2bazel.csproj
|  |  |-- nuget2bazel.sln
|  |  |-- rules
|  |  |  |-- PackageDownloader.cs
|  |  |  |-- RefInfo.cs
|  |  |  |-- RulesCommand.cs
|  |  |  |-- RulesVerb.cs
|  |  |  |-- RuntimeCoreGenerator.cs
|  |  |  |-- SdkCore.cs
|  |  |  |-- Sdks.cs
|  |  |  |-- StdlibCoreGenerator.cs
|  |  |  |-- StdlibCoreGenerator3.cs
|  |  |  |-- ZipDownloader.cs
|  |-- simpleresgen
|  |  |-- BUILD
|  |  |-- Program.cs
|  |  |-- Translator.cs
|  |  |-- mono
|  |  |  |-- AssemblyNamesTypeResolutionService.cs
|  |  |  |-- ByteArrayFromResXHandler.cs
|  |  |  |-- FileRefHandler.cs
|  |  |  |-- InMemoryHandler.cs
|  |  |  |-- NullRefHandler.cs
|  |  |  |-- ResXDataNode.cs
|  |  |  |-- ResXDataNodeHandler.cs
|  |  |  |-- ResXFileRef.cs
|  |  |  |-- ResXNullRef.cs
|  |  |  |-- ResXResourceReader.cs
|  |  |  |-- ResXResourceWriter.cs
|  |  |  |-- SerializedFromResXHandler.cs
|  |  |  |-- TypeConverterFromResXHandler.cs
|  |  |-- simpleresgen.csproj
