|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bridge_proto
|  |-- BUILD
|  |-- bridge.proto
|-- cards_proto
|  |-- BUILD
|  |-- cards.proto
|-- dtac
|  |-- Asserts.h
|  |-- Auction.cpp
|  |-- Auction.h
|  |-- BUILD
|  |-- Bid.cpp
|  |-- Bid.h
|  |-- BranchingStats.cpp
|  |-- BranchingStats.h
|  |-- BridgeTestBase.cpp
|  |-- BridgeTestBase.h
|  |-- CStats.cpp
|  |-- CStats.h
|  |-- Claim.cpp
|  |-- Claim.h
|  |-- ClaimData.cpp
|  |-- ClaimData.h
|  |-- ClaimStats.cpp
|  |-- ClaimTrick.cpp
|  |-- ClaimTrick.h
|  |-- CombinedDefender.cpp
|  |-- CombinedDefender.h
|  |-- Constants.h
|  |-- Constraints.cpp
|  |-- Constraints.h
|  |-- Exceptions.h
|  |-- Hand.cpp
|  |-- Hand.h
|  |-- HandCache.h
|  |-- HandCache1.cpp
|  |-- HandCache1.h
|  |-- HandCache2.cpp
|  |-- HandCache2.h
|  |-- HandCacheConfig.h
|  |-- LoseATrick.cpp
|  |-- LoseATrick.h
|  |-- MakeString.h
|  |-- PBNDeal.cpp
|  |-- PBNDeal.h
|  |-- PBNFile.cpp
|  |-- PBNFile.h
|  |-- PBNTags.h
|  |-- PbnRunner.cpp
|  |-- Play.cpp
|  |-- Play.h
|  |-- SampleHands.cpp
|  |-- SampleHands.h
|  |-- SuitState.cpp
|  |-- SuitState.h
|  |-- TestBasic.cpp
|  |-- TestCache.cpp
|  |-- TestClaimAll.cpp
|  |-- Trick.cpp
|  |-- Trick.h
|  |-- WorstSearch.cpp
|  |-- WorstSearch.h
|  |-- runRandom.cpp
|  |-- testdata
|  |  |-- BUILD
|  |  |-- test.pbn
|-- dtac_deps.bzl
|-- dtac_loads.bzl
|-- eclipse-java-google-style.xml
|-- java
|  |-- edu
|  |  |-- nyu
|  |  |  |-- bridge
|  |  |  |  |-- player
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- BridgePlayer.java
|  |  |  |  |  |-- HandPlayer.java
|  |  |  |  |  |-- RecordingHandPlayer.java
|  |  |  |  |-- scoring
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- ContractResult.java
|  |  |  |  |  |-- ContractScore.java
|  |  |  |  |  |-- ImpScore.java
|  |  |  |  |  |-- Imper.java
|  |  |  |  |  |-- Result.java
|  |  |  |  |  |-- Score.java
|  |  |  |  |  |-- ScoreResult.java
|  |  |  |  |  |-- Scorer.java
|  |  |  |  |-- util
|  |  |  |  |  |-- Auctions.java
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- Bids.java
|  |  |  |  |  |-- Calls.java
|  |  |  |  |  |-- Contract.java
|  |  |  |  |  |-- Contracts.java
|  |  |  |  |  |-- Deals.java
|  |  |  |  |  |-- Directions.java
|  |  |  |  |  |-- Tricks.java
|  |  |  |  |  |-- Vulnerabilities.java
|  |  |  |-- cards
|  |  |  |  |-- BUILD
|  |  |  |  |-- Cards.java
|  |  |  |  |-- GenericHand.java
|  |  |  |  |-- Hand.java
|  |  |  |  |-- HandView.java
|  |  |  |  |-- Hands.java
|  |  |  |  |-- Ranks.java
|  |  |  |  |-- Suits.java
|  |  |  |  |-- dealer
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- Dealer.java
|  |  |  |  |  |-- LimitedDealer.java
|  |  |  |  |  |-- PresetDealer.java
|  |  |  |  |  |-- RandomDealer.java
|  |  |  |-- proto
|  |  |  |  |-- BUILD
|  |  |  |  |-- Protos.java
|  |  |  |-- util
|  |  |  |  |-- BUILD
|  |  |  |  |-- ShortEnumConverter.java
|-- javatests
|  |-- edu
|  |  |-- nyu
|  |  |  |-- bridge
|  |  |  |  |-- scoring
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- ImpScorerTest.java
|  |  |  |  |  |-- ScoreResultTest.java
|  |  |  |  |  |-- ScoreTest.java
|  |  |  |  |  |-- ScorerTest.java
|  |  |  |  |-- util
|  |  |  |  |  |-- AuctionsTest.java
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- BidsTest.java
|  |  |  |  |  |-- CallDirectionTest.java
|  |  |  |  |  |-- CallsTest.java
|  |  |  |  |  |-- ContractTest.java
|  |  |  |  |  |-- DealsTest.java
|  |  |  |  |  |-- DirectionsTest.java
|  |  |  |  |  |-- TricksTest.java
|  |  |  |-- cards
|  |  |  |  |-- BUILD
|  |  |  |  |-- CardsTest.java
|  |  |  |  |-- GenericHandTest.java
|  |  |  |  |-- HandTest.java
|  |  |  |  |-- RanksTest.java
|  |  |  |  |-- SuitsTest.java
|  |  |  |  |-- dealer
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- RandomDealerTest.java
|-- rules
|  |-- BUILD
|  |-- build_test.bzl
|  |-- junit.bzl
|-- third_party
|  |-- auto_value
|  |  |-- BUILD
|  |-- truth
|  |  |-- BUILD
