|-- .gitattributes
|-- .gitignore
|-- .travis.yml
|-- AUTHORS.txt
|-- BUILD
|-- CMakeLists.txt
|-- COPYING.txt
|-- ChangeLog.txt
|-- INSTALL.md
|-- README.md
|-- WORKSPACE
|-- appveyor.yml
|-- bazel
|  |-- expanded_template
|  |  |-- BUILD
|  |  |-- expand_template.cc
|  |  |-- expanded_template.bzl
|  |-- gflags.bzl
|-- cmake
|  |-- README_runtime.txt
|  |-- cmake_uninstall.cmake.in
|  |-- config.cmake.in
|  |-- execute_test.cmake
|  |-- package.cmake.in
|  |-- package.pc.in
|  |-- utils.cmake
|  |-- version.cmake.in
|-- doc
|  |-- .nojekyll
|  |-- README.md
|  |-- designstyle.css
|  |-- index.html
|-- src
|  |-- config.h
|  |-- defines.h.in
|  |-- gflags.cc
|  |-- gflags.h.in
|  |-- gflags_completions.cc
|  |-- gflags_completions.h.in
|  |-- gflags_completions.sh
|  |-- gflags_declare.h.in
|  |-- gflags_ns.h.in
|  |-- gflags_reporting.cc
|  |-- mutex.h
|  |-- util.h
|  |-- windows_port.cc
|  |-- windows_port.h
|-- test
|  |-- CMakeLists.txt
|  |-- config
|  |  |-- CMakeLists.txt
|  |  |-- main.cc
|  |-- flagfile.1
|  |-- flagfile.2
|  |-- flagfile.3
|  |-- gflags_build.py.in
|  |-- gflags_declare_flags.cc
|  |-- gflags_declare_test.cc
|  |-- gflags_strip_flags_test.cc
|  |-- gflags_strip_flags_test.cmake
|  |-- gflags_unittest.cc
|  |-- gflags_unittest_flagfile
|  |-- nc
|  |  |-- CMakeLists.txt
|  |  |-- gflags_nc.cc
