|-- .clang-format
|-- .gitignore
|-- BUILD
|-- COPYING
|-- CROSSTOOL
|-- README.md
|-- WORKSPACE
|-- build.sh
|-- external_builds
|  |-- BUILD.glibc_compat
|  |-- BUILD.jsoncpp
|  |-- BUILD.libapps
|  |-- BUILD.libgcab
|  |-- BUILD.libssh
|  |-- BUILD.mosh
|  |-- BUILD.msitools
|  |-- BUILD.nacl_sdk
|  |-- BUILD.ncurses
|  |-- BUILD.nwjs_win
|  |-- BUILD.openssl
|  |-- BUILD.styleguide
|  |-- BUILD.zlib
|  |-- new_http_tar_archive_hardlinks.bzl
|-- mosh_app
|  |-- BUILD
|  |-- background.js
|  |-- laptop_terminal.png
|  |-- manifest.json.template
|  |-- mosh_client.html
|  |-- mosh_client.js
|  |-- mosh_prefs.html
|  |-- mosh_window.html
|  |-- mosh_window.js
|  |-- nassh_workarounds.js
|  |-- ssh_key.html
|  |-- ssh_key.js
|-- mosh_nacl
|  |-- BUILD
|  |-- gpdns_resolver.cc
|  |-- gpdns_resolver.h
|  |-- make_unique.h
|  |-- mosh_nacl.cc
|  |-- mosh_nacl.h
|  |-- pepper_posix.cc
|  |-- pepper_posix.h
|  |-- pepper_posix_native_tcp.cc
|  |-- pepper_posix_native_tcp.h
|  |-- pepper_posix_native_udp.cc
|  |-- pepper_posix_native_udp.h
|  |-- pepper_posix_selector.cc
|  |-- pepper_posix_selector.h
|  |-- pepper_posix_tcp.cc
|  |-- pepper_posix_tcp.h
|  |-- pepper_posix_udp.cc
|  |-- pepper_posix_udp.h
|  |-- pepper_resolver.cc
|  |-- pepper_resolver.h
|  |-- pepper_wrapper.cc
|  |-- pepper_wrapper.h
|  |-- pthread_locks.h
|  |-- resolver.h
|  |-- script.gdb
|  |-- ssh.cc
|  |-- ssh.h
|  |-- ssh_login.cc
|  |-- ssh_login.h
|  |-- sshfp_record.cc
|  |-- sshfp_record.h
|  |-- sshfp_record_test.cc
|-- nacl_sdk
|  |-- nacl.bzl
|  |-- pnacl.bzl
|-- tools
|  |-- bazel.rc
|-- version.txt
|-- windows
|  |-- BUILD
|  |-- common_prefix.sh
|  |-- emit_with_newlines.sh
|  |-- mosh.ico
|  |-- mosh.wxs
