|-- .bazelignore
|-- .circleci
|  |-- config.yml
|-- .editorconfig
|-- .gitattributes
|-- .github
|  |-- CODEOWNERS
|  |-- CODE_OF_CONDUCT.md
|  |-- SECURITY.md
|  |-- SUPPORT.md
|  |-- dependabot.yml
|  |-- workflows
|  |  |-- ci.yml
|  |  |-- codeql.yml
|-- .gitignore
|-- BUILD.bazel
|-- Brewfile
|-- CMakeLists.txt
|-- CTestConfig.cmake
|-- HRVO.pc.in
|-- HRVOConfig.cmake.in
|-- LICENSE
|-- README.md
|-- WORKSPACE.bazel
|-- cmake
|  |-- modules
|  |  |-- CheckCXXLinkerFlag.cmake
|-- doc
|  |-- CMakeLists.txt
|  |-- footer.html
|  |-- header.html
|  |-- stylesheet.css
|-- examples
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- Circle.cpp
|-- src
|  |-- Agent.cpp
|  |-- Agent.h
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- Definitions.h
|  |-- Goal.cpp
|  |-- Goal.h
|  |-- HRVO.h
|  |-- KdTree.cpp
|  |-- KdTree.h
|  |-- Simulator.cpp
|  |-- Simulator.h
|  |-- Vector2.cpp
|  |-- Vector2.h
