|-- .clang-format
|-- .gitignore
|-- BUILD
|-- COPYING
|-- README.md
|-- WORKSPACE
|-- base
|  |-- basictypes.h
|  |-- casts.h
|  |-- commandlineflags.h
|  |-- int128.cc
|  |-- int128.h
|  |-- integral_types.h
|  |-- logging.cc
|  |-- logging.h
|  |-- macros.h
|  |-- port.h
|  |-- stringprintf.cc
|  |-- stringprintf.h
|  |-- strtoint.cc
|  |-- strtoint.h
|  |-- template_util.h
|  |-- type_traits.h
|-- s1angle.cc
|-- s1interval.cc
|-- s2.cc
|-- s2.pc.in
|-- s2
|  |-- r1interval.h
|  |-- s1angle.h
|  |-- s1interval.h
|  |-- s2.h
|  |-- s2cap.h
|  |-- s2cell.h
|  |-- s2cellid.h
|  |-- s2cellunion.h
|  |-- s2edgeindex.h
|  |-- s2edgeutil.h
|  |-- s2latlng.h
|  |-- s2latlngrect.h
|  |-- s2loop.h
|  |-- s2pointregion.h
|  |-- s2polygon.h
|  |-- s2polygonbuilder.h
|  |-- s2polyline.h
|  |-- s2r2rect.h
|  |-- s2region.h
|  |-- s2regioncoverer.h
|  |-- s2regionintersection.h
|  |-- s2regionunion.h
|-- s2cap.cc
|-- s2cell.cc
|-- s2cellid.cc
|-- s2cellid.pc.in
|-- s2cellunion.cc
|-- s2edgeindex.cc
|-- s2edgeutil.cc
|-- s2latlng.cc
|-- s2latlngrect.cc
|-- s2loop.cc
|-- s2pointregion.cc
|-- s2polygon.cc
|-- s2polygonbuilder.cc
|-- s2polyline.cc
|-- s2r2rect.cc
|-- s2region.cc
|-- s2regioncoverer.cc
|-- s2regionintersection.cc
|-- s2regionunion.cc
|-- strings
|  |-- split.cc
|  |-- split.h
|  |-- stringprintf.cc
|  |-- stringprintf.h
|  |-- strutil.cc
|  |-- strutil.h
|-- tests
|  |-- CMakeLists.txt
|  |-- r1interval_test.cc
|  |-- s1angle_test.cc
|  |-- s1interval_test.cc
|  |-- s2_test.cc
|  |-- s2cap_test.cc
|  |-- s2cell_test.cc
|  |-- s2cellid_test.cc
|  |-- s2cellunion_test.cc
|  |-- s2edgeindex_test.cc
|  |-- s2edgeutil_test.cc
|  |-- s2latlng_test.cc
|  |-- s2latlngrect_test.cc
|  |-- s2loop_test.cc
|  |-- s2pointregion_test.cc
|  |-- s2polygon_test.cc
|  |-- s2polygonbuilder_test.cc
|  |-- s2polyline_test.cc
|  |-- s2r2rect_test.cc
|  |-- s2regioncoverer_test.cc
|  |-- s2regionunion_test.cc
|  |-- s2testing.cc
|  |-- s2testing.h
|-- util
|  |-- coding
|  |  |-- coder.cc
|  |  |-- coder.h
|  |  |-- varint.cc
|  |  |-- varint.h
|  |-- endian
|  |  |-- endian.h
|  |-- hash
|  |  |-- hash_jenkins_lookup2.h
|  |-- math
|  |  |-- exactfloat
|  |  |  |-- exactfloat.cc
|  |  |  |-- exactfloat.h
|  |  |-- mathlimits.cc
|  |  |-- mathlimits.h
|  |  |-- mathutil.cc
|  |  |-- mathutil.h
|  |  |-- matrix3x3-inl.h
|  |  |-- matrix3x3.h
|  |  |-- vector2-inl.h
|  |  |-- vector2.h
|  |  |-- vector3-inl.h
|  |  |-- vector3.h
|  |  |-- vector4-inl.h
|  |  |-- vector4.h
