|-- .bazelrc
|-- .bazelversion
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- OWNERS
|-- README.md
|-- SECURITY.md
|-- WORKSPACE
|-- repositories.bzl
|-- script
|  |-- check-style
|  |-- ci.sh
|-- src
|  |-- BUILD
|  |-- http_template.cc
|  |-- include
|  |  |-- grpc_transcoding
|  |  |  |-- http_template.h
|  |  |  |-- internal
|  |  |  |  |-- protobuf_types.h
|  |  |  |-- json_request_translator.h
|  |  |  |-- message_reader.h
|  |  |  |-- message_stream.h
|  |  |  |-- path_matcher.h
|  |  |  |-- path_matcher_node.h
|  |  |  |-- path_matcher_utility.h
|  |  |  |-- prefix_writer.h
|  |  |  |-- request_message_translator.h
|  |  |  |-- request_stream_translator.h
|  |  |  |-- request_weaver.h
|  |  |  |-- response_to_json_translator.h
|  |  |  |-- transcoder.h
|  |  |  |-- transcoder_input_stream.h
|  |  |  |-- type_helper.h
|  |-- json_request_translator.cc
|  |-- message_reader.cc
|  |-- message_stream.cc
|  |-- path_matcher_node.cc
|  |-- prefix_writer.cc
|  |-- request_message_translator.cc
|  |-- request_stream_translator.cc
|  |-- request_weaver.cc
|  |-- response_to_json_translator.cc
|  |-- type_helper.cc
|-- test
|  |-- BUILD
|  |-- bookstore.proto
|  |-- http_template_fuzz_test.cc
|  |-- http_template_fuzz_test_corpus
|  |  |-- literal
|  |  |-- path-double-wildcard
|  |  |-- path-double-wildcard-capture
|  |  |-- path-wildcard
|  |  |-- path-wildcard-capture
|  |-- http_template_test.cc
|  |-- json_request_translator_test.cc
|  |-- message_reader_test.cc
|  |-- message_stream_test.cc
|  |-- path_matcher_test.cc
|  |-- path_matcher_utility_test.cc
|  |-- prefix_writer_test.cc
|  |-- proto_stream_tester.cc
|  |-- proto_stream_tester.h
|  |-- request_message_translator_test.cc
|  |-- request_stream_translator_test.cc
|  |-- request_translator_test_base.cc
|  |-- request_translator_test_base.h
|  |-- request_weaver_test.cc
|  |-- response_to_json_translator_test.cc
|  |-- test_common.cc
|  |-- test_common.h
|  |-- testdata
|  |  |-- bookstore_service.pb.txt
|  |-- type_helper_test.cc
