|-- .gitignore
|-- .slugignore
|-- LICENSE
|-- Procfile
|-- README.md
|-- app.json
|-- client
|  |-- config
|  |  |-- .eslintrc
|  |  |-- webpack.config.js
|  |-- js
|  |  |-- app
|  |  |  |-- app.js
|  |  |  |-- external-link.js
|  |  |  |-- inline-iframes.js
|  |  |  |-- mobile-menu.js
|  |  |  |-- section-link.js
|  |-- sass
|  |  |-- _base.scss
|  |  |-- _bib.scss
|  |  |-- _colors.scss
|  |  |-- _header.scss
|  |  |-- _helpers.scss
|  |  |-- _icons.scss
|  |  |-- _interactives.scss
|  |  |-- _legacy.scss
|  |  |-- _login.scss
|  |  |-- _sections.scss
|  |  |-- _sidebar.scss
|  |  |-- screen.scss
|-- index.js
|-- ios
|  |-- Assets
|  |  |-- AppIcon.psd
|  |  |-- Icon512.png
|  |  |-- LaunchImage-i6.psd
|  |  |-- LaunchImage.psd
|  |  |-- icons
|  |  |  |-- Icon-Notification_20x20~iPad_iOS_7-10.png
|  |  |  |-- Icon-Notification_20x20~iPhone_iOS_7-10@2x.png
|  |  |  |-- Icon-Notification_20x20~iPhone_iOS_7-10@3x.png
|  |  |  |-- Icon-Notification_40x40~iPad_iOS_7-10.png
|  |  |  |-- Icon-Small_29x29~iPad_Settings_iOS_5-10.png
|  |  |  |-- Icon-Small_29x29~iPad_Settings_iOS_5-10@2x.png
|  |  |  |-- Icon-Small_29x29~iPhone_Settings_iOS_7-10.png
|  |  |  |-- Icon-Small_29x29~iPhone_Settings_iOS_7-10@2x.png
|  |  |  |-- Icon-Small_29x29~iPhone_Settings_iOS_7-10@3x.png
|  |  |  |-- Icon-Small_40x40~iPad_Spotlight_iOS_7-10.png
|  |  |  |-- Icon-Small_40x40~iPad_Spotlight_iOS_7-10@2x.png
|  |  |  |-- Icon-Small_40x40~iPhone_Spotlight_iOS_7-10@2x.png
|  |  |  |-- Icon-Small_40x40~iPhone_Spotlight_iOS_7-10@3x.png
|  |  |  |-- Icon_57x57~iPhone_App_iOS_5-6.png
|  |  |  |-- Icon_57x57~iPhone_App_iOS_5-6@2x.png
|  |  |  |-- Icon_60x60~iPhone_App_iOS_7-10@2x.png
|  |  |  |-- Icon_60x60~iPhone_App_iOS_7-10@3x.png
|  |  |  |-- Icon_76x76~iPad_App_iOS_7-10.png
|  |  |  |-- Icon_76x76~iPad_App_iOS_7-10@2x.png
|  |  |  |-- Icon_83.5x83.5~iPadPro_App_iOS_9-10@2x.png
|  |  |  |-- iTunesArtwork
|  |  |  |-- iTunesArtwork@2x
|  |-- CueCard
|  |  |-- CueCard.xcodeproj
|  |  |  |-- project.pbxproj
|  |  |  |-- project.xcworkspace
|  |  |  |  |-- contents.xcworkspacedata
|  |  |  |-- xcshareddata
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- CueCardAI.xcscheme
|  |  |-- CueCard
|  |  |  |-- Images.xcassets
|  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Icon-Notification_20x20~iPhone_iOS_7-10@2x.png
|  |  |  |  |  |-- Icon-Notification_20x20~iPhone_iOS_7-10@3x.png
|  |  |  |  |  |-- Icon-Small_29x29~iPhone_Settings_iOS_7-10@2x.png
|  |  |  |  |  |-- Icon-Small_29x29~iPhone_Settings_iOS_7-10@3x.png
|  |  |  |  |  |-- Icon-Small_40x40~iPhone_Spotlight_iOS_7-10@2x.png
|  |  |  |  |  |-- Icon-Small_40x40~iPhone_Spotlight_iOS_7-10@3x.png
|  |  |  |  |  |-- Icon_60x60~iPhone_App_iOS_7-10@2x.png
|  |  |  |  |  |-- Icon_60x60~iPhone_App_iOS_7-10@3x.png
|  |  |  |  |-- Contents.json
|  |  |  |  |-- Launch Image Icon.imageset
|  |  |  |  |  |-- AppIcon_60x60.png
|  |  |  |  |  |-- AppIcon_60x60@2x.png
|  |  |  |  |  |-- AppIcon_60x60@3x.png
|  |  |  |  |  |-- Contents.json
|  |  |-- CueCardAI
|  |  |  |-- AppDelegate.swift
|  |  |  |-- Base.lproj
|  |  |  |  |-- LaunchScreen.storyboard
|  |  |  |  |-- Main.storyboard
|  |  |  |-- CueCard-Bridging-Header.h
|  |  |  |-- CueCardViewController.swift
|  |  |  |-- Info.plist
|  |  |-- TensorFlowProcessor.h
|  |  |-- TensorFlowProcessor.mm
|  |  |-- data
|  |  |  |-- graph.pb.zip
|  |  |  |-- graph_label_strings.txt
|  |  |-- include
|  |  |  |-- Eigen
|  |  |  |  |-- Core
|  |  |  |  |-- src
|  |  |  |  |  |-- Cholesky
|  |  |  |  |  |  |-- LDLT.h
|  |  |  |  |  |  |-- LLT.h
|  |  |  |  |  |  |-- LLT_LAPACKE.h
|  |  |  |  |  |-- CholmodSupport
|  |  |  |  |  |  |-- CholmodSupport.h
|  |  |  |  |  |-- Core
|  |  |  |  |  |  |-- Array.h
|  |  |  |  |  |  |-- ArrayBase.h
|  |  |  |  |  |  |-- ArrayWrapper.h
|  |  |  |  |  |  |-- Assign.h
|  |  |  |  |  |  |-- AssignEvaluator.h
|  |  |  |  |  |  |-- Assign_MKL.h
|  |  |  |  |  |  |-- BandMatrix.h
|  |  |  |  |  |  |-- Block.h
|  |  |  |  |  |  |-- BooleanRedux.h
|  |  |  |  |  |  |-- CommaInitializer.h
|  |  |  |  |  |  |-- ConditionEstimator.h
|  |  |  |  |  |  |-- CoreEvaluators.h
|  |  |  |  |  |  |-- CoreIterators.h
|  |  |  |  |  |  |-- CwiseBinaryOp.h
|  |  |  |  |  |  |-- CwiseNullaryOp.h
|  |  |  |  |  |  |-- CwiseTernaryOp.h
|  |  |  |  |  |  |-- CwiseUnaryOp.h
|  |  |  |  |  |  |-- CwiseUnaryView.h
|  |  |  |  |  |  |-- DenseBase.h
|  |  |  |  |  |  |-- DenseCoeffsBase.h
|  |  |  |  |  |  |-- DenseStorage.h
|  |  |  |  |  |  |-- Diagonal.h
|  |  |  |  |  |  |-- DiagonalMatrix.h
|  |  |  |  |  |  |-- DiagonalProduct.h
|  |  |  |  |  |  |-- Dot.h
|  |  |  |  |  |  |-- EigenBase.h
|  |  |  |  |  |  |-- ForceAlignedAccess.h
|  |  |  |  |  |  |-- Fuzzy.h
|  |  |  |  |  |  |-- GeneralProduct.h
|  |  |  |  |  |  |-- GenericPacketMath.h
|  |  |  |  |  |  |-- GlobalFunctions.h
|  |  |  |  |  |  |-- IO.h
|  |  |  |  |  |  |-- Inverse.h
|  |  |  |  |  |  |-- Map.h
|  |  |  |  |  |  |-- MapBase.h
|  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |-- MathFunctionsImpl.h
|  |  |  |  |  |  |-- Matrix.h
|  |  |  |  |  |  |-- MatrixBase.h
|  |  |  |  |  |  |-- NestByValue.h
|  |  |  |  |  |  |-- NoAlias.h
|  |  |  |  |  |  |-- NumTraits.h
|  |  |  |  |  |  |-- PermutationMatrix.h
|  |  |  |  |  |  |-- PlainObjectBase.h
|  |  |  |  |  |  |-- Product.h
|  |  |  |  |  |  |-- ProductEvaluators.h
|  |  |  |  |  |  |-- Random.h
|  |  |  |  |  |  |-- Redux.h
|  |  |  |  |  |  |-- Ref.h
|  |  |  |  |  |  |-- Replicate.h
|  |  |  |  |  |  |-- ReturnByValue.h
|  |  |  |  |  |  |-- Reverse.h
|  |  |  |  |  |  |-- Select.h
|  |  |  |  |  |  |-- SelfAdjointView.h
|  |  |  |  |  |  |-- SelfCwiseBinaryOp.h
|  |  |  |  |  |  |-- Solve.h
|  |  |  |  |  |  |-- SolveTriangular.h
|  |  |  |  |  |  |-- SolverBase.h
|  |  |  |  |  |  |-- StableNorm.h
|  |  |  |  |  |  |-- Stride.h
|  |  |  |  |  |  |-- Swap.h
|  |  |  |  |  |  |-- Transpose.h
|  |  |  |  |  |  |-- Transpositions.h
|  |  |  |  |  |  |-- TriangularMatrix.h
|  |  |  |  |  |  |-- VectorBlock.h
|  |  |  |  |  |  |-- VectorwiseOp.h
|  |  |  |  |  |  |-- Visitor.h
|  |  |  |  |  |  |-- arch
|  |  |  |  |  |  |  |-- AVX
|  |  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |  |-- AVX512
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- AltiVec
|  |  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- CUDA
|  |  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |  |-- Half.h
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |  |-- PacketMathHalf.h
|  |  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |  |-- Default
|  |  |  |  |  |  |  |  |-- Settings.h
|  |  |  |  |  |  |  |-- NEON
|  |  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- SSE
|  |  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |  |-- ZVector
|  |  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- functors
|  |  |  |  |  |  |  |-- AssignmentFunctors.h
|  |  |  |  |  |  |  |-- BinaryFunctors.h
|  |  |  |  |  |  |  |-- NullaryFunctors.h
|  |  |  |  |  |  |  |-- StlFunctors.h
|  |  |  |  |  |  |  |-- TernaryFunctors.h
|  |  |  |  |  |  |  |-- UnaryFunctors.h
|  |  |  |  |  |  |-- products
|  |  |  |  |  |  |  |-- GeneralBlockPanelKernel.h
|  |  |  |  |  |  |  |-- GeneralMatrixMatrix.h
|  |  |  |  |  |  |  |-- GeneralMatrixMatrixTriangular.h
|  |  |  |  |  |  |  |-- GeneralMatrixMatrixTriangular_BLAS.h
|  |  |  |  |  |  |  |-- GeneralMatrixMatrix_BLAS.h
|  |  |  |  |  |  |  |-- GeneralMatrixVector.h
|  |  |  |  |  |  |  |-- GeneralMatrixVector_BLAS.h
|  |  |  |  |  |  |  |-- Parallelizer.h
|  |  |  |  |  |  |  |-- SelfadjointMatrixMatrix.h
|  |  |  |  |  |  |  |-- SelfadjointMatrixMatrix_BLAS.h
|  |  |  |  |  |  |  |-- SelfadjointMatrixVector.h
|  |  |  |  |  |  |  |-- SelfadjointMatrixVector_BLAS.h
|  |  |  |  |  |  |  |-- SelfadjointProduct.h
|  |  |  |  |  |  |  |-- SelfadjointRank2Update.h
|  |  |  |  |  |  |  |-- TriangularMatrixMatrix.h
|  |  |  |  |  |  |  |-- TriangularMatrixMatrix_BLAS.h
|  |  |  |  |  |  |  |-- TriangularMatrixVector.h
|  |  |  |  |  |  |  |-- TriangularMatrixVector_BLAS.h
|  |  |  |  |  |  |  |-- TriangularSolverMatrix.h
|  |  |  |  |  |  |  |-- TriangularSolverMatrix_BLAS.h
|  |  |  |  |  |  |  |-- TriangularSolverVector.h
|  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |-- BlasUtil.h
|  |  |  |  |  |  |  |-- Constants.h
|  |  |  |  |  |  |  |-- DisableStupidWarnings.h
|  |  |  |  |  |  |  |-- ForwardDeclarations.h
|  |  |  |  |  |  |  |-- MKL_support.h
|  |  |  |  |  |  |  |-- Macros.h
|  |  |  |  |  |  |  |-- Memory.h
|  |  |  |  |  |  |  |-- Meta.h
|  |  |  |  |  |  |  |-- NonMPL2.h
|  |  |  |  |  |  |  |-- ReenableStupidWarnings.h
|  |  |  |  |  |  |  |-- StaticAssert.h
|  |  |  |  |  |  |  |-- XprHelper.h
|  |  |  |  |  |-- Eigenvalues
|  |  |  |  |  |  |-- ComplexEigenSolver.h
|  |  |  |  |  |  |-- ComplexSchur.h
|  |  |  |  |  |  |-- ComplexSchur_LAPACKE.h
|  |  |  |  |  |  |-- EigenSolver.h
|  |  |  |  |  |  |-- GeneralizedEigenSolver.h
|  |  |  |  |  |  |-- GeneralizedSelfAdjointEigenSolver.h
|  |  |  |  |  |  |-- HessenbergDecomposition.h
|  |  |  |  |  |  |-- MatrixBaseEigenvalues.h
|  |  |  |  |  |  |-- RealQZ.h
|  |  |  |  |  |  |-- RealSchur.h
|  |  |  |  |  |  |-- RealSchur_LAPACKE.h
|  |  |  |  |  |  |-- SelfAdjointEigenSolver.h
|  |  |  |  |  |  |-- SelfAdjointEigenSolver_LAPACKE.h
|  |  |  |  |  |  |-- Tridiagonalization.h
|  |  |  |  |  |-- Geometry
|  |  |  |  |  |  |-- AlignedBox.h
|  |  |  |  |  |  |-- AngleAxis.h
|  |  |  |  |  |  |-- EulerAngles.h
|  |  |  |  |  |  |-- Homogeneous.h
|  |  |  |  |  |  |-- Hyperplane.h
|  |  |  |  |  |  |-- OrthoMethods.h
|  |  |  |  |  |  |-- ParametrizedLine.h
|  |  |  |  |  |  |-- Quaternion.h
|  |  |  |  |  |  |-- Rotation2D.h
|  |  |  |  |  |  |-- RotationBase.h
|  |  |  |  |  |  |-- Scaling.h
|  |  |  |  |  |  |-- Transform.h
|  |  |  |  |  |  |-- Translation.h
|  |  |  |  |  |  |-- Umeyama.h
|  |  |  |  |  |  |-- arch
|  |  |  |  |  |  |  |-- Geometry_SSE.h
|  |  |  |  |  |-- Householder
|  |  |  |  |  |  |-- BlockHouseholder.h
|  |  |  |  |  |  |-- Householder.h
|  |  |  |  |  |  |-- HouseholderSequence.h
|  |  |  |  |  |-- IterativeLinearSolvers
|  |  |  |  |  |  |-- BasicPreconditioners.h
|  |  |  |  |  |  |-- BiCGSTAB.h
|  |  |  |  |  |  |-- ConjugateGradient.h
|  |  |  |  |  |  |-- IncompleteCholesky.h
|  |  |  |  |  |  |-- IncompleteLUT.h
|  |  |  |  |  |  |-- IterativeSolverBase.h
|  |  |  |  |  |  |-- LeastSquareConjugateGradient.h
|  |  |  |  |  |  |-- SolveWithGuess.h
|  |  |  |  |  |-- Jacobi
|  |  |  |  |  |  |-- Jacobi.h
|  |  |  |  |  |-- LU
|  |  |  |  |  |  |-- Determinant.h
|  |  |  |  |  |  |-- FullPivLU.h
|  |  |  |  |  |  |-- InverseImpl.h
|  |  |  |  |  |  |-- PartialPivLU.h
|  |  |  |  |  |  |-- PartialPivLU_LAPACKE.h
|  |  |  |  |  |  |-- arch
|  |  |  |  |  |  |  |-- Inverse_SSE.h
|  |  |  |  |  |-- MetisSupport
|  |  |  |  |  |  |-- MetisSupport.h
|  |  |  |  |  |-- OrderingMethods
|  |  |  |  |  |  |-- Amd.h
|  |  |  |  |  |  |-- Eigen_Colamd.h
|  |  |  |  |  |  |-- Ordering.h
|  |  |  |  |  |-- PaStiXSupport
|  |  |  |  |  |  |-- PaStiXSupport.h
|  |  |  |  |  |-- PardisoSupport
|  |  |  |  |  |  |-- PardisoSupport.h
|  |  |  |  |  |-- QR
|  |  |  |  |  |  |-- ColPivHouseholderQR.h
|  |  |  |  |  |  |-- ColPivHouseholderQR_LAPACKE.h
|  |  |  |  |  |  |-- CompleteOrthogonalDecomposition.h
|  |  |  |  |  |  |-- FullPivHouseholderQR.h
|  |  |  |  |  |  |-- HouseholderQR.h
|  |  |  |  |  |  |-- HouseholderQR_LAPACKE.h
|  |  |  |  |  |-- SPQRSupport
|  |  |  |  |  |  |-- SuiteSparseQRSupport.h
|  |  |  |  |  |-- SVD
|  |  |  |  |  |  |-- BDCSVD.h
|  |  |  |  |  |  |-- JacobiSVD.h
|  |  |  |  |  |  |-- JacobiSVD_LAPACKE.h
|  |  |  |  |  |  |-- SVDBase.h
|  |  |  |  |  |  |-- UpperBidiagonalization.h
|  |  |  |  |  |-- SparseCholesky
|  |  |  |  |  |  |-- SimplicialCholesky.h
|  |  |  |  |  |  |-- SimplicialCholesky_impl.h
|  |  |  |  |  |-- SparseCore
|  |  |  |  |  |  |-- AmbiVector.h
|  |  |  |  |  |  |-- CompressedStorage.h
|  |  |  |  |  |  |-- ConservativeSparseSparseProduct.h
|  |  |  |  |  |  |-- MappedSparseMatrix.h
|  |  |  |  |  |  |-- SparseAssign.h
|  |  |  |  |  |  |-- SparseBlock.h
|  |  |  |  |  |  |-- SparseColEtree.h
|  |  |  |  |  |  |-- SparseCompressedBase.h
|  |  |  |  |  |  |-- SparseCwiseBinaryOp.h
|  |  |  |  |  |  |-- SparseCwiseUnaryOp.h
|  |  |  |  |  |  |-- SparseDenseProduct.h
|  |  |  |  |  |  |-- SparseDiagonalProduct.h
|  |  |  |  |  |  |-- SparseDot.h
|  |  |  |  |  |  |-- SparseFuzzy.h
|  |  |  |  |  |  |-- SparseMap.h
|  |  |  |  |  |  |-- SparseMatrix.h
|  |  |  |  |  |  |-- SparseMatrixBase.h
|  |  |  |  |  |  |-- SparsePermutation.h
|  |  |  |  |  |  |-- SparseProduct.h
|  |  |  |  |  |  |-- SparseRedux.h
|  |  |  |  |  |  |-- SparseRef.h
|  |  |  |  |  |  |-- SparseSelfAdjointView.h
|  |  |  |  |  |  |-- SparseSolverBase.h
|  |  |  |  |  |  |-- SparseSparseProductWithPruning.h
|  |  |  |  |  |  |-- SparseTranspose.h
|  |  |  |  |  |  |-- SparseTriangularView.h
|  |  |  |  |  |  |-- SparseUtil.h
|  |  |  |  |  |  |-- SparseVector.h
|  |  |  |  |  |  |-- SparseView.h
|  |  |  |  |  |  |-- TriangularSolver.h
|  |  |  |  |  |-- SparseLU
|  |  |  |  |  |  |-- SparseLU.h
|  |  |  |  |  |  |-- SparseLUImpl.h
|  |  |  |  |  |  |-- SparseLU_Memory.h
|  |  |  |  |  |  |-- SparseLU_Structs.h
|  |  |  |  |  |  |-- SparseLU_SupernodalMatrix.h
|  |  |  |  |  |  |-- SparseLU_Utils.h
|  |  |  |  |  |  |-- SparseLU_column_bmod.h
|  |  |  |  |  |  |-- SparseLU_column_dfs.h
|  |  |  |  |  |  |-- SparseLU_copy_to_ucol.h
|  |  |  |  |  |  |-- SparseLU_gemm_kernel.h
|  |  |  |  |  |  |-- SparseLU_heap_relax_snode.h
|  |  |  |  |  |  |-- SparseLU_kernel_bmod.h
|  |  |  |  |  |  |-- SparseLU_panel_bmod.h
|  |  |  |  |  |  |-- SparseLU_panel_dfs.h
|  |  |  |  |  |  |-- SparseLU_pivotL.h
|  |  |  |  |  |  |-- SparseLU_pruneL.h
|  |  |  |  |  |  |-- SparseLU_relax_snode.h
|  |  |  |  |  |-- SparseQR
|  |  |  |  |  |  |-- SparseQR.h
|  |  |  |  |  |-- StlSupport
|  |  |  |  |  |  |-- StdDeque.h
|  |  |  |  |  |  |-- StdList.h
|  |  |  |  |  |  |-- StdVector.h
|  |  |  |  |  |  |-- details.h
|  |  |  |  |  |-- SuperLUSupport
|  |  |  |  |  |  |-- SuperLUSupport.h
|  |  |  |  |  |-- UmfPackSupport
|  |  |  |  |  |  |-- UmfPackSupport.h
|  |  |  |  |  |-- misc
|  |  |  |  |  |  |-- Image.h
|  |  |  |  |  |  |-- Kernel.h
|  |  |  |  |  |  |-- RealSvd2x2.h
|  |  |  |  |  |  |-- blas.h
|  |  |  |  |  |  |-- lapack.h
|  |  |  |  |  |  |-- lapacke.h
|  |  |  |  |  |  |-- lapacke_mangling.h
|  |  |  |  |  |-- plugins
|  |  |  |  |  |  |-- ArrayCwiseBinaryOps.h
|  |  |  |  |  |  |-- ArrayCwiseUnaryOps.h
|  |  |  |  |  |  |-- BlockMethods.h
|  |  |  |  |  |  |-- CommonCwiseBinaryOps.h
|  |  |  |  |  |  |-- CommonCwiseUnaryOps.h
|  |  |  |  |  |  |-- MatrixCwiseBinaryOps.h
|  |  |  |  |  |  |-- MatrixCwiseUnaryOps.h
|  |  |  |-- google
|  |  |  |  |-- protobuf
|  |  |  |  |  |-- .deps
|  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |-- any.Plo
|  |  |  |  |  |  |-- any.pb.Plo
|  |  |  |  |  |  |-- api.pb.Plo
|  |  |  |  |  |  |-- arena.Plo
|  |  |  |  |  |  |-- arenastring.Plo
|  |  |  |  |  |  |-- descriptor.Plo
|  |  |  |  |  |  |-- descriptor.pb.Plo
|  |  |  |  |  |  |-- descriptor_database.Plo
|  |  |  |  |  |  |-- duration.pb.Plo
|  |  |  |  |  |  |-- dynamic_message.Plo
|  |  |  |  |  |  |-- empty.pb.Plo
|  |  |  |  |  |  |-- extension_set.Plo
|  |  |  |  |  |  |-- extension_set_heavy.Plo
|  |  |  |  |  |  |-- field_mask.pb.Plo
|  |  |  |  |  |  |-- generated_message_reflection.Plo
|  |  |  |  |  |  |-- generated_message_util.Plo
|  |  |  |  |  |  |-- map_field.Plo
|  |  |  |  |  |  |-- message.Plo
|  |  |  |  |  |  |-- message_lite.Plo
|  |  |  |  |  |  |-- no_warning_test-any_test.pb.Po
|  |  |  |  |  |  |-- no_warning_test-map_lite_unittest.pb.Po
|  |  |  |  |  |  |-- no_warning_test-map_proto2_unittest.pb.Po
|  |  |  |  |  |  |-- no_warning_test-map_unittest.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_arena.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_custom_options.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_drop_unknown_fields.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_embed_optimize_for.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_empty.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_enormous_descriptor.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_import.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_import_lite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_import_public.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_import_public_lite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_lite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_lite_imports_nonlite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_mset.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_mset_wire_format.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_no_arena.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_no_arena_import.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_no_arena_lite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_no_field_presence.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_no_generic_services.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_optimize_for.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_preserve_unknown_enum.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_preserve_unknown_enum2.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_proto3_arena.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_proto3_arena_lite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_proto3_lite.pb.Po
|  |  |  |  |  |  |-- no_warning_test-unittest_well_known_types.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-any_test.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-arena_test_util.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-map_lite_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-map_proto2_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-map_test_util.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-map_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-test_util.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_arena.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_custom_options.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_drop_unknown_fields.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_embed_optimize_for.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_empty.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_enormous_descriptor.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_import.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_import_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_import_public.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_import_public_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_lite_imports_nonlite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_mset.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_mset_wire_format.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_no_arena.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_no_arena_import.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_no_arena_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_no_field_presence.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_no_generic_services.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_optimize_for.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_preserve_unknown_enum.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_preserve_unknown_enum2.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_proto3_arena.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_proto3_arena_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_proto3_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-unittest_well_known_types.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-arena_test_util.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-lite_arena_unittest.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-map_lite_test_util.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-map_lite_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-test_util_lite.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-unittest_import_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-unittest_import_public_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-unittest_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_arena_test-unittest_no_arena_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_test-arena_test_util.Po
|  |  |  |  |  |  |-- protobuf_lite_test-lite_unittest.Po
|  |  |  |  |  |  |-- protobuf_lite_test-map_lite_test_util.Po
|  |  |  |  |  |  |-- protobuf_lite_test-map_lite_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_test-test_util_lite.Po
|  |  |  |  |  |  |-- protobuf_lite_test-unittest_import_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_test-unittest_import_public_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_test-unittest_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_lite_test-unittest_no_arena_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-any_test.Po
|  |  |  |  |  |  |-- protobuf_test-any_test.pb.Po
|  |  |  |  |  |  |-- protobuf_test-arena_test_util.Po
|  |  |  |  |  |  |-- protobuf_test-arena_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-arenastring_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-descriptor_database_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-descriptor_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-drop_unknown_fields_test.Po
|  |  |  |  |  |  |-- protobuf_test-dynamic_message_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-extension_set_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-generated_message_reflection_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-map_field_test.Po
|  |  |  |  |  |  |-- protobuf_test-map_lite_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_test-map_proto2_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_test-map_test.Po
|  |  |  |  |  |  |-- protobuf_test-map_test_util.Po
|  |  |  |  |  |  |-- protobuf_test-map_unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_test-message_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-no_field_presence_test.Po
|  |  |  |  |  |  |-- protobuf_test-preserve_unknown_enum_test.Po
|  |  |  |  |  |  |-- protobuf_test-proto3_arena_lite_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-proto3_arena_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-proto3_lite_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-reflection_ops_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-repeated_field_reflection_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-repeated_field_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-test_util.Po
|  |  |  |  |  |  |-- protobuf_test-text_format_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-unittest.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_arena.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_custom_options.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_drop_unknown_fields.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_embed_optimize_for.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_empty.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_enormous_descriptor.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_import.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_import_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_import_public.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_import_public_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_lite_imports_nonlite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_mset.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_mset_wire_format.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_no_arena.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_no_arena_import.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_no_arena_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_no_field_presence.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_no_generic_services.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_optimize_for.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_preserve_unknown_enum.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_preserve_unknown_enum2.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_proto3_arena.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_proto3_arena_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_proto3_lite.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unittest_well_known_types.pb.Po
|  |  |  |  |  |  |-- protobuf_test-unknown_field_set_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-well_known_types_unittest.Po
|  |  |  |  |  |  |-- protobuf_test-wire_format_unittest.Po
|  |  |  |  |  |  |-- reflection_ops.Plo
|  |  |  |  |  |  |-- repeated_field.Plo
|  |  |  |  |  |  |-- service.Plo
|  |  |  |  |  |  |-- source_context.pb.Plo
|  |  |  |  |  |  |-- struct.pb.Plo
|  |  |  |  |  |  |-- text_format.Plo
|  |  |  |  |  |  |-- timestamp.pb.Plo
|  |  |  |  |  |  |-- type.pb.Plo
|  |  |  |  |  |  |-- unknown_field_set.Plo
|  |  |  |  |  |  |-- wire_format.Plo
|  |  |  |  |  |  |-- wire_format_lite.Plo
|  |  |  |  |  |  |-- wrappers.pb.Plo
|  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |-- any.h
|  |  |  |  |  |-- any.pb.h
|  |  |  |  |  |-- any.proto
|  |  |  |  |  |-- any_test.pb.h
|  |  |  |  |  |-- any_test.proto
|  |  |  |  |  |-- api.pb.h
|  |  |  |  |  |-- api.proto
|  |  |  |  |  |-- arena.h
|  |  |  |  |  |-- arena_nc_test.py
|  |  |  |  |  |-- arena_test_util.h
|  |  |  |  |  |-- arenastring.h
|  |  |  |  |  |-- compiler
|  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- code_generator.Plo
|  |  |  |  |  |  |  |-- command_line_interface.Plo
|  |  |  |  |  |  |  |-- importer.Plo
|  |  |  |  |  |  |  |-- main.Po
|  |  |  |  |  |  |  |-- parser.Plo
|  |  |  |  |  |  |  |-- plugin.Plo
|  |  |  |  |  |  |  |-- plugin.pb.Plo
|  |  |  |  |  |  |  |-- protobuf_test-command_line_interface_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-importer_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-mock_code_generator.Po
|  |  |  |  |  |  |  |-- protobuf_test-parser_unittest.Po
|  |  |  |  |  |  |  |-- subprocess.Plo
|  |  |  |  |  |  |  |-- test_plugin-mock_code_generator.Po
|  |  |  |  |  |  |  |-- test_plugin-test_plugin.Po
|  |  |  |  |  |  |  |-- zip_writer.Plo
|  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |-- code_generator.h
|  |  |  |  |  |  |-- command_line_interface.h
|  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- cpp_enum.Plo
|  |  |  |  |  |  |  |  |-- cpp_enum_field.Plo
|  |  |  |  |  |  |  |  |-- cpp_extension.Plo
|  |  |  |  |  |  |  |  |-- cpp_field.Plo
|  |  |  |  |  |  |  |  |-- cpp_file.Plo
|  |  |  |  |  |  |  |  |-- cpp_generator.Plo
|  |  |  |  |  |  |  |  |-- cpp_helpers.Plo
|  |  |  |  |  |  |  |  |-- cpp_map_field.Plo
|  |  |  |  |  |  |  |  |-- cpp_message.Plo
|  |  |  |  |  |  |  |  |-- cpp_message_field.Plo
|  |  |  |  |  |  |  |  |-- cpp_primitive_field.Plo
|  |  |  |  |  |  |  |  |-- cpp_service.Plo
|  |  |  |  |  |  |  |  |-- cpp_string_field.Plo
|  |  |  |  |  |  |  |  |-- no_warning_test-cpp_test_bad_identifiers.pb.Po
|  |  |  |  |  |  |  |  |-- no_warning_test-cpp_test_large_enum_value.pb.Po
|  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-cpp_test_bad_identifiers.pb.Po
|  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-cpp_test_large_enum_value.pb.Po
|  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-cpp_unittest.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-cpp_bootstrap_unittest.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-cpp_plugin_unittest.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-cpp_test_bad_identifiers.pb.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-cpp_test_large_enum_value.pb.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-cpp_unittest.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-metadata_test.Po
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- cpp_enum.h
|  |  |  |  |  |  |  |-- cpp_enum_field.h
|  |  |  |  |  |  |  |-- cpp_extension.h
|  |  |  |  |  |  |  |-- cpp_field.h
|  |  |  |  |  |  |  |-- cpp_file.h
|  |  |  |  |  |  |  |-- cpp_generator.h
|  |  |  |  |  |  |  |-- cpp_helpers.h
|  |  |  |  |  |  |  |-- cpp_map_field.h
|  |  |  |  |  |  |  |-- cpp_message.h
|  |  |  |  |  |  |  |-- cpp_message_field.h
|  |  |  |  |  |  |  |-- cpp_options.h
|  |  |  |  |  |  |  |-- cpp_primitive_field.h
|  |  |  |  |  |  |  |-- cpp_service.h
|  |  |  |  |  |  |  |-- cpp_string_field.h
|  |  |  |  |  |  |  |-- cpp_test_bad_identifiers.pb.h
|  |  |  |  |  |  |  |-- cpp_test_bad_identifiers.proto
|  |  |  |  |  |  |  |-- cpp_test_large_enum_value.pb.h
|  |  |  |  |  |  |  |-- cpp_test_large_enum_value.proto
|  |  |  |  |  |  |  |-- cpp_unittest.h
|  |  |  |  |  |  |-- csharp
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- csharp_doc_comment.Plo
|  |  |  |  |  |  |  |  |-- csharp_enum.Plo
|  |  |  |  |  |  |  |  |-- csharp_enum_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_field_base.Plo
|  |  |  |  |  |  |  |  |-- csharp_generator.Plo
|  |  |  |  |  |  |  |  |-- csharp_helpers.Plo
|  |  |  |  |  |  |  |  |-- csharp_map_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_message.Plo
|  |  |  |  |  |  |  |  |-- csharp_message_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_primitive_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_reflection_class.Plo
|  |  |  |  |  |  |  |  |-- csharp_repeated_enum_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_repeated_message_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_repeated_primitive_field.Plo
|  |  |  |  |  |  |  |  |-- csharp_source_generator_base.Plo
|  |  |  |  |  |  |  |  |-- csharp_wrapper_field.Plo
|  |  |  |  |  |  |  |  |-- protobuf_test-csharp_generator_unittest.Po
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- csharp_doc_comment.h
|  |  |  |  |  |  |  |-- csharp_enum.h
|  |  |  |  |  |  |  |-- csharp_enum_field.h
|  |  |  |  |  |  |  |-- csharp_field_base.h
|  |  |  |  |  |  |  |-- csharp_generator.h
|  |  |  |  |  |  |  |-- csharp_helpers.h
|  |  |  |  |  |  |  |-- csharp_map_field.h
|  |  |  |  |  |  |  |-- csharp_message.h
|  |  |  |  |  |  |  |-- csharp_message_field.h
|  |  |  |  |  |  |  |-- csharp_names.h
|  |  |  |  |  |  |  |-- csharp_options.h
|  |  |  |  |  |  |  |-- csharp_primitive_field.h
|  |  |  |  |  |  |  |-- csharp_reflection_class.h
|  |  |  |  |  |  |  |-- csharp_repeated_enum_field.h
|  |  |  |  |  |  |  |-- csharp_repeated_message_field.h
|  |  |  |  |  |  |  |-- csharp_repeated_primitive_field.h
|  |  |  |  |  |  |  |-- csharp_source_generator_base.h
|  |  |  |  |  |  |  |-- csharp_wrapper_field.h
|  |  |  |  |  |  |-- importer.h
|  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- java_context.Plo
|  |  |  |  |  |  |  |  |-- java_doc_comment.Plo
|  |  |  |  |  |  |  |  |-- java_enum.Plo
|  |  |  |  |  |  |  |  |-- java_enum_field.Plo
|  |  |  |  |  |  |  |  |-- java_enum_field_lite.Plo
|  |  |  |  |  |  |  |  |-- java_enum_lite.Plo
|  |  |  |  |  |  |  |  |-- java_extension.Plo
|  |  |  |  |  |  |  |  |-- java_extension_lite.Plo
|  |  |  |  |  |  |  |  |-- java_field.Plo
|  |  |  |  |  |  |  |  |-- java_file.Plo
|  |  |  |  |  |  |  |  |-- java_generator.Plo
|  |  |  |  |  |  |  |  |-- java_generator_factory.Plo
|  |  |  |  |  |  |  |  |-- java_helpers.Plo
|  |  |  |  |  |  |  |  |-- java_lazy_message_field.Plo
|  |  |  |  |  |  |  |  |-- java_lazy_message_field_lite.Plo
|  |  |  |  |  |  |  |  |-- java_map_field.Plo
|  |  |  |  |  |  |  |  |-- java_map_field_lite.Plo
|  |  |  |  |  |  |  |  |-- java_message.Plo
|  |  |  |  |  |  |  |  |-- java_message_builder.Plo
|  |  |  |  |  |  |  |  |-- java_message_builder_lite.Plo
|  |  |  |  |  |  |  |  |-- java_message_field.Plo
|  |  |  |  |  |  |  |  |-- java_message_field_lite.Plo
|  |  |  |  |  |  |  |  |-- java_message_lite.Plo
|  |  |  |  |  |  |  |  |-- java_name_resolver.Plo
|  |  |  |  |  |  |  |  |-- java_primitive_field.Plo
|  |  |  |  |  |  |  |  |-- java_primitive_field_lite.Plo
|  |  |  |  |  |  |  |  |-- java_service.Plo
|  |  |  |  |  |  |  |  |-- java_shared_code_generator.Plo
|  |  |  |  |  |  |  |  |-- java_string_field.Plo
|  |  |  |  |  |  |  |  |-- java_string_field_lite.Plo
|  |  |  |  |  |  |  |  |-- protobuf_test-java_doc_comment_unittest.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-java_plugin_unittest.Po
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- java_context.h
|  |  |  |  |  |  |  |-- java_doc_comment.h
|  |  |  |  |  |  |  |-- java_enum.h
|  |  |  |  |  |  |  |-- java_enum_field.h
|  |  |  |  |  |  |  |-- java_enum_field_lite.h
|  |  |  |  |  |  |  |-- java_enum_lite.h
|  |  |  |  |  |  |  |-- java_extension.h
|  |  |  |  |  |  |  |-- java_extension_lite.h
|  |  |  |  |  |  |  |-- java_field.h
|  |  |  |  |  |  |  |-- java_file.h
|  |  |  |  |  |  |  |-- java_generator.h
|  |  |  |  |  |  |  |-- java_generator_factory.h
|  |  |  |  |  |  |  |-- java_helpers.h
|  |  |  |  |  |  |  |-- java_lazy_message_field.h
|  |  |  |  |  |  |  |-- java_lazy_message_field_lite.h
|  |  |  |  |  |  |  |-- java_map_field.h
|  |  |  |  |  |  |  |-- java_map_field_lite.h
|  |  |  |  |  |  |  |-- java_message.h
|  |  |  |  |  |  |  |-- java_message_builder.h
|  |  |  |  |  |  |  |-- java_message_builder_lite.h
|  |  |  |  |  |  |  |-- java_message_field.h
|  |  |  |  |  |  |  |-- java_message_field_lite.h
|  |  |  |  |  |  |  |-- java_message_lite.h
|  |  |  |  |  |  |  |-- java_name_resolver.h
|  |  |  |  |  |  |  |-- java_names.h
|  |  |  |  |  |  |  |-- java_options.h
|  |  |  |  |  |  |  |-- java_primitive_field.h
|  |  |  |  |  |  |  |-- java_primitive_field_lite.h
|  |  |  |  |  |  |  |-- java_service.h
|  |  |  |  |  |  |  |-- java_shared_code_generator.h
|  |  |  |  |  |  |  |-- java_string_field.h
|  |  |  |  |  |  |  |-- java_string_field_lite.h
|  |  |  |  |  |  |-- javanano
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- javanano_enum.Plo
|  |  |  |  |  |  |  |  |-- javanano_enum_field.Plo
|  |  |  |  |  |  |  |  |-- javanano_extension.Plo
|  |  |  |  |  |  |  |  |-- javanano_field.Plo
|  |  |  |  |  |  |  |  |-- javanano_file.Plo
|  |  |  |  |  |  |  |  |-- javanano_generator.Plo
|  |  |  |  |  |  |  |  |-- javanano_helpers.Plo
|  |  |  |  |  |  |  |  |-- javanano_map_field.Plo
|  |  |  |  |  |  |  |  |-- javanano_message.Plo
|  |  |  |  |  |  |  |  |-- javanano_message_field.Plo
|  |  |  |  |  |  |  |  |-- javanano_primitive_field.Plo
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- javanano_enum.h
|  |  |  |  |  |  |  |-- javanano_enum_field.h
|  |  |  |  |  |  |  |-- javanano_extension.h
|  |  |  |  |  |  |  |-- javanano_field.h
|  |  |  |  |  |  |  |-- javanano_file.h
|  |  |  |  |  |  |  |-- javanano_generator.h
|  |  |  |  |  |  |  |-- javanano_helpers.h
|  |  |  |  |  |  |  |-- javanano_map_field.h
|  |  |  |  |  |  |  |-- javanano_message.h
|  |  |  |  |  |  |  |-- javanano_message_field.h
|  |  |  |  |  |  |  |-- javanano_params.h
|  |  |  |  |  |  |  |-- javanano_primitive_field.h
|  |  |  |  |  |  |-- js
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- js_generator.Plo
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- js_generator.h
|  |  |  |  |  |  |-- mock_code_generator.h
|  |  |  |  |  |  |-- objectivec
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- objectivec_enum.Plo
|  |  |  |  |  |  |  |  |-- objectivec_enum_field.Plo
|  |  |  |  |  |  |  |  |-- objectivec_extension.Plo
|  |  |  |  |  |  |  |  |-- objectivec_field.Plo
|  |  |  |  |  |  |  |  |-- objectivec_file.Plo
|  |  |  |  |  |  |  |  |-- objectivec_generator.Plo
|  |  |  |  |  |  |  |  |-- objectivec_helpers.Plo
|  |  |  |  |  |  |  |  |-- objectivec_map_field.Plo
|  |  |  |  |  |  |  |  |-- objectivec_message.Plo
|  |  |  |  |  |  |  |  |-- objectivec_message_field.Plo
|  |  |  |  |  |  |  |  |-- objectivec_oneof.Plo
|  |  |  |  |  |  |  |  |-- objectivec_primitive_field.Plo
|  |  |  |  |  |  |  |  |-- protobuf_test-objectivec_helpers_unittest.Po
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- objectivec_enum.h
|  |  |  |  |  |  |  |-- objectivec_enum_field.h
|  |  |  |  |  |  |  |-- objectivec_extension.h
|  |  |  |  |  |  |  |-- objectivec_field.h
|  |  |  |  |  |  |  |-- objectivec_file.h
|  |  |  |  |  |  |  |-- objectivec_generator.h
|  |  |  |  |  |  |  |-- objectivec_helpers.h
|  |  |  |  |  |  |  |-- objectivec_map_field.h
|  |  |  |  |  |  |  |-- objectivec_message.h
|  |  |  |  |  |  |  |-- objectivec_message_field.h
|  |  |  |  |  |  |  |-- objectivec_oneof.h
|  |  |  |  |  |  |  |-- objectivec_primitive_field.h
|  |  |  |  |  |  |-- package_info.h
|  |  |  |  |  |  |-- parser.h
|  |  |  |  |  |  |-- php
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- php_generator.Plo
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- php_generator.h
|  |  |  |  |  |  |-- plugin.h
|  |  |  |  |  |  |-- plugin.pb.h
|  |  |  |  |  |  |-- plugin.proto
|  |  |  |  |  |  |-- python
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- protobuf_test-python_plugin_unittest.Po
|  |  |  |  |  |  |  |  |-- python_generator.Plo
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- python_generator.h
|  |  |  |  |  |  |-- ruby
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- protobuf_test-ruby_generator_unittest.Po
|  |  |  |  |  |  |  |  |-- ruby_generator.Plo
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- ruby_generated_code.proto
|  |  |  |  |  |  |  |-- ruby_generated_code_pb.rb
|  |  |  |  |  |  |  |-- ruby_generator.h
|  |  |  |  |  |  |-- subprocess.h
|  |  |  |  |  |  |-- zip_output_unittest.sh
|  |  |  |  |  |  |-- zip_writer.h
|  |  |  |  |  |-- descriptor.h
|  |  |  |  |  |-- descriptor.pb.h
|  |  |  |  |  |-- descriptor.proto
|  |  |  |  |  |-- descriptor_database.h
|  |  |  |  |  |-- duration.pb.h
|  |  |  |  |  |-- duration.proto
|  |  |  |  |  |-- dynamic_message.h
|  |  |  |  |  |-- empty.pb.h
|  |  |  |  |  |-- empty.proto
|  |  |  |  |  |-- extension_set.h
|  |  |  |  |  |-- field_mask.pb.h
|  |  |  |  |  |-- field_mask.proto
|  |  |  |  |  |-- generated_enum_reflection.h
|  |  |  |  |  |-- generated_enum_util.h
|  |  |  |  |  |-- generated_message_reflection.h
|  |  |  |  |  |-- generated_message_util.h
|  |  |  |  |  |-- has_bits.h
|  |  |  |  |  |-- io
|  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- coded_stream.Plo
|  |  |  |  |  |  |  |-- gzip_stream.Plo
|  |  |  |  |  |  |  |-- printer.Plo
|  |  |  |  |  |  |  |-- protobuf_test-coded_stream_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-printer_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-tokenizer_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-zero_copy_stream_unittest.Po
|  |  |  |  |  |  |  |-- strtod.Plo
|  |  |  |  |  |  |  |-- tokenizer.Plo
|  |  |  |  |  |  |  |-- zero_copy_stream.Plo
|  |  |  |  |  |  |  |-- zero_copy_stream_impl.Plo
|  |  |  |  |  |  |  |-- zero_copy_stream_impl_lite.Plo
|  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |-- coded_stream.h
|  |  |  |  |  |  |-- coded_stream_inl.h
|  |  |  |  |  |  |-- gzip_stream.h
|  |  |  |  |  |  |-- gzip_stream_unittest.sh
|  |  |  |  |  |  |-- package_info.h
|  |  |  |  |  |  |-- printer.h
|  |  |  |  |  |  |-- strtod.h
|  |  |  |  |  |  |-- tokenizer.h
|  |  |  |  |  |  |-- zero_copy_stream.h
|  |  |  |  |  |  |-- zero_copy_stream_impl.h
|  |  |  |  |  |  |-- zero_copy_stream_impl_lite.h
|  |  |  |  |  |-- map.h
|  |  |  |  |  |-- map_entry.h
|  |  |  |  |  |-- map_entry_lite.h
|  |  |  |  |  |-- map_field.h
|  |  |  |  |  |-- map_field_inl.h
|  |  |  |  |  |-- map_field_lite.h
|  |  |  |  |  |-- map_lite_test_util.h
|  |  |  |  |  |-- map_lite_unittest.pb.h
|  |  |  |  |  |-- map_lite_unittest.proto
|  |  |  |  |  |-- map_proto2_unittest.pb.h
|  |  |  |  |  |-- map_proto2_unittest.proto
|  |  |  |  |  |-- map_test_util.h
|  |  |  |  |  |-- map_test_util_impl.h
|  |  |  |  |  |-- map_type_handler.h
|  |  |  |  |  |-- map_unittest.pb.h
|  |  |  |  |  |-- map_unittest.proto
|  |  |  |  |  |-- map_unittest_proto3.proto
|  |  |  |  |  |-- message.h
|  |  |  |  |  |-- message_lite.h
|  |  |  |  |  |-- metadata.h
|  |  |  |  |  |-- package_info.h
|  |  |  |  |  |-- reflection.h
|  |  |  |  |  |-- reflection_internal.h
|  |  |  |  |  |-- reflection_ops.h
|  |  |  |  |  |-- repeated_field.h
|  |  |  |  |  |-- service.h
|  |  |  |  |  |-- source_context.pb.h
|  |  |  |  |  |-- source_context.proto
|  |  |  |  |  |-- struct.pb.h
|  |  |  |  |  |-- struct.proto
|  |  |  |  |  |-- stubs
|  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- atomicops_internals_x86_gcc.Plo
|  |  |  |  |  |  |  |-- atomicops_internals_x86_msvc.Plo
|  |  |  |  |  |  |  |-- bytestream.Plo
|  |  |  |  |  |  |  |-- common.Plo
|  |  |  |  |  |  |  |-- int128.Plo
|  |  |  |  |  |  |  |-- mathlimits.Plo
|  |  |  |  |  |  |  |-- once.Plo
|  |  |  |  |  |  |  |-- protobuf_test-bytestream_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-common_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-int128_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-once_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-status_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-statusor_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-stringpiece_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-stringprintf_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-structurally_valid_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-strutil_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-template_util_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-time_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-type_traits_unittest.Po
|  |  |  |  |  |  |  |-- status.Plo
|  |  |  |  |  |  |  |-- statusor.Plo
|  |  |  |  |  |  |  |-- stringpiece.Plo
|  |  |  |  |  |  |  |-- stringprintf.Plo
|  |  |  |  |  |  |  |-- structurally_valid.Plo
|  |  |  |  |  |  |  |-- strutil.Plo
|  |  |  |  |  |  |  |-- substitute.Plo
|  |  |  |  |  |  |  |-- time.Plo
|  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |-- atomic_sequence_num.h
|  |  |  |  |  |  |-- atomicops.h
|  |  |  |  |  |  |-- atomicops_internals_arm64_gcc.h
|  |  |  |  |  |  |-- atomicops_internals_arm_gcc.h
|  |  |  |  |  |  |-- atomicops_internals_arm_qnx.h
|  |  |  |  |  |  |-- atomicops_internals_atomicword_compat.h
|  |  |  |  |  |  |-- atomicops_internals_generic_gcc.h
|  |  |  |  |  |  |-- atomicops_internals_macosx.h
|  |  |  |  |  |  |-- atomicops_internals_mips_gcc.h
|  |  |  |  |  |  |-- atomicops_internals_pnacl.h
|  |  |  |  |  |  |-- atomicops_internals_power.h
|  |  |  |  |  |  |-- atomicops_internals_ppc_gcc.h
|  |  |  |  |  |  |-- atomicops_internals_solaris.h
|  |  |  |  |  |  |-- atomicops_internals_tsan.h
|  |  |  |  |  |  |-- atomicops_internals_x86_gcc.h
|  |  |  |  |  |  |-- atomicops_internals_x86_msvc.h
|  |  |  |  |  |  |-- bytestream.h
|  |  |  |  |  |  |-- callback.h
|  |  |  |  |  |  |-- casts.h
|  |  |  |  |  |  |-- common.h
|  |  |  |  |  |  |-- fastmem.h
|  |  |  |  |  |  |-- hash.h
|  |  |  |  |  |  |-- int128.h
|  |  |  |  |  |  |-- logging.h
|  |  |  |  |  |  |-- macros.h
|  |  |  |  |  |  |-- map_util.h
|  |  |  |  |  |  |-- mathlimits.h
|  |  |  |  |  |  |-- mathutil.h
|  |  |  |  |  |  |-- mutex.h
|  |  |  |  |  |  |-- once.h
|  |  |  |  |  |  |-- platform_macros.h
|  |  |  |  |  |  |-- port.h
|  |  |  |  |  |  |-- scoped_ptr.h
|  |  |  |  |  |  |-- shared_ptr.h
|  |  |  |  |  |  |-- singleton.h
|  |  |  |  |  |  |-- status.h
|  |  |  |  |  |  |-- status_macros.h
|  |  |  |  |  |  |-- statusor.h
|  |  |  |  |  |  |-- stl_util.h
|  |  |  |  |  |  |-- stringpiece.h
|  |  |  |  |  |  |-- stringprintf.h
|  |  |  |  |  |  |-- strutil.h
|  |  |  |  |  |  |-- substitute.h
|  |  |  |  |  |  |-- template_util.h
|  |  |  |  |  |  |-- time.h
|  |  |  |  |  |  |-- type_traits.h
|  |  |  |  |  |-- test_util.h
|  |  |  |  |  |-- test_util_lite.h
|  |  |  |  |  |-- testing
|  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-file.Po
|  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-googletest.Po
|  |  |  |  |  |  |  |-- protobuf_test-file.Po
|  |  |  |  |  |  |  |-- protobuf_test-googletest.Po
|  |  |  |  |  |  |  |-- test_plugin-file.Po
|  |  |  |  |  |  |  |-- zcgunzip.Po
|  |  |  |  |  |  |  |-- zcgzip.Po
|  |  |  |  |  |  |-- file.h
|  |  |  |  |  |  |-- googletest.h
|  |  |  |  |  |-- text_format.h
|  |  |  |  |  |-- timestamp.pb.h
|  |  |  |  |  |-- timestamp.proto
|  |  |  |  |  |-- type.pb.h
|  |  |  |  |  |-- type.proto
|  |  |  |  |  |-- unittest.pb.h
|  |  |  |  |  |-- unittest.proto
|  |  |  |  |  |-- unittest_arena.pb.h
|  |  |  |  |  |-- unittest_arena.proto
|  |  |  |  |  |-- unittest_custom_options.pb.h
|  |  |  |  |  |-- unittest_custom_options.proto
|  |  |  |  |  |-- unittest_drop_unknown_fields.pb.h
|  |  |  |  |  |-- unittest_drop_unknown_fields.proto
|  |  |  |  |  |-- unittest_embed_optimize_for.pb.h
|  |  |  |  |  |-- unittest_embed_optimize_for.proto
|  |  |  |  |  |-- unittest_empty.pb.h
|  |  |  |  |  |-- unittest_empty.proto
|  |  |  |  |  |-- unittest_enormous_descriptor.pb.h
|  |  |  |  |  |-- unittest_enormous_descriptor.proto
|  |  |  |  |  |-- unittest_import.pb.h
|  |  |  |  |  |-- unittest_import.proto
|  |  |  |  |  |-- unittest_import_lite.pb.h
|  |  |  |  |  |-- unittest_import_lite.proto
|  |  |  |  |  |-- unittest_import_proto3.proto
|  |  |  |  |  |-- unittest_import_public.pb.h
|  |  |  |  |  |-- unittest_import_public.proto
|  |  |  |  |  |-- unittest_import_public_lite.pb.h
|  |  |  |  |  |-- unittest_import_public_lite.proto
|  |  |  |  |  |-- unittest_import_public_proto3.proto
|  |  |  |  |  |-- unittest_lite.pb.h
|  |  |  |  |  |-- unittest_lite.proto
|  |  |  |  |  |-- unittest_lite_imports_nonlite.pb.h
|  |  |  |  |  |-- unittest_lite_imports_nonlite.proto
|  |  |  |  |  |-- unittest_mset.pb.h
|  |  |  |  |  |-- unittest_mset.proto
|  |  |  |  |  |-- unittest_mset_wire_format.pb.h
|  |  |  |  |  |-- unittest_mset_wire_format.proto
|  |  |  |  |  |-- unittest_no_arena.pb.h
|  |  |  |  |  |-- unittest_no_arena.proto
|  |  |  |  |  |-- unittest_no_arena_import.pb.h
|  |  |  |  |  |-- unittest_no_arena_import.proto
|  |  |  |  |  |-- unittest_no_arena_lite.pb.h
|  |  |  |  |  |-- unittest_no_arena_lite.proto
|  |  |  |  |  |-- unittest_no_field_presence.pb.h
|  |  |  |  |  |-- unittest_no_field_presence.proto
|  |  |  |  |  |-- unittest_no_generic_services.pb.h
|  |  |  |  |  |-- unittest_no_generic_services.proto
|  |  |  |  |  |-- unittest_optimize_for.pb.h
|  |  |  |  |  |-- unittest_optimize_for.proto
|  |  |  |  |  |-- unittest_preserve_unknown_enum.pb.h
|  |  |  |  |  |-- unittest_preserve_unknown_enum.proto
|  |  |  |  |  |-- unittest_preserve_unknown_enum2.pb.h
|  |  |  |  |  |-- unittest_preserve_unknown_enum2.proto
|  |  |  |  |  |-- unittest_proto3.proto
|  |  |  |  |  |-- unittest_proto3_arena.pb.h
|  |  |  |  |  |-- unittest_proto3_arena.proto
|  |  |  |  |  |-- unittest_proto3_arena_lite.pb.h
|  |  |  |  |  |-- unittest_proto3_arena_lite.proto
|  |  |  |  |  |-- unittest_proto3_lite.pb.h
|  |  |  |  |  |-- unittest_proto3_lite.proto
|  |  |  |  |  |-- unittest_well_known_types.pb.h
|  |  |  |  |  |-- unittest_well_known_types.proto
|  |  |  |  |  |-- unknown_field_set.h
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- field_comparator.Plo
|  |  |  |  |  |  |  |-- field_mask_util.Plo
|  |  |  |  |  |  |  |-- json_util.Plo
|  |  |  |  |  |  |  |-- message_differencer.Plo
|  |  |  |  |  |  |  |-- no_warning_test-json_format_proto3.pb.Po
|  |  |  |  |  |  |  |-- no_warning_test-message_differencer_unittest.pb.Po
|  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-json_format_proto3.pb.Po
|  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-message_differencer_unittest.pb.Po
|  |  |  |  |  |  |  |-- protobuf_test-field_comparator_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-field_mask_util_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-json_format_proto3.pb.Po
|  |  |  |  |  |  |  |-- protobuf_test-json_util_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-message_differencer_unittest.Po
|  |  |  |  |  |  |  |-- protobuf_test-message_differencer_unittest.pb.Po
|  |  |  |  |  |  |  |-- protobuf_test-time_util_test.Po
|  |  |  |  |  |  |  |-- protobuf_test-type_resolver_util_test.Po
|  |  |  |  |  |  |  |-- time_util.Plo
|  |  |  |  |  |  |  |-- type_resolver_util.Plo
|  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |-- field_comparator.h
|  |  |  |  |  |  |-- field_mask_util.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |  |-- datapiece.Plo
|  |  |  |  |  |  |  |  |-- default_value_objectwriter.Plo
|  |  |  |  |  |  |  |  |-- error_listener.Plo
|  |  |  |  |  |  |  |  |-- field_mask_utility.Plo
|  |  |  |  |  |  |  |  |-- json_escaping.Plo
|  |  |  |  |  |  |  |  |-- json_objectwriter.Plo
|  |  |  |  |  |  |  |  |-- json_stream_parser.Plo
|  |  |  |  |  |  |  |  |-- object_writer.Plo
|  |  |  |  |  |  |  |  |-- proto_writer.Plo
|  |  |  |  |  |  |  |  |-- protobuf_test-default_value_objectwriter_test.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-json_objectwriter_test.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-json_stream_parser_test.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-protostream_objectsource_test.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-protostream_objectwriter_test.Po
|  |  |  |  |  |  |  |  |-- protobuf_test-type_info_test_helper.Po
|  |  |  |  |  |  |  |  |-- protostream_objectsource.Plo
|  |  |  |  |  |  |  |  |-- protostream_objectwriter.Plo
|  |  |  |  |  |  |  |  |-- type_info.Plo
|  |  |  |  |  |  |  |  |-- type_info_test_helper.Plo
|  |  |  |  |  |  |  |  |-- utility.Plo
|  |  |  |  |  |  |  |-- .dirstamp
|  |  |  |  |  |  |  |-- constants.h
|  |  |  |  |  |  |  |-- datapiece.h
|  |  |  |  |  |  |  |-- default_value_objectwriter.h
|  |  |  |  |  |  |  |-- error_listener.h
|  |  |  |  |  |  |  |-- expecting_objectwriter.h
|  |  |  |  |  |  |  |-- field_mask_utility.h
|  |  |  |  |  |  |  |-- json_escaping.h
|  |  |  |  |  |  |  |-- json_objectwriter.h
|  |  |  |  |  |  |  |-- json_stream_parser.h
|  |  |  |  |  |  |  |-- location_tracker.h
|  |  |  |  |  |  |  |-- mock_error_listener.h
|  |  |  |  |  |  |  |-- object_location_tracker.h
|  |  |  |  |  |  |  |-- object_source.h
|  |  |  |  |  |  |  |-- object_writer.h
|  |  |  |  |  |  |  |-- proto_writer.h
|  |  |  |  |  |  |  |-- protostream_objectsource.h
|  |  |  |  |  |  |  |-- protostream_objectwriter.h
|  |  |  |  |  |  |  |-- structured_objectwriter.h
|  |  |  |  |  |  |  |-- testdata
|  |  |  |  |  |  |  |  |-- .deps
|  |  |  |  |  |  |  |  |  |-- no_warning_test-anys.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-books.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-default_value.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-default_value_test.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-field_mask.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-maps.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-oneofs.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-proto3.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-struct.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-timestamp_duration.pb.Po
|  |  |  |  |  |  |  |  |  |-- no_warning_test-wrappers.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-anys.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-books.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-default_value.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-default_value_test.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-field_mask.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-maps.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-oneofs.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-proto3.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-struct.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-timestamp_duration.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_lazy_descriptor_test-wrappers.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-anys.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-books.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-default_value.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-default_value_test.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-field_mask.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-maps.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-oneofs.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-proto3.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-struct.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-timestamp_duration.pb.Po
|  |  |  |  |  |  |  |  |  |-- protobuf_test-wrappers.pb.Po
|  |  |  |  |  |  |  |  |-- anys.pb.h
|  |  |  |  |  |  |  |  |-- anys.proto
|  |  |  |  |  |  |  |  |-- books.pb.h
|  |  |  |  |  |  |  |  |-- books.proto
|  |  |  |  |  |  |  |  |-- default_value.pb.h
|  |  |  |  |  |  |  |  |-- default_value.proto
|  |  |  |  |  |  |  |  |-- default_value_test.pb.h
|  |  |  |  |  |  |  |  |-- default_value_test.proto
|  |  |  |  |  |  |  |  |-- field_mask.pb.h
|  |  |  |  |  |  |  |  |-- field_mask.proto
|  |  |  |  |  |  |  |  |-- maps.pb.h
|  |  |  |  |  |  |  |  |-- maps.proto
|  |  |  |  |  |  |  |  |-- oneofs.pb.h
|  |  |  |  |  |  |  |  |-- oneofs.proto
|  |  |  |  |  |  |  |  |-- proto3.pb.h
|  |  |  |  |  |  |  |  |-- proto3.proto
|  |  |  |  |  |  |  |  |-- struct.pb.h
|  |  |  |  |  |  |  |  |-- struct.proto
|  |  |  |  |  |  |  |  |-- timestamp_duration.pb.h
|  |  |  |  |  |  |  |  |-- timestamp_duration.proto
|  |  |  |  |  |  |  |  |-- wrappers.pb.h
|  |  |  |  |  |  |  |  |-- wrappers.proto
|  |  |  |  |  |  |  |-- type_info.h
|  |  |  |  |  |  |  |-- type_info_test_helper.h
|  |  |  |  |  |  |  |-- utility.h
|  |  |  |  |  |  |-- json_format_proto3.pb.h
|  |  |  |  |  |  |-- json_format_proto3.proto
|  |  |  |  |  |  |-- json_util.h
|  |  |  |  |  |  |-- message_differencer.h
|  |  |  |  |  |  |-- message_differencer_unittest.pb.h
|  |  |  |  |  |  |-- message_differencer_unittest.proto
|  |  |  |  |  |  |-- package_info.h
|  |  |  |  |  |  |-- time_util.h
|  |  |  |  |  |  |-- type_resolver.h
|  |  |  |  |  |  |-- type_resolver_util.h
|  |  |  |  |  |-- wire_format.h
|  |  |  |  |  |-- wire_format_lite.h
|  |  |  |  |  |-- wire_format_lite_inl.h
|  |  |  |  |  |-- wrappers.pb.h
|  |  |  |  |  |-- wrappers.proto
|  |  |  |-- tensorflow
|  |  |  |  |-- core
|  |  |  |  |  |-- example
|  |  |  |  |  |  |-- example.pb.h
|  |  |  |  |  |  |-- feature.pb.h
|  |  |  |  |  |-- framework
|  |  |  |  |  |  |-- allocation_description.pb.h
|  |  |  |  |  |  |-- allocator.h
|  |  |  |  |  |  |-- attr_value.pb.h
|  |  |  |  |  |  |-- bfloat16.h
|  |  |  |  |  |  |-- cost_graph.pb.h
|  |  |  |  |  |  |-- device_attributes.pb.h
|  |  |  |  |  |  |-- function.pb.h
|  |  |  |  |  |  |-- graph.pb.h
|  |  |  |  |  |  |-- kernel_def.pb.h
|  |  |  |  |  |  |-- log_memory.pb.h
|  |  |  |  |  |  |-- node_def.pb.h
|  |  |  |  |  |  |-- numeric_types.h
|  |  |  |  |  |  |-- op_def.pb.h
|  |  |  |  |  |  |-- resource_handle.pb.h
|  |  |  |  |  |  |-- step_stats.pb.h
|  |  |  |  |  |  |-- summary.pb.h
|  |  |  |  |  |  |-- tensor.h
|  |  |  |  |  |  |-- tensor.pb.h
|  |  |  |  |  |  |-- tensor_description.pb.h
|  |  |  |  |  |  |-- tensor_shape.h
|  |  |  |  |  |  |-- tensor_shape.pb.h
|  |  |  |  |  |  |-- tensor_slice.pb.h
|  |  |  |  |  |  |-- tensor_types.h
|  |  |  |  |  |  |-- type_traits.h
|  |  |  |  |  |  |-- types.h
|  |  |  |  |  |  |-- types.pb.h
|  |  |  |  |  |  |-- variable.pb.h
|  |  |  |  |  |  |-- versions.pb.h
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- core
|  |  |  |  |  |  |  |-- error_codes.pb.h
|  |  |  |  |  |  |  |-- errors.h
|  |  |  |  |  |  |  |-- refcount.h
|  |  |  |  |  |  |  |-- status.h
|  |  |  |  |  |  |  |-- stringpiece.h
|  |  |  |  |  |  |-- gtl
|  |  |  |  |  |  |  |-- array_slice.h
|  |  |  |  |  |  |  |-- array_slice_internal.h
|  |  |  |  |  |  |  |-- cleanup.h
|  |  |  |  |  |  |  |-- edit_distance.h
|  |  |  |  |  |  |  |-- flatmap.h
|  |  |  |  |  |  |  |-- flatrep.h
|  |  |  |  |  |  |  |-- flatset.h
|  |  |  |  |  |  |  |-- inlined_vector.h
|  |  |  |  |  |  |  |-- int_type.h
|  |  |  |  |  |  |  |-- iterator_range.h
|  |  |  |  |  |  |  |-- manual_constructor.h
|  |  |  |  |  |  |  |-- map_util.h
|  |  |  |  |  |  |  |-- priority_queue_util.h
|  |  |  |  |  |  |  |-- stl_util.h
|  |  |  |  |  |  |  |-- top_n.h
|  |  |  |  |  |  |-- strings
|  |  |  |  |  |  |  |-- base64.h
|  |  |  |  |  |  |  |-- numbers.h
|  |  |  |  |  |  |  |-- ordered_code.h
|  |  |  |  |  |  |  |-- proto_text_util.h
|  |  |  |  |  |  |  |-- scanner.h
|  |  |  |  |  |  |  |-- str_util.h
|  |  |  |  |  |  |  |-- strcat.h
|  |  |  |  |  |  |  |-- stringprintf.h
|  |  |  |  |  |-- platform
|  |  |  |  |  |  |-- context.h
|  |  |  |  |  |  |-- cpu_info.h
|  |  |  |  |  |  |-- cuda.h
|  |  |  |  |  |  |-- cuda_libdevice_path.h
|  |  |  |  |  |  |-- cupti_wrapper.h
|  |  |  |  |  |  |-- default
|  |  |  |  |  |  |  |-- context.h
|  |  |  |  |  |  |  |-- dynamic_annotations.h
|  |  |  |  |  |  |  |-- fingerprint.h
|  |  |  |  |  |  |  |-- from_stream_executor_status.h
|  |  |  |  |  |  |  |-- gpu
|  |  |  |  |  |  |  |  |-- cupti_wrapper.h
|  |  |  |  |  |  |  |-- integral_types.h
|  |  |  |  |  |  |  |-- logging.h
|  |  |  |  |  |  |  |-- mutex.h
|  |  |  |  |  |  |  |-- notification.h
|  |  |  |  |  |  |  |-- protobuf.h
|  |  |  |  |  |  |  |-- stacktrace.h
|  |  |  |  |  |  |  |-- stream_executor.h
|  |  |  |  |  |  |  |-- stream_executor_no_cuda.h
|  |  |  |  |  |  |  |-- strong_hash.h
|  |  |  |  |  |  |  |-- thread_annotations.h
|  |  |  |  |  |  |  |-- tracing_impl.h
|  |  |  |  |  |  |-- demangle.h
|  |  |  |  |  |  |-- denormal.h
|  |  |  |  |  |  |-- dynamic_annotations.h
|  |  |  |  |  |  |-- env.h
|  |  |  |  |  |  |-- file_statistics.h
|  |  |  |  |  |  |-- file_system.h
|  |  |  |  |  |  |-- fingerprint.h
|  |  |  |  |  |  |-- gif.h
|  |  |  |  |  |  |-- host_info.h
|  |  |  |  |  |  |-- init_main.h
|  |  |  |  |  |  |-- jpeg.h
|  |  |  |  |  |  |-- load_library.h
|  |  |  |  |  |  |-- logging.h
|  |  |  |  |  |  |-- macros.h
|  |  |  |  |  |  |-- mem.h
|  |  |  |  |  |  |-- mutex.h
|  |  |  |  |  |  |-- net.h
|  |  |  |  |  |  |-- notification.h
|  |  |  |  |  |  |-- platform.h
|  |  |  |  |  |  |-- png.h
|  |  |  |  |  |  |-- posix
|  |  |  |  |  |  |  |-- error.h
|  |  |  |  |  |  |  |-- posix_file_system.h
|  |  |  |  |  |  |  |-- subprocess.h
|  |  |  |  |  |  |-- prefetch.h
|  |  |  |  |  |  |-- protobuf.h
|  |  |  |  |  |  |-- protobuf_internal.h
|  |  |  |  |  |  |-- regexp.h
|  |  |  |  |  |  |-- setround.h
|  |  |  |  |  |  |-- snappy.h
|  |  |  |  |  |  |-- stacktrace.h
|  |  |  |  |  |  |-- stream_executor.h
|  |  |  |  |  |  |-- stream_executor_no_cuda.h
|  |  |  |  |  |  |-- strong_hash.h
|  |  |  |  |  |  |-- subprocess.h
|  |  |  |  |  |  |-- tensor_coding.h
|  |  |  |  |  |  |-- test.h
|  |  |  |  |  |  |-- test_benchmark.h
|  |  |  |  |  |  |-- thread_annotations.h
|  |  |  |  |  |  |-- tracing.h
|  |  |  |  |  |  |-- types.h
|  |  |  |  |  |-- protobuf
|  |  |  |  |  |  |-- config.pb.h
|  |  |  |  |  |  |-- debug.pb.h
|  |  |  |  |  |  |-- meta_graph.pb.h
|  |  |  |  |  |  |-- named_tensor.pb.h
|  |  |  |  |  |  |-- queue_runner.pb.h
|  |  |  |  |  |  |-- saver.pb.h
|  |  |  |  |  |  |-- tensor_bundle.pb.h
|  |  |  |  |  |  |-- tensorflow_server.pb.h
|  |  |  |  |  |-- public
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- session.h
|  |  |  |  |  |  |-- session_options.h
|  |  |  |  |  |  |-- version.h
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- event.pb.h
|  |  |  |  |  |  |-- memmapped_file_system.h
|  |  |  |  |  |  |-- memmapped_file_system.pb.h
|  |  |  |  |  |  |-- saved_tensor_slice.pb.h
|  |  |  |  |  |  |-- test_log.pb.h
|  |  |  |-- third_party
|  |  |  |  |-- eigen3
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- Eigen
|  |  |  |  |  |  |-- Cholesky
|  |  |  |  |  |  |-- Core
|  |  |  |  |  |  |-- Eigenvalues
|  |  |  |  |  |  |-- LU
|  |  |  |  |  |  |-- QR
|  |  |  |  |  |  |-- SVD
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- unsupported
|  |  |  |  |  |  |-- Eigen
|  |  |  |  |  |  |  |-- CXX11
|  |  |  |  |  |  |  |  |-- Core
|  |  |  |  |  |  |  |  |-- FixedPoint
|  |  |  |  |  |  |  |  |-- NeuralNetworks
|  |  |  |  |  |  |  |  |-- Tensor
|  |  |  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |  |  |-- FixedPoint
|  |  |  |  |  |  |  |  |  |  |-- FixedPointTypes.h
|  |  |  |  |  |  |  |  |  |  |-- MatMatProduct.h
|  |  |  |  |  |  |  |  |  |  |-- MatMatProductAVX2.h
|  |  |  |  |  |  |  |  |  |  |-- MatMatProductNEON.h
|  |  |  |  |  |  |  |  |  |  |-- MatVecProduct.h
|  |  |  |  |  |  |  |  |  |  |-- PacketMathAVX2.h
|  |  |  |  |  |  |  |  |  |  |-- PacketMathAVX512.h
|  |  |  |  |  |  |  |  |  |  |-- TypeCastingAVX2.h
|  |  |  |  |  |  |  |  |  |  |-- TypeCastingAVX512.h
|  |  |  |  |  |  |  |  |  |-- NeuralNetworks
|  |  |  |  |  |  |  |  |  |  |-- Activations.h
|  |  |  |  |  |  |  |  |  |  |-- Attention.h
|  |  |  |  |  |  |  |  |  |  |-- BackwardCuboidConvolutions.h
|  |  |  |  |  |  |  |  |  |  |-- BackwardSpatialConvolutions.h
|  |  |  |  |  |  |  |  |  |  |-- CuboidConvolution.h
|  |  |  |  |  |  |  |  |  |  |-- Patch3d.h
|  |  |  |  |  |  |  |  |  |  |-- Pooling.h
|  |  |  |  |  |  |  |  |  |  |-- SoftMax.h
|  |  |  |  |  |  |  |  |  |  |-- SpatialConvolutions.h
|  |  |  |  |  |  |  |  |  |  |-- TensorConvolutionByFFT.h
|  |  |  |  |  |  |  |-- SpecialFunctions
|  |  |  |-- unsupported
|  |  |  |  |-- Eigen
|  |  |  |  |  |-- AdolcForward
|  |  |  |  |  |-- AlignedVector3
|  |  |  |  |  |-- ArpackSupport
|  |  |  |  |  |-- AutoDiff
|  |  |  |  |  |-- BVH
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- CXX11
|  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |-- Tensor
|  |  |  |  |  |  |-- TensorSymmetry
|  |  |  |  |  |  |-- ThreadPool
|  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |-- Tensor
|  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |-- Tensor.h
|  |  |  |  |  |  |  |  |-- TensorArgMax.h
|  |  |  |  |  |  |  |  |-- TensorAssign.h
|  |  |  |  |  |  |  |  |-- TensorBase.h
|  |  |  |  |  |  |  |  |-- TensorBroadcasting.h
|  |  |  |  |  |  |  |  |-- TensorChipping.h
|  |  |  |  |  |  |  |  |-- TensorConcatenation.h
|  |  |  |  |  |  |  |  |-- TensorContraction.h
|  |  |  |  |  |  |  |  |-- TensorContractionBlocking.h
|  |  |  |  |  |  |  |  |-- TensorContractionCuda.h
|  |  |  |  |  |  |  |  |-- TensorContractionMapper.h
|  |  |  |  |  |  |  |  |-- TensorContractionSycl.h
|  |  |  |  |  |  |  |  |-- TensorContractionThreadPool.h
|  |  |  |  |  |  |  |  |-- TensorConversion.h
|  |  |  |  |  |  |  |  |-- TensorConvolution.h
|  |  |  |  |  |  |  |  |-- TensorCostModel.h
|  |  |  |  |  |  |  |  |-- TensorCustomOp.h
|  |  |  |  |  |  |  |  |-- TensorDevice.h
|  |  |  |  |  |  |  |  |-- TensorDeviceCuda.h
|  |  |  |  |  |  |  |  |-- TensorDeviceDefault.h
|  |  |  |  |  |  |  |  |-- TensorDeviceSycl.h
|  |  |  |  |  |  |  |  |-- TensorDeviceThreadPool.h
|  |  |  |  |  |  |  |  |-- TensorDimensionList.h
|  |  |  |  |  |  |  |  |-- TensorDimensions.h
|  |  |  |  |  |  |  |  |-- TensorEvalTo.h
|  |  |  |  |  |  |  |  |-- TensorEvaluator.h
|  |  |  |  |  |  |  |  |-- TensorExecutor.h
|  |  |  |  |  |  |  |  |-- TensorExpr.h
|  |  |  |  |  |  |  |  |-- TensorFFT.h
|  |  |  |  |  |  |  |  |-- TensorFixedSize.h
|  |  |  |  |  |  |  |  |-- TensorForcedEval.h
|  |  |  |  |  |  |  |  |-- TensorForwardDeclarations.h
|  |  |  |  |  |  |  |  |-- TensorFunctors.h
|  |  |  |  |  |  |  |  |-- TensorGenerator.h
|  |  |  |  |  |  |  |  |-- TensorGlobalFunctions.h
|  |  |  |  |  |  |  |  |-- TensorIO.h
|  |  |  |  |  |  |  |  |-- TensorImagePatch.h
|  |  |  |  |  |  |  |  |-- TensorIndexList.h
|  |  |  |  |  |  |  |  |-- TensorInflation.h
|  |  |  |  |  |  |  |  |-- TensorInitializer.h
|  |  |  |  |  |  |  |  |-- TensorIntDiv.h
|  |  |  |  |  |  |  |  |-- TensorLayoutSwap.h
|  |  |  |  |  |  |  |  |-- TensorMacros.h
|  |  |  |  |  |  |  |  |-- TensorMap.h
|  |  |  |  |  |  |  |  |-- TensorMeta.h
|  |  |  |  |  |  |  |  |-- TensorMorphing.h
|  |  |  |  |  |  |  |  |-- TensorPadding.h
|  |  |  |  |  |  |  |  |-- TensorPatch.h
|  |  |  |  |  |  |  |  |-- TensorRandom.h
|  |  |  |  |  |  |  |  |-- TensorReduction.h
|  |  |  |  |  |  |  |  |-- TensorReductionCuda.h
|  |  |  |  |  |  |  |  |-- TensorReductionSycl.h
|  |  |  |  |  |  |  |  |-- TensorRef.h
|  |  |  |  |  |  |  |  |-- TensorReverse.h
|  |  |  |  |  |  |  |  |-- TensorScan.h
|  |  |  |  |  |  |  |  |-- TensorShuffling.h
|  |  |  |  |  |  |  |  |-- TensorStorage.h
|  |  |  |  |  |  |  |  |-- TensorStriding.h
|  |  |  |  |  |  |  |  |-- TensorSycl.h
|  |  |  |  |  |  |  |  |-- TensorSyclConvertToDeviceExpression.h
|  |  |  |  |  |  |  |  |-- TensorSyclExprConstructor.h
|  |  |  |  |  |  |  |  |-- TensorSyclExtractAccessor.h
|  |  |  |  |  |  |  |  |-- TensorSyclExtractFunctors.h
|  |  |  |  |  |  |  |  |-- TensorSyclFunctors.h
|  |  |  |  |  |  |  |  |-- TensorSyclLeafCount.h
|  |  |  |  |  |  |  |  |-- TensorSyclPlaceHolderExpr.h
|  |  |  |  |  |  |  |  |-- TensorSyclRun.h
|  |  |  |  |  |  |  |  |-- TensorSyclTuple.h
|  |  |  |  |  |  |  |  |-- TensorTraits.h
|  |  |  |  |  |  |  |  |-- TensorUInt128.h
|  |  |  |  |  |  |  |  |-- TensorVolumePatch.h
|  |  |  |  |  |  |  |-- TensorSymmetry
|  |  |  |  |  |  |  |  |-- DynamicSymmetry.h
|  |  |  |  |  |  |  |  |-- StaticSymmetry.h
|  |  |  |  |  |  |  |  |-- Symmetry.h
|  |  |  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |  |  |-- TemplateGroupTheory.h
|  |  |  |  |  |  |  |-- ThreadPool
|  |  |  |  |  |  |  |  |-- EventCount.h
|  |  |  |  |  |  |  |  |-- NonBlockingThreadPool.h
|  |  |  |  |  |  |  |  |-- RunQueue.h
|  |  |  |  |  |  |  |  |-- SimpleThreadPool.h
|  |  |  |  |  |  |  |  |-- ThreadCancel.h
|  |  |  |  |  |  |  |  |-- ThreadEnvironment.h
|  |  |  |  |  |  |  |  |-- ThreadLocal.h
|  |  |  |  |  |  |  |  |-- ThreadPoolInterface.h
|  |  |  |  |  |  |  |  |-- ThreadYield.h
|  |  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |  |-- CXX11Meta.h
|  |  |  |  |  |  |  |  |-- CXX11Workarounds.h
|  |  |  |  |  |  |  |  |-- EmulateArray.h
|  |  |  |  |  |  |  |  |-- EmulateCXX11Meta.h
|  |  |  |  |  |  |  |  |-- MaxSizeVector.h
|  |  |  |  |  |-- EulerAngles
|  |  |  |  |  |-- FFT
|  |  |  |  |  |-- IterativeSolvers
|  |  |  |  |  |-- KroneckerProduct
|  |  |  |  |  |-- LevenbergMarquardt
|  |  |  |  |  |-- MPRealSupport
|  |  |  |  |  |-- MatrixFunctions
|  |  |  |  |  |-- MoreVectorization
|  |  |  |  |  |-- NonLinearOptimization
|  |  |  |  |  |-- NumericalDiff
|  |  |  |  |  |-- OpenGLSupport
|  |  |  |  |  |-- Polynomials
|  |  |  |  |  |-- Skyline
|  |  |  |  |  |-- SparseExtra
|  |  |  |  |  |-- SpecialFunctions
|  |  |  |  |  |-- Splines
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- AutoDiff
|  |  |  |  |  |  |  |-- AutoDiffJacobian.h
|  |  |  |  |  |  |  |-- AutoDiffScalar.h
|  |  |  |  |  |  |  |-- AutoDiffVector.h
|  |  |  |  |  |  |-- BVH
|  |  |  |  |  |  |  |-- BVAlgorithms.h
|  |  |  |  |  |  |  |-- KdBVH.h
|  |  |  |  |  |  |-- Eigenvalues
|  |  |  |  |  |  |  |-- ArpackSelfAdjointEigenSolver.h
|  |  |  |  |  |  |-- EulerAngles
|  |  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |  |-- EulerAngles.h
|  |  |  |  |  |  |  |-- EulerSystem.h
|  |  |  |  |  |  |-- FFT
|  |  |  |  |  |  |  |-- ei_fftw_impl.h
|  |  |  |  |  |  |  |-- ei_kissfft_impl.h
|  |  |  |  |  |  |-- IterativeSolvers
|  |  |  |  |  |  |  |-- ConstrainedConjGrad.h
|  |  |  |  |  |  |  |-- DGMRES.h
|  |  |  |  |  |  |  |-- GMRES.h
|  |  |  |  |  |  |  |-- IncompleteLU.h
|  |  |  |  |  |  |  |-- IterationController.h
|  |  |  |  |  |  |  |-- MINRES.h
|  |  |  |  |  |  |  |-- Scaling.h
|  |  |  |  |  |  |-- KroneckerProduct
|  |  |  |  |  |  |  |-- KroneckerTensorProduct.h
|  |  |  |  |  |  |-- LevenbergMarquardt
|  |  |  |  |  |  |  |-- CopyrightMINPACK.txt
|  |  |  |  |  |  |  |-- LMcovar.h
|  |  |  |  |  |  |  |-- LMonestep.h
|  |  |  |  |  |  |  |-- LMpar.h
|  |  |  |  |  |  |  |-- LMqrsolv.h
|  |  |  |  |  |  |  |-- LevenbergMarquardt.h
|  |  |  |  |  |  |-- MatrixFunctions
|  |  |  |  |  |  |  |-- MatrixExponential.h
|  |  |  |  |  |  |  |-- MatrixFunction.h
|  |  |  |  |  |  |  |-- MatrixLogarithm.h
|  |  |  |  |  |  |  |-- MatrixPower.h
|  |  |  |  |  |  |  |-- MatrixSquareRoot.h
|  |  |  |  |  |  |  |-- StemFunction.h
|  |  |  |  |  |  |-- MoreVectorization
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |-- NonLinearOptimization
|  |  |  |  |  |  |  |-- HybridNonLinearSolver.h
|  |  |  |  |  |  |  |-- LevenbergMarquardt.h
|  |  |  |  |  |  |  |-- chkder.h
|  |  |  |  |  |  |  |-- covar.h
|  |  |  |  |  |  |  |-- dogleg.h
|  |  |  |  |  |  |  |-- fdjac1.h
|  |  |  |  |  |  |  |-- lmpar.h
|  |  |  |  |  |  |  |-- qrsolv.h
|  |  |  |  |  |  |  |-- r1mpyq.h
|  |  |  |  |  |  |  |-- r1updt.h
|  |  |  |  |  |  |  |-- rwupdt.h
|  |  |  |  |  |  |-- NumericalDiff
|  |  |  |  |  |  |  |-- NumericalDiff.h
|  |  |  |  |  |  |-- Polynomials
|  |  |  |  |  |  |  |-- Companion.h
|  |  |  |  |  |  |  |-- PolynomialSolver.h
|  |  |  |  |  |  |  |-- PolynomialUtils.h
|  |  |  |  |  |  |-- Skyline
|  |  |  |  |  |  |  |-- SkylineInplaceLU.h
|  |  |  |  |  |  |  |-- SkylineMatrix.h
|  |  |  |  |  |  |  |-- SkylineMatrixBase.h
|  |  |  |  |  |  |  |-- SkylineProduct.h
|  |  |  |  |  |  |  |-- SkylineStorage.h
|  |  |  |  |  |  |  |-- SkylineUtil.h
|  |  |  |  |  |  |-- SparseExtra
|  |  |  |  |  |  |  |-- BlockOfDynamicSparseMatrix.h
|  |  |  |  |  |  |  |-- BlockSparseMatrix.h
|  |  |  |  |  |  |  |-- DynamicSparseMatrix.h
|  |  |  |  |  |  |  |-- MarketIO.h
|  |  |  |  |  |  |  |-- MatrixMarketIterator.h
|  |  |  |  |  |  |  |-- RandomSetter.h
|  |  |  |  |  |  |-- SpecialFunctions
|  |  |  |  |  |  |  |-- SpecialFunctionsArrayAPI.h
|  |  |  |  |  |  |  |-- SpecialFunctionsFunctors.h
|  |  |  |  |  |  |  |-- SpecialFunctionsHalf.h
|  |  |  |  |  |  |  |-- SpecialFunctionsImpl.h
|  |  |  |  |  |  |  |-- SpecialFunctionsPacketMath.h
|  |  |  |  |  |  |  |-- arch
|  |  |  |  |  |  |  |  |-- CUDA
|  |  |  |  |  |  |  |  |  |-- CudaSpecialFunctions.h
|  |  |  |  |  |  |-- Splines
|  |  |  |  |  |  |  |-- Spline.h
|  |  |  |  |  |  |  |-- SplineFitting.h
|  |  |  |  |  |  |  |-- SplineFwd.h
|  |  |-- lib
|  |  |  |-- ios_arm64
|  |  |  |  |-- lib
|  |  |  |  |  |-- libprotobuf-lite.a
|  |  |  |  |  |-- libprotobuf-lite.la
|  |  |  |  |  |-- libprotobuf.a
|  |  |  |  |  |-- libprotobuf.la
|  |  |  |  |  |-- libprotoc.a
|  |  |  |  |  |-- libprotoc.la
|  |  |  |  |  |-- pkgconfig
|  |  |  |  |  |  |-- protobuf-lite.pc
|  |  |  |  |  |  |-- protobuf.pc
|  |  |  |  |-- libtensorflow-core-arm64.a
|  |  |  |-- ios_arm7
|  |  |  |  |-- lib
|  |  |  |  |  |-- libprotobuf-lite.a
|  |  |  |  |  |-- libprotobuf-lite.la
|  |  |  |  |  |-- libprotobuf.a
|  |  |  |  |  |-- libprotobuf.la
|  |  |  |  |  |-- libprotoc.a
|  |  |  |  |  |-- libprotoc.la
|  |  |  |  |-- libtensorflow-core-armv7.a
|  |  |  |-- ios_arm7s
|  |  |  |  |-- lib
|  |  |  |  |  |-- libprotobuf-lite.a
|  |  |  |  |  |-- libprotobuf-lite.la
|  |  |  |  |  |-- libprotobuf.a
|  |  |  |  |  |-- libprotobuf.la
|  |  |  |  |  |-- libprotoc.a
|  |  |  |  |  |-- libprotoc.la
|  |  |  |  |  |-- pkgconfig
|  |  |  |  |  |  |-- protobuf-lite.pc
|  |  |  |  |  |  |-- protobuf.pc
|  |  |  |  |-- libtensorflow-core-armv7s.a
|  |  |  |-- iossim_386
|  |  |  |  |-- lib
|  |  |  |  |  |-- libprotobuf-lite.a
|  |  |  |  |  |-- libprotobuf-lite.la
|  |  |  |  |  |-- libprotobuf.a
|  |  |  |  |  |-- libprotobuf.la
|  |  |  |  |  |-- libprotoc.a
|  |  |  |  |  |-- libprotoc.la
|  |  |  |  |  |-- pkgconfig
|  |  |  |  |  |  |-- protobuf-lite.pc
|  |  |  |  |  |  |-- protobuf.pc
|  |  |  |  |-- libtensorflow-core-i386.a
|  |  |  |-- iossim_x86_64
|  |  |  |  |-- lib
|  |  |  |  |  |-- libprotobuf-lite.a
|  |  |  |  |  |-- libprotobuf-lite.la
|  |  |  |  |  |-- libprotobuf.a
|  |  |  |  |  |-- libprotobuf.la
|  |  |  |  |  |-- libprotoc.a
|  |  |  |  |  |-- libprotoc.la
|  |  |  |  |  |-- pkgconfig
|  |  |  |  |  |  |-- protobuf-lite.pc
|  |  |  |  |  |  |-- protobuf.pc
|  |  |  |  |-- libtensorflow-core-x86_64.a
|  |  |  |-- libprotobuf-lite.a
|  |  |  |-- libprotobuf.a
|  |  |  |-- libtensorflow-core.a.zip
|  |  |-- tensorflow_utils.h
|  |  |-- tensorflow_utils.mm
|-- lib
|  |-- api-connector
|  |  |-- api-connector.js
|  |-- data
|  |  |-- iso639-1.json
|  |-- emoji.js
|  |-- entity-analysis.js
|  |-- image-analysis.js
|  |-- language-analysis.js
|  |-- nx
|  |  |-- image2json.js
|  |-- section-page-processor.js
|  |-- sentiment-analysis.js
|  |-- twitter-sentiment.js
|-- package.json
|-- public
|  |-- 404.png
|  |-- a16zset.zip
|  |-- bootstrap
|  |  |-- README.md
|  |  |-- config.json
|  |  |-- css
|  |  |  |-- bootstrap-theme.css
|  |  |  |-- bootstrap-theme.min.css
|  |  |  |-- bootstrap.css
|  |  |  |-- bootstrap.min.css
|  |  |-- fonts
|  |  |  |-- glyphicons-halflings-regular.eot
|  |  |  |-- glyphicons-halflings-regular.svg
|  |  |  |-- glyphicons-halflings-regular.ttf
|  |  |  |-- glyphicons-halflings-regular.woff
|  |  |  |-- glyphicons-halflings-regular.woff2
|  |  |-- js
|  |  |  |-- bootstrap.js
|  |  |  |-- bootstrap.min.js
|  |-- data
|  |  |-- README.md
|  |  |-- datasets.json
|  |  |-- services
|  |  |  |-- apis
|  |  |  |  |-- amazon.json
|  |  |  |  |-- api-ai.json
|  |  |  |  |-- baidu.json
|  |  |  |  |-- clarifai.json
|  |  |  |  |-- google-cloud.json
|  |  |  |  |-- ibm-alchemy.json
|  |  |  |  |-- ibm-watson.json
|  |  |  |  |-- js-sentimental.json
|  |  |  |  |-- js-sentimentjs.json
|  |  |  |  |-- ms-azure.json
|  |  |  |  |-- recast-ai.json
|  |  |  |-- entity-analysis
|  |  |  |  |-- entity-analysis_info.json
|  |  |  |  |-- entity-analysis_samples.json
|  |  |  |-- image-analysis
|  |  |  |  |-- city-skyline-001.jpg
|  |  |  |  |-- image-analysis_info.json
|  |  |  |  |-- image-analysis_samples.json
|  |  |  |  |-- protest-001.jpg
|  |  |  |  |-- protest-002.jpg
|  |  |  |  |-- sign-001.jpg
|  |  |  |  |-- sign-002.jpg
|  |  |  |-- language-analysis
|  |  |  |  |-- language-analysis_info.json
|  |  |  |  |-- language-analysis_samples.json
|  |  |  |-- language-translation
|  |  |  |  |-- language-translation_info.json
|  |  |  |  |-- language-translation_samples.json
|  |  |  |-- sentiment-analysis
|  |  |  |  |-- sentiment-analysis_info.json
|  |  |  |  |-- sentiment-analysis_samples.json
|  |-- images
|  |  |-- RNN-unrolled.png
|  |  |-- ai-stock.jpg
|  |  |-- andrewNg.png
|  |  |-- cnn.png
|  |  |-- darthmouth.jpg
|  |  |-- efficiency.png
|  |  |-- fig-1-ff-nn.png
|  |  |-- image-highlights.png
|  |  |-- montezuma.png
|  |  |-- nn_example-624x218.png
|  |  |-- regression.png
|  |  |-- sequences.png
|  |  |-- wall-e-rubik.jpg
|  |-- js
|  |  |-- ai.client.js
|  |  |-- bib-list-min.js
|  |  |-- image-picker
|  |  |  |-- LICENSE
|  |  |  |-- image-picker.css
|  |  |  |-- image-picker.js
|  |  |  |-- image-picker.min.js
|  |  |-- spin.min.js
|  |-- lang-logo.png
|  |-- main-image.png
|  |-- node.svg
|  |-- reference-material
|  |  |-- a16z-ai-survey.bib
|  |  |-- alpac-1966-report.pdf
|  |  |-- chandrasekhar2011stanford.pdf
|  |  |-- dartmouth-1955-proposal.pdf
|  |  |-- donahue2014decaf.pdf
|  |  |-- gu-ibm-2005.pdf
|  |  |-- hinton2006reducing.pdf
|  |  |-- le2013building.pdf
|  |  |-- lecun-89e.pdf
|  |  |-- lecun2015deep.pdf
|  |  |-- lighthill-1973-report.pdf
|  |  |-- mccarthy-1960.pdf
|  |  |-- mcculloch-pitts-1943-neural-networks.pdf
|  |  |-- mnih2013playing.pdf
|  |  |-- mnih2015human.pdf
|  |  |-- mtni-14-1996-john-hutchins-on-the-alpac-1966-report.pdf
|  |  |-- ncfast2006.pdf
|  |  |-- negative-expertise.minsky.1994.txt
|  |  |-- newell1958report.pdf
|  |  |-- p36-eliza-weizenbaum.pdf
|  |  |-- rosenblatt1957perceptron.pdf
|  |  |-- salakhutdinov2009deep.pdf
|  |  |-- schmidhuber2015deep.pdf
|  |  |-- simon1971human.pdf
|  |  |-- turing-1950.pdf
|  |-- scripts
|  |  |-- runtraining.sh
|  |  |-- runtraining.sh.zip
|  |-- static
|  |  |-- css
|  |  |  |-- global.css
|  |  |  |-- global.css.map
|  |  |-- js
|  |  |  |-- global.bundle.js
|  |  |  |-- global.bundle.js.map
|  |-- stylesheets
|  |  |-- bib-publication-list.css
|  |  |-- xtra.css
|-- software.json
|-- src
|  |-- docs
|  |  |-- guides
|  |  |  |-- ai-terms.json
|  |  |  |-- ai-terms.md
|  |  |  |-- ai-using.json
|  |  |  |-- ai-using.md
|  |  |  |-- ai.json
|  |  |  |-- ai.md
|  |  |  |-- dl-architectures.json
|  |  |  |-- dl-architectures.md
|  |  |  |-- dl-errors-faq.md
|  |  |  |-- dl-learning.json
|  |  |  |-- dl-learning.md
|  |  |  |-- dl-supervised.md
|  |  |  |-- dl-unsupervised.md
|  |  |  |-- dl.json
|  |  |  |-- dl.md
|  |  |  |-- nlp.json
|  |  |  |-- nlp.md
|  |  |  |-- on-apis.json
|  |  |  |-- on-apis.md
|  |  |  |-- patterns.json
|  |  |  |-- patterns.md
|  |  |  |-- vision.json
|  |  |  |-- vision.md
|  |  |-- intro
|  |  |  |-- getting-started.json
|  |  |  |-- getting-started.md
|  |  |  |-- survey-goals.json
|  |  |  |-- survey-goals.md
|  |  |  |-- survey-parameters.json
|  |  |  |-- survey-parameters.md
|  |  |-- reference
|  |  |  |-- bibliography.json
|  |  |  |-- bibliography.md
|  |  |  |-- datasets.json
|  |  |  |-- datasets.md
|  |  |  |-- links.json
|  |  |  |-- links.md
|  |  |  |-- software.json
|  |  |  |-- software.md
|  |  |  |-- where-to-next.json
|  |  |  |-- where-to-next.md
|  |-- figures
|  |  |-- fig-1-ff-nn.graffle
|  |  |-- fig-1-ff-nn.png
|  |-- pages
|  |  |-- guides
|  |  |  |-- nlp.md
|  |  |  |-- other.md
|-- uploads
|  |-- README.md
|-- utils.js
|-- views
|  |-- pages
|  |  |-- contact.ejs
|  |  |-- data-analysis.ejs
|  |  |-- db.ejs
|  |  |-- error.ejs
|  |  |-- image-test.ejs
|  |  |-- image-upload.ejs
|  |  |-- index.ejs
|  |  |-- login.ejs
|  |  |-- section-template.ejs
|  |  |-- tweet-sentiment.ejs
|  |-- partials
|  |  |-- banner.ejs
|  |  |-- footer.ejs
|  |  |-- head.ejs
|  |  |-- header.ejs
|  |  |-- home.ejs
|  |  |-- login.ejs
|  |  |-- logo.ejs
|  |  |-- sidebar.ejs
|  |  |-- signed-out-nav.ejs
|  |  |-- svg
|  |  |  |-- bars.ejs
|  |  |  |-- chevron-left.ejs
|  |  |  |-- chevron-right.ejs
|  |  |  |-- close.ejs
