|-- .bazelrc
|-- .ced
|-- .clang-format
|-- .gitignore
|-- .gitmodules
|-- BUILD
|-- BUILD.SDL2
|-- BUILD.cares
|-- BUILD.cares_local_files
|-- BUILD.clang.linux
|-- BUILD.clang.mac
|-- BUILD.expat
|-- BUILD.icu
|-- BUILD.nasm
|-- BUILD.zlib
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- annotated_string.cc
|-- annotated_string.h
|-- application.cc
|-- application.h
|-- asm_parser.cc
|-- asm_parser.h
|-- asm_parser_test.cc
|-- attr.h
|-- avl.h
|-- avl_test.cc
|-- bazel_project.cc
|-- bm_editor.cc
|-- buffer.cc
|-- buffer.h
|-- buffer_test.cc
|-- ced_project.cc
|-- clang_config.cc
|-- clang_config.h
|-- clang_format_collaborator.cc
|-- clang_project.cc
|-- client.cc
|-- client.h
|-- client_collaborator.cc
|-- client_collaborator.h
|-- compilation_database.cc
|-- compilation_database.h
|-- config.cc
|-- config.h
|-- content_latch.h
|-- cppfilt.cc
|-- cppfilt.h
|-- cppfilt_test.cc
|-- curses_client.cc
|-- editor.cc
|-- editor.h
|-- file2c.py
|-- fixit_collaborator.cc
|-- fswatch.cc
|-- fswatch.h
|-- fswatch_test.cc
|-- gen_colors.py
|-- generate_compile_commands.sh
|-- godbolt_collaborator.cc
|-- io_collaborator.cc
|-- libclang
|  |-- BUILD
|  |-- gen_clang_prototypes.py
|-- libclang_collaborator.cc
|-- line_editor.cc
|-- line_editor.h
|-- log.cc
|-- log.h
|-- log_test.cc
|-- main.cc
|-- merge_fontconfig_confs.py
|-- peep_show.cc
|-- plist.cc
|-- plist.h
|-- plist_test.cc
|-- project.cc
|-- project.h
|-- projinf.cc
|-- proto
|  |-- BUILD
|  |-- annotation.proto
|  |-- project_service.proto
|-- read.cc
|-- read.h
|-- referenced_file_collaborator.cc
|-- regex_highlight_collaborator.cc
|-- render.cc
|-- render.h
|-- rules.bzl
|-- run.cc
|-- run.h
|-- scan_fonts.cc
|-- sdl_info.cc
|-- selector.cc
|-- selector.h
|-- server.cc
|-- server.h
|-- src_hash.h
|-- temp_file.h
|-- terminal_color.cc
|-- terminal_color.h
|-- test.cc
|-- test.h
|-- theme.cc
|-- theme.h
|-- theme_test.cc
|-- third_party
|  |-- cares
|  |  |-- ares_build.h
|  |  |-- config_darwin
|  |  |  |-- ares_config.h
|  |  |-- config_linux
|  |  |  |-- ares_config.h
|-- tools
|  |-- BUILD
|  |-- common.bzl
|-- wrap_syscall.cc
|-- wrap_syscall.h
|-- wrap_syscall_test.cc
