|-- .github
|  |-- ISSUE_TEMPLATE.md
|-- .gitignore
|-- .gitmodules
|-- AUTHORS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README
|-- README.md
|-- autoencoder
|  |-- AdditiveGaussianNoiseAutoencoderRunner.py
|  |-- AutoencoderRunner.py
|  |-- MaskingNoiseAutoencoderRunner.py
|  |-- Utils.py
|  |-- VariationalAutoencoderRunner.py
|  |-- __init__.py
|  |-- autoencoder_models
|  |  |-- Autoencoder.py
|  |  |-- DenoisingAutoencoder.py
|  |  |-- VariationalAutoencoder.py
|  |  |-- __init__.py
|-- inception
|  |-- .gitignore
|  |-- README.md
|  |-- WORKSPACE
|  |-- g3doc
|  |  |-- inception_v3_architecture.png
|  |-- inception
|  |  |-- BUILD
|  |  |-- data
|  |  |  |-- build_image_data.py
|  |  |  |-- build_imagenet_data.py
|  |  |  |-- download_and_preprocess_flowers.sh
|  |  |  |-- download_and_preprocess_flowers_mac.sh
|  |  |  |-- download_and_preprocess_imagenet.sh
|  |  |  |-- download_imagenet.sh
|  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |-- imagenet_metadata.txt
|  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |-- process_bounding_boxes.py
|  |  |-- dataset.py
|  |  |-- flowers_data.py
|  |  |-- flowers_eval.py
|  |  |-- flowers_train.py
|  |  |-- image_processing.py
|  |  |-- imagenet_data.py
|  |  |-- imagenet_distributed_train.py
|  |  |-- imagenet_eval.py
|  |  |-- imagenet_train.py
|  |  |-- inception_distributed_train.py
|  |  |-- inception_eval.py
|  |  |-- inception_model.py
|  |  |-- inception_train.py
|  |  |-- slim
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- collections_test.py
|  |  |  |-- inception_model.py
|  |  |  |-- inception_test.py
|  |  |  |-- losses.py
|  |  |  |-- losses_test.py
|  |  |  |-- ops.py
|  |  |  |-- ops_test.py
|  |  |  |-- scopes.py
|  |  |  |-- scopes_test.py
|  |  |  |-- slim.py
|  |  |  |-- variables.py
|  |  |  |-- variables_test.py
|-- namignizer
|  |-- .gitignore
|  |-- README.md
|  |-- data_utils.py
|  |-- model.py
|  |-- names.py
|-- neural_gpu
|  |-- README.md
|  |-- data_utils.py
|  |-- neural_gpu.py
|  |-- neural_gpu_trainer.py
|-- swivel
|  |-- .gitignore
|  |-- README.md
|  |-- analogy.cc
|  |-- eval.mk
|  |-- fastprep.cc
|  |-- fastprep.mk
|  |-- glove_to_shards.py
|  |-- nearest.py
|  |-- prep.py
|  |-- swivel.py
|  |-- text2bin.py
|  |-- vecs.py
|  |-- wordsim.py
|-- syntaxnet
|  |-- .gitignore
|  |-- Dockerfile
|  |-- README.md
|  |-- WORKSPACE
|  |-- beam_search_training.png
|  |-- ff_nn_schematic.png
|  |-- in.conll
|  |-- in.txt
|  |-- looping-parser.gif
|  |-- out.conll
|  |-- out.txt
|  |-- sawman.png
|  |-- syntaxnet
|  |  |-- 00POS.sh
|  |  |-- 01POS-stdout-conll.sh
|  |  |-- 02Parser.sh
|  |  |-- BUILD
|  |  |-- affix.cc
|  |  |-- affix.h
|  |  |-- arc_standard_transitions.cc
|  |  |-- arc_standard_transitions_test.cc
|  |  |-- base.h
|  |  |-- beam_reader_ops.cc
|  |  |-- beam_reader_ops_test.py
|  |  |-- conll2tree.py
|  |  |-- context.pbtxt
|  |  |-- demo.sh
|  |  |-- dictionary.proto
|  |  |-- document_filters.cc
|  |  |-- document_format.cc
|  |  |-- document_format.h
|  |  |-- embedding_feature_extractor.cc
|  |  |-- embedding_feature_extractor.h
|  |  |-- feature_extractor.cc
|  |  |-- feature_extractor.h
|  |  |-- feature_extractor.proto
|  |  |-- feature_types.h
|  |  |-- fml_parser.cc
|  |  |-- fml_parser.h
|  |  |-- graph_builder.py
|  |  |-- graph_builder_test.py
|  |  |-- kbest_syntax.proto
|  |  |-- lexicon_builder.cc
|  |  |-- lexicon_builder_test.py
|  |  |-- load_parser_ops.py
|  |  |-- models
|  |  |  |-- parsey_mcparseface
|  |  |  |  |-- context.pbtxt
|  |  |  |  |-- fine-to-universal.map
|  |  |  |  |-- label-map
|  |  |  |  |-- parser-params
|  |  |  |  |-- prefix-table
|  |  |  |  |-- suffix-table
|  |  |  |  |-- tag-map
|  |  |  |  |-- tagger-params
|  |  |  |  |-- word-map
|  |  |-- ops
|  |  |  |-- parser_ops.cc
|  |  |-- parser_eval.py
|  |  |-- parser_features.cc
|  |  |-- parser_features.h
|  |  |-- parser_features_test.cc
|  |  |-- parser_state.cc
|  |  |-- parser_state.h
|  |  |-- parser_trainer.py
|  |  |-- parser_trainer_test.sh
|  |  |-- parser_transitions.cc
|  |  |-- parser_transitions.h
|  |  |-- populate_test_inputs.cc
|  |  |-- populate_test_inputs.h
|  |  |-- proto_io.h
|  |  |-- reader_ops.cc
|  |  |-- reader_ops_test.py
|  |  |-- registry.cc
|  |  |-- registry.h
|  |  |-- sentence.proto
|  |  |-- sentence_batch.cc
|  |  |-- sentence_batch.h
|  |  |-- sentence_features.cc
|  |  |-- sentence_features.h
|  |  |-- sentence_features_test.cc
|  |  |-- shared_store.cc
|  |  |-- shared_store.h
|  |  |-- shared_store_test.cc
|  |  |-- sparse.proto
|  |  |-- structured_graph_builder.py
|  |  |-- syntaxnet.bzl
|  |  |-- tag-voice-logs.sh
|  |  |-- tagger_transitions.cc
|  |  |-- tagger_transitions_test.cc
|  |  |-- task_context.cc
|  |  |-- task_context.h
|  |  |-- task_spec.proto
|  |  |-- term_frequency_map.cc
|  |  |-- term_frequency_map.h
|  |  |-- test_main.cc
|  |  |-- testdata
|  |  |  |-- context.pbtxt
|  |  |  |-- document
|  |  |  |-- mini-training-set
|  |  |-- text_formats.cc
|  |  |-- text_formats_test.py
|  |  |-- unpack_sparse_features.cc
|  |  |-- utils.cc
|  |  |-- utils.h
|  |  |-- workspace.cc
|  |  |-- workspace.h
|  |-- tensorflow
|  |-- third_party
|  |  |-- utf
|  |  |  |-- BUILD
|  |  |  |-- README
|  |  |  |-- rune.c
|  |  |  |-- runestrcat.c
|  |  |  |-- runestrchr.c
|  |  |  |-- runestrcmp.c
|  |  |  |-- runestrcpy.c
|  |  |  |-- runestrdup.c
|  |  |  |-- runestrecpy.c
|  |  |  |-- runestrlen.c
|  |  |  |-- runestrncat.c
|  |  |  |-- runestrncmp.c
|  |  |  |-- runestrncpy.c
|  |  |  |-- runestrrchr.c
|  |  |  |-- runestrstr.c
|  |  |  |-- runetype.c
|  |  |  |-- runetypebody.c
|  |  |  |-- utf.h
|  |  |  |-- utfdef.h
|  |  |  |-- utfecpy.c
|  |  |  |-- utflen.c
|  |  |  |-- utfnlen.c
|  |  |  |-- utfrrune.c
|  |  |  |-- utfrune.c
|  |  |  |-- utfutf.c
|  |-- tools
|  |  |-- bazel.rc
|  |-- util
|  |  |-- utf8
|  |  |  |-- BUILD
|  |  |  |-- gtest_main.cc
|  |  |  |-- unicodetext.cc
|  |  |  |-- unicodetext.h
|  |  |  |-- unicodetext_main.cc
|  |  |  |-- unicodetext_unittest.cc
|  |  |  |-- unilib.cc
|  |  |  |-- unilib.h
|  |  |  |-- unilib_utf8_utils.h
|-- transformer
|  |-- README.md
|  |-- cluttered_mnist.py
|  |-- data
|  |  |-- README.md
|  |-- example.py
|  |-- spatial_transformer.py
|  |-- tf_utils.py
