|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- docker_base_repositories.bzl
|-- example.WORKSPACE
|-- java_base_repositories.bzl
|-- java_test_repositories.bzl
|-- python_base_repositories.bzl
|-- rpc_repositories.bzl
|-- third_party
|  |-- BUILD
|  |-- animal-sniffer.BUILD
|  |-- googleapis
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- google
|  |  |  |-- api
|  |  |  |  |-- annotations.proto
|  |  |  |  |-- http.proto
|  |  |  |-- protobuf
|  |  |  |  |-- descriptor.proto
|  |-- grpc-java.BUILD
|  |-- guava.BUILD
|  |-- incremental.BUILD
|  |-- twisted.BUILD
|-- tools
|  |-- build_rules
|  |  |-- BUILD
|  |  |-- genproto.bzl
|  |  |-- go_genproto.bzl
