|-- .gitignore
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- NOTES.md
|-- README.md
|-- WORKSPACE
|-- doc
|  |-- a-brief-tour-of-graphd.md
|  |-- gr-model.txt
|  |-- gr-protocol.txt
|  |-- gr-replication.txt
|  |-- gr-tuple.txt
|  |-- graphd.8.md
|  |-- graphd.conf.5.md
|-- gld
|  |-- BUILD
|  |-- gld-primitive.c
|  |-- gld-request.c
|  |-- gld-var.c
|  |-- gld.c
|  |-- gld.h
|-- go
|  |-- graphd
|  |  |-- BUILD
|  |  |-- connect.go
|  |  |-- graphd.go
|  |  |-- io.go
|  |  |-- log.go
|  |  |-- query.go
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- fake.go
|  |  |  |-- fake_test.go
|  |  |-- url.go
|-- graphd
|  |-- BUILD
|  |-- graphd-access.c
|  |-- graphd-assignment.c
|  |-- graphd-ast-debug.c
|  |-- graphd-ast-debug.h
|  |-- graphd-ast.c
|  |-- graphd-ast.h
|  |-- graphd-backend.c
|  |-- graphd-bad-cache.c
|  |-- graphd-build-version.c
|  |-- graphd-cancel.c
|  |-- graphd-checkcache.c
|  |-- graphd-checkpoint.c
|  |-- graphd-client-replica.c
|  |-- graphd-comparator-case.c
|  |-- graphd-comparator-datetime.c
|  |-- graphd-comparator-default.c
|  |-- graphd-comparator-number.c
|  |-- graphd-comparator-octet.c
|  |-- graphd-comparator.c
|  |-- graphd-constraint-clause.c
|  |-- graphd-constraint-cursor.c
|  |-- graphd-constraint-iterator.c
|  |-- graphd-constraint-or.c
|  |-- graphd-constraint-path.c
|  |-- graphd-constraint-setsize.c
|  |-- graphd-constraint-signature.c
|  |-- graphd-constraint-to-string.c
|  |-- graphd-constraint.c
|  |-- graphd-cost-parse.c
|  |-- graphd-cost.c
|  |-- graphd-database.c
|  |-- graphd-dateline.c
|  |-- graphd-dump.c
|  |-- graphd-guid-constraint.c
|  |-- graphd-guid-set.c
|  |-- graphd-hash.h
|  |-- graphd-idle.c
|  |-- graphd-instance-id.c
|  |-- graphd-interface-id.c
|  |-- graphd-islink-group.c
|  |-- graphd-islink-intersect.c
|  |-- graphd-islink-job.c
|  |-- graphd-islink-key.c
|  |-- graphd-islink-side.c
|  |-- graphd-islink-status.c
|  |-- graphd-islink-type.c
|  |-- graphd-islink.c
|  |-- graphd-islink.h
|  |-- graphd-iterate.c
|  |-- graphd-iterator-and-check.c
|  |-- graphd-iterator-and-freeze.c
|  |-- graphd-iterator-and-optimize.c
|  |-- graphd-iterator-and-process-state.c
|  |-- graphd-iterator-and-run.c
|  |-- graphd-iterator-and-statistics.c
|  |-- graphd-iterator-and.c
|  |-- graphd-iterator-and.h
|  |-- graphd-iterator-cache.c
|  |-- graphd-iterator-dump.c
|  |-- graphd-iterator-fixed.c
|  |-- graphd-iterator-idset.c
|  |-- graphd-iterator-isa-storable.c
|  |-- graphd-iterator-isa.c
|  |-- graphd-iterator-isa.h
|  |-- graphd-iterator-islink.c
|  |-- graphd-iterator-linksto.c
|  |-- graphd-iterator-or.c
|  |-- graphd-iterator-prefix.c
|  |-- graphd-iterator-resource.c
|  |-- graphd-iterator-sort.c
|  |-- graphd-iterator-state.c
|  |-- graphd-iterator-vip.c
|  |-- graphd-iterator-vrange.c
|  |-- graphd-iterator-without.c
|  |-- graphd-iterator.c
|  |-- graphd-key.c
|  |-- graphd-match.c
|  |-- graphd-pattern-frame.c
|  |-- graphd-pattern.c
|  |-- graphd-predictable.c
|  |-- graphd-primitive-dump.c
|  |-- graphd-property.c
|  |-- graphd-read-base-evaluate.c
|  |-- graphd-read-base.c
|  |-- graphd-read-one.c
|  |-- graphd-read-or.c
|  |-- graphd-read-set-count.c
|  |-- graphd-read-set-cursor.c
|  |-- graphd-read-set-defer.c
|  |-- graphd-read-set-estimate.c
|  |-- graphd-read-set.c
|  |-- graphd-read.c
|  |-- graphd-read.h
|  |-- graphd-replica.c
|  |-- graphd-request-input.c
|  |-- graphd-request-output.c
|  |-- graphd-request-run.c
|  |-- graphd-request-size-max.c
|  |-- graphd-request-timer.c
|  |-- graphd-request-xstate.c
|  |-- graphd-request.c
|  |-- graphd-restore.c
|  |-- graphd-result-token.c
|  |-- graphd-runtime-statistics.c
|  |-- graphd-sabotage.c
|  |-- graphd-sabotage.h
|  |-- graphd-semantic.c
|  |-- graphd-session.c
|  |-- graphd-set.c
|  |-- graphd-shutdown.c
|  |-- graphd-sleep.c
|  |-- graphd-smp-config.c
|  |-- graphd-smp-forward.c
|  |-- graphd-smp-passthrough.c
|  |-- graphd-smp-startup.c
|  |-- graphd-smp.c
|  |-- graphd-snapshot.c
|  |-- graphd-snapshot.h
|  |-- graphd-sort-compile.c
|  |-- graphd-sort-root.c
|  |-- graphd-sort.c
|  |-- graphd-stack.c
|  |-- graphd-startup.c
|  |-- graphd-status.c
|  |-- graphd-strerror.c
|  |-- graphd-string-constraint.c
|  |-- graphd-suspend-a-read.c
|  |-- graphd-sync.c
|  |-- graphd-text-compare.c
|  |-- graphd-timestamp.c
|  |-- graphd-token.c
|  |-- graphd-type.c
|  |-- graphd-unique.c
|  |-- graphd-value.c
|  |-- graphd-variable-analysis.c
|  |-- graphd-variable-declaration.c
|  |-- graphd-variable.c
|  |-- graphd-verify.c
|  |-- graphd-version.h
|  |-- graphd-write-annotate-anchor.c
|  |-- graphd-write-annotate-keyed.c
|  |-- graphd-write-annotate-pointed.c
|  |-- graphd-write-check-unique.c
|  |-- graphd-write.c
|  |-- graphd-write.h
|  |-- graphd-writethrough.c
|  |-- graphd-xstate.c
|  |-- graphd.c
|  |-- graphd.h
|-- libaddb
|  |-- .cvsignore
|  |-- .project
|  |-- BUILD
|  |-- README
|  |-- addb-backup.c
|  |-- addb-bgmap.h
|  |-- addb-bmap.c
|  |-- addb-bmap.h
|  |-- addb-build-version.c
|  |-- addb-clock.c
|  |-- addb-create.c
|  |-- addb-destroy.c
|  |-- addb-file.c
|  |-- addb-flat-close.c
|  |-- addb-flat-file.h
|  |-- addb-flat-open.c
|  |-- addb-flat-read.c
|  |-- addb-flat-remove.c
|  |-- addb-flat-write.c
|  |-- addb-flat.h
|  |-- addb-gmap-access.c
|  |-- addb-gmap-access.h
|  |-- addb-gmap-add.c
|  |-- addb-gmap-array.c
|  |-- addb-gmap-backup.c
|  |-- addb-gmap-bmap.c
|  |-- addb-gmap-checkpoint.c
|  |-- addb-gmap-close.c
|  |-- addb-gmap-configure.c
|  |-- addb-gmap-file.h
|  |-- addb-gmap-freelist.c
|  |-- addb-gmap-horizon.c
|  |-- addb-gmap-iterator.c
|  |-- addb-gmap-open.c
|  |-- addb-gmap-partition.c
|  |-- addb-gmap-refresh.c
|  |-- addb-gmap-remove.c
|  |-- addb-gmap-status.c
|  |-- addb-gmap.h
|  |-- addb-hmap-checkpoint.c
|  |-- addb-hmap-file.h
|  |-- addb-hmap-iterator.c
|  |-- addb-hmap.c
|  |-- addb-hmap.h
|  |-- addb-idarray-intersect.c
|  |-- addb-idarray.c
|  |-- addb-istore-alloc.c
|  |-- addb-istore-checkpoint.c
|  |-- addb-istore-close.c
|  |-- addb-istore-configure.c
|  |-- addb-istore-file.h
|  |-- addb-istore-free.c
|  |-- addb-istore-horizon.c
|  |-- addb-istore-index.c
|  |-- addb-istore-marker.c
|  |-- addb-istore-next-id.c
|  |-- addb-istore-open.c
|  |-- addb-istore-partition.c
|  |-- addb-istore-read.c
|  |-- addb-istore-reference.c
|  |-- addb-istore-refresh.c
|  |-- addb-istore-remove.c
|  |-- addb-istore-status.c
|  |-- addb-istore-write.c
|  |-- addb-istore.h
|  |-- addb-largefile-file.h
|  |-- addb-largefile.c
|  |-- addb-mem.c
|  |-- addb-scalar.h
|  |-- addb-smap-add.c
|  |-- addb-smap-backup.c
|  |-- addb-smap-checkpoint.c
|  |-- addb-smap-close.c
|  |-- addb-smap-freelist.c
|  |-- addb-smap-horizon.c
|  |-- addb-smap-open.c
|  |-- addb-smap-partition.c
|  |-- addb-smap-remove.c
|  |-- addb-smap-status.c
|  |-- addb-smap.h
|  |-- addb-status.c
|  |-- addb-strerror.c
|  |-- addb-tiled.c
|  |-- addb.c
|  |-- addb.h
|  |-- addbp.h
|  |-- addbspec.c
|-- libcl
|  |-- .cvsignore
|  |-- BUILD
|  |-- cl-abort-c.c
|  |-- cl-build-version.c
|  |-- cl-cover.c
|  |-- cl-create.c
|  |-- cl-destroy.c
|  |-- cl-diary.c
|  |-- cl-dup2.c
|  |-- cl-file.c
|  |-- cl-flush.c
|  |-- cl-hard-error.c
|  |-- cl-log-errno.c
|  |-- cl-log.c
|  |-- cl-loglevel.c
|  |-- cl-netlog.c
|  |-- cl-netlog3.c
|  |-- cl-notreached.c
|  |-- cl-set-abort.c
|  |-- cl-set-coverage.c
|  |-- cl-set-hard-error.c
|  |-- cl-set-stacktrace.c
|  |-- cl-set-strerror.c
|  |-- cl-set-write.c
|  |-- cl-siphon.c
|  |-- cl-stack.c
|  |-- cl-strerror.c
|  |-- cl-syslog.c
|  |-- cl-vlog.c
|  |-- cl-wnotreached.c
|  |-- cl-write-file.c
|  |-- cl-write-netlog.c
|  |-- cl-write-netlog3.c
|  |-- cl-write-stderr.c
|  |-- cl-write-syslog.c
|  |-- cl.h
|  |-- clp.h
|-- libcm
|  |-- .cvsignore
|  |-- BUILD
|  |-- cm-argv.c
|  |-- cm-buffer.c
|  |-- cm-build-version.c
|  |-- cm-c.c
|  |-- cm-error.c
|  |-- cm-hash.c
|  |-- cm-heap.c
|  |-- cm-list.c
|  |-- cm-malcpy.c
|  |-- cm-prefix.c
|  |-- cm-resource.c
|  |-- cm-runtime-statistics.c
|  |-- cm-sprintf.c
|  |-- cm-substr.c
|  |-- cm-test.c
|  |-- cm-trace.c
|  |-- cm-zalloc.c
|  |-- cm.h
|-- libes
|  |-- .cvsignore
|  |-- BUILD
|  |-- README
|  |-- es-application-event.c
|  |-- es-build-version.c
|  |-- es-close.c
|  |-- es-create.c
|  |-- es-demon.c
|  |-- es-destroy.c
|  |-- es-idle.c
|  |-- es-loop.c
|  |-- es-now.c
|  |-- es-open.c
|  |-- es-set-post-dispatch.c
|  |-- es-set-pre-dispatch.c
|  |-- es-subscribe.c
|  |-- es-timeout.c
|  |-- es-unsubscribe.c
|  |-- es.h
|  |-- esp.h
|-- libgdp
|  |-- BUILD
|  |-- gdp-error.h
|  |-- gdp-input.c
|  |-- gdp-input.h
|  |-- gdp-lexer.c
|  |-- gdp-lexer.h
|  |-- gdp-micro.c
|  |-- gdp-micro.h
|  |-- gdp-misc.h
|  |-- gdp-output.h
|  |-- gdp-parse.c
|  |-- gdp-private.h
|  |-- gdp-token.c
|  |-- gdp-token.h
|  |-- gdp.c
|  |-- gdp.h
|  |-- grammar.awk
|  |-- grammar.sh
|-- libgraph
|  |-- .cvsignore
|  |-- BUILD
|  |-- README
|  |-- graph-build-version.c
|  |-- graph-create.c
|  |-- graph-datatype.c
|  |-- graph-dateline.c
|  |-- graph-destroy.c
|  |-- graph-fuzzy-compare.c
|  |-- graph-grmap-dateline.c
|  |-- graph-grmap-equal.c
|  |-- graph-grmap-next.c
|  |-- graph-grmap-range.c
|  |-- graph-grmap-read.c
|  |-- graph-grmap-table.c
|  |-- graph-grmap-write.c
|  |-- graph-grmap.c
|  |-- graph-guid.c
|  |-- graph-hullset.c
|  |-- graph-idset-tile.c
|  |-- graph-strerror.c
|  |-- graph-timestamp.c
|  |-- graph.h
|  |-- graphdateline
|  |-- graphdateline.c
|  |-- graphdbid
|  |-- graphdbid.c
|  |-- graphgrmap.c
|  |-- graphguid
|  |-- graphguid.c
|  |-- graphhullset
|  |-- graphhullset.c
|  |-- graphp.h
|  |-- graphtimestamp
|  |-- graphtimestamp.c
|-- libgraphdb
|  |-- .cvsignore
|  |-- BUILD
|  |-- README
|  |-- demo-poll.c
|  |-- graphdb-address.c
|  |-- graphdb-args.c
|  |-- graphdb-args.h
|  |-- graphdb-buffer-alloc.c
|  |-- graphdb-buffer-dup.c
|  |-- graphdb-buffer-format.c
|  |-- graphdb-buffer-free.c
|  |-- graphdb-build-version.c
|  |-- graphdb-connect.c
|  |-- graphdb-connection-drop.c
|  |-- graphdb-create.c
|  |-- graphdb-descriptor.c
|  |-- graphdb-destroy.c
|  |-- graphdb-heap.c
|  |-- graphdb-initialize.c
|  |-- graphdb-iterator.c
|  |-- graphdb-log.c
|  |-- graphdb-query.c
|  |-- graphdb-reconnect-async.c
|  |-- graphdb-request-alloc.c
|  |-- graphdb-request-cancel.c
|  |-- graphdb-request-chain.c
|  |-- graphdb-request-free.c
|  |-- graphdb-request-io.c
|  |-- graphdb-request-lookup.c
|  |-- graphdb-request-send.c
|  |-- graphdb-request-wait.c
|  |-- graphdb-server-error.c
|  |-- graphdb-server-name.c
|  |-- graphdb-set-logging.c
|  |-- graphdb-set-loglevel.c
|  |-- graphdb-set-memory.c
|  |-- graphdb-set-reply-callback.c
|  |-- graphdb-strerror.c
|  |-- graphdb-time.c
|  |-- graphdb-to-dot.c
|  |-- graphdb-token.c
|  |-- graphdb-transaction-id.c
|  |-- graphdb.h
|  |-- graphdbp.h
|-- libpdb
|  |-- .cvsignore
|  |-- BUILD
|  |-- Makefile
|  |-- README
|  |-- pdb-bins-numtable.c
|  |-- pdb-bins-numtable.h
|  |-- pdb-bins-strtable.c
|  |-- pdb-bins.c
|  |-- pdb-build-version.c
|  |-- pdb-checkpoint.c
|  |-- pdb-concentric.c
|  |-- pdb-configure.c
|  |-- pdb-count.c
|  |-- pdb-create.c
|  |-- pdb-database-id.c
|  |-- pdb-database-path.c
|  |-- pdb-destroy.c
|  |-- pdb-disk.c
|  |-- pdb-generation.c
|  |-- pdb-hash.c
|  |-- pdb-id.c
|  |-- pdb-index-bmap.c
|  |-- pdb-index-gmap.c
|  |-- pdb-index-hmap.c
|  |-- pdb-index.c
|  |-- pdb-initialize.c
|  |-- pdb-is-remote-mounted.c
|  |-- pdb-iterator-all.c
|  |-- pdb-iterator-bgmap.c
|  |-- pdb-iterator-by-name.c
|  |-- pdb-iterator-gmap.c
|  |-- pdb-iterator-hmap.c
|  |-- pdb-iterator-null.c
|  |-- pdb-iterator-smap.c
|  |-- pdb-iterator-suspend.c
|  |-- pdb-iterator-util.c
|  |-- pdb-iterator.c
|  |-- pdb-linkage.c
|  |-- pdb-local-ip.c
|  |-- pdb-lockfile.c
|  |-- pdb-log.c
|  |-- pdb-mem.c
|  |-- pdb-msclock.c
|  |-- pdb-prefix.c
|  |-- pdb-primitive-alloc-subscription.c
|  |-- pdb-primitive-alloc.c
|  |-- pdb-primitive-compress.c
|  |-- pdb-primitive-dump.c
|  |-- pdb-primitive-finish.c
|  |-- pdb-primitive-initialize.c
|  |-- pdb-primitive-n.c
|  |-- pdb-primitive-previous.c
|  |-- pdb-primitive-read.c
|  |-- pdb-primitive-reference.c
|  |-- pdb-primitive-summary.c
|  |-- pdb-primitive.h
|  |-- pdb-refresh.c
|  |-- pdb-restore.c
|  |-- pdb-runtime-statistics.c
|  |-- pdb-rxs.c
|  |-- pdb-set-database-id.c
|  |-- pdb-set-database-name.c
|  |-- pdb-set-mode.c
|  |-- pdb-set-path.c
|  |-- pdb-set-predictable.c
|  |-- pdb-set-sync.c
|  |-- pdb-status.c
|  |-- pdb-strerror.c
|  |-- pdb-sync.c
|  |-- pdb-truncate.c
|  |-- pdb-util.c
|  |-- pdb-verify.c
|  |-- pdb-versioned.c
|  |-- pdb-vip.c
|  |-- pdb-word.c
|  |-- pdb.h
|  |-- pdbdump.c
|  |-- pdbp.h
|-- libsrv
|  |-- .cvsignore
|  |-- BUILD
|  |-- README
|  |-- srv-address.c
|  |-- srv-buffer-pool.c
|  |-- srv-buffer.c
|  |-- srv-buffered-connection.c
|  |-- srv-build-version.c
|  |-- srv-config.c
|  |-- srv-delay.c
|  |-- srv-epitaph.c
|  |-- srv-idle.c
|  |-- srv-interface-socket.c
|  |-- srv-interface-socket.h
|  |-- srv-interface-tcp.c
|  |-- srv-interface-tcp.h
|  |-- srv-interface-tty.c
|  |-- srv-interface-unix.c
|  |-- srv-interface.c
|  |-- srv-interface.h
|  |-- srv-main.c
|  |-- srv-memory-list.c
|  |-- srv-msclock.c
|  |-- srv-pidfile.c
|  |-- srv-request.c
|  |-- srv-session.c
|  |-- srv-settle.c
|  |-- srv-shared.c
|  |-- srv-sleep.c
|  |-- srv-stat.c
|  |-- srv-timeout.c
|  |-- srv-unixid.c
|  |-- srv.c
|  |-- srv.h
|  |-- srvp.h
|-- test
|  |-- unit
|  |  |-- .cvsignore
|  |  |-- 033-1.out.exp
|  |  |-- 033-1.sh
|  |  |-- 100x100.out.exp
|  |  |-- 100x100.sh
|  |  |-- 186.out.exp
|  |  |-- 186.sh
|  |  |-- 3323.out.exp
|  |  |-- 3323.sh
|  |  |-- 3692.out.exp
|  |  |-- 3692.sh
|  |  |-- 3816.out.exp
|  |  |-- 3816.sh
|  |  |-- 5230.out.exp
|  |  |-- 5230.sh
|  |  |-- BUILD
|  |  |-- anchor.out.exp
|  |  |-- anchor.sh
|  |  |-- anchor2.out.exp
|  |  |-- anchor2.sh
|  |  |-- anchor3.out.exp
|  |  |-- anchor3.sh
|  |  |-- anchor4.out.exp
|  |  |-- anchor4.sh
|  |  |-- asof.out.exp
|  |  |-- asof.sh
|  |  |-- atleast.out.exp
|  |  |-- atleast.sh
|  |  |-- badcompare.out.exp
|  |  |-- badcompare.sh
|  |  |-- badrestore.out.exp
|  |  |-- badrestore.sh
|  |  |-- ben.in
|  |  |-- ben.out.exp
|  |  |-- ben.sh
|  |  |-- ben2.err.exp
|  |  |-- ben2.in
|  |  |-- ben2.out.exp
|  |  |-- ben2.sh
|  |  |-- ben5.out.exp
|  |  |-- ben5.sh
|  |  |-- bendump.out.exp
|  |  |-- bendump.sh
|  |  |-- benrestore.out.exp
|  |  |-- benrestore.sh
|  |  |-- big.out.exp
|  |  |-- big.sh
|  |  |-- big1.out.exp
|  |  |-- big1.sh
|  |  |-- bigconf.conf
|  |  |-- bigconf.sh
|  |  |-- bigkey.out.exp
|  |  |-- bigkey.sh
|  |  |-- bootstrap.out.exp
|  |  |-- bootstrap.sh
|  |  |-- brendan1.out.exp
|  |  |-- brendan1.sh
|  |  |-- brendan2.out.exp
|  |  |-- brendan2.sh
|  |  |-- brendan3.in
|  |  |-- brendan3.out.exp
|  |  |-- brendan3.sh
|  |  |-- brendan4.out.exp
|  |  |-- brendan4.sh
|  |  |-- bug5473.out.exp
|  |  |-- bug5473.sh
|  |  |-- byguid.out.exp
|  |  |-- byguid.sh
|  |  |-- camera.out.exp
|  |  |-- camera.sh
|  |  |-- cannotmatch.out.exp
|  |  |-- cannotmatch.sh
|  |  |-- cant-write-pid.err.exp
|  |  |-- cant-write-pid.sh
|  |  |-- chris1.out.exp
|  |  |-- chris1.sh
|  |  |-- chris2.in
|  |  |-- chris2.out.exp
|  |  |-- chris2.sh
|  |  |-- chris3.out.exp
|  |  |-- chris3.sh
|  |  |-- chris4.out.exp
|  |  |-- chris4.sh
|  |  |-- chris5.out.exp
|  |  |-- chris5.sh
|  |  |-- chris6.out.exp
|  |  |-- chris6.sh
|  |  |-- chris7.out.exp
|  |  |-- chris7.sh
|  |  |-- colors.out.exp
|  |  |-- colors.sh
|  |  |-- colors2.out.exp
|  |  |-- colors2.sh
|  |  |-- colors3.out.exp
|  |  |-- colors3.sh
|  |  |-- comments.out.exp
|  |  |-- comments.sh
|  |  |-- compare.out.exp
|  |  |-- compare.sh
|  |  |-- compare1.out.exp
|  |  |-- compare1.sh
|  |  |-- compare2.out.exp
|  |  |-- compare2.sh
|  |  |-- cost1.out.exp
|  |  |-- cost1.sh
|  |  |-- cost2.broken.conf
|  |  |-- cost2.conf
|  |  |-- cost2.err.exp
|  |  |-- cost2.out.exp
|  |  |-- cost2.sh
|  |  |-- cost2.short.broken.conf
|  |  |-- cost2.short.conf
|  |  |-- count0.out.exp
|  |  |-- count0.sh
|  |  |-- count1.out.exp
|  |  |-- count1.sh
|  |  |-- count2.out.exp
|  |  |-- count2.sh
|  |  |-- countabunch.out.exp
|  |  |-- countabunch.sh
|  |  |-- cursor1.out.exp
|  |  |-- cursor1.sh
|  |  |-- cursor2.out.exp
|  |  |-- cursor2.sh
|  |  |-- cursor3.out.exp
|  |  |-- cursor3.sh
|  |  |-- cursor4.out.exp
|  |  |-- cursor4.sh
|  |  |-- cursor5.out.exp
|  |  |-- cursor5.sh
|  |  |-- cursor6.out.exp
|  |  |-- cursor6.sh
|  |  |-- cvt.out.exp
|  |  |-- cvt.sh
|  |  |-- datatype.out.exp
|  |  |-- datatype.sh
|  |  |-- dateline-1.out.exp
|  |  |-- dateline-1.sh
|  |  |-- dateline-2.out.exp
|  |  |-- dateline-2.sh
|  |  |-- dateline-3.out.exp
|  |  |-- dateline-3.sh
|  |  |-- dateline-4.out.exp
|  |  |-- dateline-4.sh
|  |  |-- dateline-5.out.exp
|  |  |-- dateline-5.sh
|  |  |-- datetime-2.out.exp
|  |  |-- datetime-2.sh
|  |  |-- datetime.out.exp
|  |  |-- datetime.sh
|  |  |-- david_1.conf
|  |  |-- david_1.out.exp
|  |  |-- david_1.sh
|  |  |-- david_10.out.exp
|  |  |-- david_10.sh
|  |  |-- david_2.out.exp
|  |  |-- david_2.sh
|  |  |-- david_3.out.exp
|  |  |-- david_3.sh
|  |  |-- david_4.conf
|  |  |-- david_4.in
|  |  |-- david_4.out.exp
|  |  |-- david_4.sh
|  |  |-- david_5.out.exp
|  |  |-- david_5.sh
|  |  |-- david_6.out.exp
|  |  |-- david_6.sh
|  |  |-- david_7.out.exp
|  |  |-- david_7.sh
|  |  |-- david_8.out.exp
|  |  |-- david_8.sh
|  |  |-- david_9.out.exp
|  |  |-- david_9.sh
|  |  |-- dbname.broken.conf
|  |  |-- dbname.conf
|  |  |-- dbname.err.exp
|  |  |-- dbname.out.exp
|  |  |-- dbname.sh
|  |  |-- default-results.out.exp
|  |  |-- default-results.sh
|  |  |-- doubletrouble.err.exp
|  |  |-- doubletrouble.sh
|  |  |-- duck.out.exp
|  |  |-- duck.sh
|  |  |-- dump.out.exp
|  |  |-- dump.sh
|  |  |-- dump2.out.exp
|  |  |-- dump2.sh
|  |  |-- dumpnl.out.exp
|  |  |-- dumpnl.sh
|  |  |-- empty-result.out.exp
|  |  |-- empty-result.sh
|  |  |-- empty.out.exp
|  |  |-- empty.sh
|  |  |-- empty2.out.exp
|  |  |-- empty2.sh
|  |  |-- emptydump.out.exp
|  |  |-- emptydump.sh
|  |  |-- emptylit.out.exp
|  |  |-- emptylit.sh
|  |  |-- emptyrestore.out.exp
|  |  |-- emptyrestore.sh
|  |  |-- estimate-count.out.exp
|  |  |-- estimate-count.sh
|  |  |-- false.out.exp
|  |  |-- false.sh
|  |  |-- flags-1.out.exp
|  |  |-- flags-1.sh
|  |  |-- flags-2.out.exp
|  |  |-- flags-2.sh
|  |  |-- gpush.out.exp
|  |  |-- gpush.sh
|  |  |-- group.out.exp
|  |  |-- group.sh
|  |  |-- guid.out.exp
|  |  |-- guid.sh
|  |  |-- guid2.out.exp
|  |  |-- guid2.sh
|  |  |-- guidlist.out.exp
|  |  |-- guidlist.sh
|  |  |-- guidlist2.out.exp
|  |  |-- guidlist2.sh
|  |  |-- guidlist3.out.exp
|  |  |-- guidlist3.sh
|  |  |-- guidlist4.out.exp
|  |  |-- guidlist4.sh
|  |  |-- guidlist5.out.exp
|  |  |-- guidlist5.sh
|  |  |-- id.out.exp
|  |  |-- id.sh
|  |  |-- infcur.out.exp
|  |  |-- infcur.sh
|  |  |-- instance-id.conf
|  |  |-- instance-id.out.exp
|  |  |-- instance-id.sh
|  |  |-- intrange.out.exp
|  |  |-- intrange.sh
|  |  |-- isa.out.exp
|  |  |-- isa.sh
|  |  |-- iterator1.out.exp
|  |  |-- iterator1.sh
|  |  |-- joburg.in
|  |  |-- joburg.out.exp
|  |  |-- joburg.sh
|  |  |-- keyburn.out.exp
|  |  |-- keyburn.sh
|  |  |-- keyburn2.out.exp
|  |  |-- keyburn2.sh
|  |  |-- keyburn3.out.exp
|  |  |-- keyburn3.sh
|  |  |-- keyburn4.out.exp
|  |  |-- keyburn4.sh
|  |  |-- keyburn5.out.exp
|  |  |-- keyburn5.sh
|  |  |-- keyburn6.out.exp
|  |  |-- keyburn6.sh
|  |  |-- kurt1.out.exp
|  |  |-- kurt1.sh
|  |  |-- kurt2.out.exp
|  |  |-- kurt2.sh
|  |  |-- kurt3.out.exp
|  |  |-- kurt3.sh
|  |  |-- kurt4.out.exp
|  |  |-- kurt4.sh
|  |  |-- kurt5.out.exp
|  |  |-- kurt5.sh
|  |  |-- kurt6.out.exp
|  |  |-- kurt6.sh
|  |  |-- link1.out.exp
|  |  |-- link1.sh
|  |  |-- link2.out.exp
|  |  |-- link2.sh
|  |  |-- linklink1.out.exp
|  |  |-- linklink1.sh
|  |  |-- linklink2.out.exp
|  |  |-- linklink2.sh
|  |  |-- linklink3.out.exp
|  |  |-- linklink3.sh
|  |  |-- linklink4.out.exp
|  |  |-- linklink4.sh
|  |  |-- literal1.out.exp
|  |  |-- literal1.sh
|  |  |-- localtype.out.exp
|  |  |-- localtype.sh
|  |  |-- loglevel.out.exp
|  |  |-- loglevel.sh
|  |  |-- logrotate.conf
|  |  |-- logrotate.out.exp
|  |  |-- logrotate.sh
|  |  |-- micro.out.exp
|  |  |-- micro.sh
|  |  |-- multibob.out.exp
|  |  |-- multibob.sh
|  |  |-- multirestore.out.exp
|  |  |-- multirestore.sh
|  |  |-- ne.out.exp
|  |  |-- ne.sh
|  |  |-- newline.out.exp
|  |  |-- newline.sh
|  |  |-- nick1.out.exp
|  |  |-- nick1.sh
|  |  |-- nick6.out.exp
|  |  |-- nick6.sh
|  |  |-- nodenode.out.exp
|  |  |-- nodenode.sh
|  |  |-- nonsense.in
|  |  |-- nonsense.out.exp
|  |  |-- nonsense.sh
|  |  |-- now.out.exp
|  |  |-- now.sh
|  |  |-- nullcontent.out.exp
|  |  |-- nullcontent.sh
|  |  |-- nullguid.out.exp
|  |  |-- nullguid.sh
|  |  |-- nullguid2.out.exp
|  |  |-- nullguid2.sh
|  |  |-- nullvalue.out.exp
|  |  |-- nullvalue.sh
|  |  |-- numberequal.out.exp
|  |  |-- numberequal.sh
|  |  |-- numberequal2.out.exp
|  |  |-- numberequal2.sh
|  |  |-- numbermatch.out.exp
|  |  |-- numbermatch.sh
|  |  |-- octet.out.exp
|  |  |-- octet.sh
|  |  |-- ok.out.exp
|  |  |-- ok.sh
|  |  |-- onedump.out.exp
|  |  |-- onedump.sh
|  |  |-- onerestore.out.exp
|  |  |-- onerestore.sh
|  |  |-- optional.out.exp
|  |  |-- optional.sh
|  |  |-- or.out.exp
|  |  |-- or.sh
|  |  |-- or2.out.exp
|  |  |-- or2.sh
|  |  |-- or4.out.exp
|  |  |-- or4.sh
|  |  |-- override-dir-1.conf
|  |  |-- override-dir-2.conf
|  |  |-- override-dir.err.exp
|  |  |-- override-dir.sh
|  |  |-- pagesize.out.exp
|  |  |-- pagesize.sh
|  |  |-- param-order.out.exp
|  |  |-- param-order.sh
|  |  |-- pol.out.exp
|  |  |-- pol.sh
|  |  |-- previous.out.exp
|  |  |-- previous.sh
|  |  |-- ques.out.exp
|  |  |-- ques.sh
|  |  |-- random1.out.exp
|  |  |-- random1.sh
|  |  |-- random2.out.exp
|  |  |-- random2.sh
|  |  |-- random3.out.exp
|  |  |-- random3.sh
|  |  |-- random4.out.exp
|  |  |-- random4.sh
|  |  |-- random5.out.exp
|  |  |-- random5.sh
|  |  |-- random6.out.exp
|  |  |-- random6.sh
|  |  |-- random7.out.exp
|  |  |-- random7.sh
|  |  |-- rep1.err.exp
|  |  |-- rep1.sh
|  |  |-- rerestore.out.exp
|  |  |-- rerestore.sh
|  |  |-- rerestore2.out.exp
|  |  |-- rerestore2.sh
|  |  |-- rest-over1.in
|  |  |-- rest-over1.out.exp
|  |  |-- rest-over1.sh
|  |  |-- rest-over2.out.exp
|  |  |-- rest-over2.sh
|  |  |-- results.out.exp
|  |  |-- results.sh
|  |  |-- rollback.out.exp
|  |  |-- rollback.sh
|  |  |-- rungraphd
|  |  |-- search.out.exp
|  |  |-- search.sh
|  |  |-- simple.out.exp
|  |  |-- simple.sh
|  |  |-- slip.out.exp
|  |  |-- slip.sh
|  |  |-- sort1.out.exp
|  |  |-- sort1.sh
|  |  |-- sort10.out.exp
|  |  |-- sort10.sh
|  |  |-- sort11.out.exp
|  |  |-- sort11.sh
|  |  |-- sort12.out.exp
|  |  |-- sort12.sh
|  |  |-- sort13.out.exp
|  |  |-- sort13.sh
|  |  |-- sort14.out.exp
|  |  |-- sort14.sh
|  |  |-- sort15.out.exp
|  |  |-- sort15.sh
|  |  |-- sort16.out.exp
|  |  |-- sort16.sh
|  |  |-- sort17.out.exp
|  |  |-- sort17.sh
|  |  |-- sort18.out.exp
|  |  |-- sort18.sh
|  |  |-- sort19.out.exp
|  |  |-- sort19.sh
|  |  |-- sort2.out.exp
|  |  |-- sort2.sh
|  |  |-- sort20.out.exp
|  |  |-- sort20.sh
|  |  |-- sort3.out.exp
|  |  |-- sort3.sh
|  |  |-- sort4.out.exp
|  |  |-- sort4.sh
|  |  |-- sort5.out.exp
|  |  |-- sort5.sh
|  |  |-- sort6.out.exp
|  |  |-- sort6.sh
|  |  |-- sort7.out.exp
|  |  |-- sort7.sh
|  |  |-- sort8.out.exp
|  |  |-- sort8.sh
|  |  |-- sort9.out.exp
|  |  |-- sort9.sh
|  |  |-- sortcomparators.out.exp
|  |  |-- sortcomparators.sh
|  |  |-- sortcursor.out.exp
|  |  |-- sortcursor.sh
|  |  |-- sortnumber.out.exp
|  |  |-- sortnumber.sh
|  |  |-- source.out.exp
|  |  |-- source.sh
|  |  |-- spacematch.out.exp
|  |  |-- spacematch.sh
|  |  |-- start-twice.err.exp
|  |  |-- start-twice.sh
|  |  |-- start-unsorted.out.exp
|  |  |-- start-unsorted.sh
|  |  |-- start.out.exp
|  |  |-- start.sh
|  |  |-- status.out.exp
|  |  |-- status.sh
|  |  |-- stror.out.exp
|  |  |-- stror.sh
|  |  |-- substring.out.exp
|  |  |-- substring.sh
|  |  |-- substring2.out.exp
|  |  |-- substring2.sh
|  |  |-- substring3.out.exp
|  |  |-- substring3.sh
|  |  |-- sync.conf
|  |  |-- sync2.out.exp
|  |  |-- sync2.sh
|  |  |-- syntaxerrs.out.exp
|  |  |-- syntaxerrs.sh
|  |  |-- tab.out.exp
|  |  |-- tab.sh
|  |  |-- test.sh
|  |  |-- threedump.out.exp
|  |  |-- threedump.sh
|  |  |-- threerestore.out.exp
|  |  |-- threerestore.sh
|  |  |-- tiling.out.exp
|  |  |-- tiling.sh
|  |  |-- timesort.out.exp
|  |  |-- timesort.sh
|  |  |-- timestamp-2.out.exp
|  |  |-- timestamp-2.sh
|  |  |-- timestamp-3.out.exp
|  |  |-- timestamp-3.sh
|  |  |-- timestamp-4.out.exp
|  |  |-- timestamp-4.sh
|  |  |-- timestamp.out.exp
|  |  |-- timestamp.sh
|  |  |-- trailer.out.exp
|  |  |-- trailer.sh
|  |  |-- trailer2.out.exp
|  |  |-- trailer2.sh
|  |  |-- triad.out.exp
|  |  |-- triad.sh
|  |  |-- twovars.out.exp
|  |  |-- twovars.sh
|  |  |-- typeandtypeguid.out.exp
|  |  |-- typeandtypeguid.sh
|  |  |-- typo.out.exp
|  |  |-- typo.sh
|  |  |-- unique1.out.exp
|  |  |-- unique1.sh
|  |  |-- unique2.out.exp
|  |  |-- unique2.sh
|  |  |-- unique3.out.exp
|  |  |-- unique3.sh
|  |  |-- unique4.out.exp
|  |  |-- unique4.sh
|  |  |-- unique6.out.exp
|  |  |-- unique6.sh
|  |  |-- uniquecluster.out.exp
|  |  |-- uniquecluster.sh
|  |  |-- value.out.exp
|  |  |-- value.sh
|  |  |-- valuetype.out.exp
|  |  |-- valuetype.sh
|  |  |-- varerrs.out.exp
|  |  |-- varerrs.sh
|  |  |-- varor.out.exp
|  |  |-- varor.sh
|  |  |-- vars.out.exp
|  |  |-- vars.sh
|  |  |-- vars2.out.exp
|  |  |-- vars2.sh
|  |  |-- varsort.out.exp
|  |  |-- varsort.sh
|  |  |-- version1.out.exp
|  |  |-- version1.sh
|  |  |-- version2.out.exp
|  |  |-- version2.sh
|  |  |-- version3.out.exp
|  |  |-- version3.sh
|  |  |-- version4.out.exp
|  |  |-- version4.sh
|  |  |-- version5.out.exp
|  |  |-- version5.sh
|  |  |-- version7.out.exp
|  |  |-- version7.sh
|  |  |-- will1.out.exp
|  |  |-- will1.sh
|  |  |-- will2.out.exp
|  |  |-- will2.sh
|  |  |-- will3.out.exp
|  |  |-- will3.sh
|  |  |-- will4.out.exp
|  |  |-- will4.sh
|  |  |-- will5.out.exp
|  |  |-- will5.sh
|  |  |-- will6.out.exp
|  |  |-- will6.sh
|  |  |-- will8.out.exp
|  |  |-- will8.sh
|  |  |-- without.out.exp
|  |  |-- without.sh
|  |  |-- wordnet1.out.exp
|  |  |-- wordnet1.sh
|  |  |-- writeresult.out.exp
|  |  |-- writeresult.sh
|  |  |-- yesno.out.exp
|  |  |-- yesno.sh
|  |  |-- zeroguid.out.exp
|  |  |-- zeroguid.sh
|-- util
|  |-- BUILD
|  |-- gpush.c
