|-- .bazelrc
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- tf_opt
|  |-- bounds
|  |  |-- BUILD
|  |  |-- bounds.h
|  |  |-- bounds_test.cc
|  |  |-- bounds_testing.cc
|  |  |-- bounds_testing.h
|  |  |-- bounds_testing_test.cc
|  |-- neural_net
|  |  |-- BUILD
|  |  |-- neural_net.proto
|  |  |-- neuron
|  |  |  |-- BUILD
|  |  |  |-- clipped_relu_impl_type.cc
|  |  |  |-- clipped_relu_impl_type.h
|  |  |  |-- clipped_relu_impl_type_test.cc
|  |  |  |-- maximum_impl_type.cc
|  |  |  |-- maximum_impl_type.h
|  |  |  |-- maximum_impl_type_test.cc
|  |  |  |-- relu_impl_type.cc
|  |  |  |-- relu_impl_type.h
|  |  |  |-- relu_impl_type_test.cc
|  |  |-- op_registry.cc
|  |  |-- op_registry.h
|  |  |-- op_registry_test.cc
|  |  |-- operation.cc
|  |  |-- operation.h
|  |  |-- operation_evaluator.cc
|  |  |-- operation_evaluator.h
|  |  |-- operation_testing.cc
|  |  |-- operation_testing.h
|  |  |-- operation_validator.cc
|  |  |-- operation_validator.h
|  |  |-- operation_validator_test.cc
|  |  |-- operation_visitor.h
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- all_operations.h
|  |  |  |-- arithmetic_operations.h
|  |  |  |-- arithmetic_operations_test.cc
|  |  |  |-- clipped_relu_operation.cc
|  |  |  |-- clipped_relu_operation.h
|  |  |  |-- clipped_relu_operation_test.cc
|  |  |  |-- concat_operation.cc
|  |  |  |-- concat_operation.h
|  |  |  |-- concat_operation_test.cc
|  |  |  |-- constant_operation.cc
|  |  |  |-- constant_operation.h
|  |  |  |-- constant_operation_test.cc
|  |  |  |-- conv1d_operation.cc
|  |  |  |-- conv1d_operation.h
|  |  |  |-- conv1d_operation_test.cc
|  |  |  |-- conv2d_operation.cc
|  |  |  |-- conv2d_operation.h
|  |  |  |-- conv2d_operation_test.cc
|  |  |  |-- embedding_lookup_operation.cc
|  |  |  |-- embedding_lookup_operation.h
|  |  |  |-- embedding_lookup_operation_test.cc
|  |  |  |-- expand_dims_operation.cc
|  |  |  |-- expand_dims_operation.h
|  |  |  |-- expand_dims_operation_test.cc
|  |  |  |-- matmul_operation.cc
|  |  |  |-- matmul_operation.h
|  |  |  |-- matmul_operation_test.cc
|  |  |  |-- maxpool_operation.cc
|  |  |  |-- maxpool_operation.h
|  |  |  |-- maxpool_operation_test.cc
|  |  |  |-- operation_types.h
|  |  |  |-- reduce_operations.cc
|  |  |  |-- reduce_operations.h
|  |  |  |-- reduce_operations_test.cc
|  |  |  |-- relu_operation.cc
|  |  |  |-- relu_operation.h
|  |  |  |-- relu_operation_test.cc
|  |  |  |-- reshape_operation.cc
|  |  |  |-- reshape_operation.h
|  |  |  |-- reshape_operation_test.cc
|  |  |  |-- slice_operation.cc
|  |  |  |-- slice_operation.h
|  |  |  |-- slice_operation_test.cc
|  |  |  |-- squeeze_operation.cc
|  |  |  |-- squeeze_operation.h
|  |  |  |-- squeeze_operation_test.cc
|  |  |  |-- variable_operation.cc
|  |  |  |-- variable_operation.h
|  |  |  |-- variable_operation_test.cc
|  |-- open_source
|  |  |-- BUILD
|  |  |-- protocol_buffer_matchers.cc
|  |  |-- protocol_buffer_matchers.h
|  |  |-- protocol_buffer_matchers_test.cc
|  |  |-- status_builder.h
|  |  |-- status_builder_test.cc
|  |  |-- status_macros.h
|  |  |-- status_macros_test.cc
|  |  |-- status_matchers.h
|  |  |-- status_matchers_test.cc
|  |  |-- test.proto
|  |-- optimize
|  |  |-- mip
|  |  |  |-- BUILD
|  |  |  |-- inequality_checker.cc
|  |  |  |-- inequality_checker.h
|  |  |  |-- inequality_checker_test.cc
|  |-- tensor
|  |  |-- BUILD
|  |  |-- batch_iterator.h
|  |  |-- batch_iterator_test.cc
|  |  |-- clif_double_tensor.cc
|  |  |-- clif_double_tensor.h
|  |  |-- concat.cc
|  |  |-- concat.h
|  |  |-- concat_test.cc
|  |  |-- convolve.cc
|  |  |-- convolve.h
|  |  |-- convolve_test.cc
|  |  |-- element_operations.h
|  |  |-- element_operations_test.cc
|  |  |-- embedding_lookup.cc
|  |  |-- embedding_lookup.h
|  |  |-- embedding_lookup_test.cc
|  |  |-- math.cc
|  |  |-- math.h
|  |  |-- math_impl.cc
|  |  |-- math_impl.h
|  |  |-- math_test.cc
|  |  |-- pooling.cc
|  |  |-- pooling.h
|  |  |-- pooling_test.cc
|  |  |-- reduce.cc
|  |  |-- reduce.h
|  |  |-- reduce_test.cc
|  |  |-- shape.cc
|  |  |-- shape.h
|  |  |-- shape_test.cc
|  |  |-- tensor.cc
|  |  |-- tensor.h
|  |  |-- tensor.proto
|  |  |-- tensor_test.cc
|  |  |-- tensor_testing.cc
|  |  |-- tensor_testing.h
|  |  |-- tensor_testing_test.cc
|  |  |-- testing
|  |  |  |-- BUILD
|  |  |  |-- clif_tensor_test_functions.h
|  |  |  |-- python
|  |  |  |  |-- BUILD
|  |  |  |  |-- clif_tensor_test_functions.clif
|  |  |  |  |-- clif_tensor_test_functions_test.py
|  |  |-- window.cc
|  |  |-- window.h
|  |  |-- window_test.cc
