|-- .gitattributes
|-- .gitignore
|-- .private
|  |-- README.txt
|  |-- bd.cmd
|  |-- bm.sh
|  |-- bwince.cmd
|  |-- post-rewrite.sh
|  |-- pre-commit.sh
|  |-- wbs.txt
|  |-- wbs_wince.txt
|-- .travis.yml
|-- AUTHORS
|-- BUILD
|-- Brewfile
|-- COPYING
|-- ChangeLog
|-- INSTALL_WIN.txt
|-- Makefile.am
|-- NEWS
|-- PORTING
|-- README
|-- README.git
|-- README.md
|-- TODO
|-- Xcode
|  |-- common.xcconfig
|  |-- config.h
|  |-- debug.xcconfig
|  |-- libusb.xcconfig
|  |-- libusb.xcodeproj
|  |  |-- project.pbxproj
|  |-- libusb_debug.xcconfig
|  |-- libusb_release.xcconfig
|  |-- release.xcconfig
|-- android
|  |-- README
|  |-- config.h
|  |-- jni
|  |  |-- Android.mk
|  |  |-- Application.mk
|  |  |-- examples.mk
|  |  |-- libusb.mk
|  |  |-- tests.mk
|-- appveyor.yml
|-- appveyor_cygwin.bat
|-- appveyor_minGW.bat
|-- autogen.sh
|-- bootstrap.sh
|-- configure.ac
|-- doc
|  |-- Makefile.am
|  |-- doxygen.cfg.in
|  |-- libusb.png
|-- examples
|  |-- Makefile.am
|  |-- dpfp.c
|  |-- dpfp_threaded.c
|  |-- ezusb.c
|  |-- ezusb.h
|  |-- fxload.c
|  |-- getopt
|  |  |-- getopt.c
|  |  |-- getopt.h
|  |  |-- getopt1.c
|  |-- hotplugtest.c
|  |-- listdevs.c
|  |-- sam3u_benchmark.c
|  |-- testlibusb.c
|  |-- xusb.c
|-- libusb-1.0.pc.in
|-- libusb-static.pro
|-- libusb.pri
|-- libusb
|  |-- Makefile.am
|  |-- core.c
|  |-- descriptor.c
|  |-- hotplug.c
|  |-- hotplug.h
|  |-- io.c
|  |-- libusb-1.0.def
|  |-- libusb-1.0.rc
|  |-- libusb.h
|  |-- libusbi.h
|  |-- os
|  |  |-- darwin_usb.c
|  |  |-- darwin_usb.h
|  |  |-- haiku_pollfs.cpp
|  |  |-- haiku_usb.h
|  |  |-- haiku_usb_backend.cpp
|  |  |-- haiku_usb_raw.cpp
|  |  |-- haiku_usb_raw.h
|  |  |-- linux_netlink.c
|  |  |-- linux_udev.c
|  |  |-- linux_usbfs.c
|  |  |-- linux_usbfs.h
|  |  |-- netbsd_usb.c
|  |  |-- openbsd_usb.c
|  |  |-- poll_posix.c
|  |  |-- poll_posix.h
|  |  |-- poll_windows.c
|  |  |-- poll_windows.h
|  |  |-- sunos_usb.c
|  |  |-- sunos_usb.h
|  |  |-- threads_posix.c
|  |  |-- threads_posix.h
|  |  |-- threads_windows.c
|  |  |-- threads_windows.h
|  |  |-- wince_usb.c
|  |  |-- wince_usb.h
|  |  |-- windows_common.h
|  |  |-- windows_nt_common.c
|  |  |-- windows_nt_common.h
|  |  |-- windows_nt_shared_types.h
|  |  |-- windows_usbdk.c
|  |  |-- windows_usbdk.h
|  |  |-- windows_winusb.c
|  |  |-- windows_winusb.h
|  |-- strerror.c
|  |-- sync.c
|  |-- version.h
|  |-- version_nano.h
|-- linux
|  |-- config.h
|-- msvc
|  |-- appveyor.bat
|  |-- config.h
|  |-- ddk_build.cmd
|  |-- errno.h
|  |-- fxload_2010.vcxproj
|  |-- fxload_2012.vcxproj
|  |-- fxload_2013.vcxproj
|  |-- fxload_2015.vcxproj
|  |-- fxload_2017.vcxproj
|  |-- fxload_sources
|  |-- getopt_2005.vcproj
|  |-- getopt_2010.vcxproj
|  |-- getopt_2012.vcxproj
|  |-- getopt_2013.vcxproj
|  |-- getopt_2015.vcxproj
|  |-- getopt_2017.vcxproj
|  |-- getopt_sources
|  |-- hotplugtest_2010.vcxproj
|  |-- hotplugtest_2012.vcxproj
|  |-- hotplugtest_2013.vcxproj
|  |-- hotplugtest_2015.vcxproj
|  |-- hotplugtest_2017.vcxproj
|  |-- hotplugtest_sources
|  |-- inttypes.h
|  |-- libusb.dsw
|  |-- libusb_2005.sln
|  |-- libusb_2010.sln
|  |-- libusb_2012.sln
|  |-- libusb_2013.sln
|  |-- libusb_2015.sln
|  |-- libusb_2017.sln
|  |-- libusb_dll.dsp
|  |-- libusb_dll_2005.vcproj
|  |-- libusb_dll_2010.vcxproj
|  |-- libusb_dll_2012.vcxproj
|  |-- libusb_dll_2013.vcxproj
|  |-- libusb_dll_2015.vcxproj
|  |-- libusb_dll_2017.vcxproj
|  |-- libusb_dll_wince.vcproj
|  |-- libusb_sources
|  |-- libusb_static.dsp
|  |-- libusb_static_2005.vcproj
|  |-- libusb_static_2010.vcxproj
|  |-- libusb_static_2012.vcxproj
|  |-- libusb_static_2013.vcxproj
|  |-- libusb_static_2015.vcxproj
|  |-- libusb_static_2017.vcxproj
|  |-- libusb_static_wince.vcproj
|  |-- libusb_wince.sln
|  |-- listdevs.dsp
|  |-- listdevs_2005.vcproj
|  |-- listdevs_2010.vcxproj
|  |-- listdevs_2012.vcxproj
|  |-- listdevs_2013.vcxproj
|  |-- listdevs_2015.vcxproj
|  |-- listdevs_2017.vcxproj
|  |-- listdevs_sources
|  |-- listdevs_wince.vcproj
|  |-- missing.c
|  |-- missing.h
|  |-- stdint.h
|  |-- stress_2005.vcproj
|  |-- stress_2010.vcxproj
|  |-- stress_2012.vcxproj
|  |-- stress_2013.vcxproj
|  |-- stress_2015.vcxproj
|  |-- stress_2017.vcxproj
|  |-- stress_sources
|  |-- stress_wince.vcproj
|  |-- testlibusb_2010.vcxproj
|  |-- testlibusb_2012.vcxproj
|  |-- testlibusb_2013.vcxproj
|  |-- testlibusb_2015.vcxproj
|  |-- testlibusb_2017.vcxproj
|  |-- testlibusb_sources
|  |-- xusb.dsp
|  |-- xusb_2005.vcproj
|  |-- xusb_2010.vcxproj
|  |-- xusb_2012.vcxproj
|  |-- xusb_2013.vcxproj
|  |-- xusb_2015.vcxproj
|  |-- xusb_2017.vcxproj
|  |-- xusb_sources
|  |-- xusb_wince.vcproj
|-- tests
|  |-- Makefile.am
|  |-- libusb_testlib.h
|  |-- stress.c
|  |-- testlib.c
|-- travis-autogen.sh
