|-- .gitignore
|-- .travis.yml
|-- CMakeLists.txt
|-- LICENSE
|-- README.rst
|-- doc
|  |-- doxygen
|  |  |-- .gitignore
|  |  |-- Doxyfile
|  |-- sphinx
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- conf.py
|  |  |-- index.rst
|  |  |-- make.bat
|  |  |-- requirements.txt
|-- src
|  |-- argparse.cpp
|  |-- argparse.hpp
|-- test
|  |-- CMakeLists.txt
|  |-- lib
|  |  |-- gtest
|  |  |  |-- .gitignore
|  |  |  |-- .travis.yml
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- appveyor.yml
|  |  |  |-- googlemock
|  |  |  |  |-- CHANGES
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- README.md
|  |  |  |  |-- build-aux
|  |  |  |  |  |-- .keep
|  |  |  |  |-- cmake
|  |  |  |  |  |-- gmock.pc.in
|  |  |  |  |  |-- gmock_main.pc.in
|  |  |  |  |-- configure.ac
|  |  |  |  |-- docs
|  |  |  |  |  |-- CheatSheet.md
|  |  |  |  |  |-- CookBook.md
|  |  |  |  |  |-- DesignDoc.md
|  |  |  |  |  |-- DevGuide.md
|  |  |  |  |  |-- Documentation.md
|  |  |  |  |  |-- ForDummies.md
|  |  |  |  |  |-- FrequentlyAskedQuestions.md
|  |  |  |  |  |-- KnownIssues.md
|  |  |  |  |-- include
|  |  |  |  |  |-- gmock
|  |  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |  |-- gmock-generated-nice-strict.h
|  |  |  |  |  |  |-- gmock-generated-nice-strict.h.pump
|  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |  |-- gmock.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |-- gmock-generated-internal-utils.h
|  |  |  |  |  |  |  |-- gmock-generated-internal-utils.h.pump
|  |  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |-- make
|  |  |  |  |  |-- Makefile
|  |  |  |  |-- msvc
|  |  |  |  |  |-- 2005
|  |  |  |  |  |  |-- gmock.sln
|  |  |  |  |  |  |-- gmock.vcproj
|  |  |  |  |  |  |-- gmock_config.vsprops
|  |  |  |  |  |  |-- gmock_main.vcproj
|  |  |  |  |  |  |-- gmock_test.vcproj
|  |  |  |  |  |-- 2010
|  |  |  |  |  |  |-- gmock.sln
|  |  |  |  |  |  |-- gmock.vcxproj
|  |  |  |  |  |  |-- gmock_config.props
|  |  |  |  |  |  |-- gmock_main.vcxproj
|  |  |  |  |  |  |-- gmock_test.vcxproj
|  |  |  |  |  |-- 2015
|  |  |  |  |  |  |-- gmock.sln
|  |  |  |  |  |  |-- gmock.vcxproj
|  |  |  |  |  |  |-- gmock_config.props
|  |  |  |  |  |  |-- gmock_main.vcxproj
|  |  |  |  |  |  |-- gmock_test.vcxproj
|  |  |  |  |-- scripts
|  |  |  |  |  |-- fuse_gmock_files.py
|  |  |  |  |  |-- generator
|  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |-- README
|  |  |  |  |  |  |-- README.cppclean
|  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- ast.py
|  |  |  |  |  |  |  |-- gmock_class.py
|  |  |  |  |  |  |  |-- gmock_class_test.py
|  |  |  |  |  |  |  |-- keywords.py
|  |  |  |  |  |  |  |-- tokenize.py
|  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |-- gmock_gen.py
|  |  |  |  |  |-- gmock-config.in
|  |  |  |  |  |-- gmock_doctor.py
|  |  |  |  |  |-- upload.py
|  |  |  |  |  |-- upload_gmock.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gmock-all.cc
|  |  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |  |-- gmock.cc
|  |  |  |  |  |-- gmock_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- gmock-actions_test.cc
|  |  |  |  |  |-- gmock-cardinalities_test.cc
|  |  |  |  |  |-- gmock-generated-actions_test.cc
|  |  |  |  |  |-- gmock-generated-function-mockers_test.cc
|  |  |  |  |  |-- gmock-generated-internal-utils_test.cc
|  |  |  |  |  |-- gmock-generated-matchers_test.cc
|  |  |  |  |  |-- gmock-internal-utils_test.cc
|  |  |  |  |  |-- gmock-matchers_test.cc
|  |  |  |  |  |-- gmock-more-actions_test.cc
|  |  |  |  |  |-- gmock-nice-strict_test.cc
|  |  |  |  |  |-- gmock-port_test.cc
|  |  |  |  |  |-- gmock-spec-builders_test.cc
|  |  |  |  |  |-- gmock_all_test.cc
|  |  |  |  |  |-- gmock_ex_test.cc
|  |  |  |  |  |-- gmock_leak_test.py
|  |  |  |  |  |-- gmock_leak_test_.cc
|  |  |  |  |  |-- gmock_link2_test.cc
|  |  |  |  |  |-- gmock_link_test.cc
|  |  |  |  |  |-- gmock_link_test.h
|  |  |  |  |  |-- gmock_output_test.py
|  |  |  |  |  |-- gmock_output_test_.cc
|  |  |  |  |  |-- gmock_output_test_golden.txt
|  |  |  |  |  |-- gmock_stress_test.cc
|  |  |  |  |  |-- gmock_test.cc
|  |  |  |  |  |-- gmock_test_utils.py
|  |  |  |-- googletest
|  |  |  |  |-- .gitignore
|  |  |  |  |-- CHANGES
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- README.md
|  |  |  |  |-- build-aux
|  |  |  |  |  |-- .keep
|  |  |  |  |-- cmake
|  |  |  |  |  |-- gtest.pc.in
|  |  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |-- codegear
|  |  |  |  |  |-- gtest.cbproj
|  |  |  |  |  |-- gtest.groupproj
|  |  |  |  |  |-- gtest_all.cc
|  |  |  |  |  |-- gtest_link.cc
|  |  |  |  |  |-- gtest_main.cbproj
|  |  |  |  |  |-- gtest_unittest.cbproj
|  |  |  |  |-- configure.ac
|  |  |  |  |-- docs
|  |  |  |  |  |-- AdvancedGuide.md
|  |  |  |  |  |-- DevGuide.md
|  |  |  |  |  |-- Documentation.md
|  |  |  |  |  |-- FAQ.md
|  |  |  |  |  |-- Pkgconfig.md
|  |  |  |  |  |-- Primer.md
|  |  |  |  |  |-- PumpManual.md
|  |  |  |  |  |-- Samples.md
|  |  |  |  |  |-- XcodeGuide.md
|  |  |  |  |-- include
|  |  |  |  |  |-- gtest
|  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |-- gtest-param-test.h.pump
|  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |-- gtest-linked_ptr.h
|  |  |  |  |  |  |  |-- gtest-param-util-generated.h
|  |  |  |  |  |  |  |-- gtest-param-util-generated.h.pump
|  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |-- gtest-tuple.h
|  |  |  |  |  |  |  |-- gtest-tuple.h.pump
|  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |  |-- m4
|  |  |  |  |  |-- acx_pthread.m4
|  |  |  |  |  |-- gtest.m4
|  |  |  |  |-- make
|  |  |  |  |  |-- Makefile
|  |  |  |  |-- msvc
|  |  |  |  |  |-- gtest-md.sln
|  |  |  |  |  |-- gtest-md.vcproj
|  |  |  |  |  |-- gtest.sln
|  |  |  |  |  |-- gtest.vcproj
|  |  |  |  |  |-- gtest_main-md.vcproj
|  |  |  |  |  |-- gtest_main.vcproj
|  |  |  |  |  |-- gtest_prod_test-md.vcproj
|  |  |  |  |  |-- gtest_prod_test.vcproj
|  |  |  |  |  |-- gtest_unittest-md.vcproj
|  |  |  |  |  |-- gtest_unittest.vcproj
|  |  |  |  |-- samples
|  |  |  |  |  |-- prime_tables.h
|  |  |  |  |  |-- sample1.cc
|  |  |  |  |  |-- sample1.h
|  |  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |  |-- sample2.cc
|  |  |  |  |  |-- sample2.h
|  |  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |  |-- sample3-inl.h
|  |  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |  |-- sample4.cc
|  |  |  |  |  |-- sample4.h
|  |  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |  |-- sample9_unittest.cc
|  |  |  |  |-- scripts
|  |  |  |  |  |-- common.py
|  |  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |  |-- gtest-config.in
|  |  |  |  |  |-- pump.py
|  |  |  |  |  |-- release_docs.py
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- upload.py
|  |  |  |  |  |-- upload_gtest.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- gtest-death-test_ex_test.cc
|  |  |  |  |  |-- gtest-death-test_test.cc
|  |  |  |  |  |-- gtest-filepath_test.cc
|  |  |  |  |  |-- gtest-linked_ptr_test.cc
|  |  |  |  |  |-- gtest-listener_test.cc
|  |  |  |  |  |-- gtest-message_test.cc
|  |  |  |  |  |-- gtest-options_test.cc
|  |  |  |  |  |-- gtest-param-test2_test.cc
|  |  |  |  |  |-- gtest-param-test_test.cc
|  |  |  |  |  |-- gtest-param-test_test.h
|  |  |  |  |  |-- gtest-port_test.cc
|  |  |  |  |  |-- gtest-printers_test.cc
|  |  |  |  |  |-- gtest-test-part_test.cc
|  |  |  |  |  |-- gtest-tuple_test.cc
|  |  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |  |-- gtest_break_on_failure_unittest.py
|  |  |  |  |  |-- gtest_break_on_failure_unittest_.cc
|  |  |  |  |  |-- gtest_catch_exceptions_test.py
|  |  |  |  |  |-- gtest_catch_exceptions_test_.cc
|  |  |  |  |  |-- gtest_color_test.py
|  |  |  |  |  |-- gtest_color_test_.cc
|  |  |  |  |  |-- gtest_env_var_test.py
|  |  |  |  |  |-- gtest_env_var_test_.cc
|  |  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |  |-- gtest_filter_unittest.py
|  |  |  |  |  |-- gtest_filter_unittest_.cc
|  |  |  |  |  |-- gtest_help_test.py
|  |  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |  |-- gtest_list_tests_unittest.py
|  |  |  |  |  |-- gtest_list_tests_unittest_.cc
|  |  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |  |-- gtest_output_test.py
|  |  |  |  |  |-- gtest_output_test_.cc
|  |  |  |  |  |-- gtest_output_test_golden_lin.txt
|  |  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |  |-- gtest_shuffle_test.py
|  |  |  |  |  |-- gtest_shuffle_test_.cc
|  |  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |  |-- gtest_throw_on_failure_test.py
|  |  |  |  |  |-- gtest_throw_on_failure_test_.cc
|  |  |  |  |  |-- gtest_uninitialized_test.py
|  |  |  |  |  |-- gtest_uninitialized_test_.cc
|  |  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |  |-- production.cc
|  |  |  |  |  |-- production.h
|  |  |  |  |-- xcode
|  |  |  |  |  |-- Config
|  |  |  |  |  |  |-- DebugProject.xcconfig
|  |  |  |  |  |  |-- FrameworkTarget.xcconfig
|  |  |  |  |  |  |-- General.xcconfig
|  |  |  |  |  |  |-- ReleaseProject.xcconfig
|  |  |  |  |  |  |-- StaticLibraryTarget.xcconfig
|  |  |  |  |  |  |-- TestTarget.xcconfig
|  |  |  |  |  |-- Resources
|  |  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- Samples
|  |  |  |  |  |  |-- FrameworkSample
|  |  |  |  |  |  |  |-- Info.plist
|  |  |  |  |  |  |  |-- WidgetFramework.xcodeproj
|  |  |  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |  |  |-- widget.cc
|  |  |  |  |  |  |  |-- widget.h
|  |  |  |  |  |  |  |-- widget_test.cc
|  |  |  |  |  |-- Scripts
|  |  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |  |-- versiongenerate.py
|  |  |  |  |  |-- gtest.xcodeproj
|  |  |  |  |  |  |-- project.pbxproj
|  |  |  |-- travis.sh
|  |-- test_argparse.cpp
