|-- .gitignore
|-- .gitmodules
|-- CHANGES.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- MANIFEST.in
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- benchmarks
|  |-- imprinting_benchmarks.py
|  |-- inference_benchmarks.py
|  |-- multiple_tpus_performance_analysis.py
|  |-- online_imprinting_benchmarks.py
|  |-- reference
|  |  |-- imprinting_reference_inference_x86_64.csv
|  |  |-- imprinting_reference_training_aarch64.csv
|  |  |-- imprinting_reference_training_rp3b+.csv
|  |  |-- imprinting_reference_training_rp3b.csv
|  |  |-- imprinting_reference_training_rp4b.csv
|  |  |-- imprinting_reference_training_x86_64.csv
|  |  |-- inference_reference_aarch64.csv
|  |  |-- inference_reference_rp3b+.csv
|  |  |-- inference_reference_rp3b.csv
|  |  |-- inference_reference_rp4b.csv
|  |  |-- inference_reference_x86_64.csv
|  |-- softmax_regression_benchmarks.py
|  |-- test_utils.py
|-- debian
|  |-- changelog
|  |-- compat
|  |-- control
|  |-- copyright
|  |-- pycoral-examples.install
|  |-- rules
|-- docs
|  |-- README.md
|  |-- conf.py
|  |-- coral_theme
|  |  |-- layout.html
|  |  |-- search.html
|  |  |-- theme.conf
|  |-- index.rst
|  |-- makedocs.sh
|  |-- postprocess.py
|  |-- pycoral.adapters.rst
|  |-- pycoral.learn.backprop.rst
|  |-- pycoral.learn.imprinting.rst
|  |-- pycoral.pipeline.rst
|  |-- pycoral.utils.rst
|  |-- requirements.txt
|-- examples
|  |-- README.md
|  |-- backprop_last_layer.py
|  |-- classify_image.py
|  |-- detect_image.py
|  |-- imprinting_learning.py
|  |-- install_requirements.sh
|  |-- model_pipelining_classify_image.py
|  |-- semantic_segmentation.py
|  |-- small_object_detection.py
|  |-- two_models_inference.py
|-- libcoral
|-- libedgetpu
|-- libedgetpu_bin
|  |-- LICENSE.txt
|  |-- Makefile
|  |-- debian
|  |  |-- changelog
|  |  |-- compat
|  |  |-- control
|  |  |-- copyright
|  |  |-- libedgetpu-dev.install
|  |  |-- libedgetpu1-max.lintian-overrides
|  |  |-- libedgetpu1-max.preinst
|  |  |-- libedgetpu1-max.templates
|  |  |-- libedgetpu1-max.triggers
|  |  |-- libedgetpu1-max.udev
|  |  |-- libedgetpu1-std.lintian-overrides
|  |  |-- libedgetpu1-std.triggers
|  |  |-- libedgetpu1-std.udev
|  |  |-- rules
|  |-- direct
|  |  |-- aarch64
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- armv6
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- armv7a
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- darwin
|  |  |  |-- libedgetpu.1.0.dylib
|  |  |  |-- libedgetpu.1.dylib
|  |  |-- k8
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- x64_windows
|  |  |  |-- edgetpu.dll
|  |  |  |-- edgetpu.dll.if.lib
|  |-- edgetpu-accelerator.rules
|  |-- edgetpu.h
|  |-- edgetpu_c.h
|  |-- throttled
|  |  |-- aarch64
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- armv6
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- armv7a
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- darwin
|  |  |  |-- libedgetpu.1.0.dylib
|  |  |  |-- libedgetpu.1.dylib
|  |  |-- k8
|  |  |  |-- libedgetpu.so.1
|  |  |  |-- libedgetpu.so.1.0
|  |  |-- x64_windows
|  |  |  |-- edgetpu.dll
|  |  |  |-- edgetpu.dll.if.lib
|-- pycoral
|  |-- __init__.py
|  |-- adapters
|  |  |-- __init__.py
|  |  |-- classify.py
|  |  |-- common.py
|  |  |-- detect.py
|  |  |-- segment.py
|  |-- learn
|  |  |-- __init__.py
|  |  |-- backprop
|  |  |  |-- __init__.py
|  |  |  |-- softmax_regression.py
|  |  |-- imprinting
|  |  |  |-- __init__.py
|  |  |  |-- engine.py
|  |-- pipeline
|  |  |-- __init__.py
|  |  |-- pipelined_model_runner.py
|  |-- utils
|  |  |-- __init__.py
|  |  |-- dataset.py
|  |  |-- edgetpu.py
|-- scripts
|  |-- build.sh
|  |-- build_deb.sh
|  |-- runtime
|  |  |-- install.sh
|  |  |-- uninstall.sh
|  |-- windows
|  |  |-- build.bat
|  |  |-- build_wheel.bat
|  |  |-- clean.bat
|  |  |-- docker_build.bat
|  |  |-- docker_make_image.bat
|  |  |-- docker_make_wheels.bat
|  |  |-- install.bat
|  |  |-- uninstall.bat
|  |  |-- version.ps1
|-- setup.py
|-- src
|  |-- BUILD
|  |-- builddata.cc
|  |-- coral_wrapper.cc
|  |-- edgetpu.rc.tpl
|  |-- edgetpu_rc.ps1
|-- test_data
|-- tests
|  |-- classify_test.py
|  |-- detect_test.py
|  |-- edgetpu_utils_test.py
|  |-- imprinting_engine_test.py
|  |-- imprinting_evaluation_test.py
|  |-- multiple_tpus_test.py
|  |-- pipelined_model_runner_test.py
|  |-- segment_test.py
|  |-- softmax_regression_test.py
|  |-- test_utils.py
|-- third_party
|  |-- python
|  |  |-- BUILD
|  |  |-- darwin
|  |  |  |-- BUILD
|  |  |-- linux
|  |  |  |-- BUILD
|  |  |-- windows
|  |  |  |-- BUILD
