|-- .gitignore
|-- .gitmodules
|-- BUILD
|-- Dockerfile
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- quitsies_logo.png
|-- src
|  |-- OptionHandler
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- option_handler.h
|  |-- quitsies
|  |  |-- BUILD
|  |  |-- db
|  |  |  |-- BUILD
|  |  |  |-- rocks.cpp
|  |  |  |-- rocks.hpp
|  |  |  |-- store.hpp
|  |  |-- log
|  |  |  |-- BUILD
|  |  |  |-- logger.cpp
|  |  |  |-- logger.hpp
|  |  |-- options.cpp
|  |  |-- options.hpp
|  |  |-- options.test.cpp
|  |  |-- stats
|  |  |  |-- BUILD
|  |  |  |-- aggregator.hpp
|  |  |  |-- null_aggregator.hpp
|  |  |  |-- statsd.cpp
|  |  |  |-- statsd.hpp
|  |  |  |-- statsd_aggregator.cpp
|  |  |  |-- statsd_aggregator.hpp
|  |  |-- tcp
|  |  |  |-- BUILD
|  |  |  |-- connection.cpp
|  |  |  |-- connection.hpp
|  |  |  |-- connection_manager.cpp
|  |  |  |-- connection_manager.hpp
|  |  |  |-- request.cpp
|  |  |  |-- request.hpp
|  |  |  |-- request.test.cpp
|  |  |  |-- server.cpp
|  |  |  |-- server.hpp
|  |-- service.cpp
|  |-- spdlog
|  |  |-- BUILD
|  |  |-- async_logger.h
|  |  |-- common.h
|  |  |-- details
|  |  |  |-- async_log_helper.h
|  |  |  |-- async_logger_impl.h
|  |  |  |-- file_helper.h
|  |  |  |-- log_msg.h
|  |  |  |-- logger_impl.h
|  |  |  |-- mpmc_bounded_q.h
|  |  |  |-- null_mutex.h
|  |  |  |-- os.h
|  |  |  |-- pattern_formatter_impl.h
|  |  |  |-- registry.h
|  |  |  |-- spdlog_impl.h
|  |  |-- fmt
|  |  |  |-- bundled
|  |  |  |  |-- format.cc
|  |  |  |  |-- format.h
|  |  |  |  |-- ostream.cc
|  |  |  |  |-- ostream.h
|  |  |  |  |-- posix.cc
|  |  |  |  |-- posix.h
|  |  |  |  |-- time.h
|  |  |  |-- fmt.h
|  |  |  |-- ostr.h
|  |  |-- formatter.h
|  |  |-- logger.h
|  |  |-- sinks
|  |  |  |-- android_sink.h
|  |  |  |-- ansicolor_sink.h
|  |  |  |-- base_sink.h
|  |  |  |-- dist_sink.h
|  |  |  |-- file_sinks.h
|  |  |  |-- msvc_sink.h
|  |  |  |-- null_sink.h
|  |  |  |-- ostream_sink.h
|  |  |  |-- sink.h
|  |  |  |-- stdout_sinks.h
|  |  |  |-- syslog_sink.h
|  |  |  |-- wincolor_sink.h
|  |  |-- spdlog.h
|  |  |-- tweakme.h
|  |-- test
|  |  |-- BUILD
|  |  |-- catch.cpp
|  |  |-- catch.hpp
|-- third_party
|  |-- glog.BUILD
|  |-- glog
|  |  |-- BUILD
|  |  |-- config.h
|  |-- gtest.BUILD
|  |-- jemalloc.BUILD
|  |-- jemalloc
|  |  |-- BUILD
|  |  |-- jemalloc
|  |  |  |-- internal
|  |  |  |  |-- jemalloc_internal_defs.h
|  |-- libunwind.BUILD
|  |-- libunwind
|  |  |-- BUILD
|  |  |-- config.h
|  |-- rocksdb.BUILD
|  |-- snappy.BUILD
|  |-- snappy
|  |  |-- BUILD
|  |  |-- config.h
|  |-- zlib.BUILD
