|-- .gitignore
|-- .gitmodules
|-- LICENSE
|-- README.md
|-- bash
|  |-- errors
|  |  |-- caller.sh
|  |  |-- child.sh
|  |  |-- out.txt
|  |-- testgetopt.sh
|  |-- testprefix.sh
|-- bazel
|  |-- test1
|  |  |-- WORKSPACE
|  |  |-- gtest.BUILD
|  |  |-- lib
|  |  |  |-- BUILD
|  |  |  |-- hello-greet.cc
|  |  |  |-- inc
|  |  |  |  |-- hello-greet.h
|  |  |-- main
|  |  |  |-- BUILD
|  |  |  |-- hello-time.cc
|  |  |  |-- hello-time.h
|  |  |  |-- hello-world.cc
|  |  |-- setupdir.sh
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- hello-test.cc
|  |-- testmd5
|  |  |-- 1
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- gtest.BUILD
|  |  |  |-- test.cpp
|-- cmake
|  |-- CMakeLists.txt
|  |-- checkfunctionexists
|  |  |-- CMakeLists.txt
|  |  |-- checkdaxpy.cpp
|  |-- coriander
|  |  |-- CMakeLists.txt
|  |  |-- cmake
|  |  |  |-- cocl.cmake
|  |  |-- cuda_sample.cu
|  |  |-- include
|  |  |  |-- many_cpp.h
|  |  |-- include2
|  |  |  |-- myinclude2.h
|  |  |-- many_cc.cc
|  |  |-- many_cpp.cpp
|  |  |-- many_cu.cu
|  |-- ctest
|  |  |-- test1
|  |  |  |-- CMakeLists.txt
|  |  |  |-- mytest1.cpp
|  |-- machinedefines
|  |  |-- CMakeLists.txt
|  |-- stringstuff
|  |  |-- CMakeLists.txt
|  |  |-- example_batch.sh
|  |-- test_addtarget
|  |  |-- CMakeLists.txt
|  |  |-- file2.cpp
|  |  |-- include
|  |  |  |-- file2.h
|  |  |-- include2
|  |  |  |-- foo3.h
|  |  |-- simple.cu
|  |-- testextinc
|  |  |-- CMakeLists.txt
|  |  |-- callchild.cpp
|  |  |-- childproject
|  |  |  |-- CMakeLists.txt
|  |  |  |-- child.cpp
|  |  |  |-- child.h
|  |  |  |-- install2
|  |  |  |  |-- lib
|  |  |  |  |  |-- childproject-noconfig.cmake
|  |  |  |  |  |-- childproject.cmake
|  |  |-- install
|  |  |  |-- activate
|  |  |  |-- bin
|  |  |  |  |-- callchild
|  |  |  |-- include
|  |  |  |  |-- child.h
|  |  |  |-- lib
|  |  |  |  |-- childproject-noconfig.cmake
|  |  |  |  |-- childproject.cmake
|  |  |  |-- run.sh
|  |  |-- run.sh
|  |  |-- scripts
|  |  |  |-- activate
|  |  |  |-- run.sh
|-- cocl-cmake
|  |-- CMakeLists.txt
|  |-- cmake
|  |  |-- cocl.cmake
|-- cocl-issue3
|  |-- cocl-issue3-a.cpp
|  |-- cocl-issue3-c.cpp
|  |-- cocl-issue3-d.cpp
|  |-- cocl-issue3-e.cpp
|  |-- cocl-issue3-f.cpp
|  |-- cuda_sample_nomain.cu
|  |-- g.cpp
|  |-- h.cpp
|  |-- runcoclissue3a.sh
|  |-- rund.sh
|  |-- rune.sh
|  |-- runf.sh
|  |-- rung.sh
|  |-- runh.sh
|-- cpp
|  |-- CMakeLists.txt
|  |-- MyException.cpp
|  |-- MyException.h
|  |-- floats.cpp
|  |-- graph
|  |  |-- CMakeLists.txt
|  |  |-- run_c++11
|  |  |-- try_boost_graph_library.cpp
|  |-- int.cpp
|  |-- lambda.cpp
|  |-- memoryanalysis.cpp
|  |-- mpi-boost1.cpp
|  |-- mpi
|  |  |-- example
|  |  |  |-- CMakeLists.txt
|  |  |  |-- testmpi.cpp
|  |  |  |-- testmpi2.cpp
|  |  |  |-- utils
|  |  |  |  |-- mpi
|  |  |  |  |  |-- mpi_bcast.cpp
|  |  |  |  |  |-- mpi_bcast.h
|  |  |  |  |  |-- mpi_helper.cpp
|  |  |  |  |  |-- mpi_helper.h
|  |  |  |  |  |-- mpi_reduce.cpp
|  |  |  |  |  |-- mpi_reduce.h
|  |  |  |  |-- stringhelper.cpp
|  |  |  |  |-- stringhelper.h
|  |  |-- mpi_pres.tex
|  |-- mpi1.cpp
|  |-- mpichild.cpp
|  |-- mpiparent.cpp
|  |-- mpiwrapper
|  |  |-- CMakeLists.txt
|  |  |-- mpiwrapper.c
|  |  |-- mpiwrapper.h
|  |  |-- testwrapper.cpp
|  |-- notes
|  |  |-- functors.md
|  |-- parsefloats.cpp
|  |-- run-gcc.sh
|  |-- run.sh
|  |-- run_c++11
|  |-- sleep.h
|  |-- staticinit
|  |  |-- build.sh
|  |  |-- m1.cpp
|  |  |-- m1.h
|  |  |-- s1.cpp
|  |  |-- s2.cpp
|  |  |-- s2.ll
|  |  |-- s3.cpp
|  |-- test_c++11threads.cpp
|  |-- test_function_pointers.cpp
|  |-- test_functionalprogramming.cpp
|  |-- test_functor.cpp
|  |-- test_traits.cpp
|  |-- test_uniqueptr.cpp
|  |-- testboostthread.cpp
|  |-- testcast.cpp
|  |-- testenv.cpp
|  |-- testexception.cpp
|  |-- testfreetype.cpp
|  |-- testgetenv.cc
|  |-- testgoogletest.cpp
|  |-- testjpeg.cpp
|  |-- testjsoncpp.cpp
|  |-- testkillthread.cpp
|  |-- testlambda.cpp
|  |-- testldlt.cpp
|  |-- testmatrix.cpp
|  |-- testmemoryanalysis.cpp
|  |-- testmpi.cpp
|  |-- testmpi_boostserialization.cpp
|  |-- testmpib.cpp
|  |-- testmpilong.cpp
|  |-- testnarrowing.cpp
|  |-- testopenmp.cpp
|  |-- testopenmpsimple.cpp
|  |-- testpch
|  |  |-- CMakeLists.txt
|  |  |-- mymain.cpp
|  |  |-- stdafx.h
|  |-- testpthread.cpp
|  |-- testrpath
|  |  |-- main.cpp
|  |  |-- run.sh
|  |-- testsharedptr.cpp
|  |-- testsplit.cpp
|  |-- testsqrt.cpp
|  |-- teststackallocate.cpp
|  |-- testsystem.cpp
|  |-- tf
|  |  |-- CMakeLists.txt
|  |  |-- test_cuda_device_array.cpp
|  |  |-- testphilox.cpp
|  |  |-- tf_files
|  |  |  |-- ACKNOWLEDGMENTS
|  |  |  |-- AUTHORS
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- cuda_device_array.h
|  |  |  |-- cuda_device_array_gpu.h
|  |  |  |-- philox_random.h
|  |  |  |-- random_distributions.h
|  |-- third_party
|  |  |-- argparsecpp
|  |-- unknownpragma.cpp
|  |-- yaml
|  |  |-- CMakeLists.txt
|  |  |-- test_yaml.cpp
|  |  |-- test_yaml.yaml
|-- cython
|  |-- cmake1
|  |  |-- cython-cmake-example
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CTestConfig.cmake
|  |  |  |-- LICENSE
|  |  |  |-- bin
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- rectangle_props.py
|  |  |  |-- cmake
|  |  |  |  |-- FindCython.cmake
|  |  |  |  |-- ReplicatePythonSourceTree.cmake
|  |  |  |  |-- UseCython.cmake
|  |  |  |-- include
|  |  |  |  |-- PiCalculator.h
|  |  |  |  |-- Rectangle.h
|  |  |  |  |-- c_rectangle.pxd
|  |  |  |  |-- rect.pxd
|  |  |  |-- readme.rst
|  |  |  |-- setup.py
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- PiCalculator.cxx
|  |  |  |  |-- Rectangle.cxx
|  |  |  |  |-- pi_calculator.pyx
|  |  |  |  |-- rect.pyx
|  |  |  |-- test
|  |  |  |  |-- pi_calculator_test.py
|  |  |  |  |-- rect_test.py
|  |-- cmake2
|  |  |-- CMakeLists.txt
|  |  |-- cmake
|  |  |  |-- FindCython.cmake
|  |  |  |-- ReplicatePythonSourceTree.cmake
|  |  |  |-- UseCython.cmake
|  |  |-- test_call.py
|  |  |-- testcxxmodule.cpp
|  |  |-- testcxxmodule.h
|  |  |-- testpylib.c
|  |  |-- testpylib.pyx
|  |  |-- testpylib2.pxd
|  |  |-- testpylibinc.pyx
|  |-- pysetup
|  |  |-- python
|  |  |  |-- callpyfoo.py
|  |  |  |-- cfoo.pxd
|  |  |  |-- pyfoo.cpp
|  |  |  |-- pyfoo.pyx
|  |  |  |-- setup.py
|  |  |-- showhelp.py
|  |-- pysetupcalllib
|  |  |-- CMakeLists.txt
|  |  |-- activate.bat
|  |  |-- activate.sh
|  |  |-- cmake
|  |  |  |-- FindCython.cmake
|  |  |  |-- ReplicatePythonSourceTree.cmake
|  |  |  |-- UseCython.cmake
|  |  |-- myclib.cpp
|  |  |-- myclib.h
|  |  |-- python
|  |  |  |-- setup.py
|  |  |  |-- test_call.py
|  |  |  |-- testpylib.cpp
|  |  |  |-- testpylib.pyx
|  |-- test1
|  |  |-- CMakeLists.txt
|  |  |-- build.sh
|  |  |-- cmyc.pxd
|  |  |-- cmycpp.pxd
|  |  |-- hello.c
|  |  |-- hello.html
|  |  |-- hello.pyx
|  |  |-- myc.c
|  |  |-- myc.h
|  |  |-- mycpp.cpp
|  |  |-- mycpp.h
|  |  |-- pymyc.c
|  |  |-- pymyc.pyx
|  |  |-- pymycpp.cpp
|  |  |-- pymycpp.pyx
|  |  |-- run.sh
|  |  |-- run_hello.py
|  |  |-- setup.py
|  |  |-- testcallmyc
|  |  |-- testcallmyc.c
|  |-- test1b
|  |  |-- CMakeLists.txt
|  |  |-- build.sh
|  |  |-- cmycpp.pxd
|  |  |-- mycpp.cpp
|  |  |-- mycpp.h
|  |  |-- pymycpp.cpp
|  |  |-- pymycpp.pyx
|  |  |-- run.sh
|  |  |-- run_hello.py
|  |  |-- setup.py
|-- docker
|  |-- buildarg
|  |  |-- Dockerfile
|-- f77
|  |-- callffromc.c
|  |-- callffromcpp.cpp
|  |-- compile_fort77.sh
|  |-- compile_g77.sh
|  |-- hello.f
|  |-- hello.sh
|  |-- hpfn2.f
|  |-- hphello1.f
|  |-- testblas.c
|-- hughperkins-ci
|  |-- index.html
|-- java
|  |-- bishop
|  |  |-- src
|  |  |  |-- root
|  |  |  |  |-- DeNoising_IteratedConditionalModes.java
|  |  |  |  |-- DeNoising_IteratedConditionalModes2.java
|  |  |  |  |-- DeNoising_MaxSum.java
|  |  |  |  |-- NoiseGenerator.java
|  |  |  |  |-- PCA.java
|  |-- cleanimage.png
|  |-- jnitest
|  |  |-- CMakeLists.txt
|  |  |-- jnitest.cpp
|  |  |-- jnitest.h
|  |  |-- jnitest_c.c
|  |  |-- jnitest_c.h
|  |  |-- jnitest_c.i
|  |  |-- jnitest_c_wrap.c
|  |  |-- swig
|  |  |  |-- root
|  |  |  |  |-- JnitestC.java
|  |  |  |  |-- JnitestCJNI.java
|  |  |  |  |-- SomeStruct.java
|  |  |  |  |-- StructWithArray.java
|  |  |-- swiggenerate.sh
|  |  |-- testmyfunc.cpp
|  |  |-- testmyfunc_c.c
|  |-- neuralnet
|  |  |-- anndigits.png
|  |  |-- anndigits.txt
|  |  |-- src
|  |  |  |-- base
|  |  |  |  |-- GraphicalTester.java
|  |  |  |  |-- GraphicsHelper.java
|  |  |  |  |-- HopfieldNet.java
|  |  |  |  |-- NeuralNetTester.java
|  |  |  |  |-- NeuralNetwork.java
|  |  |  |  |-- RBM.java
|-- jupyter
|  |-- matplotlib.ipynb
|  |-- tf_loadcheckpointmodel.ipynb
|-- llvm
|  |-- build-testattribute.sh
|  |-- buildtestreaddir.sh
|  |-- createstructs.cpp
|  |-- globalconstructors
|  |  |-- build.sh
|  |  |-- patchll.cpp
|  |  |-- test.cpp
|  |-- hostdevice
|  |  |-- build.sh
|  |  |-- myincludes.h
|  |  |-- runtestbitcast.sh
|  |  |-- somecode.cu
|  |  |-- testbitcast.cpp
|  |-- langimpl01
|  |  |-- buildtestkernel1_cl.sh
|  |  |-- compile-llvm-samplecu.sh
|  |  |-- compile_testcudakernel1.sh
|  |  |-- ir-to-opencl.cpp
|  |  |-- kernel.ptx
|  |  |-- llvm-sample.cu
|  |  |-- run-ir-to-opencl.sh
|  |  |-- run.cpp
|  |  |-- run.sh
|  |  |-- target.kal
|  |  |-- testcudakernel1.cu
|  |  |-- testkernel1.cl
|  |-- linkgtest
|  |  |-- CMakeLists.txt
|  |  |-- EasyCL
|  |  |  |-- util
|  |  |  |  |-- easycl_stringhelper.cpp
|  |  |  |  |-- easycl_stringhelper.h
|  |  |-- GtestGlobals.cpp
|  |  |-- GtestGlobals.h
|  |  |-- cmake
|  |  |  |-- get-llvm-cxxflags.sh
|  |  |  |-- get-llvm-libs.sh
|  |  |  |-- get-llvm-link-config.sh
|  |  |  |-- llvm-syslibs.sh
|  |  |-- gtest-all.cc
|  |  |-- gtest
|  |  |  |-- gtest.h
|  |  |-- gtest_main.cpp
|  |  |-- mytest.cpp
|  |-- scanlibraries.py
|  |-- test1
|  |  |-- build.sh
|  |  |-- target.c
|  |  |-- test.as
|  |  |-- test.py
|  |  |-- testllvm.cpp
|  |-- testassert
|  |  |-- run.sh
|  |  |-- testassert.cpp
|  |-- testattribute.cpp
|  |-- testreadir.cpp
|  |-- try_debug
|  |  |-- build.sh
|  |  |-- simpleprog.cpp
|  |  |-- simpleprog.cu
|  |  |-- simpleprog.ll
|  |-- trycalls
|  |  |-- callee.cpp
|  |  |-- callee.h
|  |  |-- caller.cpp
|  |  |-- hackcaller.cpp
|  |  |-- run.sh
|-- lua
|  |-- image.lua
|  |-- logpurge.lua
|  |-- stacktrace
|  |  |-- CMakeLists.txt
|  |  |-- calllua.lua
|  |  |-- main.cpp
|  |  |-- teststack.cpp
|  |  |-- teststack.lua
|  |-- write_file.lua
|-- luacallcpp
|  |-- CMakeLists.txt
|  |-- build.sh
|  |-- call_foo.cpp
|  |-- call_foo.lua
|-- luatemplating
|  |-- CMakeLists.txt
|  |-- run.lua
|  |-- templater.lua
|  |-- test.cpp
|  |-- test1.cl
|  |-- test_foo.cl
|  |-- testloadstring.lua
|-- maths
|  |-- baum_welch.ipynb
|  |-- bayesian_linear_regression.ipynb
|  |-- bias_variance_tradeoff.ipynb
|  |-- dominated_convergence_theorem.ipynb
|  |-- importance_sampling.ipynb
|  |-- integral_substitutions.ipynb
|  |-- integrate_cdf_part_part3.ipynb
|  |-- integrate_cdf_pdf.ipynb
|  |-- integrate_cdf_pdf_part2.ipynb
|  |-- integration_by_parts.ipynb
|  |-- kullback_liebler.ipynb
|  |-- logistic_regression.ipynb
|  |-- logs.ipynb
|  |-- product_rule.ipynb
|  |-- sarsa_updates.ipynb
|  |-- variational_bayes.ipynb
|  |-- viterbi.ipynb
|-- matrixunroll
|  |-- CMakeLists.txt
|  |-- Timer.h
|  |-- clew.c
|  |-- clew.h
|  |-- convrolled.cpp
|  |-- convunrolled.cpp
|  |-- dim.h
|  |-- propagate1.cl
|  |-- propagate4.cl
|  |-- results.txt
|  |-- rolledprop.cpp
|  |-- stringhelper.cpp
|  |-- stringhelper.h
|  |-- testclblas.cpp
|  |-- testclblas2.cpp
|  |-- unrollclblas.cpp
|  |-- unrolling_cpu.cpp
|  |-- unrolling_cpu.h
|-- notes
|  |-- using_the_output_embedding_to_improve_language_models.ipynb
|-- opencl
|  |-- CMakeLists.txt
|  |-- aliasing
|  |  |-- CMakeLists.txt
|  |  |-- testaliasing.cpp
|  |-- apply2prot
|  |  |-- CMakeLists.txt
|  |  |-- testapply2.cl
|  |  |-- testapply2.cpp
|  |  |-- testapply2t.cl
|  |  |-- testapply2t.cpp
|  |  |-- testapply2tnot.cl
|  |  |-- testapply2tnot.cpp
|  |-- boostcompute
|  |  |-- CMakeLists.txt
|  |  |-- build.sh
|  |  |-- build1b.sh
|  |  |-- test1.cpp
|  |  |-- test1b.cpp
|  |-- clblas.h
|  |-- clblassetup
|  |  |-- CMakeLists.txt
|  |  |-- clblassetupteardown.cpp
|  |  |-- repeatgemm.cpp
|  |-- cmake
|  |  |-- FindOpenCL.cmake
|  |-- compile_c.sh
|  |-- fusedkernel.cl
|  |-- gemmtest
|  |  |-- CMakeLists.txt
|  |  |-- gemmtest.cpp
|  |  |-- sgemm_test.cpp
|  |-- hd5500bug
|  |  |-- corruptdisplay.cpp
|  |-- libdnn
|  |  |-- CMakeLists.txt
|  |  |-- test1.cpp
|  |-- runtestevents.sh
|  |-- structarray
|  |  |-- CMakeLists.txt
|  |  |-- CMakeModules
|  |  |  |-- build_EasyCL.cmake
|  |  |  |-- build_clBLAS.cmake
|  |  |-- run-teststructperf.sh
|  |  |-- testfloat1d.cl
|  |  |-- testfloat1d.cpp
|  |  |-- testfloat1wrapper.cpp
|  |  |-- testfloat4.cl
|  |  |-- testfloat4.cpp
|  |  |-- testfloat4wrapper.cpp
|  |  |-- teststructperf.cl
|  |  |-- teststructperf.cpp
|  |  |-- teststructperf2.cl
|  |  |-- teststructperf2.cpp
|  |  |-- teststructperf2t.cl
|  |  |-- teststructperf2t.cpp
|  |  |-- teststructperfnostruct.cl
|  |  |-- teststructperfnostruct.cpp
|  |-- test_addrspace_notation.c
|  |-- test_buffers.cpp
|  |-- test_globalpointerstability.cpp
|  |-- testcltimeout.cl
|  |-- testcltimeout.cpp
|  |-- testevents.cpp
|  |-- testmapbuffer.cpp
|  |-- teststride.cpp
|-- papers
|  |-- attention
|  |  |-- data_anki.py
|  |  |-- data_starredwords.py
|  |  |-- encoding.py
|  |  |-- mt_by_align_translate.log
|  |  |-- prototyping.py
|  |  |-- seq2seq_attention.log
|  |  |-- seq2seq_attention.py
|  |  |-- seq2seq_noattention.py
|  |  |-- seq2seq_noattention_trainbyparts.log
|  |  |-- seq2seq_noattention_trainbyparts.py
|  |  |-- seq2seq_noattention_trainbyparts_embedding_matrix.py
|  |  |-- seq2seq_noattention_trainbyparts_v2.py
|  |  |-- todo.txt
|  |-- axiomatic_attribution.ipynb
|  |-- cgnichollas_reinforcement_learning.ipynb
|  |-- challenges_in_data_to_document_generation.ipynb
|  |-- cross_entropy_method_tutorial.ipynb
|  |-- davidsilver_reinforcement_learning_lectures.ipynb
|  |-- davidsilver_rl_lecture4.ipynb
|  |-- davidsilver_rl_lecture5_model_free_control.ipynb
|  |-- davidsilver_rl_lecture6_value_function_approximation.ipynb
|  |-- end_to_end_neural_coreference_resolution.ipynb
|  |-- fast_dropout_training.ipynb
|  |-- gan
|  |  |-- testgan1.py
|  |  |-- testgan_sep_opts.py
|  |-- gumbel_softmax.ipynb
|  |-- owen_importance_sampling.ipynb
|  |-- reinforcement_learning_for_mapping_instructions_to_actions.ipynb
|  |-- wiki_cross_entropy_method.ipynb
|  |-- world_of_bits.ipynb
|-- pl
|  |-- test_list.pl
|-- py
|  |-- change_indent.py
|  |-- checkkey.py
|  |-- checkkey2.py
|  |-- checkkey3.py
|  |-- checkkey_curses.py
|  |-- draw_indexes.py
|  |-- dumpbazelout.py
|  |-- ffi
|  |  |-- CMakeLists.txt
|  |  |-- build.sh
|  |  |-- myfunc.cpp
|  |  |-- myfunc.h
|  |  |-- test_cffi.py
|  |  |-- test_ctypes_ffi.py
|  |-- matplotlib.ipynb
|  |-- matplotlib_anim.py
|  |-- md_mathjax_dollarbracket_to_dollars.py
|  |-- md_mathjax_dollars_to_tex.py
|  |-- md_mathjax_to_tex.py
|  |-- numba
|  |  |-- test1.py
|  |-- numpy
|  |  |-- testimage.py
|  |  |-- testnp.py
|  |-- pycuda
|  |  |-- test.py
|  |  |-- testcl.py
|  |-- pyglet
|  |  |-- test_image.py
|  |-- pyquery.ipynb
|  |-- pytorch
|  |  |-- 4729.ipynb
|  |  |-- discuss
|  |  |  |-- 4704.py
|  |  |  |-- 4719.py
|  |  |  |-- 4729.py
|  |  |  |-- 4729_tf.py
|  |  |-- net.py
|  |  |-- rnn1.py
|  |  |-- rnn1_autograd.py
|  |  |-- rnn2.ipynb
|  |  |-- test_embedding.py
|  |  |-- test_multihead.py
|  |  |-- test_nn_tanh.py
|  |  |-- test_rnn.py
|  |  |-- test_tanh.py
|  |  |-- testatt1.py
|  |  |-- testgrad.py
|  |  |-- testgrad2.py
|  |  |-- testgrad3_hook.py
|  |  |-- testgrad_rnn.py
|  |  |-- testgrad_rnn2.py
|  |  |-- testthreading.lua
|  |  |-- testthreading.py
|  |  |-- topics.md
|  |  |-- tryembed.py
|  |  |-- video_notes.md
|  |-- reinf
|  |  |-- cartpole_log.md
|  |  |-- mountaincar_log.md
|  |  |-- myenvs.py
|  |  |-- test_openaigym.py
|  |  |-- test_policygradient.py
|  |  |-- test_reinf1.py
|  |  |-- test_reinf_cem1.py
|  |  |-- test_reinf_grad1.py
|  |  |-- test_reinf_qs_to_a.py
|  |  |-- test_reinf_qsa.py
|  |  |-- test_reinf_v.py
|  |-- test
|  |  |-- disthelper.py
|  |  |-- testlda.py
|  |  |-- testlda_cy.pyx
|  |  |-- tictoc.py
|  |-- test_div_functions.py
|  |-- test_mathjax.ipynb
|  |-- test_nlp.ipynb
|  |-- test_re.py
|  |-- test_sudo.py
|  |-- testthreading.py
|-- pyopencl
|  |-- ballotpopc.ptx
|  |-- cl_fill_nvidia.py
|  |-- cl_shfl_nvidia.py
|  |-- clptx.ptx
|  |-- cuda.ptx
|  |-- cuda_matrixwipe.py
|  |-- cuda_vs_cl.ptx
|  |-- mapbuffers.py
|  |-- opencl_nvidiaasm_atomicadd.py
|  |-- openclnvidiapopcballot.py
|  |-- ptx
|  |  |-- run.sh
|  |  |-- test1.ptx
|  |-- runkernel.py
|  |-- test64atomic.py
|  |-- test_partialcopy.py
|  |-- testcastglobal.py
|  |-- testcl_f4.py
|  |-- testcualloc.py
|  |-- testcuda_atomicadd.py
|  |-- testcuda_float4.py
|  |-- testcuda_shfl.py
|  |-- testmaths.py
|  |-- testopenclbeignet.py
|  |-- testopenclinlineptx.py
|  |-- testpointers.py
|  |-- testpycuda.py
|  |-- testpyopencl.py
|  |-- winograd
|  |  |-- xprop_image.cu
|-- scala
|  |-- test1
|  |  |-- build.sbt
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- scala
|  |  |  |  |  |-- root
|  |  |  |  |  |  |-- EmSvm.scala
|  |  |  |  |  |  |-- EmSvm2.scala
|  |  |  |  |  |  |-- LoadFile.scala
|  |  |  |  |  |  |-- LoadFile2.scala
|  |  |  |  |  |  |-- MatrixHelper.scala
|  |  |  |  |  |  |-- Solver.scala
|  |  |  |  |  |  |-- TestClass.scala
|  |  |  |  |  |  |-- TestLda.scala
|  |  |  |  |  |  |-- TestOne.scala
|  |  |  |  |  |  |-- TicToc.scala
|  |  |  |  |  |  |-- Vector2d.scala
|  |  |  |  |  |  |-- Vectordd.scala
|-- spirv
|  |-- CMakeLists.txt
|  |-- cl-to-spirv.sh
|  |-- cl_kernel1.cl
|  |-- cmake
|  |  |-- get-llvm-cxxflags.sh
|  |  |-- get-llvm-libs.sh
|  |  |-- get-llvm-link-config.sh
|  |  |-- llvm-syslibs.sh
|  |-- useLLVMReader.cpp
|  |-- useSpirvToolsBinaryParser.cpp
|-- sycl
|  |-- CL
|  |  |-- sycl.hpp
|  |-- test1.cpp
|-- tfasaddon
|  |-- Makefile
|  |-- cl
|  |  |-- cl_activation.cc
|  |  |-- cl_activation.h
|  |  |-- cl_blas.cc
|  |  |-- cl_blas.h
|  |  |-- cl_diagnostics.cc
|  |  |-- cl_diagnostics.h
|  |  |-- cl_driver.cc
|  |  |-- cl_driver.h
|  |  |-- cl_event.cc
|  |  |-- cl_event.h
|  |  |-- cl_gpu_executor.cc
|  |  |-- cl_gpu_executor.h
|  |  |-- cl_helpers.h
|  |  |-- cl_kernel.h
|  |  |-- cl_platform.cc
|  |  |-- cl_platform.h
|  |  |-- cl_platform_id.cc
|  |  |-- cl_platform_id.h
|  |  |-- cl_stream.cc
|  |  |-- cl_stream.h
|  |-- common_runtime
|  |  |-- gpu
|  |  |  |-- gpu_device_factory.cc
|  |-- fact.cpp
|  |-- importfact.ipynb
|  |-- run.sh
|  |-- start.py
|-- travis
|  |-- travis-systray.py
|  |-- travis.yaml.templ
|-- trytfbuild
|  |-- test.cpp
|  |-- trybuild.sh
