|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CONTRIBUTING
|-- CONTRIBUTORS
|-- LICENSE
|-- README
|-- WORKSPACE
|-- doc
|  |-- design.txt
|  |-- kernels.txt
|  |-- less-than-8-bit.txt
|  |-- low-precision.txt
|  |-- packing.txt
|-- eight_bit_int_gemm
|  |-- eight_bit_int_gemm.cc
|  |-- eight_bit_int_gemm.h
|-- fixedpoint
|  |-- fixedpoint.h
|  |-- fixedpoint_neon.h
|-- flags.bzl
|-- internal
|  |-- allocator.h
|  |-- block_params.h
|  |-- common.h
|  |-- compute.h
|  |-- iterator.h
|  |-- kernel.h
|  |-- kernel_SSE.h
|  |-- kernel_default.h
|  |-- kernel_neon.h
|  |-- kernel_reference.h
|  |-- multi_thread_gemm.h
|  |-- output.h
|  |-- output_neon.h
|  |-- pack.h
|  |-- pack_SSE.h
|  |-- pack_neon.h
|  |-- single_thread_gemm.h
|  |-- unpack.h
|  |-- unpack_neon.h
|-- meta
|  |-- README
|  |-- base.h
|  |-- generators
|  |  |-- cc_emitter.py
|  |  |-- common.py
|  |  |-- metagemm_generate_headers.sh
|  |  |-- neon_emitter.py
|  |  |-- neon_emitter_64.py
|  |  |-- quantized_mul_kernels_arm_32.py
|  |  |-- quantized_mul_kernels_arm_64.py
|  |  |-- quantized_mul_kernels_common.py
|  |  |-- streams_arm_32.py
|  |  |-- streams_arm_64.py
|  |  |-- streams_common.py
|  |  |-- transform_kernels_arm_32.py
|  |  |-- transform_kernels_arm_64.py
|  |  |-- transform_kernels_common.py
|  |-- legacy_multi_thread_common.h
|  |-- legacy_multi_thread_gemm.h
|  |-- legacy_multi_thread_gemv.h
|  |-- legacy_operations_common.h
|  |-- legacy_single_thread_gemm.h
|  |-- multi_thread_common.h
|  |-- multi_thread_gemm.h
|  |-- multi_thread_transform.h
|  |-- quantized_mul_kernels.h
|  |-- quantized_mul_kernels_arm_32.h
|  |-- quantized_mul_kernels_arm_64.h
|  |-- single_thread_gemm.h
|  |-- single_thread_transform.h
|  |-- streams.h
|  |-- streams_arm_32.h
|  |-- streams_arm_64.h
|  |-- test_gemm_correctness.cc
|  |-- test_streams_correctness.cc
|  |-- test_transform_benchmark.cc
|  |-- test_transform_correctness.cc
|  |-- transform_kernels.h
|  |-- transform_kernels_arm_32.h
|  |-- transform_kernels_arm_64.h
|-- profiling
|  |-- instrumentation.h
|  |-- profiler.h
|-- public
|  |-- bit_depth.h
|  |-- gemmlowp.h
|  |-- map.h
|  |-- output_stages.h
|-- scripts
|  |-- test-android.sh
|-- standalone
|  |-- neon-gemm-kernel-benchmark.cc
|-- test
|  |-- benchmark.cc
|  |-- benchmark_meta_gemm.cc
|  |-- correctness_meta_gemm.cc
|  |-- ios
|  |  |-- gemmlowp_test.xcodeproj
|  |  |  |-- project.pbxproj
|  |  |-- gemmlowp_test
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.mm
|  |  |  |-- Base.lproj
|  |  |  |  |-- LaunchScreen.xib
|  |  |  |  |-- Main.storyboard
|  |  |  |-- Images.xcassets
|  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |-- Info.plist
|  |  |  |-- ViewController.h
|  |  |  |-- ViewController.m
|  |  |  |-- main.m
|  |-- test.cc
|  |-- test.h
|  |-- test_allocator.cc
|  |-- test_blocking_counter.cc
|  |-- test_data.cc
|  |-- test_data.h
|  |-- test_fixedpoint.cc
|  |-- test_math_helpers.cc
|-- todo
|  |-- armv8-64bit-kernel-for-less-than-8-bit.txt
|  |-- error-diffusion-experiments.txt
|  |-- fast-gemv.txt
|  |-- multi-threading-experiments.txt
|  |-- neon-depth-major-sources-packing.txt
|  |-- remove-default-template-param-values.txt
|  |-- x86-kernels.txt
|  |-- x86-packing-unpacking-paths.txt
