|-- .gitignore
|-- .travis.yml
|-- .vscode
|  |-- .gitignore
|  |-- c_cpp_properties.json
|  |-- settings.json
|-- CHANGELOG.md
|-- CMakeLists.txt
|-- LICENSE
|-- README.md
|-- cmake
|  |-- FindICU.cmake
|  |-- celero.cmake
|  |-- googletest.cmake
|  |-- humblelogging.cmake
|  |-- re2.cmake
|  |-- vc.cmake
|-- compile_commands.json
|-- data
|  |-- README.md
|-- ext
|  |-- .gitignore
|  |-- Celero-2.0.7
|  |  |-- .clang-format
|  |  |-- .gitattributes
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- Doxyfile
|  |  |-- README.md
|  |  |-- appveyor.yml
|  |  |-- experiments
|  |  |  |-- CMakeLists.txt
|  |  |  |-- DemoDoNotOptimizeAway
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoDoNotOptimizeAway.cpp
|  |  |  |-- DemoFileWrite
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoFileWrite.cpp
|  |  |  |-- DemoMultithread
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoMultithread.cpp
|  |  |  |-- DemoSimple
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoSimple.cpp
|  |  |  |-- DemoSimpleJUnit
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoSimpleJUnit.cpp
|  |  |  |-- DemoSleep
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoSleep.cpp
|  |  |  |-- DemoToString
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoToString.cpp
|  |  |  |-- DemoTransform
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- DemoTransform.cpp
|  |  |  |-- ExperimentCompressBools
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ExperimentCompressBools.cpp
|  |  |  |-- ExperimentCostOfPimpl
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ExperimentCostOfPimpl.cpp
|  |  |  |-- ExperimentParameterPassing
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ExperimentParameterPassing.cpp
|  |  |  |-- ExperimentParticles
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ExperimentParticles.cpp
|  |  |  |  |-- Particles.h
|  |  |  |-- ExperimentSimpleComparison
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ExperimentSimpleComparison.cpp
|  |  |  |-- ExperimentSortingRandomInts
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- ExperimentSortingRandomInts.cpp
|  |  |-- include
|  |  |  |-- celero
|  |  |  |  |-- Archive.h
|  |  |  |  |-- Benchmark.h
|  |  |  |  |-- Callbacks.h
|  |  |  |  |-- Celero.h
|  |  |  |  |-- CommandLine.h
|  |  |  |  |-- Console.h
|  |  |  |  |-- Distribution.h
|  |  |  |  |-- Exceptions.h
|  |  |  |  |-- Executor.h
|  |  |  |  |-- Experiment.h
|  |  |  |  |-- Export.h
|  |  |  |  |-- Factory.h
|  |  |  |  |-- FileReader.h
|  |  |  |  |-- GenericFactory.h
|  |  |  |  |-- JUnit.h
|  |  |  |  |-- Pimpl.h
|  |  |  |  |-- PimplImpl.h
|  |  |  |  |-- Print.h
|  |  |  |  |-- Result.h
|  |  |  |  |-- ResultTable.h
|  |  |  |  |-- Statistics.h
|  |  |  |  |-- TestFixture.h
|  |  |  |  |-- TestVector.h
|  |  |  |  |-- ThreadLocal.h
|  |  |  |  |-- ThreadTestFixture.h
|  |  |  |  |-- Timer.h
|  |  |  |  |-- Utilities.h
|  |  |-- license.txt
|  |  |-- src
|  |  |  |-- Archive.cpp
|  |  |  |-- Benchmark.cpp
|  |  |  |-- Callbacks.cpp
|  |  |  |-- Celero.cpp
|  |  |  |-- Console.cpp
|  |  |  |-- Distribution.cpp
|  |  |  |-- Exceptions.cpp
|  |  |  |-- Executor.cpp
|  |  |  |-- Experiment.cpp
|  |  |  |-- JUnit.cpp
|  |  |  |-- Print.cpp
|  |  |  |-- Result.cpp
|  |  |  |-- ResultTable.cpp
|  |  |  |-- Statistics.cpp
|  |  |  |-- TestFixture.cpp
|  |  |  |-- TestVector.cpp
|  |  |  |-- ThreadTestFixture.cpp
|  |  |  |-- Timer.cpp
|  |  |  |-- Utilities.cpp
|  |  |-- test
|  |  |  |-- CMakeLists.txt
|  |  |  |-- celero
|  |  |  |  |-- Benchmark.test.cpp
|  |  |  |  |-- Utilities.test.cpp
|  |  |  |-- gtest-1.7.0
|  |  |  |  |-- CHANGES
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- Makefile.in
|  |  |  |  |-- README
|  |  |  |  |-- aclocal.m4
|  |  |  |  |-- build-aux
|  |  |  |  |  |-- config.guess
|  |  |  |  |  |-- config.h.in
|  |  |  |  |  |-- config.sub
|  |  |  |  |  |-- depcomp
|  |  |  |  |  |-- install-sh
|  |  |  |  |  |-- ltmain.sh
|  |  |  |  |  |-- missing
|  |  |  |  |-- cmake
|  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |-- codegear
|  |  |  |  |  |-- gtest.cbproj
|  |  |  |  |  |-- gtest.groupproj
|  |  |  |  |  |-- gtest_all.cc
|  |  |  |  |  |-- gtest_link.cc
|  |  |  |  |  |-- gtest_main.cbproj
|  |  |  |  |  |-- gtest_unittest.cbproj
|  |  |  |  |-- configure
|  |  |  |  |-- configure.ac
|  |  |  |  |-- fused-src
|  |  |  |  |  |-- gtest
|  |  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- include
|  |  |  |  |  |-- gtest
|  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |-- gtest-param-test.h.pump
|  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |-- gtest-linked_ptr.h
|  |  |  |  |  |  |  |-- gtest-param-util-generated.h
|  |  |  |  |  |  |  |-- gtest-param-util-generated.h.pump
|  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |-- gtest-tuple.h
|  |  |  |  |  |  |  |-- gtest-tuple.h.pump
|  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |  |-- m4
|  |  |  |  |  |-- acx_pthread.m4
|  |  |  |  |  |-- gtest.m4
|  |  |  |  |  |-- libtool.m4
|  |  |  |  |  |-- ltoptions.m4
|  |  |  |  |  |-- ltsugar.m4
|  |  |  |  |  |-- ltversion.m4
|  |  |  |  |  |-- lt~obsolete.m4
|  |  |  |  |-- msvc
|  |  |  |  |  |-- gtest-md.sln
|  |  |  |  |  |-- gtest-md.vcproj
|  |  |  |  |  |-- gtest.sln
|  |  |  |  |  |-- gtest.vcproj
|  |  |  |  |  |-- gtest_main-md.vcproj
|  |  |  |  |  |-- gtest_main.vcproj
|  |  |  |  |  |-- gtest_prod_test-md.vcproj
|  |  |  |  |  |-- gtest_prod_test.vcproj
|  |  |  |  |  |-- gtest_unittest-md.vcproj
|  |  |  |  |  |-- gtest_unittest.vcproj
|  |  |  |  |-- samples
|  |  |  |  |  |-- prime_tables.h
|  |  |  |  |  |-- sample1.cc
|  |  |  |  |  |-- sample1.h
|  |  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |  |-- sample2.cc
|  |  |  |  |  |-- sample2.h
|  |  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |  |-- sample3-inl.h
|  |  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |  |-- sample4.cc
|  |  |  |  |  |-- sample4.h
|  |  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |  |-- sample9_unittest.cc
|  |  |  |  |-- scripts
|  |  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |  |-- gtest-config.in
|  |  |  |  |  |-- pump.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- gtest-death-test_ex_test.cc
|  |  |  |  |  |-- gtest-death-test_test.cc
|  |  |  |  |  |-- gtest-filepath_test.cc
|  |  |  |  |  |-- gtest-linked_ptr_test.cc
|  |  |  |  |  |-- gtest-listener_test.cc
|  |  |  |  |  |-- gtest-message_test.cc
|  |  |  |  |  |-- gtest-options_test.cc
|  |  |  |  |  |-- gtest-param-test2_test.cc
|  |  |  |  |  |-- gtest-param-test_test.cc
|  |  |  |  |  |-- gtest-param-test_test.h
|  |  |  |  |  |-- gtest-port_test.cc
|  |  |  |  |  |-- gtest-printers_test.cc
|  |  |  |  |  |-- gtest-test-part_test.cc
|  |  |  |  |  |-- gtest-tuple_test.cc
|  |  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |  |-- gtest_break_on_failure_unittest.py
|  |  |  |  |  |-- gtest_break_on_failure_unittest_.cc
|  |  |  |  |  |-- gtest_catch_exceptions_test.py
|  |  |  |  |  |-- gtest_catch_exceptions_test_.cc
|  |  |  |  |  |-- gtest_color_test.py
|  |  |  |  |  |-- gtest_color_test_.cc
|  |  |  |  |  |-- gtest_env_var_test.py
|  |  |  |  |  |-- gtest_env_var_test_.cc
|  |  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |  |-- gtest_filter_unittest.py
|  |  |  |  |  |-- gtest_filter_unittest_.cc
|  |  |  |  |  |-- gtest_help_test.py
|  |  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |  |-- gtest_list_tests_unittest.py
|  |  |  |  |  |-- gtest_list_tests_unittest_.cc
|  |  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |  |-- gtest_output_test.py
|  |  |  |  |  |-- gtest_output_test_.cc
|  |  |  |  |  |-- gtest_output_test_golden_lin.txt
|  |  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |  |-- gtest_shuffle_test.py
|  |  |  |  |  |-- gtest_shuffle_test_.cc
|  |  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |  |-- gtest_throw_on_failure_test.py
|  |  |  |  |  |-- gtest_throw_on_failure_test_.cc
|  |  |  |  |  |-- gtest_uninitialized_test.py
|  |  |  |  |  |-- gtest_uninitialized_test_.cc
|  |  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |  |-- production.cc
|  |  |  |  |  |-- production.h
|  |  |  |  |-- xcode
|  |  |  |  |  |-- Config
|  |  |  |  |  |  |-- DebugProject.xcconfig
|  |  |  |  |  |  |-- FrameworkTarget.xcconfig
|  |  |  |  |  |  |-- General.xcconfig
|  |  |  |  |  |  |-- ReleaseProject.xcconfig
|  |  |  |  |  |  |-- StaticLibraryTarget.xcconfig
|  |  |  |  |  |  |-- TestTarget.xcconfig
|  |  |  |  |  |-- Resources
|  |  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- Samples
|  |  |  |  |  |  |-- FrameworkSample
|  |  |  |  |  |  |  |-- Info.plist
|  |  |  |  |  |  |  |-- WidgetFramework.xcodeproj
|  |  |  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |  |  |-- widget.cc
|  |  |  |  |  |  |  |-- widget.h
|  |  |  |  |  |  |  |-- widget_test.cc
|  |  |  |  |  |-- Scripts
|  |  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |  |-- versiongenerate.py
|  |  |  |  |  |-- gtest.xcodeproj
|  |  |  |  |  |  |-- project.pbxproj
|  |-- Vc-1.3.2
|  |  |-- .appveyor.yml
|  |  |-- .clang-format
|  |  |-- .github
|  |  |  |-- CONTRIBUTING.md
|  |  |  |-- ISSUE_TEMPLATE.md
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- CMakeLists.txt
|  |  |-- CTestConfig.cmake
|  |  |-- CTestCustom.cmake
|  |  |-- INSTALL
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- Test_all_compilers.sh
|  |  |-- Test_vc.sh
|  |  |-- avx
|  |  |  |-- README
|  |  |  |-- casts.h
|  |  |  |-- const.h
|  |  |  |-- const_data.h
|  |  |  |-- debug.h
|  |  |  |-- deinterleave.tcc
|  |  |  |-- detail.h
|  |  |  |-- helperimpl.h
|  |  |  |-- intrinsics.h
|  |  |  |-- limits.h
|  |  |  |-- macros.h
|  |  |  |-- mask.h
|  |  |  |-- mask.tcc
|  |  |  |-- math.h
|  |  |  |-- shuffle.h
|  |  |  |-- simd_cast.h
|  |  |  |-- simd_cast_caller.tcc
|  |  |  |-- types.h
|  |  |  |-- vector.h
|  |  |  |-- vector.tcc
|  |  |  |-- vectorhelper.h
|  |  |-- changeVersion.sh
|  |  |-- cmake
|  |  |  |-- AddCompilerFlag.cmake
|  |  |  |-- AddTargetProperty.cmake
|  |  |  |-- CheckCCompilerFlag.cmake
|  |  |  |-- CheckCXXCompilerFlag.cmake
|  |  |  |-- CheckMicCCompilerFlag.cmake
|  |  |  |-- CheckMicCXXCompilerFlag.cmake
|  |  |  |-- FindMIC.cmake
|  |  |  |-- FindSSE.cmake
|  |  |  |-- FindVc.cmake
|  |  |  |-- OptimizeForArchitecture.cmake
|  |  |  |-- UserWarning.cmake
|  |  |  |-- VcConfig.cmake.in
|  |  |  |-- VcConfigVersion.cmake.in
|  |  |  |-- VcMacros.cmake
|  |  |  |-- msvc_version.c
|  |  |-- common
|  |  |  |-- algorithms.h
|  |  |  |-- aliasingentryhelper.h
|  |  |  |-- alignedbase.h
|  |  |  |-- bitscanintrinsics.h
|  |  |  |-- const.h
|  |  |  |-- data.h
|  |  |  |-- deinterleave.h
|  |  |  |-- elementreference.h
|  |  |  |-- exponential.h
|  |  |  |-- fix_clang_emmintrin.h
|  |  |  |-- gatherimplementation.h
|  |  |  |-- gatherinterface.h
|  |  |  |-- generalinterface.h
|  |  |  |-- iif.h
|  |  |  |-- indexsequence.h
|  |  |  |-- interleave.h
|  |  |  |-- interleavedmemory.h
|  |  |  |-- iterators.h
|  |  |  |-- loadinterface.h
|  |  |  |-- loadstoreflags.h
|  |  |  |-- logarithm.h
|  |  |  |-- macros.h
|  |  |  |-- makeContainer.h
|  |  |  |-- make_unique.h
|  |  |  |-- malloc.h
|  |  |  |-- mask.h
|  |  |  |-- maskbool.h
|  |  |  |-- math.h
|  |  |  |-- memory.h
|  |  |  |-- memorybase.h
|  |  |  |-- memoryfwd.h
|  |  |  |-- operators.h
|  |  |  |-- permutation.h
|  |  |  |-- scatterimplementation.h
|  |  |  |-- scatterinterface.h
|  |  |  |-- set.h
|  |  |  |-- simd_cast.h
|  |  |  |-- simd_cast_caller.tcc
|  |  |  |-- simdarray.h
|  |  |  |-- simdarrayfwd.h
|  |  |  |-- simdarrayhelper.h
|  |  |  |-- simdize.h
|  |  |  |-- simdmaskarray.h
|  |  |  |-- storage.h
|  |  |  |-- storeinterface.h
|  |  |  |-- subscript.h
|  |  |  |-- support.h
|  |  |  |-- transpose.h
|  |  |  |-- trigonometric.h
|  |  |  |-- types.h
|  |  |  |-- utility.h
|  |  |  |-- vector.h
|  |  |  |-- vector
|  |  |  |  |-- casts.h
|  |  |  |-- vectorabi.h
|  |  |  |-- vectortraits.h
|  |  |  |-- vectortuple.h
|  |  |  |-- where.h
|  |  |  |-- writemaskedvector.h
|  |  |  |-- x86_prefetches.h
|  |  |-- configure-icc.sh
|  |  |-- doc
|  |  |  |-- DoxyInternal
|  |  |  |-- Doxyfile
|  |  |  |-- DoxygenLayout.xml
|  |  |  |-- dox-math.h
|  |  |  |-- dox-real-ops.h
|  |  |  |-- dox.h
|  |  |  |-- examples.h
|  |  |  |-- logo.png
|  |  |  |-- logo.svg
|  |  |  |-- logo_small.png
|  |  |  |-- polarcoord-cartesian.png
|  |  |  |-- polarcoord-polar.png
|  |  |  |-- qhelpgenerator-wrapper
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- buddhabrot
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |  |-- main.h
|  |  |  |-- cpuid
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- finitediff
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- linear_find
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- mandelbrot
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |  |-- main.h
|  |  |  |  |-- mandel.cpp
|  |  |  |  |-- mandel.h
|  |  |  |-- matrix
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- polarcoord
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- scaling
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- simdize
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- test_inside
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |-- tsc.h
|  |  |-- include
|  |  |  |-- Vc
|  |  |  |  |-- Allocator
|  |  |  |  |-- IO
|  |  |  |  |-- Memory
|  |  |  |  |-- SimdArray
|  |  |  |  |-- Utils
|  |  |  |  |-- Vc
|  |  |  |  |-- array
|  |  |  |  |-- cpuid.h
|  |  |  |  |-- double_v
|  |  |  |  |-- float_v
|  |  |  |  |-- global.h
|  |  |  |  |-- int_v
|  |  |  |  |-- iterators
|  |  |  |  |-- limits
|  |  |  |  |-- sfloat_v
|  |  |  |  |-- short_v
|  |  |  |  |-- simdize
|  |  |  |  |-- support.h
|  |  |  |  |-- type_traits
|  |  |  |  |-- uint_v
|  |  |  |  |-- ushort_v
|  |  |  |  |-- vector
|  |  |  |  |-- vector.h
|  |  |  |  |-- version.h
|  |  |-- makeApidox.sh
|  |  |-- makeApidoxLoop.sh
|  |  |-- makeInternalDox.sh
|  |  |-- makeRelease.sh
|  |  |-- mic
|  |  |  |-- casts.h
|  |  |  |-- const_data.h
|  |  |  |-- debug.h
|  |  |  |-- deinterleave.tcc
|  |  |  |-- detail.h
|  |  |  |-- helperimpl.h
|  |  |  |-- interleaveimpl.h
|  |  |  |-- intrinsics.h
|  |  |  |-- limits.h
|  |  |  |-- macros.h
|  |  |  |-- mask.h
|  |  |  |-- mask.tcc
|  |  |  |-- math.h
|  |  |  |-- prefetches.tcc
|  |  |  |-- simd_cast.h
|  |  |  |-- simd_cast_caller.tcc
|  |  |  |-- sorthelper.h
|  |  |  |-- storemixin.h
|  |  |  |-- type_traits.h
|  |  |  |-- types.h
|  |  |  |-- vector.h
|  |  |  |-- vector.tcc
|  |  |  |-- writemaskedvector.h
|  |  |-- print_target_architecture.cmake
|  |  |-- scalar
|  |  |  |-- detail.h
|  |  |  |-- helperimpl.h
|  |  |  |-- limits.h
|  |  |  |-- macros.h
|  |  |  |-- mask.h
|  |  |  |-- math.h
|  |  |  |-- operators.h
|  |  |  |-- simd_cast.h
|  |  |  |-- simd_cast_caller.tcc
|  |  |  |-- type_traits.h
|  |  |  |-- types.h
|  |  |  |-- vector.h
|  |  |  |-- vector.tcc
|  |  |-- src
|  |  |  |-- avx_sorthelper.cpp
|  |  |  |-- const.cpp
|  |  |  |-- cpuid.cpp
|  |  |  |-- mic_const.cpp
|  |  |  |-- mic_sorthelper.cpp
|  |  |  |-- sse_sorthelper.cpp
|  |  |  |-- support_x86.cpp
|  |  |  |-- trigonometric.cpp
|  |  |-- sse
|  |  |  |-- casts.h
|  |  |  |-- const.h
|  |  |  |-- const_data.h
|  |  |  |-- debug.h
|  |  |  |-- deinterleave.tcc
|  |  |  |-- detail.h
|  |  |  |-- helperimpl.h
|  |  |  |-- intrinsics.h
|  |  |  |-- limits.h
|  |  |  |-- macros.h
|  |  |  |-- mask.h
|  |  |  |-- mask.tcc
|  |  |  |-- math.h
|  |  |  |-- prefetches.tcc
|  |  |  |-- shuffle.h
|  |  |  |-- simd_cast.h
|  |  |  |-- simd_cast_caller.tcc
|  |  |  |-- type_traits.h
|  |  |  |-- types.h
|  |  |  |-- vector.h
|  |  |  |-- vector.tcc
|  |  |  |-- vectorhelper.h
|  |  |  |-- vectorhelper.tcc
|  |  |-- test.cmake
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- abi.cmake
|  |  |  |-- abi.cpp
|  |  |  |-- alignedbase.cpp
|  |  |  |-- alignmentinheritance.cpp
|  |  |  |-- arithmetics.cpp
|  |  |  |-- casts.cpp
|  |  |  |-- convert-sincos-reference.cpp
|  |  |  |-- deinterleave.cpp
|  |  |  |-- download.cmake
|  |  |  |-- gather.cpp
|  |  |  |-- gatherinterleavedmemory.cpp
|  |  |  |-- generators.h
|  |  |  |-- implicit_type_conversion.cpp
|  |  |  |-- implicit_type_conversion_failures.cpp
|  |  |  |-- iterators.cpp
|  |  |  |-- linkTest0.cpp
|  |  |  |-- linkTest1.cpp
|  |  |  |-- linkTestLib0.cpp
|  |  |  |-- linkTestLib1.cpp
|  |  |  |-- linkTestLib2.cpp
|  |  |  |-- linkTestLib3.cpp
|  |  |  |-- load.cpp
|  |  |  |-- logarithm.cpp
|  |  |  |-- mask.cpp
|  |  |  |-- math.cpp
|  |  |  |-- mathreference.h
|  |  |  |-- memory.cpp
|  |  |  |-- random.cpp
|  |  |  |-- reductions.cpp
|  |  |  |-- scalaraccess.cpp
|  |  |  |-- scatter.cpp
|  |  |  |-- scatterinterleavedmemory.cpp
|  |  |  |-- simdarray.cpp
|  |  |  |-- simdize.cpp
|  |  |  |-- sorted.cpp
|  |  |  |-- sse_blend.cpp
|  |  |  |-- stlcontainer.cpp
|  |  |  |-- store.cpp
|  |  |  |-- subscript.cpp
|  |  |  |-- supportfunctions.cpp
|  |  |  |-- trigonometric.cpp
|  |  |  |-- type_traits.cpp
|  |  |  |-- typelist.h
|  |  |  |-- types.cpp
|  |  |  |-- ulp.cpp
|  |  |  |-- ulp.h
|  |  |  |-- unittest-old.h
|  |  |  |-- unittest.h
|  |  |  |-- utils.cpp
|  |  |  |-- vectormemoryhelper.h
|  |  |-- traits
|  |  |  |-- decay.h
|  |  |  |-- entry_type_of.h
|  |  |  |-- has_addition_operator.h
|  |  |  |-- has_contiguous_storage.h
|  |  |  |-- has_equality_operator.h
|  |  |  |-- has_multiply_operator.h
|  |  |  |-- has_no_allocated_data.h
|  |  |  |-- has_subscript_operator.h
|  |  |  |-- is_functor_argument_immutable.h
|  |  |  |-- is_gather_signature.h
|  |  |  |-- is_implicit_cast_allowed.h
|  |  |  |-- is_index_sequence.h
|  |  |  |-- is_initializer_list.h
|  |  |  |-- is_load_arguments.h
|  |  |  |-- is_output_iterator.h
|  |  |  |-- type_traits.h
|  |-- cereal-1.2.1
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- CMakeLists.txt
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- doc
|  |  |  |-- DoxygenLayout.xml
|  |  |  |-- doxygen.in
|  |  |  |-- footer.html
|  |  |  |-- mainpage.dox
|  |  |-- include
|  |  |  |-- cereal
|  |  |  |  |-- access.hpp
|  |  |  |  |-- archives
|  |  |  |  |  |-- adapters.hpp
|  |  |  |  |  |-- binary.hpp
|  |  |  |  |  |-- json.hpp
|  |  |  |  |  |-- portable_binary.hpp
|  |  |  |  |  |-- xml.hpp
|  |  |  |  |-- cereal.hpp
|  |  |  |  |-- details
|  |  |  |  |  |-- helpers.hpp
|  |  |  |  |  |-- polymorphic_impl.hpp
|  |  |  |  |  |-- polymorphic_impl_fwd.hpp
|  |  |  |  |  |-- static_object.hpp
|  |  |  |  |  |-- traits.hpp
|  |  |  |  |  |-- util.hpp
|  |  |  |  |-- external
|  |  |  |  |  |-- base64.hpp
|  |  |  |  |  |-- rapidjson
|  |  |  |  |  |  |-- allocators.h
|  |  |  |  |  |  |-- document.h
|  |  |  |  |  |  |-- encodedstream.h
|  |  |  |  |  |  |-- encodings.h
|  |  |  |  |  |  |-- error
|  |  |  |  |  |  |  |-- en.h
|  |  |  |  |  |  |  |-- error.h
|  |  |  |  |  |  |-- filereadstream.h
|  |  |  |  |  |  |-- filewritestream.h
|  |  |  |  |  |  |-- fwd.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- biginteger.h
|  |  |  |  |  |  |  |-- diyfp.h
|  |  |  |  |  |  |  |-- dtoa.h
|  |  |  |  |  |  |  |-- ieee754.h
|  |  |  |  |  |  |  |-- itoa.h
|  |  |  |  |  |  |  |-- meta.h
|  |  |  |  |  |  |  |-- pow10.h
|  |  |  |  |  |  |  |-- regex.h
|  |  |  |  |  |  |  |-- stack.h
|  |  |  |  |  |  |  |-- strfunc.h
|  |  |  |  |  |  |  |-- strtod.h
|  |  |  |  |  |  |  |-- swap.h
|  |  |  |  |  |  |-- istreamwrapper.h
|  |  |  |  |  |  |-- memorybuffer.h
|  |  |  |  |  |  |-- memorystream.h
|  |  |  |  |  |  |-- msinttypes
|  |  |  |  |  |  |  |-- inttypes.h
|  |  |  |  |  |  |  |-- stdint.h
|  |  |  |  |  |  |-- ostreamwrapper.h
|  |  |  |  |  |  |-- pointer.h
|  |  |  |  |  |  |-- prettywriter.h
|  |  |  |  |  |  |-- rapidjson.h
|  |  |  |  |  |  |-- reader.h
|  |  |  |  |  |  |-- schema.h
|  |  |  |  |  |  |-- stream.h
|  |  |  |  |  |  |-- stringbuffer.h
|  |  |  |  |  |  |-- writer.h
|  |  |  |  |  |-- rapidxml
|  |  |  |  |  |  |-- license.txt
|  |  |  |  |  |  |-- manual.html
|  |  |  |  |  |  |-- rapidxml.hpp
|  |  |  |  |  |  |-- rapidxml_iterators.hpp
|  |  |  |  |  |  |-- rapidxml_print.hpp
|  |  |  |  |  |  |-- rapidxml_utils.hpp
|  |  |  |  |-- macros.hpp
|  |  |  |  |-- types
|  |  |  |  |  |-- array.hpp
|  |  |  |  |  |-- base_class.hpp
|  |  |  |  |  |-- bitset.hpp
|  |  |  |  |  |-- boost_variant.hpp
|  |  |  |  |  |-- chrono.hpp
|  |  |  |  |  |-- common.hpp
|  |  |  |  |  |-- complex.hpp
|  |  |  |  |  |-- concepts
|  |  |  |  |  |  |-- pair_associative_container.hpp
|  |  |  |  |  |-- deque.hpp
|  |  |  |  |  |-- forward_list.hpp
|  |  |  |  |  |-- functional.hpp
|  |  |  |  |  |-- list.hpp
|  |  |  |  |  |-- map.hpp
|  |  |  |  |  |-- memory.hpp
|  |  |  |  |  |-- polymorphic.hpp
|  |  |  |  |  |-- queue.hpp
|  |  |  |  |  |-- set.hpp
|  |  |  |  |  |-- stack.hpp
|  |  |  |  |  |-- string.hpp
|  |  |  |  |  |-- tuple.hpp
|  |  |  |  |  |-- unordered_map.hpp
|  |  |  |  |  |-- unordered_set.hpp
|  |  |  |  |  |-- utility.hpp
|  |  |  |  |  |-- valarray.hpp
|  |  |  |  |  |-- vector.hpp
|  |  |-- sandbox
|  |  |  |-- CMakeLists.txt
|  |  |  |-- performance.cpp
|  |  |  |-- sandbox.cpp
|  |  |  |-- sandbox_json.cpp
|  |  |  |-- sandbox_rtti.cpp
|  |  |  |-- sandbox_shared_lib
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- base.cpp
|  |  |  |  |-- base.hpp
|  |  |  |  |-- derived.cpp
|  |  |  |  |-- derived.hpp
|  |  |  |-- sandbox_vs.cpp
|  |  |-- scripts
|  |  |  |-- add_rapidjson_prefix.sh
|  |  |  |-- renameincludes.sh
|  |  |  |-- updatecoverage.sh
|  |  |  |-- updatedoc.in
|  |  |-- unittests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- array.cpp
|  |  |  |-- basic_string.cpp
|  |  |  |-- bitset.cpp
|  |  |  |-- boost_variant.cpp
|  |  |  |-- chrono.cpp
|  |  |  |-- cmake-config-module.cmake
|  |  |  |-- common.hpp
|  |  |  |-- complex.cpp
|  |  |  |-- deque.cpp
|  |  |  |-- forward_list.cpp
|  |  |  |-- list.cpp
|  |  |  |-- load_construct.cpp
|  |  |  |-- map.cpp
|  |  |  |-- memory.cpp
|  |  |  |-- memory_cycles.cpp
|  |  |  |-- multimap.cpp
|  |  |  |-- multiset.cpp
|  |  |  |-- pair.cpp
|  |  |  |-- pod.cpp
|  |  |  |-- polymorphic.cpp
|  |  |  |-- portability_test.cpp
|  |  |  |-- portable_binary_archive.cpp
|  |  |  |-- priority_queue.cpp
|  |  |  |-- queue.cpp
|  |  |  |-- run_portability_test.sh
|  |  |  |-- run_valgrind.sh
|  |  |  |-- set.cpp
|  |  |  |-- stack.cpp
|  |  |  |-- structs.cpp
|  |  |  |-- structs_minimal.cpp
|  |  |  |-- structs_specialized.cpp
|  |  |  |-- tuple.cpp
|  |  |  |-- unordered_loads.cpp
|  |  |  |-- unordered_map.cpp
|  |  |  |-- unordered_multimap.cpp
|  |  |  |-- unordered_multiset.cpp
|  |  |  |-- unordered_set.cpp
|  |  |  |-- user_data_adapters.cpp
|  |  |  |-- valarray.cpp
|  |  |  |-- vector.cpp
|  |  |  |-- versioning.cpp
|  |  |-- vs2013
|  |  |  |-- .gitignore
|  |  |  |-- sandbox
|  |  |  |  |-- sandbox.vcxproj
|  |  |  |  |-- sandbox.vcxproj.filters
|  |  |  |-- sandbox_json
|  |  |  |  |-- sandbox_json.vcxproj
|  |  |  |  |-- sandbox_json.vcxproj.filters
|  |  |  |-- sandbox_rtti
|  |  |  |  |-- sandbox_rtti.vcxproj
|  |  |  |  |-- sandbox_rtti.vcxproj.filters
|  |  |  |-- sandbox_vs
|  |  |  |  |-- sandbox_vs.vcxproj
|  |  |  |  |-- sandbox_vs.vcxproj.filters
|  |  |  |-- sandbox_vs_dll
|  |  |  |  |-- sandbox_vs_dll.vcxproj
|  |  |  |  |-- sandbox_vs_dll.vcxproj.filters
|  |  |  |-- unittests
|  |  |  |  |-- main.cpp
|  |  |  |  |-- unittests.vcxproj
|  |  |  |  |-- unittests.vcxproj.filters
|  |  |  |-- vs2013.sln
|  |-- cpp-btree-1.0.1
|  |  |-- COPYING
|  |  |-- README
|  |  |-- google
|  |  |  |-- CMakeLists.txt
|  |  |  |-- COPYING
|  |  |  |-- Makefile
|  |  |  |-- README
|  |  |  |-- btree.h
|  |  |  |-- btree_bench.cc
|  |  |  |-- btree_container.h
|  |  |  |-- btree_map.h
|  |  |  |-- btree_set.h
|  |  |  |-- btree_test.cc
|  |  |  |-- btree_test.h
|  |  |  |-- btree_test_flags.cc
|  |  |  |-- safe_btree.h
|  |  |  |-- safe_btree_map.h
|  |  |  |-- safe_btree_set.h
|  |  |  |-- safe_btree_test.cc
|  |-- gtest-1.7.0
|  |  |-- CHANGES
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTORS
|  |  |-- LICENSE
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- README
|  |  |-- aclocal.m4
|  |  |-- build-aux
|  |  |  |-- config.guess
|  |  |  |-- config.h.in
|  |  |  |-- config.sub
|  |  |  |-- depcomp
|  |  |  |-- install-sh
|  |  |  |-- ltmain.sh
|  |  |  |-- missing
|  |  |-- cmake
|  |  |  |-- internal_utils.cmake
|  |  |-- codegear
|  |  |  |-- gtest.cbproj
|  |  |  |-- gtest.groupproj
|  |  |  |-- gtest_all.cc
|  |  |  |-- gtest_link.cc
|  |  |  |-- gtest_main.cbproj
|  |  |  |-- gtest_unittest.cbproj
|  |  |-- configure
|  |  |-- configure.ac
|  |  |-- fused-src
|  |  |  |-- gtest
|  |  |  |  |-- gtest-all.cc
|  |  |  |  |-- gtest.h
|  |  |  |  |-- gtest_main.cc
|  |  |-- include
|  |  |  |-- gtest
|  |  |  |  |-- gtest-death-test.h
|  |  |  |  |-- gtest-message.h
|  |  |  |  |-- gtest-param-test.h
|  |  |  |  |-- gtest-param-test.h.pump
|  |  |  |  |-- gtest-printers.h
|  |  |  |  |-- gtest-spi.h
|  |  |  |  |-- gtest-test-part.h
|  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |-- gtest.h
|  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |-- gtest_prod.h
|  |  |  |  |-- internal
|  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |-- gtest-linked_ptr.h
|  |  |  |  |  |-- gtest-param-util-generated.h
|  |  |  |  |  |-- gtest-param-util-generated.h.pump
|  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |-- gtest-tuple.h
|  |  |  |  |  |-- gtest-tuple.h.pump
|  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |-- m4
|  |  |  |-- acx_pthread.m4
|  |  |  |-- gtest.m4
|  |  |  |-- libtool.m4
|  |  |  |-- ltoptions.m4
|  |  |  |-- ltsugar.m4
|  |  |  |-- ltversion.m4
|  |  |  |-- lt~obsolete.m4
|  |  |-- make
|  |  |  |-- Makefile
|  |  |-- msvc
|  |  |  |-- gtest-md.sln
|  |  |  |-- gtest-md.vcproj
|  |  |  |-- gtest.sln
|  |  |  |-- gtest.vcproj
|  |  |  |-- gtest_main-md.vcproj
|  |  |  |-- gtest_main.vcproj
|  |  |  |-- gtest_prod_test-md.vcproj
|  |  |  |-- gtest_prod_test.vcproj
|  |  |  |-- gtest_unittest-md.vcproj
|  |  |  |-- gtest_unittest.vcproj
|  |  |-- samples
|  |  |  |-- prime_tables.h
|  |  |  |-- sample1.cc
|  |  |  |-- sample1.h
|  |  |  |-- sample10_unittest.cc
|  |  |  |-- sample1_unittest.cc
|  |  |  |-- sample2.cc
|  |  |  |-- sample2.h
|  |  |  |-- sample2_unittest.cc
|  |  |  |-- sample3-inl.h
|  |  |  |-- sample3_unittest.cc
|  |  |  |-- sample4.cc
|  |  |  |-- sample4.h
|  |  |  |-- sample4_unittest.cc
|  |  |  |-- sample5_unittest.cc
|  |  |  |-- sample6_unittest.cc
|  |  |  |-- sample7_unittest.cc
|  |  |  |-- sample8_unittest.cc
|  |  |  |-- sample9_unittest.cc
|  |  |-- scripts
|  |  |  |-- fuse_gtest_files.py
|  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |-- gtest-config.in
|  |  |  |-- pump.py
|  |  |  |-- test
|  |  |  |  |-- Makefile
|  |  |-- src
|  |  |  |-- gtest-all.cc
|  |  |  |-- gtest-death-test.cc
|  |  |  |-- gtest-filepath.cc
|  |  |  |-- gtest-internal-inl.h
|  |  |  |-- gtest-port.cc
|  |  |  |-- gtest-printers.cc
|  |  |  |-- gtest-test-part.cc
|  |  |  |-- gtest-typed-test.cc
|  |  |  |-- gtest.cc
|  |  |  |-- gtest_main.cc
|  |  |-- test
|  |  |  |-- gtest-death-test_ex_test.cc
|  |  |  |-- gtest-death-test_test.cc
|  |  |  |-- gtest-filepath_test.cc
|  |  |  |-- gtest-linked_ptr_test.cc
|  |  |  |-- gtest-listener_test.cc
|  |  |  |-- gtest-message_test.cc
|  |  |  |-- gtest-options_test.cc
|  |  |  |-- gtest-param-test2_test.cc
|  |  |  |-- gtest-param-test_test.cc
|  |  |  |-- gtest-param-test_test.h
|  |  |  |-- gtest-port_test.cc
|  |  |  |-- gtest-printers_test.cc
|  |  |  |-- gtest-test-part_test.cc
|  |  |  |-- gtest-tuple_test.cc
|  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |-- gtest-typed-test_test.cc
|  |  |  |-- gtest-typed-test_test.h
|  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |-- gtest_all_test.cc
|  |  |  |-- gtest_break_on_failure_unittest.py
|  |  |  |-- gtest_break_on_failure_unittest_.cc
|  |  |  |-- gtest_catch_exceptions_test.py
|  |  |  |-- gtest_catch_exceptions_test_.cc
|  |  |  |-- gtest_color_test.py
|  |  |  |-- gtest_color_test_.cc
|  |  |  |-- gtest_env_var_test.py
|  |  |  |-- gtest_env_var_test_.cc
|  |  |  |-- gtest_environment_test.cc
|  |  |  |-- gtest_filter_unittest.py
|  |  |  |-- gtest_filter_unittest_.cc
|  |  |  |-- gtest_help_test.py
|  |  |  |-- gtest_help_test_.cc
|  |  |  |-- gtest_list_tests_unittest.py
|  |  |  |-- gtest_list_tests_unittest_.cc
|  |  |  |-- gtest_main_unittest.cc
|  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |-- gtest_output_test.py
|  |  |  |-- gtest_output_test_.cc
|  |  |  |-- gtest_output_test_golden_lin.txt
|  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |-- gtest_prod_test.cc
|  |  |  |-- gtest_repeat_test.cc
|  |  |  |-- gtest_shuffle_test.py
|  |  |  |-- gtest_shuffle_test_.cc
|  |  |  |-- gtest_sole_header_test.cc
|  |  |  |-- gtest_stress_test.cc
|  |  |  |-- gtest_test_utils.py
|  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |-- gtest_throw_on_failure_test.py
|  |  |  |-- gtest_throw_on_failure_test_.cc
|  |  |  |-- gtest_uninitialized_test.py
|  |  |  |-- gtest_uninitialized_test_.cc
|  |  |  |-- gtest_unittest.cc
|  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |-- gtest_xml_test_utils.py
|  |  |  |-- production.cc
|  |  |  |-- production.h
|  |  |-- xcode
|  |  |  |-- Config
|  |  |  |  |-- DebugProject.xcconfig
|  |  |  |  |-- FrameworkTarget.xcconfig
|  |  |  |  |-- General.xcconfig
|  |  |  |  |-- ReleaseProject.xcconfig
|  |  |  |  |-- StaticLibraryTarget.xcconfig
|  |  |  |  |-- TestTarget.xcconfig
|  |  |  |-- Resources
|  |  |  |  |-- Info.plist
|  |  |  |-- Samples
|  |  |  |  |-- FrameworkSample
|  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- WidgetFramework.xcodeproj
|  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |-- widget.cc
|  |  |  |  |  |-- widget.h
|  |  |  |  |  |-- widget_test.cc
|  |  |  |-- Scripts
|  |  |  |  |-- runtests.sh
|  |  |  |  |-- versiongenerate.py
|  |  |  |-- gtest.xcodeproj
|  |  |  |  |-- project.pbxproj
|  |-- humblelogging-3.0.1
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- CMakeLists.txt
|  |  |-- CODE
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- examples
|  |  |  |-- basic
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- basic_example.cpp
|  |  |  |-- configured
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- configured_example.cpp
|  |  |  |-- mtperformance
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- mtperformance_example.cpp
|  |  |  |-- threaded
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- threaded_example.cpp
|  |  |-- include
|  |  |  |-- humblelogging
|  |  |  |  |-- api.h
|  |  |  |  |-- appender.h
|  |  |  |  |-- appender
|  |  |  |  |  |-- consoleappender.h
|  |  |  |  |  |-- fileappender.h
|  |  |  |  |  |-- nullappender.h
|  |  |  |  |  |-- rollingfileappender.h
|  |  |  |  |-- configuration.h
|  |  |  |  |-- configuration
|  |  |  |  |  |-- defaultconfiguration.h
|  |  |  |  |  |-- simpleconfiguration.h
|  |  |  |  |-- defines.h
|  |  |  |  |-- factory.h
|  |  |  |  |-- formatter.h
|  |  |  |  |-- formatter
|  |  |  |  |  |-- patternformatter.h
|  |  |  |  |  |-- simpleformatter.h
|  |  |  |  |-- logevent.h
|  |  |  |  |-- logger.h
|  |  |  |  |-- loglevel.h
|  |  |  |  |-- util
|  |  |  |  |  |-- mutex.h
|  |  |  |  |  |-- patternconfigregistry.h
|  |  |  |  |  |-- processinfo.h
|  |  |  |  |  |-- spinlock.h
|  |  |  |  |  |-- ternarytree.h
|  |  |-- src
|  |  |  |-- appender.cpp
|  |  |  |-- appender
|  |  |  |  |-- consoleappender.cpp
|  |  |  |  |-- fileappender.cpp
|  |  |  |  |-- nullappender.cpp
|  |  |  |  |-- rollingfileappender.cpp
|  |  |  |-- configuration.cpp
|  |  |  |-- configuration
|  |  |  |  |-- defaultconfiguration.cpp
|  |  |  |  |-- simpleconfiguration.cpp
|  |  |  |-- factory.cpp
|  |  |  |-- formatter.cpp
|  |  |  |-- formatter
|  |  |  |  |-- patternformatter.cpp
|  |  |  |  |-- simpleformatter.cpp
|  |  |  |-- logevent.cpp
|  |  |  |-- logger.cpp
|  |  |  |-- loglevel.cpp
|  |  |  |-- util
|  |  |  |  |-- mutex_c11.cpp
|  |  |  |  |-- mutex_linux_native.cpp
|  |  |  |  |-- mutex_nolock.cpp
|  |  |  |  |-- mutex_windows_native.cpp
|  |  |  |  |-- patternconfigregistry.cpp
|  |  |  |  |-- processinfo.cpp
|  |  |  |  |-- spinlock_c11.cpp
|  |  |  |  |-- spinlock_linux_native.cpp
|  |  |  |  |-- spinlock_nolock.cpp
|  |  |  |  |-- spinlock_windows_native.cpp
|  |  |-- vs2013
|  |  |  |-- basic_example.vcxproj
|  |  |  |-- basic_example.vcxproj.filters
|  |  |  |-- configured_example.vcxproj
|  |  |  |-- configured_example.vcxproj.filters
|  |  |  |-- humblelogging.sln
|  |  |  |-- humblelogging.vcxproj
|  |  |  |-- humblelogging.vcxproj.filters
|  |  |  |-- mtperformance_example.vcxproj
|  |  |  |-- mtperformance_example.vcxproj.filters
|  |  |-- vs2015
|  |  |  |-- basic_example.vcxproj
|  |  |  |-- basic_example.vcxproj.filters
|  |  |  |-- configured_example.vcxproj
|  |  |  |-- configured_example.vcxproj.filters
|  |  |  |-- humblelogging.sln
|  |  |  |-- humblelogging.vcxproj
|  |  |  |-- humblelogging.vcxproj.filters
|  |  |  |-- mtperformance_example.vcxproj
|  |  |  |-- mtperformance_example.vcxproj.filters
|  |-- re2-2017-07-01
|  |  |-- .gitignore
|  |  |-- AUTHORS
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- CONTRIBUTORS
|  |  |-- LICENSE
|  |  |-- Makefile
|  |  |-- README
|  |  |-- WORKSPACE
|  |  |-- benchlog
|  |  |  |-- benchplot.py
|  |  |  |-- mktable
|  |  |-- doc
|  |  |  |-- README.xkcd
|  |  |  |-- mksyntaxgo
|  |  |  |-- mksyntaxhtml
|  |  |  |-- mksyntaxwiki
|  |  |  |-- syntax.html
|  |  |  |-- syntax.txt
|  |  |  |-- xkcd.png
|  |  |-- kokoro
|  |  |  |-- macos-cmake.cfg
|  |  |  |-- macos-cmake.sh
|  |  |  |-- ubuntu-bazel.cfg
|  |  |  |-- ubuntu-bazel.sh
|  |  |  |-- windows-cmake.bat
|  |  |  |-- windows-cmake.cfg
|  |  |-- lib
|  |  |  |-- git
|  |  |  |  |-- commit-msg.hook
|  |  |-- libre2.symbols
|  |  |-- libre2.symbols.darwin
|  |  |-- re2.pc
|  |  |-- re2
|  |  |  |-- bitmap256.h
|  |  |  |-- bitstate.cc
|  |  |  |-- compile.cc
|  |  |  |-- dfa.cc
|  |  |  |-- filtered_re2.cc
|  |  |  |-- filtered_re2.h
|  |  |  |-- fuzzing
|  |  |  |  |-- re2_fuzzer.cc
|  |  |  |-- make_perl_groups.pl
|  |  |  |-- make_unicode_casefold.py
|  |  |  |-- make_unicode_groups.py
|  |  |  |-- mimics_pcre.cc
|  |  |  |-- nfa.cc
|  |  |  |-- onepass.cc
|  |  |  |-- parse.cc
|  |  |  |-- perl_groups.cc
|  |  |  |-- prefilter.cc
|  |  |  |-- prefilter.h
|  |  |  |-- prefilter_tree.cc
|  |  |  |-- prefilter_tree.h
|  |  |  |-- prog.cc
|  |  |  |-- prog.h
|  |  |  |-- re2.cc
|  |  |  |-- re2.h
|  |  |  |-- regexp.cc
|  |  |  |-- regexp.h
|  |  |  |-- set.cc
|  |  |  |-- set.h
|  |  |  |-- simplify.cc
|  |  |  |-- stringpiece.cc
|  |  |  |-- stringpiece.h
|  |  |  |-- testing
|  |  |  |  |-- backtrack.cc
|  |  |  |  |-- charclass_test.cc
|  |  |  |  |-- compile_test.cc
|  |  |  |  |-- dfa_test.cc
|  |  |  |  |-- dump.cc
|  |  |  |  |-- exhaustive1_test.cc
|  |  |  |  |-- exhaustive2_test.cc
|  |  |  |  |-- exhaustive3_test.cc
|  |  |  |  |-- exhaustive_test.cc
|  |  |  |  |-- exhaustive_tester.cc
|  |  |  |  |-- exhaustive_tester.h
|  |  |  |  |-- filtered_re2_test.cc
|  |  |  |  |-- mimics_pcre_test.cc
|  |  |  |  |-- null_walker.cc
|  |  |  |  |-- parse_test.cc
|  |  |  |  |-- possible_match_test.cc
|  |  |  |  |-- random_test.cc
|  |  |  |  |-- re2_arg_test.cc
|  |  |  |  |-- re2_test.cc
|  |  |  |  |-- regexp_benchmark.cc
|  |  |  |  |-- regexp_generator.cc
|  |  |  |  |-- regexp_generator.h
|  |  |  |  |-- regexp_test.cc
|  |  |  |  |-- required_prefix_test.cc
|  |  |  |  |-- search_test.cc
|  |  |  |  |-- set_test.cc
|  |  |  |  |-- simplify_test.cc
|  |  |  |  |-- string_generator.cc
|  |  |  |  |-- string_generator.h
|  |  |  |  |-- string_generator_test.cc
|  |  |  |  |-- tester.cc
|  |  |  |  |-- tester.h
|  |  |  |-- tostring.cc
|  |  |  |-- unicode.py
|  |  |  |-- unicode_casefold.cc
|  |  |  |-- unicode_casefold.h
|  |  |  |-- unicode_groups.cc
|  |  |  |-- unicode_groups.h
|  |  |  |-- walker-inl.h
|  |  |-- re2_test.bzl
|  |  |-- runtests
|  |  |-- testinstall.cc
|  |  |-- ucs2.diff
|  |  |-- util
|  |  |  |-- benchmark.cc
|  |  |  |-- benchmark.h
|  |  |  |-- flags.h
|  |  |  |-- fuzz.cc
|  |  |  |-- logging.h
|  |  |  |-- mix.h
|  |  |  |-- mutex.h
|  |  |  |-- pcre.cc
|  |  |  |-- pcre.h
|  |  |  |-- rune.cc
|  |  |  |-- sparse_array.h
|  |  |  |-- sparse_set.h
|  |  |  |-- strutil.cc
|  |  |  |-- strutil.h
|  |  |  |-- test.cc
|  |  |  |-- test.h
|  |  |  |-- utf.h
|  |  |  |-- util.h
|-- graphannis-api
|  |-- .classpath
|  |-- .gitignore
|  |-- .project
|  |-- .settings
|  |  |-- org.eclipse.core.resources.prefs
|  |  |-- org.eclipse.jdt.core.prefs
|  |  |-- org.eclipse.jdt.ui.prefs
|  |  |-- org.eclipse.m2e.core.prefs
|  |-- nb-configuration.xml
|  |-- nbactions.xml
|  |-- pom.xml
|  |-- src
|  |  |-- main
|  |  |  |-- antlr4
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- annis
|  |  |  |  |  |  |  |-- ql
|  |  |  |  |  |  |  |  |-- AqlLexer.g4
|  |  |  |  |  |  |  |  |-- AqlParser.g4
|  |  |  |  |  |  |  |  |-- RawAqlPreParser.g4
|  |  |  |-- java
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- annis
|  |  |  |  |  |  |  |-- ql
|  |  |  |  |  |  |  |  |-- parser
|  |  |  |  |  |  |  |  |  |-- AnnisParserAntlr.java
|  |  |  |  |  |  |  |  |  |-- DNFTransformer.java
|  |  |  |  |  |  |  |  |  |-- JoinListener.java
|  |  |  |  |  |  |  |  |  |-- ListTokenSource.java
|  |  |  |  |  |  |  |  |  |-- LogicClause.java
|  |  |  |  |  |  |  |  |  |-- NodeIDListener.java
|  |  |  |  |  |  |  |  |  |-- QueryData.java
|  |  |  |  |  |  |  |  |  |-- QueryDataTransformer.java
|  |  |  |  |  |  |  |  |  |-- QueryNodeListener.java
|  |  |  |  |  |  |  |  |  |-- RawAqlListener.java
|  |  |  |  |  |  |  |  |  |-- SemanticValidator.java
|  |  |  |  |  |  |-- graphannis
|  |  |  |  |  |  |  |-- API.java
|  |  |  |  |  |  |  |-- Main.java
|  |  |  |  |  |  |  |-- QueryToJSON.java
|  |  |  |  |  |  |  |-- SaltExport.java
|  |  |  |  |  |  |  |-- SaltImport.java
|  |  |  |  |  |  |  |-- info
|  |  |  |  |  |  |  |  |-- AnnisApiInfo.java
|  |  |  |-- resources
|  |  |  |  |-- .gitignore
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- graphannis
|  |  |  |  |  |  |  |-- .gitignore
|  |  |-- test
|  |  |  |-- java
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- annis
|  |  |  |  |  |  |  |-- ql
|  |  |  |  |  |  |  |  |-- parser
|  |  |  |  |  |  |  |  |  |-- AnnisParserAntlrBadQueriesTest.java
|  |  |  |  |  |  |  |  |  |-- AnnisParserAntlrGoodQueriesTest.java
|  |  |  |  |  |  |  |  |  |-- AnnisParserAntlrParseTest.java
|  |  |  |  |  |  |  |  |  |-- TestAnnisParser-examples.xml
|  |  |  |  |  |  |  |  |  |-- TestQuery.txt
|  |  |  |  |  |  |-- graphannis
|  |  |  |  |  |  |  |-- SaltExportTest.java
|  |  |  |  |  |  |  |-- SaltImportTest.java
|-- graphannis-utils
|  |-- .gitignore
|  |-- .settings
|  |  |-- .gitignore
|  |-- nb-configuration.xml
|  |-- nbactions-console.xml
|  |-- nbactions.xml
|  |-- pom.xml
|  |-- src
|  |  |-- main
|  |  |  |-- java
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- annis
|  |  |  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |  |  |-- generator
|  |  |  |  |  |  |  |  |  |-- Main.fxml
|  |  |  |  |  |  |  |  |  |-- Main.java
|  |  |  |  |  |  |  |  |  |-- MainController.java
|  |  |  |  |  |  |  |  |  |-- OptionalDoubleConverter.java
|  |  |  |  |  |  |  |  |  |-- OptionalLongConverter.java
|  |  |  |  |  |  |  |  |  |-- Query.java
|  |  |  |  |  |  |  |  |  |-- QueryConverter.fxml
|  |  |  |  |  |  |  |  |  |-- QueryConverterController.java
|  |  |  |  |  |  |  |  |  |-- QueryLogParser.java
|  |  |  |  |  |  |  |  |  |-- QuerySetPersistance.java
|  |  |  |  |  |  |  |  |  |-- QuerySetView.fxml
|  |  |  |  |  |  |  |  |  |-- QuerySetViewController.java
|  |  |  |  |  |  |  |  |  |-- StringSetConverter.java
|  |  |  |  |  |  |  |  |  |-- TextAreaTableCell.java
|  |  |  |  |  |  |-- graphannis
|  |  |  |  |  |  |  |-- console
|  |  |  |  |  |  |  |  |-- Console.java
|  |  |  |  |  |  |  |-- conversion
|  |  |  |  |  |  |  |  |-- ReparseFolder.java
|  |  |  |-- resources
|  |  |  |  |-- .gitignore
|  |  |  |  |-- logback.xml
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- annis
|  |  |  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |  |  |-- generator
|  |  |  |  |  |  |  |  |  |-- icon.svg
|  |  |  |  |  |  |  |  |  |-- icon128.png
|  |  |  |  |  |  |  |  |  |-- icon32.png
|  |  |  |  |  |  |  |  |  |-- icon64.png
|  |  |-- test
|  |  |  |-- java
|  |  |  |  |-- org
|  |  |  |  |  |-- corpus_tools
|  |  |  |  |  |  |-- annis
|  |  |  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |  |  |-- generator
|  |  |  |  |  |  |  |  |  |-- QueryToJSONTest.java
|-- misc
|  |-- changelog.py
|  |-- convertAll.py
|  |-- download-gum-corpus.sh
|  |-- evaluation
|  |  |-- .gitignore
|  |  |-- graphannis_bench.py
|  |-- license-template.txt
|  |-- valgrind.supp
|-- nbproject
|  |-- configurations.xml
|  |-- project.xml
|-- pom.xml
|-- queries
|  |-- SearchTestGUM
|  |  |-- VV_dep.aql
|  |  |-- VV_dep.json
|  |  |-- city.aql
|  |  |-- city.json
|  |  |-- coffee.aql
|  |  |-- coffee.json
|  |  |-- corefAnno.aql
|  |  |-- corefAnno.json
|  |  |-- dep_xcomp.aql
|  |  |-- dep_xcomp.json
|  |  |-- entity.aql
|  |  |-- entity.json
|  |  |-- kind_dom_kind.aql
|  |  |-- kind_dom_kind.json
|  |  |-- meta_interview.aql
|  |  |-- meta_interview.json
|  |  |-- nonexisting_dep.aql
|  |  |-- nonexisting_dep.json
|  |  |-- noun_with_metadata.aql
|  |  |-- noun_with_metadata.json
|  |  |-- tok_dep_tok.aql
|  |  |-- tok_dep_tok.json
|  |-- SearchTestParlament
|  |  |-- POS.aql
|  |  |-- POS.json
|  |-- SearchTestPcc2
|  |  |-- AnyNodeIncludeSeed.aql
|  |  |-- AnyNodeIncludeSeed.json
|  |  |-- CatSearch.aql
|  |  |-- CatSearch.json
|  |  |-- DepthFirst.aql
|  |  |-- DepthFirst.json
|  |  |-- DirectPointing.aql
|  |  |-- DirectPointing.json
|  |  |-- DirectPointingWithAnno.aql
|  |  |-- DirectPointingWithAnno.json
|  |  |-- InclusionQuery.aql
|  |  |-- InclusionQuery.json
|  |  |-- IndirectPointing.aql
|  |  |-- IndirectPointing.json
|  |  |-- InvalidReflexivity.aql
|  |  |-- InvalidReflexivity.json
|  |  |-- IsConnectedRange.aql
|  |  |-- IsConnectedRange.json
|  |  |-- MMaxAnnos_ambiguity.aql
|  |  |-- MMaxAnnos_ambiguity.json
|  |  |-- MMaxAnnos_complex_np.aql
|  |  |-- MMaxAnnos_complex_np.json
|  |  |-- MultiDominance.aql
|  |  |-- MultiDominance.json
|  |  |-- NodeCount.aql
|  |  |-- NodeCount.json
|  |  |-- NodeIdentCovNode.aql
|  |  |-- NodeIdentCovNode.json
|  |  |-- Precedence.aql
|  |  |-- Precedence.json
|  |  |-- Profile.aql
|  |  |-- Profile.json
|  |  |-- RangedDominance.aql
|  |  |-- RangedDominance.json
|  |  |-- Regex.aql
|  |  |-- Regex.json
|  |  |-- StructureInclusionSeed.aql
|  |  |-- StructureInclusionSeed.json
|  |  |-- TestQueryOverlap1.aql
|  |  |-- TestQueryOverlap1.json
|  |  |-- TestQueryOverlap2.aql
|  |  |-- TestQueryOverlap2.json
|  |  |-- TokIdentCovNN.aql
|  |  |-- TokIdentCovNN.json
|  |  |-- TokIdentCovNode.aql
|  |  |-- TokIdentCovNode.json
|  |  |-- TokenIndex.aql
|  |  |-- TokenIndex.json
|  |-- SearchTestRidges
|  |  |-- Benchmark1.aql
|  |  |-- Benchmark1.json
|  |  |-- Benchmark2.aql
|  |  |-- Benchmark2.json
|  |  |-- DasAuch.aql
|  |  |-- DasAuch.json
|  |  |-- DiplNameSearch.aql
|  |  |-- DiplNameSearch.json
|  |  |-- Inclusion.aql
|  |  |-- Inclusion.json
|  |  |-- PosValueSearch.aql
|  |  |-- PosValueSearch.json
|  |  |-- PrecedenceMixedSpanTok.aql
|  |  |-- PrecedenceMixedSpanTok.json
|  |  |-- SeedOverlap.aql
|  |  |-- SeedOverlap.json
|  |-- SearchTestTiger
|  |  |-- BilharzioseSentence.aql
|  |  |-- BilharzioseSentence.json
|  |  |-- CatSearch.aql
|  |  |-- CatSearch.json
|  |  |-- PluralNP.aql
|  |  |-- PluralNP.json
|  |  |-- TokenPrecedence.aql
|  |  |-- TokenPrecedence.json
|  |  |-- TokenPrecedenceThreeNodes.aql
|  |  |-- TokenPrecedenceThreeNodes.json
|  |-- SearchTestTueBaDZ
|  |  |-- Mix.aql
|  |  |-- Mix.json
|  |  |-- NodeDom.aql
|  |  |-- NodeDom.json
|  |  |-- RegexDom.aql
|  |  |-- RegexDom.json
|-- relannis
|  |-- README.md
|-- src
|  |-- benchmarks
|  |  |-- benchmarkmain.cpp
|  |  |-- dynamicbenchmark.cpp
|  |  |-- dynamicbenchmark.h
|  |-- lib
|  |  |-- annis
|  |  |  |-- annosearch
|  |  |  |  |-- estimatedsearch.cpp
|  |  |  |  |-- estimatedsearch.h
|  |  |  |  |-- exactannokeysearch.cpp
|  |  |  |  |-- exactannokeysearch.h
|  |  |  |  |-- exactannovaluesearch.cpp
|  |  |  |  |-- exactannovaluesearch.h
|  |  |  |  |-- nodebyedgeannosearch.cpp
|  |  |  |  |-- nodebyedgeannosearch.h
|  |  |  |  |-- regexannosearch.cpp
|  |  |  |  |-- regexannosearch.h
|  |  |  |-- annostorage.cpp
|  |  |  |-- annostorage.h
|  |  |  |-- api
|  |  |  |  |-- admin.cpp
|  |  |  |  |-- admin.h
|  |  |  |  |-- corpusstoragemanager.cpp
|  |  |  |  |-- corpusstoragemanager.h
|  |  |  |  |-- graph.cpp
|  |  |  |  |-- graph.h
|  |  |  |  |-- graphupdate.cpp
|  |  |  |  |-- graphupdate.h
|  |  |  |-- db.cpp
|  |  |  |-- db.h
|  |  |  |-- dbcache.cpp
|  |  |  |-- dbcache.h
|  |  |  |-- dbloader.cpp
|  |  |  |-- dbloader.h
|  |  |  |-- filter
|  |  |  |  |-- binaryfilter.cpp
|  |  |  |  |-- binaryfilter.h
|  |  |  |-- graphstorage
|  |  |  |  |-- adjacencyliststorage.cpp
|  |  |  |  |-- adjacencyliststorage.h
|  |  |  |  |-- graphstorage.cpp
|  |  |  |  |-- graphstorage.h
|  |  |  |  |-- linearstorage.cpp
|  |  |  |  |-- linearstorage.h
|  |  |  |  |-- prepostorderstorage.cpp
|  |  |  |  |-- prepostorderstorage.h
|  |  |  |-- graphstorageregistry.cpp
|  |  |  |-- graphstorageregistry.h
|  |  |  |-- iterators.h
|  |  |  |-- join
|  |  |  |  |-- donothingjoin.cpp
|  |  |  |  |-- donothingjoin.h
|  |  |  |  |-- indexjoin.cpp
|  |  |  |  |-- indexjoin.h
|  |  |  |  |-- nestedloop.cpp
|  |  |  |  |-- nestedloop.h
|  |  |  |  |-- simdindexjoin.cpp
|  |  |  |  |-- simdindexjoin.h
|  |  |  |  |-- threadindexjoin.cpp
|  |  |  |  |-- threadindexjoin.h
|  |  |  |  |-- threadnestedloop.cpp
|  |  |  |  |-- threadnestedloop.h
|  |  |  |-- json
|  |  |  |  |-- json-forwards.h
|  |  |  |  |-- json.h
|  |  |  |  |-- jsoncpp.cpp
|  |  |  |  |-- jsonqueryparser.cpp
|  |  |  |  |-- jsonqueryparser.h
|  |  |  |-- operators
|  |  |  |  |-- abstractedgeoperator.cpp
|  |  |  |  |-- abstractedgeoperator.h
|  |  |  |  |-- dominance.cpp
|  |  |  |  |-- dominance.h
|  |  |  |  |-- identicalcoverage.cpp
|  |  |  |  |-- identicalcoverage.h
|  |  |  |  |-- identicalnode.cpp
|  |  |  |  |-- identicalnode.h
|  |  |  |  |-- inclusion.cpp
|  |  |  |  |-- inclusion.h
|  |  |  |  |-- operator.cpp
|  |  |  |  |-- operator.h
|  |  |  |  |-- overlap.cpp
|  |  |  |  |-- overlap.h
|  |  |  |  |-- partofsubcorpus.cpp
|  |  |  |  |-- partofsubcorpus.h
|  |  |  |  |-- pointing.cpp
|  |  |  |  |-- pointing.h
|  |  |  |  |-- precedence.cpp
|  |  |  |  |-- precedence.h
|  |  |  |-- query
|  |  |  |  |-- query.cpp
|  |  |  |  |-- query.h
|  |  |  |  |-- singlealternativequery.cpp
|  |  |  |  |-- singlealternativequery.h
|  |  |  |-- queryconfig.cpp
|  |  |  |-- queryconfig.h
|  |  |  |-- serializers.h
|  |  |  |-- stringstorage.cpp
|  |  |  |-- stringstorage.h
|  |  |  |-- types.h
|  |  |  |-- util
|  |  |  |  |-- comparefunctions.h
|  |  |  |  |-- dfs.cpp
|  |  |  |  |-- dfs.h
|  |  |  |  |-- getRSS.cpp
|  |  |  |  |-- helper.h
|  |  |  |  |-- plan.cpp
|  |  |  |  |-- plan.h
|  |  |  |  |-- relannisloader.cpp
|  |  |  |  |-- relannisloader.h
|  |  |  |  |-- sharedqueue.cpp
|  |  |  |  |-- sharedqueue.h
|  |  |  |  |-- size_estimator.h
|  |  |  |  |-- threadpool.cpp
|  |  |  |  |-- threadpool.h
|  |  |  |-- wrapper.cpp
|  |  |  |-- wrapper.h
|  |-- runner
|  |  |-- console.cpp
|  |  |-- console.h
|  |  |-- linenoise.c
|  |  |-- linenoise.h
|  |  |-- main.cpp
|  |-- tests
|  |  |-- CorpusStorageManagerTest.h
|  |  |-- DFSTest.h
|  |  |-- LoadTest.h
|  |  |-- SearchTestGUM.h
|  |  |-- SearchTestParlament.h
|  |  |-- SearchTestPcc2.h
|  |  |-- SearchTestRidges.h
|  |  |-- SearchTestTiger.h
|  |  |-- testlogger.h
|  |  |-- testmain.cpp
