|-- .gitignore
|-- Dockerfile
|-- Jenkinsfile
|-- LICENSE
|-- README.md
|-- build
|-- clean-layer.sh
|-- dev.Dockerfile
|-- diff
|-- gpu.Dockerfile
|-- patches
|  |-- imagemagick-policy.xml
|  |-- kaggle_datasets.py
|  |-- kaggle_gcp.py
|  |-- kaggle_secrets.py
|  |-- kaggle_session.py
|  |-- kaggle_web_client.py
|  |-- log.py
|  |-- nbconvert-extensions.tpl
|  |-- sitecustomize.py
|  |-- template_conf.json
|  |-- tensorboard
|  |  |-- notebook.py
|-- push
|-- tensorflow-whl
|  |-- CHANGELOG.md
|  |-- Dockerfile
|  |-- Jenkinsfile
|  |-- README.md
|  |-- build
|  |-- push
|  |-- tensorflow-gcs-config
|  |  |-- .gitignore
|  |  |-- Dockerfile
|  |  |-- MANIFEST.in
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- build.py
|  |  |-- setup.py
|  |  |-- tensorflow_gcs_config
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- gcs_config_op_kernels.cc
|  |  |  |-- gcs_config_ops.cc
|  |  |-- third_party
|  |  |  |-- BUILD
|  |  |  |-- jsoncpp.BUILD
|  |  |  |-- tensorflow
|  |  |  |  |-- BUILD
|  |  |  |  |-- BUILD.tpl
|  |  |  |  |-- tf_configure.bzl
|-- test
|-- tests
|  |-- __init__.py
|  |-- common.py
|  |-- data
|  |  |-- coutwildrnp.shp
|  |  |-- coutwildrnp.shx
|  |  |-- dot.png
|  |  |-- english.png
|  |  |-- face.jpg
|  |  |-- feather-0_3_1.feather
|  |  |-- fifa_2018_stats.csv
|  |  |-- jupyter_tensorboard.ipynb
|  |  |-- lgb_test.csv
|  |  |-- lgb_train.csv
|  |  |-- notebook.ipynb
|  |  |-- test.pdf
|  |  |-- test.tif
|  |  |-- test.wav
|  |  |-- text.txt
|  |  |-- train.csv
|  |-- test_albumentations.py
|  |-- test_allennlp.py
|  |-- test_annoy.py
|  |-- test_automl.py
|  |-- test_bayes_opt.py
|  |-- test_bigquery.py
|  |-- test_bigquery_proxy.py
|  |-- test_bigquery_storage.py
|  |-- test_bokeh.py
|  |-- test_bqplot.py
|  |-- test_cartopy.py
|  |-- test_catalyst.py
|  |-- test_category_encoders.py
|  |-- test_cupy.py
|  |-- test_datasets.py
|  |-- test_datashader.py
|  |-- test_datatable.py
|  |-- test_dipy.py
|  |-- test_dlib.py
|  |-- test_earthengine.py
|  |-- test_easyocr.py
|  |-- test_essentia.py
|  |-- test_fastai.py
|  |-- test_fasttext.py
|  |-- test_fbprophet.py
|  |-- test_fiona.py
|  |-- test_flask.py
|  |-- test_gcloud.py
|  |-- test_gcs.py
|  |-- test_gensim.py
|  |-- test_geopandas.py
|  |-- test_geoviews.py
|  |-- test_ggplot.py
|  |-- test_h2o.py
|  |-- test_hep_ml.py
|  |-- test_holoviews.py
|  |-- test_hyperopt.py
|  |-- test_igraph.py
|  |-- test_imports.py
|  |-- test_jax.py
|  |-- test_jieba.py
|  |-- test_jupyter_nbconvert.py
|  |-- test_jupytertensorboard.py
|  |-- test_kaggle_kernel_credentials.py
|  |-- test_keras_tuner.py
|  |-- test_kmapper.py
|  |-- test_kornia.py
|  |-- test_learntools.py
|  |-- test_levenshtein.py
|  |-- test_lightgbm.py
|  |-- test_matplotlib.py
|  |-- test_mxnet.py
|  |-- test_natural_language.py
|  |-- test_nltk.py
|  |-- test_nnabla.py
|  |-- test_numpy.py
|  |-- test_nvidia.py
|  |-- test_opencv.py
|  |-- test_openslide.py
|  |-- test_optuna.py
|  |-- test_pandarralel.py
|  |-- test_pandas.py
|  |-- test_papermill.py
|  |-- test_pdpbox.py
|  |-- test_plotly.py
|  |-- test_plotly_express.py
|  |-- test_pycrypto.py
|  |-- test_pycuda.py
|  |-- test_pydegensac.py
|  |-- test_pydub.py
|  |-- test_pyfasttext.py
|  |-- test_pykalman.py
|  |-- test_pysal.py
|  |-- test_pytesseract.py
|  |-- test_pytext.py
|  |-- test_pytorch.py
|  |-- test_pytorch_ignite.py
|  |-- test_pytorch_lightning.py
|  |-- test_qgrid.py
|  |-- test_rapids.py
|  |-- test_rgf.py
|  |-- test_seaborn.py
|  |-- test_shap.py
|  |-- test_shapely.py
|  |-- test_skimage.py
|  |-- test_sklearn.py
|  |-- test_spacy.py
|  |-- test_sympy.py
|  |-- test_tensorflow.py
|  |-- test_tensorflow_addons.py
|  |-- test_tensorflow_bigquery.py
|  |-- test_tensorflow_cloud.py
|  |-- test_tensorflow_credentials.py
|  |-- test_theano.py
|  |-- test_torchaudio.py
|  |-- test_torchtext.py
|  |-- test_torchvision.py
|  |-- test_transformers.py
|  |-- test_translation.py
|  |-- test_tsfresh.py
|  |-- test_ucaip.py
|  |-- test_user_secrets.py
|  |-- test_user_session.py
|  |-- test_video_intelligence.py
|  |-- test_vision.py
|  |-- test_vowpalwabbit.py
|  |-- test_vtk.py
|  |-- test_wandb.py
|  |-- test_wordbatch.py
|  |-- test_xgboost.py
|  |-- test_xvfbwrapper.py
|-- tools
|  |-- pip_list_versions.py
