|-- .clang_complete
|-- .coveragerc
|-- .github
|  |-- CONTRIBUTING.md
|  |-- FUNDING.yml
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|  |-- no-response.yml
|  |-- stale.yml
|-- .gitignore
|-- .no-sublime-package
|-- .travis.yml
|-- Default.sublime-commands
|-- Default.sublime-keymap
|-- EasyClangComplete.py
|-- EasyClangComplete.sublime-settings
|-- LICENSE
|-- Main.sublime-menu
|-- Preferences.sublime-settings
|-- README.md
|-- appveyor.yml
|-- dependencies.json
|-- docs
|  |-- about.md
|  |-- commands.md
|  |-- configs.md
|  |-- credits.md
|  |-- img
|  |  |-- AutoComplete.gif
|  |  |-- ecc.png
|  |  |-- error.png
|  |  |-- error_dot.png
|  |  |-- error_mono.png
|  |  |-- favicon.ico
|  |  |-- includes.gif
|  |  |-- my_photo.jpg
|  |  |-- warning.png
|  |  |-- warning_dot.png
|  |  |-- warning_mono.png
|  |-- includes_completion.md
|  |-- index.md
|  |-- pc_readme.md
|  |-- settings.md
|  |-- support.md
|-- easy_clang_complete.sublime-project
|-- external
|  |-- bazel-compilation-database
|  |  |-- .gitattributes
|  |  |-- .travis.yml
|  |  |-- .ycm_extra_conf.py
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- aspects.bzl
|  |  |-- generate.sh
|  |  |-- plugin
|  |  |  |-- bazel-compilation-database.vim
|  |  |-- tests
|  |  |  |-- .gitignore
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- a.cc
|  |  |  |-- a.h
|  |  |  |-- b.cc
|  |  |  |-- bazel.sh
|  |  |  |-- check_migration.sh
|  |  |  |-- expected_file.json
|  |  |  |-- expected_ycm_output.json
|  |  |  |-- run_tests.sh
|  |  |  |-- stdlib.cc
|-- messages.json
|-- messages
|  |-- 2.0.0.rst
|  |-- 3.0.0.rst
|  |-- 4.0.0.rst
|  |-- 5.0.0.rst
|  |-- 6.0.0.rst
|  |-- 6.0.1.rst
|  |-- 6.0.2.rst
|  |-- 6.0.3.rst
|  |-- 6.1.0.rst
|  |-- 6.1.1.rst
|  |-- 6.1.2.rst
|  |-- 6.1.3.rst
|  |-- 6.2.0.rst
|  |-- 6.2.1.rst
|  |-- 6.2.2.rst
|  |-- 6.2.3.rst
|  |-- 6.2.4.rst
|  |-- 6.2.5.rst
|  |-- 6.2.6.rst
|  |-- 6.2.7.rst
|  |-- 6.2.8.rst
|  |-- 6.3.0.rst
|  |-- 6.4.0.rst
|  |-- 6.4.1.rst
|  |-- 6.4.2.rst
|  |-- 6.4.3.rst
|  |-- 6.4.4.rst
|  |-- 6.4.5.rst
|  |-- 6.5.0.rst
|  |-- 6.5.1.rst
|  |-- install.rst
|-- mkdocs.yml
|-- pics
|  |-- ecc.png
|  |-- icons
|  |  |-- dot.svg
|  |  |-- error.png
|  |  |-- error.svg
|  |  |-- error_dot.png
|  |  |-- error_mono.png
|  |  |-- warning.png
|  |  |-- warning.svg
|  |  |-- warning_dot.png
|  |  |-- warning_mono.png
|-- plugin
|  |-- __init__.py
|  |-- clang
|  |  |-- __init__.py
|  |  |-- cindex.py
|  |  |-- cindex32.py
|  |  |-- cindex33.py
|  |  |-- cindex34.py
|  |  |-- cindex35.py
|  |  |-- cindex36.py
|  |  |-- cindex37.py
|  |  |-- cindex38.py
|  |  |-- cindex39.py
|  |  |-- cindex40.py
|  |  |-- cindex50.py
|  |  |-- enumerations.py
|  |-- completion
|  |  |-- __init__.py
|  |  |-- base_complete.py
|  |  |-- bin_complete.py
|  |  |-- compiler_variant.py
|  |  |-- lib_complete.py
|  |-- error_vis
|  |  |-- __init__.py
|  |  |-- popup.css
|  |  |-- popup_error_vis.py
|  |  |-- popups.py
|  |-- flags_sources
|  |  |-- CppProperties.py
|  |  |-- __init__.py
|  |  |-- bazel.py
|  |  |-- c_cpp_properties.py
|  |  |-- cmake_file.py
|  |  |-- compilation_db.py
|  |  |-- compiler_builtins.py
|  |  |-- flags_file.py
|  |  |-- flags_source.py
|  |  |-- makefile.py
|  |-- settings
|  |  |-- __init__.py
|  |  |-- settings_manager.py
|  |  |-- settings_storage.py
|  |-- utils
|  |  |-- __init__.py
|  |  |-- action_request.py
|  |  |-- catkinizer.py
|  |  |-- clang_utils.py
|  |  |-- file.py
|  |  |-- flag.py
|  |  |-- include_parser.py
|  |  |-- index_location.py
|  |  |-- macro_parser.py
|  |  |-- module_reloader.py
|  |  |-- output_panel_handler.py
|  |  |-- progress_status.py
|  |  |-- quick_panel_handler.py
|  |  |-- search_scope.py
|  |  |-- singleton.py
|  |  |-- subl
|  |  |  |-- row_col.py
|  |  |  |-- subl_bridge.py
|  |  |-- thread_job.py
|  |  |-- thread_pool.py
|  |  |-- tools.py
|  |  |-- unique_list.py
|  |-- view_config
|  |  |-- __init__.py
|  |  |-- view_config.py
|  |  |-- view_config_manager.py
|-- tests
|  |-- CppProperties_files
|  |  |-- empty
|  |  |  |-- CppProperties.json
|  |  |-- environment
|  |  |  |-- CppProperties.json
|  |  |-- simple
|  |  |  |-- CppProperties.json
|  |-- __init__.py
|  |-- bazel
|  |  |-- bad_project
|  |  |  |-- WORKSPACE
|  |  |  |-- app
|  |  |  |  |-- BUILD
|  |  |  |  |-- main.cpp
|  |  |-- good_project
|  |  |  |-- WORKSPACE
|  |  |  |-- app
|  |  |  |  |-- BUILD
|  |  |  |  |-- main.cpp
|  |-- c_cpp_properties_files
|  |  |-- c_cpp_properties.json
|  |  |-- empty
|  |  |  |-- c_cpp_properties.json
|  |  |-- environment
|  |  |  |-- c_cpp_properties.json
|  |  |-- simple
|  |  |  |-- c_cpp_properties.json
|  |-- catkin_tests
|  |  |-- catkin_ws
|  |  |  |-- src
|  |  |  |  |-- project
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- main.cpp
|  |-- cmake_tests
|  |  |-- CMakeLists.txt
|  |  |-- lib
|  |  |  |-- CMakeLists.txt
|  |  |  |-- a.cpp
|  |  |  |-- a.h
|  |  |-- test_a.cpp
|  |-- compilation_db_files
|  |  |-- arguments
|  |  |  |-- compile_commands.json
|  |  |-- command
|  |  |  |-- compile_commands.json
|  |  |-- command_c
|  |  |  |-- compile_commands.json
|  |  |-- command_c_ccache
|  |  |  |-- compile_commands.json
|  |  |-- command_c_ccache_irrelevant
|  |  |  |-- compile_commands.json
|  |  |-- directory
|  |  |  |-- compile_commands.json
|  |-- gui_test_wrapper.py
|  |-- makefile_files
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- inc
|  |  |  |-- bar.h
|  |  |-- lib
|  |  |  |-- Makefile
|  |  |  |-- bar.c
|  |  |  |-- foo
|  |  |  |  |-- foo.c
|  |  |  |  |-- foo.h
|  |  |-- main.c
|  |-- test_CppProperties.py
|  |-- test_action_request.py
|  |-- test_bazel.py
|  |-- test_c_cpp_properties.py
|  |-- test_catkinizer.py
|  |-- test_clang_complete_file.py
|  |-- test_clang_utils.py
|  |-- test_cmake_file.py
|  |-- test_compilation_db.py
|  |-- test_compiler_builtins.py
|  |-- test_complete.py
|  |-- test_docs.py
|  |-- test_error_vis.py
|  |-- test_file.py
|  |-- test_files
|  |  |-- Makefile.cmake
|  |  |-- test.cpp
|  |  |-- testTemplatesManual.cpp
|  |  |-- test_changes.cpp
|  |  |-- test_errors.cpp
|  |  |-- test_info.cpp
|  |  |-- test_info_arguments_link.cpp
|  |  |-- test_location.cpp
|  |  |-- test_method_one_parameter.m
|  |  |-- test_method_two_parameters.m
|  |  |-- test_objective_c.m
|  |  |-- test_objective_c_covariant.m
|  |  |-- test_objective_cpp.mm
|  |  |-- test_property.m
|  |  |-- test_templates.cpp
|  |  |-- test_unicode.cpp
|  |  |-- test_vector.cpp
|  |  |-- test_void_method.m
|  |  |-- test_wrong_triggers.cpp
|  |-- test_flag.py
|  |-- test_flags_source.py
|  |-- test_include_parser.py
|  |-- test_index_location.py
|  |-- test_macro_parser.py
|  |-- test_makefile.py
|  |-- test_output_panel_handler.py
|  |-- test_panel_handler.py
|  |-- test_row_col.py
|  |-- test_search_scope.py
|  |-- test_settings.py
|  |-- test_singleton.py
|  |-- test_style.py
|  |-- test_subl_bridge.py
|  |-- test_thread_pool.py
|  |-- test_tools.py
|  |-- test_unique_list.py
|  |-- test_view_config.py
|-- unittesting.json
