|-- .abi.txt
|-- .clang-format
|-- .codefile
|-- .env
|  |-- buildkite.env
|  |-- codecov.env
|  |-- pcl-tiergarten
|  |  |-- clang-100.env
|  |  |-- clang-111.env
|  |  |-- clang-120.env
|  |  |-- clang-37.env
|  |  |-- clang-38.env
|  |  |-- clang-39.env
|  |  |-- clang-40.env
|  |  |-- clang-50.env
|  |  |-- clang-60.env
|  |  |-- clang-70.env
|  |  |-- clang-71.env
|  |  |-- clang-80.env
|  |  |-- clang-90.env
|  |  |-- gcc-101.env
|  |  |-- gcc-103.env
|  |  |-- gcc-111.env
|  |  |-- gcc-42.env
|  |  |-- gcc-45.env
|  |  |-- gcc-49.env
|  |  |-- gcc-54.env
|  |  |-- gcc-55.env
|  |  |-- gcc-61.env
|  |  |-- gcc-65.env
|  |  |-- gcc-71.env
|  |  |-- gcc-75.env
|  |  |-- gcc-81.env
|  |  |-- gcc-85.env
|  |  |-- gcc-91.env
|  |  |-- gcc-94.env
|  |  |-- intel-2014.env
|  |  |-- intel-2015.env
|  |  |-- intel-2016.env
|  |  |-- intel-2017.env
|  |  |-- intel-2018.env
|  |  |-- intel-2019.env
|  |  |-- intel-2020.env
|  |  |-- intel-eng.env
|  |  |-- intel-next.env
|  |  |-- pgi.env
|  |  |-- random.env
|  |-- travis.env
|-- .flock.sh
|-- .gitattributes
|-- .gitconfig
|-- .github
|  |-- .mailmap
|  |-- ISSUE_TEMPLATE
|  |  |-- bug_report.md
|  |  |-- feature_request.md
|  |  |-- other-request.md
|  |-- install.sh
|  |-- post-commit
|  |-- pre-commit
|  |-- prepare-commit-msg
|-- .gitignore
|-- .markdownlint.json
|-- .mktmp.sh
|-- .state.sh
|-- .test-dnn.yml
|-- .test-fc.yml
|-- .test-rnn.yml
|-- .theme
|  |-- ford.css
|  |-- img
|  |  |-- favicon.ico
|  |  |-- favicon.png
|  |  |-- favicon.pptx
|  |  |-- libxsmm-256x256.png
|  |  |-- libxsmm-64x64.png
|  |-- main.html
|  |-- requirements.txt
|  |-- search.js
|  |-- style.css
|-- .travis.yml
|-- .vscode
|  |-- c_cpp_properties.json
|-- BUILD
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE.md
|-- Makefile
|-- Makefile.inc
|-- PULL_REQUEST_TEMPLATE.md
|-- README.md
|-- SECURITY.md
|-- WORKSPACE
|-- _config.yml
|-- documentation
|  |-- CONTRIBUTING.md
|  |-- LICENSE.md
|  |-- README.md
|  |-- conf.py
|  |-- cp2k.md
|  |-- gxm.md
|  |-- index.md
|  |-- index.rst
|  |-- libxsmm-dev.pptm
|  |-- libxsmm.pdf
|  |-- libxsmm.pptm
|  |-- libxsmm_aux.md
|  |-- libxsmm_be.md
|  |-- libxsmm_compat.md
|  |-- libxsmm_dl.md
|  |-- libxsmm_fortran.md
|  |-- libxsmm_magazine.docx
|  |-- libxsmm_mm.docx
|  |-- libxsmm_mm.md
|  |-- libxsmm_prof-vtune.png
|  |-- libxsmm_prof.md
|  |-- libxsmm_qna.md
|  |-- libxsmm_samples.md
|  |-- libxsmm_samples.pdf
|  |-- libxsmm_tune.md
|  |-- libxsmm_valid.md
|  |-- tensorflow.md
|  |-- tensorflow.pdf
|  |-- tensorflow.pptm
|-- fpm.toml
|-- ide
|  |-- _vs.bat
|  |-- _vs2019-configure.bat
|  |-- _vs2019.bat
|  |-- _vs2019.sln
|  |-- libxsmm.vcxproj
|  |-- libxsmm.vcxproj.filters
|  |-- libxsmm_generator_gemm_driver.vcxproj
|  |-- libxsmmext.vcxproj
|  |-- libxsmmext.vcxproj.filters
|  |-- libxsmmnoblas.vcxproj
|  |-- libxsmmnoblas.vcxproj.filters
|-- include
|  |-- libxsmm.h
|  |-- libxsmm_config.h
|  |-- libxsmm_cpuid.h
|  |-- libxsmm_dnn.h
|  |-- libxsmm_dnn_convolution.h
|  |-- libxsmm_dnn_fullyconnected.h
|  |-- libxsmm_dnn_fusedbatchnorm.h
|  |-- libxsmm_dnn_fusedgroupnorm.h
|  |-- libxsmm_dnn_optimizer.h
|  |-- libxsmm_dnn_pooling.h
|  |-- libxsmm_dnn_rnncell.h
|  |-- libxsmm_dnn_softmaxloss.h
|  |-- libxsmm_dnn_tensor.h
|  |-- libxsmm_frontend.h
|  |-- libxsmm_fsspmdm.h
|  |-- libxsmm_generator.h
|  |-- libxsmm_intrinsics_x86.h
|  |-- libxsmm_macros.h
|  |-- libxsmm_malloc.h
|  |-- libxsmm_math.h
|  |-- libxsmm_memory.h
|  |-- libxsmm_mhd.h
|  |-- libxsmm_rng.h
|  |-- libxsmm_source.h
|  |-- libxsmm_spmdm.h
|  |-- libxsmm_sync.h
|  |-- libxsmm_timer.h
|  |-- libxsmm_typedefs.h
|-- mkdocs.yml
|-- samples
|  |-- .gitignore
|  |-- cp2k
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- cp2k-collocate.cc
|  |  |-- cp2k-collocate.vcxproj
|  |  |-- cp2k-dbcsr.cpp
|  |  |-- cp2k-dbcsr.sh
|  |  |-- cp2k-dbcsr.vcxproj
|  |  |-- cp2k-perf-jit.sh
|  |  |-- cp2k-perf.plt
|  |  |-- cp2k-plot.sh
|  |  |-- mdarray.hpp
|  |  |-- rt_graph.cc
|  |  |-- rt_graph.hpp
|  |-- deeplearning
|  |  |-- cnnlayer
|  |  |  |-- Makefile
|  |  |  |-- kernel_test
|  |  |  |  |-- allconv_f32_ppad_skx_01_07thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_01_13thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_01_28thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_11_07thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_11_13thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_28_16thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_28_28thr.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_50_28thr_bwd.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_50_28thr_fwd.slurm
|  |  |  |  |-- allconv_f32_ppad_skx_50_28thr_upd.slurm
|  |  |  |-- kernel_test_clean.sh
|  |  |  |-- layer_example_bf16.c
|  |  |  |-- layer_example_bf16.vcxproj
|  |  |  |-- layer_example_f32.c
|  |  |  |-- layer_example_f32.vcxproj
|  |  |  |-- layer_example_i8i32.c
|  |  |  |-- layer_example_i8i32.vcxproj
|  |  |  |-- layer_example_i8i8.c
|  |  |  |-- layer_example_i8i8.vcxproj
|  |  |  |-- run_alexnet.sh
|  |  |  |-- run_all_conv.sh
|  |  |  |-- run_dcgan.sh
|  |  |  |-- run_deepbench.sh
|  |  |  |-- run_googlenetv1.sh
|  |  |  |-- run_googlenetv3.sh
|  |  |  |-- run_maskrcnn.sh
|  |  |  |-- run_overfeat.sh
|  |  |  |-- run_resnet50.sh
|  |  |  |-- run_resnet50_mock.sh
|  |  |  |-- run_resnet50b.sh
|  |  |  |-- run_vgga.sh
|  |  |  |-- run_vgga_4k.sh
|  |  |  |-- run_vgga_hd.sh
|  |  |-- common
|  |  |  |-- dnn_common.h
|  |  |  |-- mnist.h
|  |  |-- conv1dopti_layer
|  |  |  |-- Conv1dOpti-extension
|  |  |  |  |-- Conv1dOpti.cpp
|  |  |  |  |-- Conv1dOpti_ext.py
|  |  |  |  |-- setup.py
|  |  |  |-- Efficiency_test.py
|  |  |  |-- README.md
|  |  |  |-- run.sh
|  |  |  |-- torch_example.py
|  |  |-- convcaps
|  |  |  |-- Makefile
|  |  |  |-- layer_example_bf16.c
|  |  |  |-- layer_example_f32.c
|  |  |-- embbag_distri
|  |  |  |-- EmbeddingBag.h
|  |  |  |-- Makefile
|  |  |  |-- dist.h
|  |  |  |-- main.cpp
|  |  |  |-- rtm.h
|  |  |  |-- utils.cpp
|  |  |  |-- utils.h
|  |  |-- fullyconnected_tpp
|  |  |  |-- Makefile
|  |  |  |-- layer_example_bf16.c
|  |  |  |-- layer_example_bf16_amx.c
|  |  |  |-- layer_example_f32.c
|  |  |  |-- run_fc_layers.sh
|  |  |  |-- run_fullyconnected.sh
|  |  |-- fullyconnecteddriver
|  |  |  |-- Makefile
|  |  |  |-- fc_bf16_tuning_job.sh
|  |  |  |-- fc_bf16_tuning_job_non_square.sh
|  |  |  |-- layer_example_bf16.c
|  |  |  |-- layer_example_bf16_f32.c
|  |  |  |-- layer_example_bf16_sparse_A.c
|  |  |  |-- layer_example_f32.c
|  |  |  |-- run_fullyconnected.sh
|  |  |  |-- run_fullyconnected_sparse_weights.sh
|  |  |  |-- run_resnet50.sh
|  |  |-- fusedbndriver
|  |  |  |-- Makefile
|  |  |  |-- layer_example_bf16.c
|  |  |  |-- layer_example_bf16.vcxproj
|  |  |  |-- layer_example_f32.c
|  |  |  |-- layer_example_f32.vcxproj
|  |  |  |-- run_resnet50.sh
|  |  |-- fusedgndriver
|  |  |  |-- Makefile
|  |  |  |-- layer_example_f32.c
|  |  |  |-- run_resnet50.sh
|  |  |-- grudriver
|  |  |  |-- Makefile
|  |  |  |-- grudriver_nc_ck.c
|  |  |  |-- grudriver_nc_ck.sh
|  |  |  |-- grudriver_nc_ck.vcxproj
|  |  |  |-- grudriver_nc_kcck.c
|  |  |  |-- grudriver_nc_kcck.sh
|  |  |-- gxm
|  |  |  |-- Makefile
|  |  |  |-- Makefile.config
|  |  |  |-- README.md
|  |  |  |-- image_split_launch.sh
|  |  |  |-- include
|  |  |  |  |-- Accuracy.hpp
|  |  |  |  |-- Concat.hpp
|  |  |  |  |-- ConcatImpl.hpp
|  |  |  |  |-- ConcatXSMM.hpp
|  |  |  |  |-- Config.hpp
|  |  |  |  |-- Conv.hpp
|  |  |  |  |-- ConvImpl.hpp
|  |  |  |  |-- ConvXSMM.hpp
|  |  |  |  |-- Dropout.hpp
|  |  |  |  |-- DummyData.hpp
|  |  |  |  |-- Eltwise.hpp
|  |  |  |  |-- EltwiseImpl.hpp
|  |  |  |  |-- EltwiseXSMM.hpp
|  |  |  |  |-- Engine.fwd.hpp
|  |  |  |  |-- Engine.hpp
|  |  |  |  |-- FCImpl.hpp
|  |  |  |  |-- FCXSMM.hpp
|  |  |  |  |-- FullyConnected.hpp
|  |  |  |  |-- FusedBNorm.hpp
|  |  |  |  |-- FusedBNormImpl.hpp
|  |  |  |  |-- FusedBNormXSMM.hpp
|  |  |  |  |-- FusedConvBN.hpp
|  |  |  |  |-- FusedConvBNImpl.hpp
|  |  |  |  |-- FusedConvBNXSMM.hpp
|  |  |  |  |-- ImageData.hpp
|  |  |  |  |-- ImageDataImpl.hpp
|  |  |  |  |-- ImageDataRGBFlat.hpp
|  |  |  |  |-- JitterData.hpp
|  |  |  |  |-- LMDBData.hpp
|  |  |  |  |-- MLNode.fwd.hpp
|  |  |  |  |-- MLNode.hpp
|  |  |  |  |-- Node.fwd.hpp
|  |  |  |  |-- Node.hpp
|  |  |  |  |-- Params.hpp
|  |  |  |  |-- Pooling.hpp
|  |  |  |  |-- PoolingImpl.hpp
|  |  |  |  |-- PoolingXSMM.hpp
|  |  |  |  |-- ReLU.hpp
|  |  |  |  |-- ReLUImpl.hpp
|  |  |  |  |-- ReLUXSMM.hpp
|  |  |  |  |-- Shape.h
|  |  |  |  |-- SoftmaxLoss.hpp
|  |  |  |  |-- SoftmaxLossImpl.hpp
|  |  |  |  |-- SoftmaxLossLoop.hpp
|  |  |  |  |-- SoftmaxWithLoss.hpp
|  |  |  |  |-- Solver.hpp
|  |  |  |  |-- Split.hpp
|  |  |  |  |-- SplitImpl.hpp
|  |  |  |  |-- SplitLoop.hpp
|  |  |  |  |-- Task.hpp
|  |  |  |  |-- Tensor.hpp
|  |  |  |  |-- TypeList.hpp
|  |  |  |  |-- check.hpp
|  |  |  |  |-- common.hpp
|  |  |  |  |-- db.hpp
|  |  |  |  |-- db_lmdb.hpp
|  |  |  |  |-- fillers.hpp
|  |  |  |  |-- io.hpp
|  |  |  |-- model_zoo
|  |  |  |  |-- cifar10
|  |  |  |  |  |-- mean.binaryproto
|  |  |  |  |  |-- solver.prototxt
|  |  |  |  |  |-- train_val.prototxt
|  |  |  |  |-- convnet
|  |  |  |  |  |-- solver.prototxt
|  |  |  |  |  |-- solver_dump_formula.prototxt
|  |  |  |  |  |-- solver_formula.prototxt
|  |  |  |  |  |-- test.prototxt
|  |  |  |  |  |-- train_val.prototxt
|  |  |  |  |  |-- train_val_dump.prototxt
|  |  |  |  |  |-- train_val_lmdb.prototxt
|  |  |  |  |  |-- train_val_mol.prototxt
|  |  |  |  |  |-- train_val_single.prototxt
|  |  |  |  |  |-- train_val_split_lmdb.prototxt
|  |  |  |  |  |-- xsmm_train_val.prototxt
|  |  |  |  |  |-- xsmm_tv_lmdb.prototxt
|  |  |  |  |-- googlenet
|  |  |  |  |  |-- v1
|  |  |  |  |  |  |-- solver_1024.prototxt
|  |  |  |  |  |  |-- solver_256.prototxt
|  |  |  |  |  |  |-- solver_googlenet_1024.prototxt
|  |  |  |  |  |  |-- solver_googlenet_1536.prototxt
|  |  |  |  |  |  |-- train_val_f1k_lrn.prototxt
|  |  |  |  |  |  |-- train_val_flat.prototxt
|  |  |  |  |  |  |-- train_val_flat_1024.prototxt
|  |  |  |  |  |  |-- train_val_flat_full_1024.prototxt
|  |  |  |  |  |  |-- train_val_lmdb.prototxt
|  |  |  |  |  |  |-- train_val_mf1k.prototxt
|  |  |  |  |  |  |-- train_val_sf1k.prototxt
|  |  |  |  |  |  |-- xsmm_tvf_1024.prototxt
|  |  |  |  |  |  |-- xsmm_tvf_256.prototxt
|  |  |  |  |  |  |-- xsmm_tvf_test_1024.prototxt
|  |  |  |  |  |-- v3
|  |  |  |  |  |  |-- dummy_train_val_56.prototxt
|  |  |  |  |  |  |-- mn_train_val.prototxt
|  |  |  |  |  |  |-- solver.prototxt
|  |  |  |  |  |  |-- solver_864.prototxt
|  |  |  |  |  |  |-- solver_896.prototxt
|  |  |  |  |  |  |-- train_val.prototxt
|  |  |  |  |-- mnist
|  |  |  |  |  |-- lenet_solver.prototxt
|  |  |  |  |  |-- lenet_train_val.prototxt
|  |  |  |  |-- resnet
|  |  |  |  |  |-- 1_resnet50_dummy_24_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_26_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_28_bf16.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_28_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_56_bf16.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_56_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_56_fcbn_bf16.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_56_fcbn_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_70.prototxt
|  |  |  |  |  |-- 1_resnet50_dummy_96_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_image_50_bf16_test.prototxt
|  |  |  |  |  |-- 1_resnet50_image_50_f32_test.prototxt
|  |  |  |  |  |-- 1_resnet50_image_50_fcbn_bf16_test.prototxt
|  |  |  |  |  |-- 1_resnet50_image_56_bf16.prototxt
|  |  |  |  |  |-- 1_resnet50_image_56_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_image_56_fcbn_bf16.prototxt
|  |  |  |  |  |-- 1_resnet50_image_56_fcbn_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_image_56_test.prototxt
|  |  |  |  |  |-- 1_resnet50_image_64.prototxt
|  |  |  |  |  |-- 1_resnet50_image_70.prototxt
|  |  |  |  |  |-- 1_resnet50_lmdb_56.prototxt
|  |  |  |  |  |-- 1_resnet50_lmdb_64.prototxt
|  |  |  |  |  |-- 1_resnet50_lmdb_70.prototxt
|  |  |  |  |  |-- 1_resnet50_v1p5_dummy_27_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_v1p5_dummy_27_f32_lp.prototxt
|  |  |  |  |  |-- 1_resnet50_v1p5_dummy_28_f32.prototxt
|  |  |  |  |  |-- 1_resnet50_v1p5_dummy_28_f32_lp.prototxt
|  |  |  |  |  |-- dummy_solver_864.prototxt
|  |  |  |  |  |-- dummy_solver_864_bf16.prototxt
|  |  |  |  |  |-- mn_resnet50_dummy_56_bf16.prototxt
|  |  |  |  |  |-- mn_resnet50_dummy_56_f32.prototxt
|  |  |  |  |  |-- mn_resnet50_dummy_56_fcbn_bf16.prototxt
|  |  |  |  |  |-- mn_resnet50_dummy_56_fcbn_f32.prototxt
|  |  |  |  |  |-- mn_resnet50_image_56.prototxt
|  |  |  |  |  |-- mn_resnet50_image_56_bf16.prototxt
|  |  |  |  |  |-- mn_resnet50_image_56_f32.prototxt
|  |  |  |  |  |-- mn_resnet50_image_56_fcbn_bf16.prototxt
|  |  |  |  |  |-- mn_resnet50_image_56_fcbn_f32.prototxt
|  |  |  |  |  |-- solver.prototxt
|  |  |  |  |  |-- solver_864.prototxt
|  |  |  |  |  |-- solver_864_bf16.prototxt
|  |  |  |  |  |-- solver_896.prototxt
|  |  |  |  |  |-- solver_896_bf16.prototxt
|  |  |  |  |  |-- solver_bf16.prototxt
|  |  |  |-- parse.sh
|  |  |  |-- proto
|  |  |  |  |-- gxm.proto
|  |  |  |-- setup_env.sh
|  |  |  |-- src
|  |  |  |  |-- Accuracy.cpp
|  |  |  |  |-- Concat.cpp
|  |  |  |  |-- ConcatXSMM.cpp
|  |  |  |  |-- Conv.cpp
|  |  |  |  |-- ConvXSMM.cpp
|  |  |  |  |-- Dropout.cpp
|  |  |  |  |-- DummyData.cpp
|  |  |  |  |-- Eltwise.cpp
|  |  |  |  |-- EltwiseXSMM.cpp
|  |  |  |  |-- Engine.cpp
|  |  |  |  |-- FCXSMM.cpp
|  |  |  |  |-- FullyConnected.cpp
|  |  |  |  |-- FusedBNorm.cpp
|  |  |  |  |-- FusedBNormXSMM.cpp
|  |  |  |  |-- FusedConvBN.cpp
|  |  |  |  |-- FusedConvBNXSMM.cpp
|  |  |  |  |-- ImageData.cpp
|  |  |  |  |-- ImageDataRGBFlat.cpp
|  |  |  |  |-- JitterData.cpp
|  |  |  |  |-- LMDBData.cpp
|  |  |  |  |-- Node.cpp
|  |  |  |  |-- Pooling.cpp
|  |  |  |  |-- PoolingXSMM.cpp
|  |  |  |  |-- ReLU.cpp
|  |  |  |  |-- ReLUXSMM.cpp
|  |  |  |  |-- SoftmaxLoss.cpp
|  |  |  |  |-- SoftmaxLossLoop.cpp
|  |  |  |  |-- Solver.cpp
|  |  |  |  |-- Split.cpp
|  |  |  |  |-- SplitLoop.cpp
|  |  |  |  |-- db.cpp
|  |  |  |  |-- db_lmdb.cpp
|  |  |  |  |-- main.cpp
|  |  |  |  |-- reduce_weight_grads.c
|  |  |  |  |-- reduce_weight_grads_bf16.c
|  |  |  |  |-- util
|  |  |  |  |  |-- Config.cpp
|  |  |  |  |  |-- check.cpp
|  |  |  |  |  |-- fillers.cpp
|  |  |  |  |  |-- io.cpp
|  |  |-- lstmdriver
|  |  |  |-- Makefile
|  |  |  |-- lstmdriver_nc_ck_bf16.c
|  |  |  |-- lstmdriver_nc_ck_bf16.vcxproj
|  |  |  |-- lstmdriver_nc_ck_f32.c
|  |  |  |-- lstmdriver_nc_ck_f32.vcxproj
|  |  |  |-- lstmdriver_nc_kcck_bf16.c
|  |  |  |-- lstmdriver_nc_kcck_bf16.vcxproj
|  |  |  |-- lstmdriver_nc_kcck_f32.c
|  |  |  |-- lstmdriver_nc_kcck_f32.vcxproj
|  |  |  |-- lstmdriver_ncnc_kcck_bf16.c
|  |  |  |-- run_lstmcell.sh
|  |  |  |-- run_lstmcell_inference.sh
|  |  |-- mlp_tpp
|  |  |  |-- Makefile
|  |  |  |-- libnuma_dont_use
|  |  |  |  |-- mlp_example_bf16_amx_numa.c
|  |  |  |  |-- mlp_example_f32_numa.c
|  |  |  |-- mlp_example_bf16_amx.c
|  |  |  |-- mlp_example_bf16_amx_fused_trans_fused_sgd.c
|  |  |  |-- mlp_example_bf16_amx_fused_trans_fused_sgd_numa.c
|  |  |  |-- mlp_example_bf16_amx_fused_trans_fused_sgd_numa_bypass_trans.c
|  |  |  |-- mlp_example_bf16_amx_fused_trans_numa.c
|  |  |  |-- mlp_example_bf16_amx_numa.c
|  |  |  |-- mlp_example_bf16_avx512_fused_trans_numa.c
|  |  |  |-- mlp_example_bf16_avx512_numa.c
|  |  |  |-- mlp_example_f32.c
|  |  |  |-- mlp_example_f32_numa.c
|  |  |  |-- mlp_mnist_bf16_amx_fused_trans_fused_sgd_numa.c
|  |  |  |-- mlp_mnist_bf16_avx512_numa.c
|  |  |  |-- mlp_mnist_f32.c
|  |  |-- mlpdriver
|  |  |  |-- Makefile
|  |  |  |-- mlp_example_bf16.c
|  |  |  |-- mlp_example_f32.c
|  |  |  |-- mlp_mnist_f32.c
|  |  |  |-- mnist_data
|  |  |  |  |-- t10k-images.idx3-ubyte
|  |  |  |  |-- t10k-labels.idx1-ubyte
|  |  |  |  |-- train-images.idx3-ubyte
|  |  |  |  |-- train-labels.idx1-ubyte
|  |  |-- poolingdriver
|  |  |  |-- Makefile
|  |  |  |-- layer_example_bf16.c
|  |  |  |-- layer_example_f32.c
|  |  |  |-- run_resnet50.sh
|  |  |-- pytorch
|  |  |  |-- modelzoo
|  |  |  |  |-- bar
|  |  |  |-- xsmmptex
|  |  |  |  |-- foo
|  |  |  |  |-- mlpcell
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- mc_funcs.h
|  |  |  |  |  |-- mlpcell.py
|  |  |  |  |  |-- mlpcell_bf16.h
|  |  |  |  |  |-- mlpcell_fp32.h
|  |  |  |  |  |-- mlpcell_main.cpp
|  |  |  |  |  |-- setup.py
|  |  |-- rnndriver
|  |  |  |-- Makefile
|  |  |  |-- rnndriver_nc_ck_f32.c
|  |  |  |-- rnndriver_nc_ck_f32.vcxproj
|  |  |  |-- rnndriver_nc_kcck_f32.c
|  |  |  |-- rnndriver_nc_kcck_f32.vcxproj
|  |  |  |-- rnndriver_ncnc_kcck_f32.c
|  |  |  |-- rnndriver_ncnc_kcck_f32.vcxproj
|  |  |  |-- run_rnncell.sh
|  |  |-- sparse_adagrad_fused
|  |  |  |-- Makefile
|  |  |  |-- counters.c
|  |  |  |-- counters.h
|  |  |  |-- radix_sort.h
|  |  |  |-- sparse_adagrad.cpp
|  |  |  |-- utils.h
|  |  |-- sparse_training
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- dlrm
|  |  |  |  |-- CODE_OF_CONDUCT.md
|  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |-- Convert pkl-ed weight to txt files.ipynb
|  |  |  |  |-- DLRMNet.py
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- bench
|  |  |  |  |  |-- dlrm_s_benchmark.sh
|  |  |  |  |  |-- dlrm_s_criteo_kaggle.sh
|  |  |  |  |  |-- dlrm_s_criteo_terabyte.sh
|  |  |  |  |  |-- run_and_time.sh
|  |  |  |  |-- cython
|  |  |  |  |  |-- cython_compile.py
|  |  |  |  |  |-- cython_criteo.py
|  |  |  |  |-- data_loader_terabyte.py
|  |  |  |  |-- data_utils.py
|  |  |  |  |-- dlrm_data_caffe2.py
|  |  |  |  |-- dlrm_data_pytorch.py
|  |  |  |  |-- dlrm_s_caffe2.py
|  |  |  |  |-- dlrm_s_pytorch.py
|  |  |  |  |-- extend_distributed.py
|  |  |  |  |-- extend_profiler.py
|  |  |  |  |-- launch_pruning_runs.sh
|  |  |  |  |-- roc
|  |  |  |  |  |-- rac.cpp
|  |  |  |  |  |-- setup.py
|  |  |  |  |  |-- tmp1
|  |  |  |  |  |  |-- Flask-0.10.1.tar.gz
|  |  |  |  |  |  |-- Jinja2-2.11.2-py2.py3-none-any.whl
|  |  |  |  |  |  |-- MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl
|  |  |  |  |  |  |-- Werkzeug-1.0.1-py2.py3-none-any.whl
|  |  |  |  |  |  |-- colander-0.9.9.tar.gz
|  |  |  |  |  |  |-- iso8601-0.1.8.tar.gz
|  |  |  |  |  |  |-- itsdangerous-1.1.0-py2.py3-none-any.whl
|  |  |  |  |  |  |-- lark-0.0.4.tar.gz
|  |  |  |  |  |  |-- lark_parser-0.8.5-py2.py3-none-any.whl
|  |  |  |  |  |  |-- redis-2.8.0.tar.gz
|  |  |  |  |  |  |-- translationstring-1.3-py2.py3-none-any.whl
|  |  |  |  |-- run_dist.sh
|  |  |  |  |-- run_terabyte.sh
|  |  |  |  |-- split_sgd.py
|  |  |  |  |-- test
|  |  |  |  |  |-- dlrm_s_test.sh
|  |  |  |  |-- test_roc.py
|  |  |  |  |-- tricks
|  |  |  |  |  |-- md_embedding_bag.py
|  |  |  |  |  |-- qr_embedding_bag.py
|  |  |  |-- fairseq
|  |  |  |  |-- .github
|  |  |  |  |  |-- ISSUE_TEMPLATE.md
|  |  |  |  |  |-- ISSUE_TEMPLATE
|  |  |  |  |  |  |-- bug_report.md
|  |  |  |  |  |  |-- documentation.md
|  |  |  |  |  |  |-- feature_request.md
|  |  |  |  |  |  |-- how-to-question.md
|  |  |  |  |  |-- PULL_REQUEST_TEMPLATE.md
|  |  |  |  |  |-- workflows
|  |  |  |  |  |  |-- build.yml
|  |  |  |  |  |  |-- build_windows.yml
|  |  |  |  |-- .gitignore
|  |  |  |  |-- .gitmodules
|  |  |  |  |-- CODE_OF_CONDUCT.md
|  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- Untitled.ipynb
|  |  |  |  |-- debug_train
|  |  |  |  |-- eval_wmt17_en_de.sh
|  |  |  |  |-- fairseq
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- dummy_lm.py
|  |  |  |  |  |  |-- dummy_masked_lm.py
|  |  |  |  |  |  |-- dummy_model.py
|  |  |  |  |  |  |-- dummy_mt.py
|  |  |  |  |  |-- binarizer.py
|  |  |  |  |  |-- bleu.py
|  |  |  |  |  |-- checkpoint_utils.py
|  |  |  |  |  |-- clib
|  |  |  |  |  |  |-- libbleu
|  |  |  |  |  |  |  |-- libbleu.cpp
|  |  |  |  |  |  |  |-- module.cpp
|  |  |  |  |  |  |-- libnat
|  |  |  |  |  |  |  |-- edit_dist.cpp
|  |  |  |  |  |  |-- libnat_cuda
|  |  |  |  |  |  |  |-- binding.cpp
|  |  |  |  |  |  |  |-- edit_dist.cu
|  |  |  |  |  |  |  |-- edit_dist.h
|  |  |  |  |  |-- criterions
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- adaptive_loss.py
|  |  |  |  |  |  |-- binary_cross_entropy.py
|  |  |  |  |  |  |-- composite_loss.py
|  |  |  |  |  |  |-- cross_entropy.py
|  |  |  |  |  |  |-- fairseq_criterion.py
|  |  |  |  |  |  |-- label_smoothed_cross_entropy.py
|  |  |  |  |  |  |-- label_smoothed_cross_entropy_with_alignment.py
|  |  |  |  |  |  |-- legacy_masked_lm.py
|  |  |  |  |  |  |-- masked_lm.py
|  |  |  |  |  |  |-- nat_loss.py
|  |  |  |  |  |  |-- sentence_prediction.py
|  |  |  |  |  |  |-- sentence_ranking.py
|  |  |  |  |  |-- data
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- append_token_dataset.py
|  |  |  |  |  |  |-- audio
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- raw_audio_dataset.py
|  |  |  |  |  |  |-- backtranslation_dataset.py
|  |  |  |  |  |  |-- base_wrapper_dataset.py
|  |  |  |  |  |  |-- bucket_pad_length_dataset.py
|  |  |  |  |  |  |-- colorize_dataset.py
|  |  |  |  |  |  |-- concat_dataset.py
|  |  |  |  |  |  |-- concat_sentences_dataset.py
|  |  |  |  |  |  |-- data_utils.py
|  |  |  |  |  |  |-- data_utils_fast.pyx
|  |  |  |  |  |  |-- denoising_dataset.py
|  |  |  |  |  |  |-- dictionary.py
|  |  |  |  |  |  |-- encoders
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- byte_bpe.py
|  |  |  |  |  |  |  |-- byte_utils.py
|  |  |  |  |  |  |  |-- bytes.py
|  |  |  |  |  |  |  |-- characters.py
|  |  |  |  |  |  |  |-- fastbpe.py
|  |  |  |  |  |  |  |-- gpt2_bpe.py
|  |  |  |  |  |  |  |-- gpt2_bpe_utils.py
|  |  |  |  |  |  |  |-- hf_bert_bpe.py
|  |  |  |  |  |  |  |-- hf_byte_bpe.py
|  |  |  |  |  |  |  |-- moses_tokenizer.py
|  |  |  |  |  |  |  |-- nltk_tokenizer.py
|  |  |  |  |  |  |  |-- sentencepiece_bpe.py
|  |  |  |  |  |  |  |-- space_tokenizer.py
|  |  |  |  |  |  |  |-- subword_nmt_bpe.py
|  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |-- fairseq_dataset.py
|  |  |  |  |  |  |-- id_dataset.py
|  |  |  |  |  |  |-- indexed_dataset.py
|  |  |  |  |  |  |-- iterators.py
|  |  |  |  |  |  |-- language_pair_dataset.py
|  |  |  |  |  |  |-- legacy
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- block_pair_dataset.py
|  |  |  |  |  |  |  |-- masked_lm_dataset.py
|  |  |  |  |  |  |  |-- masked_lm_dictionary.py
|  |  |  |  |  |  |-- list_dataset.py
|  |  |  |  |  |  |-- lm_context_window_dataset.py
|  |  |  |  |  |  |-- lru_cache_dataset.py
|  |  |  |  |  |  |-- mask_tokens_dataset.py
|  |  |  |  |  |  |-- monolingual_dataset.py
|  |  |  |  |  |  |-- multi_corpus_dataset.py
|  |  |  |  |  |  |-- multi_corpus_sampled_dataset.py
|  |  |  |  |  |  |-- multilingual
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- multilingual_data_manager.py
|  |  |  |  |  |  |  |-- sampled_multi_dataset.py
|  |  |  |  |  |  |  |-- sampled_multi_epoch_dataset.py
|  |  |  |  |  |  |  |-- sampling_method.py
|  |  |  |  |  |  |-- nested_dictionary_dataset.py
|  |  |  |  |  |  |-- noising.py
|  |  |  |  |  |  |-- num_samples_dataset.py
|  |  |  |  |  |  |-- numel_dataset.py
|  |  |  |  |  |  |-- offset_tokens_dataset.py
|  |  |  |  |  |  |-- pad_dataset.py
|  |  |  |  |  |  |-- plasma_utils.py
|  |  |  |  |  |  |-- prepend_dataset.py
|  |  |  |  |  |  |-- prepend_token_dataset.py
|  |  |  |  |  |  |-- raw_label_dataset.py
|  |  |  |  |  |  |-- replace_dataset.py
|  |  |  |  |  |  |-- resampling_dataset.py
|  |  |  |  |  |  |-- roll_dataset.py
|  |  |  |  |  |  |-- round_robin_zip_datasets.py
|  |  |  |  |  |  |-- shorten_dataset.py
|  |  |  |  |  |  |-- sort_dataset.py
|  |  |  |  |  |  |-- strip_token_dataset.py
|  |  |  |  |  |  |-- subsample_dataset.py
|  |  |  |  |  |  |-- token_block_dataset.py
|  |  |  |  |  |  |-- token_block_utils_fast.pyx
|  |  |  |  |  |  |-- transform_eos_dataset.py
|  |  |  |  |  |  |-- transform_eos_lang_pair_dataset.py
|  |  |  |  |  |-- distributed_utils.py
|  |  |  |  |  |-- file_io.py
|  |  |  |  |  |-- file_utils.py
|  |  |  |  |  |-- hub_utils.py
|  |  |  |  |  |-- incremental_decoding_utils.py
|  |  |  |  |  |-- iterative_refinement_generator.py
|  |  |  |  |  |-- legacy_distributed_data_parallel.py
|  |  |  |  |  |-- logging
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- meters.py
|  |  |  |  |  |  |-- metrics.py
|  |  |  |  |  |  |-- progress_bar.py
|  |  |  |  |  |-- model_parallel
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- criterions
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- vocab_parallel_cross_entropy.py
|  |  |  |  |  |  |-- megatron_trainer.py
|  |  |  |  |  |  |-- models
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- roberta
|  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |-- model.py
|  |  |  |  |  |  |  |-- transformer.py
|  |  |  |  |  |  |  |-- transformer_lm.py
|  |  |  |  |  |  |-- modules
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- multihead_attention.py
|  |  |  |  |  |  |  |-- transformer_layer.py
|  |  |  |  |  |  |  |-- transformer_sentence_encoder.py
|  |  |  |  |  |  |  |-- transformer_sentence_encoder_layer.py
|  |  |  |  |  |-- models
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- bart
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- hub_interface.py
|  |  |  |  |  |  |  |-- model.py
|  |  |  |  |  |  |-- composite_encoder.py
|  |  |  |  |  |  |-- distributed_fairseq_model.py
|  |  |  |  |  |  |-- fairseq_decoder.py
|  |  |  |  |  |  |-- fairseq_encoder.py
|  |  |  |  |  |  |-- fairseq_incremental_decoder.py
|  |  |  |  |  |  |-- fairseq_model.py
|  |  |  |  |  |  |-- fconv.py
|  |  |  |  |  |  |-- fconv_lm.py
|  |  |  |  |  |  |-- fconv_self_att.py
|  |  |  |  |  |  |-- huggingface
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- hf_gpt2.py
|  |  |  |  |  |  |-- lightconv.py
|  |  |  |  |  |  |-- lightconv_lm.py
|  |  |  |  |  |  |-- lstm.py
|  |  |  |  |  |  |-- lstm_lm.py
|  |  |  |  |  |  |-- masked_lm.py
|  |  |  |  |  |  |-- model_utils.py
|  |  |  |  |  |  |-- multilingual_transformer.py
|  |  |  |  |  |  |-- nat
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- cmlm_transformer.py
|  |  |  |  |  |  |  |-- fairseq_nat_model.py
|  |  |  |  |  |  |  |-- insertion_transformer.py
|  |  |  |  |  |  |  |-- iterative_nonautoregressive_transformer.py
|  |  |  |  |  |  |  |-- levenshtein_transformer.py
|  |  |  |  |  |  |  |-- levenshtein_utils.py
|  |  |  |  |  |  |  |-- nat_crf_transformer.py
|  |  |  |  |  |  |  |-- nonautoregressive_ensembles.py
|  |  |  |  |  |  |  |-- nonautoregressive_transformer.py
|  |  |  |  |  |  |-- roberta
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- alignment_utils.py
|  |  |  |  |  |  |  |-- hub_interface.py
|  |  |  |  |  |  |  |-- model.py
|  |  |  |  |  |  |  |-- model_camembert.py
|  |  |  |  |  |  |  |-- model_xlmr.py
|  |  |  |  |  |  |-- transformer.py
|  |  |  |  |  |  |-- transformer_align.py
|  |  |  |  |  |  |-- transformer_from_pretrained_xlm.py
|  |  |  |  |  |  |-- transformer_lm.py
|  |  |  |  |  |  |-- wav2vec.py
|  |  |  |  |  |-- modules
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- adaptive_input.py
|  |  |  |  |  |  |-- adaptive_softmax.py
|  |  |  |  |  |  |-- beamable_mm.py
|  |  |  |  |  |  |-- character_token_embedder.py
|  |  |  |  |  |  |-- conv_tbc.py
|  |  |  |  |  |  |-- cross_entropy.py
|  |  |  |  |  |  |-- cuda_utils.cu
|  |  |  |  |  |  |-- downsampled_multihead_attention.py
|  |  |  |  |  |  |-- dynamic_convolution.py
|  |  |  |  |  |  |-- dynamic_crf_layer.py
|  |  |  |  |  |  |-- dynamicconv_layer
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- cuda_function_gen.py
|  |  |  |  |  |  |  |-- dynamicconv_cuda.cpp
|  |  |  |  |  |  |  |-- dynamicconv_cuda.cuh
|  |  |  |  |  |  |  |-- dynamicconv_cuda_kernel.cu
|  |  |  |  |  |  |  |-- dynamicconv_layer.py
|  |  |  |  |  |  |  |-- dynamiconv_cpu.cpp
|  |  |  |  |  |  |  |-- setup.py
|  |  |  |  |  |  |-- fairseq_dropout.py
|  |  |  |  |  |  |-- fp32_group_norm.py
|  |  |  |  |  |  |-- gelu.py
|  |  |  |  |  |  |-- grad_multiply.py
|  |  |  |  |  |  |-- gumbel_vector_quantizer.py
|  |  |  |  |  |  |-- kmeans_vector_quantizer.py
|  |  |  |  |  |  |-- layer_drop.py
|  |  |  |  |  |  |-- layer_norm.py
|  |  |  |  |  |  |-- learned_positional_embedding.py
|  |  |  |  |  |  |-- lightconv_layer
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- cuda_function_gen.py
|  |  |  |  |  |  |  |-- lightconv_cuda.cpp
|  |  |  |  |  |  |  |-- lightconv_cuda.cuh
|  |  |  |  |  |  |  |-- lightconv_cuda_kernel.cu
|  |  |  |  |  |  |  |-- lightconv_layer.py
|  |  |  |  |  |  |  |-- setup.py
|  |  |  |  |  |  |-- lightweight_convolution.py
|  |  |  |  |  |  |-- linearized_convolution.py
|  |  |  |  |  |  |-- multihead_attention.py
|  |  |  |  |  |  |-- positional_embedding.py
|  |  |  |  |  |  |-- quant_noise.py
|  |  |  |  |  |  |-- quantization
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- pq
|  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |-- em.py
|  |  |  |  |  |  |  |  |-- modules
|  |  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |  |-- qconv.py
|  |  |  |  |  |  |  |  |  |-- qemb.py
|  |  |  |  |  |  |  |  |  |-- qlinear.py
|  |  |  |  |  |  |  |  |-- pq.py
|  |  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |  |-- quantization_options.py
|  |  |  |  |  |  |  |-- scalar
|  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |-- modules
|  |  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |  |-- qact.py
|  |  |  |  |  |  |  |  |  |-- qconv.py
|  |  |  |  |  |  |  |  |  |-- qemb.py
|  |  |  |  |  |  |  |  |  |-- qlinear.py
|  |  |  |  |  |  |  |  |-- ops.py
|  |  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |-- scalar_bias.py
|  |  |  |  |  |  |-- sinusoidal_positional_embedding.py
|  |  |  |  |  |  |-- sparse_multihead_attention.py
|  |  |  |  |  |  |-- sparse_transformer_sentence_encoder.py
|  |  |  |  |  |  |-- sparse_transformer_sentence_encoder_layer.py
|  |  |  |  |  |  |-- transformer_layer.py
|  |  |  |  |  |  |-- transformer_sentence_encoder.py
|  |  |  |  |  |  |-- transformer_sentence_encoder_layer.py
|  |  |  |  |  |  |-- unfold.py
|  |  |  |  |  |  |-- vggblock.py
|  |  |  |  |  |-- nan_detector.py
|  |  |  |  |  |-- optim
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- adadelta.py
|  |  |  |  |  |  |-- adafactor.py
|  |  |  |  |  |  |-- adagrad.py
|  |  |  |  |  |  |-- adam.py
|  |  |  |  |  |  |-- adamax.py
|  |  |  |  |  |  |-- bmuf.py
|  |  |  |  |  |  |-- dynamic_loss_scaler.py
|  |  |  |  |  |  |-- fairseq_optimizer.py
|  |  |  |  |  |  |-- fp16_optimizer.py
|  |  |  |  |  |  |-- fused_adam.py
|  |  |  |  |  |  |-- fused_lamb.py
|  |  |  |  |  |  |-- lr_scheduler
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- cosine_lr_scheduler.py
|  |  |  |  |  |  |  |-- fairseq_lr_scheduler.py
|  |  |  |  |  |  |  |-- fixed_schedule.py
|  |  |  |  |  |  |  |-- inverse_square_root_schedule.py
|  |  |  |  |  |  |  |-- polynomial_decay_schedule.py
|  |  |  |  |  |  |  |-- reduce_lr_on_plateau.py
|  |  |  |  |  |  |  |-- tri_stage_lr_scheduler.py
|  |  |  |  |  |  |  |-- triangular_lr_scheduler.py
|  |  |  |  |  |  |-- nag.py
|  |  |  |  |  |  |-- sgd.py
|  |  |  |  |  |-- options.py
|  |  |  |  |  |-- pdb.py
|  |  |  |  |  |-- quantization_utils.py
|  |  |  |  |  |-- registry.py
|  |  |  |  |  |-- search.py
|  |  |  |  |  |-- sequence_generator.py
|  |  |  |  |  |-- sequence_scorer.py
|  |  |  |  |  |-- tasks
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- audio_pretraining.py
|  |  |  |  |  |  |-- cross_lingual_lm.py
|  |  |  |  |  |  |-- denoising.py
|  |  |  |  |  |  |-- fairseq_task.py
|  |  |  |  |  |  |-- language_modeling.py
|  |  |  |  |  |  |-- legacy_masked_lm.py
|  |  |  |  |  |  |-- masked_lm.py
|  |  |  |  |  |  |-- multilingual_denoising.py
|  |  |  |  |  |  |-- multilingual_masked_lm.py
|  |  |  |  |  |  |-- multilingual_translation.py
|  |  |  |  |  |  |-- semisupervised_translation.py
|  |  |  |  |  |  |-- sentence_prediction.py
|  |  |  |  |  |  |-- sentence_ranking.py
|  |  |  |  |  |  |-- translation.py
|  |  |  |  |  |  |-- translation_from_pretrained_bart.py
|  |  |  |  |  |  |-- translation_from_pretrained_xlm.py
|  |  |  |  |  |  |-- translation_lev.py
|  |  |  |  |  |  |-- translation_multi_simple_epoch.py
|  |  |  |  |  |-- tokenizer.py
|  |  |  |  |  |-- trainer.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |-- fairseq_cli
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- eval_lm.py
|  |  |  |  |  |-- generate.py
|  |  |  |  |  |-- interactive.py
|  |  |  |  |  |-- preprocess.py
|  |  |  |  |  |-- score.py
|  |  |  |  |  |-- train.py
|  |  |  |  |  |-- validate.py
|  |  |  |  |-- hubconf.py
|  |  |  |  |-- launch_pruning_runs.sh
|  |  |  |  |-- prune_en_de
|  |  |  |  |-- prune_en_de.sh
|  |  |  |  |-- pyproject.toml
|  |  |  |  |-- scripts
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- average_checkpoints.py
|  |  |  |  |  |-- build_sym_alignment.py
|  |  |  |  |  |-- compare_namespaces.py
|  |  |  |  |  |-- compound_split_bleu.sh
|  |  |  |  |  |-- convert_dictionary.lua
|  |  |  |  |  |-- convert_model.lua
|  |  |  |  |  |-- count_docs.py
|  |  |  |  |  |-- read_binarized.py
|  |  |  |  |  |-- rm_pt.py
|  |  |  |  |  |-- sacrebleu.sh
|  |  |  |  |  |-- shard_docs.py
|  |  |  |  |  |-- split_train_valid_docs.py
|  |  |  |  |  |-- spm_decode.py
|  |  |  |  |  |-- spm_encode.py
|  |  |  |  |  |-- spm_train.py
|  |  |  |  |-- setup.py
|  |  |  |  |-- tests
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- gpu
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- test_binaries_gpu.py
|  |  |  |  |  |  |-- transformer_quantization_config.yaml
|  |  |  |  |  |-- speech_recognition
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- asr_test_base.py
|  |  |  |  |  |  |-- test_collaters.py
|  |  |  |  |  |  |-- test_cross_entropy.py
|  |  |  |  |  |  |-- test_data_utils.py
|  |  |  |  |  |  |-- test_vggtransformer.py
|  |  |  |  |  |-- test_average_checkpoints.py
|  |  |  |  |  |-- test_backtranslation_dataset.py
|  |  |  |  |  |-- test_binaries.py
|  |  |  |  |  |-- test_bmuf.py
|  |  |  |  |  |-- test_character_token_embedder.py
|  |  |  |  |  |-- test_concat_dataset.py
|  |  |  |  |  |-- test_convtbc.py
|  |  |  |  |  |-- test_dictionary.py
|  |  |  |  |  |-- test_export.py
|  |  |  |  |  |-- test_file_io.py
|  |  |  |  |  |-- test_inference_dropout.py
|  |  |  |  |  |-- test_iterators.py
|  |  |  |  |  |-- test_label_smoothing.py
|  |  |  |  |  |-- test_lstm_jitable.py
|  |  |  |  |  |-- test_memory_efficient_fp16.py
|  |  |  |  |  |-- test_metrics.py
|  |  |  |  |  |-- test_multi_corpus_sampled_dataset.py
|  |  |  |  |  |-- test_multihead_attention.py
|  |  |  |  |  |-- test_noising.py
|  |  |  |  |  |-- test_reproducibility.py
|  |  |  |  |  |-- test_resampling_dataset.py
|  |  |  |  |  |-- test_sequence_generator.py
|  |  |  |  |  |-- test_sequence_scorer.py
|  |  |  |  |  |-- test_sparse_multihead_attention.py
|  |  |  |  |  |-- test_token_block_dataset.py
|  |  |  |  |  |-- test_train.py
|  |  |  |  |  |-- test_utils.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |-- train.py
|  |  |  |  |-- train_wmt17_en_de
|  |  |  |  |-- transformer_en_de.sh
|  |  |  |-- pcl_mlp
|  |  |  |  |-- pcl_mlp.py
|  |  |  |  |-- pcl_mlp_ext.cpp
|  |  |  |  |-- setup.py
|  |  |  |  |-- test_mlp.py
|  |  |  |-- resnet
|  |  |  |  |-- .gitignore
|  |  |  |  |-- OldTransformerLearner.py
|  |  |  |  |-- PrunedModel.py
|  |  |  |  |-- ResNetLearner.py
|  |  |  |  |-- TinyImageNetDataset.py
|  |  |  |  |-- Transformer.ipynb
|  |  |  |  |-- TransformerLearner.py
|  |  |  |  |-- Untitled.ipynb
|  |  |  |  |-- Untitled1.ipynb
|  |  |  |  |-- Untitled2.ipynb
|  |  |  |  |-- Untitled3.ipynb
|  |  |  |  |-- dataset.py
|  |  |  |  |-- launch_pruning_jobs.sh
|  |  |  |  |-- prune_resnet.sh
|  |  |  |  |-- sparsification_schedule.py
|  |  |  |  |-- train.py
|  |  |  |  |-- train_imagenette.py
|  |  |  |  |-- utils.py
|  |  |-- sparse_weight_mult
|  |  |  |-- Makefile
|  |  |  |-- parallel_sparse_weight_B_conv.c
|  |  |  |-- parallel_sparse_weight_B_mult.c
|  |  |  |-- parallel_sparse_weight_B_mult.vcxproj
|  |  |  |-- parallel_sparse_weight_C_redmult.c
|  |  |  |-- run.sh
|  |  |  |-- run_resnet50.sh
|  |  |  |-- simple.c
|  |  |  |-- simple.vcxproj
|  |  |  |-- sparse_weight_A_mult.c
|  |  |  |-- sparse_weight_A_mult.vcxproj
|  |  |  |-- sparse_weight_B_mult.c
|  |  |  |-- sparse_weight_B_mult.vcxproj
|  |  |  |-- sparse_weight_C_redmult.c
|  |  |  |-- sparse_weight_C_redmult.vcxproj
|  |  |-- tf_lstm_ops
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- lstm_bwd.c
|  |  |  |-- lstm_bwd.h
|  |  |  |-- lstm_fwd.c
|  |  |  |-- lstm_fwd.h
|  |  |  |-- setup.py
|  |  |  |-- xsmm_lstm
|  |  |  |  |-- __init__.py
|  |  |  |  |-- test.py
|  |  |  |-- xsmm_lstm_kernels.cc
|  |  |  |-- xsmm_lstm_ops.cc
|  |  |-- tvm_cnnlayer
|  |  |  |-- README
|  |  |  |-- libxsmm_wrapper
|  |  |  |  |-- Makefile
|  |  |  |  |-- batch_reduce_plus_init.cc
|  |  |  |-- mb1_tuned_latest.py
|  |  |  |-- resnet3.slurm
|  |-- edge
|  |  |-- Makefile
|  |  |-- analyze_test_matops_out.sh
|  |  |-- asparse_packed_csr.c
|  |  |-- asparse_packed_csr.vcxproj
|  |  |-- bsparse_packed_csc.c
|  |  |-- bsparse_packed_csc.vcxproj
|  |  |-- bsparse_packed_csr.c
|  |  |-- bsparse_packed_csr.vcxproj
|  |  |-- common_edge_proxy.h
|  |  |-- dense_packedacrm.c
|  |  |-- dense_packedacrm.vcxproj
|  |  |-- dense_packedbcrm.c
|  |  |-- dense_packedbcrm.vcxproj
|  |  |-- edge_download_mats.sh
|  |  |-- edge_proxy_common.c
|  |  |-- edge_proxy_common.h
|  |  |-- edge_vol_int.c
|  |  |-- edge_vol_int.vcxproj
|  |  |-- mats
|  |  |  |-- tet4_0_fluxL_0_csc.mtx
|  |  |  |-- tet4_0_fluxL_0_csr.mtx
|  |  |  |-- tet4_0_fluxL_1_csc.mtx
|  |  |  |-- tet4_0_fluxL_1_csr.mtx
|  |  |  |-- tet4_0_fluxL_2_csc.mtx
|  |  |  |-- tet4_0_fluxL_2_csr.mtx
|  |  |  |-- tet4_0_fluxL_3_csc.mtx
|  |  |  |-- tet4_0_fluxL_3_csr.mtx
|  |  |  |-- tet4_0_fluxN_0_csc.mtx
|  |  |  |-- tet4_0_fluxN_0_csr.mtx
|  |  |  |-- tet4_0_fluxN_10_csc.mtx
|  |  |  |-- tet4_0_fluxN_10_csr.mtx
|  |  |  |-- tet4_0_fluxN_11_csc.mtx
|  |  |  |-- tet4_0_fluxN_11_csr.mtx
|  |  |  |-- tet4_0_fluxN_1_csc.mtx
|  |  |  |-- tet4_0_fluxN_1_csr.mtx
|  |  |  |-- tet4_0_fluxN_2_csc.mtx
|  |  |  |-- tet4_0_fluxN_2_csr.mtx
|  |  |  |-- tet4_0_fluxN_3_csc.mtx
|  |  |  |-- tet4_0_fluxN_3_csr.mtx
|  |  |  |-- tet4_0_fluxN_4_csc.mtx
|  |  |  |-- tet4_0_fluxN_4_csr.mtx
|  |  |  |-- tet4_0_fluxN_5_csc.mtx
|  |  |  |-- tet4_0_fluxN_5_csr.mtx
|  |  |  |-- tet4_0_fluxN_6_csc.mtx
|  |  |  |-- tet4_0_fluxN_6_csr.mtx
|  |  |  |-- tet4_0_fluxN_7_csc.mtx
|  |  |  |-- tet4_0_fluxN_7_csr.mtx
|  |  |  |-- tet4_0_fluxN_8_csc.mtx
|  |  |  |-- tet4_0_fluxN_8_csr.mtx
|  |  |  |-- tet4_0_fluxN_9_csc.mtx
|  |  |  |-- tet4_0_fluxN_9_csr.mtx
|  |  |  |-- tet4_0_fluxT_0_csc.mtx
|  |  |  |-- tet4_0_fluxT_0_csr.mtx
|  |  |  |-- tet4_0_fluxT_1_csc.mtx
|  |  |  |-- tet4_0_fluxT_1_csr.mtx
|  |  |  |-- tet4_0_fluxT_2_csc.mtx
|  |  |  |-- tet4_0_fluxT_2_csr.mtx
|  |  |  |-- tet4_0_fluxT_3_csc.mtx
|  |  |  |-- tet4_0_fluxT_3_csr.mtx
|  |  |  |-- tet4_0_ma_0_csc.mtx
|  |  |  |-- tet4_0_ma_0_csr.mtx
|  |  |  |-- tet4_0_stiffT_0_csc.mtx
|  |  |  |-- tet4_0_stiffT_0_csr.mtx
|  |  |  |-- tet4_0_stiffT_1_csc.mtx
|  |  |  |-- tet4_0_stiffT_1_csr.mtx
|  |  |  |-- tet4_0_stiffT_2_csc.mtx
|  |  |  |-- tet4_0_stiffT_2_csr.mtx
|  |  |  |-- tet4_0_stiffV_0_csc.mtx
|  |  |  |-- tet4_0_stiffV_0_csr.mtx
|  |  |  |-- tet4_0_stiffV_1_csc.mtx
|  |  |  |-- tet4_0_stiffV_1_csr.mtx
|  |  |  |-- tet4_0_stiffV_2_csc.mtx
|  |  |  |-- tet4_0_stiffV_2_csr.mtx
|  |  |  |-- tet4_1_fluxL_0_csc.mtx
|  |  |  |-- tet4_1_fluxL_0_csr.mtx
|  |  |  |-- tet4_1_fluxL_1_csc.mtx
|  |  |  |-- tet4_1_fluxL_1_csr.mtx
|  |  |  |-- tet4_1_fluxL_2_csc.mtx
|  |  |  |-- tet4_1_fluxL_2_csr.mtx
|  |  |  |-- tet4_1_fluxL_3_csc.mtx
|  |  |  |-- tet4_1_fluxL_3_csr.mtx
|  |  |  |-- tet4_1_fluxN_0_csc.mtx
|  |  |  |-- tet4_1_fluxN_0_csr.mtx
|  |  |  |-- tet4_1_fluxN_10_csc.mtx
|  |  |  |-- tet4_1_fluxN_10_csr.mtx
|  |  |  |-- tet4_1_fluxN_11_csc.mtx
|  |  |  |-- tet4_1_fluxN_11_csr.mtx
|  |  |  |-- tet4_1_fluxN_1_csc.mtx
|  |  |  |-- tet4_1_fluxN_1_csr.mtx
|  |  |  |-- tet4_1_fluxN_2_csc.mtx
|  |  |  |-- tet4_1_fluxN_2_csr.mtx
|  |  |  |-- tet4_1_fluxN_3_csc.mtx
|  |  |  |-- tet4_1_fluxN_3_csr.mtx
|  |  |  |-- tet4_1_fluxN_4_csc.mtx
|  |  |  |-- tet4_1_fluxN_4_csr.mtx
|  |  |  |-- tet4_1_fluxN_5_csc.mtx
|  |  |  |-- tet4_1_fluxN_5_csr.mtx
|  |  |  |-- tet4_1_fluxN_6_csc.mtx
|  |  |  |-- tet4_1_fluxN_6_csr.mtx
|  |  |  |-- tet4_1_fluxN_7_csc.mtx
|  |  |  |-- tet4_1_fluxN_7_csr.mtx
|  |  |  |-- tet4_1_fluxN_8_csc.mtx
|  |  |  |-- tet4_1_fluxN_8_csr.mtx
|  |  |  |-- tet4_1_fluxN_9_csc.mtx
|  |  |  |-- tet4_1_fluxN_9_csr.mtx
|  |  |  |-- tet4_1_fluxT_0_csc.mtx
|  |  |  |-- tet4_1_fluxT_0_csr.mtx
|  |  |  |-- tet4_1_fluxT_1_csc.mtx
|  |  |  |-- tet4_1_fluxT_1_csr.mtx
|  |  |  |-- tet4_1_fluxT_2_csc.mtx
|  |  |  |-- tet4_1_fluxT_2_csr.mtx
|  |  |  |-- tet4_1_fluxT_3_csc.mtx
|  |  |  |-- tet4_1_fluxT_3_csr.mtx
|  |  |  |-- tet4_1_ma_0_csc.mtx
|  |  |  |-- tet4_1_ma_0_csr.mtx
|  |  |  |-- tet4_1_stiffT_0_csc.mtx
|  |  |  |-- tet4_1_stiffT_0_csr.mtx
|  |  |  |-- tet4_1_stiffT_1_csc.mtx
|  |  |  |-- tet4_1_stiffT_1_csr.mtx
|  |  |  |-- tet4_1_stiffT_2_csc.mtx
|  |  |  |-- tet4_1_stiffT_2_csr.mtx
|  |  |  |-- tet4_1_stiffV_0_csc.mtx
|  |  |  |-- tet4_1_stiffV_0_csr.mtx
|  |  |  |-- tet4_1_stiffV_1_csc.mtx
|  |  |  |-- tet4_1_stiffV_1_csr.mtx
|  |  |  |-- tet4_1_stiffV_2_csc.mtx
|  |  |  |-- tet4_1_stiffV_2_csr.mtx
|  |  |  |-- tet4_2_fluxL_0_csc.mtx
|  |  |  |-- tet4_2_fluxL_0_csr.mtx
|  |  |  |-- tet4_2_fluxL_1_csc.mtx
|  |  |  |-- tet4_2_fluxL_1_csr.mtx
|  |  |  |-- tet4_2_fluxL_2_csc.mtx
|  |  |  |-- tet4_2_fluxL_2_csr.mtx
|  |  |  |-- tet4_2_fluxL_3_csc.mtx
|  |  |  |-- tet4_2_fluxL_3_csr.mtx
|  |  |  |-- tet4_2_fluxN_0_csc.mtx
|  |  |  |-- tet4_2_fluxN_0_csr.mtx
|  |  |  |-- tet4_2_fluxN_10_csc.mtx
|  |  |  |-- tet4_2_fluxN_10_csr.mtx
|  |  |  |-- tet4_2_fluxN_11_csc.mtx
|  |  |  |-- tet4_2_fluxN_11_csr.mtx
|  |  |  |-- tet4_2_fluxN_1_csc.mtx
|  |  |  |-- tet4_2_fluxN_1_csr.mtx
|  |  |  |-- tet4_2_fluxN_2_csc.mtx
|  |  |  |-- tet4_2_fluxN_2_csr.mtx
|  |  |  |-- tet4_2_fluxN_3_csc.mtx
|  |  |  |-- tet4_2_fluxN_3_csr.mtx
|  |  |  |-- tet4_2_fluxN_4_csc.mtx
|  |  |  |-- tet4_2_fluxN_4_csr.mtx
|  |  |  |-- tet4_2_fluxN_5_csc.mtx
|  |  |  |-- tet4_2_fluxN_5_csr.mtx
|  |  |  |-- tet4_2_fluxN_6_csc.mtx
|  |  |  |-- tet4_2_fluxN_6_csr.mtx
|  |  |  |-- tet4_2_fluxN_7_csc.mtx
|  |  |  |-- tet4_2_fluxN_7_csr.mtx
|  |  |  |-- tet4_2_fluxN_8_csc.mtx
|  |  |  |-- tet4_2_fluxN_8_csr.mtx
|  |  |  |-- tet4_2_fluxN_9_csc.mtx
|  |  |  |-- tet4_2_fluxN_9_csr.mtx
|  |  |  |-- tet4_2_fluxT_0_csc.mtx
|  |  |  |-- tet4_2_fluxT_0_csr.mtx
|  |  |  |-- tet4_2_fluxT_1_csc.mtx
|  |  |  |-- tet4_2_fluxT_1_csr.mtx
|  |  |  |-- tet4_2_fluxT_2_csc.mtx
|  |  |  |-- tet4_2_fluxT_2_csr.mtx
|  |  |  |-- tet4_2_fluxT_3_csc.mtx
|  |  |  |-- tet4_2_fluxT_3_csr.mtx
|  |  |  |-- tet4_2_ma_0_csc.mtx
|  |  |  |-- tet4_2_ma_0_csr.mtx
|  |  |  |-- tet4_2_stiffT_0_csc.mtx
|  |  |  |-- tet4_2_stiffT_0_csr.mtx
|  |  |  |-- tet4_2_stiffT_1_csc.mtx
|  |  |  |-- tet4_2_stiffT_1_csr.mtx
|  |  |  |-- tet4_2_stiffT_2_csc.mtx
|  |  |  |-- tet4_2_stiffT_2_csr.mtx
|  |  |  |-- tet4_2_stiffV_0_csc.mtx
|  |  |  |-- tet4_2_stiffV_0_csr.mtx
|  |  |  |-- tet4_2_stiffV_1_csc.mtx
|  |  |  |-- tet4_2_stiffV_1_csr.mtx
|  |  |  |-- tet4_2_stiffV_2_csc.mtx
|  |  |  |-- tet4_2_stiffV_2_csr.mtx
|  |  |  |-- tet4_3_fluxL_0_csc.mtx
|  |  |  |-- tet4_3_fluxL_0_csr.mtx
|  |  |  |-- tet4_3_fluxL_1_csc.mtx
|  |  |  |-- tet4_3_fluxL_1_csr.mtx
|  |  |  |-- tet4_3_fluxL_2_csc.mtx
|  |  |  |-- tet4_3_fluxL_2_csr.mtx
|  |  |  |-- tet4_3_fluxL_3_csc.mtx
|  |  |  |-- tet4_3_fluxL_3_csr.mtx
|  |  |  |-- tet4_3_fluxN_0_csc.mtx
|  |  |  |-- tet4_3_fluxN_0_csr.mtx
|  |  |  |-- tet4_3_fluxN_10_csc.mtx
|  |  |  |-- tet4_3_fluxN_10_csr.mtx
|  |  |  |-- tet4_3_fluxN_11_csc.mtx
|  |  |  |-- tet4_3_fluxN_11_csr.mtx
|  |  |  |-- tet4_3_fluxN_1_csc.mtx
|  |  |  |-- tet4_3_fluxN_1_csr.mtx
|  |  |  |-- tet4_3_fluxN_2_csc.mtx
|  |  |  |-- tet4_3_fluxN_2_csr.mtx
|  |  |  |-- tet4_3_fluxN_3_csc.mtx
|  |  |  |-- tet4_3_fluxN_3_csr.mtx
|  |  |  |-- tet4_3_fluxN_4_csc.mtx
|  |  |  |-- tet4_3_fluxN_4_csr.mtx
|  |  |  |-- tet4_3_fluxN_5_csc.mtx
|  |  |  |-- tet4_3_fluxN_5_csr.mtx
|  |  |  |-- tet4_3_fluxN_6_csc.mtx
|  |  |  |-- tet4_3_fluxN_6_csr.mtx
|  |  |  |-- tet4_3_fluxN_7_csc.mtx
|  |  |  |-- tet4_3_fluxN_7_csr.mtx
|  |  |  |-- tet4_3_fluxN_8_csc.mtx
|  |  |  |-- tet4_3_fluxN_8_csr.mtx
|  |  |  |-- tet4_3_fluxN_9_csc.mtx
|  |  |  |-- tet4_3_fluxN_9_csr.mtx
|  |  |  |-- tet4_3_fluxT_0_csc.mtx
|  |  |  |-- tet4_3_fluxT_0_csr.mtx
|  |  |  |-- tet4_3_fluxT_1_csc.mtx
|  |  |  |-- tet4_3_fluxT_1_csr.mtx
|  |  |  |-- tet4_3_fluxT_2_csc.mtx
|  |  |  |-- tet4_3_fluxT_2_csr.mtx
|  |  |  |-- tet4_3_fluxT_3_csc.mtx
|  |  |  |-- tet4_3_fluxT_3_csr.mtx
|  |  |  |-- tet4_3_ma_0_csc.mtx
|  |  |  |-- tet4_3_ma_0_csr.mtx
|  |  |  |-- tet4_3_stiffT_0_csc.mtx
|  |  |  |-- tet4_3_stiffT_0_csr.mtx
|  |  |  |-- tet4_3_stiffT_1_csc.mtx
|  |  |  |-- tet4_3_stiffT_1_csr.mtx
|  |  |  |-- tet4_3_stiffT_2_csc.mtx
|  |  |  |-- tet4_3_stiffT_2_csr.mtx
|  |  |  |-- tet4_3_stiffV_0_csc.mtx
|  |  |  |-- tet4_3_stiffV_0_csr.mtx
|  |  |  |-- tet4_3_stiffV_1_csc.mtx
|  |  |  |-- tet4_3_stiffV_1_csr.mtx
|  |  |  |-- tet4_3_stiffV_2_csc.mtx
|  |  |  |-- tet4_3_stiffV_2_csr.mtx
|  |  |  |-- tet4_4_fluxL_0_csc.mtx
|  |  |  |-- tet4_4_fluxL_0_csr.mtx
|  |  |  |-- tet4_4_fluxL_1_csc.mtx
|  |  |  |-- tet4_4_fluxL_1_csr.mtx
|  |  |  |-- tet4_4_fluxL_2_csc.mtx
|  |  |  |-- tet4_4_fluxL_2_csr.mtx
|  |  |  |-- tet4_4_fluxL_3_csc.mtx
|  |  |  |-- tet4_4_fluxL_3_csr.mtx
|  |  |  |-- tet4_4_fluxN_0_csc.mtx
|  |  |  |-- tet4_4_fluxN_0_csr.mtx
|  |  |  |-- tet4_4_fluxN_10_csc.mtx
|  |  |  |-- tet4_4_fluxN_10_csr.mtx
|  |  |  |-- tet4_4_fluxN_11_csc.mtx
|  |  |  |-- tet4_4_fluxN_11_csr.mtx
|  |  |  |-- tet4_4_fluxN_1_csc.mtx
|  |  |  |-- tet4_4_fluxN_1_csr.mtx
|  |  |  |-- tet4_4_fluxN_2_csc.mtx
|  |  |  |-- tet4_4_fluxN_2_csr.mtx
|  |  |  |-- tet4_4_fluxN_3_csc.mtx
|  |  |  |-- tet4_4_fluxN_3_csr.mtx
|  |  |  |-- tet4_4_fluxN_4_csc.mtx
|  |  |  |-- tet4_4_fluxN_4_csr.mtx
|  |  |  |-- tet4_4_fluxN_5_csc.mtx
|  |  |  |-- tet4_4_fluxN_5_csr.mtx
|  |  |  |-- tet4_4_fluxN_6_csc.mtx
|  |  |  |-- tet4_4_fluxN_6_csr.mtx
|  |  |  |-- tet4_4_fluxN_7_csc.mtx
|  |  |  |-- tet4_4_fluxN_7_csr.mtx
|  |  |  |-- tet4_4_fluxN_8_csc.mtx
|  |  |  |-- tet4_4_fluxN_8_csr.mtx
|  |  |  |-- tet4_4_fluxN_9_csc.mtx
|  |  |  |-- tet4_4_fluxN_9_csr.mtx
|  |  |  |-- tet4_4_fluxT_0_csc.mtx
|  |  |  |-- tet4_4_fluxT_0_csr.mtx
|  |  |  |-- tet4_4_fluxT_1_csc.mtx
|  |  |  |-- tet4_4_fluxT_1_csr.mtx
|  |  |  |-- tet4_4_fluxT_2_csc.mtx
|  |  |  |-- tet4_4_fluxT_2_csr.mtx
|  |  |  |-- tet4_4_fluxT_3_csc.mtx
|  |  |  |-- tet4_4_fluxT_3_csr.mtx
|  |  |  |-- tet4_4_ma_0_csc.mtx
|  |  |  |-- tet4_4_ma_0_csr.mtx
|  |  |  |-- tet4_4_stiffT_0_csc.mtx
|  |  |  |-- tet4_4_stiffT_0_csr.mtx
|  |  |  |-- tet4_4_stiffT_1_csc.mtx
|  |  |  |-- tet4_4_stiffT_1_csr.mtx
|  |  |  |-- tet4_4_stiffT_2_csc.mtx
|  |  |  |-- tet4_4_stiffT_2_csr.mtx
|  |  |  |-- tet4_4_stiffV_0_csc.mtx
|  |  |  |-- tet4_4_stiffV_0_csr.mtx
|  |  |  |-- tet4_4_stiffV_1_csc.mtx
|  |  |  |-- tet4_4_stiffV_1_csr.mtx
|  |  |  |-- tet4_4_stiffV_2_csc.mtx
|  |  |  |-- tet4_4_stiffV_2_csr.mtx
|  |  |  |-- tet4_5_fluxL_0_csc.mtx
|  |  |  |-- tet4_5_fluxL_0_csr.mtx
|  |  |  |-- tet4_5_fluxL_1_csc.mtx
|  |  |  |-- tet4_5_fluxL_1_csr.mtx
|  |  |  |-- tet4_5_fluxL_2_csc.mtx
|  |  |  |-- tet4_5_fluxL_2_csr.mtx
|  |  |  |-- tet4_5_fluxL_3_csc.mtx
|  |  |  |-- tet4_5_fluxL_3_csr.mtx
|  |  |  |-- tet4_5_fluxN_0_csc.mtx
|  |  |  |-- tet4_5_fluxN_0_csr.mtx
|  |  |  |-- tet4_5_fluxN_10_csc.mtx
|  |  |  |-- tet4_5_fluxN_10_csr.mtx
|  |  |  |-- tet4_5_fluxN_11_csc.mtx
|  |  |  |-- tet4_5_fluxN_11_csr.mtx
|  |  |  |-- tet4_5_fluxN_1_csc.mtx
|  |  |  |-- tet4_5_fluxN_1_csr.mtx
|  |  |  |-- tet4_5_fluxN_2_csc.mtx
|  |  |  |-- tet4_5_fluxN_2_csr.mtx
|  |  |  |-- tet4_5_fluxN_3_csc.mtx
|  |  |  |-- tet4_5_fluxN_3_csr.mtx
|  |  |  |-- tet4_5_fluxN_4_csc.mtx
|  |  |  |-- tet4_5_fluxN_4_csr.mtx
|  |  |  |-- tet4_5_fluxN_5_csc.mtx
|  |  |  |-- tet4_5_fluxN_5_csr.mtx
|  |  |  |-- tet4_5_fluxN_6_csc.mtx
|  |  |  |-- tet4_5_fluxN_6_csr.mtx
|  |  |  |-- tet4_5_fluxN_7_csc.mtx
|  |  |  |-- tet4_5_fluxN_7_csr.mtx
|  |  |  |-- tet4_5_fluxN_8_csc.mtx
|  |  |  |-- tet4_5_fluxN_8_csr.mtx
|  |  |  |-- tet4_5_fluxN_9_csc.mtx
|  |  |  |-- tet4_5_fluxN_9_csr.mtx
|  |  |  |-- tet4_5_fluxT_0_csc.mtx
|  |  |  |-- tet4_5_fluxT_0_csr.mtx
|  |  |  |-- tet4_5_fluxT_1_csc.mtx
|  |  |  |-- tet4_5_fluxT_1_csr.mtx
|  |  |  |-- tet4_5_fluxT_2_csc.mtx
|  |  |  |-- tet4_5_fluxT_2_csr.mtx
|  |  |  |-- tet4_5_fluxT_3_csc.mtx
|  |  |  |-- tet4_5_fluxT_3_csr.mtx
|  |  |  |-- tet4_5_ma_0_csc.mtx
|  |  |  |-- tet4_5_ma_0_csr.mtx
|  |  |  |-- tet4_5_stiffT_0_csc.mtx
|  |  |  |-- tet4_5_stiffT_0_csr.mtx
|  |  |  |-- tet4_5_stiffT_1_csc.mtx
|  |  |  |-- tet4_5_stiffT_1_csr.mtx
|  |  |  |-- tet4_5_stiffT_2_csc.mtx
|  |  |  |-- tet4_5_stiffT_2_csr.mtx
|  |  |  |-- tet4_5_stiffV_0_csc.mtx
|  |  |  |-- tet4_5_stiffV_0_csr.mtx
|  |  |  |-- tet4_5_stiffV_1_csc.mtx
|  |  |  |-- tet4_5_stiffV_1_csr.mtx
|  |  |  |-- tet4_5_stiffV_2_csc.mtx
|  |  |  |-- tet4_5_stiffV_2_csr.mtx
|  |  |  |-- tet4_6_fluxL_0_csc.mtx
|  |  |  |-- tet4_6_fluxL_0_csr.mtx
|  |  |  |-- tet4_6_fluxL_1_csc.mtx
|  |  |  |-- tet4_6_fluxL_1_csr.mtx
|  |  |  |-- tet4_6_fluxL_2_csc.mtx
|  |  |  |-- tet4_6_fluxL_2_csr.mtx
|  |  |  |-- tet4_6_fluxL_3_csc.mtx
|  |  |  |-- tet4_6_fluxL_3_csr.mtx
|  |  |  |-- tet4_6_fluxN_0_csc.mtx
|  |  |  |-- tet4_6_fluxN_0_csr.mtx
|  |  |  |-- tet4_6_fluxN_10_csc.mtx
|  |  |  |-- tet4_6_fluxN_10_csr.mtx
|  |  |  |-- tet4_6_fluxN_11_csc.mtx
|  |  |  |-- tet4_6_fluxN_11_csr.mtx
|  |  |  |-- tet4_6_fluxN_1_csc.mtx
|  |  |  |-- tet4_6_fluxN_1_csr.mtx
|  |  |  |-- tet4_6_fluxN_2_csc.mtx
|  |  |  |-- tet4_6_fluxN_2_csr.mtx
|  |  |  |-- tet4_6_fluxN_3_csc.mtx
|  |  |  |-- tet4_6_fluxN_3_csr.mtx
|  |  |  |-- tet4_6_fluxN_4_csc.mtx
|  |  |  |-- tet4_6_fluxN_4_csr.mtx
|  |  |  |-- tet4_6_fluxN_5_csc.mtx
|  |  |  |-- tet4_6_fluxN_5_csr.mtx
|  |  |  |-- tet4_6_fluxN_6_csc.mtx
|  |  |  |-- tet4_6_fluxN_6_csr.mtx
|  |  |  |-- tet4_6_fluxN_7_csc.mtx
|  |  |  |-- tet4_6_fluxN_7_csr.mtx
|  |  |  |-- tet4_6_fluxN_8_csc.mtx
|  |  |  |-- tet4_6_fluxN_8_csr.mtx
|  |  |  |-- tet4_6_fluxN_9_csc.mtx
|  |  |  |-- tet4_6_fluxN_9_csr.mtx
|  |  |  |-- tet4_6_fluxT_0_csc.mtx
|  |  |  |-- tet4_6_fluxT_0_csr.mtx
|  |  |  |-- tet4_6_fluxT_1_csc.mtx
|  |  |  |-- tet4_6_fluxT_1_csr.mtx
|  |  |  |-- tet4_6_fluxT_2_csc.mtx
|  |  |  |-- tet4_6_fluxT_2_csr.mtx
|  |  |  |-- tet4_6_fluxT_3_csc.mtx
|  |  |  |-- tet4_6_fluxT_3_csr.mtx
|  |  |  |-- tet4_6_ma_0_csc.mtx
|  |  |  |-- tet4_6_ma_0_csr.mtx
|  |  |  |-- tet4_6_stiffT_0_csc.mtx
|  |  |  |-- tet4_6_stiffT_0_csr.mtx
|  |  |  |-- tet4_6_stiffT_1_csc.mtx
|  |  |  |-- tet4_6_stiffT_1_csr.mtx
|  |  |  |-- tet4_6_stiffT_2_csc.mtx
|  |  |  |-- tet4_6_stiffT_2_csr.mtx
|  |  |  |-- tet4_6_stiffV_0_csc.mtx
|  |  |  |-- tet4_6_stiffV_0_csr.mtx
|  |  |  |-- tet4_6_stiffV_1_csc.mtx
|  |  |  |-- tet4_6_stiffV_1_csr.mtx
|  |  |  |-- tet4_6_stiffV_2_csc.mtx
|  |  |  |-- tet4_6_stiffV_2_csr.mtx
|  |  |  |-- tet4_fluxMatrix_csr_de.mtx
|  |  |  |-- tet4_fluxMatrix_csr_sp.mtx
|  |  |  |-- tet4_starMatrix_csc.mtx
|  |  |  |-- tet4_starMatrix_csr.mtx
|  |  |-- repro
|  |  |  |-- Makefile
|  |  |  |-- build_reproducer.sh
|  |  |  |-- readme.md
|  |  |  |-- run_reproducer.slurm
|  |  |  |-- src
|  |  |  |  |-- AderDg.hpp
|  |  |  |  |-- MmXsmmFused.hpp
|  |  |  |  |-- Receivers_dummy.hpp
|  |  |  |  |-- SurfInt.hpp
|  |  |  |  |-- TimePred.hpp
|  |  |  |  |-- VolInt.hpp
|  |  |  |  |-- const_ader.inc
|  |  |  |  |-- const_elastic.inc
|  |  |  |  |-- constants.hpp
|  |  |  |  |-- edge_combine.bak
|  |  |  |  |-- edge_combine.cpp
|  |  |  |  |-- edge_combine.test.cpp
|  |  |  |  |-- edge_helper.hpp
|  |  |  |  |-- edge_helper.test.cpp
|  |  |  |  |-- edge_helper_depricated.hpp
|  |  |  |  |-- edge_local.bak
|  |  |  |  |-- edge_local.cpp
|  |  |  |  |-- edge_local.test.cpp
|  |  |  |  |-- edge_neigh.bak
|  |  |  |  |-- edge_neigh.cpp
|  |  |  |  |-- edge_neigh.test.cpp
|  |  |  |  |-- edge_reproducer.cpp
|  |  |  |  |-- edge_setup.hpp
|  |  |  |  |-- edge_setup_depricated.hpp
|  |  |  |  |-- parallel_global.hpp
|  |  |-- test_dense_packedacrm.sh
|  |  |-- test_dense_packedbcrm.sh
|  |  |-- test_matops.sh
|  |-- eigen
|  |  |-- Makefile
|  |  |-- eigen_smm-cp2k.plt
|  |  |-- eigen_smm-cp2k.set
|  |  |-- eigen_smm-cp2k.sh
|  |  |-- eigen_smm-plot.sh
|  |  |-- eigen_smm.cpp
|  |  |-- eigen_smm.sh
|  |  |-- eigen_smm.vcxproj
|  |  |-- eigen_tensor.cpp
|  |  |-- eigen_tensor.sh
|  |  |-- eigen_tensor.vcxproj
|  |-- eltwise
|  |  |-- Makefile
|  |  |-- __old_run_eltwise.sh
|  |  |-- eltwise_binary_simple.c
|  |  |-- eltwise_binary_simple.vcxproj
|  |  |-- eltwise_opreduce.c
|  |  |-- eltwise_opreduce.vcxproj
|  |  |-- eltwise_opreduce_idxvecs.c
|  |  |-- eltwise_opreduce_idxvecs.vcxproj
|  |  |-- eltwise_reduce.c
|  |  |-- eltwise_reduce.vcxproj
|  |  |-- eltwise_unary_dropout.c
|  |  |-- eltwise_unary_dropout.vcxproj
|  |  |-- eltwise_unary_relu.c
|  |  |-- eltwise_unary_relu.vcxproj
|  |  |-- eltwise_unary_simple.c
|  |  |-- eltwise_unary_simple.vcxproj
|  |  |-- eltwise_unary_transform.c
|  |  |-- eltwise_unary_transform.vcxproj
|  |  |-- kernel_test
|  |  |  |-- binary_add_32b_eqld.sh
|  |  |  |-- binary_add_32b_gtld.sh
|  |  |  |-- binary_add_mixed_eqld.sh
|  |  |  |-- binary_add_mixed_gtld.sh
|  |  |  |-- binary_div_32b_eqld.sh
|  |  |  |-- binary_div_32b_gtld.sh
|  |  |  |-- binary_div_mixed_eqld.sh
|  |  |  |-- binary_div_mixed_gtld.sh
|  |  |  |-- binary_mul_32b_eqld.sh
|  |  |  |-- binary_mul_32b_gtld.sh
|  |  |  |-- binary_mul_mixed_eqld.sh
|  |  |  |-- binary_mul_mixed_gtld.sh
|  |  |  |-- binary_muladd_32b_eqld.sh
|  |  |  |-- binary_muladd_32b_gtld.sh
|  |  |  |-- binary_muladd_mixed_eqld.sh
|  |  |  |-- binary_muladd_mixed_gtld.sh
|  |  |  |-- binary_sub_32b_eqld.sh
|  |  |  |-- binary_sub_32b_gtld.sh
|  |  |  |-- binary_sub_mixed_eqld.sh
|  |  |  |-- binary_sub_mixed_gtld.sh
|  |  |  |-- create_new_binary_simple_test.sh
|  |  |  |-- create_new_unary_simple_test.sh
|  |  |  |-- unary_copy_32b_eqld.sh
|  |  |  |-- unary_copy_32b_gtld.sh
|  |  |  |-- unary_copy_mixed_eqld.sh
|  |  |  |-- unary_copy_mixed_gtld.sh
|  |  |  |-- unary_dropout_32b_eqld.sh
|  |  |  |-- unary_dropout_32b_gtld.sh
|  |  |  |-- unary_dropout_bitm_32b_eqld.sh
|  |  |  |-- unary_dropout_bitm_32b_gtld.sh
|  |  |  |-- unary_dropout_bitm_mixed_eqld.sh
|  |  |  |-- unary_dropout_bitm_mixed_gtld.sh
|  |  |  |-- unary_dropout_mixed_eqld.sh
|  |  |  |-- unary_dropout_mixed_gtld.sh
|  |  |  |-- unary_exp_32b_eqld.sh
|  |  |  |-- unary_exp_32b_gtld.sh
|  |  |  |-- unary_exp_mixed_eqld.sh
|  |  |  |-- unary_exp_mixed_gtld.sh
|  |  |  |-- unary_gelu_32b_eqld.sh
|  |  |  |-- unary_gelu_32b_gtld.sh
|  |  |  |-- unary_gelu_inv_32b_eqld.sh
|  |  |  |-- unary_gelu_inv_32b_gtld.sh
|  |  |  |-- unary_gelu_inv_mixed_eqld.sh
|  |  |  |-- unary_gelu_inv_mixed_gtld.sh
|  |  |  |-- unary_gelu_mixed_eqld.sh
|  |  |  |-- unary_gelu_mixed_gtld.sh
|  |  |  |-- unary_inc_32b_eqld.sh
|  |  |  |-- unary_inc_32b_gtld.sh
|  |  |  |-- unary_inc_mixed_eqld.sh
|  |  |  |-- unary_inc_mixed_gtld.sh
|  |  |  |-- unary_negate_32b_eqld.sh
|  |  |  |-- unary_negate_32b_gtld.sh
|  |  |  |-- unary_negate_mixed_eqld.sh
|  |  |  |-- unary_negate_mixed_gtld.sh
|  |  |  |-- unary_rcp_32b_eqld.sh
|  |  |  |-- unary_rcp_32b_gtld.sh
|  |  |  |-- unary_rcp_mixed_eqld.sh
|  |  |  |-- unary_rcp_mixed_gtld.sh
|  |  |  |-- unary_rcp_sqrt_32b_eqld.sh
|  |  |  |-- unary_rcp_sqrt_32b_gtld.sh
|  |  |  |-- unary_rcp_sqrt_mixed_eqld.sh
|  |  |  |-- unary_rcp_sqrt_mixed_gtld.sh
|  |  |  |-- unary_relu_32b_eqld.sh
|  |  |  |-- unary_relu_32b_gtld.sh
|  |  |  |-- unary_relu_bitm_32b_eqld.sh
|  |  |  |-- unary_relu_bitm_32b_gtld.sh
|  |  |  |-- unary_relu_bitm_mixed_eqld.sh
|  |  |  |-- unary_relu_bitm_mixed_gtld.sh
|  |  |  |-- unary_relu_mixed_eqld.sh
|  |  |  |-- unary_relu_mixed_gtld.sh
|  |  |  |-- unary_replicate_col_var_32b_eqld.sh
|  |  |  |-- unary_replicate_col_var_32b_gtld.sh
|  |  |  |-- unary_replicate_col_var_mixed_eqld.sh
|  |  |  |-- unary_replicate_col_var_mixed_gtld.sh
|  |  |  |-- unary_sigmoid_32b_eqld.sh
|  |  |  |-- unary_sigmoid_32b_gtld.sh
|  |  |  |-- unary_sigmoid_inv_32b_eqld.sh
|  |  |  |-- unary_sigmoid_inv_32b_gtld.sh
|  |  |  |-- unary_sigmoid_inv_mixed_eqld.sh
|  |  |  |-- unary_sigmoid_inv_mixed_gtld.sh
|  |  |  |-- unary_sigmoid_mixed_eqld.sh
|  |  |  |-- unary_sigmoid_mixed_gtld.sh
|  |  |  |-- unary_sqrt_32b_eqld.sh
|  |  |  |-- unary_sqrt_32b_gtld.sh
|  |  |  |-- unary_sqrt_mixed_eqld.sh
|  |  |  |-- unary_sqrt_mixed_gtld.sh
|  |  |  |-- unary_tanh_32b_eqld.sh
|  |  |  |-- unary_tanh_32b_gtld.sh
|  |  |  |-- unary_tanh_inv_32b_eqld.sh
|  |  |  |-- unary_tanh_inv_32b_gtld.sh
|  |  |  |-- unary_tanh_inv_mixed_eqld.sh
|  |  |  |-- unary_tanh_inv_mixed_gtld.sh
|  |  |  |-- unary_tanh_mixed_eqld.sh
|  |  |  |-- unary_tanh_mixed_gtld.sh
|  |  |  |-- unary_trans_08b_eqld.sh
|  |  |  |-- unary_trans_08b_gtld.sh
|  |  |  |-- unary_trans_16b_eqld.sh
|  |  |  |-- unary_trans_16b_gtld.sh
|  |  |  |-- unary_trans_32b_eqld.sh
|  |  |  |-- unary_trans_32b_gtld.sh
|  |  |  |-- unary_trans_64b_eqld.sh
|  |  |  |-- unary_trans_64b_gtld.sh
|  |  |  |-- unary_trans_padm_mod2_16b_eqld.sh
|  |  |  |-- unary_trans_padm_mod2_16b_gtld.sh
|  |  |  |-- unary_trans_padn_mod2_16b_eqld.sh
|  |  |  |-- unary_trans_padn_mod2_16b_gtld.sh
|  |  |  |-- unary_trans_padnm_mod2_16b_eqld.sh
|  |  |  |-- unary_trans_padnm_mod2_16b_gtld.sh
|  |  |  |-- unary_vnni_16b_eqld.sh
|  |  |  |-- unary_vnni_16b_gtld.sh
|  |  |  |-- unary_vnnitrans_16b_eqld.sh
|  |  |  |-- unary_vnnitrans_16b_gtld.sh
|  |  |  |-- unary_x2_32b_eqld.sh
|  |  |  |-- unary_x2_32b_gtld.sh
|  |  |  |-- unary_x2_mixed_eqld.sh
|  |  |  |-- unary_x2_mixed_gtld.sh
|  |  |  |-- unary_xor_32b_eqld.sh
|  |  |  |-- unary_xor_32b_gtld.sh
|  |  |  |-- unary_xor_mixed_eqld.sh
|  |  |  |-- unary_xor_mixed_gtld.sh
|  |  |-- run_test.sh
|  |-- encoder
|  |  |-- .entitlements2
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- encoder_aarch64.c
|  |  |-- encoder_x86.c
|  |  |-- jit_bigsur_test.c
|  |  |-- print_test_summary.sh
|  |-- equation
|  |  |-- Makefile
|  |  |-- equation_batchnorm.c
|  |  |-- equation_groupnorm.c
|  |  |-- equation_groupnorm.vcxproj
|  |  |-- equation_layernorm.c
|  |  |-- equation_layernorm.vcxproj
|  |  |-- equation_simple.c
|  |  |-- equation_simple.vcxproj
|  |  |-- equation_softmax.c
|  |  |-- equation_softmax.vcxproj
|  |  |-- equation_splitSGD.c
|  |  |-- equation_splitSGD.vcxproj
|  |-- generator
|  |  |-- .gitignore
|  |  |-- left_sparse_test_csc.mtx
|  |  |-- left_sparse_test_csr.mtx
|  |  |-- right_sparse_test_csc.mtx
|  |  |-- test_xGEMM.sh
|  |  |-- validation.c
|  |-- hello
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- hello.c
|  |  |-- hello.cpp
|  |  |-- hello.f
|  |  |-- hello.vcxproj
|  |-- magazine
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- benchmark-plot-all.sh
|  |  |-- benchmark-plot.sh
|  |  |-- benchmark.plt
|  |  |-- benchmark.set
|  |  |-- benchmark.sh
|  |  |-- magazine.h
|  |  |-- magazine_batch.c
|  |  |-- magazine_batch.vcxproj
|  |  |-- magazine_blas.c
|  |  |-- magazine_blas.vcxproj
|  |  |-- magazine_blaze.cpp
|  |  |-- magazine_blaze.vcxproj
|  |  |-- magazine_eigen.cpp
|  |  |-- magazine_eigen.vcxproj
|  |  |-- magazine_xsmm.c
|  |  |-- magazine_xsmm.vcxproj
|  |-- matcopy
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- matcopy.f
|  |  |-- matcopy_opentuner.py
|  |-- nek
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- axhm.f
|  |  |-- axhm.sh
|  |  |-- grad.f
|  |  |-- grad.sh
|  |  |-- mxm_std.f
|  |  |-- rstr.f
|  |  |-- rstr.sh
|  |  |-- stream_update_kernels.c
|  |  |-- stream_update_kernels.f
|  |  |-- torture.sh
|  |-- pyfr
|  |  |-- Makefile
|  |  |-- mats
|  |  |  |-- p1
|  |  |  |  |-- hex
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- pri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- quad
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tet
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |-- p2
|  |  |  |  |-- hex
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- pri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- quad
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tet
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |-- p3
|  |  |  |  |-- hex
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- pri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- quad
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tet
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |-- p4
|  |  |  |  |-- hex
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- pri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- quad
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tet
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |-- p5
|  |  |  |  |-- hex
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- pri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- quad
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tet
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |-- p6
|  |  |  |  |-- hex
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- pri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- quad
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tet
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |  |  |-- tri
|  |  |  |  |  |-- m0-de.mtx
|  |  |  |  |  |-- m0-sp.mtx
|  |  |  |  |  |-- m132-de.mtx
|  |  |  |  |  |-- m132-sp.mtx
|  |  |  |  |  |-- m3-de.mtx
|  |  |  |  |  |-- m3-sp.mtx
|  |  |  |  |  |-- m460-de.mtx
|  |  |  |  |  |-- m460-sp.mtx
|  |  |  |  |  |-- m6-de.mtx
|  |  |  |  |  |-- m6-sp.mtx
|  |  |-- pyfr_download_mats.sh
|  |  |-- pyfr_driver_asp_reg.c
|  |  |-- pyfr_gemm_cm.c
|  |  |-- pyfr_gemm_rm.c
|  |  |-- test.sh
|  |-- seissol
|  |  |-- LOH1_small.nc.bound
|  |  |-- LOH1_small.nc.neigh
|  |  |-- LOH1_small.nc.orient
|  |  |-- LOH1_small.nc.sides
|  |  |-- LOH1_small.nc.size
|  |  |-- merapi_15e5.nc.bound
|  |  |-- merapi_15e5.nc.neigh
|  |  |-- merapi_15e5.nc.orient
|  |  |-- merapi_15e5.nc.sides
|  |  |-- merapi_15e5.nc.size
|  |  |-- proxy_download_data.sh
|  |  |-- proxy_extract_neigh_information_nc.sh
|  |  |-- proxy_launcher.sh
|  |  |-- proxy_seissol.cpp
|  |  |-- proxy_seissol_allocator.hpp
|  |  |-- proxy_seissol_bytes.hpp
|  |  |-- proxy_seissol_flops.hpp
|  |  |-- proxy_seissol_integrators.hpp
|  |-- smm
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- blas.cpp
|  |  |-- blas.sh
|  |  |-- blas.vcxproj
|  |  |-- dispatched.cpp
|  |  |-- dispatched.sh
|  |  |-- dispatched.vcxproj
|  |  |-- inlined.cpp
|  |  |-- inlined.sh
|  |  |-- inlined.vcxproj
|  |  |-- smm-perf.plt
|  |  |-- smm-perf.sh
|  |  |-- smm-plot.sh
|  |  |-- smm.f
|  |  |-- smm.sh
|  |  |-- specialized.cpp
|  |  |-- specialized.sh
|  |  |-- specialized.vcxproj
|  |-- specfem
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- compute_forces_Dev.F90
|  |  |-- compute_forces_noDev.F90
|  |  |-- compute_forces_xsmm_dispatch.F90
|  |  |-- compute_forces_xsmm_prefetch.F90
|  |  |-- compute_forces_xsmm_static.F90
|  |  |-- config.fh
|  |  |-- specfem.F90
|  |  |-- specfem.sh
|  |-- spmdm
|  |  |-- Makefile
|  |  |-- spmdm.c
|  |  |-- spmdm.sh
|  |  |-- spmdm.vcxproj
|  |-- transpose
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- transpose.c
|  |  |-- transpose.f
|  |  |-- transpose.sh
|  |  |-- transpose.vcxproj
|  |  |-- transpose_opentuner.py
|  |-- utilities
|  |  |-- .gitignore
|  |  |-- diff
|  |  |  |-- Makefile
|  |  |  |-- diff.c
|  |  |  |-- diff.f
|  |  |  |-- diff.sh
|  |  |  |-- diff.vcxproj
|  |  |-- dispatch
|  |  |  |-- .gitignore
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- dispatch.c
|  |  |  |-- dispatch.f
|  |  |  |-- dispatch.sh
|  |  |  |-- dispatch.vcxproj
|  |  |  |-- dispatch_udt.f
|  |  |  |-- dispatchf.sh
|  |  |-- math
|  |  |  |-- Makefile
|  |  |  |-- math.c
|  |  |  |-- math.sh
|  |  |  |-- math.vcxproj
|  |  |-- mhd
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- mhd.c
|  |  |  |-- mhd.sh
|  |  |  |-- mhd.vcxproj
|  |  |  |-- mhd_in.mhd
|  |  |-- rng
|  |  |  |-- Makefile
|  |  |  |-- rng.c
|  |  |  |-- rng.sh
|  |  |  |-- rng.vcxproj
|  |  |  |-- rng_avx512.c
|  |  |-- scratch
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- scratch.c
|  |  |  |-- scratch.sh
|  |  |  |-- scratch.vcxproj
|  |  |-- sync
|  |  |  |-- Makefile
|  |  |  |-- sync_barrier.c
|  |  |  |-- sync_barrier.sh
|  |  |  |-- sync_barrier.vcxproj
|  |  |  |-- sync_lock.c
|  |  |  |-- sync_lock.sh
|  |  |  |-- sync_lock.vcxproj
|  |  |-- wrap
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- autobatch.c
|  |  |  |-- autobatch.sh
|  |  |  |-- autobatch.vcxproj
|  |  |  |-- dgemm-blas.sh
|  |  |  |-- dgemm-wrap.sh
|  |  |  |-- dgemm.c
|  |  |  |-- dgemv-blas.sh
|  |  |  |-- dgemv-wrap.sh
|  |  |  |-- dgemv.c
|  |  |  |-- wrap-test.sh
|  |-- xgemm
|  |  |-- .entitlements
|  |  |-- .entitlements2
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- bf16sgemm.c
|  |  |-- bf16sgemm.vcxproj
|  |  |-- kernel.c
|  |  |-- kernel.sh
|  |  |-- kernel.vcxproj
|  |  |-- kernel_appsizes.sh
|  |  |-- kernel_jit_exec.h
|  |  |-- kernel_parallel.c
|  |  |-- kernel_test
|  |  |  |-- dgemm_nn_eqld.slurm
|  |  |  |-- dgemm_nn_gtld.slurm
|  |  |  |-- dgemm_nt_eqld.slurm
|  |  |  |-- dgemm_nt_gtld.slurm
|  |  |  |-- sgemm_nn_eqld.slurm
|  |  |  |-- sgemm_nn_gtld.slurm
|  |  |  |-- sgemm_nt_eqld.slurm
|  |  |  |-- sgemm_nt_gtld.slurm
|  |  |-- kernel_test_clean.sh
|  |  |-- xgemm.c
|  |  |-- xgemm.sh
|  |  |-- xgemm.vcxproj
|  |  |-- xgemm_opentuner.py
|-- scripts
|  |-- libxsmm_config.py
|  |-- libxsmm_dispatch.py
|  |-- libxsmm_interface.py
|  |-- libxsmm_source.sh
|  |-- libxsmm_specialized.py
|  |-- libxsmm_utilities.py
|  |-- libxsmm_version.sh
|  |-- tool_analyze.sh
|  |-- tool_changelog.sh
|  |-- tool_checkabi.sh
|  |-- tool_cpuinfo.sh
|  |-- tool_envrestore.sh
|  |-- tool_getenvars.sh
|  |-- tool_gitaddforks.sh
|  |-- tool_gitauthors.sh
|  |-- tool_gitprune.sh
|  |-- tool_inspector.sh
|  |-- tool_normalize.sh
|  |-- tool_scan.sh
|  |-- tool_test.sh
|-- src
|  |-- generator_aarch64_instructions.c
|  |-- generator_aarch64_instructions.h
|  |-- generator_common.c
|  |-- generator_common.h
|  |-- generator_common_aarch64.c
|  |-- generator_common_aarch64.h
|  |-- generator_common_x86.c
|  |-- generator_common_x86.h
|  |-- generator_gemm.c
|  |-- generator_gemm_aarch64.c
|  |-- generator_gemm_aarch64.h
|  |-- generator_gemm_amx.c
|  |-- generator_gemm_amx.h
|  |-- generator_gemm_amx_emu.c
|  |-- generator_gemm_amx_emu.h
|  |-- generator_gemm_amx_microkernel.c
|  |-- generator_gemm_amx_microkernel.h
|  |-- generator_gemm_amx_microkernel_emu.c
|  |-- generator_gemm_amx_microkernel_emu.h
|  |-- generator_gemm_avx2_microkernel.c
|  |-- generator_gemm_avx2_microkernel.h
|  |-- generator_gemm_avx512_microkernel.c
|  |-- generator_gemm_avx512_microkernel.h
|  |-- generator_gemm_avx_microkernel.c
|  |-- generator_gemm_avx_microkernel.h
|  |-- generator_gemm_common.c
|  |-- generator_gemm_common.h
|  |-- generator_gemm_common_aarch64.c
|  |-- generator_gemm_common_aarch64.h
|  |-- generator_gemm_noarch.c
|  |-- generator_gemm_noarch.h
|  |-- generator_gemm_sse_avx_avx2_avx512.c
|  |-- generator_gemm_sse_avx_avx2_avx512.h
|  |-- generator_gemm_sse_microkernel.c
|  |-- generator_gemm_sse_microkernel.h
|  |-- generator_mateltwise.c
|  |-- generator_mateltwise_misc_avx_avx512.c
|  |-- generator_mateltwise_misc_avx_avx512.h
|  |-- generator_mateltwise_reduce_avx_avx512.c
|  |-- generator_mateltwise_reduce_avx_avx512.h
|  |-- generator_mateltwise_sse_avx_avx512.c
|  |-- generator_mateltwise_sse_avx_avx512.h
|  |-- generator_mateltwise_transform_avx.c
|  |-- generator_mateltwise_transform_avx.h
|  |-- generator_mateltwise_transform_avx512.c
|  |-- generator_mateltwise_transform_avx512.h
|  |-- generator_mateltwise_transform_common.c
|  |-- generator_mateltwise_transform_common.h
|  |-- generator_mateltwise_transform_common_x86.c
|  |-- generator_mateltwise_transform_common_x86.h
|  |-- generator_mateltwise_transform_sse.c
|  |-- generator_mateltwise_transform_sse.h
|  |-- generator_mateltwise_unary_binary_avx_avx512.c
|  |-- generator_mateltwise_unary_binary_avx_avx512.h
|  |-- generator_matequation.c
|  |-- generator_matequation_avx_avx512.c
|  |-- generator_matequation_avx_avx512.h
|  |-- generator_matequation_regblocks_avx_avx512.c
|  |-- generator_matequation_regblocks_avx_avx512.h
|  |-- generator_matequation_scratch_avx_avx512.c
|  |-- generator_matequation_scratch_avx_avx512.h
|  |-- generator_packed_gemm_ac_rm.c
|  |-- generator_packed_gemm_ac_rm_aarch64.c
|  |-- generator_packed_gemm_ac_rm_aarch64.h
|  |-- generator_packed_gemm_ac_rm_avx_avx2_avx512.c
|  |-- generator_packed_gemm_ac_rm_avx_avx2_avx512.h
|  |-- generator_packed_gemm_bc_rm.c
|  |-- generator_packed_gemm_bc_rm_aarch64.c
|  |-- generator_packed_gemm_bc_rm_aarch64.h
|  |-- generator_packed_gemm_bc_rm_avx_avx2_avx512.c
|  |-- generator_packed_gemm_bc_rm_avx_avx2_avx512.h
|  |-- generator_packed_gemmnn.h
|  |-- generator_packed_spgemm.c
|  |-- generator_packed_spgemm_csc_bsparse.c
|  |-- generator_packed_spgemm_csc_bsparse.h
|  |-- generator_packed_spgemm_csc_bsparse_aarch64.c
|  |-- generator_packed_spgemm_csc_bsparse_aarch64.h
|  |-- generator_packed_spgemm_csc_bsparse_avx_avx2_avx512.c
|  |-- generator_packed_spgemm_csc_bsparse_avx_avx2_avx512.h
|  |-- generator_packed_spgemm_csc_csparse.c
|  |-- generator_packed_spgemm_csc_csparse.h
|  |-- generator_packed_spgemm_csc_csparse_avx_avx2_avx512.c
|  |-- generator_packed_spgemm_csc_csparse_avx_avx2_avx512.h
|  |-- generator_packed_spgemm_csr_asparse.c
|  |-- generator_packed_spgemm_csr_asparse.h
|  |-- generator_packed_spgemm_csr_asparse_aarch64.c
|  |-- generator_packed_spgemm_csr_asparse_aarch64.h
|  |-- generator_packed_spgemm_csr_asparse_avx_avx2_avx512.c
|  |-- generator_packed_spgemm_csr_asparse_avx_avx2_avx512.h
|  |-- generator_packed_spgemm_csr_bsparse.c
|  |-- generator_packed_spgemm_csr_bsparse.h
|  |-- generator_packed_spgemm_csr_bsparse_aarch64.c
|  |-- generator_packed_spgemm_csr_bsparse_aarch64.h
|  |-- generator_packed_spgemm_csr_bsparse_avx_avx2_avx512.c
|  |-- generator_packed_spgemm_csr_bsparse_avx_avx2_avx512.h
|  |-- generator_spgemm.c
|  |-- generator_spgemm_csc_asparse.c
|  |-- generator_spgemm_csc_asparse.h
|  |-- generator_spgemm_csc_bsparse.c
|  |-- generator_spgemm_csc_bsparse.h
|  |-- generator_spgemm_csc_reader.c
|  |-- generator_spgemm_csc_reader.h
|  |-- generator_spgemm_csr_asparse.c
|  |-- generator_spgemm_csr_asparse.h
|  |-- generator_spgemm_csr_asparse_reg.c
|  |-- generator_spgemm_csr_asparse_reg.h
|  |-- generator_spgemm_csr_reader.c
|  |-- generator_spgemm_csr_reader.h
|  |-- generator_x86_instructions.c
|  |-- generator_x86_instructions.h
|  |-- libxsmm_cpuid_arm.c
|  |-- libxsmm_cpuid_x86.c
|  |-- libxsmm_diff.h
|  |-- libxsmm_dnn.c
|  |-- libxsmm_dnn_convolution.c
|  |-- libxsmm_dnn_convolution_backward.c
|  |-- libxsmm_dnn_convolution_backward.h
|  |-- libxsmm_dnn_convolution_forward.c
|  |-- libxsmm_dnn_convolution_forward.h
|  |-- libxsmm_dnn_convolution_weight_update.c
|  |-- libxsmm_dnn_convolution_weight_update.h
|  |-- libxsmm_dnn_elementwise.c
|  |-- libxsmm_dnn_elementwise.h
|  |-- libxsmm_dnn_fullyconnected.c
|  |-- libxsmm_dnn_fullyconnected_backward_weight_update.c
|  |-- libxsmm_dnn_fullyconnected_backward_weight_update.h
|  |-- libxsmm_dnn_fullyconnected_forward.c
|  |-- libxsmm_dnn_fullyconnected_forward.h
|  |-- libxsmm_dnn_fusedbatchnorm.c
|  |-- libxsmm_dnn_fusedbatchnorm_backward.c
|  |-- libxsmm_dnn_fusedbatchnorm_backward.h
|  |-- libxsmm_dnn_fusedbatchnorm_forward.c
|  |-- libxsmm_dnn_fusedbatchnorm_forward.h
|  |-- libxsmm_dnn_fusedgroupnorm.c
|  |-- libxsmm_dnn_fusedgroupnorm_backward.c
|  |-- libxsmm_dnn_fusedgroupnorm_backward.h
|  |-- libxsmm_dnn_fusedgroupnorm_forward.c
|  |-- libxsmm_dnn_fusedgroupnorm_forward.h
|  |-- libxsmm_dnn_optimizer.c
|  |-- libxsmm_dnn_optimizer_sgd.c
|  |-- libxsmm_dnn_optimizer_sgd.h
|  |-- libxsmm_dnn_pooling.c
|  |-- libxsmm_dnn_pooling_backward.c
|  |-- libxsmm_dnn_pooling_backward.h
|  |-- libxsmm_dnn_pooling_forward.c
|  |-- libxsmm_dnn_pooling_forward.h
|  |-- libxsmm_dnn_rnncell.c
|  |-- libxsmm_dnn_rnncell_backward_weight_update.c
|  |-- libxsmm_dnn_rnncell_backward_weight_update.h
|  |-- libxsmm_dnn_rnncell_forward.c
|  |-- libxsmm_dnn_rnncell_forward.h
|  |-- libxsmm_dnn_softmaxloss.c
|  |-- libxsmm_dnn_softmaxloss_backward.c
|  |-- libxsmm_dnn_softmaxloss_backward.h
|  |-- libxsmm_dnn_softmaxloss_forward.c
|  |-- libxsmm_dnn_softmaxloss_forward.h
|  |-- libxsmm_dnn_tensor.c
|  |-- libxsmm_ext.c
|  |-- libxsmm_ext.h
|  |-- libxsmm_ext_gemm.c
|  |-- libxsmm_ext_xcopy.c
|  |-- libxsmm_fsspmdm.c
|  |-- libxsmm_gemm.c
|  |-- libxsmm_gemm.h
|  |-- libxsmm_generator.c
|  |-- libxsmm_generator_gemm_driver.c
|  |-- libxsmm_hash.c
|  |-- libxsmm_hash.h
|  |-- libxsmm_main.c
|  |-- libxsmm_main.h
|  |-- libxsmm_malloc.c
|  |-- libxsmm_math.c
|  |-- libxsmm_matrixeqn.c
|  |-- libxsmm_matrixeqn.h
|  |-- libxsmm_memory.c
|  |-- libxsmm_mhd.c
|  |-- libxsmm_perf.c
|  |-- libxsmm_perf.h
|  |-- libxsmm_python.c
|  |-- libxsmm_rng.c
|  |-- libxsmm_spmdm.c
|  |-- libxsmm_spmdm_begin.h
|  |-- libxsmm_spmdm_begin_avx2.h
|  |-- libxsmm_spmdm_begin_avx512.h
|  |-- libxsmm_spmdm_end.h
|  |-- libxsmm_sync.c
|  |-- libxsmm_timer.c
|  |-- libxsmm_trace.c
|  |-- libxsmm_trace.h
|  |-- libxsmm_xcopy.c
|  |-- libxsmm_xcopy.h
|  |-- perf_jitdump.h
|  |-- template
|  |  |-- libxsmm.f
|  |  |-- libxsmm.h
|  |  |-- libxsmm_config.h
|  |  |-- libxsmm_dnn_bf16_macros_define.tpl.c
|  |  |-- libxsmm_dnn_bf16_macros_undefine.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_custom_custom_fallback_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_custom_custom_fallback_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_custom_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_custom_custom_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_custom_custom_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_nhwc_custom-rsck_fallback_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_bwd_nhwc_custom-rsck_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_fwd_custom_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_fwd_custom_custom_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_fwd_custom_custom_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_fwd_custom_custom_generic_i8i32.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_fwd_custom_custom_generic_i8i8.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_fwd_nhwc_custom-rsck_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_upd_custom_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_upd_custom_custom_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_upd_custom_custom_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_convolve_st_upd_nhwc_custom-rsck_generic.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_bwdupd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_bwdupd_ncnc_kcck_generic.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_bwdupd_ncnc_kcck_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_bwdupd_ncnc_kcck_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_fwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_fwd_ncnc_kcck_generic.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_fwd_ncnc_kcck_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_fwd_ncnc_kcck_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_fullyconnected_st_fwd_ncnc_kcck_generic_bf16_sparse_A_amx.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_bwd_custom_f32_bf16_c16_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_bwd_custom_f32_bf16_c32_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_bwd_custom_f32_bf16_c64_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_bwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_fwd_custom_f32_bf16_c16_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_fwd_custom_f32_bf16_c32_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_fwd_custom_f32_bf16_c64_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedbatchnorm_st_fwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_bwd_custom_f32_bf16_c16_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_bwd_custom_f32_bf16_c32_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_bwd_custom_f32_bf16_c64_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_bwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_fwd_custom_f32_bf16_c16_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_fwd_custom_f32_bf16_c32_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_fwd_custom_f32_bf16_c64_avx512.tpl.c
|  |  |-- libxsmm_dnn_fusedgroupnorm_st_fwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_optimizer_sgd_st_generic.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_bwd_custom_f32_bf16_c16_avx512.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_bwd_custom_f32_bf16_c32_avx512.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_bwd_custom_f32_bf16_c64_avx512.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_bwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_fwd_custom_f32_bf16_c16_avx512.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_fwd_custom_f32_bf16_c32_avx512.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_fwd_custom_f32_bf16_c64_avx512.tpl.c
|  |  |-- libxsmm_dnn_pooling_st_fwd_custom_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_gru_bwdupd_nc_ck_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_gru_bwdupd_nc_kcck.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_gru_fwd_nc_ck_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_gru_fwd_nc_kcck.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_ck_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_ck_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_ck_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_kcck.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_kcck_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_kcck_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_kcck_core.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_kcck_core_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_nc_kcck_core_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_ncnc_kcck_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_bwdupd_ncnc_kcck_core_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_ck_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_ck_generic_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_ck_generic_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_diffused.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_diffused_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_diffused_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_fused.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_fused_bf16.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_nc_kcck_fused_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_ncnc_kcck_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_lstm_fwd_ncnc_kcck_diffused_bf16_amx.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_rnn_bwdupd_nc_ck_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_rnn_bwdupd_nc_kcck.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_rnn_fwd_nc_ck_generic.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_rnn_fwd_nc_kcck.tpl.c
|  |  |-- libxsmm_dnn_rnncell_st_rnn_fwd_ncnc_kcck.tpl.c
|  |  |-- libxsmm_dnn_softmaxloss_st_bwd_ncnc_generic.tpl.c
|  |  |-- libxsmm_dnn_softmaxloss_st_fwd_ncnc_generic.tpl.c
|  |  |-- libxsmm_dnn_tensor_bias_copy_in_nchw.tpl.c
|  |  |-- libxsmm_dnn_tensor_bias_copy_out_nchw.tpl.c
|  |  |-- libxsmm_dnn_tensor_buffer_copy_in_nchw.tpl.c
|  |  |-- libxsmm_dnn_tensor_buffer_copy_out_nchw.tpl.c
|  |  |-- libxsmm_dnn_tensor_filter_copy_in_kcrs.tpl.c
|  |  |-- libxsmm_dnn_tensor_filter_copy_out_kcrs.tpl.c
|  |  |-- libxsmm_dnn_zero_rim_st_input_custom.tpl.c
|  |  |-- libxsmm_dnn_zero_rim_st_input_nhwc.tpl.c
|  |  |-- libxsmm_internal_gru_bwdupd_fused_eltwise_1.tpl.c
|  |  |-- libxsmm_internal_gru_bwdupd_fused_eltwise_2.tpl.c
|  |  |-- libxsmm_internal_lstm_bwdupd_fused_eltwise.tpl.c
|  |  |-- libxsmm_internal_lstm_bwdupd_fused_eltwise_ncnc_reformat_bf16.tpl.c
|  |  |-- libxsmm_internal_lstm_bwdupd_fused_eltwise_reformat.tpl.c
|  |  |-- libxsmm_internal_lstm_bwdupd_fused_eltwise_reformat_bf16.tpl.c
|  |  |-- libxsmm_internal_lstm_fwd_fused_eltwise.tpl.c
|  |  |-- libxsmm_internal_lstm_fwd_fused_eltwise_bf16.tpl.c
|  |  |-- libxsmm_matdiff.tpl.c
|  |  |-- libxsmm_spmdm_compute_bfloat16_thread.tpl.c
|  |  |-- libxsmm_spmdm_compute_fp32_thread.tpl.c
|  |  |-- libxsmm_spmdm_createSparseSlice_bfloat16_thread.tpl.c
|  |  |-- libxsmm_spmdm_createSparseSlice_fp32_thread.tpl.c
|  |  |-- libxsmm_version.h
|  |  |-- transpose.tpl.c
|-- tests
|  |-- .gitignore
|  |-- Makefile
|  |-- README.md
|  |-- atomics.c
|  |-- atomics.vcxproj
|  |-- gemm.c
|  |-- gemm.vcxproj
|  |-- gemmflags.c
|  |-- gemmflags.vcxproj
|  |-- hash.c
|  |-- hash.vcxproj
|  |-- headeronly.c
|  |-- headeronly.vcxproj
|  |-- headeronly_aux.c
|  |-- malloc.c
|  |-- malloc.vcxproj
|  |-- matcopy.c
|  |-- matcopy.vcxproj
|  |-- matdiff.c
|  |-- matdiff.vcxproj
|  |-- math.c
|  |-- math.vcxproj
|  |-- memory.c
|  |-- memory.vcxproj
|  |-- mhd.c
|  |-- mhd.vcxproj
|  |-- mhd_image.mhd
|  |-- mhd_image.raw
|  |-- registry.c
|  |-- registry.vcxproj
|  |-- rng.c
|  |-- rng.vcxproj
|  |-- test.sh
|  |-- threadsafety.c
|  |-- threadsafety.vcxproj
|  |-- timer.c
|  |-- timer.vcxproj
|  |-- trans.c
|  |-- trans.vcxproj
|  |-- vla.c
|  |-- vla.vcxproj
|-- version.txt
