|-- .bazelignore
|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- build_test_schedviz.yml
|-- .gitignore
|-- BUILD.bazel
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- analysis
|  |-- BUILD.bazel
|  |-- sched_analysis.go
|  |-- sched_analysis_test.go
|  |-- sched_collection.go
|  |-- sched_collection_options.go
|  |-- sched_collection_queries.go
|  |-- sched_collection_queries_test.go
|  |-- sched_cpu_span_set.go
|  |-- sched_cpu_span_set_test.go
|  |-- sched_elementary_intervals.go
|  |-- sched_elementary_intervals_test.go
|  |-- sched_event_loader.go
|  |-- sched_event_loader_test.go
|  |-- sched_event_loaders.go
|  |-- sched_event_loaders.proto
|  |-- sched_metrics.go
|  |-- sched_metrics_test.go
|  |-- sched_per_cpu_events.go
|  |-- sched_per_cpu_events_intervals_test.go
|  |-- sched_per_cpu_events_test.go
|  |-- sched_query_filter.go
|  |-- sched_test_common.go
|  |-- sched_thread_inferrer.go
|  |-- sched_thread_inferrer_test.go
|  |-- sched_thread_span.go
|  |-- sched_thread_span_set.go
|  |-- sched_thread_span_set_test.go
|  |-- sched_thread_span_test.go
|  |-- sched_thread_transition.go
|  |-- sched_thread_transition_builder.go
|  |-- sched_thread_transition_test.go
|  |-- sched_types.go
|  |-- string_bank.go
|  |-- string_bank_test.go
|-- angular-metadata.tsconfig.json
|-- client
|  |-- BUILD.bazel
|  |-- app
|  |  |-- BUILD.bazel
|  |  |-- app.css
|  |  |-- app.ng.html
|  |  |-- app_root.ts
|  |  |-- app_root_module.ts
|  |  |-- app_root_test.ts
|  |  |-- app_routing_module.ts
|  |  |-- collections
|  |  |  |-- BUILD.bazel
|  |  |  |-- collections.css
|  |  |  |-- collections.ng.html
|  |  |  |-- collections.ts
|  |  |  |-- collections_module.ts
|  |  |  |-- collections_table.css
|  |  |  |-- collections_table.ng.html
|  |  |  |-- collections_table.ts
|  |  |  |-- collections_test.ts
|  |  |  |-- collections_toolbar.css
|  |  |  |-- collections_toolbar.ng.html
|  |  |  |-- collections_toolbar.ts
|  |  |  |-- selectable_anchor.ts
|  |  |-- dashboard
|  |  |  |-- BUILD.bazel
|  |  |  |-- dashboard.css
|  |  |  |-- dashboard.ng.html
|  |  |  |-- dashboard.ts
|  |  |  |-- dashboard_module.ts
|  |  |  |-- dashboard_test.ts
|  |  |  |-- dashboard_toolbar.css
|  |  |  |-- dashboard_toolbar.ng.html
|  |  |  |-- dashboard_toolbar.ts
|  |  |-- dialog_shortcuts.ts
|  |  |-- heatmap
|  |  |  |-- BUILD.bazel
|  |  |  |-- cpu_axes
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- cpu_axes.css
|  |  |  |  |-- cpu_axes_module.ts
|  |  |  |  |-- cpu_axes_test.ts
|  |  |  |  |-- cpu_axis_layer.ts
|  |  |  |  |-- index.ts
|  |  |  |  |-- topological_cpu_axis_layer.ts
|  |  |  |-- heatmap.css
|  |  |  |-- heatmap.ng.html
|  |  |  |-- heatmap.ts
|  |  |  |-- heatmap_module.ts
|  |  |  |-- heatmap_test.ts
|  |  |  |-- index.ts
|  |  |  |-- intervals_layer.ts
|  |  |  |-- metrics_overlay
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- dialog_metrics_help.ng.html
|  |  |  |  |-- index.ts
|  |  |  |  |-- metrics_overlay.css
|  |  |  |  |-- metrics_overlay.ng.html
|  |  |  |  |-- metrics_overlay.ts
|  |  |  |  |-- metrics_overlay_module.ts
|  |  |  |  |-- metrics_overlay_test.ts
|  |  |  |-- preview_layer.ts
|  |  |  |-- preview_layer_test.ts
|  |  |  |-- timeline_zoom_brush.ts
|  |  |  |-- timeline_zoom_brush_test.ts
|  |  |  |-- x_axis_layer.ts
|  |  |-- models
|  |  |  |-- BUILD.bazel
|  |  |  |-- checkpoint.ts
|  |  |  |-- collection.ts
|  |  |  |-- collection_data_services.ts
|  |  |  |-- collections_filter.ts
|  |  |  |-- cpu_intervals.ts
|  |  |  |-- cpu_layers.ts
|  |  |  |-- events.ts
|  |  |  |-- ftrace_interval.ts
|  |  |  |-- ftrace_interval_test.ts
|  |  |  |-- index.ts
|  |  |  |-- interval.ts
|  |  |  |-- layer.ts
|  |  |  |-- metrics_services.ts
|  |  |  |-- render_data_services.ts
|  |  |  |-- sched_event.ts
|  |  |  |-- thread.ts
|  |  |  |-- thread_intervals.ts
|  |  |  |-- utilization_metrics.ts
|  |  |-- services
|  |  |  |-- BUILD.bazel
|  |  |  |-- collection_data_service.ts
|  |  |  |-- color_service.ts
|  |  |  |-- index.ts
|  |  |  |-- metrics_service.ts
|  |  |  |-- render_data_service.ts
|  |  |  |-- shortcut_service.ts
|  |  |  |-- shortcut_service_test.ts
|  |  |-- sidebar
|  |  |  |-- BUILD.bazel
|  |  |  |-- settings_menu
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- settings_menu.css
|  |  |  |  |-- settings_menu.ng.html
|  |  |  |  |-- settings_menu.ts
|  |  |  |  |-- settings_menu_module.ts
|  |  |  |  |-- settings_menu_test.ts
|  |  |  |-- sidebar.css
|  |  |  |-- sidebar.ng.html
|  |  |  |-- sidebar.ts
|  |  |  |-- sidebar_module.ts
|  |  |  |-- sidebar_test.ts
|  |  |  |-- thread_table
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- antagonist_table.ng.html
|  |  |  |  |-- antagonist_table.ts
|  |  |  |  |-- antagonist_table_test.ts
|  |  |  |  |-- event_table.ng.html
|  |  |  |  |-- event_table.ts
|  |  |  |  |-- event_table_test.ts
|  |  |  |  |-- interval_table.ng.html
|  |  |  |  |-- interval_table.ts
|  |  |  |  |-- interval_table_test.ts
|  |  |  |  |-- jump_to_time.ts
|  |  |  |  |-- jump_to_time_test.ts
|  |  |  |  |-- layer_toggle.css
|  |  |  |  |-- layer_toggle.ts
|  |  |  |  |-- sched_events_table.ng.html
|  |  |  |  |-- sched_events_table.ts
|  |  |  |  |-- sched_events_table_test.ts
|  |  |  |  |-- selectable_table.ts
|  |  |  |  |-- table_helpers_test.ts
|  |  |  |  |-- thread_table.css
|  |  |  |  |-- thread_table.ng.html
|  |  |  |  |-- thread_table.ts
|  |  |  |  |-- thread_table_module.ts
|  |  |  |  |-- thread_table_test.ts
|  |  |-- util
|  |  |  |-- BUILD.bazel
|  |  |  |-- clipboard.ts
|  |  |  |-- complex_system_topology.ts
|  |  |  |-- duration.ts
|  |  |  |-- duration_test.ts
|  |  |  |-- duration_validator.ts
|  |  |  |-- error_snackbar.ts
|  |  |  |-- hash_compressor.ts
|  |  |  |-- hash_compressor_test.ts
|  |  |  |-- hash_keys.ts
|  |  |  |-- helpers.ts
|  |  |  |-- index.ts
|  |  |  |-- system_topology.ts
|  |  |  |-- util_module.ts
|  |  |  |-- viewport.ts
|  |-- environments
|  |  |-- BUILD.bazel
|  |  |-- environment.dev.ts
|  |  |-- environment.prod.ts
|  |  |-- environment.ts
|  |-- favicon.ico
|  |-- index.html
|  |-- main.ts
|  |-- material-theme.scss
|  |-- module-id.js
|  |-- rxjs_shims.js
|  |-- sched.html
|  |-- tsconfig.app.json
|-- doc
|  |-- images
|  |  |-- walkthrough
|  |  |  |-- cib.png
|  |  |  |-- collections_page.png
|  |  |  |-- cpu_swimlane.png
|  |  |  |-- events_tab.png
|  |  |  |-- expanded_thread.png
|  |  |  |-- layers_tab.png
|  |  |  |-- layers_tab_preview.png
|  |  |  |-- manipulated_layers.png
|  |  |  |-- metrics.png
|  |  |  |-- metrics_pane.png
|  |  |  |-- migrations_selected.png
|  |  |  |-- round_robin.png
|  |  |  |-- sleep_time.png
|  |  |  |-- trace_view.png
|  |  |  |-- unzoomed_heatmap.png
|  |  |  |-- unzoomed_heatmap_preview.png
|  |  |  |-- zoombrush.png
|  |  |  |-- zoomed_heatmap.png
|  |  |  |-- zoomed_heatmap_preview.png
|  |-- sitemap.md
|  |-- walkthrough.md
|-- ebpf
|  |-- BUILD.bazel
|  |-- collect.sh
|  |-- sched.bt
|  |-- schedbt.go
|  |-- schedbt_test.go
|-- package.json
|-- server
|  |-- BUILD.bazel
|  |-- api_service.go
|  |-- collection_data_services.go
|  |-- events.go
|  |-- fs_storage.go
|  |-- fs_storage_test.go
|  |-- fs_upload_file.go
|  |-- metrics_services.go
|  |-- render_data_services.go
|  |-- server.go
|  |-- server_test.go
|  |-- storage_proto_converters.go
|  |-- storage_service.go
|  |-- testdata
|  |  |-- ebpf_trace.tar.gz
|  |  |-- test.tar.gz
|  |  |-- test_no_metadata.tar.gz
|-- testhelpers
|  |-- BUILD.bazel
|  |-- testhelpers.go
|-- tracedata
|  |-- BUILD.bazel
|  |-- clipping.go
|  |-- clipping_test.go
|  |-- event_set_builder.go
|  |-- event_set_builder_test.go
|  |-- events.proto
|  |-- sched_event.go
|  |-- test_event_set_builder.go
|  |-- trace_event.go
|  |-- trace_event_test.go
|-- traceparser
|  |-- BUILD.bazel
|  |-- event_set_builder.go
|  |-- event_set_builder_test.go
|  |-- eventformat.go
|  |-- example
|  |  |-- BUILD.bazel
|  |  |-- trace_to_proto_converter.go
|  |-- formatparser.go
|  |-- formatparser_test.go
|  |-- path.go
|  |-- ringbuffer.go
|  |-- testdata
|  |  |-- input
|  |  |  |-- cpu0
|  |  |  |-- cpu0-32
|  |  |-- output
|  |  |  |-- trace-32.gob
|  |  |  |-- trace.gob
|  |-- trace_parser.go
|  |-- trace_parser_test.go
|  |-- traceevent.go
|-- util
|  |-- BUILD.bazel
|  |-- gcloud_trace.sh
|  |-- log.go
|  |-- status.h
|  |-- trace.cc
|  |-- trace.h
|  |-- trace.sh
|-- yarn.lock
