|-- AUTHORS
|-- BUILD
|-- CHANGES
|-- COPYING
|-- ChangeLog
|-- INSTALL
|-- Makefile
|-- Makefile.am
|-- Makefile.in
|-- NEWS
|-- README
|-- README.win32
|-- TODO
|-- aclocal.m4
|-- config.guess
|-- config.log
|-- config.status
|-- config.sub
|-- configure
|-- configure.ac
|-- curlpp-config
|-- curlpp-config.in
|-- curlpp.VC8.sln
|-- curlpp.VC8.vcproj
|-- curlpp.pc
|-- curlpp.pc.in
|-- curlpp.spec
|-- curlpp.spec.in
|-- depcomp
|-- doc
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- guide.pdf
|-- examples
|  |-- .deps
|  |  |-- example01.Po
|  |  |-- example02.Po
|  |  |-- example03.Po
|  |  |-- example04.Po
|  |  |-- example05.Po
|  |  |-- example06.Po
|  |  |-- example07.Po
|  |  |-- example08.Po
|  |  |-- example09.Po
|  |  |-- example10.Po
|  |  |-- example11.Po
|  |  |-- example12.Po
|  |  |-- example13.Po
|  |  |-- example14.Po
|  |  |-- example15.Po
|  |  |-- example16.Po
|  |  |-- example17.Po
|  |  |-- example18.Po
|  |  |-- example19.Po
|  |  |-- example20.Po
|  |  |-- example21.Po
|  |  |-- example22.Po
|  |  |-- example23.Po
|  |  |-- example24.Po
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- Makefile.msvc
|  |-- README
|  |-- example01.cpp
|  |-- example02.cpp
|  |-- example03.cpp
|  |-- example04.cpp
|  |-- example05.cpp
|  |-- example06.cpp
|  |-- example07.cpp
|  |-- example08.cpp
|  |-- example09.cpp
|  |-- example10.cpp
|  |-- example11.cpp
|  |-- example12.cpp
|  |-- example13.cpp
|  |-- example14.cpp
|  |-- example15.cpp
|  |-- example16.cpp
|  |-- example17.cpp
|  |-- example18.cpp
|  |-- example19.cpp
|  |-- example20.cpp
|  |-- example21.cpp
|  |-- example22.cpp
|  |-- example23.cpp
|  |-- example24.cpp
|-- include
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- curlpp
|  |  |-- Easy.hpp
|  |  |-- Easy.inl
|  |  |-- Exception.hpp
|  |  |-- Form.hpp
|  |  |-- Info.hpp
|  |  |-- Info.inl
|  |  |-- Infos.hpp
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- Multi.hpp
|  |  |-- Option.hpp
|  |  |-- Option.inl
|  |  |-- OptionBase.hpp
|  |  |-- Options.hpp
|  |  |-- Types.hpp
|  |  |-- cURLpp.hpp
|  |  |-- config.h
|  |  |-- config.h.in
|  |  |-- config.h.sample
|  |  |-- config.win32.h
|  |  |-- internal
|  |  |  |-- CurlHandle.hpp
|  |  |  |-- CurlHandle.inl
|  |  |  |-- Makefile
|  |  |  |-- Makefile.am
|  |  |  |-- Makefile.in
|  |  |  |-- OptionContainer.hpp
|  |  |  |-- OptionContainer.inl
|  |  |  |-- OptionContainerType.hpp
|  |  |  |-- OptionList.hpp
|  |  |  |-- OptionSetter.hpp
|  |  |  |-- OptionSetter.inl
|  |  |  |-- SList.hpp
|  |  |  |-- buildconfig.h
|  |  |  |-- global.h
|  |  |-- stamp-h1
|  |-- utilspp
|  |  |-- EmptyType.hpp
|  |  |-- Functors.hpp
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- NonCopyable.hpp
|  |  |-- NullType.hpp
|  |  |-- Singleton.hpp
|  |  |-- SmartPtr.hpp
|  |  |-- ThreadingFactoryMutex.hpp
|  |  |-- ThreadingFactoryMutex.inl
|  |  |-- ThreadingSingle.hpp
|  |  |-- ThreadingSingle.inl
|  |  |-- TypeList.hpp
|  |  |-- TypeTrait.hpp
|  |  |-- clone_ptr.hpp
|  |  |-- functor
|  |  |  |-- Binder.hpp
|  |  |  |-- Functor.hpp
|  |  |  |-- FunctorHandler.hpp
|  |  |  |-- FunctorImpl.hpp
|  |  |  |-- Makefile
|  |  |  |-- Makefile.am
|  |  |  |-- Makefile.in
|  |  |  |-- MemFunHandler.hpp
|  |  |-- singleton
|  |  |  |-- CreationStatic.hpp
|  |  |  |-- CreationStatic.inl
|  |  |  |-- CreationUsingNew.hpp
|  |  |  |-- CreationUsingNew.inl
|  |  |  |-- LifetimeDefault.hpp
|  |  |  |-- LifetimeDefault.inl
|  |  |  |-- LifetimeLibrary.hpp
|  |  |  |-- LifetimeLibrary.inl
|  |  |  |-- LifetimeWithLongevity.hpp
|  |  |  |-- LifetimeWithLongevity.inl
|  |  |  |-- Makefile
|  |  |  |-- Makefile.am
|  |  |  |-- Makefile.in
|  |  |  |-- PrivateMembers.hpp
|  |  |  |-- PrivateMembers.inl
|  |  |  |-- SingletonHolder.hpp
|  |  |  |-- SingletonHolder.inl
|-- install-sh
|-- libtool
|-- ltmain.sh
|-- m4
|  |-- ax_boost_base.m4
|  |-- libtool.m4
|  |-- ltoptions.m4
|  |-- ltsugar.m4
|  |-- ltversion.m4
|  |-- lt~obsolete.m4
|-- missing
|-- src
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- curlpp
|  |  |-- .deps
|  |  |  |-- Easy.Plo
|  |  |  |-- Exception.Plo
|  |  |  |-- Form.Plo
|  |  |  |-- Info.Plo
|  |  |  |-- Multi.Plo
|  |  |  |-- OptionBase.Plo
|  |  |  |-- Options.Plo
|  |  |  |-- cURLpp.Plo
|  |  |-- Easy.cpp
|  |  |-- Exception.cpp
|  |  |-- Form.cpp
|  |  |-- Info.cpp
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- Makefile.msvc
|  |  |-- Multi.cpp
|  |  |-- OptionBase.cpp
|  |  |-- Options.cpp
|  |  |-- autolink.h
|  |  |-- cURLpp.cpp
|  |  |-- internal
|  |  |  |-- .deps
|  |  |  |  |-- CurlHandle.Plo
|  |  |  |  |-- OptionList.Plo
|  |  |  |  |-- OptionSetter.Plo
|  |  |  |  |-- SList.Plo
|  |  |  |-- CurlHandle.cpp
|  |  |  |-- Makefile
|  |  |  |-- Makefile.am
|  |  |  |-- Makefile.in
|  |  |  |-- OptionList.cpp
|  |  |  |-- OptionSetter.cpp
|  |  |  |-- SList.cpp
|  |-- utilspp
|  |  |-- .deps
|  |  |  |-- LifetimeLibrary.Plo
|  |  |  |-- PrivateMembers.Plo
|  |  |-- LifetimeLibrary.cpp
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- PrivateMembers.cpp
|-- win32
|  |-- create-vc-solution.bat
|  |-- curlpp.common.vsprops.stub
|  |-- curlpp.examples.vcproj.stub
|  |-- curlpp.examples.vsprops.stub
|  |-- curlpp.lib.vcproj.stub
|  |-- curlpp.lib.vsprops.stub
|  |-- curlpp.sln.stub
