|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- audio
|  |-- dsp
|  |  |-- BUILD
|  |  |-- attack_release_envelope.cc
|  |  |-- attack_release_envelope.h
|  |  |-- attack_release_envelope_test.cc
|  |  |-- batch_top_n.h
|  |  |-- bessel_functions.cc
|  |  |-- bessel_functions.h
|  |  |-- bessel_functions_test.cc
|  |  |-- circular_buffer.h
|  |  |-- circular_buffer_test.cc
|  |  |-- decibels.h
|  |  |-- decibels_test.cc
|  |  |-- eigen_types.h
|  |  |-- eigen_types_test.cc
|  |  |-- elliptic_functions.cc
|  |  |-- elliptic_functions.h
|  |  |-- elliptic_functions_test.cc
|  |  |-- envelope_detector.cc
|  |  |-- envelope_detector.h
|  |  |-- envelope_detector_test.cc
|  |  |-- fixed_delay_line.h
|  |  |-- fixed_delay_line_test.cc
|  |  |-- hifi
|  |  |  |-- BUILD
|  |  |  |-- dynamic_range_control.cc
|  |  |  |-- dynamic_range_control.h
|  |  |  |-- dynamic_range_control_functions.cc
|  |  |  |-- dynamic_range_control_functions.h
|  |  |  |-- dynamic_range_control_functions_test.cc
|  |  |  |-- dynamic_range_control_test.cc
|  |  |  |-- multi_crossover_filter.cc
|  |  |  |-- multi_crossover_filter.h
|  |  |  |-- multiband_compressor.cc
|  |  |  |-- multiband_compressor.h
|  |  |-- kiss_fft.cc
|  |  |-- kiss_fft.h
|  |  |-- kiss_fft_util.cc
|  |  |-- kiss_fft_util.h
|  |  |-- loudness
|  |  |  |-- BUILD
|  |  |  |-- background_level_detector.cc
|  |  |  |-- background_level_detector.h
|  |  |  |-- loudness_1771_two_way_compressor.cc
|  |  |  |-- loudness_1771_two_way_compressor.h
|  |  |  |-- streaming_loudness_1771.cc
|  |  |  |-- streaming_loudness_1771.h
|  |  |  |-- streaming_loudness_1771_test.cc
|  |  |-- mfcc
|  |  |  |-- BUILD
|  |  |  |-- dct.cc
|  |  |  |-- dct.h
|  |  |  |-- dct_test.cc
|  |  |  |-- mel_filterbank.cc
|  |  |  |-- mel_filterbank.h
|  |  |  |-- mel_filterbank_test.cc
|  |  |  |-- mfcc.cc
|  |  |  |-- mfcc.h
|  |  |  |-- mfcc_test.cc
|  |  |-- nelder_mead_searcher.h
|  |  |-- nelder_mead_searcher_test.cc
|  |  |-- number_util.cc
|  |  |-- number_util.h
|  |  |-- number_util_test.cc
|  |  |-- portable
|  |  |  |-- BUILD
|  |  |  |-- auto_gain_control.c
|  |  |  |-- auto_gain_control.h
|  |  |  |-- auto_gain_control_test.c
|  |  |  |-- biquad_filter.c
|  |  |  |-- biquad_filter.h
|  |  |  |-- biquad_filter_test.c
|  |  |  |-- butterworth.c
|  |  |  |-- butterworth.h
|  |  |  |-- butterworth_test.c
|  |  |  |-- c.bzl
|  |  |  |-- complex.c
|  |  |  |-- complex.h
|  |  |  |-- complex_test.c
|  |  |  |-- elliptic_fun.c
|  |  |  |-- elliptic_fun.h
|  |  |  |-- elliptic_fun_test.c
|  |  |  |-- fast_fun.c
|  |  |  |-- fast_fun.h
|  |  |  |-- fast_fun_compute_tables.c
|  |  |  |-- fast_fun_compute_tables.h
|  |  |  |-- fast_fun_test.c
|  |  |  |-- iir_design.c
|  |  |  |-- iir_design.h
|  |  |  |-- iir_design_test.c
|  |  |  |-- logging.h
|  |  |  |-- logging_test.c
|  |  |  |-- logging_test.cc
|  |  |  |-- math_constants.h
|  |  |  |-- math_constants_test.c
|  |  |  |-- number_util.c
|  |  |  |-- number_util.h
|  |  |  |-- number_util_test.c
|  |  |  |-- phasor_rotator.c
|  |  |  |-- phasor_rotator.h
|  |  |  |-- phasor_rotator_test.c
|  |  |  |-- rational_factor_resampler.c
|  |  |  |-- rational_factor_resampler.h
|  |  |  |-- rational_factor_resampler_kernel.c
|  |  |  |-- rational_factor_resampler_kernel.h
|  |  |  |-- rational_factor_resampler_kernel_test.c
|  |  |  |-- rational_factor_resampler_test.c
|  |  |  |-- read_wav_file.c
|  |  |  |-- read_wav_file.h
|  |  |  |-- read_wav_file_generic.c
|  |  |  |-- read_wav_file_generic.h
|  |  |  |-- read_wav_file_generic_test.c
|  |  |  |-- read_wav_file_test.c
|  |  |  |-- read_wav_info.h
|  |  |  |-- serialize.h
|  |  |  |-- serialize_test.c
|  |  |  |-- write_wav_file.c
|  |  |  |-- write_wav_file.h
|  |  |  |-- write_wav_file_generic.c
|  |  |  |-- write_wav_file_generic.h
|  |  |  |-- write_wav_file_test.c
|  |  |  |-- write_wav_string.cc
|  |  |  |-- write_wav_string.h
|  |  |  |-- write_wav_string_test.cc
|  |  |-- porting.cc
|  |  |-- porting.h
|  |  |-- resampler.h
|  |  |-- resampler_q.cc
|  |  |-- resampler_q.h
|  |  |-- resampler_q_test.cc
|  |  |-- resampler_rational_factor.cc
|  |  |-- resampler_rational_factor.h
|  |  |-- resampler_rational_factor_test.cc
|  |  |-- signal_eigen_util.h
|  |  |-- signal_eigen_util_test.cc
|  |  |-- signal_generator.cc
|  |  |-- signal_generator.h
|  |  |-- signal_generator_test.cc
|  |  |-- signal_vector_util.h
|  |  |-- spectral_processor.cc
|  |  |-- spectral_processor.h
|  |  |-- spectral_processor_test.cc
|  |  |-- spectrogram
|  |  |  |-- BUILD
|  |  |  |-- inverse_spectrogram.cc
|  |  |  |-- inverse_spectrogram.h
|  |  |  |-- spectrogram.cc
|  |  |  |-- spectrogram.h
|  |  |-- teager_energy_filter.h
|  |  |-- teager_energy_filter_test.cc
|  |  |-- testing_util.h
|  |  |-- testing_util_test.cc
|  |  |-- types.h
|  |  |-- types_test.cc
|  |  |-- window_functions.cc
|  |  |-- window_functions.h
|  |-- linear_filters
|  |  |-- BUILD
|  |  |-- biquad_filter-inl.h
|  |  |-- biquad_filter.h
|  |  |-- biquad_filter_coefficients.cc
|  |  |-- biquad_filter_coefficients.h
|  |  |-- biquad_filter_coefficients_test.cc
|  |  |-- biquad_filter_design.cc
|  |  |-- biquad_filter_design.h
|  |  |-- biquad_filter_design_pole_zero.cc
|  |  |-- biquad_filter_design_test.cc
|  |  |-- biquad_filter_test.cc
|  |  |-- biquad_filter_test_tools.cc
|  |  |-- biquad_filter_test_tools.h
|  |  |-- biquad_filter_test_tools_test.cc
|  |  |-- crossover.cc
|  |  |-- crossover.h
|  |  |-- crossover_test.cc
|  |  |-- discretization.cc
|  |  |-- discretization.h
|  |  |-- discretization_test.cc
|  |  |-- equalizer_filter_params.h
|  |  |-- filter_poles_and_zeros.cc
|  |  |-- filter_poles_and_zeros.h
|  |  |-- filter_poles_and_zeros_test.cc
|  |  |-- filter_traits.h
|  |  |-- filterbanks
|  |  |  |-- BUILD
|  |  |  |-- auditory_cascade_filterbank.cc
|  |  |  |-- auditory_cascade_filterbank.h
|  |  |  |-- auditory_cascade_filterbank_params.proto
|  |  |  |-- auditory_cascade_filterbank_test.cc
|  |  |  |-- factor_two_decimator.h
|  |  |  |-- factor_two_decimator_test.cc
|  |  |-- fir_filter.cc
|  |  |-- fir_filter.h
|  |  |-- fir_filter_test.cc
|  |  |-- ladder_filter-inl.h
|  |  |-- ladder_filter.h
|  |  |-- ladder_filter_test.cc
|  |  |-- parametric_equalizer.cc
|  |  |-- parametric_equalizer.h
|  |  |-- parametric_equalizer_test.cc
|  |  |-- perceptual_filter_design.cc
|  |  |-- perceptual_filter_design.h
|  |  |-- perceptual_filter_design_test.cc
|  |  |-- two_tap_fir_filter.h
|  |  |-- two_tap_fir_filter_test.cc
|-- external
|  |-- eigen.BUILD
|  |-- fft2d.BUILD
|  |-- kissfft.BUILD
|-- third_party
|  |-- eigen3
|  |  |-- BUILD
|  |  |-- Eigen
|  |  |  |-- Cholesky
|  |  |  |-- Core
|  |  |  |-- Eigenvalues
|  |  |  |-- LU
|  |  |  |-- QR
|  |  |  |-- SVD
|  |-- fft2d
|  |  |-- BUILD
|  |  |-- fft.h
|  |-- kissfft
|  |  |-- BUILD
|  |  |-- kiss_fft_float.h
