|-- .gitignore
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- src
|  |-- main
|  |  |-- java
|  |  |  |-- com
|  |  |  |  |-- google
|  |  |  |  |  |-- devtools
|  |  |  |  |  |  |-- sha1dc
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- CollisionDetectedException.java
|  |  |  |  |  |  |  |-- Sha1DcBridge.java
|  |  |  |  |  |  |  |-- Sha1DcHasher.java
|  |  |  |  |  |  |  |-- sha1dc_jni_bridge.cc
|  |-- test
|  |  |-- java
|  |  |  |-- com
|  |  |  |  |-- google
|  |  |  |  |  |-- devtools
|  |  |  |  |  |  |-- sha1dc
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- Sha1DcBridgeTest.java
|  |  |  |  |  |  |  |-- Sha1DcHasherTest.java
|  |  |  |  |  |  |  |-- testdata
|  |  |  |  |  |  |  |  |-- shattered-1.pdf
|-- third_party
|  |-- BUILD
