|-- .gitignore
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- model
|  |-- BUILD
|  |-- README.txt
|  |-- libsvm_nu_svr_model.txt
|  |-- tcd_voip_testset_speech_mode_nsim.csv
|  |-- tcd_voip_testset_subjective_mos.csv
|  |-- tcdaudio14_aacvopus_coresv_svrnsim_n.68_g.01_c1.model
|  |-- tcdaudio_aacvopus_coresv_grid_nu0.3_c126.237786175_g0.204475514639.model
|  |-- tcdvoip_nu.568_c5.31474325639_g3.17773760038_model.txt
|-- python
|  |-- BUILD
|  |-- visqol_lib_py.cc
|  |-- visqol_lib_py_test.py
|-- scripts
|  |-- BUILD
|  |-- fit_nsim_to_mos_poly.py
|  |-- make_svm_train_file.py
|  |-- make_tcd_voip_batch_csv.sh
|  |-- profile_memory_batch.sh
|  |-- profile_memory_single.sh
|  |-- test_run_batch.sh
|  |-- test_run_single.sh
|-- src
|  |-- alignment.cc
|  |-- amatrix.cc
|  |-- commandline_parser.cc
|  |-- comparison_patches_selector.cc
|  |-- convolution_2d.cc
|  |-- envelope.cc
|  |-- equivalent_rectangular_bandwidth.cc
|  |-- fast_fourier_transform.cc
|  |-- fft_manager.cc
|  |-- gammatone_filterbank.cc
|  |-- gammatone_spectrogram_builder.cc
|  |-- image_patch_creator.cc
|  |-- include
|  |  |-- alignment.h
|  |  |-- amatrix.h
|  |  |-- analysis_window.h
|  |  |-- audio_channel.h
|  |  |-- audio_signal.h
|  |  |-- commandline_parser.h
|  |  |-- comparison_patches_selector.h
|  |  |-- complex_valarray.h
|  |  |-- conformance.h
|  |  |-- convolution_2d.h
|  |  |-- envelope.h
|  |  |-- equivalent_rectangular_bandwidth.h
|  |  |-- fast_fourier_transform.h
|  |  |-- fft_manager.h
|  |  |-- file_path.h
|  |  |-- gammatone_filterbank.h
|  |  |-- gammatone_spectrogram_builder.h
|  |  |-- image_patch_creator.h
|  |  |-- libsvm_target_observation_convertor.h
|  |  |-- machine_learning.h
|  |  |-- misc_audio.h
|  |  |-- misc_math.h
|  |  |-- misc_vector.h
|  |  |-- neurogram_similiarity_index_measure.h
|  |  |-- patch_similarity_comparator.h
|  |  |-- rms_vad.h
|  |  |-- signal_filter.h
|  |  |-- sim_results_writer.h
|  |  |-- similarity_result.h
|  |  |-- similarity_to_quality_mapper.h
|  |  |-- spectrogram.h
|  |  |-- spectrogram_builder.h
|  |  |-- speech_similarity_to_quality_mapper.h
|  |  |-- status_macros.h
|  |  |-- support_vector_regression_model.h
|  |  |-- svr_similarity_to_quality_mapper.h
|  |  |-- vad_patch_creator.h
|  |  |-- visqol.h
|  |  |-- visqol_api.h
|  |  |-- visqol_manager.h
|  |  |-- wav_reader.h
|  |  |-- xcorr.h
|  |-- libsvm_target_observation_convertor.cc
|  |-- main.cc
|  |-- misc_audio.cc
|  |-- misc_math.cc
|  |-- misc_vector.cc
|  |-- neurogram_similiarity_index_measure.cc
|  |-- proto
|  |  |-- similarity_result.proto
|  |  |-- visqol_config.proto
|  |-- rms_vad.cc
|  |-- signal_filter.cc
|  |-- spectrogram.cc
|  |-- speech_similarity_to_quality_mapper.cc
|  |-- support_vector_regression_model.cc
|  |-- svr_similarity_to_quality_mapper.cc
|  |-- svr_training
|  |  |-- training_data_file_reader.cc
|  |  |-- training_data_file_reader.h
|  |-- vad_patch_creator.cc
|  |-- visqol.cc
|  |-- visqol_api.cc
|  |-- visqol_manager.cc
|  |-- wav_reader.cc
|  |-- xcorr.cc
|-- testdata
|  |-- BUILD
|  |-- alignment
|  |  |-- degraded.wav
|  |  |-- reference.wav
|  |-- clean_speech
|  |  |-- CA01_01.wav
|  |  |-- transcoded_CA01_01.wav
|  |-- conformance_testdata_subset
|  |  |-- BUILD
|  |  |-- README
|  |  |-- castanets48_stereo.wav
|  |  |-- contrabassoon48_stereo.wav
|  |  |-- contrabassoon48_stereo_24kbps_aac.wav
|  |  |-- glock48_stereo.wav
|  |  |-- glock48_stereo_48kbps_aac.wav
|  |  |-- guitar48_stereo.wav
|  |  |-- guitar48_stereo_64kbps_aac.wav
|  |  |-- harpsichord48_stereo.wav
|  |  |-- harpsichord48_stereo_96kbps_mp3.wav
|  |  |-- moonlight48_stereo.wav
|  |  |-- moonlight48_stereo_128kbps_aac.wav
|  |  |-- ravel48_stereo.wav
|  |  |-- ravel48_stereo_128kbps_opus.wav
|  |  |-- sopr48_stereo.wav
|  |  |-- sopr48_stereo_256kbps_aac.wav
|  |  |-- steely48_stereo.wav
|  |  |-- steely48_stereo_lp7.wav
|  |  |-- strauss48_stereo.wav
|  |  |-- strauss48_stereo_lp35.wav
|  |-- example_batch
|  |  |-- batch_input.csv
|  |-- filtered_freqs
|  |  |-- guitar48_stereo_10k_filtered_freqs.wav
|  |-- long_duration
|  |  |-- 1_min
|  |  |  |-- guitar48_stereo_deg_1min.wav
|  |  |  |-- guitar48_stereo_deg_25s.wav
|  |  |  |-- guitar48_stereo_ref_1min.wav
|  |  |  |-- guitar48_stereo_ref_25s.wav
|  |-- mismatched_duration
|  |  |-- guitar48_stereo_middle_2sec_cut.wav
|  |  |-- guitar48_stereo_middle_50ms_cut.wav
|  |  |-- guitar48_stereo_x2.wav
|  |-- non_48k_sample_rate
|  |  |-- guitar48_stereo_44100Hz.wav
|  |-- short_duration
|  |  |-- 10000_sample
|  |  |  |-- guitar48_stereo_10000_sample.wav
|  |  |-- 1000_sample
|  |  |  |-- guitar48_stereo_1000_sample.wav
|  |  |-- 100_sample
|  |  |  |-- guitar48_stereo_100_sample.wav
|  |  |-- 10_sample
|  |  |  |-- guitar48_stereo_10_sample.wav
|  |  |-- 1_sample
|  |  |  |-- guitar48_stereo_1_sample.wav
|  |  |-- 1_second
|  |  |  |-- guitar48_stereo_1_sec.wav
|  |  |-- 5_second
|  |  |  |-- guitar48_stereo_5_sec.wav
|  |-- svr_training
|  |  |-- training_mat_tcdaudio14_aacvopus15_fvnsims.txt
|  |  |-- training_mat_tcdaudio14_aacvopus15_moslqs.txt
|  |-- test_model
|  |  |-- cpp_model.txt
|-- tests
|  |-- alignment_test.cc
|  |-- analysis_window_test.cc
|  |-- commandline_parser_test.cc
|  |-- comparison_patches_selector_test.cc
|  |-- conformance_test.cc
|  |-- convolution_2d_test.cc
|  |-- fast_fourier_transform_test.cc
|  |-- gammatone_filterbank_test.cc
|  |-- gammatone_spectrogram_builder_test.cc
|  |-- long_duration_test.cc
|  |-- misc_audio_test.cc
|  |-- misc_math_test.cc
|  |-- mismatched_duration_test.cc
|  |-- multithreading_test.cc
|  |-- rms_vad_test.cc
|  |-- short_duration_test.cc
|  |-- spectrogram_test.cc
|  |-- svr_model_training_test.cc
|  |-- test_utility.h
|  |-- test_utility_test.cc
|  |-- vad_patch_creator_test.cc
|  |-- visqol_api_test.cc
|  |-- visqol_manager_test.cc
|  |-- xcorr_test.cc
