|-- .bazelrc
|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- docker-compose.yml
|-- pyproject.toml
|-- setup.py
|-- tfx_bsl
|  |-- BUILD
|  |-- __init__.py
|  |-- arrow
|  |  |-- __init__.py
|  |  |-- array_util.py
|  |  |-- array_util_test.py
|  |  |-- path.py
|  |  |-- sql_util.py
|  |  |-- sql_util_test.py
|  |  |-- table_util.py
|  |  |-- table_util_test.py
|  |-- beam
|  |  |-- __init__.py
|  |  |-- run_inference.py
|  |  |-- run_inference_test.py
|  |  |-- testdata
|  |  |  |-- ml_discovery.json
|  |-- build_macros.bzl
|  |-- cc
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- arrow
|  |  |  |-- BUILD
|  |  |  |-- array_util.cc
|  |  |  |-- array_util.h
|  |  |  |-- arrow_submodule.cc
|  |  |  |-- arrow_submodule.h
|  |  |  |-- sql_util.cc
|  |  |  |-- sql_util.h
|  |  |  |-- sql_util_submodule.cc
|  |  |  |-- sql_util_submodule.h
|  |  |  |-- sql_util_submodule_windows.cc
|  |  |  |-- table_util.cc
|  |  |  |-- table_util.h
|  |  |-- coders
|  |  |  |-- BUILD
|  |  |  |-- coders_submodule.cc
|  |  |  |-- coders_submodule.h
|  |  |  |-- example_coder.h
|  |  |  |-- example_decoder.cc
|  |  |  |-- example_encoder.cc
|  |  |  |-- example_numpy_decoder.cc
|  |  |  |-- example_numpy_decoder.h
|  |  |-- pybind11
|  |  |  |-- BUILD
|  |  |  |-- absl_casters.h
|  |  |  |-- arrow_casters.h
|  |  |  |-- arrow_casters_c_abi.h
|  |  |  |-- arrow_casters_py_c_api.h
|  |  |  |-- c_abi_bridge.cc
|  |  |  |-- c_abi_bridge.h
|  |  |-- sketches
|  |  |  |-- BUILD
|  |  |  |-- kmv_sketch.cc
|  |  |  |-- kmv_sketch.h
|  |  |  |-- kmv_sketch_test.cc
|  |  |  |-- misragries_sketch.cc
|  |  |  |-- misragries_sketch.h
|  |  |  |-- misragries_sketch_test.cc
|  |  |  |-- quantiles_sketch.cc
|  |  |  |-- quantiles_sketch.h
|  |  |  |-- sketches.proto
|  |  |  |-- sketches_submodule.cc
|  |  |  |-- sketches_submodule.h
|  |  |  |-- weighted_quantiles_buffer.h
|  |  |  |-- weighted_quantiles_stream.h
|  |  |  |-- weighted_quantiles_summary.h
|  |  |-- tfx_bsl_extension.cc
|  |  |-- util
|  |  |  |-- BUILD
|  |  |  |-- status.cc
|  |  |  |-- status.h
|  |  |  |-- status_util.h
|  |  |  |-- utf8.cc
|  |  |  |-- utf8.h
|  |  |  |-- utf8_test.cc
|  |-- coders
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- batch_util.py
|  |  |-- batch_util_test.py
|  |  |-- csv_decoder.py
|  |  |-- csv_decoder_test.py
|  |  |-- example_coder.py
|  |  |-- example_coder_test.py
|  |  |-- example_numpy_decoder_test.py
|  |  |-- sequence_example_coder.py
|  |  |-- sequence_example_coder_test.py
|  |  |-- tf_graph_record_decoder.py
|  |  |-- tf_graph_record_decoder_test.py
|  |-- move_generated_files.sh
|  |-- public
|  |  |-- __init__.py
|  |  |-- beam
|  |  |  |-- __init__.py
|  |  |  |-- run_inference.py
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- model_spec.proto
|  |  |-- tfxio
|  |  |  |-- __init__.py
|  |  |  |-- tfxio_import_test.py
|  |-- sketches
|  |  |-- __init__.py
|  |  |-- kmv_sketch_test.py
|  |  |-- misragries_sketch_test.py
|  |  |-- quantiles_sketch_test.py
|  |-- telemetry
|  |  |-- __init__.py
|  |  |-- util.py
|  |  |-- util_test.py
|  |-- test_util
|  |  |-- __init__.py
|  |  |-- run_all_tests.py
|  |-- tfxio
|  |  |-- __init__.py
|  |  |-- csv_tfxio.py
|  |  |-- csv_tfxio_test.py
|  |  |-- dataset_options.py
|  |  |-- dataset_util.py
|  |  |-- dataset_util_test.py
|  |  |-- raw_tf_record.py
|  |  |-- raw_tf_record_test.py
|  |  |-- record_based_tfxio.py
|  |  |-- record_based_tfxio_test.py
|  |  |-- record_to_tensor_tfxio.py
|  |  |-- record_to_tensor_tfxio_test.py
|  |  |-- telemetry.py
|  |  |-- telemetry_test.py
|  |  |-- telemetry_test_util.py
|  |  |-- tensor_adapter.py
|  |  |-- tensor_adapter_test.py
|  |  |-- tensor_representation_util.py
|  |  |-- tensor_representation_util_test.py
|  |  |-- tensor_to_arrow.py
|  |  |-- tensor_to_arrow_test.py
|  |  |-- test_util.py
|  |  |-- test_util_test.py
|  |  |-- tf_example_record.py
|  |  |-- tf_example_record_test.py
|  |  |-- tf_sequence_example_record.py
|  |  |-- tf_sequence_example_record_test.py
|  |  |-- tfxio.py
|  |  |-- tfxio_test.py
|  |-- tools
|  |  |-- build_docs.py
|  |  |-- docker_build
|  |  |  |-- Dockerfile.manylinux2010
|  |  |  |-- build_manylinux.sh
|  |  |  |-- manylinux2010-bazel
|  |  |  |  |-- Dockerfile.manylinux2010-bazel
|  |  |  |  |-- bazel.bazelrc
|  |  |  |  |-- build_bazel.sh
|  |-- types
|  |  |-- __init__.py
|  |  |-- common_types.py
|  |  |-- tfx_namedtuple.py
|  |  |-- tfx_namedtuple_test.py
|  |-- types_compat.py
|  |-- version.py
|-- third_party
|  |-- BUILD
|  |-- arrow.BUILD
|  |-- arrow.patch
|  |-- arrow
|  |  |-- util
|  |  |  |-- config.h
|  |-- farmhash.BUILD
|  |-- local_python.BUILD.tpl
|  |-- pybind11.BUILD
|  |-- python_configure.bzl
|  |-- six.BUILD
|  |-- tensorflow_expose_example_proto.patch
