|-- AUTHORS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- exoplanet-ml
|  |-- .gitignore
|  |-- WORKSPACE
|  |-- astronet
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- astro_cnn_model
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- astro_cnn_model.py
|  |  |  |-- astro_cnn_model_test.py
|  |  |  |-- configurations.py
|  |  |-- astro_fc_model
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- astro_fc_model.py
|  |  |  |-- astro_fc_model_test.py
|  |  |  |-- configurations.py
|  |  |-- astro_model
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- astro_model.py
|  |  |  |-- astro_model_test.py
|  |  |  |-- configurations.py
|  |  |-- data
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- generate_download_script.py
|  |  |  |-- generate_input_records.py
|  |  |  |-- preprocess.py
|  |  |-- docs
|  |  |  |-- kep90-all.png
|  |  |  |-- kep90-q4-normalized.png
|  |  |  |-- kep90-q4-raw.png
|  |  |  |-- kep90-q4-spline.png
|  |  |  |-- kep90h-localglobal.png
|  |  |  |-- kep90i-localglobal.png
|  |  |  |-- kepler-943-transits.png
|  |  |  |-- kepler-943.png
|  |  |  |-- tensorboard.png
|  |  |  |-- transit.gif
|  |  |-- evaluate.py
|  |  |-- models.py
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- dataset_ops.py
|  |  |  |-- dataset_ops_test.py
|  |  |  |-- input_ops.py
|  |  |  |-- input_ops_test.py
|  |  |  |-- metrics.py
|  |  |  |-- metrics_test.py
|  |  |  |-- test_data
|  |  |  |  |-- test_dataset.tfrecord
|  |  |  |-- testing.py
|  |  |  |-- training.py
|  |  |-- predict.py
|  |  |-- train.py
|  |  |-- util
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- estimator_util.py
|  |-- astrowavenet
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- astrowavenet_model.py
|  |  |-- astrowavenet_model_test.py
|  |  |-- configurations.py
|  |  |-- data
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- base.py
|  |  |  |-- base_test.py
|  |  |  |-- kepler_light_curves.py
|  |  |  |-- synthetic_transit_maker.py
|  |  |  |-- synthetic_transit_maker_test.py
|  |  |  |-- synthetic_transits.py
|  |  |  |-- test_data
|  |  |  |  |-- test-dataset.tfrecord
|  |  |-- trainer.py
|  |  |-- util
|  |  |  |-- BUILD
|  |  |  |-- estimator_util.py
|  |-- beam
|  |  |-- BUILD
|  |  |-- astronet
|  |  |  |-- BUILD
|  |  |  |-- beam_prepare_embedding_inputs.py
|  |  |  |-- beam_prepare_inputs.py
|  |  |  |-- beam_reshuffle.py
|  |  |-- astrowavenet
|  |  |  |-- BUILD
|  |  |  |-- beam_predict.py
|  |  |  |-- beam_prepare_inputs.py
|  |  |  |-- beam_visualize.py
|  |  |  |-- embedding_fns.py
|  |  |  |-- prediction_fns.py
|  |  |  |-- process_light_curve.py
|  |  |  |-- visualize_fns.py
|  |  |-- beam_sample_tfrecord.py
|  |  |-- light_curve
|  |  |  |-- BUILD
|  |  |  |-- light_curve_fns.py
|  |  |-- utils.py
|  |-- box_least_squares
|  |  |-- BUILD
|  |  |-- bin_by_phase.h
|  |  |-- bin_by_phase_test.cc
|  |  |-- box_least_squares.cc
|  |  |-- box_least_squares.h
|  |  |-- box_least_squares.proto
|  |  |-- box_least_squares_impl.cc
|  |  |-- box_least_squares_impl.h
|  |  |-- box_least_squares_impl_test.cc
|  |  |-- box_least_squares_test.cc
|  |  |-- python
|  |  |  |-- bin_by_phase.clif
|  |  |  |-- bin_by_phase_test.py
|  |  |  |-- box_least_squares.clif
|  |  |  |-- box_least_squares_test.py
|  |  |-- test_util.h
|  |  |-- util.h
|  |-- experimental
|  |  |-- README.md
|  |  |-- beam
|  |  |  |-- light_curve
|  |  |  |  |-- BUILD
|  |  |  |  |-- transit_fns.py
|  |  |  |-- transit_search
|  |  |  |  |-- BUILD
|  |  |  |  |-- beam_astronet_predict.py
|  |  |  |  |-- beam_transit_search.py
|  |  |  |  |-- bls_fns.py
|  |  |  |  |-- bls_scorer.py
|  |  |  |  |-- kepler_id.py
|  |  |  |  |-- prediction_fns.py
|  |  |-- light_curve
|  |  |  |-- BUILD
|  |  |  |-- transit_model.py
|  |-- light_curve
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- binning.py
|  |  |-- binning_test.py
|  |  |-- fast_ops
|  |  |  |-- BUILD
|  |  |  |-- median.h
|  |  |  |-- median_filter.cc
|  |  |  |-- median_filter.h
|  |  |  |-- median_filter_test.cc
|  |  |  |-- median_test.cc
|  |  |  |-- normalize.cc
|  |  |  |-- normalize.h
|  |  |  |-- normalize_test.cc
|  |  |  |-- phase_fold.cc
|  |  |  |-- phase_fold.h
|  |  |  |-- phase_fold_test.cc
|  |  |  |-- python
|  |  |  |  |-- median_filter.clif
|  |  |  |  |-- median_filter_test.py
|  |  |  |  |-- phase_fold.clif
|  |  |  |  |-- phase_fold_test.py
|  |  |  |  |-- postproc.py
|  |  |  |  |-- view_generator.clif
|  |  |  |  |-- view_generator_test.py
|  |  |  |-- test_util.h
|  |  |  |-- view_generator.cc
|  |  |  |-- view_generator.h
|  |  |  |-- view_generator_test.cc
|  |  |-- kepler_io.py
|  |  |-- kepler_io_test.py
|  |  |-- light_curve.proto
|  |  |-- periodic_event.py
|  |  |-- periodic_event_test.py
|  |  |-- test_data
|  |  |  |-- 0114
|  |  |  |  |-- 011442793
|  |  |  |  |  |-- kplr011442793-2009350155506_llc.fits
|  |  |  |  |  |-- kplr011442793-2010009091648_llc.fits
|  |  |  |  |  |-- kplr011442793-2010174085026_llc.fits
|  |  |-- util.py
|  |  |-- util_test.py
|  |-- tf_util
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- config_util.py
|  |  |-- config_util_test.py
|  |  |-- configdict.py
|  |  |-- configdict_test.py
|  |  |-- estimator_runner.py
|  |  |-- example_util.py
|  |  |-- example_util_test.py
|  |-- third_party
|  |  |-- __init__.py
|  |  |-- kepler_spline
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- __init__.py
|  |  |  |-- kepler_spline.py
|  |  |  |-- kepler_spline_test.py
|  |  |-- robust_mean
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- __init__.py
|  |  |  |-- robust_mean.py
|  |  |  |-- robust_mean_test.py
|  |  |  |-- test_data
|  |  |  |  |-- __init__.py
|  |  |  |  |-- random_normal.py
