|-- HowTo
|-- LICENSE
|-- Plan.txt
|-- README.md
|-- _config.yml
|-- speech_command_siamese
|  |-- .ipynb_checkpoints
|  |  |-- speech_siamese_keras-checkpoint.ipynb
|  |-- 1dc86f91_nohash_0.wav
|  |-- BUILD
|  |-- README.md
|  |-- __pycache__
|  |  |-- input_data.cpython-35.pyc
|  |  |-- input_data.cpython-36.pyc
|  |  |-- models.cpython-35.pyc
|  |  |-- models.cpython-36.pyc
|  |-- accuracy_utils.cc
|  |-- accuracy_utils.h
|  |-- accuracy_utils_test.cc
|  |-- conv.pbtxt
|  |-- conv_labels.txt
|  |-- freeze.py
|  |-- freeze_test.py
|  |-- generate_streaming_test_wav.py
|  |-- generate_streaming_test_wav_test.py
|  |-- input_data.py
|  |-- input_data_test.py
|  |-- keras_train_speech.py
|  |-- label_wav.cc
|  |-- label_wav.py
|  |-- label_wav_dir.py
|  |-- label_wav_test.py
|  |-- lstm_speech_siamese.ipynb
|  |-- main.py
|  |-- models.py
|  |-- models_test.py
|  |-- recognize_commands.cc
|  |-- recognize_commands.h
|  |-- recognize_commands_test.cc
|  |-- sample.wav
|  |-- speech.h5
|  |-- speech_command.pb
|  |-- speech_siamese_keras.ipynb
|  |-- test_streaming_accuracy.cc
|  |-- train.py
