|-- .github
|  |-- workflows
|  |  |-- ccpp.yml
|-- .gitignore
|-- CMakeLists.txt
|-- COPYING
|-- README.md
|-- cleanup.sh
|-- cmake
|  |-- common.cmake
|  |-- compiler_options.cmake
|  |-- directories.cmake
|  |-- functions.cmake
|  |-- install.cmake
|  |-- lazperf-config.cmake
|  |-- modules
|  |  |-- CodeCoverage.cmake
|  |  |-- FindLASzip.cmake
|  |-- unix_compiler_options.cmake
|  |-- win32_compiler_options.cmake
|-- cpp
|  |-- CMakeLists.txt
|  |-- benchmarks
|  |  |-- CMakeLists.txt
|  |  |-- brute_point10.cpp
|  |  |-- laszip.cpp
|  |-- download-test-sets.sh
|  |-- emscripten-docker-build.sh
|  |-- emscripten
|  |  |-- CMakeLists.txt
|  |  |-- compressed-autzen.bin
|  |  |-- index-comp.html
|  |  |-- index.html
|  |  |-- laz-perf.cpp
|  |  |-- point10.las.laz
|  |  |-- run-server.sh
|  |-- examples
|  |  |-- CMakeLists.txt
|  |  |-- point10.cpp
|  |  |-- readlaz.cpp
|  |-- lazperf
|  |  |-- charbuf.cpp
|  |  |-- charbuf.hpp
|  |  |-- coderbase.hpp
|  |  |-- compressor.hpp
|  |  |-- decoder.hpp
|  |  |-- decompressor.hpp
|  |  |-- detail
|  |  |  |-- field_byte10.cpp
|  |  |  |-- field_byte10.hpp
|  |  |  |-- field_byte14.cpp
|  |  |  |-- field_byte14.hpp
|  |  |  |-- field_gpstime.hpp
|  |  |  |-- field_gpstime10.cpp
|  |  |  |-- field_gpstime10.hpp
|  |  |  |-- field_nir14.cpp
|  |  |  |-- field_nir14.hpp
|  |  |  |-- field_point10.cpp
|  |  |  |-- field_point10.hpp
|  |  |  |-- field_point14.cpp
|  |  |  |-- field_point14.hpp
|  |  |  |-- field_rgb10.cpp
|  |  |  |-- field_rgb10.hpp
|  |  |  |-- field_rgb14.cpp
|  |  |  |-- field_rgb14.hpp
|  |  |  |-- field_xyz.hpp
|  |  |-- eb_vlr.hpp
|  |  |-- encoder.hpp
|  |  |-- excepts.hpp
|  |  |-- filestream.cpp
|  |  |-- filestream.hpp
|  |  |-- io.cpp
|  |  |-- io.hpp
|  |  |-- io_private.hpp
|  |  |-- las.hpp
|  |  |-- laz_vlr.hpp
|  |  |-- lazperf.cpp
|  |  |-- lazperf.hpp
|  |  |-- lazperf_base.hpp
|  |  |-- lazperf_user_base.hpp
|  |  |-- model.hpp
|  |  |-- portable_endian.hpp
|  |  |-- streams.hpp
|  |  |-- utils.hpp
|  |  |-- vlr.cpp
|  |  |-- vlr.hpp
|  |-- support
|  |  |-- brute.html
|  |  |-- brute_point10.html
|  |-- test
|  |  |-- CMakeLists.txt
|  |  |-- gtest
|  |  |  |-- gtest-10-06-21
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- googletest
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cmake
|  |  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |  |-- gtest.pc.in
|  |  |  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |  |  |-- libgtest.la.in
|  |  |  |  |  |-- docs
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- gtest
|  |  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |  |-- gtest-matchers.h
|  |  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |-- samples
|  |  |  |  |  |  |-- prime_tables.h
|  |  |  |  |  |  |-- sample1.cc
|  |  |  |  |  |  |-- sample1.h
|  |  |  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |  |  |-- sample2.cc
|  |  |  |  |  |  |-- sample2.h
|  |  |  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |  |  |-- sample3-inl.h
|  |  |  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |  |  |-- sample4.cc
|  |  |  |  |  |  |-- sample4.h
|  |  |  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |  |  |-- sample9_unittest.cc
|  |  |  |  |  |-- scripts
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- common.py
|  |  |  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |  |  |-- gtest-config.in
|  |  |  |  |  |  |-- release_docs.py
|  |  |  |  |  |  |-- run_with_path.py
|  |  |  |  |  |  |-- upload.py
|  |  |  |  |  |  |-- upload_gtest.py
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |  |-- gtest-matchers.cc
|  |  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- googletest-break-on-failure-unittest.py
|  |  |  |  |  |  |-- googletest-break-on-failure-unittest_.cc
|  |  |  |  |  |  |-- googletest-catch-exceptions-test.py
|  |  |  |  |  |  |-- googletest-catch-exceptions-test_.cc
|  |  |  |  |  |  |-- googletest-color-test.py
|  |  |  |  |  |  |-- googletest-color-test_.cc
|  |  |  |  |  |  |-- googletest-death-test-test.cc
|  |  |  |  |  |  |-- googletest-death-test_ex_test.cc
|  |  |  |  |  |  |-- googletest-env-var-test.py
|  |  |  |  |  |  |-- googletest-env-var-test_.cc
|  |  |  |  |  |  |-- googletest-failfast-unittest.py
|  |  |  |  |  |  |-- googletest-failfast-unittest_.cc
|  |  |  |  |  |  |-- googletest-filepath-test.cc
|  |  |  |  |  |  |-- googletest-filter-unittest.py
|  |  |  |  |  |  |-- googletest-filter-unittest_.cc
|  |  |  |  |  |  |-- googletest-global-environment-unittest.py
|  |  |  |  |  |  |-- googletest-global-environment-unittest_.cc
|  |  |  |  |  |  |-- googletest-json-outfiles-test.py
|  |  |  |  |  |  |-- googletest-json-output-unittest.py
|  |  |  |  |  |  |-- googletest-list-tests-unittest.py
|  |  |  |  |  |  |-- googletest-list-tests-unittest_.cc
|  |  |  |  |  |  |-- googletest-listener-test.cc
|  |  |  |  |  |  |-- googletest-message-test.cc
|  |  |  |  |  |  |-- googletest-options-test.cc
|  |  |  |  |  |  |-- googletest-output-test-golden-lin.txt
|  |  |  |  |  |  |-- googletest-output-test.py
|  |  |  |  |  |  |-- googletest-output-test_.cc
|  |  |  |  |  |  |-- googletest-param-test-invalid-name1-test.py
|  |  |  |  |  |  |-- googletest-param-test-invalid-name1-test_.cc
|  |  |  |  |  |  |-- googletest-param-test-invalid-name2-test.py
|  |  |  |  |  |  |-- googletest-param-test-invalid-name2-test_.cc
|  |  |  |  |  |  |-- googletest-param-test-test.cc
|  |  |  |  |  |  |-- googletest-param-test-test.h
|  |  |  |  |  |  |-- googletest-param-test2-test.cc
|  |  |  |  |  |  |-- googletest-port-test.cc
|  |  |  |  |  |  |-- googletest-printers-test.cc
|  |  |  |  |  |  |-- googletest-setuptestsuite-test.py
|  |  |  |  |  |  |-- googletest-setuptestsuite-test_.cc
|  |  |  |  |  |  |-- googletest-shuffle-test.py
|  |  |  |  |  |  |-- googletest-shuffle-test_.cc
|  |  |  |  |  |  |-- googletest-test-part-test.cc
|  |  |  |  |  |  |-- googletest-throw-on-failure-test.py
|  |  |  |  |  |  |-- googletest-throw-on-failure-test_.cc
|  |  |  |  |  |  |-- googletest-uninitialized-test.py
|  |  |  |  |  |  |-- googletest-uninitialized-test_.cc
|  |  |  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |  |  |-- gtest_assert_by_exception_test.cc
|  |  |  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |  |  |-- gtest_help_test.py
|  |  |  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |  |  |-- gtest_json_test_utils.py
|  |  |  |  |  |  |-- gtest_list_output_unittest.py
|  |  |  |  |  |  |-- gtest_list_output_unittest_.cc
|  |  |  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |  |  |-- gtest_skip_check_output_test.py
|  |  |  |  |  |  |-- gtest_skip_environment_check_output_test.py
|  |  |  |  |  |  |-- gtest_skip_in_environment_setup_test.cc
|  |  |  |  |  |  |-- gtest_skip_test.cc
|  |  |  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |  |  |-- gtest_test_macro_stack_footprint_test.cc
|  |  |  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |  |  |-- gtest_testbridge_test.py
|  |  |  |  |  |  |-- gtest_testbridge_test_.cc
|  |  |  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |  |  |-- production.cc
|  |  |  |  |  |  |-- production.h
|  |  |-- io_tests.cpp
|  |  |-- lazperf_tests.cpp
|  |  |-- raw-sets
|  |  |  |-- 1815.las
|  |  |  |-- 1815.laz
|  |  |  |-- autzen_trim.las
|  |  |  |-- autzen_trim.laz
|  |  |  |-- classification.txt
|  |  |  |-- extrabytes.las
|  |  |  |-- extrabytes.laz
|  |  |  |-- point-color-time.las
|  |  |  |-- point-color-time.las.laz
|  |  |  |-- point-color.las
|  |  |  |-- point-color.las.laz
|  |  |  |-- point-time.las
|  |  |  |-- point-time.las.laz
|  |  |  |-- point10-1.las.laz.raw
|  |  |  |-- point10-1.las.raw
|  |  |  |-- point10.las
|  |  |  |-- point10.las.laz
|  |  |  |-- rand1_6.las
|  |  |-- reader.hpp
|  |  |-- stream_tests.cpp
|  |  |-- test.zsh
|  |  |-- test_main.hpp.in
|  |-- tools
|  |  |-- CMakeLists.txt
|  |  |-- random.cpp
|-- emscripten-build.sh
|-- hobu-config.bat
