|-- .cproject
|-- .gitignore
|-- .gitmodules
|-- .project
|-- .travis.yml
|-- Doxyfile.in
|-- IDMETA
|-- LICENSE
|-- Makefile.am
|-- NEWS
|-- README.md
|-- WORKSPACE
|-- appveyor.yml
|-- buildconf.sh
|-- client
|  |-- .gitignore
|  |-- BUILD
|  |-- Makefile.am
|  |-- admin.c
|  |-- admin.h
|  |-- bertorture.c
|  |-- client.c
|  |-- default.bib
|  |-- fhistory.c
|  |-- fhistory.h
|  |-- tabcomplete.c
|  |-- tabcomplete.h
|-- configure.ac
|-- debian
|  |-- .gitignore
|  |-- compat
|  |-- control
|  |-- libyaz5-dev.install
|  |-- libyaz5-dev.manpages
|  |-- libyaz5.install
|  |-- rules
|  |-- yaz-doc.install
|  |-- yaz-icu.install
|  |-- yaz-icu.manpages
|  |-- yaz-illclient.install
|  |-- yaz-illclient.manpages
|  |-- yaz.install
|  |-- yaz.manpages
|-- doc
|  |-- .gitignore
|  |-- BUILD
|  |-- Makefile.am
|  |-- apilayer.obj
|  |-- apilayer.png
|  |-- bib1-attr-man.xml
|  |-- book.xml
|  |-- common
|  |-- entities.ent
|  |-- gfs-options.xml
|  |-- gfs-synopsis.xml
|  |-- gfs-virtual.xml
|  |-- id.html5.xsl
|  |-- local0.ent.in
|  |-- profiles.sgml
|  |-- yaz-asncomp-man.xml
|  |-- yaz-client-man.xml
|  |-- yaz-config-man.xml
|  |-- yaz-iconv-man.xml
|  |-- yaz-icu-man.xml
|  |-- yaz-illclient-man.xml
|  |-- yaz-json-parse-man.xml
|  |-- yaz-log-man.xml
|  |-- yaz-man.xml
|  |-- yaz-marcdump-man.xml
|  |-- yaz-record-conv-man.xml
|  |-- yaz-url-man.xml
|  |-- yaz-ztest-man.xml
|  |-- zoomsh-man.xml
|-- etc
|  |-- MARC21slim2DC.xsl
|  |-- MARC21slim2MODS.xsl
|  |-- MARC21slim2RDFDC.xsl
|  |-- MARC21slimUtils.xsl
|  |-- Makefile.am
|  |-- cqlpass.properties
|  |-- debian.init.d
|  |-- maps.xml
|  |-- marc21_to_endnote.xsl
|  |-- opacxml.xsd
|  |-- pqf.properties
|  |-- yazgfs.xml
|-- header.c
|-- lib
|  |-- .gitignore
|-- m4
|-- src
|  |-- .gitignore
|  |-- BUILD
|  |-- Makefile.am
|  |-- advancegreek.c
|  |-- atoin.c
|  |-- attset_bib1.csv
|  |-- backtrace.c
|  |-- base64.c
|  |-- ber_any.c
|  |-- ber_bit.c
|  |-- ber_bool.c
|  |-- ber_int.c
|  |-- ber_len.c
|  |-- ber_null.c
|  |-- ber_oct.c
|  |-- ber_oid.c
|  |-- ber_tag.c
|  |-- bib1.csv
|  |-- ccl_stop_words.c
|  |-- cclerrms.c
|  |-- cclfind.c
|  |-- cclp.h
|  |-- cclptree.c
|  |-- cclqfile.c
|  |-- cclqual.c
|  |-- cclstr.c
|  |-- ccltoken.c
|  |-- cclxmlconfig.c
|  |-- charconv.sgm
|  |-- charconv.tcl
|  |-- charconv_cjk.xml
|  |-- charneg-3.asn
|  |-- charneg.c
|  |-- codetables-iso5426.xml
|  |-- codetables.xml
|  |-- comstack.c
|  |-- condvar.c
|  |-- cookie.c
|  |-- copy_types.c
|  |-- cql.y
|  |-- cql1.2.y
|  |-- cql2.0.y
|  |-- cql2ccl.c
|  |-- cql_sortkeys.c
|  |-- cqlstdio.c
|  |-- cqlstrer.c
|  |-- cqlstring.c
|  |-- cqltransform.c
|  |-- cqlutil.c
|  |-- csvtodiag.tcl
|  |-- daemon.c
|  |-- datetime.asn
|  |-- diag-entry.c
|  |-- diag-entry.h
|  |-- diag_map.c
|  |-- dirent.c
|  |-- dumpber.c
|  |-- elementset.c
|  |-- errno.c
|  |-- esadmin.asn
|  |-- esupdate.asn
|  |-- eventl.c
|  |-- eventl.h
|  |-- facet.asn
|  |-- facet.c
|  |-- file_glob.c
|  |-- gettimeofday.c
|  |-- grs1disp.c
|  |-- http.c
|  |-- iconv-p.h
|  |-- iconv_decode_danmarc.c
|  |-- iconv_decode_iso5426.c
|  |-- iconv_decode_marc8.c
|  |-- iconv_encode_danmarc.c
|  |-- iconv_encode_iso_8859_1.c
|  |-- iconv_encode_marc8.c
|  |-- iconv_encode_wchar.c
|  |-- icu_casemap.c
|  |-- icu_chain.c
|  |-- icu_sortkey.c
|  |-- icu_tokenizer.c
|  |-- icu_transform.c
|  |-- icu_utf16.c
|  |-- icu_utf8.c
|  |-- ill-get.c
|  |-- ill.tcl
|  |-- ill9702.asn
|  |-- init_diag.c
|  |-- init_globals.c
|  |-- initopt.c
|  |-- iso5428.c
|  |-- item-req.asn
|  |-- json.c
|  |-- libstemmer_c
|  |-- log.c
|  |-- logrpn.c
|  |-- malloc_info.c
|  |-- marc_read_iso2709.c
|  |-- marc_read_json.c
|  |-- marc_read_line.c
|  |-- marc_read_xml.c
|  |-- marcdisp.c
|  |-- match_glob.c
|  |-- matchstr.c
|  |-- mime.c
|  |-- mime.h
|  |-- mterm2.asn
|  |-- mutex-p.h
|  |-- mutex.c
|  |-- nmem.c
|  |-- nmemsdup.c
|  |-- oclc-ill-req-ext.asn
|  |-- oclcui.asn
|  |-- odr-priv.h
|  |-- odr.c
|  |-- odr_any.c
|  |-- odr_bit.c
|  |-- odr_bool.c
|  |-- odr_choice.c
|  |-- odr_cons.c
|  |-- odr_enum.c
|  |-- odr_int.c
|  |-- odr_mem.c
|  |-- odr_null.c
|  |-- odr_oct.c
|  |-- odr_oid.c
|  |-- odr_seq.c
|  |-- odr_tag.c
|  |-- odr_use.c
|  |-- odr_util.c
|  |-- oid.csv
|  |-- oid_db.c
|  |-- oid_util.c
|  |-- oidtoc.tcl
|  |-- opac_to_xml.c
|  |-- options.c
|  |-- otherinfo.c
|  |-- poll.c
|  |-- pquery.c
|  |-- proxunit.c
|  |-- prt-ext.c
|  |-- query-charset.c
|  |-- querytowrbuf.c
|  |-- readconf.c
|  |-- record_conv.c
|  |-- record_render.c
|  |-- requestq.c
|  |-- retrieval.c
|  |-- rpn2cql.c
|  |-- rpn2solr.c
|  |-- sc.c
|  |-- seshigh.c
|  |-- session.h
|  |-- siconv.c
|  |-- snprintf.c
|  |-- soap.c
|  |-- solr.c
|  |-- solrtransform.c
|  |-- sortspec.c
|  |-- spipe.c
|  |-- sru-p.h
|  |-- sru_facet.c
|  |-- sru_update.csv
|  |-- srw.c
|  |-- srw.csv
|  |-- srwutil.c
|  |-- statserv.c
|  |-- stemmer.c
|  |-- tcpdchk.c
|  |-- tcpip.c
|  |-- test.c
|  |-- thread_create.c
|  |-- thread_id.c
|  |-- timing.c
|  |-- tokenizer.c
|  |-- tpath.c
|  |-- ucs4.c
|  |-- univres.asn
|  |-- unix.c
|  |-- uri.c
|  |-- url.c
|  |-- utf8.c
|  |-- util.bzl
|  |-- version.c
|  |-- wrbuf.c
|  |-- wrbuf_sha1.c
|  |-- xcqlutil.c
|  |-- xmalloc.c
|  |-- xml_add.c
|  |-- xml_get.c
|  |-- xml_include.c
|  |-- xml_match.c
|  |-- xml_to_opac.c
|  |-- xmlerror.c
|  |-- xmlquery.c
|  |-- yaz-asncomp
|  |-- yaz-ccl.c
|  |-- yaz
|  |  |-- .gitignore
|  |  |-- backend.h
|  |  |-- backtrace.h
|  |  |-- base64.h
|  |  |-- ccl.h
|  |  |-- ccl_xml.h
|  |  |-- charneg.h
|  |  |-- comstack.h
|  |  |-- cookie.h
|  |  |-- copy_types.h
|  |  |-- cql.h
|  |  |-- daemon.h
|  |  |-- dirent.h
|  |  |-- errno.h
|  |  |-- facet.h
|  |  |-- file_glob.h
|  |  |-- gettimeofday.h
|  |  |-- icu.h
|  |  |-- icu_I18N.h
|  |  |-- ill.h
|  |  |-- json.h
|  |  |-- log.h
|  |  |-- logrpn.h
|  |  |-- malloc_info.h
|  |  |-- marcdisp.h
|  |  |-- match_glob.h
|  |  |-- matchstr.h
|  |  |-- mutex.h
|  |  |-- nmem.h
|  |  |-- nmem_xml.h
|  |  |-- odr.h
|  |  |-- oid_db.h
|  |  |-- oid_util.h
|  |  |-- options.h
|  |  |-- otherinfo.h
|  |  |-- poll.h
|  |  |-- pquery.h
|  |  |-- proto.h
|  |  |-- proxunit.h
|  |  |-- prt-ext.h
|  |  |-- query-charset.h
|  |  |-- querytowrbuf.h
|  |  |-- readconf.h
|  |  |-- record_conv.h
|  |  |-- record_render.h
|  |  |-- retrieval.h
|  |  |-- rpn2cql.h
|  |  |-- rpn2solr.h
|  |  |-- sc.h
|  |  |-- shptr.h
|  |  |-- snprintf.h
|  |  |-- soap.h
|  |  |-- solr.h
|  |  |-- sortspec.h
|  |  |-- spipe.h
|  |  |-- srw.h
|  |  |-- stamp-h.in
|  |  |-- statserv.h
|  |  |-- stemmer.h
|  |  |-- tcpip.h
|  |  |-- test.h
|  |  |-- thread_create.h
|  |  |-- thread_id.h
|  |  |-- timing.h
|  |  |-- tokenizer.h
|  |  |-- tpath.h
|  |  |-- unix.h
|  |  |-- url.h
|  |  |-- wrbuf.h
|  |  |-- xmalloc.h
|  |  |-- xml_get.h
|  |  |-- xml_include.h
|  |  |-- xmlquery.h
|  |  |-- xmltypes.h
|  |  |-- yaz-ccl.h
|  |  |-- yaz-iconv.h
|  |  |-- yaz-util.h
|  |  |-- yaz-version.h.in
|  |  |-- yconfig.h
|  |  |-- zgdu.h
|  |  |-- zoom.h
|  |-- z.tcl
|  |-- z3950v3.asn
|  |-- zgdu.c
|  |-- zget.c
|  |-- zoom-c.c
|  |-- zoom-event.c
|  |-- zoom-memcached.c
|  |-- zoom-opt.c
|  |-- zoom-p.h
|  |-- zoom-query.c
|  |-- zoom-record-cache.c
|  |-- zoom-socket.c
|  |-- zoom-sru.c
|  |-- zoom-z3950.c
|-- tab
|  |-- gils-v1
|  |  |-- gils.abs
|  |  |-- gils.att
|  |  |-- gils.tag
|-- test
|  |-- .gitignore
|  |-- Makefile.am
|  |-- cql
|  |  |-- .gitignore
|  |  |-- 1.1.err
|  |  |-- 1.1.out
|  |  |-- 1.10.err
|  |  |-- 1.10.out
|  |  |-- 1.11.err
|  |  |-- 1.11.out
|  |  |-- 1.2.err
|  |  |-- 1.2.out
|  |  |-- 1.3.err
|  |  |-- 1.3.out
|  |  |-- 1.4.err
|  |  |-- 1.4.out
|  |  |-- 1.5.err
|  |  |-- 1.5.out
|  |  |-- 1.6.err
|  |  |-- 1.6.out
|  |  |-- 1.7.err
|  |  |-- 1.7.out
|  |  |-- 1.8.err
|  |  |-- 1.8.out
|  |  |-- 1.9.err
|  |  |-- 1.9.out
|  |  |-- 10.1.err
|  |  |-- 10.1.out
|  |  |-- 10.10.err
|  |  |-- 10.10.out
|  |  |-- 10.2.err
|  |  |-- 10.2.out
|  |  |-- 10.3.err
|  |  |-- 10.3.out
|  |  |-- 10.4.err
|  |  |-- 10.4.out
|  |  |-- 10.5.err
|  |  |-- 10.5.out
|  |  |-- 10.6.err
|  |  |-- 10.6.out
|  |  |-- 10.7.err
|  |  |-- 10.7.out
|  |  |-- 10.8.err
|  |  |-- 10.8.out
|  |  |-- 10.9.err
|  |  |-- 10.9.out
|  |  |-- 11.1.err
|  |  |-- 11.1.out
|  |  |-- 11.2.err
|  |  |-- 11.2.out
|  |  |-- 11.3.err
|  |  |-- 11.3.out
|  |  |-- 11.4.err
|  |  |-- 11.4.out
|  |  |-- 11.5.err
|  |  |-- 11.5.out
|  |  |-- 11.6.err
|  |  |-- 11.6.out
|  |  |-- 11.7.err
|  |  |-- 11.7.out
|  |  |-- 12.1.err
|  |  |-- 12.1.out
|  |  |-- 12.2.err
|  |  |-- 12.2.out
|  |  |-- 13.1.err
|  |  |-- 13.1.out
|  |  |-- 13.2.err
|  |  |-- 13.2.out
|  |  |-- 2.1.err
|  |  |-- 2.1.out
|  |  |-- 2.10.err
|  |  |-- 2.10.out
|  |  |-- 2.11.err
|  |  |-- 2.11.out
|  |  |-- 2.12.err
|  |  |-- 2.12.out
|  |  |-- 2.13.err
|  |  |-- 2.13.out
|  |  |-- 2.14.err
|  |  |-- 2.14.out
|  |  |-- 2.2.err
|  |  |-- 2.2.out
|  |  |-- 2.3.err
|  |  |-- 2.3.out
|  |  |-- 2.4.err
|  |  |-- 2.4.out
|  |  |-- 2.5.err
|  |  |-- 2.5.out
|  |  |-- 2.6.err
|  |  |-- 2.6.out
|  |  |-- 2.7.err
|  |  |-- 2.7.out
|  |  |-- 2.8.err
|  |  |-- 2.8.out
|  |  |-- 2.9.err
|  |  |-- 2.9.out
|  |  |-- 3.1.err
|  |  |-- 3.1.out
|  |  |-- 3.2.err
|  |  |-- 3.2.out
|  |  |-- 3.3.err
|  |  |-- 3.3.out
|  |  |-- 3.4.err
|  |  |-- 3.4.out
|  |  |-- 3.5.err
|  |  |-- 3.5.out
|  |  |-- 3.6.err
|  |  |-- 3.6.out
|  |  |-- 3.7.err
|  |  |-- 3.7.out
|  |  |-- 3.8.err
|  |  |-- 3.8.out
|  |  |-- 3.9.err
|  |  |-- 3.9.out
|  |  |-- 4.1.err
|  |  |-- 4.1.out
|  |  |-- 4.2.err
|  |  |-- 4.2.out
|  |  |-- 5.1.err
|  |  |-- 5.1.out
|  |  |-- 5.2.err
|  |  |-- 5.2.out
|  |  |-- 5.3.err
|  |  |-- 5.3.out
|  |  |-- 5.4.err
|  |  |-- 5.4.out
|  |  |-- 5.5.err
|  |  |-- 5.5.out
|  |  |-- 5.6.err
|  |  |-- 5.6.out
|  |  |-- 5.7.err
|  |  |-- 5.7.out
|  |  |-- 5.8.err
|  |  |-- 5.8.out
|  |  |-- 6.1.err
|  |  |-- 6.1.out
|  |  |-- 6.2.err
|  |  |-- 6.2.out
|  |  |-- 6.3.err
|  |  |-- 6.3.out
|  |  |-- 6.4.err
|  |  |-- 6.4.out
|  |  |-- 6.5.err
|  |  |-- 6.5.out
|  |  |-- 6.6.err
|  |  |-- 6.6.out
|  |  |-- 7.1.err
|  |  |-- 7.1.out
|  |  |-- 7.2.err
|  |  |-- 7.2.out
|  |  |-- 7.3.err
|  |  |-- 7.3.out
|  |  |-- 8.1.err
|  |  |-- 8.1.out
|  |  |-- 8.2.err
|  |  |-- 8.2.out
|  |  |-- 8.3.err
|  |  |-- 8.3.out
|  |  |-- 9.1.err
|  |  |-- 9.1.out
|  |  |-- 9.2.err
|  |  |-- 9.2.out
|  |  |-- 9.3.err
|  |  |-- 9.3.out
|  |  |-- 9.4.err
|  |  |-- 9.4.out
|  |-- cql2pqf-order.txt
|  |-- cql2pqf
|  |  |-- 1.1.err
|  |  |-- 1.1.out
|  |  |-- 1.2.err
|  |  |-- 1.2.out
|  |  |-- 1.3.err
|  |  |-- 1.3.out
|  |  |-- 2.1.err
|  |  |-- 2.1.out
|  |  |-- 2.2.err
|  |  |-- 2.2.out
|  |  |-- 3.1.err
|  |  |-- 3.1.out
|  |  |-- 3.2.err
|  |  |-- 3.2.out
|  |  |-- 3.3.err
|  |  |-- 3.3.out
|  |  |-- 3.4.err
|  |  |-- 3.4.out
|  |  |-- 3.5.err
|  |  |-- 3.5.out
|  |  |-- 3.6.err
|  |  |-- 3.6.out
|  |  |-- 3.7.err
|  |  |-- 3.7.out
|  |  |-- 3.8.err
|  |  |-- 3.8.out
|  |  |-- 3.9.err
|  |  |-- 3.9.out
|  |  |-- 4.1.err
|  |  |-- 4.1.out
|  |  |-- 4.10.err
|  |  |-- 4.10.out
|  |  |-- 4.11.err
|  |  |-- 4.11.out
|  |  |-- 4.12.err
|  |  |-- 4.12.out
|  |  |-- 4.2.err
|  |  |-- 4.2.out
|  |  |-- 4.3.err
|  |  |-- 4.3.out
|  |  |-- 4.4.err
|  |  |-- 4.4.out
|  |  |-- 4.5.err
|  |  |-- 4.5.out
|  |  |-- 4.6.err
|  |  |-- 4.6.out
|  |  |-- 4.7.err
|  |  |-- 4.7.out
|  |  |-- 4.8.err
|  |  |-- 4.8.out
|  |  |-- 4.9.err
|  |  |-- 4.9.out
|  |  |-- 5.1.err
|  |  |-- 5.1.out
|  |  |-- 5.10.err
|  |  |-- 5.10.out
|  |  |-- 5.2.err
|  |  |-- 5.2.out
|  |  |-- 5.3.err
|  |  |-- 5.3.out
|  |  |-- 5.4.err
|  |  |-- 5.4.out
|  |  |-- 5.5.err
|  |  |-- 5.5.out
|  |  |-- 5.6.err
|  |  |-- 5.6.out
|  |  |-- 5.7.err
|  |  |-- 5.7.out
|  |  |-- 5.8.err
|  |  |-- 5.8.out
|  |  |-- 5.9.err
|  |  |-- 5.9.out
|  |  |-- 6.1.err
|  |  |-- 6.1.out
|  |  |-- 6.2.err
|  |  |-- 6.2.out
|  |  |-- 6.3.err
|  |  |-- 6.3.out
|  |  |-- 6.4.err
|  |  |-- 6.4.out
|  |  |-- 6.5.err
|  |  |-- 6.5.out
|  |  |-- 6.6.err
|  |  |-- 6.6.out
|  |  |-- 7.1.err
|  |  |-- 7.1.out
|  |  |-- 7.2.err
|  |  |-- 7.2.out
|  |  |-- 7.3.err
|  |  |-- 7.3.out
|  |  |-- 7.4.err
|  |  |-- 7.4.out
|  |  |-- 7.5.err
|  |  |-- 7.5.out
|  |  |-- 7.6.err
|  |  |-- 7.6.out
|  |-- cql2pqfsample
|  |-- cql2xcqlsample
|  |-- marc0.chr
|  |-- marc0.json
|  |-- marc0.json.marc
|  |-- marc0.marc
|  |-- marc0.xml
|  |-- marc0.xml.marc
|  |-- marc1.chr
|  |-- marc1.json
|  |-- marc1.json.marc
|  |-- marc1.marc
|  |-- marc1.xml
|  |-- marc1.xml.marc
|  |-- marc10.chr
|  |-- marc10.json
|  |-- marc10.json.marc
|  |-- marc10.marc
|  |-- marc10.xml
|  |-- marc10.xml.marc
|  |-- marc11.chr
|  |-- marc11.json
|  |-- marc11.json.marc
|  |-- marc11.marc
|  |-- marc11.xml
|  |-- marc11.xml.marc
|  |-- marc2.chr
|  |-- marc2.json
|  |-- marc2.json.marc
|  |-- marc2.marc
|  |-- marc2.xml
|  |-- marc2.xml.marc
|  |-- marc3.chr
|  |-- marc3.json
|  |-- marc3.json.marc
|  |-- marc3.marc
|  |-- marc3.xml
|  |-- marc3.xml.marc
|  |-- marc4.chr
|  |-- marc4.json
|  |-- marc4.json.marc
|  |-- marc4.marc
|  |-- marc4.xml
|  |-- marc4.xml.marc
|  |-- marc5.chr
|  |-- marc5.json
|  |-- marc5.json.marc
|  |-- marc5.marc
|  |-- marc5.xml
|  |-- marc5.xml.marc
|  |-- marc6.chr
|  |-- marc6.json
|  |-- marc6.json.marc
|  |-- marc6.marc
|  |-- marc6.xml
|  |-- marc6.xml.marc
|  |-- marc7.chr
|  |-- marc7.json
|  |-- marc7.json.marc
|  |-- marc7.marc
|  |-- marc7.xml
|  |-- marc7.xml.marc
|  |-- marc8.chr
|  |-- marc8.json
|  |-- marc8.json.marc
|  |-- marc8.marc
|  |-- marc8.xml
|  |-- marc8.xml.marc
|  |-- marc9.chr
|  |-- marc9.json
|  |-- marc9.json.marc
|  |-- marc9.marc
|  |-- marc9.xml
|  |-- marc9.xml.marc
|  |-- marccol1.u8.1.lst
|  |-- marccol1.u8.2.lst
|  |-- marccol1.u8.marc
|  |-- marccol2.u8.1.lst
|  |-- marccol2.u8.2.lst
|  |-- marccol2.u8.marc
|  |-- marccol3.u8.1.lst
|  |-- marccol3.u8.2.lst
|  |-- marccol3.u8.marc
|  |-- marccol4.u8.1.lst
|  |-- marccol4.u8.2.lst
|  |-- marccol4.u8.marc
|  |-- marccol5.u8.1.lst
|  |-- marccol5.u8.2.lst
|  |-- marccol5.u8.marc
|  |-- pqf2cql
|  |  |-- 1.1.err
|  |  |-- 1.1.out
|  |  |-- 1.2.err
|  |  |-- 1.2.out
|  |  |-- 1.3.err
|  |  |-- 1.3.out
|  |  |-- 1.4.err
|  |  |-- 1.4.out
|  |  |-- 1.5.err
|  |  |-- 1.5.out
|  |  |-- 1.6.err
|  |  |-- 1.6.out
|  |  |-- 1.7.err
|  |  |-- 1.7.out
|  |  |-- 2.1.err
|  |  |-- 2.1.out
|  |  |-- 2.2.err
|  |  |-- 2.2.out
|  |  |-- 2.3.err
|  |  |-- 2.3.out
|  |  |-- 2.4.err
|  |  |-- 2.4.out
|  |  |-- 2.5.err
|  |  |-- 2.5.out
|  |  |-- 2.6.err
|  |  |-- 2.6.out
|  |-- pqf2cqlsample
|  |-- rdf-lookup
|  |  |-- bf.xml
|  |  |-- lookup-conf.xml
|  |  |-- lookup.sh
|  |-- sc_test.c
|  |-- test_ccl.c
|  |-- test_comstack.c
|  |-- test_cql2ccl.c
|  |-- test_cql2pqf.sh
|  |-- test_cql2xcql.sh
|  |-- test_embed_record.c
|  |-- test_file_glob.c
|  |-- test_filepath.c
|  |-- test_iconv.c
|  |-- test_icu.0.input
|  |-- test_icu.0.output
|  |-- test_icu.0.xml
|  |-- test_icu.1.input
|  |-- test_icu.1.output
|  |-- test_icu.1.xml
|  |-- test_icu.2.input
|  |-- test_icu.2.output
|  |-- test_icu.2.xml
|  |-- test_icu.3.input
|  |-- test_icu.3.output
|  |-- test_icu.3.xml
|  |-- test_icu.4.input
|  |-- test_icu.4.output
|  |-- test_icu.4.xml
|  |-- test_icu.c
|  |-- test_icu.sh
|  |-- test_json.c
|  |-- test_libstemmer.c
|  |-- test_log.c
|  |-- test_log_thread.c
|  |-- test_marc.sh
|  |-- test_marccol.sh
|  |-- test_match_glob.c
|  |-- test_matchstr.c
|  |-- test_mutex.c
|  |-- test_nmem.c
|  |-- test_odr.c
|  |-- test_odrstack.c
|  |-- test_oid.c
|  |-- test_options.c
|  |-- test_pquery.c
|  |-- test_query_charset.c
|  |-- test_record_conv.c
|  |-- test_record_conv.xsl
|  |-- test_retrieval.c
|  |-- test_rpn2cql.c
|  |-- test_rpn2solr.c
|  |-- test_shared_ptr.c
|  |-- test_soap1.c
|  |-- test_soap2.c
|  |-- test_solr.c
|  |-- test_sortspec.c
|  |-- test_timing.c
|  |-- test_tpath.c
|  |-- test_wrbuf.c
|  |-- test_xmalloc.c
|  |-- test_xml_include.c
|  |-- test_xml_include.xml
|  |-- test_xmlquery.c
|  |-- test_zgdu.c
|  |-- tmarc0.xml
|  |-- tmarc0.xml.marc
|  |-- tmarc1.xml
|  |-- tmarc1.xml.marc
|  |-- tmarc10.xml
|  |-- tmarc10.xml.marc
|  |-- tmarc11.xml
|  |-- tmarc11.xml.marc
|  |-- tmarc2.xml
|  |-- tmarc2.xml.marc
|  |-- tmarc3.xml
|  |-- tmarc3.xml.marc
|  |-- tmarc4.xml
|  |-- tmarc4.xml.marc
|  |-- tmarc5.xml
|  |-- tmarc5.xml.marc
|  |-- tmarc6.xml
|  |-- tmarc6.xml.marc
|  |-- tmarc7.xml
|  |-- tmarc7.xml.marc
|  |-- tmarc8.xml
|  |-- tmarc8.xml.marc
|  |-- tmarc9.xml
|  |-- tmarc9.xml.marc
|  |-- tstodr.asn
|  |-- tstpqf2cql.sh
|  |-- xml2marc0.xml
|  |-- xml2marc0.xml.marc
|  |-- xml2marc1.xml
|  |-- xml2marc1.xml.marc
|  |-- xml2marc10.xml
|  |-- xml2marc10.xml.marc
|  |-- xml2marc11.xml
|  |-- xml2marc11.xml.marc
|  |-- xml2marc2.xml
|  |-- xml2marc2.xml.marc
|  |-- xml2marc3.xml
|  |-- xml2marc3.xml.marc
|  |-- xml2marc4.xml
|  |-- xml2marc4.xml.marc
|  |-- xml2marc5.xml
|  |-- xml2marc5.xml.marc
|  |-- xml2marc6.xml
|  |-- xml2marc6.xml.marc
|  |-- xml2marc7.xml
|  |-- xml2marc7.xml.marc
|  |-- xml2marc8.xml
|  |-- xml2marc8.xml.marc
|  |-- xml2marc9.xml
|  |-- xml2marc9.xml.marc
|  |-- xml2tmarc0.xml
|  |-- xml2tmarc0.xml.marc
|  |-- xml2tmarc1.xml
|  |-- xml2tmarc1.xml.marc
|  |-- xml2tmarc10.xml
|  |-- xml2tmarc10.xml.marc
|  |-- xml2tmarc11.xml
|  |-- xml2tmarc11.xml.marc
|  |-- xml2tmarc2.xml
|  |-- xml2tmarc2.xml.marc
|  |-- xml2tmarc3.xml
|  |-- xml2tmarc3.xml.marc
|  |-- xml2tmarc4.xml
|  |-- xml2tmarc4.xml.marc
|  |-- xml2tmarc5.xml
|  |-- xml2tmarc5.xml.marc
|  |-- xml2tmarc6.xml
|  |-- xml2tmarc6.xml.marc
|  |-- xml2tmarc7.xml
|  |-- xml2tmarc7.xml.marc
|  |-- xml2tmarc8.xml
|  |-- xml2tmarc8.xml.marc
|  |-- xml2tmarc9.xml
|  |-- xml2tmarc9.xml.marc
|-- util
|  |-- .gitignore
|  |-- BUILD
|  |-- Makefile.am
|  |-- benchmark.c
|  |-- bib1
|  |-- cclsh.c
|  |-- cql2pqf.c
|  |-- cql2xcql.c
|  |-- ill-params.txt
|  |-- json-parse.c
|  |-- marcdump.c
|  |-- pqf2pqf.xsl
|  |-- srwtst.c
|  |-- yaz-icu-example.xml
|  |-- yaz-icu.c
|  |-- yaz-illclient.c
|  |-- yaz-record-conv.c
|  |-- yaz-url.c
|  |-- yaz-xmlquery.c
|  |-- yaziconv.c
|-- win
|  |-- .gitignore
|  |-- LICENSE.txt
|  |-- makefile
|  |-- version.nsi.in
|  |-- yaz.nsi
|  |-- yaz.rc
|-- yaz-config.in
|-- yaz-icu.pc.in
|-- yaz-server.pc.in
|-- yaz.pc.in
|-- yaz.spec
|-- zoom
|  |-- .gitignore
|  |-- BUILD
|  |-- Makefile.am
|  |-- zoom-benchmark.c
|  |-- zoom-bug-641.c
|  |-- zoom-ka.c
|  |-- zoomsh.c
|  |-- zoomtst1.c
|  |-- zoomtst10.c
|  |-- zoomtst11.c
|  |-- zoomtst2.c
|  |-- zoomtst3.c
|  |-- zoomtst4.c
|  |-- zoomtst5.c
|  |-- zoomtst6.c
|  |-- zoomtst7.c
|  |-- zoomtst8.c
|  |-- zoomtst9.c
|-- ztest
|  |-- .gitignore
|  |-- BUILD
|  |-- Makefile.am
|  |-- config1.xml
|  |-- dummy-grs
|  |-- dummy-opac.c
|  |-- dummy-words
|  |-- gfs-example.c
|  |-- read-grs.c
|  |-- read-marc.c
|  |-- ztest.c
|  |-- ztest.h
|  |-- ztest.pem
