|-- .gitattributes
|-- .gitignore
|-- .swift-version
|-- Example
|  |-- Example.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- project.xcworkspace
|  |  |  |-- contents.xcworkspacedata
|  |  |  |-- xcuserdata
|  |  |  |  |-- lvjiahao.xcuserdatad
|  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |-- xcuserdata
|  |  |  |-- lvjiahao.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- Example.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- tony.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- Example.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |-- Example
|  |  |-- AppDelegate.swift
|  |  |-- Assets.xcassets
|  |  |  |-- AppIcon.appiconset
|  |  |  |  |-- Contents.json
|  |  |-- Base.lproj
|  |  |  |-- LaunchScreen.storyboard
|  |  |  |-- Main.storyboard
|  |  |-- Example-Bridging-Header.h
|  |  |-- Helper.h
|  |  |-- Helper.mm
|  |  |-- Info.plist
|  |  |-- ViewController.swift
|  |  |-- fbtest_generated.h
|  |-- ExampleTests
|  |  |-- ExampleTests-Bridging-Header.h
|  |  |-- ExampleTests.swift
|  |  |-- Info.plist
|  |-- MyFlatBuffers
|  |  |-- MyFlatBuffers.podspec
|  |  |-- src
|  |  |  |-- fbtest_generated.swift
|  |  |  |-- include_test1_generated.swift
|  |  |  |-- include_test2_generated.swift
|  |  |  |-- monster_test_generated.swift
|-- LICENSE.txt
|-- Package.swift
|-- Podfile
|-- Podfile.lock
|-- Pods
|  |-- Local Podspecs
|  |  |-- MyFlatBuffers.podspec.json
|  |  |-- SwiftFlatBuffers.podspec.json
|  |-- Manifest.lock
|  |-- Pods.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- xcuserdata
|  |  |  |-- lvjiahao.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- MyFlatBuffers.xcscheme
|  |  |  |  |  |-- Pods-Example.xcscheme
|  |  |  |  |  |-- Pods-ExampleTests.xcscheme
|  |  |  |  |  |-- SwiftFlatBuffers.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- tony.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- MyFlatBuffers.xcscheme
|  |  |  |  |  |-- Pods-Example.xcscheme
|  |  |  |  |  |-- Pods-ExampleTests.xcscheme
|  |  |  |  |  |-- SwiftFlatBuffers.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |-- Target Support Files
|  |  |-- MyFlatBuffers
|  |  |  |-- Info.plist
|  |  |  |-- MyFlatBuffers-dummy.m
|  |  |  |-- MyFlatBuffers-prefix.pch
|  |  |  |-- MyFlatBuffers-umbrella.h
|  |  |  |-- MyFlatBuffers.modulemap
|  |  |  |-- MyFlatBuffers.xcconfig
|  |  |-- Pods-Example
|  |  |  |-- Info.plist
|  |  |  |-- Pods-Example-acknowledgements.markdown
|  |  |  |-- Pods-Example-acknowledgements.plist
|  |  |  |-- Pods-Example-dummy.m
|  |  |  |-- Pods-Example-frameworks.sh
|  |  |  |-- Pods-Example-resources.sh
|  |  |  |-- Pods-Example-umbrella.h
|  |  |  |-- Pods-Example.debug.xcconfig
|  |  |  |-- Pods-Example.modulemap
|  |  |  |-- Pods-Example.release.xcconfig
|  |  |-- Pods-ExampleTests
|  |  |  |-- Info.plist
|  |  |  |-- Pods-ExampleTests-acknowledgements.markdown
|  |  |  |-- Pods-ExampleTests-acknowledgements.plist
|  |  |  |-- Pods-ExampleTests-dummy.m
|  |  |  |-- Pods-ExampleTests-frameworks.sh
|  |  |  |-- Pods-ExampleTests-resources.sh
|  |  |  |-- Pods-ExampleTests-umbrella.h
|  |  |  |-- Pods-ExampleTests.debug.xcconfig
|  |  |  |-- Pods-ExampleTests.modulemap
|  |  |  |-- Pods-ExampleTests.release.xcconfig
|  |  |-- SwiftFlatBuffers
|  |  |  |-- Info.plist
|  |  |  |-- SwiftFlatBuffers-dummy.m
|  |  |  |-- SwiftFlatBuffers-prefix.pch
|  |  |  |-- SwiftFlatBuffers-umbrella.h
|  |  |  |-- SwiftFlatBuffers.modulemap
|  |  |  |-- SwiftFlatBuffers.xcconfig
|-- README.md
|-- Sources
|  |-- SwiftFlatBuffers.swift
|-- SwiftFlatBuffers.podspec
|-- SwiftFlatBuffers.xcworkspace
|  |-- contents.xcworkspacedata
|  |-- xcshareddata
|  |  |-- IDEWorkspaceChecks.plist
|  |-- xcuserdata
|  |  |-- lvjiahao.xcuserdatad
|  |  |  |-- UserInterfaceState.xcuserstate
|  |  |-- tony.xcuserdatad
|  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |-- xcdebugger
|  |  |  |  |-- Breakpoints_v2.xcbkptlist
|-- SwiftFlatBuffers
|  |-- Info.plist
|  |-- SwiftFlatBuffers.h
|  |-- SwiftFlatBuffers.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- xcshareddata
|  |  |  |-- xcschemes
|  |  |  |  |-- SwiftFlatBuffers-iOS.xcscheme
|  |  |  |  |-- SwiftFlatBuffers-macOS.xcscheme
|  |  |  |  |-- SwiftFlatBuffers-tvOS.xcscheme
|  |  |  |  |-- SwiftFlatBuffers-watchOS.xcscheme
|  |  |-- xcuserdata
|  |  |  |-- tony.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- xcschememanagement.plist
|-- build_flatbuffers.sh
|-- fbs
|  |-- fbtest.fbs
|  |-- include_test1.fbs
|  |-- include_test2.fbs
|  |-- monster_test.fbs
|-- flatbuffers
|  |-- .clang-format
|  |-- .editorconfig
|  |-- .gitattributes
|  |-- .github
|  |  |-- ISSUE_TEMPLATE.md
|  |  |-- PULL_REQUEST_TEMPLATE.md
|  |-- .gitignore
|  |-- .travis.yml
|  |-- .travis
|  |  |-- deploy-python.sh
|  |-- BUILD
|  |-- CMake
|  |  |-- BuildFlatBuffers.cmake
|  |  |-- FindFlatBuffers.cmake
|  |  |-- FlatbuffersConfig.cmake
|  |  |-- FlatbuffersConfigVersion.cmake.in
|  |  |-- PackageDebian.cmake
|  |  |-- Version.cmake
|  |-- CMakeLists.txt
|  |-- CONTRIBUTING.md
|  |-- LICENSE.txt
|  |-- WORKSPACE
|  |-- android
|  |  |-- AndroidManifest.xml
|  |  |-- build.gradle
|  |  |-- gradle
|  |  |  |-- wrapper
|  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |-- gradle-wrapper.properties
|  |  |-- gradlew
|  |  |-- gradlew.bat
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- Application.mk
|  |  |  |-- build_flatc.bat
|  |  |  |-- include.mk
|  |  |  |-- main.cpp
|  |  |  |-- msbuild.py
|  |  |  |-- run_flatc.py
|  |  |-- res
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |-- appveyor.yml
|  |-- biicode.conf
|  |-- biicode
|  |  |-- README.md
|  |  |-- cmake
|  |  |  |-- biicode.cmake
|  |  |-- support
|  |  |  |-- bii-travis.sh
|  |-- composer.json
|  |-- conanfile.py
|  |-- docs
|  |  |-- footer.html
|  |  |-- header.html
|  |  |-- images
|  |  |  |-- fpl_logo_small.png
|  |  |  |-- ftv2mnode.png
|  |  |  |-- ftv2pnode.png
|  |  |-- source
|  |  |  |-- Benchmarks.md
|  |  |  |-- Building.md
|  |  |  |-- CONTRIBUTING.md
|  |  |  |-- CUsage.md
|  |  |  |-- Compiler.md
|  |  |  |-- CppUsage.md
|  |  |  |-- FlatBuffers.md
|  |  |  |-- FlexBuffers.md
|  |  |  |-- GoApi.md
|  |  |  |-- GoApi_generated.txt
|  |  |  |-- GoUsage.md
|  |  |  |-- Grammar.md
|  |  |  |-- Internals.md
|  |  |  |-- JavaCsharpUsage.md
|  |  |  |-- JavaScriptUsage.md
|  |  |  |-- PHPUsage.md
|  |  |  |-- PythonUsage.md
|  |  |  |-- README_TO_GENERATE_DOCS.md
|  |  |  |-- Schemas.md
|  |  |  |-- Support.md
|  |  |  |-- Tutorial.md
|  |  |  |-- TypeScriptUsage.md
|  |  |  |-- WhitePaper.md
|  |  |  |-- doxyfile
|  |  |  |-- doxygen_layout.xml
|  |  |  |-- gRPC
|  |  |  |  |-- CppUsage.md
|  |  |  |-- groups
|  |  |  |-- style.css
|  |-- go
|  |  |-- BUILD.bazel
|  |  |-- builder.go
|  |  |-- doc.go
|  |  |-- encode.go
|  |  |-- grpc.go
|  |  |-- lib.go
|  |  |-- sizes.go
|  |  |-- struct.go
|  |  |-- table.go
|  |-- grpc
|  |  |-- README.md
|  |  |-- flatbuffers-java-grpc
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |  |-- flatbuffers
|  |  |  |  |  |  |  |  |  |-- grpc
|  |  |  |  |  |  |  |  |  |  |-- FlatbuffersUtils.java
|  |  |-- pom.xml
|  |  |-- samples
|  |  |  |-- greeter
|  |  |  |  |-- client.cpp
|  |  |  |  |-- greeter.fbs
|  |  |  |  |-- server.cpp
|  |  |-- src
|  |  |  |-- compiler
|  |  |  |  |-- config.h
|  |  |  |  |-- cpp_generator.cc
|  |  |  |  |-- cpp_generator.h
|  |  |  |  |-- go_generator.cc
|  |  |  |  |-- go_generator.h
|  |  |  |  |-- java_generator.cc
|  |  |  |  |-- java_generator.h
|  |  |  |  |-- schema_interface.h
|  |  |-- tests
|  |  |  |-- JavaGrpcTest.java
|  |  |  |-- go_test.go
|  |  |  |-- grpctest.cpp
|  |  |  |-- java-grpc-test.sh
|  |  |  |-- pom.xml
|  |-- include
|  |  |-- flatbuffers
|  |  |  |-- base.h
|  |  |  |-- code_generators.h
|  |  |  |-- flatbuffers.h
|  |  |  |-- flatc.h
|  |  |  |-- flexbuffers.h
|  |  |  |-- grpc.h
|  |  |  |-- hash.h
|  |  |  |-- idl.h
|  |  |  |-- minireflect.h
|  |  |  |-- reflection.h
|  |  |  |-- reflection_generated.h
|  |  |  |-- registry.h
|  |  |  |-- stl_emulation.h
|  |  |  |-- util.h
|  |-- java
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- flatbuffers
|  |  |  |  |  |-- ByteBufferUtil.java
|  |  |  |  |  |-- Constants.java
|  |  |  |  |  |-- FlatBufferBuilder.java
|  |  |  |  |  |-- Struct.java
|  |  |  |  |  |-- Table.java
|  |-- js
|  |  |-- flatbuffers.js
|  |-- net
|  |  |-- FlatBuffers
|  |  |  |-- ByteBuffer.cs
|  |  |  |-- ByteBuffer.exe
|  |  |  |-- ByteBufferUtil.cs
|  |  |  |-- FlatBufferBuilder.cs
|  |  |  |-- FlatBufferConstants.cs
|  |  |  |-- FlatBuffers.csproj
|  |  |  |-- IFlatbufferObject.cs
|  |  |  |-- Offset.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- Struct.cs
|  |  |  |-- Table.cs
|  |-- package.json
|  |-- php
|  |  |-- ByteBuffer.php
|  |  |-- Constants.php
|  |  |-- FlatbufferBuilder.php
|  |  |-- Struct.php
|  |  |-- Table.php
|  |-- pom.xml
|  |-- python
|  |  |-- .gitignore
|  |  |-- __init__.py
|  |  |-- flatbuffers
|  |  |  |-- __init__.py
|  |  |  |-- builder.py
|  |  |  |-- compat.py
|  |  |  |-- encode.py
|  |  |  |-- number_types.py
|  |  |  |-- packer.py
|  |  |  |-- table.py
|  |  |  |-- util.py
|  |  |-- setup.py
|  |-- readme.md
|  |-- reflection
|  |  |-- generate_code.bat
|  |  |-- generate_code.sh
|  |  |-- reflection.fbs
|  |-- samples
|  |  |-- SampleBinary.cs
|  |  |-- SampleBinary.java
|  |  |-- SampleBinary.php
|  |  |-- android
|  |  |  |-- AndroidManifest.xml
|  |  |  |-- build.gradle
|  |  |  |-- gradle
|  |  |  |  |-- wrapper
|  |  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |  |-- gradle-wrapper.properties
|  |  |  |-- gradlew
|  |  |  |-- gradlew.bat
|  |  |  |-- jni
|  |  |  |  |-- Android.mk
|  |  |  |  |-- Application.mk
|  |  |  |  |-- main.cpp
|  |  |  |  |-- schemas
|  |  |  |  |  |-- animal.fbs
|  |  |  |-- res
|  |  |  |  |-- values
|  |  |  |  |  |-- strings.xml
|  |  |-- android_sample.sh
|  |  |-- csharp_sample.sh
|  |  |-- go_sample.sh
|  |  |-- java_sample.sh
|  |  |-- javascript_sample.sh
|  |  |-- monster.fbs
|  |  |-- monster_generated.h
|  |  |-- monsterdata.json
|  |  |-- php_sample.sh
|  |  |-- python_sample.sh
|  |  |-- sample_binary.cpp
|  |  |-- sample_binary.go
|  |  |-- sample_binary.py
|  |  |-- sample_text.cpp
|  |  |-- samplebinary.js
|  |-- src
|  |  |-- clang-format.sh
|  |  |-- code_generators.cpp
|  |  |-- flatc.cpp
|  |  |-- flatc_main.cpp
|  |  |-- flathash.cpp
|  |  |-- idl_gen_cpp.cpp
|  |  |-- idl_gen_fbs.cpp
|  |  |-- idl_gen_general.cpp
|  |  |-- idl_gen_go.cpp
|  |  |-- idl_gen_grpc.cpp
|  |  |-- idl_gen_js.cpp
|  |  |-- idl_gen_json_schema.cpp
|  |  |-- idl_gen_php.cpp
|  |  |-- idl_gen_python.cpp
|  |  |-- idl_gen_swift.cpp
|  |  |-- idl_gen_text.cpp
|  |  |-- idl_parser.cpp
|  |  |-- reflection.cpp
|  |  |-- util.cpp
|  |-- tests
|  |  |-- FlatBuffers.Test
|  |  |  |-- Assert.cs
|  |  |  |-- ByteBufferTests.cs
|  |  |  |-- FlatBufferBuilderTests.cs
|  |  |  |-- FlatBuffers.Test.csproj
|  |  |  |-- FlatBuffersExampleTests.cs
|  |  |  |-- FlatBuffersFuzzTests.cs
|  |  |  |-- FlatBuffersTestClassAttribute.cs
|  |  |  |-- FlatBuffersTestMethodAttribute.cs
|  |  |  |-- FuzzTestData.cs
|  |  |  |-- Lcg.cs
|  |  |  |-- NetTest.sh
|  |  |  |-- Program.cs
|  |  |  |-- Properties
|  |  |  |  |-- AssemblyInfo.cs
|  |  |  |-- Resources
|  |  |  |  |-- monsterdata_test.mon
|  |  |  |-- TestTable.cs
|  |  |-- GoTest.sh
|  |  |-- JavaScriptTest.js
|  |  |-- JavaScriptTest.sh
|  |  |-- JavaScriptUnionVectorTest.js
|  |  |-- JavaTest.bat
|  |  |-- JavaTest.java
|  |  |-- JavaTest.sh
|  |  |-- MyGame
|  |  |  |-- Example
|  |  |  |  |-- Ability.cs
|  |  |  |  |-- Ability.go
|  |  |  |  |-- Ability.java
|  |  |  |  |-- Ability.php
|  |  |  |  |-- Ability.py
|  |  |  |  |-- Any.cs
|  |  |  |  |-- Any.go
|  |  |  |  |-- Any.java
|  |  |  |  |-- Any.php
|  |  |  |  |-- Any.py
|  |  |  |  |-- Color.cs
|  |  |  |  |-- Color.go
|  |  |  |  |-- Color.java
|  |  |  |  |-- Color.php
|  |  |  |  |-- Color.py
|  |  |  |  |-- Monster.cs
|  |  |  |  |-- Monster.go
|  |  |  |  |-- Monster.java
|  |  |  |  |-- Monster.php
|  |  |  |  |-- Monster.py
|  |  |  |  |-- MonsterStorageGrpc.java
|  |  |  |  |-- MonsterStorage_grpc.go
|  |  |  |  |-- Referrable.cs
|  |  |  |  |-- Referrable.go
|  |  |  |  |-- Referrable.java
|  |  |  |  |-- Referrable.php
|  |  |  |  |-- Referrable.py
|  |  |  |  |-- Stat.cs
|  |  |  |  |-- Stat.go
|  |  |  |  |-- Stat.java
|  |  |  |  |-- Stat.php
|  |  |  |  |-- Stat.py
|  |  |  |  |-- Test.cs
|  |  |  |  |-- Test.go
|  |  |  |  |-- Test.java
|  |  |  |  |-- Test.php
|  |  |  |  |-- Test.py
|  |  |  |  |-- TestSimpleTableWithEnum.cs
|  |  |  |  |-- TestSimpleTableWithEnum.go
|  |  |  |  |-- TestSimpleTableWithEnum.java
|  |  |  |  |-- TestSimpleTableWithEnum.php
|  |  |  |  |-- TestSimpleTableWithEnum.py
|  |  |  |  |-- TypeAliases.cs
|  |  |  |  |-- TypeAliases.go
|  |  |  |  |-- TypeAliases.java
|  |  |  |  |-- TypeAliases.php
|  |  |  |  |-- TypeAliases.py
|  |  |  |  |-- Vec3.cs
|  |  |  |  |-- Vec3.go
|  |  |  |  |-- Vec3.java
|  |  |  |  |-- Vec3.php
|  |  |  |  |-- Vec3.py
|  |  |  |  |-- __init__.py
|  |  |  |-- Example2
|  |  |  |  |-- Monster.cs
|  |  |  |  |-- Monster.go
|  |  |  |  |-- Monster.java
|  |  |  |  |-- Monster.php
|  |  |  |  |-- Monster.py
|  |  |  |  |-- __init__.py
|  |  |  |-- InParentNamespace.cs
|  |  |  |-- InParentNamespace.go
|  |  |  |-- InParentNamespace.java
|  |  |  |-- InParentNamespace.php
|  |  |  |-- InParentNamespace.py
|  |  |  |-- __init__.py
|  |  |-- PythonTest.sh
|  |  |-- TestAll.sh
|  |  |-- TypeScriptTest.sh
|  |  |-- fuzzer
|  |  |  |-- build_fuzzer.sh
|  |  |  |-- build_run_parser_test.sh
|  |  |  |-- build_run_verifier_test.sh
|  |  |  |-- flatbuffers_parser_fuzzer.cc
|  |  |  |-- flatbuffers_verifier_fuzzer.cc
|  |  |-- generate_code.bat
|  |  |-- generate_code.sh
|  |  |-- go_test.go
|  |  |-- include_test
|  |  |  |-- include_test1.fbs
|  |  |  |-- sub
|  |  |  |  |-- include_test2.fbs
|  |  |-- javatest.bin
|  |  |-- monster_test.bfbs
|  |  |-- monster_test.fbs
|  |  |-- monster_test.grpc.fb.cc
|  |  |-- monster_test.grpc.fb.h
|  |  |-- monster_test.schema.json
|  |  |-- monster_test_generated.h
|  |  |-- monster_test_generated.js
|  |  |-- monster_test_generated.ts
|  |  |-- monsterdata_python_wire.mon
|  |  |-- monsterdata_test.golden
|  |  |-- monsterdata_test.json
|  |  |-- monsterdata_test.mon
|  |  |-- namespace_test
|  |  |  |-- NamespaceA
|  |  |  |  |-- NamespaceB
|  |  |  |  |  |-- EnumInNestedNS.cs
|  |  |  |  |  |-- EnumInNestedNS.go
|  |  |  |  |  |-- EnumInNestedNS.java
|  |  |  |  |  |-- EnumInNestedNS.php
|  |  |  |  |  |-- EnumInNestedNS.py
|  |  |  |  |  |-- StructInNestedNS.cs
|  |  |  |  |  |-- StructInNestedNS.go
|  |  |  |  |  |-- StructInNestedNS.java
|  |  |  |  |  |-- StructInNestedNS.php
|  |  |  |  |  |-- StructInNestedNS.py
|  |  |  |  |  |-- TableInNestedNS.cs
|  |  |  |  |  |-- TableInNestedNS.go
|  |  |  |  |  |-- TableInNestedNS.java
|  |  |  |  |  |-- TableInNestedNS.php
|  |  |  |  |  |-- TableInNestedNS.py
|  |  |  |  |  |-- __init__.py
|  |  |  |  |-- SecondTableInA.cs
|  |  |  |  |-- SecondTableInA.go
|  |  |  |  |-- SecondTableInA.java
|  |  |  |  |-- SecondTableInA.php
|  |  |  |  |-- SecondTableInA.py
|  |  |  |  |-- TableInC.cs
|  |  |  |  |-- TableInC.go
|  |  |  |  |-- TableInC.php
|  |  |  |  |-- TableInC.py
|  |  |  |  |-- TableInFirstNS.cs
|  |  |  |  |-- TableInFirstNS.go
|  |  |  |  |-- TableInFirstNS.java
|  |  |  |  |-- TableInFirstNS.php
|  |  |  |  |-- TableInFirstNS.py
|  |  |  |  |-- __init__.py
|  |  |  |-- NamespaceC
|  |  |  |  |-- TableInC.cs
|  |  |  |  |-- TableInC.go
|  |  |  |  |-- TableInC.java
|  |  |  |  |-- TableInC.php
|  |  |  |  |-- TableInC.py
|  |  |  |  |-- __init__.py
|  |  |  |-- namespace_test1.fbs
|  |  |  |-- namespace_test1_generated.h
|  |  |  |-- namespace_test1_generated.js
|  |  |  |-- namespace_test1_generated.ts
|  |  |  |-- namespace_test2.fbs
|  |  |  |-- namespace_test2_generated.h
|  |  |  |-- namespace_test2_generated.js
|  |  |  |-- namespace_test2_generated.ts
|  |  |-- phpTest.php
|  |  |-- phpUnionVectorTest.php
|  |  |-- phpUnionVectorTest.sh
|  |  |-- prototest
|  |  |  |-- imported.proto
|  |  |  |-- test.golden
|  |  |  |-- test.proto
|  |  |  |-- test_union.golden
|  |  |-- py_test.py
|  |  |-- test.cpp
|  |  |-- unicode_test.json
|  |  |-- union_vector
|  |  |  |-- Attacker.php
|  |  |  |-- BookReader.php
|  |  |  |-- Character.php
|  |  |  |-- Movie.php
|  |  |  |-- Rapunzel.php
|  |  |  |-- union_vector.fbs
|  |  |  |-- union_vector_generated.h
|  |  |  |-- union_vector_generated.js
|  |  |  |-- union_vector_generated.ts
|-- flatc
|  |-- flatc.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- project.xcworkspace
|  |  |  |-- contents.xcworkspacedata
|  |  |  |-- xcshareddata
|  |  |  |  |-- IDEWorkspaceChecks.plist
|  |  |  |-- xcuserdata
|  |  |  |  |-- lvjiahao.xcuserdatad
|  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |-- tony.xcuserdatad
|  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |-- xcuserdata
|  |  |  |-- lvjiahao.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- flatc.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- tony.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- flatc.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
