|-- .bazelrc
|-- .clang-format
|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- ALGORITHMS.md
|  |-- INSTALL.md
|  |-- PERFORMANCE_BENCHMARK.md
|  |-- TUTORIAL.md
|  |-- images
|  |  |-- feature_importance.png
|  |  |-- partial_dependency_plot.png
|  |  |-- partial_dependency_plot2.png
|-- examples
|  |-- adult
|  |  |-- README.md
|  |  |-- example.ipynb
|  |  |-- test.tsv
|  |  |-- train.tsv
|  |  |-- univariate_example.ipynb
|  |-- benchm-ml
|  |  |-- benchm-ml.auc.config
|  |  |-- benchm-ml.gbrank.config
|  |  |-- benchm-ml.huberized_hinge.config
|  |  |-- benchm-ml.logloss.config
|  |  |-- benchm-ml.mse.config
|  |  |-- benchm-ml.pairwise_logloss.config
|  |  |-- python_example.py
|  |  |-- run.py
|  |  |-- test.tsv
|  |  |-- train-0.1m.tsv
|-- gbdt
|  |-- __init__.py
|  |-- _data_store.py
|  |-- _forest.py
|  |-- _forest_visualizer.py
|  |-- _gbdt.py
|  |-- _libgbdt.py
|  |-- _partial_dependency_plot.py
|  |-- _version.py
|  |-- lib
|  |  |-- __init__.py
|  |  |-- darwin_x86_64
|  |  |  |-- __init__.py
|  |  |  |-- py27
|  |  |  |  |-- __init__.py
|  |  |  |  |-- libgbdt.so
|  |  |  |-- py3
|  |  |  |  |-- __init__.py
|  |  |  |  |-- libgbdt.so
|  |  |-- linux_x86_64
|  |  |  |-- __init__.py
|  |  |  |-- py27
|  |  |  |  |-- __init__.py
|  |  |  |  |-- libgbdt.so
|-- scripts
|  |-- bagged.py
|  |-- compute_metrics.py
|  |-- compute_rmse.py
|  |-- convert_tsv_to_filatfiles.py
|  |-- draw_trees.py
|-- setup.cfg
|-- setup.py
|-- setup_dependencies
|  |-- setup.sh
|-- src
|  |-- BUILD
|  |-- base
|  |  |-- BUILD
|  |  |-- base.h
|  |-- data_store
|  |  |-- BUILD
|  |  |-- column.cc
|  |  |-- column.h
|  |  |-- column_test.cc
|  |  |-- data_store.cc
|  |  |-- data_store.h
|  |  |-- data_store_test.cc
|  |  |-- flatfiles_data_store.cc
|  |  |-- flatfiles_data_store.h
|  |  |-- flatfiles_data_store_test.cc
|  |  |-- testdata
|  |  |  |-- flatfiles_data_store_test
|  |  |  |  |-- bar
|  |  |  |  |-- foo
|  |  |  |  |-- foo2
|  |  |  |-- tsv_data_store_test
|  |  |  |  |-- block-0-with-header.tsv
|  |  |  |  |-- block-0.tsv
|  |  |  |  |-- block-1.tsv
|  |  |  |  |-- block-2.tsv
|  |  |  |  |-- data_with_missing.tsv
|  |  |  |  |-- header
|  |  |-- tsv_block.cc
|  |  |-- tsv_block.h
|  |  |-- tsv_block_test.cc
|  |  |-- tsv_data_store.cc
|  |  |-- tsv_data_store.h
|  |  |-- tsv_data_store_test.cc
|  |-- flags.cc
|  |-- gbdt_algo
|  |  |-- BUILD
|  |  |-- compute_tree_scores.cc
|  |  |-- compute_tree_scores.h
|  |  |-- compute_tree_scores_test.cc
|  |  |-- evaluation.cc
|  |  |-- evaluation.h
|  |  |-- gbdt_algo.cc
|  |  |-- gbdt_algo.h
|  |  |-- gbdt_algo_test.cc
|  |  |-- split_algo.cc
|  |  |-- split_algo.h
|  |  |-- split_algo_test.cc
|  |  |-- testdata
|  |  |  |-- gbdt_algo_test
|  |  |  |  |-- flatfiles
|  |  |  |  |  |-- color
|  |  |  |  |  |-- height
|  |  |  |  |  |-- label
|  |  |  |  |  |-- width
|  |  |  |  |-- forest.model.txt
|  |  |-- tree_algo.cc
|  |  |-- tree_algo.h
|  |  |-- tree_algo_test.cc
|  |  |-- utils.cc
|  |  |-- utils.h
|  |  |-- utils_test.cc
|  |-- loss_func
|  |  |-- BUILD
|  |  |-- gradient_data.h
|  |  |-- group.cc
|  |  |-- group.h
|  |  |-- group_test.cc
|  |  |-- loss_func.h
|  |  |-- loss_func_auc.h
|  |  |-- loss_func_factory.cc
|  |  |-- loss_func_factory.h
|  |  |-- loss_func_factory_test.cc
|  |  |-- loss_func_gbrank.h
|  |  |-- loss_func_huberized_hinge.cc
|  |  |-- loss_func_huberized_hinge.h
|  |  |-- loss_func_huberized_hinge_test.cc
|  |  |-- loss_func_lambdamart.cc
|  |  |-- loss_func_lambdamart.h
|  |  |-- loss_func_lambdamart_test.cc
|  |  |-- loss_func_logloss.cc
|  |  |-- loss_func_logloss.h
|  |  |-- loss_func_logloss_test.cc
|  |  |-- loss_func_math.cc
|  |  |-- loss_func_math.h
|  |  |-- loss_func_mse.h
|  |  |-- loss_func_mse_test.cc
|  |  |-- loss_func_pairwise.cc
|  |  |-- loss_func_pairwise.h
|  |  |-- loss_func_pairwise_logloss.h
|  |  |-- loss_func_pairwise_test.cc
|  |  |-- loss_func_pointwise.cc
|  |  |-- loss_func_pointwise.h
|  |-- main.cc
|  |-- proto
|  |  |-- BUILD
|  |  |-- config.proto
|  |  |-- tree.proto
|  |-- python
|  |  |-- BUILD
|  |  |-- column_py.cc
|  |  |-- column_py.h
|  |  |-- datastore_py.cc
|  |  |-- datastore_py.h
|  |  |-- forest_py.cc
|  |  |-- forest_py.h
|  |  |-- gbdt_py.cc
|  |  |-- gbdt_py_base.cc
|  |  |-- gbdt_py_base.h
|  |  |-- train_gbdt_py.cc
|  |  |-- train_gbdt_py.h
|  |-- utils
|  |  |-- BUILD
|  |  |-- json_utils.cc
|  |  |-- json_utils.h
|  |  |-- json_utils_test.cc
|  |  |-- stopwatch.cc
|  |  |-- stopwatch.h
|  |  |-- stopwatch_test.cc
|  |  |-- subsampling.cc
|  |  |-- subsampling.h
|  |  |-- subsampling_test.cc
|  |  |-- threadpool.cc
|  |  |-- threadpool.h
|  |  |-- utils.cc
|  |  |-- utils.h
|  |  |-- utils_inl.h
|  |  |-- utils_test.cc
|  |  |-- vector_slice.h
|  |  |-- vector_slice_test.cc
|-- third_party
|  |-- BUILD
|  |-- cppformat.BUILD
|  |-- py
|  |  |-- BUILD
|  |  |-- BUILD.tpl
|  |  |-- python_configure.bzl
|  |  |-- remote.BUILD.tpl
|  |-- pybind11.BUILD
