|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- nexus
|  |-- BUILD
|  |-- core
|  |  |-- BUILD
|  |  |-- include
|  |  |  |-- virg
|  |  |  |  |-- nexus
|  |  |  |  |  |-- nx_alloc.h
|  |  |  |  |  |-- nx_assert.h
|  |  |  |  |  |-- nx_bit_ops.h
|  |  |  |  |  |-- nx_config.h
|  |  |  |  |  |-- nx_mat234.h
|  |  |  |  |  |-- nx_math.h
|  |  |  |  |  |-- nx_mem_block.h
|  |  |  |  |  |-- nx_message.h
|  |  |  |  |  |-- nx_options.h
|  |  |  |  |  |-- nx_string.h
|  |  |  |  |  |-- nx_string_array.h
|  |  |  |  |  |-- nx_timing.h
|  |  |  |  |  |-- nx_types.h
|  |  |  |  |  |-- nx_uniform_sampler.h
|  |  |-- src
|  |  |  |-- nx_alloc.c
|  |  |  |-- nx_bit_ops.c
|  |  |  |-- nx_math.c
|  |  |  |-- nx_mem_block.c
|  |  |  |-- nx_message_c_impl.c
|  |  |  |-- nx_options.c
|  |  |  |-- nx_string.c
|  |  |  |-- nx_string_array.c
|  |  |  |-- nx_timing.c
|  |  |  |-- nx_uniform_sampler.c
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- tests_bit_ops.cc
|  |  |  |-- tests_main.cc
|  |  |  |-- tests_mem_block.cc
|  |  |  |-- tests_options.cc
|  |  |  |-- tests_string.cc
|  |  |  |-- tests_string_array.cc
|  |-- image
|  |  |-- BUILD
|  |  |-- include
|  |  |  |-- virg
|  |  |  |  |-- nexus
|  |  |  |  |  |-- nx_colorspace.h
|  |  |  |  |  |-- nx_filter.h
|  |  |  |  |  |-- nx_image.h
|  |  |  |  |  |-- nx_image_io.h
|  |  |  |  |  |-- nx_image_io_jpeg.h
|  |  |  |  |  |-- nx_image_io_params.h
|  |  |  |  |  |-- nx_image_io_pnm.h
|  |  |  |  |  |-- nx_image_warp.h
|  |  |  |  |  |-- nx_transform_2d.h
|  |  |-- src
|  |  |  |-- nx_colorspace.c
|  |  |  |-- nx_filter.c
|  |  |  |-- nx_image.c
|  |  |  |-- nx_image_io.c
|  |  |  |-- nx_image_io_jpeg.c
|  |  |  |-- nx_image_io_pnm.c
|  |  |  |-- nx_image_warp.c
|  |  |  |-- nx_transform_2d.c
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- tests_image.cc
|  |  |  |-- tests_main.cc
|  |-- io
|  |  |-- BUILD
|  |  |-- include
|  |  |  |-- virg
|  |  |  |  |-- nexus
|  |  |  |  |  |-- nx_csv_lexer.h
|  |  |  |  |  |-- nx_csv_parser.h
|  |  |  |  |  |-- nx_data_frame.h
|  |  |  |  |  |-- nx_io.h
|  |  |  |  |  |-- nx_json_bundle.h
|  |  |  |  |  |-- nx_json_lexer.h
|  |  |  |  |  |-- nx_json_log.h
|  |  |  |  |  |-- nx_json_parser.h
|  |  |  |  |  |-- nx_json_tree.h
|  |  |  |  |  |-- nx_lexer.h
|  |  |  |  |  |-- nx_plotter.h
|  |  |-- src
|  |  |  |-- nx_csv_lexer.c
|  |  |  |-- nx_csv_parser.c
|  |  |  |-- nx_data_frame.c
|  |  |  |-- nx_io.c
|  |  |  |-- nx_json_bundle.c
|  |  |  |-- nx_json_lexer.c
|  |  |  |-- nx_json_log.c
|  |  |  |-- nx_json_parser.c
|  |  |  |-- nx_json_tree.c
|  |  |  |-- nx_lexer.c
|  |  |  |-- nx_plotter.c
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- tests_data_frame.cc
|  |  |  |-- tests_json_lexer.cc
|  |  |  |-- tests_lexer.cc
|  |  |  |-- tests_main.cc
|  |-- vision
|  |  |-- BUILD
|  |  |-- include
|  |  |  |-- virg
|  |  |  |  |-- nexus
|  |  |  |  |  |-- nx_affine_warp_processor.h
|  |  |  |  |  |-- nx_fast_detector.h
|  |  |  |  |  |-- nx_homography.h
|  |  |  |  |  |-- nx_image_pyr.h
|  |  |  |  |  |-- nx_image_pyr_builder.h
|  |  |  |  |  |-- nx_keypoint.h
|  |  |  |  |  |-- nx_keypoint_vector.h
|  |  |  |  |  |-- nx_opencv_util.h
|  |  |  |  |  |-- nx_svd.h
|  |  |  |  |  |-- nx_vector_gen.h
|  |  |-- src
|  |  |  |-- fast
|  |  |  |  |-- LICENSE_FAST
|  |  |  |  |-- fast_9.c
|  |  |  |  |-- fast_nonmax.c
|  |  |  |-- nx_affine_warp_processor.c
|  |  |  |-- nx_fast_detector.c
|  |  |  |-- nx_homography.c
|  |  |  |-- nx_image_pyr.c
|  |  |  |-- nx_image_pyr_builder.c
|  |  |  |-- nx_keypoint.c
|  |  |  |-- nx_keypoint_vector.c
|  |  |  |-- nx_svd.c
|  |  |  |-- nx_vector_gen.inc
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- data
|  |  |  |  |-- lena.ppm
|  |  |  |-- tests_fast_detector.cc
|  |  |  |-- tests_homography.cc
|  |  |  |-- tests_image_pyr.cc
|  |  |  |-- tests_main.cc
|  |  |  |-- tests_opencv_util.cc
|  |  |  |-- tests_svd.cc
|-- scripts
|  |-- clean_third_party.sh
|  |-- install_third_party.sh
|-- test
|  |-- BUILD
|  |-- test_eigen.cc
|  |-- test_flann.cc
|  |-- test_flann_c.cc
|  |-- test_gflags.cc
|  |-- test_glog.cc
|  |-- test_gtest.cc
|  |-- test_message.proto
|  |-- test_opencv3.cc
|  |-- test_protobuf.cc
|  |-- test_sfmt.cc
|-- third_party
|  |-- eigen
|  |  |-- BUILD
|  |  |-- clean_eigen.sh
|  |  |-- install_eigen.sh
|  |-- flann
|  |  |-- BUILD
|  |  |-- clean_flann.sh
|  |  |-- install_flann.sh
|  |-- gflags
|  |  |-- BUILD
|  |  |-- clean_gflags.sh
|  |  |-- install_gflags.sh
|  |-- glog
|  |  |-- BUILD
|  |  |-- clean_glog.sh
|  |  |-- install_glog.sh
|  |-- googletest
|  |  |-- BUILD
|  |  |-- clean_googletest.sh
|  |  |-- install_googletest.sh
|  |-- opencv3
|  |  |-- BUILD
|  |  |-- clean_opencv3.sh
|  |  |-- install_opencv3.sh
|  |-- protobuf
|  |  |-- BUILD
|  |  |-- clean_protobuf.sh
|  |  |-- install_protobuf.sh
|  |-- sfmt
|  |  |-- BUILD
|  |  |-- clean_sfmt.sh
|  |  |-- install_sfmt.sh
