|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE.txt
|-- README.md
|-- android-ndk
|  |-- BUILD
|  |-- BUILD.sysroot
|  |-- CROSSTOOL
|  |-- README.md
|-- android-prebuilts
|  |-- BUILD
|  |-- README.md
|  |-- gen-crosstool.py
|  |-- get-toolchains.sh
|-- protobuf-2.5.0
|  |-- BUILD
|  |-- BUILD.src.google.protobuf
|  |-- README.md
|-- re2
|  |-- BUILD
|-- tutorial
|  |-- README.md
|  |-- WORKSPACE
|  |-- android
|  |  |-- BUILD
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |  |-- android
|  |  |  |  |  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |  |  |  |  |-- activities
|  |  |  |  |  |  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-ldpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- drawable-xxhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- ic_menu_upload.png
|  |  |  |  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- menu
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- menu_main.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- values-w820dp
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- dimens.xml
|  |  |  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- dimens.xml
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-ldpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |-- appengine.BUILD
|  |-- backend
|  |  |-- BUILD
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |  |-- app
|  |  |  |  |  |  |  |  |  |  |-- MyAppServlet.java
|  |  |-- webapp
|  |  |  |-- WEB-INF
|  |  |  |  |-- appengine-web.xml
|  |  |  |  |-- web.xml
|  |-- ci
|  |  |-- build.sh
|  |-- ios-app
|  |  |-- BUILD
|  |  |-- UrlGet
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.m
|  |  |  |-- UrlGet-Info.plist
|  |  |  |-- UrlGetViewController.h
|  |  |  |-- UrlGetViewController.m
|  |  |  |-- UrlGetViewController.xib
|  |  |  |-- main.m
