|-- .gitignore
|-- .gitmodules
|-- AUTHORS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- tensorflow
|-- tensorflow_serving
|  |-- BUILD
|  |-- apis
|  |  |-- BUILD
|  |  |-- classification.proto
|  |  |-- classifier.h
|  |  |-- get_model_metadata.proto
|  |  |-- inference.proto
|  |  |-- input.proto
|  |  |-- internal
|  |  |  |-- BUILD
|  |  |  |-- serialized_input.proto
|  |  |-- model.proto
|  |  |-- predict.proto
|  |  |-- prediction_service.proto
|  |  |-- prediction_service_pb2.py
|  |  |-- regression.proto
|  |  |-- regressor.h
|  |-- batching
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- batch_scheduler_retrier.h
|  |  |-- batch_scheduler_retrier_test.cc
|  |  |-- batching_session.cc
|  |  |-- batching_session.h
|  |  |-- batching_session_test.cc
|  |  |-- batching_util.cc
|  |  |-- batching_util.h
|  |  |-- batching_util_test.cc
|  |  |-- streaming_batch_scheduler.cc
|  |  |-- streaming_batch_scheduler.h
|  |  |-- streaming_batch_scheduler_test.cc
|  |  |-- test_util
|  |  |  |-- BUILD
|  |  |  |-- matrix_half_plus_two_saved_model.py
|  |  |  |-- puppet_batch_scheduler.h
|  |  |  |-- puppet_batch_scheduler_test.cc
|  |  |-- testdata
|  |  |  |-- BUILD
|  |  |  |-- matrix_half_plus_two
|  |  |  |  |-- 1
|  |  |  |  |  |-- saved_model.pb
|  |-- config
|  |  |-- BUILD
|  |  |-- log_collector_config.proto
|  |  |-- logging_config.proto
|  |  |-- model_server_config.proto
|  |  |-- platform_config.proto
|  |-- core
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- aspired_version_policy.cc
|  |  |-- aspired_version_policy.h
|  |  |-- aspired_version_policy_test.cc
|  |  |-- aspired_versions_manager.cc
|  |  |-- aspired_versions_manager.h
|  |  |-- aspired_versions_manager_benchmark.cc
|  |  |-- aspired_versions_manager_builder.cc
|  |  |-- aspired_versions_manager_builder.h
|  |  |-- aspired_versions_manager_builder_test.cc
|  |  |-- aspired_versions_manager_test.cc
|  |  |-- availability_preserving_policy.cc
|  |  |-- availability_preserving_policy.h
|  |  |-- availability_preserving_policy_test.cc
|  |  |-- basic_manager.cc
|  |  |-- basic_manager.h
|  |  |-- basic_manager_test.cc
|  |  |-- caching_manager.cc
|  |  |-- caching_manager.h
|  |  |-- caching_manager_test.cc
|  |  |-- dynamic_source_router.h
|  |  |-- dynamic_source_router_test.cc
|  |  |-- load_servables_fast.cc
|  |  |-- load_servables_fast.h
|  |  |-- loader.h
|  |  |-- loader_harness.cc
|  |  |-- loader_harness.h
|  |  |-- loader_harness_test.cc
|  |  |-- log_collector.cc
|  |  |-- log_collector.h
|  |  |-- log_collector_test.cc
|  |  |-- logging.proto
|  |  |-- manager.h
|  |  |-- manager_test.cc
|  |  |-- manager_wrapper.cc
|  |  |-- manager_wrapper.h
|  |  |-- request_logger.cc
|  |  |-- request_logger.h
|  |  |-- request_logger_test.cc
|  |  |-- resource_preserving_policy.cc
|  |  |-- resource_preserving_policy.h
|  |  |-- resource_preserving_policy_test.cc
|  |  |-- servable_data.h
|  |  |-- servable_data_test.cc
|  |  |-- servable_handle.h
|  |  |-- servable_id.h
|  |  |-- servable_id_test.cc
|  |  |-- servable_state.h
|  |  |-- servable_state_monitor.cc
|  |  |-- servable_state_monitor.h
|  |  |-- servable_state_monitor_test.cc
|  |  |-- server_request_logger.cc
|  |  |-- server_request_logger.h
|  |  |-- server_request_logger_test.cc
|  |  |-- simple_loader.h
|  |  |-- simple_loader_test.cc
|  |  |-- source.h
|  |  |-- source_adapter.h
|  |  |-- source_adapter_test.cc
|  |  |-- source_router.h
|  |  |-- source_router_test.cc
|  |  |-- static_manager.cc
|  |  |-- static_manager.h
|  |  |-- static_manager_test.cc
|  |  |-- static_source_router.h
|  |  |-- static_source_router_test.cc
|  |  |-- storage_path.h
|  |  |-- storage_path_test.cc
|  |  |-- target.h
|  |  |-- test_util
|  |  |  |-- BUILD
|  |  |  |-- availability_test_util.cc
|  |  |  |-- availability_test_util.h
|  |  |  |-- fake_loader.cc
|  |  |  |-- fake_loader.h
|  |  |  |-- fake_loader_source_adapter.cc
|  |  |  |-- fake_loader_source_adapter.h
|  |  |  |-- fake_loader_source_adapter.proto
|  |  |  |-- fake_log_collector.h
|  |  |  |-- fake_storage_path_source_adapter.cc
|  |  |  |-- fake_storage_path_source_adapter.h
|  |  |  |-- manager_test_util.cc
|  |  |  |-- manager_test_util.h
|  |  |  |-- mock_loader.h
|  |  |  |-- mock_log_collector.h
|  |  |  |-- mock_request_logger.h
|  |  |  |-- mock_session.h
|  |  |  |-- mock_storage_path_target.h
|  |  |  |-- servable_handle_test_util.h
|  |  |  |-- test_main.cc
|  |-- example
|  |  |-- BUILD
|  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |-- imagenet_metadata.txt
|  |  |-- inception_client.cc
|  |  |-- inception_client.py
|  |  |-- inception_k8s.yaml
|  |  |-- inception_saved_model.py
|  |  |-- mnist_client.py
|  |  |-- mnist_input_data.py
|  |  |-- mnist_saved_model.py
|  |-- g3doc
|  |  |-- METADATA
|  |  |-- _config.yml
|  |  |-- _includes
|  |  |  |-- footer.html
|  |  |  |-- head.html
|  |  |  |-- header.html
|  |  |  |-- icon-github.html
|  |  |  |-- icon-github.svg
|  |  |  |-- icon-twitter.html
|  |  |  |-- icon-twitter.svg
|  |  |  |-- nav.md
|  |  |-- _layouts
|  |  |  |-- default.html
|  |  |-- _sass
|  |  |  |-- _base.scss
|  |  |  |-- _layout.scss
|  |  |  |-- _syntax-highlighting.scss
|  |  |-- architecture_overview.md
|  |  |-- css
|  |  |  |-- main.scss
|  |  |-- custom_servable.md
|  |  |-- custom_source.md
|  |  |-- docker.md
|  |  |-- images
|  |  |  |-- serving_architecture.svg
|  |  |  |-- tf_diagram.svg
|  |  |-- index.md
|  |  |-- leftnav_files
|  |  |-- serving_advanced.md
|  |  |-- serving_basic.md
|  |  |-- serving_inception.md
|  |  |-- setup.md
|  |  |-- signature_defs.md
|  |-- model_servers
|  |  |-- BUILD
|  |  |-- main.cc
|  |  |-- model_platform_types.h
|  |  |-- platform_config_util.cc
|  |  |-- platform_config_util.h
|  |  |-- server_core.cc
|  |  |-- server_core.h
|  |  |-- server_core_test.cc
|  |  |-- tensorflow_model_server_test.py
|  |  |-- tensorflow_model_server_test_client.py
|  |  |-- test_util
|  |  |  |-- BUILD
|  |  |  |-- mock_server_core.h
|  |  |  |-- server_core_test_util.cc
|  |  |  |-- server_core_test_util.h
|  |  |  |-- storage_path_error_injecting_source_adapter.cc
|  |  |  |-- storage_path_error_injecting_source_adapter.h
|  |  |  |-- storage_path_error_injecting_source_adapter.proto
|  |-- resources
|  |  |-- BUILD
|  |  |-- resource_tracker.cc
|  |  |-- resource_tracker.h
|  |  |-- resource_tracker_test.cc
|  |  |-- resource_util.cc
|  |  |-- resource_util.h
|  |  |-- resource_util_test.cc
|  |  |-- resource_values.cc
|  |  |-- resource_values.h
|  |  |-- resources.proto
|  |-- servables
|  |  |-- hashmap
|  |  |  |-- BUILD
|  |  |  |-- hashmap_source_adapter.cc
|  |  |  |-- hashmap_source_adapter.h
|  |  |  |-- hashmap_source_adapter.proto
|  |  |  |-- hashmap_source_adapter_test.cc
|  |  |-- tensorflow
|  |  |  |-- BUILD
|  |  |  |-- bundle_factory_test.h
|  |  |  |-- bundle_factory_test_util.cc
|  |  |  |-- bundle_factory_test_util.h
|  |  |  |-- bundle_factory_util.cc
|  |  |  |-- bundle_factory_util.h
|  |  |  |-- bundle_factory_util_test.cc
|  |  |  |-- classification_service.cc
|  |  |  |-- classification_service.h
|  |  |  |-- classifier.cc
|  |  |  |-- classifier.h
|  |  |  |-- classifier_test.cc
|  |  |  |-- curried_session.cc
|  |  |  |-- curried_session.h
|  |  |  |-- curried_session_test.cc
|  |  |  |-- get_model_metadata_impl.cc
|  |  |  |-- get_model_metadata_impl.h
|  |  |  |-- get_model_metadata_impl_test.cc
|  |  |  |-- multi_inference.cc
|  |  |  |-- multi_inference.h
|  |  |  |-- multi_inference_test.cc
|  |  |  |-- predict_impl.cc
|  |  |  |-- predict_impl.h
|  |  |  |-- predict_impl_test.cc
|  |  |  |-- regression_service.cc
|  |  |  |-- regression_service.h
|  |  |  |-- regressor.cc
|  |  |  |-- regressor.h
|  |  |  |-- regressor_test.cc
|  |  |  |-- saved_model_bundle_factory.cc
|  |  |  |-- saved_model_bundle_factory.h
|  |  |  |-- saved_model_bundle_factory_test.cc
|  |  |  |-- saved_model_bundle_source_adapter.cc
|  |  |  |-- saved_model_bundle_source_adapter.h
|  |  |  |-- saved_model_bundle_source_adapter.proto
|  |  |  |-- saved_model_bundle_source_adapter_test.cc
|  |  |  |-- serving_session.cc
|  |  |  |-- serving_session.h
|  |  |  |-- session_bundle_config.proto
|  |  |  |-- session_bundle_factory.cc
|  |  |  |-- session_bundle_factory.h
|  |  |  |-- session_bundle_factory_test.cc
|  |  |  |-- session_bundle_source_adapter.cc
|  |  |  |-- session_bundle_source_adapter.h
|  |  |  |-- session_bundle_source_adapter.proto
|  |  |  |-- session_bundle_source_adapter_test.cc
|  |  |  |-- simple_servers.cc
|  |  |  |-- simple_servers.h
|  |  |  |-- simple_servers_test.cc
|  |  |  |-- testdata
|  |  |  |  |-- BUILD
|  |  |  |  |-- bad_half_plus_two
|  |  |  |  |  |-- 00000123
|  |  |  |  |  |  |-- checkpoint
|  |  |  |  |  |  |-- export
|  |  |  |  |  |  |-- export.meta
|  |  |  |  |-- bad_model_config.txt
|  |  |  |  |-- batching_config.txt
|  |  |  |  |-- export_bad_half_plus_two.py
|  |  |  |  |-- export_half_plus_two.py
|  |  |  |  |-- good_model_config.txt
|  |  |  |  |-- half_plus_two
|  |  |  |  |  |-- 00000123
|  |  |  |  |  |  |-- export.data-00000-of-00001
|  |  |  |  |  |  |-- export.index
|  |  |  |  |  |  |-- export.meta
|  |  |  |  |-- half_plus_two_2_versions
|  |  |  |  |  |-- 00000123
|  |  |  |  |  |  |-- export.data-00000-of-00001
|  |  |  |  |  |  |-- export.index
|  |  |  |  |  |  |-- export.meta
|  |  |  |  |  |-- 00000124
|  |  |  |  |  |  |-- export.data-00000-of-00001
|  |  |  |  |  |  |-- export.index
|  |  |  |  |  |  |-- export.meta
|  |  |  |  |-- saved_model_half_plus_three
|  |  |  |  |  |-- 00000123
|  |  |  |  |  |  |-- assets
|  |  |  |  |  |  |  |-- foo.txt
|  |  |  |  |  |  |-- saved_model.pb
|  |  |  |  |  |  |-- variables
|  |  |  |  |  |  |  |-- variables.data-00000-of-00001
|  |  |  |  |  |  |  |-- variables.index
|  |  |  |-- util.cc
|  |  |  |-- util.h
|  |  |  |-- util_test.cc
|  |-- serving.bzl
|  |-- sources
|  |  |-- storage_path
|  |  |  |-- BUILD
|  |  |  |-- file_system_storage_path_source.cc
|  |  |  |-- file_system_storage_path_source.h
|  |  |  |-- file_system_storage_path_source.proto
|  |  |  |-- file_system_storage_path_source_test.cc
|  |  |  |-- static_storage_path_source.cc
|  |  |  |-- static_storage_path_source.h
|  |  |  |-- static_storage_path_source.proto
|  |  |  |-- static_storage_path_source_test.cc
|  |-- test_util
|  |  |-- BUILD
|  |  |-- test_util.cc
|  |  |-- test_util.h
|  |-- tools
|  |  |-- docker
|  |  |  |-- Dockerfile.devel
|  |  |  |-- Dockerfile.devel-gpu
|  |  |  |-- README.md
|  |  |-- pip_package
|  |  |  |-- BUILD
|  |  |  |-- build_pip_package.sh
|  |  |  |-- setup.py
|  |-- util
|  |  |-- BUILD
|  |  |-- any_ptr.h
|  |  |-- any_ptr_test.cc
|  |  |-- class_registration.h
|  |  |-- class_registration_test.cc
|  |  |-- class_registration_test.proto
|  |  |-- class_registration_util.cc
|  |  |-- class_registration_util.h
|  |  |-- cleanup.h
|  |  |-- cleanup_test.cc
|  |  |-- event_bus.h
|  |  |-- event_bus_test.cc
|  |  |-- executor.h
|  |  |-- fast_read_dynamic_ptr.h
|  |  |-- fast_read_dynamic_ptr_benchmark.cc
|  |  |-- fast_read_dynamic_ptr_test.cc
|  |  |-- file_probing_env.cc
|  |  |-- file_probing_env.h
|  |  |-- hash.cc
|  |  |-- hash.h
|  |  |-- inline_executor.cc
|  |  |-- inline_executor.h
|  |  |-- inline_executor_test.cc
|  |  |-- observer.h
|  |  |-- observer_test.cc
|  |  |-- optional.cc
|  |  |-- optional.h
|  |  |-- optional_test.cc
|  |  |-- retrier.cc
|  |  |-- retrier.h
|  |  |-- retrier_test.cc
|  |  |-- test_util
|  |  |  |-- BUILD
|  |  |  |-- mock_file_probing_env.h
|  |  |-- threadpool_executor.cc
|  |  |-- threadpool_executor.h
|  |  |-- threadpool_executor_test.cc
|  |  |-- unique_ptr_with_deps.h
|  |  |-- unique_ptr_with_deps_test.cc
|  |-- workspace.bzl
|-- tf_models
|-- tools
|  |-- bazel.rc
