|-- .bazelci
|  |-- presubmit.yml
|-- .bazelignore
|-- .bazelrc
|-- .bazelversion
|-- .circleci
|  |-- bazel.rc
|  |-- config.yml
|  |-- env-helpers.inc.sh
|  |-- env.sh
|  |-- run_integration_tests.sh
|-- .clang-format
|-- .git-blame-ignore-revs
|-- .github
|  |-- BUILD.bazel
|  |-- CODEOWNERS
|  |-- ISSUE_TEMPLATE
|  |  |-- bug_report.md
|  |  |-- feature_request.md
|  |-- PULL_REQUEST_TEMPLATE.md
|  |-- workflows
|  |  |-- stale.yml
|  |  |-- update-nodejs-versions.yml
|-- .gitignore
|-- .npmrc
|-- .pre-commit-config.yaml
|-- .vscode
|  |-- settings.json
|-- AUTHORS
|-- BUILD.bazel
|-- CHANGELOG.md
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- DEVELOPING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bootstrap.js
|-- commitlint.config.js
|-- common.bazelrc
|-- docs
|  |-- .gitattributes
|  |-- .gitignore
|  |-- BUILD.bazel
|  |-- Built-ins.html
|  |-- Built-ins.md
|  |-- Concatjs.html
|  |-- Concatjs.md
|  |-- Cypress.html
|  |-- Cypress.md
|  |-- Jasmine.html
|  |-- Jasmine.md
|  |-- Karma.md
|  |-- Labs.html
|  |-- Labs.md
|  |-- Protractor.html
|  |-- Protractor.md
|  |-- Providers.html
|  |-- Providers.md
|  |-- README.md
|  |-- Rollup.html
|  |-- Rollup.md
|  |-- Terser.html
|  |-- Terser.md
|  |-- TypeScript.html
|  |-- TypeScript.md
|  |-- _config.yml
|  |-- _includes
|  |  |-- footer-content.html
|  |  |-- footer.html
|  |  |-- head.html
|  |  |-- header.html
|  |  |-- sidenav.html
|  |-- _layouts
|  |  |-- default.html
|  |  |-- search.html
|  |-- changing-rules.html
|  |-- changing-rules.md
|  |-- css
|  |  |-- BUILD.bazel
|  |  |-- _be.scss
|  |  |-- _docs.scss
|  |  |-- _footer.scss
|  |  |-- _navbar.scss
|  |  |-- _sidebar.scss
|  |  |-- _styles.scss
|  |  |-- _syntax.scss
|  |  |-- _tables.scss
|  |  |-- main.css
|  |  |-- main.scss
|  |-- debugging.html
|  |-- debugging.md
|  |-- dependencies.html
|  |-- dependencies.md
|  |-- esbuild.html
|  |-- esbuild.md
|  |-- examples.html
|  |-- examples.md
|  |-- images
|  |  |-- bazel-icon.png
|  |  |-- bazel-icon.svg
|  |  |-- bazel-logo.png
|  |  |-- bazel-logo.svg
|  |  |-- bazel-navbar.svg
|  |  |-- bazel-og-image.png
|  |  |-- favicon-16x16.png
|  |  |-- favicon-32x32.png
|  |  |-- favicon.ico
|  |-- index.html
|  |-- index.md
|  |-- install.html
|  |-- install.md
|  |-- repositories.html
|  |-- repositories.md
|  |-- search.html
|  |-- search.md
|  |-- stamping.html
|  |-- stamping.md
|-- e2e
|  |-- BUILD.bazel
|  |-- bazel_managed_deps
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- deps.spec.js
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- concatjs_devserver
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- app.ts
|  |  |-- app_e2e-spec.ts
|  |  |-- dummy_test.sh
|  |  |-- genrule
|  |  |  |-- BUILD.bazel
|  |  |  |-- app.ts
|  |  |  |-- app_e2e-spec.ts
|  |  |  |-- index.html
|  |  |-- package.json
|  |  |-- protractor.on-prepare.js
|  |  |-- red-body-style.css
|  |  |-- subpackage
|  |  |  |-- BUILD.bazel
|  |  |  |-- index.tmpl.html
|  |  |  |-- subpackage_e2e-spec.ts
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- concatjs_devserver_directory_artifacts
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- app.ts
|  |  |-- app_e2e-spec.ts
|  |  |-- dummy_test.sh
|  |  |-- genrule
|  |  |  |-- BUILD.bazel
|  |  |  |-- app.ts
|  |  |  |-- app_e2e-spec.ts
|  |  |  |-- index.html
|  |  |  |-- tsconfig.json
|  |  |-- package.json
|  |  |-- protractor.on-prepare.js
|  |  |-- red-body-style.css
|  |  |-- subpackage
|  |  |  |-- BUILD.bazel
|  |  |  |-- index.tmpl.html
|  |  |  |-- subpackage_e2e-spec.ts
|  |  |  |-- tsconfig.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- coverage
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- coverage.spec.js
|  |  |-- coverage_source.ts
|  |  |-- fail.spec.js
|  |  |-- package.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- fine_grained_symlinks
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- index.spec.js
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- jasmine
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- jasmine_shared_env_bootstrap.js
|  |  |-- jasmine_shared_env_test.spec.js
|  |  |-- package.json
|  |  |-- test.spec.js
|  |  |-- yarn.lock
|  |-- node_loader_no_preserve_symlinks
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- node_loader_test.spec.js
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- node_loader_preserve_symlinks
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- node_loader_test.spec.js
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- nodejs_image
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- foolib
|  |  |  |-- BUILD.bazel
|  |  |  |-- index.js
|  |  |-- main.js
|  |  |-- nodejs_image.yaml
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- nodejs_repository
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- index.spec.js
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- packages
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- npm1
|  |  |  |-- package-lock.json
|  |  |  |-- package.json
|  |  |-- npm2
|  |  |  |-- package-lock.json
|  |  |  |-- package.json
|  |  |-- npm_determinism.spec.js
|  |  |-- npm_install.spec.js
|  |  |-- npm_no_lockfile.spec.js
|  |  |-- package.json
|  |  |-- postinstall.js
|  |  |-- test_version.js
|  |  |-- yarn1
|  |  |  |-- package.json
|  |  |  |-- yarn.lock
|  |  |-- yarn2
|  |  |  |-- package.json
|  |  |  |-- yarn.lock
|  |  |-- yarn_determinism.spec.js
|  |  |-- yarn_install.spec.js
|  |-- symlinked_node_modules_npm
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- main.js
|  |  |-- package-lock.json
|  |  |-- package.json
|  |-- symlinked_node_modules_yarn
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- main.js
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- test.bzl
|  |-- typescript
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- lib.ts
|  |  |-- main.spec.ts
|  |  |-- main.ts
|  |  |-- package.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- webapp
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- app.js
|  |  |-- package.json
|  |  |-- strings.js
|  |  |-- test.js
|  |  |-- yarn.lock
|-- examples
|  |-- BUILD.bazel
|  |-- angular
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- .firebaserc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- angular.json
|  |  |-- deployment.yaml
|  |  |-- dummy_test.sh
|  |  |-- e2e
|  |  |  |-- BUILD.bazel
|  |  |  |-- protractor.on-prepare.js
|  |  |  |-- src
|  |  |  |  |-- app.e2e-spec.ts
|  |  |  |  |-- app.po.ts
|  |  |-- favicon.ico
|  |  |-- firebase.json
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- BUILD.bazel
|  |  |  |-- app
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- app-routing.module.ts
|  |  |  |  |-- app.component.html
|  |  |  |  |-- app.component.ts
|  |  |  |  |-- app.module.ts
|  |  |  |  |-- app.server.module.ts
|  |  |  |  |-- hello-world
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- hello-world.component.html
|  |  |  |  |  |-- hello-world.component.scss
|  |  |  |  |  |-- hello-world.component.spec.ts
|  |  |  |  |  |-- hello-world.component.ts
|  |  |  |  |  |-- hello-world.module.ts
|  |  |  |  |  |-- secondary-styles.scss
|  |  |  |  |-- home
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- home.html
|  |  |  |  |  |-- home.ts
|  |  |  |  |-- service-worker.service.ts
|  |  |  |  |-- todos
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- reducers
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- reducers.ts
|  |  |  |  |  |-- todos.component.html
|  |  |  |  |  |-- todos.component.scss
|  |  |  |  |  |-- todos.component.ts
|  |  |  |  |  |-- todos.module.ts
|  |  |  |-- assets
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- angular-logo-with-text.svg
|  |  |  |  |-- angular-white-transparent.svg
|  |  |  |  |-- bazel-navbar.svg
|  |  |  |  |-- bazel-white-transparent.svg
|  |  |  |  |-- github-circle-white-transparent.svg
|  |  |  |  |-- icons
|  |  |  |  |  |-- icon-128x128.png
|  |  |  |  |  |-- icon-144x144.png
|  |  |  |  |  |-- icon-152x152.png
|  |  |  |  |  |-- icon-192x192.png
|  |  |  |  |  |-- icon-384x384.png
|  |  |  |  |  |-- icon-512x512.png
|  |  |  |  |  |-- icon-72x72.png
|  |  |  |  |  |-- icon-96x96.png
|  |  |  |  |-- landing.css
|  |  |  |-- example
|  |  |  |  |-- index.html
|  |  |  |  |-- index.prod.html
|  |  |  |-- index.html
|  |  |  |-- initialize_testbed.ts
|  |  |  |-- lib
|  |  |  |  |-- shorten
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- index.ts
|  |  |  |-- main.dev.ts
|  |  |  |-- main.prod.ts
|  |  |  |-- main.ts
|  |  |  |-- manifest.webmanifest
|  |  |  |-- ngsw-config.json
|  |  |  |-- prerender-spec.ts
|  |  |  |-- prerender.ts
|  |  |  |-- robots.txt
|  |  |  |-- rollup.config.js
|  |  |  |-- rxjs_shims.js
|  |  |  |-- server.ts
|  |  |  |-- shared
|  |  |  |  |-- material
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- material.module.ts
|  |  |  |-- styles.scss
|  |  |  |-- tsconfig-test.json
|  |  |  |-- tsconfig.json
|  |  |  |-- tsconfig.server.json
|  |  |-- tools
|  |  |  |-- BUILD.bazel
|  |  |  |-- angular_prerender.bzl
|  |  |  |-- angular_ts_library.bzl
|  |  |  |-- ngsw_config.bzl
|  |  |-- yarn.lock
|  |-- angular_bazel_architect
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- .browserslistrc
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- angular.json
|  |  |-- dummy_test.sh
|  |  |-- e2e
|  |  |  |-- protractor.conf.js
|  |  |  |-- src
|  |  |  |  |-- app.e2e-spec.ts
|  |  |  |  |-- app.po.ts
|  |  |  |-- tsconfig.json
|  |  |-- karma.conf.js
|  |  |-- package.json
|  |  |-- patches
|  |  |  |-- @angular-devkit+architect-cli+0.1102.2.patch
|  |  |-- projects
|  |  |  |-- frontend-lib
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- README.md
|  |  |  |  |-- karma.conf.js
|  |  |  |  |-- ng-package.js
|  |  |  |  |-- package.json
|  |  |  |  |-- src
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- frontend-lib.component.spec.ts
|  |  |  |  |  |  |-- frontend-lib.component.ts
|  |  |  |  |  |  |-- frontend-lib.module.ts
|  |  |  |  |  |  |-- frontend-lib.service.spec.ts
|  |  |  |  |  |  |-- frontend-lib.service.ts
|  |  |  |  |  |-- public-api.ts
|  |  |  |  |  |-- test.ts
|  |  |  |  |-- tsconfig.lib.json
|  |  |  |  |-- tsconfig.lib.prod.json
|  |  |  |  |-- tsconfig.spec.json
|  |  |  |  |-- tslint.json
|  |  |  |  |-- yarn.lock
|  |  |-- src
|  |  |  |-- app
|  |  |  |  |-- app-routing.module.ts
|  |  |  |  |-- app.component.html
|  |  |  |  |-- app.component.scss
|  |  |  |  |-- app.component.spec.ts
|  |  |  |  |-- app.component.ts
|  |  |  |  |-- app.module.ts
|  |  |  |-- assets
|  |  |  |  |-- .gitkeep
|  |  |  |-- environments
|  |  |  |  |-- environment.prod.ts
|  |  |  |  |-- environment.ts
|  |  |  |-- favicon.ico
|  |  |  |-- index.html
|  |  |  |-- main.ts
|  |  |  |-- polyfills.ts
|  |  |  |-- styles.scss
|  |  |  |-- test.ts
|  |  |-- tsconfig.app.json
|  |  |-- tsconfig.json
|  |  |-- tsconfig.spec.json
|  |  |-- tslint.json
|  |  |-- yarn.lock
|  |-- angular_view_engine
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- angular-metadata.tsconfig.json
|  |  |-- angular.json
|  |  |-- dummy_test.sh
|  |  |-- e2e
|  |  |  |-- BUILD.bazel
|  |  |  |-- protractor.on-prepare.js
|  |  |  |-- src
|  |  |  |  |-- app.e2e-spec.ts
|  |  |  |  |-- app.po.ts
|  |  |-- package.json
|  |  |-- patches
|  |  |  |-- @angular+bazel+9.0.5.patch
|  |  |  |-- @buxlabs+amd-to-es6+0.13.3.patch
|  |  |-- src
|  |  |  |-- BUILD.bazel
|  |  |  |-- app
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- app-routing.module.ts
|  |  |  |  |-- app.component.html
|  |  |  |  |-- app.component.ts
|  |  |  |  |-- app.module.ts
|  |  |  |  |-- hello-world
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- hello-world.component.html
|  |  |  |  |  |-- hello-world.component.scss
|  |  |  |  |  |-- hello-world.component.spec.ts
|  |  |  |  |  |-- hello-world.component.ts
|  |  |  |  |  |-- hello-world.module.ts
|  |  |  |  |-- home
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- home.html
|  |  |  |  |  |-- home.ts
|  |  |  |  |-- todos
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- reducers
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- reducers.ts
|  |  |  |  |  |-- todos.component.html
|  |  |  |  |  |-- todos.component.scss
|  |  |  |  |  |-- todos.component.ts
|  |  |  |  |  |-- todos.module.ts
|  |  |  |-- assets
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- angular-logo-with-text.svg
|  |  |  |  |-- angular-white-transparent.svg
|  |  |  |  |-- bazel-navbar.svg
|  |  |  |  |-- bazel-white-transparent.svg
|  |  |  |  |-- github-circle-white-transparent.svg
|  |  |  |  |-- landing.css
|  |  |  |-- example
|  |  |  |  |-- index.html
|  |  |  |  |-- index.prod.html
|  |  |  |-- index.html
|  |  |  |-- initialize_testbed.ts
|  |  |  |-- lib
|  |  |  |  |-- shorten
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- index.ts
|  |  |  |  |-- typography
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |-- main.dev.ts
|  |  |  |-- main.prod.ts
|  |  |  |-- main.ts
|  |  |  |-- rollup.config.js
|  |  |  |-- rxjs_shims.js
|  |  |  |-- shared
|  |  |  |  |-- material
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- material.module.ts
|  |  |  |-- styles.scss
|  |  |  |-- tsconfig-test.json
|  |  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- app
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- app.e2e-spec.ts
|  |  |-- app.ts
|  |  |-- dummy_test.sh
|  |  |-- index.tmpl.html
|  |  |-- package.json
|  |  |-- protractor.on-prepare.js
|  |  |-- styles
|  |  |  |-- BUILD.bazel
|  |  |  |-- base.less
|  |  |  |-- test.styl
|  |  |  |-- variables.less
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |-- tsconfig-test.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- closure
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- hello.js
|  |  |-- package.json
|  |  |-- test.js
|  |  |-- yarn.lock
|  |-- create-react-app
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- build_smoke_test.js
|  |  |-- package.json
|  |  |-- patches
|  |  |  |-- jest-haste-map+26.6.2.patch
|  |  |-- public
|  |  |  |-- favicon.ico
|  |  |  |-- index.html
|  |  |  |-- logo192.png
|  |  |  |-- logo512.png
|  |  |  |-- manifest.json
|  |  |  |-- robots.txt
|  |  |-- src
|  |  |  |-- App.css
|  |  |  |-- App.test.tsx
|  |  |  |-- App.tsx
|  |  |  |-- index.css
|  |  |  |-- index.tsx
|  |  |  |-- logo.svg
|  |  |  |-- react-app-env.d.ts
|  |  |  |-- serviceWorker.ts
|  |  |  |-- setupTests.ts
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- cypress
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- cypress.json
|  |  |-- hello.spec.ts
|  |  |-- package.json
|  |  |-- plugin.ts
|  |  |-- tsconfig.json
|  |  |-- world.spec.js
|  |  |-- yarn.lock
|  |-- esbuild
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- BUILD.bazel
|  |  |  |-- greeting.golden.txt
|  |  |  |-- main.ts
|  |  |  |-- name.ts
|  |-- from_source
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- index.bzl
|  |  |-- main.ts
|  |  |-- out.golden
|  |  |-- package.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- jest
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- __snapshots__
|  |  |  |-- index.test.js.snap
|  |  |-- babel.config.js
|  |  |-- dummy_test.sh
|  |  |-- extra.js
|  |  |-- index.js
|  |  |-- index.test.js
|  |  |-- index2.test.js
|  |  |-- jest-reporter.js
|  |  |-- jest.bzl
|  |  |-- jest.config.js
|  |  |-- jest.ts.config.js
|  |  |-- package.json
|  |  |-- ts
|  |  |  |-- BUILD.bazel
|  |  |  |-- src
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- extra.ts
|  |  |  |  |-- index.ts
|  |  |  |-- test
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.test.ts
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- kotlin
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- HelloWorld.kt
|  |  |-- WORKSPACE
|  |  |-- bootstrap.js
|  |  |-- index.html
|  |  |-- maven_install.json
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- rollup.config.js
|  |  |-- spec.js
|  |-- nestjs
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- BUILD.bazel
|  |  |  |-- app.controller.ts
|  |  |  |-- app.module.ts
|  |  |  |-- main.spec.ts
|  |  |  |-- main.ts
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- parcel
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- bar.js
|  |  |-- bundle.golden.js_
|  |  |-- foo.js
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- parcel.bzl
|  |-- protobufjs
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- app.ts
|  |  |-- car.proto
|  |  |-- car.spec.ts
|  |  |-- defs.bzl
|  |  |-- package.json
|  |  |-- tire.proto
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- protocol_buffers
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- app.e2e-spec.ts
|  |  |-- app.ts
|  |  |-- car.proto
|  |  |-- car.spec.ts
|  |  |-- dummy_test.sh
|  |  |-- index.html
|  |  |-- package.json
|  |  |-- protractor.on-prepare.js
|  |  |-- rollup.config.js
|  |  |-- tire.proto
|  |  |-- tsconfig-test.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- react_webpack
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- index.html
|  |  |-- index.tsx
|  |  |-- package.json
|  |  |-- styles.scss
|  |  |-- tsconfig.json
|  |  |-- types.d.ts
|  |  |-- webpack.config.js
|  |  |-- yarn.lock
|  |-- test.bzl
|  |-- user_managed_deps
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- decrement.js
|  |  |-- index.js
|  |  |-- index.spec.js
|  |  |-- package.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- vendored_node
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- vendored.spec.js
|  |-- vendored_node_and_yarn
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- package.json
|  |  |-- vendored.spec.js
|  |  |-- yarn.lock
|  |-- vue
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- babel.config.js
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- public
|  |  |  |-- favicon.ico
|  |  |  |-- index.html
|  |  |-- smoke.test.js
|  |  |-- src
|  |  |  |-- App.vue
|  |  |  |-- BUILD.bazel
|  |  |  |-- assets
|  |  |  |  |-- logo.png
|  |  |  |-- components
|  |  |  |  |-- HelloWorld.vue
|  |  |  |-- main.js
|  |-- web_testing
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- decrement.spec.ts
|  |  |-- decrement.ts
|  |  |-- dummy_test.sh
|  |  |-- karma.conf.js
|  |  |-- package.json
|  |  |-- setup_script.spec.ts
|  |  |-- setup_script.ts
|  |  |-- static_script.js
|  |  |-- static_script.spec.ts
|  |  |-- tsconfig-test.json
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- webapp
|  |  |-- .bazelignore
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- app.spec.js
|  |  |-- differential_loading.bzl
|  |  |-- dummy_test.sh
|  |  |-- es5.babelrc
|  |  |-- favicon.png
|  |  |-- index.html
|  |  |-- index.ts
|  |  |-- package.json
|  |  |-- protractor.on-prepare.js
|  |  |-- sourcemaps.spec.js
|  |  |-- strings.en.ts
|  |  |-- tsconfig.json
|  |  |-- yarn.lock
|  |-- worker
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- foo.js
|  |  |-- package.json
|  |  |-- tool.js
|  |  |-- uses_workers.bzl
|  |  |-- yarn.lock
|-- index.bzl
|-- index.for_docs.bzl
|-- internal
|  |-- BUILD.bazel
|  |-- bazel_integration_test
|  |  |-- BUILD.bazel
|  |  |-- bazel_integration_test.bzl
|  |  |-- test_runner.js
|  |-- check_bazel_version.js
|  |-- common
|  |  |-- BUILD.bazel
|  |  |-- assert.bzl
|  |  |-- check_bazel_version.bzl
|  |  |-- check_version.bzl
|  |  |-- check_version_test.bzl
|  |  |-- copy_to_bin.bzl
|  |  |-- download.bzl
|  |  |-- expand_into_runfiles.bzl
|  |  |-- expand_variables.bzl
|  |  |-- maybe_directory_file_path.bzl
|  |  |-- module_mappings.bzl
|  |  |-- os_name.bzl
|  |  |-- params_file.bzl
|  |  |-- path_utils.bzl
|  |  |-- preserve_legacy_templated_args.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- copy_to_bin_tests.sh
|  |  |  |-- expand_into_runfiles_test.bzl
|  |  |  |-- foo
|  |  |  |  |-- bar
|  |  |  |  |  |-- a.txt
|  |  |  |-- params_file.spec.js
|  |  |  |-- preserve_legacy_templated_args_test.bzl
|  |  |  |-- print_cmd_args.js
|  |  |  |-- test_pass_cmd_args.sh
|  |  |-- windows_utils.bzl
|  |-- copy_repository
|  |  |-- BUILD.bazel
|  |  |-- _copy.bat
|  |  |-- _copy.sh
|  |  |-- copy_repository.bzl
|  |-- coverage
|  |  |-- BUILD.bazel
|  |  |-- lcov_merger-js.js
|  |  |-- lcov_merger.sh
|  |  |-- lcov_merger.ts
|  |-- generated_file_test
|  |  |-- BUILD.bazel
|  |  |-- bin.js
|  |  |-- generated_file_test.bzl
|  |  |-- rollup.config.js
|  |-- js_library
|  |  |-- BUILD.bazel
|  |  |-- js_library.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- strip_prefix
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- library
|  |  |  |  |  |-- file.js
|  |  |  |  |-- test.js
|  |  |  |-- transitive
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- a.d.ts
|  |  |  |  |-- transitive_declarations_test.bzl
|  |-- linker
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- index.js
|  |  |-- link_node_modules.bzl
|  |  |-- link_node_modules.ts
|  |  |-- npm_link.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- integration
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- absolute_import
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- dynamic_linked_pkg
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- dynamic_linked_scoped_pkg
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- golden.txt
|  |  |  |  |-- program.js
|  |  |  |  |-- rule.bzl
|  |  |  |  |-- run_program.sh
|  |  |  |  |-- some_program.sh
|  |  |  |  |-- static_linked_pkg
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- static_linked_scoped_pkg
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- transitive_static_linked_pkg
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |-- issue_1813
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.test.js
|  |  |  |  |-- jest.config.js
|  |  |  |-- link_node_modules.spec.ts
|  |  |  |-- local
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- fit
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.ts
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- test.js
|  |  |  |-- multi_linker
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- checked_in_test.js
|  |  |  |  |-- lib_a
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- lib_b
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- lib_c
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- index.js
|  |  |  |  |  |  |-- package.json
|  |  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- lib_d
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |  |-- other.js
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- onep_a
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- onep_b
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- package.json
|  |  |  |  |-- sub
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- dev
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- dev_deps_test.js
|  |  |  |  |  |-- duplicate_test.js
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- prod_deps_test.js
|  |  |  |  |  |-- single_test.js
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- test.ts
|  |  |  |  |-- test_a
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- test.js
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- test_b
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- test.js
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- test_c
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- test.js
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- test_d
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- test.js
|  |  |  |  |  |-- yarn.lock
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- yarn.lock
|  |  |  |-- no_npm_deps
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- no_npm_deps.bzl
|  |  |  |-- workspace_link
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bar
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.js
|  |  |  |  |  |-- package.json
|  |  |  |  |-- foo
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.ts
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- test.js
|  |-- node
|  |  |-- BUILD.bazel
|  |  |-- context.bzl
|  |  |-- launcher.sh
|  |  |-- loader.js
|  |  |-- node.bzl
|  |  |-- node_labels.bzl
|  |  |-- node_patches.js
|  |  |-- node_repositories.bzl
|  |  |-- node_versions.bzl
|  |  |-- npm_package_bin.bzl
|  |  |-- require_patch.js
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- binary_as_data
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.js
|  |  |  |  |-- test.js
|  |  |  |-- bootstrap.js
|  |  |  |-- bootstrap.spec.js
|  |  |  |-- bootstrap1.js
|  |  |  |-- bootstrap2.js
|  |  |  |-- bootstrap_fail.js
|  |  |  |-- bootstrap_with_patch.js
|  |  |  |-- bootstraps.spec.js
|  |  |  |-- chdir
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- _package.json
|  |  |  |  |-- cp.js
|  |  |  |  |-- test.js
|  |  |  |  |-- tool.js
|  |  |  |-- copy_to_directory.js
|  |  |  |-- data
|  |  |  |  |-- data.json
|  |  |  |  |-- missing-data.json
|  |  |  |-- data_resolution.spec.js
|  |  |  |-- define.spec.js
|  |  |  |-- dir_entry_point
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- a.ts
|  |  |  |  |-- b.ts
|  |  |  |-- directory_artifacts_ts_project
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |-- directory_artifacts_tsc
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |-- dump_build_env.js
|  |  |  |-- empty_args_fail.js
|  |  |  |-- env.spec.js
|  |  |  |-- exit_code_test.golden
|  |  |  |-- expand_variables.js
|  |  |  |-- expand_variables.spec.js
|  |  |  |-- fail.spec.js
|  |  |  |-- has-deps.js
|  |  |  |-- lib1
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- package.json
|  |  |  |  |-- src
|  |  |  |  |  |-- index.js
|  |  |  |  |  |-- some.js
|  |  |  |-- lib2
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.ts
|  |  |  |  |-- package.json
|  |  |  |  |-- src
|  |  |  |  |  |-- some.js
|  |  |  |  |-- tsconfig.json
|  |  |  |-- main.ts
|  |  |  |-- module-name.js
|  |  |  |-- module_resolution.spec.js
|  |  |  |-- no-deps.js
|  |  |  |-- nodejs_toolchain_test.bzl
|  |  |  |-- npm_package_bin.spec.js
|  |  |  |-- protractor_directory_artifacts_version.golden
|  |  |  |-- sourcemap
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.js
|  |  |  |  |-- test.js
|  |  |  |-- stderr_output_test.golden
|  |  |  |-- stdout_output_test.golden
|  |  |  |-- terser_diagnostics_stats.js
|  |  |  |-- terser_input.js
|  |  |  |-- terser_input_with_diagnostics.js
|  |  |  |-- test_runfiles_helper.golden
|  |  |  |-- test_runfiles_helper.js
|  |  |  |-- tsconfig.json
|  |-- npm_install
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- browserify-wrapped.js
|  |  |-- generate_build_file.ts
|  |  |-- index.js
|  |  |-- manual_update.sh
|  |  |-- npm_install.bzl
|  |  |-- npm_umd_bundle.bzl
|  |  |-- pre_process_package_json.js
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- README.md
|  |  |  |-- bazel_bin_test.sh
|  |  |  |-- browserify.spec.js
|  |  |  |-- check.js
|  |  |  |-- coarse.spec.js
|  |  |  |-- common.spec.js
|  |  |  |-- fine.spec.js
|  |  |  |-- generate_build_file.spec.js
|  |  |  |-- golden
|  |  |  |  |-- @angular
|  |  |  |  |  |-- core
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- @gregmagolan
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- test-a
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |  |-- bin
|  |  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |  |-- index.bzl.golden
|  |  |  |  |  |-- test-b
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- @some-scope
|  |  |  |  |  |-- some-target-b
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- some-target-b2
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- WORKSPACE.golden
|  |  |  |  |-- ajv
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- jasmine
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- bin
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- index.bzl.golden
|  |  |  |  |-- manual_build_file_contents.golden
|  |  |  |  |-- rxjs
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- some-target-a
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- some-target-a2
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- unidiff
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- zone.js
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |-- golden_directory_artifacts
|  |  |  |  |-- @angular
|  |  |  |  |  |-- core
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- @gregmagolan
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- test-a
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |  |-- bin
|  |  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |  |-- index.bzl.golden
|  |  |  |  |  |-- test-b
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- @some-scope
|  |  |  |  |  |-- some-target-b
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- some-target-b2
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- WORKSPACE.golden
|  |  |  |  |-- ajv
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- jasmine
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- bin
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- index.bzl.golden
|  |  |  |  |-- manual_build_file_contents.golden
|  |  |  |  |-- rxjs
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- some-target-a
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- some-target-a2
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- unidiff
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- zone.js
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |-- golden_multi_linked
|  |  |  |  |-- @angular
|  |  |  |  |  |-- core
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- @gregmagolan
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- test-a
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |  |-- bin
|  |  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |  |-- index.bzl.golden
|  |  |  |  |  |-- test-b
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- @some-scope
|  |  |  |  |  |-- some-target-b
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- some-target-b2
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- WORKSPACE.golden
|  |  |  |  |-- ajv
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- jasmine
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- bin
|  |  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |  |-- index.bzl.golden
|  |  |  |  |-- manual_build_file_contents.golden
|  |  |  |  |-- rxjs
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- some-target-a
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- some-target-a2
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- unidiff
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |  |-- zone.js
|  |  |  |  |  |-- BUILD.bazel.golden
|  |  |  |-- index.js
|  |  |  |-- npm_packages
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- README.md
|  |  |  |  |-- spec.js
|  |  |  |-- other
|  |  |  |  |-- other.js
|  |  |  |-- package.spec.json
|  |  |  |-- package
|  |  |  |  |-- BUILD.bazel
|  |  |  |-- patches_npm
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- package-lock.json
|  |  |  |  |-- package.json
|  |  |  |  |-- package_json.patch
|  |  |  |  |-- semver+1.0.0.patch
|  |  |  |  |-- test.js
|  |  |  |-- patches_yarn
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- package.json
|  |  |  |  |-- package_json.patch
|  |  |  |  |-- semver+1.0.0.patch
|  |  |  |  |-- test.js
|  |  |  |  |-- yarn.lock
|  |  |  |-- postinstall.js
|  |  |  |-- update_golden.js
|  |  |-- tsconfig.json
|  |-- npm_tarballs
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- npm_tarball.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- test_dependencies_available.js
|  |  |  |-- test_some_package_fetched.js
|  |  |-- translate_package_lock.bzl
|  |-- npm_version_check.js
|  |-- pkg_npm
|  |  |-- BUILD.bazel
|  |  |-- npm_script_generator.js
|  |  |-- packager.js
|  |  |-- pkg_npm.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- data.json
|  |  |  |-- dependent_file
|  |  |  |-- diff_pack_dir.sh
|  |  |  |-- directory
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- generate.bzl
|  |  |  |  |-- main.js
|  |  |  |  |-- package.json
|  |  |  |-- foo.ts
|  |  |  |-- linking
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bar
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.d.ts
|  |  |  |  |  |-- main.js
|  |  |  |  |  |-- package.json
|  |  |  |  |-- baz
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.d.ts
|  |  |  |  |  |-- index.js
|  |  |  |  |-- feb
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.ts
|  |  |  |  |  |-- package.json
|  |  |  |  |-- fez
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |-- foo
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.d.ts
|  |  |  |  |  |-- main.js
|  |  |  |  |  |-- package.json
|  |  |  |  |-- foz
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.d.ts
|  |  |  |  |  |-- index.js
|  |  |  |  |-- fub
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.ts
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- fuz
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- main.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |-- package.json
|  |  |  |-- pkg_npm.spec.js
|  |  |  |-- some_file
|  |  |  |-- tgz_out
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.js
|  |  |  |  |-- package.json
|  |  |  |  |-- test.sh
|  |  |  |-- vendored_external
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- external.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- vendored_external_file
|  |-- pkg_web
|  |  |-- BUILD.bazel
|  |  |-- assembler.js
|  |  |-- assembler_spec.js
|  |  |-- pkg_web.bzl
|  |  |-- test-exports
|  |  |  |-- BUILD.bazel
|  |  |  |-- file.css
|  |  |  |-- file.js
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- index.html
|  |  |  |-- script.ts
|  |  |  |-- spec.js
|  |  |-- test2
|  |  |  |-- BUILD.bazel
|  |  |  |-- index.html
|  |  |  |-- index_golden.html_
|  |  |  |-- rel-exports
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- rel-file.css
|  |  |  |  |-- rel-file.js
|  |  |  |-- script.js
|  |  |  |-- spec.js
|  |-- providers
|  |  |-- BUILD.bazel
|  |  |-- declaration_info.bzl
|  |  |-- external_npm_package_info.bzl
|  |  |-- js_providers.bzl
|  |  |-- linkable_package_info.bzl
|  |  |-- node_runtime_deps_info.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- _run_node_out.txt
|  |  |  |-- js-clone-file.js
|  |  |  |-- js-write-file.js
|  |  |  |-- run_node_test.bzl
|  |  |-- tree_artifacts.bzl
|  |-- runfiles
|  |  |-- BUILD.bazel
|  |  |-- index.js
|  |  |-- rollup.config.js
|  |  |-- runfile_helper_main.js
|-- npm_deps.bzl
|-- package.bzl
|-- package.json
|-- packages
|  |-- BUILD.bazel
|  |-- README.md
|  |-- angular
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- builders
|  |  |  |  |-- builders.json
|  |  |  |  |-- index.ts
|  |  |  |  |-- schema.d.ts
|  |  |  |  |-- schema.json
|  |  |-- tsconfig.json
|  |  |-- types.d.ts
|  |-- concatjs
|  |  |-- BUILD.bazel
|  |  |-- devserver
|  |  |  |-- BUILD.bazel
|  |  |  |-- concatjs_devserver.bzl
|  |  |  |-- launcher_template.sh
|  |  |-- index.bzl
|  |  |-- index.docs.bzl
|  |  |-- index.ts
|  |  |-- package.bzl
|  |  |-- package.json
|  |  |-- third_party
|  |  |  |-- npm
|  |  |  |  |-- requirejs
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- require.js
|  |  |-- web_test
|  |  |  |-- BUILD.bazel
|  |  |  |-- karma.conf.js
|  |  |  |-- karma_web_test.bzl
|  |  |  |-- test
|  |  |  |  |-- karma
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- amd-modules.spec.js
|  |  |  |  |  |-- coverage.spec.js
|  |  |  |  |  |-- coverage_source.js
|  |  |  |  |  |-- coverage_source_uncovered.js
|  |  |  |  |  |-- custom_chrome.json
|  |  |  |  |  |-- decrement.js
|  |  |  |  |  |-- decrement.spec.js
|  |  |  |  |  |-- init-test.js
|  |  |  |  |  |-- karma.conf.js.golden
|  |  |  |  |  |-- requirejs-config.js
|  |  |  |  |  |-- test-initialized.spec.js
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- unnamed-amd-module.js
|  |  |  |  |-- karma_typescript
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- coverage.spec.ts
|  |  |  |  |  |-- coverage_source.ts
|  |  |  |  |  |-- coverage_source_uncovered.ts
|  |  |  |  |  |-- decrement.spec.ts
|  |  |  |  |  |-- decrement.ts
|  |  |  |  |  |-- foobar.js
|  |  |  |  |  |-- foobar.spec.ts
|  |  |  |  |  |-- hello_world.spec.js
|  |  |  |  |  |-- hello_world.ts
|  |  |  |  |  |-- rxjs_shims.js
|  |  |  |  |  |-- user_files.spec.js
|  |  |  |  |-- stack_trace
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- failing.spec.ts
|  |  |  |  |  |-- test_folder
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- hello.ts
|  |  |  |  |  |  |-- test.spec.ts
|  |  |  |  |  |-- test_sourcemap.sh
|  |-- create
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- index.js
|  |  |-- package.json
|  |  |-- test.js
|  |-- cypress
|  |  |-- BUILD.bazel
|  |  |-- index.bzl
|  |  |-- install.md
|  |  |-- internal
|  |  |  |-- cypress_repository.bzl
|  |  |  |-- install-cypress.js
|  |  |  |-- plugins
|  |  |  |  |-- base.js
|  |  |  |  |-- index.template.js
|  |  |  |-- run-cypress.js
|  |  |  |-- template.cypress_web_test.bzl
|  |  |-- package.json
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- cypress.json
|  |  |  |-- hello.spec.ts
|  |  |  |-- package.json
|  |  |  |-- plugin.ts
|  |  |  |-- tsconfig.json
|  |  |  |-- world.spec.js
|  |  |  |-- yarn.lock
|  |-- esbuild
|  |  |-- BUILD.bazel
|  |  |-- esbuild.bzl
|  |  |-- esbuild_repo.bzl
|  |  |-- helpers.bzl
|  |  |-- index.bzl
|  |  |-- index.docs.bzl
|  |  |-- launcher.js
|  |  |-- package.json
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- alias-mapping
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle.golden.txt
|  |  |  |  |-- main.js
|  |  |  |  |-- module-one
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- module-two
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |-- bundle
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- a.ts
|  |  |  |  |-- bundle.golden.txt
|  |  |  |  |-- bundle.min.golden.txt
|  |  |  |  |-- index.ts
|  |  |  |-- css
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle_test.js
|  |  |  |  |-- dep.ts
|  |  |  |  |-- external.css
|  |  |  |  |-- main.ts
|  |  |  |-- define
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle_test.js
|  |  |  |  |-- main.ts
|  |  |  |-- entries
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- a.ts
|  |  |  |  |-- b.ts
|  |  |  |  |-- bundle.spec.js
|  |  |  |  |-- index.ts
|  |  |  |-- external-flag
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle_test.js
|  |  |  |  |-- main.ts
|  |  |  |-- js-library
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- lib.jsx
|  |  |  |  |-- main.js
|  |  |  |  |-- out.golden.txt
|  |  |  |-- node
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- env.js
|  |  |  |  |-- main.js
|  |  |  |  |-- out.golden.txt
|  |  |  |-- output
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle_test.js
|  |  |  |  |-- main.ts
|  |  |  |-- sourcemap
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle_test.js
|  |  |  |  |-- main.ts
|  |  |  |-- splitting
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle.spec.js
|  |  |  |  |-- main.ts
|  |  |  |  |-- other.ts
|  |  |  |-- tests.bzl
|  |  |  |-- typescript
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle.golden.txt
|  |  |  |  |-- generated-module
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.ts
|  |  |  |  |-- module-dynamic
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- random-file.css
|  |  |  |  |-- module-one
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |-- module-two
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |-- relative-module
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- lib.ts
|  |  |  |  |-- ts_as_srcs
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main.ts
|  |  |  |  |  |-- output.golden.txt
|  |  |  |  |  |-- questions
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- index.ts
|  |  |  |  |  |  |-- wood-chuck.ts
|  |  |  |  |  |-- service
|  |  |  |  |  |  |-- index.ts
|  |  |  |  |  |  |-- service.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |-- vanilla_js
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.js
|  |  |  |  |-- name.js
|  |  |  |  |-- output.golden.txt
|  |  |  |-- workspace-mapping
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bundle.golden.txt
|  |  |  |  |-- main.js
|  |  |  |  |-- module-one
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- module-two
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |-- index.bzl
|  |-- jasmine
|  |  |-- BUILD.bazel
|  |  |-- docs_test.js
|  |  |-- index.bzl
|  |  |-- index.js
|  |  |-- jasmine_node_test.bzl
|  |  |-- jasmine_runner.js
|  |  |-- package.json
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- args_test.js
|  |  |  |-- bootstrap.js
|  |  |  |-- bootstrap_fail.js
|  |  |  |-- coverage.spec.js
|  |  |  |-- coverage_source.ts
|  |  |  |-- coverage_source_uncovered.ts
|  |  |  |-- dynamic_import.js
|  |  |  |-- fail.spec.js
|  |  |  |-- failing_sharded_test.js
|  |  |  |-- filtering_test.js
|  |  |  |-- foo.spec.js
|  |  |  |-- foo.test.js
|  |  |  |-- foo_spec.js
|  |  |  |-- foo_test.js
|  |  |  |-- generated_require.spec.js
|  |  |  |-- generated_runfiles.spec.js
|  |  |  |-- sharded_test.js
|  |  |  |-- stack.spec.js
|  |  |  |-- test.json
|  |  |  |-- test_config_file.js
|  |  |  |-- test_config_file.json
|  |-- labs
|  |  |-- BUILD.bazel
|  |  |-- grpc_web
|  |  |  |-- BUILD.bazel
|  |  |  |-- README.md
|  |  |  |-- change_import_style.js
|  |  |  |-- package.json
|  |  |  |-- ts_proto_library.bzl
|  |  |  |-- yarn.lock
|  |  |-- index.bzl
|  |  |-- mock_io_bazel_rules_closure.bzl
|  |  |-- package.bzl
|  |  |-- package.json
|  |  |-- test
|  |  |  |-- grpc_web
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- commonjs_test.spec.ts
|  |  |  |  |-- pizza_service_proto_test.spec.ts
|  |  |  |  |-- proto
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- common
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- delivery_person.proto
|  |  |  |  |  |  |-- pizza.proto
|  |  |  |  |  |-- naming_styles.proto
|  |  |  |  |  |-- pizza_service.proto
|  |  |  |  |-- proto_with_deps_test.spec.ts
|  |  |  |  |-- rollup.config.js
|  |  |  |  |-- rollup_test.spec.ts
|  |  |  |  |-- test_bundling.ts
|  |-- node-patches
|  |  |-- .gitignore
|  |  |-- .nycrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- register.ts
|  |  |-- rollup.config.js
|  |  |-- src
|  |  |  |-- fs.ts
|  |  |  |-- index.ts
|  |  |  |-- subprocess.ts
|  |  |-- test
|  |  |  |-- fs
|  |  |  |  |-- escape.ts
|  |  |  |  |-- lstat.ts
|  |  |  |  |-- opendir.ts
|  |  |  |  |-- readdir.ts
|  |  |  |  |-- readlink.ts
|  |  |  |  |-- realpath.ts
|  |  |  |-- subprocess
|  |  |  |  |-- shell-script.ts
|  |  |  |  |-- spawn-script.ts
|  |  |  |  |-- test.ts
|  |  |  |  |-- worker-threads-script.ts
|  |  |-- tsconfig-bazel.json
|  |  |-- tsconfig.json
|  |  |-- tslint.json
|  |-- protractor
|  |  |-- BUILD.bazel
|  |  |-- docs_test.js
|  |  |-- index.bzl
|  |  |-- package.bzl
|  |  |-- package.json
|  |  |-- protractor-utils.ts
|  |  |-- protractor.conf.js
|  |  |-- protractor_web_test.bzl
|  |  |-- test
|  |  |  |-- protractor-2
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- app.ts
|  |  |  |  |-- conf.js
|  |  |  |  |-- index.html
|  |  |  |  |-- on-prepare.js
|  |  |  |  |-- test.spec.ts
|  |  |  |  |-- tsconfig-test.json
|  |  |  |  |-- tsconfig.json
|  |  |  |-- protractor-utils
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- fake-devserver.js
|  |  |  |  |-- index_test.ts
|  |  |  |-- protractor
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- conf.ts
|  |  |  |  |-- test.spec.ts
|  |  |  |  |-- tsconfig.json
|  |  |-- tsconfig.json
|  |-- rollup
|  |  |-- BUILD.bazel
|  |  |-- bin
|  |  |  |-- BUILD.bazel
|  |  |-- index.bzl
|  |  |-- index.js
|  |  |-- package.json
|  |  |-- rollup.config.js
|  |  |-- rollup_bundle.bzl
|  |  |-- test
|  |  |  |-- code_splitting
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- rollup.config.js
|  |  |  |  |-- spec.js
|  |  |  |  |-- strings.js
|  |  |  |-- integration
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- accept.sh
|  |  |  |  |-- bar.js
|  |  |  |  |-- far
|  |  |  |  |  |-- a
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- b
|  |  |  |  |  |  |  |-- c
|  |  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |  |  |-- index.ts
|  |  |  |  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |  |-- index.ts
|  |  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- file.js
|  |  |  |  |-- foo.js
|  |  |  |  |-- foo
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- user.d.ts
|  |  |  |  |  |-- user.mjs
|  |  |  |  |-- foo_a
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- foo_aaa
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- fum
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.js
|  |  |  |  |-- golden.amd.js.map.sha256_
|  |  |  |  |-- golden.amd.js_
|  |  |  |  |-- golden.cjs.js.map.sha256_
|  |  |  |  |-- golden.cjs.js_
|  |  |  |  |-- golden.esm.js.map.sha256_
|  |  |  |  |-- golden.esm.js_
|  |  |  |  |-- golden.iife.js.map.sha256_
|  |  |  |  |-- golden.iife.js_
|  |  |  |  |-- golden.system.js.map.sha256_
|  |  |  |  |-- golden.system.js_
|  |  |  |  |-- golden.umd.js.map.sha256_
|  |  |  |  |-- golden.umd.js.sha256_
|  |  |  |  |-- golden.umd.js_
|  |  |  |  |-- rollup.config.js
|  |  |  |  |-- sha256.js
|  |  |  |  |-- some.json
|  |  |  |-- multi_linker
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- golden.js_
|  |  |  |  |-- lib.ts
|  |  |  |  |-- main.ts
|  |  |  |  |-- package.json
|  |  |  |  |-- rollup.config.js
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- yarn.lock
|  |  |  |-- multiple_entry_points
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- entry1.js
|  |  |  |  |-- entry2.js
|  |  |  |  |-- spec.js
|  |  |  |-- plugins
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- golden.js_
|  |  |  |  |-- input.js
|  |  |  |  |-- rollup.config.js
|  |  |  |  |-- some.json
|  |  |  |-- sourcemaps
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- s.js
|  |  |  |  |-- spec.js
|  |  |  |-- version_stamp
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- golden.js_
|  |  |  |  |-- golden_debug.js_
|  |  |  |  |-- input.js
|  |  |  |  |-- rollup.config.js
|  |  |  |-- workspace_link
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bar.js
|  |  |  |  |-- foo.js
|  |  |  |  |-- main.js
|  |  |  |  |-- rollup.config.js
|  |  |  |  |-- spec.js
|  |-- runfiles
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- index.ts
|  |  |-- package.json
|  |  |-- paths.ts
|  |  |-- runfiles.ts
|  |  |-- tsconfig.json
|  |-- terser
|  |  |-- BUILD.bazel
|  |  |-- bin
|  |  |  |-- BUILD.bazel
|  |  |-- index.bzl
|  |  |-- index.js
|  |  |-- package.json
|  |  |-- terser_config.default.json
|  |  |-- terser_minified.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- args
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- output.debug.golden.js_
|  |  |  |  |-- output.golden.js_
|  |  |  |-- debug
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- output.debug.golden.js_
|  |  |  |  |-- output.golden.js_
|  |  |  |-- directory-args.spec.js
|  |  |  |-- directory_input
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input1.js
|  |  |  |  |-- input2.js
|  |  |  |  |-- spec.js
|  |  |  |-- exec
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- spec.js
|  |  |  |-- inline_sourcemap
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- input.ts
|  |  |  |  |-- spec.js
|  |  |  |-- js_srcs
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- produces_js_as_defaultinfo.bzl
|  |  |  |  |-- src1.js
|  |  |  |  |-- src1b.js
|  |  |  |  |-- src2.js
|  |  |  |  |-- terser_spec.js
|  |  |  |-- sourcemap
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- README.md
|  |  |  |  |-- directory_spec.js
|  |  |  |  |-- src1.js
|  |  |  |  |-- src1.js.map
|  |  |  |  |-- src1.ts
|  |  |  |  |-- terser_spec.js
|  |  |  |-- user_config
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- input.js
|  |  |  |  |-- output.debug.golden.js_
|  |  |  |  |-- output.golden.js_
|  |  |  |  |-- terser_config.json
|  |-- typescript
|  |  |-- BUILD.bazel
|  |  |-- bin
|  |  |  |-- BUILD.bazel
|  |  |-- checked_in_ts_project.bzl
|  |  |-- docs_test.js
|  |  |-- index.bzl
|  |  |-- index.docs.bzl
|  |  |-- internal
|  |  |  |-- BUILD.bazel
|  |  |  |-- build_defs.bzl
|  |  |  |-- internal_ts_repositories.bzl
|  |  |  |-- ts_config.bzl
|  |  |  |-- ts_project.bzl
|  |  |  |-- ts_project_options_validator.ts
|  |  |  |-- worker
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.js
|  |  |  |  |-- worker_adapter.ts
|  |  |-- package.json
|  |  |-- replacements.bzl
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- absolute_imports
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- foo.ts
|  |  |  |  |-- importer.ts
|  |  |  |-- angular_plugin
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- compiled_output
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- comp.ng.html
|  |  |  |  |  |-- component.ts
|  |  |  |  |  |-- spec.js
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- diagnostic
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- comp.ng.html
|  |  |  |  |  |-- component.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |-- devmode_consumer
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- devmode_consumer.bzl
|  |  |  |  |-- devmode_consumer_test.sh
|  |  |  |-- errorchecks
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- erroneous.ts
|  |  |  |  |-- erroneous_decl.d.ts
|  |  |  |-- es6_consumer
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- es6_consumer.bzl
|  |  |  |  |-- es6_output_test.sh
|  |  |  |-- foobar
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bar.ts
|  |  |  |  |-- conflict.d.ts
|  |  |  |  |-- foo.ts
|  |  |  |  |-- tsconfig-bar.json
|  |  |  |  |-- tsconfig-foo.json
|  |  |  |  |-- types.d.ts
|  |  |  |-- generated_ts
|  |  |  |  |-- BUILD.bazel
|  |  |  |-- googmodule
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- a.ts
|  |  |  |  |-- googmodule_output_test.js
|  |  |  |  |-- tsconfig-googmodule.json
|  |  |  |-- lit_plugin
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- bad.ts
|  |  |  |  |-- declared_element.d.ts
|  |  |  |  |-- elements.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |-- reference_types_directive
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- reference_types.spec.ts
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- tsconfig_types.ts
|  |  |  |-- some_library
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- library.ts
|  |  |  |-- some_module
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.ts
|  |  |  |  |-- main.ts
|  |  |  |  |-- module_load_test.sh
|  |  |  |  |-- run_node_test.bzl
|  |  |  |  |-- writer.ts
|  |  |  |-- strict_deps
|  |  |  |  |-- BUILD
|  |  |  |  |-- child.ts
|  |  |  |  |-- child2.ts
|  |  |  |  |-- grandparent.ts
|  |  |  |  |-- parent.ts
|  |  |  |-- target_module_attributes
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- a.ts
|  |  |  |  |-- override_output_test.js
|  |  |  |  |-- tsconfig-override.json
|  |  |  |-- ts_library_esm_with_jest
|  |  |  |  |-- .babelrc
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- jest.config.js
|  |  |  |  |-- lib.test.ts
|  |  |  |  |-- lib.tsx
|  |  |  |  |-- ts_jest_test.bzl
|  |  |  |-- ts_project
|  |  |  |  |-- BUILD
|  |  |  |  |-- a
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig-extended.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- allow_js
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.js
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- verify.js
|  |  |  |  |-- b
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- b.spec.ts
|  |  |  |  |  |-- b.ts
|  |  |  |  |  |-- tsconfig-test.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- c
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- c.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- data
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- data.spec.ts
|  |  |  |  |  |-- foo.txt
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- declaration_only
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.d.ts_
|  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- declarationdir
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- subdir
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- verify.js
|  |  |  |  |-- declarationdir_with_value
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- subdir
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- verify.js
|  |  |  |  |-- empty_intermediate
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.d.ts
|  |  |  |  |  |-- c.ts
|  |  |  |  |  |-- tsconfig-a.json
|  |  |  |  |  |-- tsconfig-b.json
|  |  |  |  |  |-- tsconfig-c.json
|  |  |  |  |-- extends_chain
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- main
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- main.ts
|  |  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- tsconfig.base.json
|  |  |  |  |  |-- tsconfig.node.json
|  |  |  |  |-- generated_tsconfig
|  |  |  |  |  |-- config
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- expected.d.ts.map_
|  |  |  |  |  |  |-- expected.d.ts_
|  |  |  |  |  |  |-- expected.js.map_
|  |  |  |  |  |  |-- expected.js_
|  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- config_attrs
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- expected.d.ts.map_
|  |  |  |  |  |  |-- expected.d.ts_
|  |  |  |  |  |  |-- expected.js.map_
|  |  |  |  |  |  |-- expected.js_
|  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- decl_only
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |  |-- expected.d.ts_
|  |  |  |  |  |-- default
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |  |-- expected.js_
|  |  |  |  |  |-- extends
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |  |-- expected.js_
|  |  |  |  |  |  |-- tsconfig-extended.json
|  |  |  |  |  |-- gen_src
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- expected.js_
|  |  |  |  |-- import_package_by_name
|  |  |  |  |  |-- app
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- app.ts
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- lib.ts
|  |  |  |  |  |  |-- package.json
|  |  |  |  |-- js_library
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.d.ts
|  |  |  |  |  |-- a.js
|  |  |  |  |  |-- b.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- json
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- bar.json
|  |  |  |  |  |-- baz.svg
|  |  |  |  |  |-- subdir
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |  |-- foo.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- verify.js
|  |  |  |  |-- jsx
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.tsx
|  |  |  |  |  |-- b.jsx
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- verify-preserve.js
|  |  |  |  |-- ngc
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- comp.ng.html
|  |  |  |  |  |-- component.js_
|  |  |  |  |  |-- component.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- outdir
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.golden.cjs
|  |  |  |  |  |-- a.golden.js
|  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- output_group
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.golden.d.ts
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- rootdir
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- subdir
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- rootdir_with_value
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- subdir
|  |  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- verify.js
|  |  |  |  |-- simple
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- index.golden.js
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- ts_config
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig-extended.json
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- tsbuildinfofile
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- tsconfig-base.json
|  |  |  |  |-- validation
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- a.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- worker
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- big.ts
|  |  |  |  |  |-- second.ts
|  |  |  |-- tsconfig-test.json
|  |  |  |-- tsconfig_extends
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- tsconfig-base.json
|  |  |  |  |-- tsconfig-root.json
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- uses_promise.ts
|  |-- worker
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- package.json
|-- patches
|  |-- jest-haste-map+25.3.0.patch
|-- providers.bzl
|-- renovate.json
|-- scripts
|  |-- clean_nested_workspaces.sh
|  |-- clean_yarn_cache_selectively.sh
|  |-- current_version.sh
|  |-- on-release.js
|  |-- on-version.js
|  |-- publish_release.sh
|  |-- test_all.sh
|  |-- update-esbuild-versions.js
|  |-- update-nodejs-versions.js
|  |-- update_codeowners.sh
|  |-- update_nested_lock_files.sh
|  |-- vendor_npm.sh
|-- third_party
|  |-- github.com
|  |  |-- bazelbuild
|  |  |  |-- bazel-skylib
|  |  |  |  |-- BUILD
|  |  |  |  |-- LICENSE
|  |  |  |  |-- lib
|  |  |  |  |  |-- paths.bzl
|  |  |  |  |-- rules
|  |  |  |  |  |-- copy_file.bzl
|  |  |  |  |  |-- private
|  |  |  |  |  |  |-- copy_file_private.bzl
|  |  |  |  |  |  |-- write_file_private.bzl
|  |  |  |  |  |-- write_file.bzl
|  |  |  |  |-- tests
|  |  |  |  |  |-- unittest.bash
|  |  |  |-- bazel-toolchains
|  |  |  |  |-- bazelrc
|  |  |  |  |  |-- .bazelrc.notoolchain
|  |  |  |  |  |-- bazel-0.28.0.bazelrc
|  |  |  |-- bazel
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- tools
|  |  |  |  |  |-- bash
|  |  |  |  |  |  |-- runfiles
|  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |  |-- runfiles.bash
|  |  |  |-- rules_typescript
|  |  |  |  |-- .bazelci
|  |  |  |  |  |-- presubmit.yml
|  |  |  |  |-- .bazelignore
|  |  |  |  |-- .bazelrc
|  |  |  |  |-- .bazelversion
|  |  |  |  |-- .github
|  |  |  |  |  |-- ISSUE_TEMPLATE
|  |  |  |  |  |  |-- no_issues_here.md
|  |  |  |  |  |-- PULL_REQUEST_TEMPLATE.md
|  |  |  |  |-- .gitignore
|  |  |  |  |-- .vscode
|  |  |  |  |  |-- settings.json
|  |  |  |  |-- AUTHORS
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CODEOWNERS
|  |  |  |  |-- CODE_OF_CONDUCT.md
|  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- devserver
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- concatjs
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- concatjs.go
|  |  |  |  |  |  |-- concatjs_test.go
|  |  |  |  |  |-- devserver
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- devserver.go
|  |  |  |  |  |  |-- devserver_test.go
|  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |-- index.html
|  |  |  |  |  |  |  |-- relative.html
|  |  |  |  |  |  |  |-- test-workspace
|  |  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |  |  |-- WORKSPACE
|  |  |  |  |  |  |  |  |-- pkg1
|  |  |  |  |  |  |  |  |  |-- foo.html
|  |  |  |  |  |  |  |  |  |-- index.html
|  |  |  |  |  |  |  |  |-- pkg2
|  |  |  |  |  |  |  |  |  |-- bar.html
|  |  |  |  |  |  |  |  |  |-- foo.html
|  |  |  |  |  |  |  |  |  |-- rpc
|  |  |  |  |  |  |  |  |  |  |-- items
|  |  |  |  |  |  |  |  |  |  |  |-- index.html
|  |  |  |  |  |  |  |  |-- pkg3
|  |  |  |  |  |  |  |  |  |-- baz.html
|  |  |  |  |  |-- main.go
|  |  |  |  |  |-- runfile-filesystem.go
|  |  |  |  |  |-- runfiles
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- runfiles.go
|  |  |  |  |-- docs
|  |  |  |  |  |-- CNAME
|  |  |  |  |  |-- _config.yml
|  |  |  |  |  |-- api
|  |  |  |  |  |  |-- build_defs.html
|  |  |  |  |  |  |-- devserver
|  |  |  |  |  |  |  |-- ts_devserver.html
|  |  |  |  |  |  |-- index.html
|  |  |  |  |  |  |-- karma
|  |  |  |  |  |  |  |-- ts_web_test.html
|  |  |  |  |  |  |  |-- ts_web_test_suite.html
|  |  |  |  |  |  |-- protobufjs
|  |  |  |  |  |  |  |-- ts_proto_library.html
|  |  |  |  |  |  |-- ts_config.html
|  |  |  |  |  |-- ban-expect-truthy-promise.md
|  |  |  |  |  |-- ban-promise-as-condition.md
|  |  |  |  |  |-- check-return-value.md
|  |  |  |  |  |-- equals-nan.md
|  |  |  |  |  |-- index.md
|  |  |  |  |  |-- must-use-promises.md
|  |  |  |  |  |-- property-renaming-safe.md
|  |  |  |  |-- internal
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- common
|  |  |  |  |  |  |-- compilation.bzl
|  |  |  |  |  |  |-- json_marshal.bzl
|  |  |  |  |  |  |-- json_marshal_test.bzl
|  |  |  |  |  |  |-- module_mappings.bzl
|  |  |  |  |  |  |-- tsconfig.bzl
|  |  |  |  |  |-- ts_repositories.bzl
|  |  |  |  |  |-- tsc_wrapped
|  |  |  |  |  |  |-- cache.ts
|  |  |  |  |  |  |-- cache_test.ts
|  |  |  |  |  |  |-- compiler_host.ts
|  |  |  |  |  |  |-- compiler_host_test.ts
|  |  |  |  |  |  |-- diagnostics.ts
|  |  |  |  |  |  |-- diagnostics_test.ts
|  |  |  |  |  |  |-- index.ts
|  |  |  |  |  |  |-- manifest.ts
|  |  |  |  |  |  |-- package.json
|  |  |  |  |  |  |-- perf_trace.ts
|  |  |  |  |  |  |-- plugin_api.ts
|  |  |  |  |  |  |-- strict_deps.ts
|  |  |  |  |  |  |-- strict_deps_test.ts
|  |  |  |  |  |  |-- test_support.ts
|  |  |  |  |  |  |-- tsc_wrapped.ts
|  |  |  |  |  |  |-- tsc_wrapped_test.ts
|  |  |  |  |  |  |-- tsconfig.json.oss
|  |  |  |  |  |  |-- tsconfig.ts
|  |  |  |  |  |  |-- tsconfig_test.ts
|  |  |  |  |  |  |-- worker.ts
|  |  |  |  |  |  |-- yarn.lock
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |-- tsetse
|  |  |  |  |  |  |-- checker.ts
|  |  |  |  |  |  |-- error_code.ts
|  |  |  |  |  |  |-- failure.ts
|  |  |  |  |  |  |-- language_service_plugin.ts
|  |  |  |  |  |  |-- rule.ts
|  |  |  |  |  |  |-- rules
|  |  |  |  |  |  |  |-- ban_expect_truthy_promise_rule.ts
|  |  |  |  |  |  |  |-- ban_mutable_exports_rule.ts
|  |  |  |  |  |  |  |-- ban_promise_as_condition_rule.ts
|  |  |  |  |  |  |  |-- ban_string_initialized_sets_rule.ts
|  |  |  |  |  |  |  |-- check_return_value_rule.ts
|  |  |  |  |  |  |  |-- conformance_pattern_rule.ts
|  |  |  |  |  |  |  |-- conformance_pattern_rule_test.ts
|  |  |  |  |  |  |  |-- equals_nan_rule.ts
|  |  |  |  |  |  |  |-- must_type_assert_json_parse_rule.ts
|  |  |  |  |  |  |  |-- must_use_promises_rule.ts
|  |  |  |  |  |  |  |-- property_renaming_safe.ts
|  |  |  |  |  |  |-- runner.ts
|  |  |  |  |  |  |-- tests
|  |  |  |  |  |  |  |-- ban_expect_truthy_promise
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- jasmine_types.ts
|  |  |  |  |  |  |  |  |-- negatives.ts
|  |  |  |  |  |  |  |  |-- positives.ts
|  |  |  |  |  |  |  |-- ban_mutable_exports
|  |  |  |  |  |  |  |  |-- examples.ts
|  |  |  |  |  |  |  |-- ban_promise_as_condition
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- negatives.ts
|  |  |  |  |  |  |  |  |-- positives.ts
|  |  |  |  |  |  |  |-- ban_string_initialized_sets
|  |  |  |  |  |  |  |  |-- negatives.ts
|  |  |  |  |  |  |  |  |-- positives.ts
|  |  |  |  |  |  |  |-- check_return_value
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- expected_diagnostics.ts
|  |  |  |  |  |  |  |  |-- no_expected_diagnostics.ts
|  |  |  |  |  |  |  |  |-- unused_return_value_user_defined_function.ts
|  |  |  |  |  |  |  |  |-- user_defined_check_return_value.ts
|  |  |  |  |  |  |  |-- equals_nan
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- negatives.ts
|  |  |  |  |  |  |  |  |-- positives.ts
|  |  |  |  |  |  |  |-- must_type_assert_json_parse
|  |  |  |  |  |  |  |  |-- negatives.ts
|  |  |  |  |  |  |  |  |-- positives.ts
|  |  |  |  |  |  |  |-- must_use_promises
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- no_await.ts
|  |  |  |  |  |  |  |  |-- positives.ts
|  |  |  |  |  |  |  |-- property_renaming_safe
|  |  |  |  |  |  |  |  |-- errors.ts
|  |  |  |  |  |  |-- tsconfig.json
|  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |-- absolute_matcher.ts
|  |  |  |  |  |  |  |-- absolute_matcher_test.ts
|  |  |  |  |  |  |  |-- allowlist.ts
|  |  |  |  |  |  |  |-- allowlist_test.ts
|  |  |  |  |  |  |  |-- ast_tools.ts
|  |  |  |  |  |  |  |-- fixer.ts
|  |  |  |  |  |  |  |-- fixer_test.ts
|  |  |  |  |  |  |  |-- is_literal.ts
|  |  |  |  |  |  |  |-- is_literal_test.ts
|  |  |  |  |  |  |  |-- pattern_config.ts
|  |  |  |  |  |  |  |-- pattern_engines
|  |  |  |  |  |  |  |  |-- name_engine.ts
|  |  |  |  |  |  |  |  |-- name_engine_test.ts
|  |  |  |  |  |  |  |  |-- pattern_engine.ts
|  |  |  |  |  |  |  |  |-- property_engine.ts
|  |  |  |  |  |  |  |  |-- property_engine_test.ts
|  |  |  |  |  |  |  |  |-- property_non_constant_write_engine.ts
|  |  |  |  |  |  |  |  |-- property_non_constant_write_engine_test.ts
|  |  |  |  |  |  |  |  |-- property_write_engine.ts
|  |  |  |  |  |  |  |  |-- property_write_engine_test.ts
|  |  |  |  |  |  |  |-- property_matcher.ts
|  |  |  |  |  |  |  |-- property_matcher_test.ts
|  |  |  |  |  |  |  |-- testing
|  |  |  |  |  |  |  |  |-- test_support.ts
|  |  |  |  |-- package.bzl
|  |  |  |  |-- package.json
|  |  |  |  |-- replace_go_googlesource_com_remote.patch
|  |  |  |  |-- revert_rules_go_commit_4442d82a001f378d0605cbbca3fb529979a1c3a6.patch
|  |  |  |  |-- third_party
|  |  |  |  |  |-- github.com
|  |  |  |  |  |  |-- bazelbuild
|  |  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |  |  |-- main
|  |  |  |  |  |  |  |  |  |  |-- protobuf
|  |  |  |  |  |  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |  |  |  |  |  |-- worker_protocol.proto
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- yarn.lock
|  |  |-- buffer-from
|  |  |  |-- BUILD.bazel
|  |  |  |-- LICENSE
|  |  |  |-- index.js
|  |  |  |-- package.json
|  |  |-- gjtorikian
|  |  |  |-- isBinaryFile
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- package.json
|  |  |  |  |-- src
|  |  |  |  |  |-- index.ts
|  |  |  |  |-- tsconfig.json
|  |  |-- juanjoDiaz
|  |  |  |-- removeNPMAbsolutePaths
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- bin
|  |  |  |  |  |-- removeNPMAbsolutePaths
|  |  |  |  |-- package.json
|  |  |  |  |-- src
|  |  |  |  |  |-- errno.js
|  |  |  |  |  |-- removeNPMAbsolutePaths.js
|  |  |-- source-map-support
|  |  |  |-- BUILD.bazel
|  |  |  |-- LICENSE.md
|  |  |  |-- LOCAL_MODS.md
|  |  |  |-- package.json
|  |  |  |-- register.js
|  |  |  |-- source-map-support.js
|  |  |-- source-map
|  |  |  |-- BUILD.bazel
|  |  |  |-- LICENSE
|  |  |  |-- lib
|  |  |  |  |-- array-set.js
|  |  |  |  |-- base64-vlq.js
|  |  |  |  |-- base64.js
|  |  |  |  |-- binary-search.js
|  |  |  |  |-- mapping-list.js
|  |  |  |  |-- quick-sort.js
|  |  |  |  |-- source-map-consumer.js
|  |  |  |  |-- source-map-generator.js
|  |  |  |  |-- source-node.js
|  |  |  |  |-- util.js
|  |  |  |-- package.json
|  |  |  |-- source-map.js
|  |  |-- yarnpkg
|  |  |  |-- yarn
|  |  |  |  |-- releases
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- download
|  |  |  |  |  |  |-- v1.13.0
|  |  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |  |-- bin
|  |  |  |  |  |  |  |  |-- yarn.js
|  |-- npm
|  |  |-- node_modules
|  |  |  |-- @babel
|  |  |  |  |-- core
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- index.debug.js
|  |  |  |  |  |-- index.js
|  |  |  |  |-- plugin-transform-modules-commonjs
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- index.js
|  |  |  |-- babelify
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- index.js
|  |  |  |-- base64-js
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- index.js
|  |  |  |-- browserify
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- _empty.js
|  |  |  |  |-- _prelude.js
|  |  |  |  |-- advanced.txt
|  |  |  |  |-- assert.js
|  |  |  |  |-- browser.js
|  |  |  |  |-- browser1.js
|  |  |  |  |-- constants.json
|  |  |  |  |-- duplex.js
|  |  |  |  |-- empty.js
|  |  |  |  |-- events.js
|  |  |  |  |-- index.debug.js
|  |  |  |  |-- index.js
|  |  |  |  |-- index1.js
|  |  |  |  |-- index10.js
|  |  |  |  |-- index11.js
|  |  |  |  |-- index12.js
|  |  |  |  |-- index13.js
|  |  |  |  |-- index2.js
|  |  |  |  |-- index3.js
|  |  |  |  |-- index4.js
|  |  |  |  |-- index5.js
|  |  |  |  |-- index6.js
|  |  |  |  |-- index7.js
|  |  |  |  |-- index8.js
|  |  |  |  |-- index9.js
|  |  |  |  |-- main.js
|  |  |  |  |-- passthrough.js
|  |  |  |  |-- punycode.js
|  |  |  |  |-- readable.js
|  |  |  |  |-- string_decoder.js
|  |  |  |  |-- transform.js
|  |  |  |  |-- url.js
|  |  |  |  |-- usage.txt
|  |  |  |  |-- util.js
|  |  |  |  |-- writable.js
|  |  |  |-- ieee754
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- index.js
|  |  |  |-- named-amd
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE.md
|  |  |  |  |-- index.js
|  |-- package.json
|  |-- yarn.lock
|-- toolchains
|  |-- node
|  |  |-- BUILD.bazel
|  |  |-- BUILD.tpl
|  |  |-- node_toolchain.bzl
|  |  |-- node_toolchain_configure.bzl
|-- tools
|  |-- bazel
|  |-- declare_directory.bzl
|  |-- defaults.bzl
|  |-- fine_grained_deps_npm
|  |  |-- package-lock.json
|  |  |-- package.json
|  |-- fine_grained_deps_yarn
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- fine_grained_goldens
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- fine_grained_no_bin
|  |  |-- package.json
|  |  |-- yarn.lock
|  |-- mock_rules_typescript
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE
|  |  |-- internal
|  |  |  |-- BUILD.bazel
|  |  |  |-- common
|  |  |  |  |-- compilation.bzl
|  |  |  |  |-- tsconfig.bzl
|  |-- npm_packages
|  |  |-- bazel_workspaces_consistent
|  |  |  |-- BUILD.bazel
|  |  |  |-- index.bzl
|  |  |  |-- package.json
|  |  |-- hello
|  |  |  |-- index.js
|  |  |  |-- package.json
|  |  |-- local_module
|  |  |  |-- npm
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.js
|  |  |  |  |-- package.json
|  |  |  |-- yarn
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- index.js
|  |  |  |  |-- package.json
|  |  |-- node_resolve_index
|  |  |  |-- index.js
|  |  |-- node_resolve_index_2
|  |  |  |-- index.js
|  |  |  |-- package.json
|  |  |-- node_resolve_index_3
|  |  |  |-- index.js
|  |  |  |-- package.json
|  |  |-- node_resolve_index_4
|  |  |  |-- index.js
|  |  |  |-- package.json
|  |  |-- node_resolve_main
|  |  |  |-- main.js
|  |  |  |-- package.json
|  |  |-- node_resolve_main_2
|  |  |  |-- main.js
|  |  |  |-- package.json
|  |  |-- node_resolve_nested_main
|  |  |  |-- nested
|  |  |  |  |-- main.js
|  |  |  |  |-- package.json
|  |  |  |-- package.json
|  |  |-- testy
|  |  |  |-- index.js
|  |  |  |-- package.json
|  |-- stardoc
|  |  |-- BUILD.bazel
|  |  |-- index.bzl
|  |  |-- jekyll.bzl
|  |  |-- jekyll_serve_tpl.sh
|  |  |-- post-process-docs.js
|  |  |-- templates
|  |  |  |-- README.md
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- header.vm
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|-- tsconfig.json
|-- version.bzl
|-- yarn.lock
