|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- custom_rules.bzl
|-- get_scalable_agent.sh
|-- patched_http_archive.bzl
|-- streetlearn
|  |-- BUILD
|  |-- __init__.py
|  |-- engine
|  |  |-- BUILD
|  |  |-- bitmap_util.cc
|  |  |-- bitmap_util.h
|  |  |-- bitmap_util_test.cc
|  |  |-- cairo_util.h
|  |  |-- cairo_util_test.cc
|  |  |-- color.h
|  |  |-- dataset.h
|  |  |-- dataset_factory.cc
|  |  |-- dataset_factory.h
|  |  |-- graph_image_cache.cc
|  |  |-- graph_image_cache.h
|  |  |-- graph_image_cache_test.cc
|  |  |-- graph_region_mapper.cc
|  |  |-- graph_region_mapper.h
|  |  |-- graph_region_mapper_test.cc
|  |  |-- graph_renderer.cc
|  |  |-- graph_renderer.h
|  |  |-- graph_renderer_test.cc
|  |  |-- image.h
|  |  |-- image_test.cc
|  |  |-- leveldb_dataset.cc
|  |  |-- leveldb_dataset.h
|  |  |-- leveldb_dataset_test.cc
|  |  |-- logging.h
|  |  |-- math_util.h
|  |  |-- math_util_test.cc
|  |  |-- metadata_cache.cc
|  |  |-- metadata_cache.h
|  |  |-- metadata_cache_test.cc
|  |  |-- node_cache.cc
|  |  |-- node_cache.h
|  |  |-- node_cache_test.cc
|  |  |-- pano_calculations.h
|  |  |-- pano_calculations_test.cc
|  |  |-- pano_fetcher.cc
|  |  |-- pano_fetcher.h
|  |  |-- pano_fetcher_test.cc
|  |  |-- pano_graph.cc
|  |  |-- pano_graph.h
|  |  |-- pano_graph_node.cc
|  |  |-- pano_graph_node.h
|  |  |-- pano_graph_node_test.cc
|  |  |-- pano_graph_test.cc
|  |  |-- pano_projection.cc
|  |  |-- pano_projection.h
|  |  |-- pano_projection_test.cc
|  |  |-- pano_renderer.cc
|  |  |-- pano_renderer.h
|  |  |-- pano_renderer_test.cc
|  |  |-- python
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- color.clif
|  |  |  |-- metadata_cache.clif
|  |  |  |-- streetlearn_engine.clif
|  |  |  |-- streetlearn_engine_test.py
|  |  |  |-- test_dataset.clif
|  |  |-- rtree_helper.cc
|  |  |-- rtree_helper.h
|  |  |-- rtree_helper_test.cc
|  |  |-- streetlearn_engine.cc
|  |  |-- streetlearn_engine.h
|  |  |-- streetlearn_engine_test.cc
|  |  |-- test_data
|  |  |  |-- graph_test.png
|  |  |  |-- graph_test_observer.png
|  |  |  |-- graph_test_zoom2.png
|  |  |  |-- graph_test_zoom4.png
|  |  |  |-- graph_test_zoom8.png
|  |  |  |-- image_cache_test.png
|  |  |  |-- image_cache_test_zoomed.png
|  |  |-- test_dataset.cc
|  |  |-- test_dataset.h
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |  |-- vector.h
|  |-- pip_package
|  |  |-- BUILD
|  |  |-- MANIFEST.in
|  |  |-- build_pip_package.sh
|  |  |-- setup.py
|  |-- proto
|  |  |-- BUILD
|  |  |-- streetlearn.proto
|  |-- python
|  |  |-- BUILD
|  |  |-- agents
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- city_nav_agent.py
|  |  |  |-- goal_nav_agent.py
|  |  |  |-- locale_pathway.py
|  |  |  |-- plain_agent.py
|  |  |-- environment
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- batched_streetlearn.py
|  |  |  |-- coin_game.py
|  |  |  |-- courier_game.py
|  |  |  |-- curriculum_courier_game.py
|  |  |  |-- default_config.py
|  |  |  |-- exploration_game.py
|  |  |  |-- game.py
|  |  |  |-- goal_instruction_game.py
|  |  |  |-- incremental_instruction_game.py
|  |  |  |-- instructions_base.py
|  |  |  |-- instructions_curriculum.py
|  |  |  |-- instructions_densification.py
|  |  |  |-- observations.py
|  |  |  |-- step_by_step_instruction_game.py
|  |  |  |-- streetlearn.py
|  |  |  |-- thumbnail_helper.py
|  |  |-- experiment.py
|  |  |-- ui
|  |  |  |-- BUILD
|  |  |  |-- batched_oracle_agent.py
|  |  |  |-- human_agent.py
|  |  |  |-- instruction_following_oracle_agent.py
|  |  |  |-- oracle_agent.py
|  |  |  |-- scan_agent.py
|-- third_party
|  |-- BUILD
|  |-- absl
|  |  |-- python
|  |  |  |-- BUILD
|  |  |  |-- numpy
|  |  |  |  |-- BUILD
|  |  |  |  |-- span.h
|  |  |  |-- optional.h
|  |-- cairo.BUILD
|  |-- clif.BUILD
|  |-- clif.bzl
|  |-- leveldb.BUILD
|  |-- opencv.BUILD
|  |-- s2.patch
|  |-- s2geometry.BUILD
|  |-- scalable_agent.BUILD
