|-- .gitignore
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- src
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- lib
|  |  |-- CMakeLists.txt
|  |  |-- crc_16.c
|  |  |-- frame_layer.c
|  |  |-- inc
|  |  |  |-- crc_16.h
|  |  |  |-- frame_layer.h
|  |  |  |-- frame_layer_types.h
|  |-- unit_tests
|  |  |-- CMakeLists.txt
|  |  |-- test_director.cc
|  |  |-- tests
|  |  |  |-- unit_tests.cc
|-- third_party
|  |-- lint
|  |  |-- sp-lint.cmake
|  |  |-- std.lnt
|  |-- toolchain-template.cmake
