|-- .clang-format
|-- .editorconfig
|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- games
|  |-- BUILD
|  |-- simple.cc
|-- lib
|  |-- BUILD
|  |-- core
|  |  |-- game.cc
|  |  |-- game.h
|  |-- entities
|  |  |-- base-entity.cc
|  |  |-- base-entity.h
|  |  |-- entity-config.h
|  |  |-- entity-factory.h
|  |  |-- sprite.cc
|  |  |-- sprite.h
|  |-- input
|  |  |-- event.h
|  |  |-- input-handler.cc
|  |  |-- input-handler.h
|  |-- math
|  |  |-- vector-2d.h
|  |-- textures
|  |  |-- texture-manager.cc
|  |  |-- texture-manager.h
|  |  |-- texture.cc
|  |  |-- texture.h
|-- test_assets
|  |-- Sprites1.json
|  |-- Sprites1.png
