|-- .bazelci
|  |-- presubmit.yml
|-- .bazelignore
|-- .bazelrc
|-- .clang-format
|-- .github
|  |-- workflows
|  |  |-- ubuntu-cmake.yml
|-- .gitignore
|-- .gitmodules
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cmake
|  |-- SapiBuildDefs.cmake
|  |-- SapiDeps.cmake
|  |-- SapiOptions.cmake
|  |-- SapiUtil.cmake
|  |-- abseil-cpp.cmake
|  |-- benchmark.cmake
|  |-- gflags.cmake
|  |-- glog.cmake
|  |-- googletest.cmake
|  |-- libcap.cmake
|  |-- libcap_capability.h.in
|  |-- libffi.cmake
|  |-- libunwind.cmake
|  |-- modules
|  |  |-- FindLibcap.cmake
|  |  |-- FindLibffi.cmake
|  |-- protobuf.cmake
|  |-- sandbox2.pc.in
|  |-- sapi.pc.in
|  |-- zlib.cmake
|-- contrib
|  |-- README.md
|-- oss-internship-2020
|  |-- README.md
|  |-- curl
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- callbacks
|  |  |  |-- callbacks.cc
|  |  |  |-- callbacks.h
|  |  |-- curl_util.cc
|  |  |-- curl_util.h
|  |  |-- curl_wrapper
|  |  |  |-- CMakeLists.txt
|  |  |  |-- curl
|  |  |  |-- curl_wrapper.cc
|  |  |  |-- curl_wrapper.h
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- README.md
|  |  |  |-- example1.cc
|  |  |  |-- example2.cc
|  |  |  |-- example3.cc
|  |  |  |-- example4.cc
|  |  |  |-- example5.cc
|  |  |  |-- example6.cc
|  |  |-- sandbox.h
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- test_utils.cc
|  |  |  |-- test_utils.h
|  |  |  |-- tests.cc
|  |-- gdal
|  |  |-- CANYrelief1-geo.tif
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- raster.cc
|  |  |-- raster_to_gtiff
|  |  |  |-- CMakeLists.txt
|  |  |  |-- README.md
|  |  |  |-- gdal_sandbox.h
|  |  |  |-- get_raster_data.cc
|  |  |  |-- get_raster_data.h
|  |  |  |-- gtiff_converter.cc
|  |  |  |-- gtiff_converter.h
|  |  |  |-- raster_to_gtiff.cc
|  |  |  |-- testdata
|  |  |  |  |-- SP27GTIF.tif
|  |  |  |  |-- cea.tif
|  |  |  |-- tests.cc
|  |  |  |-- utils.cc
|  |  |  |-- utils.h
|  |-- guetzli
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE.bazel
|  |  |-- external
|  |  |  |-- butteraugli.BUILD
|  |  |  |-- guetzli.BUILD
|  |  |  |-- jpeg.BUILD
|  |  |  |-- png.BUILD
|  |  |  |-- zlib.BUILD
|  |  |-- guetzli_entry_points.cc
|  |  |-- guetzli_entry_points.h
|  |  |-- guetzli_sandbox.h
|  |  |-- guetzli_sandboxed.cc
|  |  |-- guetzli_sapi_test.cc
|  |  |-- guetzli_transaction.cc
|  |  |-- guetzli_transaction.h
|  |  |-- guetzli_transaction_test.cc
|  |  |-- testdata
|  |  |  |-- bees.png
|  |  |  |-- bees_reference.jpg
|  |  |  |-- nature.jpg
|  |  |  |-- nature_reference.jpg
|  |-- jsonnet
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- jsonnet_base_example.cc
|  |  |  |-- jsonnet_base_transaction.cc
|  |  |  |-- jsonnet_codes
|  |  |  |  |-- arith.jsonnet
|  |  |  |  |-- formatter_example.jsonnet
|  |  |  |  |-- imports.jsonnet
|  |  |  |  |-- multiple_files_example.jsonnet
|  |  |  |  |-- negroni.jsonnet
|  |  |  |  |-- utils.libsonnet
|  |  |  |  |-- yaml_stream_example.jsonnet
|  |  |  |-- jsonnet_codes_expected_output
|  |  |  |  |-- arith.golden
|  |  |  |  |-- first_file.json
|  |  |  |  |-- negroni.golden
|  |  |  |  |-- second_file.json
|  |  |  |  |-- yaml_stream_example.yaml
|  |  |  |-- jsonnet_formatter_example.cc
|  |  |  |-- jsonnet_multiple_files_example.cc
|  |  |  |-- jsonnet_yaml_stream_example.cc
|  |  |-- headers
|  |  |  |-- jsonnet_base_sandbox.h
|  |  |  |-- jsonnet_base_transaction.h
|  |  |  |-- jsonnet_tests.h
|  |  |-- jsonnet
|  |  |-- jsonnet.patch
|  |  |-- jsonnet_helper.cc
|  |  |-- jsonnet_helper.h
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- jsonnet_tests.cc
|  |  |  |-- jsonnet_tests_utils.cc
|  |-- libarchive
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- sandbox.h
|  |  |  |-- sapi_minitar.cc
|  |  |  |-- sapi_minitar.h
|  |  |  |-- sapi_minitar_main.cc
|  |  |-- functions_to_sandbox.txt
|  |  |-- ld_preload_example
|  |  |  |-- CMakeLists.txt
|  |  |  |-- README.md
|  |  |  |-- minitar.cc
|  |  |  |-- minitar.h
|  |  |  |-- minitar_main.cc
|  |  |  |-- sapi_minitar.cc
|  |  |-- patches
|  |  |  |-- archive_virtual.patch
|  |  |  |-- header.patch
|  |  |-- test
|  |  |  |-- CMakeLists.txt
|  |  |  |-- minitar_test.cc
|  |-- libpng
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- example1.cc
|  |  |  |-- example2.cc
|  |  |-- images
|  |  |  |-- pngtest.png
|  |  |  |-- pngtopng_pngtest.png
|  |  |  |-- red_ball.png
|  |  |  |-- rgbtobgr_red_ball.png
|  |  |  |-- test_output.png
|  |  |-- sandboxed.h
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- basic_test.cc
|  |  |  |-- extended_test.cc
|  |  |  |-- helper.cc
|  |  |  |-- helper.h
|  |  |  |-- libpng.h
|  |  |-- wrapper
|  |  |  |-- CMakeLists.txt
|  |  |  |-- func.cc
|  |  |  |-- func.h
|  |-- libtiff
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- example
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main_sandboxed.cc
|  |  |-- sandboxed.h
|  |  |-- test
|  |  |  |-- CMakeLists.txt
|  |  |  |-- check_tag.cc
|  |  |  |-- check_tag.h
|  |  |  |-- defer_strile_writing.cc
|  |  |  |-- helper.cc
|  |  |  |-- helper.h
|  |  |  |-- images
|  |  |  |  |-- quad-tile.jpg.tiff
|  |  |  |-- long_tag.cc
|  |  |  |-- raw_decode.cc
|  |  |  |-- short_tag.cc
|  |  |-- wrapper
|  |  |  |-- CMakeLists.txt
|  |  |  |-- func.cc
|  |  |  |-- func.h
|  |  |  |-- libtiff
|  |-- libuv
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- callbacks
|  |  |  |-- callbacks.cc
|  |  |  |-- callbacks.h
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- README.md
|  |  |  |-- helloworld.cc
|  |  |  |-- idle-basic.cc
|  |  |  |-- uvcat.cc
|  |  |-- generator
|  |  |  |-- wrapper_generator.py
|  |  |-- libuv
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- test_array.cc
|  |  |  |-- test_callback.cc
|  |  |  |-- test_error.cc
|  |  |  |-- test_loop.cc
|  |  |  |-- test_os.cc
|  |-- lodepng
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- helpers.cc
|  |  |  |-- helpers.h
|  |  |  |-- main_sandboxed.cc
|  |  |  |-- main_unit_test.cc
|  |  |  |-- main_unsandboxed.cc
|  |  |  |-- sandbox.h
|  |  |-- patches
|  |  |  |-- header.patch
|  |-- openjpeg
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- convert.patch
|  |  |  |-- convert_h.patch
|  |  |  |-- decompress_example.cc
|  |-- pffft
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- main_pffft_sandboxed.cc
|-- sandboxed_api
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- bazel
|  |  |-- BUILD
|  |  |-- build_defs.bzl
|  |  |-- embed_data.bzl
|  |  |-- external
|  |  |  |-- enum34.BUILD
|  |  |  |-- libcap.BUILD
|  |  |  |-- libffi.BUILD
|  |  |  |-- libunwind.BUILD
|  |  |  |-- six.BUILD
|  |  |  |-- zlib.BUILD
|  |  |  |-- zlib.patch
|  |  |-- proto.bzl
|  |  |-- repositories.bzl
|  |  |-- sapi.bzl
|  |  |-- sapi_deps.bzl
|  |-- call.h
|  |-- client.cc
|  |-- config.h
|  |-- docs
|  |  |-- getting-started.md
|  |  |-- images
|  |  |  |-- sapi-lockup-vertical.png
|  |-- embed_file.cc
|  |-- embed_file.h
|  |-- examples
|  |  |-- CMakeLists.txt
|  |  |-- hello_sapi
|  |  |  |-- .bazelrc
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- WORKSPACE.bazel
|  |  |  |-- hello_lib.cc
|  |  |  |-- hello_main.cc
|  |  |  |-- hello_transacted.cc
|  |  |-- stringop
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- lib
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- sandbox.h
|  |  |  |  |-- stringop.cc
|  |  |  |  |-- stringop_params.proto
|  |  |  |-- main_stringop.cc
|  |  |-- sum
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- lib
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- sandbox.h
|  |  |  |  |-- sum.c
|  |  |  |  |-- sum_cpp.cc
|  |  |  |  |-- sum_params.proto
|  |  |  |-- main_sum.cc
|  |  |-- zlib
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main_zlib.cc
|  |-- file_toc.h
|  |-- lenval_core.h
|  |-- proto_arg.proto
|  |-- proto_helper.h
|  |-- rpcchannel.cc
|  |-- rpcchannel.h
|  |-- sandbox.cc
|  |-- sandbox.h
|  |-- sandbox2
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- bpfdisassembler.cc
|  |  |-- bpfdisassembler.h
|  |  |-- buffer.cc
|  |  |-- buffer.h
|  |  |-- buffer_test.cc
|  |  |-- client.cc
|  |  |-- client.h
|  |  |-- comms.cc
|  |  |-- comms.h
|  |  |-- comms_test.cc
|  |  |-- comms_test.proto
|  |  |-- examples
|  |  |  |-- CMakeLists.txt
|  |  |  |-- crc4
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- crc4bin.cc
|  |  |  |  |-- crc4sandbox.cc
|  |  |  |  |-- crc4sandbox_test.cc
|  |  |  |-- custom_fork
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- custom_fork_bin.cc
|  |  |  |  |-- custom_fork_sandbox.cc
|  |  |  |-- network
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- network_bin.cc
|  |  |  |  |-- network_sandbox.cc
|  |  |  |-- network_proxy
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- networkproxy_bin.cc
|  |  |  |  |-- networkproxy_sandbox.cc
|  |  |  |-- static
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- static_bin.cc
|  |  |  |  |-- static_sandbox.cc
|  |  |  |-- tool
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- sandbox2tool.cc
|  |  |  |-- zlib
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- zpipe.c
|  |  |  |  |-- zpipe_sandbox.cc
|  |  |-- executor.cc
|  |  |-- executor.h
|  |  |-- fork_client.cc
|  |  |-- fork_client.h
|  |  |-- forkingclient.cc
|  |  |-- forkingclient.h
|  |  |-- forkserver.cc
|  |  |-- forkserver.h
|  |  |-- forkserver.proto
|  |  |-- forkserver_bin.cc
|  |  |-- forkserver_test.cc
|  |  |-- global_forkclient.cc
|  |  |-- global_forkclient.h
|  |  |-- global_forkclient_lib_ctor.cc
|  |  |-- ipc.cc
|  |  |-- ipc.h
|  |  |-- ipc_test.cc
|  |  |-- limits.h
|  |  |-- limits_test.cc
|  |  |-- logserver.cc
|  |  |-- logserver.h
|  |  |-- logserver.proto
|  |  |-- logsink.cc
|  |  |-- logsink.h
|  |  |-- monitor.cc
|  |  |-- monitor.h
|  |  |-- mounts.cc
|  |  |-- mounts.h
|  |  |-- mounts_test.cc
|  |  |-- mounttree.proto
|  |  |-- namespace.cc
|  |  |-- namespace.h
|  |  |-- namespace_test.cc
|  |  |-- network_proxy
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- client.cc
|  |  |  |-- client.h
|  |  |  |-- filtering.cc
|  |  |  |-- filtering.h
|  |  |  |-- filtering_test.cc
|  |  |  |-- server.cc
|  |  |  |-- server.h
|  |  |-- notify.h
|  |  |-- notify_test.cc
|  |  |-- policy.cc
|  |  |-- policy.h
|  |  |-- policy_test.cc
|  |  |-- policybuilder.cc
|  |  |-- policybuilder.h
|  |  |-- policybuilder_test.cc
|  |  |-- regs.cc
|  |  |-- regs.h
|  |  |-- result.cc
|  |  |-- result.h
|  |  |-- sandbox2.cc
|  |  |-- sandbox2.h
|  |  |-- sandbox2_test.cc
|  |  |-- sanitizer.cc
|  |  |-- sanitizer.h
|  |  |-- sanitizer_test.cc
|  |  |-- stack_trace.cc
|  |  |-- stack_trace.h
|  |  |-- stack_trace_test.cc
|  |  |-- syscall.cc
|  |  |-- syscall.h
|  |  |-- syscall_defs.cc
|  |  |-- syscall_defs.h
|  |  |-- syscall_test.cc
|  |  |-- testcases
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- abort.cc
|  |  |  |-- add_policy_on_syscalls.cc
|  |  |  |-- buffer.cc
|  |  |  |-- hostname.cc
|  |  |  |-- ipc.cc
|  |  |  |-- limits.cc
|  |  |  |-- malloc.cc
|  |  |  |-- minimal.cc
|  |  |  |-- namespace.cc
|  |  |  |-- personality.cc
|  |  |  |-- pidcomms.cc
|  |  |  |-- policy.cc
|  |  |  |-- print_fds.cc
|  |  |  |-- sanitizer.cc
|  |  |  |-- sleep.cc
|  |  |  |-- starve.cc
|  |  |  |-- symbolize.cc
|  |  |  |-- tsync.cc
|  |  |-- testing.h
|  |  |-- unwind
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- ptrace_hook.cc
|  |  |  |-- ptrace_hook.h
|  |  |  |-- unwind.cc
|  |  |  |-- unwind.h
|  |  |  |-- unwind.proto
|  |  |-- util.cc
|  |  |-- util.h
|  |  |-- util
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- bpf_helper.c
|  |  |  |-- bpf_helper.h
|  |  |  |-- maps_parser.cc
|  |  |  |-- maps_parser.h
|  |  |  |-- maps_parser_test.cc
|  |  |  |-- minielf.cc
|  |  |  |-- minielf.h
|  |  |  |-- minielf_test.cc
|  |  |  |-- testdata
|  |  |  |  |-- chrome_grte_header
|  |  |  |  |-- hello_world
|  |  |-- util_test.cc
|  |  |-- violation.proto
|  |-- sapi_test.cc
|  |-- testing.cc
|  |-- testing.h
|  |-- tools
|  |  |-- clang_generator
|  |  |  |-- CMakeLists.txt
|  |  |  |-- diagnostics.cc
|  |  |  |-- diagnostics.h
|  |  |  |-- emitter.cc
|  |  |  |-- emitter.h
|  |  |  |-- emitter_test.cc
|  |  |  |-- frontend_action_test_util.cc
|  |  |  |-- frontend_action_test_util.h
|  |  |  |-- generator.cc
|  |  |  |-- generator.h
|  |  |  |-- generator_tool.cc
|  |  |  |-- types.cc
|  |  |  |-- types.h
|  |  |-- filewrapper
|  |  |  |-- BUILD
|  |  |  |-- CMakeLists.txt
|  |  |  |-- filewrapper.cc
|  |  |  |-- filewrapper_test.cc
|  |  |  |-- testdata
|  |  |  |  |-- filewrapper_embedded.bin
|  |  |-- generator2
|  |  |  |-- BUILD
|  |  |  |-- build_test.sh
|  |  |  |-- code.py
|  |  |  |-- code_test.py
|  |  |  |-- code_test_util.py
|  |  |  |-- sapi_generator.py
|  |  |  |-- testdata
|  |  |  |  |-- main.cc
|  |  |  |  |-- tests.cc
|  |  |  |  |-- tests.h
|  |  |  |  |-- tests2.cc
|  |-- transaction.cc
|  |-- transaction.h
|  |-- util
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- file_helpers.cc
|  |  |-- file_helpers.h
|  |  |-- file_helpers_test.cc
|  |  |-- fileops.cc
|  |  |-- fileops.h
|  |  |-- fileops_test.cc
|  |  |-- flag.h
|  |  |-- path.cc
|  |  |-- path.h
|  |  |-- path_test.cc
|  |  |-- raw_logging.cc
|  |  |-- raw_logging.h
|  |  |-- runfiles.cc
|  |  |-- runfiles.h
|  |  |-- runfiles_nobazel.cc
|  |  |-- status.cc
|  |  |-- status.h
|  |  |-- status.proto
|  |  |-- status_macros.h
|  |  |-- status_macros_test.cc
|  |  |-- status_matchers.h
|  |  |-- status_test.cc
|  |  |-- statusor.h
|  |  |-- strerror.cc
|  |  |-- strerror.h
|  |  |-- strerror_test.cc
|  |  |-- temp_file.cc
|  |  |-- temp_file.h
|  |  |-- temp_file_test.cc
|  |-- var_abstract.cc
|  |-- var_abstract.h
|  |-- var_array.h
|  |-- var_int.cc
|  |-- var_int.h
|  |-- var_lenval.cc
|  |-- var_lenval.h
|  |-- var_pointable.cc
|  |-- var_pointable.h
|  |-- var_proto.h
|  |-- var_ptr.h
|  |-- var_reg.h
|  |-- var_struct.h
|  |-- var_type.h
|  |-- var_void.h
|  |-- vars.h
