|-- .gitignore
|-- LICENSE
|-- README.txt
|-- chapter3
|  |-- MNIST_data
|  |  |-- t10k-images-idx3-ubyte.gz
|  |  |-- t10k-labels-idx1-ubyte.gz
|  |  |-- train-images-idx3-ubyte.gz
|  |  |-- train-labels-idx1-ubyte.gz
|  |-- mnist.ipynb
|  |-- mnist.py
|-- chapter4
|  |-- MNIST_data
|  |  |-- t10k-images-idx3-ubyte.gz
|  |  |-- t10k-labels-idx1-ubyte.gz
|  |  |-- train-images-idx3-ubyte.gz
|  |  |-- train-labels-idx1-ubyte.gz
|  |-- minist_mlp.ipynb
|  |-- minist_mlp.py
|-- chapter5
|  |-- MNIST_data
|  |  |-- t10k-images-idx3-ubyte.gz
|  |  |-- t10k-labels-idx1-ubyte.gz
|  |  |-- train-images-idx3-ubyte.gz
|  |  |-- train-labels-idx1-ubyte.gz
|  |-- README.txt
|  |-- Untitled.ipynb
|  |-- cnn_eval.ipynb
|  |-- cnn_eval.py
|  |-- mnist_lenet5.ipynb
|  |-- mnist_lenet5.py
|  |-- models-master
|  |  |-- .github
|  |  |  |-- ISSUE_TEMPLATE.md
|  |  |-- .gitignore
|  |  |-- .gitmodules
|  |  |-- AUTHORS
|  |  |-- CONTRIBUTING.md
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- autoencoder
|  |  |  |-- AdditiveGaussianNoiseAutoencoderRunner.py
|  |  |  |-- AutoencoderRunner.py
|  |  |  |-- MaskingNoiseAutoencoderRunner.py
|  |  |  |-- VariationalAutoencoderRunner.py
|  |  |  |-- __init__.py
|  |  |  |-- autoencoder_models
|  |  |  |  |-- Autoencoder.py
|  |  |  |  |-- DenoisingAutoencoder.py
|  |  |  |  |-- VariationalAutoencoder.py
|  |  |  |  |-- __init__.py
|  |  |-- compression
|  |  |  |-- README.md
|  |  |  |-- decoder.py
|  |  |  |-- encoder.py
|  |  |  |-- example.png
|  |  |  |-- msssim.py
|  |  |-- differential_privacy
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- dp_sgd
|  |  |  |  |-- README.md
|  |  |  |  |-- dp_mnist
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- dp_mnist.py
|  |  |  |  |-- dp_optimizer
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- dp_optimizer.py
|  |  |  |  |  |-- dp_pca.py
|  |  |  |  |  |-- sanitizer.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |-- per_example_gradients
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- per_example_gradients.py
|  |  |  |-- multiple_teachers
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- aggregation.py
|  |  |  |  |-- analysis.py
|  |  |  |  |-- deep_cnn.py
|  |  |  |  |-- input.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- train_student.py
|  |  |  |  |-- train_student_mnist_250_lap_20_count_50_epochs_600.sh
|  |  |  |  |-- train_teachers.py
|  |  |  |  |-- utils.py
|  |  |  |-- privacy_accountant
|  |  |  |  |-- python
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- gaussian_moments.py
|  |  |  |  |-- tf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- accountant.py
|  |  |-- im2txt
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- g3doc
|  |  |  |  |-- COCO_val2014_000000224477.jpg
|  |  |  |  |-- example_captions.jpg
|  |  |  |  |-- show_and_tell_architecture.png
|  |  |  |-- im2txt
|  |  |  |  |-- BUILD
|  |  |  |  |-- configuration.py
|  |  |  |  |-- data
|  |  |  |  |  |-- build_mscoco_data.py
|  |  |  |  |  |-- download_and_preprocess_mscoco.sh
|  |  |  |  |-- evaluate.py
|  |  |  |  |-- inference_utils
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- caption_generator.py
|  |  |  |  |  |-- caption_generator_test.py
|  |  |  |  |  |-- inference_wrapper_base.py
|  |  |  |  |  |-- vocabulary.py
|  |  |  |  |-- inference_wrapper.py
|  |  |  |  |-- ops
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- image_embedding.py
|  |  |  |  |  |-- image_embedding_test.py
|  |  |  |  |  |-- image_processing.py
|  |  |  |  |  |-- inputs.py
|  |  |  |  |-- run_inference.py
|  |  |  |  |-- show_and_tell_model.py
|  |  |  |  |-- show_and_tell_model_test.py
|  |  |  |  |-- train.py
|  |  |-- inception
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- g3doc
|  |  |  |  |-- inception_v3_architecture.png
|  |  |  |-- inception
|  |  |  |  |-- BUILD
|  |  |  |  |-- data
|  |  |  |  |  |-- build_image_data.py
|  |  |  |  |  |-- build_imagenet_data.py
|  |  |  |  |  |-- download_and_preprocess_flowers.sh
|  |  |  |  |  |-- download_and_preprocess_flowers_mac.sh
|  |  |  |  |  |-- download_and_preprocess_imagenet.sh
|  |  |  |  |  |-- download_imagenet.sh
|  |  |  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |  |  |-- imagenet_metadata.txt
|  |  |  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |  |  |-- process_bounding_boxes.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- flowers_data.py
|  |  |  |  |-- flowers_eval.py
|  |  |  |  |-- flowers_train.py
|  |  |  |  |-- image_processing.py
|  |  |  |  |-- imagenet_data.py
|  |  |  |  |-- imagenet_distributed_train.py
|  |  |  |  |-- imagenet_eval.py
|  |  |  |  |-- imagenet_train.py
|  |  |  |  |-- inception_distributed_train.py
|  |  |  |  |-- inception_eval.py
|  |  |  |  |-- inception_model.py
|  |  |  |  |-- inception_train.py
|  |  |  |  |-- slim
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- collections_test.py
|  |  |  |  |  |-- inception_model.py
|  |  |  |  |  |-- inception_test.py
|  |  |  |  |  |-- losses.py
|  |  |  |  |  |-- losses_test.py
|  |  |  |  |  |-- ops.py
|  |  |  |  |  |-- ops_test.py
|  |  |  |  |  |-- scopes.py
|  |  |  |  |  |-- scopes_test.py
|  |  |  |  |  |-- slim.py
|  |  |  |  |  |-- variables.py
|  |  |  |  |  |-- variables_test.py
|  |  |-- learning_to_remember_rare_events
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- memory.py
|  |  |  |-- model.py
|  |  |  |-- train.py
|  |  |-- lm_1b
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- lm_1b_eval.py
|  |  |-- namignizer
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- model.py
|  |  |  |-- names.py
|  |  |-- neural_gpu
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- neural_gpu.py
|  |  |  |-- neural_gpu_trainer.py
|  |  |  |-- program_utils.py
|  |  |  |-- wmt_utils.py
|  |  |-- neural_programmer
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- model.py
|  |  |  |-- neural_programmer.py
|  |  |  |-- nn_utils.py
|  |  |  |-- parameters.py
|  |  |  |-- wiki_data.py
|  |  |-- next_frame_prediction
|  |  |  |-- README.md
|  |  |  |-- cross_conv
|  |  |  |  |-- BUILD
|  |  |  |  |-- eval.py
|  |  |  |  |-- example_gen.py
|  |  |  |  |-- model.py
|  |  |  |  |-- reader.py
|  |  |  |  |-- sprites_gen.py
|  |  |  |  |-- train.py
|  |  |  |-- g3doc
|  |  |  |  |-- cross_conv.png
|  |  |  |  |-- cross_conv2.png
|  |  |  |  |-- cross_conv3.png
|  |  |-- real_nvp
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- celeba_formatting.py
|  |  |  |-- imnet_formatting.py
|  |  |  |-- lsun_formatting.py
|  |  |  |-- real_nvp_multiscale_dataset.py
|  |  |  |-- real_nvp_utils.py
|  |  |-- resnet
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- cifar_input.py
|  |  |  |-- g3doc
|  |  |  |  |-- cifar_resnet.gif
|  |  |  |  |-- cifar_resnet_legends.gif
|  |  |  |-- resnet_main.py
|  |  |  |-- resnet_model.py
|  |  |-- skip_thoughts
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- skip_thoughts
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- configuration.py
|  |  |  |  |-- data
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- preprocess_dataset.py
|  |  |  |  |  |-- special_words.py
|  |  |  |  |-- encoder_manager.py
|  |  |  |  |-- evaluate.py
|  |  |  |  |-- ops
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- gru_cell.py
|  |  |  |  |  |-- input_ops.py
|  |  |  |  |-- skip_thoughts_encoder.py
|  |  |  |  |-- skip_thoughts_model.py
|  |  |  |  |-- skip_thoughts_model_test.py
|  |  |  |  |-- track_perplexity.py
|  |  |  |  |-- train.py
|  |  |  |  |-- vocabulary_expansion.py
|  |  |-- slim
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- datasets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cifar10.py
|  |  |  |  |-- dataset_factory.py
|  |  |  |  |-- dataset_utils.py
|  |  |  |  |-- download_and_convert_cifar10.py
|  |  |  |  |-- download_and_convert_flowers.py
|  |  |  |  |-- download_and_convert_mnist.py
|  |  |  |  |-- flowers.py
|  |  |  |  |-- imagenet.py
|  |  |  |  |-- mnist.py
|  |  |  |-- deployment
|  |  |  |  |-- __init__.py
|  |  |  |  |-- model_deploy.py
|  |  |  |  |-- model_deploy_test.py
|  |  |  |-- download_and_convert_data.py
|  |  |  |-- eval_image_classifier.py
|  |  |  |-- nets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- alexnet.py
|  |  |  |  |-- alexnet_test.py
|  |  |  |  |-- cifarnet.py
|  |  |  |  |-- inception.py
|  |  |  |  |-- inception_resnet_v2.py
|  |  |  |  |-- inception_resnet_v2_test.py
|  |  |  |  |-- inception_utils.py
|  |  |  |  |-- inception_v1.py
|  |  |  |  |-- inception_v1_test.py
|  |  |  |  |-- inception_v2.py
|  |  |  |  |-- inception_v2_test.py
|  |  |  |  |-- inception_v3.py
|  |  |  |  |-- inception_v3_test.py
|  |  |  |  |-- inception_v4.py
|  |  |  |  |-- inception_v4_test.py
|  |  |  |  |-- lenet.py
|  |  |  |  |-- nets_factory.py
|  |  |  |  |-- nets_factory_test.py
|  |  |  |  |-- overfeat.py
|  |  |  |  |-- overfeat_test.py
|  |  |  |  |-- resnet_utils.py
|  |  |  |  |-- resnet_v1.py
|  |  |  |  |-- resnet_v1_test.py
|  |  |  |  |-- resnet_v2.py
|  |  |  |  |-- resnet_v2_test.py
|  |  |  |  |-- vgg.py
|  |  |  |  |-- vgg_test.py
|  |  |  |-- preprocessing
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cifarnet_preprocessing.py
|  |  |  |  |-- inception_preprocessing.py
|  |  |  |  |-- lenet_preprocessing.py
|  |  |  |  |-- preprocessing_factory.py
|  |  |  |  |-- vgg_preprocessing.py
|  |  |  |-- scripts
|  |  |  |  |-- finetune_inception_v1_on_flowers.sh
|  |  |  |  |-- finetune_inception_v3_on_flowers.sh
|  |  |  |  |-- finetune_resnet_v1_50_on_flowers.sh
|  |  |  |  |-- train_cifarnet_on_cifar10.sh
|  |  |  |  |-- train_lenet_on_mnist.sh
|  |  |  |-- slim_walkthrough.ipynb
|  |  |  |-- train_image_classifier.py
|  |  |-- street
|  |  |  |-- README.md
|  |  |  |-- cc
|  |  |  |  |-- rnn_ops.cc
|  |  |  |-- g3doc
|  |  |  |  |-- avdessapins.png
|  |  |  |  |-- vgslspecs.md
|  |  |  |-- python
|  |  |  |  |-- decoder.py
|  |  |  |  |-- decoder_test.py
|  |  |  |  |-- errorcounter.py
|  |  |  |  |-- errorcounter_test.py
|  |  |  |  |-- nn_ops.py
|  |  |  |  |-- shapes.py
|  |  |  |  |-- shapes_test.py
|  |  |  |  |-- vgsl_eval.py
|  |  |  |  |-- vgsl_input.py
|  |  |  |  |-- vgsl_model.py
|  |  |  |  |-- vgsl_model_test.py
|  |  |  |  |-- vgsl_train.py
|  |  |  |  |-- vgslspecs.py
|  |  |  |  |-- vgslspecs_test.py
|  |  |  |-- testdata
|  |  |  |  |-- arial-32-tiny
|  |  |  |  |-- arial.charset_size=105.txt
|  |  |  |  |-- charset_size=134.txt
|  |  |  |  |-- charset_size_10.txt
|  |  |  |  |-- mnist-tiny
|  |  |  |  |-- numbers-16-tiny
|  |  |  |  |-- numbers.charset_size=12.txt
|  |  |-- swivel
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- analogy.cc
|  |  |  |-- eval.mk
|  |  |  |-- fastprep.cc
|  |  |  |-- fastprep.mk
|  |  |  |-- glove_to_shards.py
|  |  |  |-- nearest.py
|  |  |  |-- prep.py
|  |  |  |-- swivel.py
|  |  |  |-- text2bin.py
|  |  |  |-- vecs.py
|  |  |  |-- wordsim.py
|  |  |-- syntaxnet
|  |  |  |-- .dockerignore
|  |  |  |-- .gitignore
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- docker-devel
|  |  |  |  |-- Dockerfile.min
|  |  |  |  |-- README.txt
|  |  |  |  |-- build_devel.sh
|  |  |  |  |-- build_wheels.sh
|  |  |  |-- dragnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- components
|  |  |  |  |  |-- syntaxnet
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- syntaxnet_component.cc
|  |  |  |  |  |  |-- syntaxnet_component.h
|  |  |  |  |  |  |-- syntaxnet_component_test.cc
|  |  |  |  |  |  |-- syntaxnet_link_feature_extractor.cc
|  |  |  |  |  |  |-- syntaxnet_link_feature_extractor.h
|  |  |  |  |  |  |-- syntaxnet_link_feature_extractor_test.cc
|  |  |  |  |  |  |-- syntaxnet_transition_state.cc
|  |  |  |  |  |  |-- syntaxnet_transition_state.h
|  |  |  |  |  |  |-- syntaxnet_transition_state_test.cc
|  |  |  |  |  |  |-- testdata
|  |  |  |  |  |  |  |-- master_spec.textproto
|  |  |  |  |  |  |  |-- syntaxnet-tagger.label-map
|  |  |  |  |  |  |  |-- syntaxnet-tagger.master-spec
|  |  |  |  |  |  |  |-- syntaxnet-tagger.tag-map
|  |  |  |  |  |  |  |-- syntaxnet-tagger.word-map
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- bulk_feature_extractor.h
|  |  |  |  |-- conll2017
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- conll_parser_trainer.sh
|  |  |  |  |  |-- make_parser_spec.py
|  |  |  |  |  |-- sample
|  |  |  |  |  |  |-- zh-segmenter-resource
|  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |-- zh-segmenter.checkpoint.data-00000-of-00001
|  |  |  |  |  |  |-- zh-segmenter.checkpoint.index
|  |  |  |  |  |  |-- zh-segmenter.checkpoint.meta
|  |  |  |  |  |  |-- zh-segmenter.master_spec
|  |  |  |  |-- core
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- beam.h
|  |  |  |  |  |-- beam_test.cc
|  |  |  |  |  |-- component_registry.cc
|  |  |  |  |  |-- component_registry.h
|  |  |  |  |  |-- compute_session.h
|  |  |  |  |  |-- compute_session_impl.cc
|  |  |  |  |  |-- compute_session_impl.h
|  |  |  |  |  |-- compute_session_impl_test.cc
|  |  |  |  |  |-- compute_session_pool.cc
|  |  |  |  |  |-- compute_session_pool.h
|  |  |  |  |  |-- compute_session_pool_test.cc
|  |  |  |  |  |-- index_translator.cc
|  |  |  |  |  |-- index_translator.h
|  |  |  |  |  |-- index_translator_test.cc
|  |  |  |  |  |-- input_batch_cache.h
|  |  |  |  |  |-- input_batch_cache_test.cc
|  |  |  |  |  |-- interfaces
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- cloneable_transition_state.h
|  |  |  |  |  |  |-- component.h
|  |  |  |  |  |  |-- input_batch.h
|  |  |  |  |  |  |-- transition_state.h
|  |  |  |  |  |  |-- transition_state_starter_test.cc
|  |  |  |  |  |-- ops
|  |  |  |  |  |  |-- compute_session_op.cc
|  |  |  |  |  |  |-- compute_session_op.h
|  |  |  |  |  |  |-- dragnn_bulk_op_kernels.cc
|  |  |  |  |  |  |-- dragnn_bulk_op_kernels_test.cc
|  |  |  |  |  |  |-- dragnn_bulk_ops.cc
|  |  |  |  |  |  |-- dragnn_op_kernels.cc
|  |  |  |  |  |  |-- dragnn_op_kernels_test.cc
|  |  |  |  |  |  |-- dragnn_ops.cc
|  |  |  |  |  |-- resource_container.h
|  |  |  |  |  |-- resource_container_test.cc
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- generic.cc
|  |  |  |  |  |  |-- generic.h
|  |  |  |  |  |  |-- mock_component.h
|  |  |  |  |  |  |-- mock_compute_session.h
|  |  |  |  |  |  |-- mock_transition_state.h
|  |  |  |  |  |-- testdata
|  |  |  |  |  |  |-- brain-parser-model
|  |  |  |  |  |  |-- master_spec_link.textproto
|  |  |  |  |  |  |-- repository
|  |  |  |  |  |  |-- simple-tagger.brain-parser-model
|  |  |  |  |  |  |-- simple-tagger.repository
|  |  |  |  |  |  |-- simple-tagger.tag-map
|  |  |  |  |  |  |-- simple_parser_master_spec.textproto
|  |  |  |  |  |  |-- simple_tagger_lstm_master_spec.textproto
|  |  |  |  |  |  |-- simple_tagger_master_spec.textproto
|  |  |  |  |  |  |-- simple_tagger_wrapped_lstm_master_spec.textproto
|  |  |  |  |  |  |-- split_tagger_master_spec.textproto
|  |  |  |  |  |  |-- syntaxnet_tagger.label-map
|  |  |  |  |  |  |-- syntaxnet_tagger.tag-map
|  |  |  |  |  |  |-- syntaxnet_tagger.word-map
|  |  |  |  |  |  |-- tagger_parser_master_spec.textproto
|  |  |  |  |  |  |-- ud-hungarian.master-spec
|  |  |  |  |-- io
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- sentence_input_batch.cc
|  |  |  |  |  |-- sentence_input_batch.h
|  |  |  |  |  |-- sentence_input_batch_test.cc
|  |  |  |  |  |-- syntaxnet_sentence.h
|  |  |  |  |-- protos
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- data.proto
|  |  |  |  |  |-- spec.proto
|  |  |  |  |  |-- trace.proto
|  |  |  |  |-- python
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- biaffine_units.py
|  |  |  |  |  |-- bulk_component.py
|  |  |  |  |  |-- bulk_component_test.py
|  |  |  |  |  |-- component.py
|  |  |  |  |  |-- composite_optimizer.py
|  |  |  |  |  |-- composite_optimizer_test.py
|  |  |  |  |  |-- digraph_ops.py
|  |  |  |  |  |-- digraph_ops_test.py
|  |  |  |  |  |-- dragnn_ops.py
|  |  |  |  |  |-- evaluation.py
|  |  |  |  |  |-- evaluation_test.py
|  |  |  |  |  |-- graph_builder.py
|  |  |  |  |  |-- graph_builder_test.py
|  |  |  |  |  |-- lexicon.py
|  |  |  |  |  |-- lexicon_test.py
|  |  |  |  |  |-- load_dragnn_cc_impl.py
|  |  |  |  |  |-- network_units.py
|  |  |  |  |  |-- network_units_test.py
|  |  |  |  |  |-- render_parse_tree_graphviz.py
|  |  |  |  |  |-- render_parse_tree_graphviz_test.py
|  |  |  |  |  |-- render_spec_with_graphviz.py
|  |  |  |  |  |-- render_spec_with_graphviz_test.py
|  |  |  |  |  |-- sentence_io.py
|  |  |  |  |  |-- sentence_io_test.py
|  |  |  |  |  |-- spec_builder.py
|  |  |  |  |  |-- spec_builder_test.py
|  |  |  |  |  |-- trainer_lib.py
|  |  |  |  |  |-- visualization.py
|  |  |  |  |  |-- visualization_test.py
|  |  |  |  |  |-- wrapped_units.py
|  |  |  |  |-- tensorflow_ops.bzl
|  |  |  |  |-- tools
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- build_pip_package.py
|  |  |  |  |  |-- evaluator.py
|  |  |  |  |  |-- oss_notebook_launcher.py
|  |  |  |  |  |-- oss_setup.py
|  |  |  |  |  |-- parse-to-conll.py
|  |  |  |  |  |-- parser_trainer.py
|  |  |  |  |  |-- segmenter-evaluator.py
|  |  |  |  |  |-- segmenter_trainer.py
|  |  |  |  |  |-- trainer.py
|  |  |  |  |-- viz
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- compile-minified.sh
|  |  |  |  |  |-- develop.sh
|  |  |  |  |  |-- dragnn_layout.js
|  |  |  |  |  |-- dragnn_tutorial_2.html
|  |  |  |  |  |-- example_with_lookahead.html
|  |  |  |  |  |-- index.html
|  |  |  |  |  |-- interactive_graph.jsx
|  |  |  |  |  |-- node_info.jsx
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- sample_master_state.json
|  |  |  |  |  |-- trace_interaction_handlers.js
|  |  |  |  |  |-- visualize.js
|  |  |  |  |  |-- viz.min.js.gz
|  |  |  |  |  |-- webpack.config.js
|  |  |  |-- examples
|  |  |  |  |-- dragnn
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- data
|  |  |  |  |  |  |-- en
|  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |-- checkpoint
|  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |-- parser_spec.textproto
|  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |-- segmenter
|  |  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |  |-- checkpoint.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- checkpoint.index
|  |  |  |  |  |  |  |  |-- checkpoint.meta
|  |  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |  |-- spec.textproto
|  |  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |-- es
|  |  |  |  |  |  |  |-- es-universal-dev.conll
|  |  |  |  |  |  |  |-- es-universal-train.conll
|  |  |  |  |  |-- interactive_text_analyzer.ipynb
|  |  |  |  |  |-- test_run_all_tutorials.sh
|  |  |  |  |  |-- trainer_tutorial.ipynb
|  |  |  |  |  |-- tutorial_1.py
|  |  |  |  |  |-- tutorial_2.py
|  |  |  |  |  |-- tutorial_data
|  |  |  |  |  |  |-- sentence.prototext
|  |  |  |-- g3doc
|  |  |  |  |-- CLOUD.md
|  |  |  |  |-- DRAGNN.md
|  |  |  |  |-- METADATA
|  |  |  |  |-- conll2017
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cooking.md
|  |  |  |  |  |-- paper.pdf
|  |  |  |  |-- dragnn
|  |  |  |  |  |-- cpp_api.md
|  |  |  |  |  |-- creating_components.md
|  |  |  |  |-- dragnn_ops.md
|  |  |  |  |-- dragnn_ops
|  |  |  |  |  |-- advance_from_oracle.md
|  |  |  |  |  |-- advance_from_prediction.md
|  |  |  |  |  |-- attach_data_reader.md
|  |  |  |  |  |-- batch_size.md
|  |  |  |  |  |-- bulk_advance_from_oracle.md
|  |  |  |  |  |-- bulk_advance_from_prediction.md
|  |  |  |  |  |-- bulk_fixed_embeddings.md
|  |  |  |  |  |-- bulk_fixed_feature_ids.md
|  |  |  |  |  |-- bulk_fixed_features.md
|  |  |  |  |  |-- dragnn_embedding_initializer.md
|  |  |  |  |  |-- emit_all_final.md
|  |  |  |  |  |-- emit_annotations.md
|  |  |  |  |  |-- emit_oracle_labels.md
|  |  |  |  |  |-- extract_fixed_features.md
|  |  |  |  |  |-- extract_link_features.md
|  |  |  |  |  |-- get_component_trace.md
|  |  |  |  |  |-- get_session.md
|  |  |  |  |  |-- google3.md
|  |  |  |  |  |-- init_component_data.md
|  |  |  |  |  |-- release_session.md
|  |  |  |  |  |-- set_tracing.md
|  |  |  |  |  |-- tf.md
|  |  |  |  |  |-- write_annotations.md
|  |  |  |  |-- full-trace-image.png
|  |  |  |  |-- images
|  |  |  |  |  |-- api_manager.png
|  |  |  |  |  |-- beam_search_training.png
|  |  |  |  |  |-- cloudshell2.jpg
|  |  |  |  |  |-- dragnn-spec-overview.png
|  |  |  |  |  |-- dragnn-train-eval.png
|  |  |  |  |  |-- dragnn-unrolling.png
|  |  |  |  |  |-- dragnn_tf_overview.png
|  |  |  |  |  |-- ff_nn_schematic.png
|  |  |  |  |  |-- hamburger.png
|  |  |  |  |  |-- ipython-link.png
|  |  |  |  |  |-- looping-parser.gif
|  |  |  |  |  |-- notebook-upload.png
|  |  |  |  |  |-- sawman.png
|  |  |  |  |  |-- tutorial_1.png
|  |  |  |  |  |-- tutorial_2.png
|  |  |  |  |-- structured.md
|  |  |  |  |-- syntaxnet-tutorial.md
|  |  |  |  |-- universal.md
|  |  |  |  |-- unrolled-dragnn.png
|  |  |  |-- syntaxnet
|  |  |  |  |-- BUILD
|  |  |  |  |-- affix.cc
|  |  |  |  |-- affix.h
|  |  |  |  |-- arc_standard_transitions.cc
|  |  |  |  |-- arc_standard_transitions_test.cc
|  |  |  |  |-- base.h
|  |  |  |  |-- beam_reader_ops.cc
|  |  |  |  |-- beam_reader_ops_test.py
|  |  |  |  |-- binary_segment_state.cc
|  |  |  |  |-- binary_segment_state.h
|  |  |  |  |-- binary_segment_state_test.cc
|  |  |  |  |-- binary_segment_transitions.cc
|  |  |  |  |-- binary_segment_transitions_test.cc
|  |  |  |  |-- char_ngram_string_extractor.cc
|  |  |  |  |-- char_ngram_string_extractor.h
|  |  |  |  |-- char_ngram_string_extractor_test.cc
|  |  |  |  |-- char_properties.cc
|  |  |  |  |-- char_properties.h
|  |  |  |  |-- char_properties_test.cc
|  |  |  |  |-- char_shift_transitions.cc
|  |  |  |  |-- char_shift_transitions.h
|  |  |  |  |-- char_shift_transitions_test.cc
|  |  |  |  |-- conll2tree.py
|  |  |  |  |-- context.pbtxt
|  |  |  |  |-- demo.sh
|  |  |  |  |-- dictionary.proto
|  |  |  |  |-- document_filters.cc
|  |  |  |  |-- document_format.cc
|  |  |  |  |-- document_format.h
|  |  |  |  |-- embedding_feature_extractor.cc
|  |  |  |  |-- embedding_feature_extractor.h
|  |  |  |  |-- feature_extractor.cc
|  |  |  |  |-- feature_extractor.h
|  |  |  |  |-- feature_extractor.proto
|  |  |  |  |-- feature_types.h
|  |  |  |  |-- fml_parser.cc
|  |  |  |  |-- fml_parser.h
|  |  |  |  |-- graph_builder.py
|  |  |  |  |-- graph_builder_test.py
|  |  |  |  |-- head_transitions.cc
|  |  |  |  |-- head_transitions.h
|  |  |  |  |-- head_transitions_test.cc
|  |  |  |  |-- kbest_syntax.proto
|  |  |  |  |-- label_transitions.cc
|  |  |  |  |-- label_transitions.h
|  |  |  |  |-- label_transitions_test.cc
|  |  |  |  |-- lexicon_builder.cc
|  |  |  |  |-- lexicon_builder_test.py
|  |  |  |  |-- load_parser_ops.py
|  |  |  |  |-- models
|  |  |  |  |  |-- parsey_mcparseface
|  |  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |  |-- fine-to-universal.map
|  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |-- parser-params
|  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |-- tagger-params
|  |  |  |  |  |  |-- word-map
|  |  |  |  |  |-- parsey_universal
|  |  |  |  |  |  |-- context-tokenize-zh.pbtxt
|  |  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |  |-- parse.sh
|  |  |  |  |  |  |-- tokenize.sh
|  |  |  |  |  |  |-- tokenize_zh.sh
|  |  |  |  |-- morpher_transitions.cc
|  |  |  |  |-- morphology_label_set.cc
|  |  |  |  |-- morphology_label_set.h
|  |  |  |  |-- morphology_label_set_test.cc
|  |  |  |  |-- once_transitions.cc
|  |  |  |  |-- once_transitions_test.cc
|  |  |  |  |-- ops
|  |  |  |  |  |-- parser_ops.cc
|  |  |  |  |-- parser_eval.py
|  |  |  |  |-- parser_features.cc
|  |  |  |  |-- parser_features.h
|  |  |  |  |-- parser_features_test.cc
|  |  |  |  |-- parser_state.cc
|  |  |  |  |-- parser_state.h
|  |  |  |  |-- parser_trainer.py
|  |  |  |  |-- parser_trainer_test.sh
|  |  |  |  |-- parser_transitions.cc
|  |  |  |  |-- parser_transitions.h
|  |  |  |  |-- populate_test_inputs.cc
|  |  |  |  |-- populate_test_inputs.h
|  |  |  |  |-- proto_io.h
|  |  |  |  |-- reader_ops.cc
|  |  |  |  |-- reader_ops_test.py
|  |  |  |  |-- registry.cc
|  |  |  |  |-- registry.h
|  |  |  |  |-- segmenter_utils.cc
|  |  |  |  |-- segmenter_utils.h
|  |  |  |  |-- segmenter_utils_test.cc
|  |  |  |  |-- sentence.proto
|  |  |  |  |-- sentence_batch.cc
|  |  |  |  |-- sentence_batch.h
|  |  |  |  |-- sentence_features.cc
|  |  |  |  |-- sentence_features.h
|  |  |  |  |-- sentence_features_test.cc
|  |  |  |  |-- shared_store.cc
|  |  |  |  |-- shared_store.h
|  |  |  |  |-- shared_store_test.cc
|  |  |  |  |-- shift_transitions.cc
|  |  |  |  |-- sparse.proto
|  |  |  |  |-- structured_graph_builder.py
|  |  |  |  |-- syntaxnet.bzl
|  |  |  |  |-- tagger_transitions.cc
|  |  |  |  |-- tagger_transitions_test.cc
|  |  |  |  |-- task_context.cc
|  |  |  |  |-- task_context.h
|  |  |  |  |-- task_spec.proto
|  |  |  |  |-- term_frequency_map.cc
|  |  |  |  |-- term_frequency_map.h
|  |  |  |  |-- test_main.cc
|  |  |  |  |-- testdata
|  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |-- document
|  |  |  |  |  |-- mini-training-set
|  |  |  |  |-- text_formats.cc
|  |  |  |  |-- text_formats_test.py
|  |  |  |  |-- unpack_sparse_features.cc
|  |  |  |  |-- util
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- check.py
|  |  |  |  |  |-- check_test.py
|  |  |  |  |  |-- registry.py
|  |  |  |  |  |-- registry_test.py
|  |  |  |  |  |-- registry_test_base.py
|  |  |  |  |  |-- registry_test_impl.py
|  |  |  |  |-- utils.cc
|  |  |  |  |-- utils.h
|  |  |  |  |-- whole_sentence_features.cc
|  |  |  |  |-- whole_sentence_features.h
|  |  |  |  |-- whole_sentence_features_test.cc
|  |  |  |  |-- workspace.cc
|  |  |  |  |-- workspace.h
|  |  |  |-- third_party
|  |  |  |  |-- utf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README
|  |  |  |  |  |-- rune.c
|  |  |  |  |  |-- runestrcat.c
|  |  |  |  |  |-- runestrchr.c
|  |  |  |  |  |-- runestrcmp.c
|  |  |  |  |  |-- runestrcpy.c
|  |  |  |  |  |-- runestrdup.c
|  |  |  |  |  |-- runestrecpy.c
|  |  |  |  |  |-- runestrlen.c
|  |  |  |  |  |-- runestrncat.c
|  |  |  |  |  |-- runestrncmp.c
|  |  |  |  |  |-- runestrncpy.c
|  |  |  |  |  |-- runestrrchr.c
|  |  |  |  |  |-- runestrstr.c
|  |  |  |  |  |-- runetype.c
|  |  |  |  |  |-- runetypebody.c
|  |  |  |  |  |-- utf.h
|  |  |  |  |  |-- utfdef.h
|  |  |  |  |  |-- utfecpy.c
|  |  |  |  |  |-- utflen.c
|  |  |  |  |  |-- utfnlen.c
|  |  |  |  |  |-- utfrrune.c
|  |  |  |  |  |-- utfrune.c
|  |  |  |  |  |-- utfutf.c
|  |  |  |-- tools
|  |  |  |  |-- bazel.rc
|  |  |  |-- util
|  |  |  |  |-- utf8
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |  |-- unicodetext.cc
|  |  |  |  |  |-- unicodetext.h
|  |  |  |  |  |-- unicodetext_main.cc
|  |  |  |  |  |-- unicodetext_unittest.cc
|  |  |  |  |  |-- unilib.cc
|  |  |  |  |  |-- unilib.h
|  |  |  |  |  |-- unilib_utf8_utils.h
|  |  |-- textsum
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- batch_reader.py
|  |  |  |-- beam_search.py
|  |  |  |-- data.py
|  |  |  |-- data
|  |  |  |  |-- data
|  |  |  |  |-- vocab
|  |  |  |-- data_convert_example.py
|  |  |  |-- seq2seq_attention.py
|  |  |  |-- seq2seq_attention_decode.py
|  |  |  |-- seq2seq_attention_model.py
|  |  |  |-- seq2seq_lib.py
|  |  |-- transformer
|  |  |  |-- README.md
|  |  |  |-- cluttered_mnist.py
|  |  |  |-- data
|  |  |  |  |-- README.md
|  |  |  |-- example.py
|  |  |  |-- spatial_transformer.py
|  |  |  |-- tf_utils.py
|  |  |-- tutorials
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- embedding
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- word2vec.py
|  |  |  |  |-- word2vec_kernels.cc
|  |  |  |  |-- word2vec_ops.cc
|  |  |  |  |-- word2vec_optimized.py
|  |  |  |  |-- word2vec_optimized_test.py
|  |  |  |  |-- word2vec_test.py
|  |  |  |-- image
|  |  |  |  |-- __init__.py
|  |  |  |  |-- alexnet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- alexnet_benchmark.py
|  |  |  |  |-- cifar10
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- Untitled.ipynb
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- cifar10.py
|  |  |  |  |  |-- cifar10_eval.py
|  |  |  |  |  |-- cifar10_input.py
|  |  |  |  |  |-- cifar10_input_test.py
|  |  |  |  |  |-- cifar10_multi_gpu_train.py
|  |  |  |  |  |-- cifar10_train.py
|  |  |  |  |  |-- cnn_eval.py
|  |  |  |  |-- imagenet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- classify_image.py
|  |  |  |  |-- mnist
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- convolutional.py
|  |  |  |-- rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- ptb
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- ptb_word_lm.py
|  |  |  |  |  |-- reader.py
|  |  |  |  |  |-- reader_test.py
|  |  |  |  |-- translate
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- data_utils.py
|  |  |  |  |  |-- seq2seq_model.py
|  |  |  |  |  |-- translate.py
|  |  |-- video_prediction
|  |  |  |-- README.md
|  |  |  |-- download_data.sh
|  |  |  |-- lstm_ops.py
|  |  |  |-- prediction_input.py
|  |  |  |-- prediction_model.py
|  |  |  |-- prediction_train.py
|  |  |  |-- push_datafiles.txt
|-- chapter6
|  |-- AlexNet.ipynb
|  |-- AlexNet.py
|  |-- AlexNet_output.txt
|  |-- VGG16_output.txt
|  |-- VGGNet-16.ipynb
|  |-- VGGNet-16.py
|  |-- VGGNet.py
|-- chapter7
|  |-- LSTM.ipynb
|  |-- LSTM.py
|  |-- Untitled.ipynb
|  |-- simple-examples.tgz
|  |-- simple-examples
|  |  |-- 1-train
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 2-nbest-rescore
|  |  |  |-- README
|  |  |  |-- getbest
|  |  |  |-- getbest.c
|  |  |  |-- gettext
|  |  |  |-- gettext.c
|  |  |  |-- lattices
|  |  |  |  |-- AMI-3E0501_u3005_127040_127488.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_127513_127835.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_127865_128175.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_128188_128447.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_128490_129032.lat.gz
|  |  |  |  |-- latlist
|  |  |  |  |-- nbest.sh
|  |  |  |-- makenbest
|  |  |  |-- makenbest.c
|  |  |-- 3-combination
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 4-data-generation
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 5-one-iter
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 6-recovery-during-training
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 7-dynamic-evaluation
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 8-direct
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 9-char-based-lm
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- data
|  |  |  |-- README
|  |  |  |-- ptb.char.test.txt
|  |  |  |-- ptb.char.train.txt
|  |  |  |-- ptb.char.valid.txt
|  |  |  |-- ptb.test.txt
|  |  |  |-- ptb.train.txt
|  |  |  |-- ptb.valid.txt
|  |  |-- models
|  |  |  |-- README
|  |  |  |-- swb.ngram.model
|  |  |  |-- swb.rnn.model
|  |  |-- rnnlm-0.2b
|  |  |  |-- COPYRIGHT.txt
|  |  |  |-- FAQ.txt
|  |  |  |-- convert.c
|  |  |  |-- example.output
|  |  |  |-- example.sh
|  |  |  |-- makefile
|  |  |  |-- prob.c
|  |  |  |-- rnnlm.cpp
|  |  |  |-- rnnlmlib.cpp
|  |  |  |-- rnnlmlib.h
|  |  |  |-- test
|  |  |  |-- train
|  |  |  |-- valid
