|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- merror
|  |-- BUILD
|  |-- domain
|  |  |-- BUILD
|  |  |-- adl_hooks.h
|  |  |-- adl_hooks_test.cc
|  |  |-- base.h
|  |  |-- base_test.cc
|  |  |-- bool.h
|  |  |-- bool_test.cc
|  |  |-- default.h
|  |  |-- default_test.cc
|  |  |-- defer.h
|  |  |-- defer_test.cc
|  |  |-- description.h
|  |  |-- description_test.cc
|  |  |-- error_passthrough.h
|  |  |-- error_passthrough_test.cc
|  |  |-- fill_error.h
|  |  |-- fill_error_test.cc
|  |  |-- forward.h
|  |  |-- forward_test.cc
|  |  |-- function.h
|  |  |-- function_test.cc
|  |  |-- internal
|  |  |  |-- BUILD
|  |  |  |-- capture_stream.h
|  |  |  |-- indenting_stream.h
|  |  |  |-- indenting_stream_test.cc
|  |  |  |-- stringstream.h
|  |  |  |-- type_map.h
|  |  |  |-- type_map_test.cc
|  |  |-- logging.cc
|  |  |-- logging.h
|  |  |-- logging_test.cc
|  |  |-- method_hooks.h
|  |  |-- method_hooks_test.cc
|  |  |-- observer.h
|  |  |-- observer_test.cc
|  |  |-- optional.h
|  |  |-- optional_test.cc
|  |  |-- pointer.h
|  |  |-- pointer_test.cc
|  |  |-- print.h
|  |  |-- print_operands.h
|  |  |-- print_operands_test.cc
|  |  |-- print_test.cc
|  |  |-- return.h
|  |  |-- return_test.cc
|  |  |-- status.h
|  |  |-- status_test.cc
|  |  |-- tee.h
|  |  |-- tee_test.cc
|  |  |-- verify_via_try.h
|  |  |-- verify_via_try_test.cc
|  |-- internal
|  |  |-- BUILD
|  |  |-- expand_expr.h
|  |  |-- expand_expr_test.cc
|  |  |-- preprocessor.h
|  |  |-- preprocessor_test.cc
|  |  |-- tls_map.h
|  |  |-- tls_map_test.cc
|  |-- macros.h
|  |-- macros_test.cc
|  |-- merror.h
|  |-- types.cc
|  |-- types.h
|  |-- types_test.cc
