|-- .bazelrc_travis_patch_linux
|-- .bazelrc_travis_patch_osx
|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- .xcode.travis.yml
|-- BUILD
|-- GenCppCalls
|  |-- gen.sh
|-- LICENSE
|-- PlayTestsShared.cpp
|-- PlayTestsShared.h
|-- README.md
|-- Testing
|  |-- mainLemonScript.cpp
|-- WORKSPACE
|-- build.sh
|-- lemonscript-transpiler
|-- lemonscript.xcodeproj
|  |-- project.pbxproj
|  |-- project.xcworkspace
|  |  |-- contents.xcworkspacedata
|  |  |-- xcshareddata
|  |  |  |-- WorkspaceSettings.xcsettings
|  |-- xcshareddata
|  |  |-- xcbaselines
|  |  |  |-- 509DDC5C1CF3CEBD00D1061F.xcbaseline
|  |  |  |  |-- BCEEE0C5-8DD7-4E1D-9FFB-6B433BE99726.plist
|  |  |  |  |-- Info.plist
|  |  |-- xcschemes
|  |  |  |-- lemonscript.xcscheme
|  |  |  |-- lemonscript_play.xcscheme
|  |  |  |-- lemonscript_tests.xcscheme
|  |-- xcuserdata
|  |  |-- donaldpinckney.xcuserdatad
|  |  |  |-- xcschemes
|  |  |  |  |-- xcschememanagement.plist
|-- lemonscript
|  |-- Atom.cpp
|  |-- Atom.h
|  |-- AvailableCppCommandDeclaration.cpp
|  |-- AvailableCppCommandDeclaration.h
|  |-- BaseAutoFunction.h
|  |-- CommandFromToken.cpp
|  |-- CommandFromToken.h
|  |-- Commands
|  |  |-- Command.h
|  |  |-- CompleteAnyCommand.cpp
|  |  |-- CompleteAnyCommand.h
|  |  |-- CompleteCommand.cpp
|  |  |-- CompleteCommand.h
|  |  |-- CppCommand.cpp
|  |  |-- CppCommand.h
|  |  |-- DefCommand.cpp
|  |  |-- DefCommand.h
|  |  |-- ImportCommand.cpp
|  |  |-- ImportCommand.h
|  |  |-- OptionalCommand.cpp
|  |  |-- OptionalCommand.h
|  |  |-- RunCommand.cpp
|  |  |-- RunCommand.h
|  |  |-- SequentialCommand.cpp
|  |  |-- SequentialCommand.h
|  |  |-- SetCommand.cpp
|  |  |-- SetCommand.h
|  |  |-- SimultaneousCommand.cpp
|  |  |-- SimultaneousCommand.h
|  |-- Expression.cpp
|  |-- Expression.h
|  |-- ExpressionListItem.cpp
|  |-- ExpressionListItem.h
|  |-- ExpressionParser.cpp
|  |-- ExpressionParser.h
|  |-- ExpressionScanner.cpp
|  |-- ExpressionScanner.h
|  |-- ExpressionTree.cpp
|  |-- ExpressionTree.h
|  |-- Grammar.md
|  |-- LemonScriptCompiler.cpp
|  |-- LemonScriptCompiler.h
|  |-- LemonScriptState.cpp
|  |-- LemonScriptState.h
|  |-- LemonScriptSymbolTable.cpp
|  |-- LemonScriptSymbolTable.h
|  |-- LemonScriptSymbolTableStack.cpp
|  |-- LemonScriptSymbolTableStack.h
|  |-- LemonScriptTokenizer.cpp
|  |-- LemonScriptTokenizer.h
|  |-- OperatorType.cpp
|  |-- OperatorType.h
|  |-- ParsingUtils.cpp
|  |-- ParsingUtils.h
|  |-- PrefixExpression.cpp
|  |-- PrefixExpression.h
|  |-- expressions.h
|  |-- lemonscript.h
|-- lemonscript_tests
|  |-- Info.plist
|  |-- StdCapture.cpp
|  |-- StdCapture.h
|  |-- auto_files
|  |  |-- constants.auto
|  |  |-- test_def_scope.auto
|  |  |-- test_def_scope.auto.correct
|  |  |-- test_do_nothing.auto
|  |  |-- test_do_nothing.auto.correct
|  |  |-- test_empty.auto
|  |  |-- test_empty.auto.correct
|  |  |-- test_import.auto
|  |  |-- test_import.auto.correct
|  |  |-- test_multiarg.auto
|  |  |-- test_multiarg.auto.correct
|  |  |-- test_print.auto
|  |  |-- test_print.auto.correct
|  |  |-- test_scope.auto
|  |  |-- test_scope.auto.correct
|  |  |-- test_sequence.auto
|  |  |-- test_sequence.auto.correct
|  |  |-- test_sequence_command.auto
|  |  |-- test_sequence_command.auto.correct
|  |  |-- test_set.auto
|  |  |-- test_set.auto.correct
|  |  |-- test_underscore_var.auto
|  |  |-- test_underscore_var.auto.correct
|  |  |-- test_units.auto
|  |  |-- test_units.auto.correct
|  |  |-- units.auto
|  |-- auto_functions.cpp
|  |-- auto_functions.h
|  |-- func_files
|  |  |-- DoNothing.func
|  |  |-- PrintAll.func
|  |  |-- PrintBool.func
|  |  |-- PrintFloat.func
|  |  |-- PrintInt.func
|  |-- lemonscript_tests.mm
|-- tools
|  |-- custom_crosstool
|  |  |-- BUILD
|  |  |-- CROSSTOOL
