|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CONTRIBUTING
|-- CONTRIBUTORS
|-- LICENSE
|-- README
|-- doc
|  |-- design.txt
|  |-- kernels.txt
|  |-- less-than-8-bit.txt
|  |-- low-precision.txt
|  |-- packing.txt
|-- eight_bit_int_gemm
|  |-- eight_bit_int_gemm.cc
|  |-- eight_bit_int_gemm.h
|-- internal
|  |-- allocator.h
|  |-- bit_depth_util.h
|  |-- block_params.h
|  |-- common.h
|  |-- compute.h
|  |-- kernel.h
|  |-- kernel_SSE.h
|  |-- kernel_default.h
|  |-- kernel_neon.h
|  |-- kernel_reference.h
|  |-- multi_thread_gemm.h
|  |-- pack.h
|  |-- pack_neon.h
|  |-- single_thread_gemm.h
|  |-- unpack.h
|  |-- unpack_neon.h
|-- profiling
|  |-- instrumentation.h
|  |-- profiler.h
|-- public
|  |-- bit_depth.h
|  |-- gemmlowp.h
|  |-- map.h
|-- scripts
|  |-- prepare-device-for-benchmarking.sh
|  |-- restore-device-normal-state.sh
|  |-- test-android.sh
|-- test
|  |-- benchmark.cc
|  |-- test.cc
|  |-- test.h
|  |-- test_allocator.cc
|  |-- test_blocking_counter.cc
|  |-- test_data.cc
|  |-- test_data.h
|  |-- test_math_helpers.cc
|-- todo
|  |-- armv8-64bit-kernel-for-less-than-8-bit.txt
|  |-- auto-detect-old-android-sdk.txt
|  |-- error-diffusion-experiments.txt
|  |-- fast-gemv.txt
|  |-- multi-threading-experiments.txt
|  |-- neon-depth-major-sources-packing.txt
|  |-- remove-default-template-param-values.txt
|  |-- x86-kernels.txt
|  |-- x86-packing-unpacking-paths.txt
