|-- .gitattributes
|-- .gitignore
|-- LICENSE
|-- MANIFEST.in
|-- README.md
|-- deepmachine
|  |-- __init__.py
|  |-- _version.py
|  |-- base.py
|  |-- callbacks
|  |  |-- __init__.py
|  |  |-- base.py
|  |-- contrib
|  |  |-- __init__.py
|  |  |-- training
|  |  |  |-- 3DMMCamera.py
|  |  |  |-- CoMA.py
|  |  |  |-- CycleGAN.py
|  |  |  |-- DenseRegFace.py
|  |  |  |-- DenseRegPose.py
|  |  |  |-- FaceUVAutoEncoder.py
|  |  |  |-- PRNet.py
|  |  |  |-- Recognition.py
|  |  |  |-- Recognition_estimator.py
|  |  |  |-- StarGAN.py
|  |  |  |-- UVMeshAE.py
|  |  |  |-- __init__.py
|  |  |  |-- estimator_3dmm.py
|  |  |  |-- estimator_mesh_ae.py
|  |  |  |-- estimator_mesh_ae_7k.py
|  |  |  |-- estimator_mesh_ae_stress.py
|  |  |  |-- keras_3DMM.py
|  |-- data
|  |  |-- __init__.py
|  |  |-- builder
|  |  |  |-- __init__.py
|  |  |  |-- base.py
|  |  |  |-- builder.py
|  |  |  |-- db_iterator.py
|  |  |-- generator
|  |  |  |-- __init__.py
|  |  |  |-- base.py
|  |  |  |-- preprocess.py
|  |  |-- provider
|  |  |  |-- __init__.py
|  |  |  |-- base.py
|  |  |  |-- features.py
|  |  |  |-- resolvers.py
|  |-- engine
|  |  |-- __init__.py
|  |  |-- training.py
|  |-- flags.py
|  |-- io.py
|  |-- layers
|  |  |-- __init__.py
|  |  |-- base.py
|  |  |-- coord.py
|  |  |-- mesh.py
|  |  |-- mesh_renderer
|  |  |  |-- __init__.py
|  |  |  |-- base.py
|  |  |  |-- demo.py
|  |  |  |-- kernels
|  |  |  |  |-- BUILD
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- rasterize_triangles_grad.cc
|  |  |  |  |-- rasterize_triangles_impl.cc
|  |  |  |  |-- rasterize_triangles_impl.h
|  |  |  |  |-- rasterize_triangles_impl_test.cc
|  |  |  |  |-- rasterize_triangles_op.cc
|  |  |  |-- mesh_renderer.py
|  |  |  |-- rasterize_triangles.py
|  |  |-- mrcnn.py
|  |  |-- tfl.py
|  |-- losses
|  |  |-- __init__.py
|  |  |-- base.py
|  |  |-- gan.py
|  |  |-- helper.py
|  |-- networks
|  |  |-- __init__.py
|  |  |-- mesh.py
|  |  |-- module.py
|  |  |-- mrcnn.py
|  |  |-- sequence.py
|  |  |-- tfl.py
|  |-- setup.sh
|  |-- utils
|  |  |-- __init__.py
|  |  |-- base.py
|  |  |-- camera_utils.py
|  |  |-- channel_transform.py
|  |  |-- machine.py
|  |  |-- mesh.py
|  |  |-- mrcnn.py
|  |  |-- network_convert.py
|  |  |-- np.py
|  |  |-- tf.py
|  |  |-- tf_view.py
|-- deploy
|-- requirements.txt
|-- setup.cfg
|-- setup.py
|-- versioneer.py
