|-- LICENSE
|-- README.md
|-- cpp
|  |-- examples
|  |  |-- classification
|  |  |  |-- Makefile
|  |  |  |-- classify.cc
|  |  |-- lstpu
|  |  |  |-- BUILD
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- lstpu.cc
|-- python
|  |-- examples
|  |  |-- classification
|  |  |  |-- README.md
|  |  |  |-- classify.py
|  |  |  |-- classify_image.py
|  |  |  |-- install_requirements.sh
|  |  |-- detection
|  |  |  |-- README.md
|  |  |  |-- detect.py
|  |  |  |-- detect_image.py
|  |  |  |-- install_requirements.sh
