|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- mtidd
|  |-- BUILD
|  |-- cache.h
|  |-- internalizer.h
|  |-- interval.cpp
|  |-- interval.h
|  |-- lattice.cpp
|  |-- lattice.h
|  |-- mtidd.h
|  |-- partition.h
|  |-- partition_iterator.h
|  |-- utils.cpp
|  |-- utils.h
|-- test
|  |-- BUILD
|  |-- cache_tests.cpp
|  |-- catch.cpp
|  |-- internalizer_tests.cpp
|  |-- interval_tests.cpp
|  |-- lattice_tests.cpp
|  |-- mtidd_tests.cpp
|  |-- partition_iterator_tests.cpp
|  |-- partition_tests.cpp
|-- tools
|  |-- BUILD
|  |-- mtidd.bzl
