|-- .gitignore
|-- BUILD
|-- INSTALL.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- gtest.BUILD
|-- proto
|  |-- compile_protos.sh
|  |-- controller.proto
|  |-- core.proto
|  |-- search.proto
|  |-- storage.proto
|-- testing
|  |-- README.md
|  |-- amazon_labels
|  |  |-- ami
|  |  |-- instance
|  |  |-- region
|  |  |-- zone
|  |-- func
|  |  |-- README.md
|  |  |-- basic_server_func.py
|  |  |-- testdata
|  |  |  |-- basic.json
|  |  |  |-- basic_tiny.json
|  |-- generate_datapoints.py
|  |-- generate_label_values.py
|  |-- machine.template
|-- third_party
|  |-- README.md
|-- vqro
|  |-- base
|  |  |-- BUILD
|  |  |-- base.cc
|  |  |-- base.h
|  |  |-- base_test.cc
|  |  |-- fileutil.cc
|  |  |-- fileutil.h
|  |  |-- fileutil_test.cc
|  |  |-- floatutil.h
|  |  |-- floatutil_test.cc
|  |  |-- worker.h
|  |  |-- worker_test.cc
|  |-- control
|  |  |-- BUILD
|  |  |-- controller.h
|  |-- db
|  |  |-- BUILD
|  |  |-- constant_file.cc
|  |  |-- constant_file.h
|  |  |-- datapoint.h
|  |  |-- datapoint_buffer.h
|  |  |-- datapoint_directory.cc
|  |  |-- datapoint_directory.h
|  |  |-- datapoint_file.cc
|  |  |-- datapoint_file.h
|  |  |-- db.cc
|  |  |-- db.h
|  |  |-- dense_file.cc
|  |  |-- dense_file.h
|  |  |-- raw_buffer.h
|  |  |-- read_op.h
|  |  |-- search_engine.cc
|  |  |-- search_engine.h
|  |  |-- series.cc
|  |  |-- series.h
|  |  |-- sparse_file.cc
|  |  |-- sparse_file.h
|  |  |-- sql_statement.h
|  |  |-- storage_optimizer.cc
|  |  |-- storage_optimizer.h
|  |  |-- write_buffer.cc
|  |  |-- write_buffer.h
|  |  |-- write_op.h
|  |-- rpc
|  |  |-- BUILD
|  |  |-- controller.grpc.pb.cc
|  |  |-- controller.grpc.pb.h
|  |  |-- controller.pb.cc
|  |  |-- controller.pb.h
|  |  |-- controller_service.h
|  |  |-- core.grpc.pb.cc
|  |  |-- core.pb.cc
|  |  |-- core.pb.h
|  |  |-- search.grpc.pb.cc
|  |  |-- search.grpc.pb.h
|  |  |-- search.pb.cc
|  |  |-- search.pb.h
|  |  |-- search_service.h
|  |  |-- storage.grpc.pb.cc
|  |  |-- storage.grpc.pb.h
|  |  |-- storage.pb.cc
|  |  |-- storage.pb.h
|  |  |-- storage_service.h
|-- vqro_controller.cc
|-- vqro_read.cc
|-- vqro_server.cc
|-- vqro_write.cc
