|-- .gitignore
|-- .gitmodules
|-- AUTHORS
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- ISSUE_TEMPLATE.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- official
|  |-- .gitignore
|  |-- Dockerfile.cpu
|  |-- Dockerfile.gpu
|  |-- README.md
|  |-- __init__.py
|  |-- benchmark
|  |  |-- datastore
|  |  |  |-- schema
|  |  |  |  |-- benchmark_metric.json
|  |  |  |  |-- benchmark_run.json
|  |-- mnist
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- dataset.py
|  |  |-- example3.png
|  |  |-- example5.png
|  |  |-- examples.npy
|  |  |-- mnist.py
|  |  |-- mnist_eager.py
|  |  |-- mnist_eager_test.py
|  |  |-- mnist_test.py
|  |  |-- mnist_tpu.py
|  |-- resnet
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- cifar10_download_and_extract.py
|  |  |-- cifar10_main.py
|  |  |-- cifar10_test.py
|  |  |-- imagenet_main.py
|  |  |-- imagenet_preprocessing.py
|  |  |-- imagenet_test.py
|  |  |-- resnet_model.py
|  |  |-- resnet_run_loop.py
|  |  |-- resnet_test.py
|  |-- utils
|  |  |-- __init__.py
|  |  |-- arg_parsers
|  |  |  |-- __init__.py
|  |  |  |-- parsers.py
|  |  |  |-- parsers_test.py
|  |  |-- logging
|  |  |  |-- __init__.py
|  |  |  |-- hooks.py
|  |  |  |-- hooks_helper.py
|  |  |  |-- hooks_helper_test.py
|  |  |  |-- hooks_test.py
|  |-- wide_deep
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- data_download.py
|  |  |-- wide_deep.py
|  |  |-- wide_deep_test.csv
|  |  |-- wide_deep_test.py
|-- research
|  |-- README.md
|  |-- adv_imagenet_models
|  |  |-- README.md
|  |  |-- eval_on_adversarial.py
|  |  |-- imagenet.py
|  |  |-- inception_resnet_v2.py
|  |-- adversarial_crypto
|  |  |-- README.md
|  |  |-- train_eval.py
|  |-- adversarial_text
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- adversarial_losses.py
|  |  |-- data
|  |  |  |-- __init__.py
|  |  |  |-- data_utils.py
|  |  |  |-- data_utils_test.py
|  |  |  |-- document_generators.py
|  |  |-- evaluate.py
|  |  |-- gen_data.py
|  |  |-- gen_vocab.py
|  |  |-- graphs.py
|  |  |-- graphs_test.py
|  |  |-- inputs.py
|  |  |-- layers.py
|  |  |-- pretrain.py
|  |  |-- train_classifier.py
|  |  |-- train_utils.py
|  |-- astronet
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- astronet
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- astro_cnn_model
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- astro_cnn_model.py
|  |  |  |  |-- astro_cnn_model_test.py
|  |  |  |  |-- configurations.py
|  |  |  |-- astro_fc_model
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- astro_fc_model.py
|  |  |  |  |-- astro_fc_model_test.py
|  |  |  |  |-- configurations.py
|  |  |  |-- astro_model
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- astro_model.py
|  |  |  |  |-- astro_model_test.py
|  |  |  |  |-- configurations.py
|  |  |  |-- data
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- generate_download_script.py
|  |  |  |  |-- generate_input_records.py
|  |  |  |  |-- preprocess.py
|  |  |  |-- evaluate.py
|  |  |  |-- models.py
|  |  |  |-- ops
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- dataset_ops.py
|  |  |  |  |-- dataset_ops_test.py
|  |  |  |  |-- input_ops.py
|  |  |  |  |-- input_ops_test.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- metrics_test.py
|  |  |  |  |-- test_data
|  |  |  |  |  |-- test_dataset.tfrecord
|  |  |  |  |-- testing.py
|  |  |  |  |-- training.py
|  |  |  |-- predict.py
|  |  |  |-- train.py
|  |  |  |-- util
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- config_util.py
|  |  |  |  |-- config_util_test.py
|  |  |  |  |-- configdict.py
|  |  |  |  |-- configdict_test.py
|  |  |  |  |-- estimator_util.py
|  |  |-- docs
|  |  |  |-- kep90-all.png
|  |  |  |-- kep90-q4-normalized.png
|  |  |  |-- kep90-q4-raw.png
|  |  |  |-- kep90-q4-spline.png
|  |  |  |-- kep90h-localglobal.png
|  |  |  |-- kep90i-localglobal.png
|  |  |  |-- kepler-943-transits.png
|  |  |  |-- kepler-943.png
|  |  |  |-- tensorboard.png
|  |  |  |-- transit.gif
|  |  |-- light_curve_util
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- cc
|  |  |  |  |-- BUILD
|  |  |  |  |-- median.h
|  |  |  |  |-- median_filter.cc
|  |  |  |  |-- median_filter.h
|  |  |  |  |-- median_filter_test.cc
|  |  |  |  |-- median_test.cc
|  |  |  |  |-- normalize.cc
|  |  |  |  |-- normalize.h
|  |  |  |  |-- normalize_test.cc
|  |  |  |  |-- phase_fold.cc
|  |  |  |  |-- phase_fold.h
|  |  |  |  |-- phase_fold_test.cc
|  |  |  |  |-- python
|  |  |  |  |  |-- median_filter.clif
|  |  |  |  |  |-- median_filter_test.py
|  |  |  |  |  |-- phase_fold.clif
|  |  |  |  |  |-- phase_fold_test.py
|  |  |  |  |  |-- postproc.py
|  |  |  |  |  |-- view_generator.clif
|  |  |  |  |  |-- view_generator_test.py
|  |  |  |  |-- test_util.h
|  |  |  |  |-- view_generator.cc
|  |  |  |  |-- view_generator.h
|  |  |  |  |-- view_generator_test.cc
|  |  |  |-- kepler_io.py
|  |  |  |-- kepler_io_test.py
|  |  |  |-- median_filter.py
|  |  |  |-- median_filter_test.py
|  |  |  |-- periodic_event.py
|  |  |  |-- periodic_event_test.py
|  |  |  |-- test_data
|  |  |  |  |-- 0114
|  |  |  |  |  |-- 011442793
|  |  |  |  |  |  |-- kplr011442793-2009350155506_llc.fits
|  |  |  |  |  |  |-- kplr011442793-2010009091648_llc.fits
|  |  |  |  |  |  |-- kplr011442793-2010174085026_llc.fits
|  |  |  |-- util.py
|  |  |  |-- util_test.py
|  |  |-- third_party
|  |  |  |-- __init__.py
|  |  |  |-- kepler_spline
|  |  |  |  |-- BUILD
|  |  |  |  |-- LICENSE
|  |  |  |  |-- __init__.py
|  |  |  |  |-- kepler_spline.py
|  |  |  |  |-- kepler_spline_test.py
|  |  |  |-- robust_mean
|  |  |  |  |-- BUILD
|  |  |  |  |-- LICENSE
|  |  |  |  |-- __init__.py
|  |  |  |  |-- robust_mean.py
|  |  |  |  |-- robust_mean_test.py
|  |  |  |  |-- test_data
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- random_normal.py
|  |-- attention_ocr
|  |  |-- README.md
|  |  |-- python
|  |  |  |-- all_jobs.screenrc
|  |  |  |-- common_flags.py
|  |  |  |-- data_provider.py
|  |  |  |-- data_provider_test.py
|  |  |  |-- datasets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- fsns.py
|  |  |  |  |-- fsns_test.py
|  |  |  |  |-- testdata
|  |  |  |  |  |-- fsns
|  |  |  |  |  |  |-- charset_size=134.txt
|  |  |  |  |  |  |-- fsns-00000-of-00001
|  |  |  |  |  |  |-- links.txt
|  |  |  |  |-- unittest_utils.py
|  |  |  |  |-- unittest_utils_test.py
|  |  |  |-- demo_inference.py
|  |  |  |-- demo_inference_test.py
|  |  |  |-- eval.py
|  |  |  |-- inception_preprocessing.py
|  |  |  |-- metrics.py
|  |  |  |-- metrics_test.py
|  |  |  |-- model.py
|  |  |  |-- model_test.py
|  |  |  |-- sequence_layers.py
|  |  |  |-- sequence_layers_test.py
|  |  |  |-- testdata
|  |  |  |  |-- fsns_train_00.png
|  |  |  |  |-- fsns_train_01.png
|  |  |  |  |-- fsns_train_02.png
|  |  |  |  |-- fsns_train_03.png
|  |  |  |  |-- fsns_train_04.png
|  |  |  |  |-- fsns_train_05.png
|  |  |  |  |-- fsns_train_06.png
|  |  |  |  |-- fsns_train_07.png
|  |  |  |  |-- fsns_train_08.png
|  |  |  |  |-- fsns_train_09.png
|  |  |  |  |-- fsns_train_10.png
|  |  |  |  |-- fsns_train_11.png
|  |  |  |  |-- fsns_train_12.png
|  |  |  |  |-- fsns_train_13.png
|  |  |  |  |-- fsns_train_14.png
|  |  |  |  |-- fsns_train_15.png
|  |  |  |  |-- fsns_train_16.png
|  |  |  |  |-- fsns_train_17.png
|  |  |  |  |-- fsns_train_18.png
|  |  |  |  |-- fsns_train_19.png
|  |  |  |  |-- fsns_train_20.png
|  |  |  |  |-- fsns_train_21.png
|  |  |  |  |-- fsns_train_22.png
|  |  |  |  |-- fsns_train_23.png
|  |  |  |  |-- fsns_train_24.png
|  |  |  |  |-- fsns_train_25.png
|  |  |  |  |-- fsns_train_26.png
|  |  |  |  |-- fsns_train_27.png
|  |  |  |  |-- fsns_train_28.png
|  |  |  |  |-- fsns_train_29.png
|  |  |  |  |-- fsns_train_30.png
|  |  |  |  |-- fsns_train_31.png
|  |  |  |-- train.py
|  |  |  |-- utils.py
|  |-- audioset
|  |  |-- README.md
|  |  |-- mel_features.py
|  |  |-- vggish_inference_demo.py
|  |  |-- vggish_input.py
|  |  |-- vggish_params.py
|  |  |-- vggish_postprocess.py
|  |  |-- vggish_slim.py
|  |  |-- vggish_smoke_test.py
|  |  |-- vggish_train_demo.py
|  |-- autoencoder
|  |  |-- AdditiveGaussianNoiseAutoencoderRunner.py
|  |  |-- AutoencoderRunner.py
|  |  |-- MaskingNoiseAutoencoderRunner.py
|  |  |-- VariationalAutoencoderRunner.py
|  |  |-- __init__.py
|  |  |-- autoencoder_models
|  |  |  |-- Autoencoder.py
|  |  |  |-- DenoisingAutoencoder.py
|  |  |  |-- VariationalAutoencoder.py
|  |  |  |-- __init__.py
|  |-- brain_coder
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- common
|  |  |  |-- BUILD
|  |  |  |-- bf.py
|  |  |  |-- bf_test.py
|  |  |  |-- config_lib.py
|  |  |  |-- config_lib_test.py
|  |  |  |-- reward.py
|  |  |  |-- reward_test.py
|  |  |  |-- rollout.py
|  |  |  |-- rollout_test.py
|  |  |  |-- schedules.py
|  |  |  |-- schedules_test.py
|  |  |  |-- utils.py
|  |  |  |-- utils_test.py
|  |  |-- single_task
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- aggregate_experiment_results.py
|  |  |  |-- aggregate_tuning_results.py
|  |  |  |-- code_tasks.py
|  |  |  |-- code_tasks_test.py
|  |  |  |-- data.py
|  |  |  |-- defaults.py
|  |  |  |-- ga_lib.py
|  |  |  |-- ga_train.py
|  |  |  |-- ga_train_test.py
|  |  |  |-- launch_training.sh
|  |  |  |-- launch_tuning.sh
|  |  |  |-- misc.py
|  |  |  |-- pg_agent.py
|  |  |  |-- pg_agent_test.py
|  |  |  |-- pg_train.py
|  |  |  |-- pg_train_test.py
|  |  |  |-- results_lib.py
|  |  |  |-- results_lib_test.py
|  |  |  |-- run.py
|  |  |  |-- run_eval_tasks.py
|  |  |  |-- test_tasks.py
|  |  |  |-- test_tasks_test.py
|  |  |  |-- tune.py
|  |-- cognitive_mapping_and_planning
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- cfgs
|  |  |  |-- __init__.py
|  |  |  |-- config_cmp.py
|  |  |  |-- config_common.py
|  |  |  |-- config_distill.py
|  |  |  |-- config_vision_baseline.py
|  |  |-- data
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |-- datasets
|  |  |  |-- __init__.py
|  |  |  |-- factory.py
|  |  |  |-- nav_env.py
|  |  |  |-- nav_env_config.py
|  |  |-- matplotlibrc
|  |  |-- output
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |-- patches
|  |  |  |-- GLES2_2_0.py.patch
|  |  |  |-- apply_patches.sh
|  |  |  |-- ctypesloader.py.patch
|  |  |-- render
|  |  |  |-- __init__.py
|  |  |  |-- depth_rgb_encoded.fp
|  |  |  |-- depth_rgb_encoded.vp
|  |  |  |-- rgb_flat_color.fp
|  |  |  |-- rgb_flat_color.vp
|  |  |  |-- swiftshader_renderer.py
|  |  |-- requirements.txt
|  |  |-- scripts
|  |  |  |-- __init__.py
|  |  |  |-- script_distill.py
|  |  |  |-- script_download_init_models.sh
|  |  |  |-- script_env_vis.py
|  |  |  |-- script_nav_agent_release.py
|  |  |  |-- script_plot_trajectory.py
|  |  |  |-- script_preprocess_annoations_S3DIS.py
|  |  |  |-- script_preprocess_annoations_S3DIS.sh
|  |  |  |-- script_preprocess_meshes_S3DIS.sh
|  |  |  |-- script_test_pretrained_models.sh
|  |  |-- src
|  |  |  |-- __init__.py
|  |  |  |-- depth_utils.py
|  |  |  |-- file_utils.py
|  |  |  |-- graph_utils.py
|  |  |  |-- map_utils.py
|  |  |  |-- rotation_utils.py
|  |  |  |-- utils.py
|  |  |-- tfcode
|  |  |  |-- __init__.py
|  |  |  |-- cmp.py
|  |  |  |-- cmp_summary.py
|  |  |  |-- cmp_utils.py
|  |  |  |-- nav_utils.py
|  |  |  |-- tf_utils.py
|  |  |  |-- vision_baseline_lstm.py
|  |-- compression
|  |  |-- README.md
|  |  |-- entropy_coder
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- all_models
|  |  |  |  |-- __init__.py
|  |  |  |  |-- all_models.py
|  |  |  |  |-- all_models_test.py
|  |  |  |-- configs
|  |  |  |  |-- gru_prime3
|  |  |  |  |  |-- model_config.json
|  |  |  |  |-- synthetic
|  |  |  |  |  |-- input_config.json
|  |  |  |  |  |-- model_config.json
|  |  |  |  |  |-- train_config.json
|  |  |  |-- core
|  |  |  |  |-- code_loader.py
|  |  |  |  |-- config_helper.py
|  |  |  |  |-- entropy_coder_single.py
|  |  |  |  |-- entropy_coder_train.py
|  |  |  |-- dataset
|  |  |  |  |-- gen_synthetic_dataset.py
|  |  |  |  |-- gen_synthetic_single.py
|  |  |  |  |-- synthetic_model.py
|  |  |  |-- lib
|  |  |  |  |-- __init__.py
|  |  |  |  |-- block_base.py
|  |  |  |  |-- block_util.py
|  |  |  |  |-- blocks.py
|  |  |  |  |-- blocks_binarizer.py
|  |  |  |  |-- blocks_entropy_coding.py
|  |  |  |  |-- blocks_entropy_coding_test.py
|  |  |  |  |-- blocks_lstm.py
|  |  |  |  |-- blocks_lstm_test.py
|  |  |  |  |-- blocks_masked_conv2d.py
|  |  |  |  |-- blocks_masked_conv2d_lstm.py
|  |  |  |  |-- blocks_masked_conv2d_test.py
|  |  |  |  |-- blocks_operator.py
|  |  |  |  |-- blocks_operator_test.py
|  |  |  |  |-- blocks_std.py
|  |  |  |  |-- blocks_std_test.py
|  |  |  |-- model
|  |  |  |  |-- __init__.py
|  |  |  |  |-- entropy_coder_model.py
|  |  |  |  |-- model_factory.py
|  |  |  |-- progressive
|  |  |  |  |-- __init__.py
|  |  |  |  |-- progressive.py
|  |  |-- image_encoder
|  |  |  |-- README.md
|  |  |  |-- decoder.py
|  |  |  |-- encoder.py
|  |  |  |-- example.png
|  |  |  |-- msssim.py
|  |-- deeplab
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- common.py
|  |  |-- core
|  |  |  |-- __init__.py
|  |  |  |-- feature_extractor.py
|  |  |  |-- preprocess_utils.py
|  |  |  |-- preprocess_utils_test.py
|  |  |  |-- xception.py
|  |  |  |-- xception_test.py
|  |  |-- datasets
|  |  |  |-- __init__.py
|  |  |  |-- build_cityscapes_data.py
|  |  |  |-- build_data.py
|  |  |  |-- build_voc2012_data.py
|  |  |  |-- convert_cityscapes.sh
|  |  |  |-- download_and_convert_voc2012.sh
|  |  |  |-- remove_gt_colormap.py
|  |  |  |-- segmentation_dataset.py
|  |  |-- deeplab_demo.ipynb
|  |  |-- eval.py
|  |  |-- export_model.py
|  |  |-- g3doc
|  |  |  |-- cityscapes.md
|  |  |  |-- export_model.md
|  |  |  |-- faq.md
|  |  |  |-- img
|  |  |  |  |-- image1.jpg
|  |  |  |  |-- image2.jpg
|  |  |  |  |-- image3.jpg
|  |  |  |  |-- image_info.txt
|  |  |  |  |-- vis1.png
|  |  |  |  |-- vis2.png
|  |  |  |  |-- vis3.png
|  |  |  |-- installation.md
|  |  |  |-- model_zoo.md
|  |  |  |-- pascal.md
|  |  |-- input_preprocess.py
|  |  |-- local_test.sh
|  |  |-- model.py
|  |  |-- model_test.py
|  |  |-- train.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- get_dataset_colormap.py
|  |  |  |-- get_dataset_colormap_test.py
|  |  |  |-- input_generator.py
|  |  |  |-- save_annotation.py
|  |  |  |-- train_utils.py
|  |  |-- vis.py
|  |-- delf
|  |  |-- .gitignore
|  |  |-- EXTRACTION_MATCHING.md
|  |  |-- INSTALL_INSTRUCTIONS.md
|  |  |-- README.md
|  |  |-- delf
|  |  |  |-- __init__.py
|  |  |  |-- protos
|  |  |  |  |-- __init__.py
|  |  |  |  |-- datum.proto
|  |  |  |  |-- delf_config.proto
|  |  |  |  |-- feature.proto
|  |  |  |-- python
|  |  |  |  |-- __init__.py
|  |  |  |  |-- datum_io.py
|  |  |  |  |-- datum_io_test.py
|  |  |  |  |-- delf_v1.py
|  |  |  |  |-- examples
|  |  |  |  |  |-- delf_config_example.pbtxt
|  |  |  |  |  |-- extract_features.py
|  |  |  |  |  |-- match_images.py
|  |  |  |  |  |-- matched_images_example.png
|  |  |  |  |-- feature_extractor.py
|  |  |  |  |-- feature_extractor_test.py
|  |  |  |  |-- feature_io.py
|  |  |  |  |-- feature_io_test.py
|  |  |-- setup.py
|  |-- differential_privacy
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- dp_sgd
|  |  |  |-- README.md
|  |  |  |-- dp_mnist
|  |  |  |  |-- BUILD
|  |  |  |  |-- dp_mnist.py
|  |  |  |-- dp_optimizer
|  |  |  |  |-- BUILD
|  |  |  |  |-- dp_optimizer.py
|  |  |  |  |-- dp_pca.py
|  |  |  |  |-- sanitizer.py
|  |  |  |  |-- utils.py
|  |  |  |-- per_example_gradients
|  |  |  |  |-- BUILD
|  |  |  |  |-- per_example_gradients.py
|  |  |-- multiple_teachers
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- aggregation.py
|  |  |  |-- analysis.py
|  |  |  |-- deep_cnn.py
|  |  |  |-- input.py
|  |  |  |-- metrics.py
|  |  |  |-- train_student.py
|  |  |  |-- train_student_mnist_250_lap_20_count_50_epochs_600.sh
|  |  |  |-- train_teachers.py
|  |  |  |-- utils.py
|  |  |-- privacy_accountant
|  |  |  |-- python
|  |  |  |  |-- BUILD
|  |  |  |  |-- gaussian_moments.py
|  |  |  |-- tf
|  |  |  |  |-- BUILD
|  |  |  |  |-- accountant.py
|  |-- domain_adaptation
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- __init__.py
|  |  |-- datasets
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- dataset_factory.py
|  |  |  |-- download_and_convert_mnist_m.py
|  |  |  |-- mnist_m.py
|  |  |-- domain_separation
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- _grl_ops.so
|  |  |  |-- dsn.py
|  |  |  |-- dsn_eval.py
|  |  |  |-- dsn_test.py
|  |  |  |-- dsn_train.py
|  |  |  |-- grl_op_grads.py
|  |  |  |-- grl_op_kernels.cc
|  |  |  |-- grl_op_shapes.py
|  |  |  |-- grl_ops.cc
|  |  |  |-- grl_ops.py
|  |  |  |-- grl_ops_test.py
|  |  |  |-- losses.py
|  |  |  |-- losses_test.py
|  |  |  |-- models.py
|  |  |  |-- models_test.py
|  |  |  |-- utils.py
|  |  |-- pixel_domain_adaptation
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- baselines
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- baseline_eval.py
|  |  |  |  |-- baseline_train.py
|  |  |  |-- hparams.py
|  |  |  |-- pixelda_eval.py
|  |  |  |-- pixelda_losses.py
|  |  |  |-- pixelda_model.py
|  |  |  |-- pixelda_preprocess.py
|  |  |  |-- pixelda_preprocess_test.py
|  |  |  |-- pixelda_task_towers.py
|  |  |  |-- pixelda_train.py
|  |  |  |-- pixelda_utils.py
|  |-- fivo
|  |  |-- README.md
|  |  |-- bin
|  |  |  |-- download_pianorolls.sh
|  |  |  |-- run_eval.sh
|  |  |  |-- run_train.sh
|  |  |-- bounds.py
|  |  |-- data
|  |  |  |-- __init__.py
|  |  |  |-- calculate_pianoroll_mean.py
|  |  |  |-- create_timit_dataset.py
|  |  |  |-- datasets.py
|  |  |-- fivo.py
|  |  |-- models
|  |  |  |-- __init__.py
|  |  |  |-- vrnn.py
|  |  |-- nested_utils.py
|  |  |-- runners.py
|  |-- gan
|  |  |-- README.md
|  |  |-- cifar
|  |  |  |-- data_provider.py
|  |  |  |-- data_provider_test.py
|  |  |  |-- eval.py
|  |  |  |-- eval_test.py
|  |  |  |-- launch_jobs.sh
|  |  |  |-- networks.py
|  |  |  |-- networks_test.py
|  |  |  |-- testdata
|  |  |  |  |-- cifar10_train.tfrecord
|  |  |  |-- train.py
|  |  |  |-- train_test.py
|  |  |  |-- util.py
|  |  |  |-- util_test.py
|  |  |-- g3doc
|  |  |  |-- cifar_conditional_gan.png
|  |  |  |-- cifar_unconditional_gan.png
|  |  |  |-- compression_wf0.png
|  |  |  |-- compression_wf10000.png
|  |  |  |-- mnist_conditional_gan.png
|  |  |  |-- mnist_estimator_unconditional_gan.png
|  |  |  |-- mnist_infogan.png
|  |  |  |-- mnist_unconditional_gan.png
|  |  |-- image_compression
|  |  |  |-- data_provider.py
|  |  |  |-- data_provider_test.py
|  |  |  |-- eval.py
|  |  |  |-- eval_test.py
|  |  |  |-- launch_jobs.sh
|  |  |  |-- networks.py
|  |  |  |-- networks_test.py
|  |  |  |-- summaries.py
|  |  |  |-- testdata
|  |  |  |  |-- labels.txt
|  |  |  |  |-- train-00000-of-00128
|  |  |  |  |-- validation-00000-of-00128
|  |  |  |-- train.py
|  |  |  |-- train_test.py
|  |  |-- mnist
|  |  |  |-- __init__.py
|  |  |  |-- conditional_eval.py
|  |  |  |-- conditional_eval_test.py
|  |  |  |-- data
|  |  |  |  |-- classify_mnist_graph_def.pb
|  |  |  |  |-- infogan_model.ckpt
|  |  |  |-- data_provider.py
|  |  |  |-- data_provider_test.py
|  |  |  |-- eval.py
|  |  |  |-- eval_test.py
|  |  |  |-- infogan_eval.py
|  |  |  |-- infogan_eval_test.py
|  |  |  |-- launch_jobs.sh
|  |  |  |-- networks.py
|  |  |  |-- testdata
|  |  |  |  |-- mnist_test.tfrecord
|  |  |  |-- train.py
|  |  |  |-- train_test.py
|  |  |  |-- util.py
|  |  |  |-- util_test.py
|  |  |-- mnist_estimator
|  |  |  |-- launch_jobs.sh
|  |  |  |-- train.py
|  |  |  |-- train_test.py
|  |  |-- pix2pix
|  |  |  |-- launch_jobs.sh
|  |  |  |-- networks.py
|  |  |  |-- networks_test.py
|  |  |  |-- train.py
|  |  |  |-- train_test.py
|  |  |-- tutorial.ipynb
|  |-- im2txt
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- g3doc
|  |  |  |-- COCO_val2014_000000224477.jpg
|  |  |  |-- example_captions.jpg
|  |  |  |-- show_and_tell_architecture.png
|  |  |-- im2txt
|  |  |  |-- BUILD
|  |  |  |-- configuration.py
|  |  |  |-- data
|  |  |  |  |-- build_mscoco_data.py
|  |  |  |  |-- download_and_preprocess_mscoco.sh
|  |  |  |-- evaluate.py
|  |  |  |-- inference_utils
|  |  |  |  |-- BUILD
|  |  |  |  |-- caption_generator.py
|  |  |  |  |-- caption_generator_test.py
|  |  |  |  |-- inference_wrapper_base.py
|  |  |  |  |-- vocabulary.py
|  |  |  |-- inference_wrapper.py
|  |  |  |-- ops
|  |  |  |  |-- BUILD
|  |  |  |  |-- image_embedding.py
|  |  |  |  |-- image_embedding_test.py
|  |  |  |  |-- image_processing.py
|  |  |  |  |-- inputs.py
|  |  |  |-- run_inference.py
|  |  |  |-- show_and_tell_model.py
|  |  |  |-- show_and_tell_model_test.py
|  |  |  |-- train.py
|  |-- inception
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- g3doc
|  |  |  |-- inception_v3_architecture.png
|  |  |-- inception
|  |  |  |-- BUILD
|  |  |  |-- data
|  |  |  |  |-- build_image_data.py
|  |  |  |  |-- build_imagenet_data.py
|  |  |  |  |-- download_and_preprocess_flowers.sh
|  |  |  |  |-- download_and_preprocess_flowers_mac.sh
|  |  |  |  |-- download_and_preprocess_imagenet.sh
|  |  |  |  |-- download_imagenet.sh
|  |  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |  |-- imagenet_metadata.txt
|  |  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |  |-- process_bounding_boxes.py
|  |  |  |-- dataset.py
|  |  |  |-- flowers_data.py
|  |  |  |-- flowers_eval.py
|  |  |  |-- flowers_train.py
|  |  |  |-- image_processing.py
|  |  |  |-- imagenet_data.py
|  |  |  |-- imagenet_distributed_train.py
|  |  |  |-- imagenet_eval.py
|  |  |  |-- imagenet_train.py
|  |  |  |-- inception_distributed_train.py
|  |  |  |-- inception_eval.py
|  |  |  |-- inception_model.py
|  |  |  |-- inception_train.py
|  |  |  |-- slim
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- collections_test.py
|  |  |  |  |-- inception_model.py
|  |  |  |  |-- inception_test.py
|  |  |  |  |-- losses.py
|  |  |  |  |-- losses_test.py
|  |  |  |  |-- ops.py
|  |  |  |  |-- ops_test.py
|  |  |  |  |-- scopes.py
|  |  |  |  |-- scopes_test.py
|  |  |  |  |-- slim.py
|  |  |  |  |-- variables.py
|  |  |  |  |-- variables_test.py
|  |-- learned_optimizer
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- metaopt.py
|  |  |-- metarun.py
|  |  |-- optimizer
|  |  |  |-- BUILD
|  |  |  |-- coordinatewise_rnn.py
|  |  |  |-- global_learning_rate.py
|  |  |  |-- hierarchical_rnn.py
|  |  |  |-- learning_rate_schedule.py
|  |  |  |-- rnn_cells.py
|  |  |  |-- trainable_adam.py
|  |  |  |-- trainable_optimizer.py
|  |  |  |-- utils.py
|  |  |-- problems
|  |  |  |-- BUILD
|  |  |  |-- datasets.py
|  |  |  |-- model_adapter.py
|  |  |  |-- problem_generator.py
|  |  |  |-- problem_sets.py
|  |  |  |-- problem_spec.py
|  |-- learning_to_remember_rare_events
|  |  |-- README.md
|  |  |-- data_utils.py
|  |  |-- memory.py
|  |  |-- model.py
|  |  |-- train.py
|  |-- lfads
|  |  |-- README.md
|  |  |-- distributions.py
|  |  |-- lfads.py
|  |  |-- plot_lfads.py
|  |  |-- run_lfads.py
|  |  |-- synth_data
|  |  |  |-- generate_chaotic_rnn_data.py
|  |  |  |-- generate_itb_data.py
|  |  |  |-- generate_labeled_rnn_data.py
|  |  |  |-- run_generate_synth_data.sh
|  |  |  |-- synthetic_data_utils.py
|  |  |  |-- trained_itb
|  |  |  |  |-- model-65000.data-00000-of-00001
|  |  |  |  |-- model-65000.index
|  |  |  |  |-- model-65000.meta
|  |  |-- utils.py
|  |-- lm_1b
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- data_utils.py
|  |  |-- lm_1b_eval.py
|  |-- maskgan
|  |  |-- README.md
|  |  |-- data
|  |  |  |-- __init__.py
|  |  |  |-- imdb_loader.py
|  |  |  |-- ptb_loader.py
|  |  |-- generate_samples.py
|  |  |-- losses
|  |  |  |-- __init__.py
|  |  |  |-- losses.py
|  |  |-- model_utils
|  |  |  |-- __init__.py
|  |  |  |-- helper.py
|  |  |  |-- model_construction.py
|  |  |  |-- model_losses.py
|  |  |  |-- model_optimization.py
|  |  |  |-- model_utils.py
|  |  |  |-- n_gram.py
|  |  |  |-- variable_mapping.py
|  |  |-- models
|  |  |  |-- __init__.py
|  |  |  |-- attention_utils.py
|  |  |  |-- bidirectional.py
|  |  |  |-- bidirectional_vd.py
|  |  |  |-- bidirectional_zaremba.py
|  |  |  |-- cnn.py
|  |  |  |-- critic_vd.py
|  |  |  |-- evaluation_utils.py
|  |  |  |-- feedforward.py
|  |  |  |-- rnn.py
|  |  |  |-- rnn_nas.py
|  |  |  |-- rnn_vd.py
|  |  |  |-- rnn_zaremba.py
|  |  |  |-- rollout.py
|  |  |  |-- seq2seq.py
|  |  |  |-- seq2seq_nas.py
|  |  |  |-- seq2seq_vd.py
|  |  |  |-- seq2seq_zaremba.py
|  |  |-- nas_utils
|  |  |  |-- __init__.py
|  |  |  |-- configs.py
|  |  |  |-- custom_cell.py
|  |  |  |-- variational_dropout.py
|  |  |-- pretrain_mask_gan.py
|  |  |-- regularization
|  |  |  |-- __init__.py
|  |  |  |-- variational_dropout.py
|  |  |  |-- zoneout.py
|  |  |-- sample_shuffler.py
|  |  |-- train_mask_gan.py
|  |-- namignizer
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- data_utils.py
|  |  |-- model.py
|  |  |-- names.py
|  |-- neural_gpu
|  |  |-- README.md
|  |  |-- data_utils.py
|  |  |-- neural_gpu.py
|  |  |-- neural_gpu_trainer.py
|  |  |-- program_utils.py
|  |  |-- wmt_utils.py
|  |-- neural_programmer
|  |  |-- README.md
|  |  |-- data_utils.py
|  |  |-- model.py
|  |  |-- neural_programmer.py
|  |  |-- nn_utils.py
|  |  |-- parameters.py
|  |  |-- wiki_data.py
|  |-- next_frame_prediction
|  |  |-- README.md
|  |  |-- cross_conv
|  |  |  |-- BUILD
|  |  |  |-- eval.py
|  |  |  |-- example_gen.py
|  |  |  |-- model.py
|  |  |  |-- reader.py
|  |  |  |-- sprites_gen.py
|  |  |  |-- train.py
|  |  |-- g3doc
|  |  |  |-- cross_conv.png
|  |  |  |-- cross_conv2.png
|  |  |  |-- cross_conv3.png
|  |-- object_detection
|  |  |-- CONTRIBUTING.md
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- anchor_generators
|  |  |  |-- __init__.py
|  |  |  |-- grid_anchor_generator.py
|  |  |  |-- grid_anchor_generator_test.py
|  |  |  |-- multiple_grid_anchor_generator.py
|  |  |  |-- multiple_grid_anchor_generator_test.py
|  |  |  |-- multiscale_grid_anchor_generator.py
|  |  |  |-- multiscale_grid_anchor_generator_test.py
|  |  |-- box_coders
|  |  |  |-- __init__.py
|  |  |  |-- faster_rcnn_box_coder.py
|  |  |  |-- faster_rcnn_box_coder_test.py
|  |  |  |-- keypoint_box_coder.py
|  |  |  |-- keypoint_box_coder_test.py
|  |  |  |-- mean_stddev_box_coder.py
|  |  |  |-- mean_stddev_box_coder_test.py
|  |  |  |-- square_box_coder.py
|  |  |  |-- square_box_coder_test.py
|  |  |-- builders
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generator_builder.py
|  |  |  |-- anchor_generator_builder_test.py
|  |  |  |-- box_coder_builder.py
|  |  |  |-- box_coder_builder_test.py
|  |  |  |-- box_predictor_builder.py
|  |  |  |-- box_predictor_builder_test.py
|  |  |  |-- dataset_builder.py
|  |  |  |-- dataset_builder_test.py
|  |  |  |-- hyperparams_builder.py
|  |  |  |-- hyperparams_builder_test.py
|  |  |  |-- image_resizer_builder.py
|  |  |  |-- image_resizer_builder_test.py
|  |  |  |-- input_reader_builder.py
|  |  |  |-- input_reader_builder_test.py
|  |  |  |-- losses_builder.py
|  |  |  |-- losses_builder_test.py
|  |  |  |-- matcher_builder.py
|  |  |  |-- matcher_builder_test.py
|  |  |  |-- model_builder.py
|  |  |  |-- model_builder_test.py
|  |  |  |-- optimizer_builder.py
|  |  |  |-- optimizer_builder_test.py
|  |  |  |-- post_processing_builder.py
|  |  |  |-- post_processing_builder_test.py
|  |  |  |-- preprocessor_builder.py
|  |  |  |-- preprocessor_builder_test.py
|  |  |  |-- region_similarity_calculator_builder.py
|  |  |  |-- region_similarity_calculator_builder_test.py
|  |  |-- core
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generator.py
|  |  |  |-- balanced_positive_negative_sampler.py
|  |  |  |-- balanced_positive_negative_sampler_test.py
|  |  |  |-- batcher.py
|  |  |  |-- batcher_test.py
|  |  |  |-- box_coder.py
|  |  |  |-- box_coder_test.py
|  |  |  |-- box_list.py
|  |  |  |-- box_list_ops.py
|  |  |  |-- box_list_ops_test.py
|  |  |  |-- box_list_test.py
|  |  |  |-- box_predictor.py
|  |  |  |-- box_predictor_test.py
|  |  |  |-- data_decoder.py
|  |  |  |-- data_parser.py
|  |  |  |-- keypoint_ops.py
|  |  |  |-- keypoint_ops_test.py
|  |  |  |-- losses.py
|  |  |  |-- losses_test.py
|  |  |  |-- matcher.py
|  |  |  |-- matcher_test.py
|  |  |  |-- minibatch_sampler.py
|  |  |  |-- minibatch_sampler_test.py
|  |  |  |-- model.py
|  |  |  |-- post_processing.py
|  |  |  |-- post_processing_test.py
|  |  |  |-- prefetcher.py
|  |  |  |-- prefetcher_test.py
|  |  |  |-- preprocessor.py
|  |  |  |-- preprocessor_cache.py
|  |  |  |-- preprocessor_test.py
|  |  |  |-- region_similarity_calculator.py
|  |  |  |-- region_similarity_calculator_test.py
|  |  |  |-- standard_fields.py
|  |  |  |-- target_assigner.py
|  |  |  |-- target_assigner_test.py
|  |  |-- data
|  |  |  |-- kitti_label_map.pbtxt
|  |  |  |-- mscoco_label_map.pbtxt
|  |  |  |-- oid_bbox_trainable_label_map.pbtxt
|  |  |  |-- pascal_label_map.pbtxt
|  |  |  |-- pet_label_map.pbtxt
|  |  |-- data_decoders
|  |  |  |-- __init__.py
|  |  |  |-- tf_example_decoder.py
|  |  |  |-- tf_example_decoder_test.py
|  |  |-- dataset_tools
|  |  |  |-- __init__.py
|  |  |  |-- create_coco_tf_record.py
|  |  |  |-- create_coco_tf_record_test.py
|  |  |  |-- create_kitti_tf_record.py
|  |  |  |-- create_kitti_tf_record_test.py
|  |  |  |-- create_oid_tf_record.py
|  |  |  |-- create_pascal_tf_record.py
|  |  |  |-- create_pascal_tf_record_test.py
|  |  |  |-- create_pet_tf_record.py
|  |  |  |-- download_and_preprocess_mscoco.sh
|  |  |  |-- oid_tfrecord_creation.py
|  |  |  |-- oid_tfrecord_creation_test.py
|  |  |-- eval.py
|  |  |-- eval_util.py
|  |  |-- evaluator.py
|  |  |-- export_inference_graph.py
|  |  |-- exporter.py
|  |  |-- exporter_test.py
|  |  |-- g3doc
|  |  |  |-- configuring_jobs.md
|  |  |  |-- defining_your_own_model.md
|  |  |  |-- detection_model_zoo.md
|  |  |  |-- evaluation_protocols.md
|  |  |  |-- exporting_models.md
|  |  |  |-- faq.md
|  |  |  |-- img
|  |  |  |  |-- dogs_detections_output.jpg
|  |  |  |  |-- example_cat.jpg
|  |  |  |  |-- groupof_case_eval.png
|  |  |  |  |-- kites_detections_output.jpg
|  |  |  |  |-- kites_with_segment_overlay.png
|  |  |  |  |-- nongroupof_case_eval.png
|  |  |  |  |-- oid_bus_72e19c28aac34ed8.jpg
|  |  |  |  |-- oid_monkey_3b4168c89cecbc5b.jpg
|  |  |  |  |-- oxford_pet.png
|  |  |  |  |-- tensorboard.png
|  |  |  |  |-- tensorboard2.png
|  |  |  |  |-- tf-od-api-logo.png
|  |  |  |-- installation.md
|  |  |  |-- instance_segmentation.md
|  |  |  |-- oid_inference_and_evaluation.md
|  |  |  |-- preparing_inputs.md
|  |  |  |-- running_locally.md
|  |  |  |-- running_notebook.md
|  |  |  |-- running_on_cloud.md
|  |  |  |-- running_pets.md
|  |  |  |-- using_your_own_dataset.md
|  |  |-- inference
|  |  |  |-- __init__.py
|  |  |  |-- detection_inference.py
|  |  |  |-- detection_inference_test.py
|  |  |  |-- infer_detections.py
|  |  |-- inputs.py
|  |  |-- inputs_test.py
|  |  |-- matchers
|  |  |  |-- __init__.py
|  |  |  |-- argmax_matcher.py
|  |  |  |-- argmax_matcher_test.py
|  |  |  |-- bipartite_matcher.py
|  |  |  |-- bipartite_matcher_test.py
|  |  |-- meta_architectures
|  |  |  |-- __init__.py
|  |  |  |-- faster_rcnn_meta_arch.py
|  |  |  |-- faster_rcnn_meta_arch_test.py
|  |  |  |-- faster_rcnn_meta_arch_test_lib.py
|  |  |  |-- rfcn_meta_arch.py
|  |  |  |-- rfcn_meta_arch_test.py
|  |  |  |-- ssd_meta_arch.py
|  |  |  |-- ssd_meta_arch_test.py
|  |  |-- metrics
|  |  |  |-- __init__.py
|  |  |  |-- coco_evaluation.py
|  |  |  |-- coco_evaluation_test.py
|  |  |  |-- coco_tools.py
|  |  |  |-- coco_tools_test.py
|  |  |  |-- offline_eval_map_corloc.py
|  |  |  |-- offline_eval_map_corloc_test.py
|  |  |  |-- tf_example_parser.py
|  |  |  |-- tf_example_parser_test.py
|  |  |-- model.py
|  |  |-- model_hparams.py
|  |  |-- model_test.py
|  |  |-- model_test_util.py
|  |  |-- model_tpu.py
|  |  |-- models
|  |  |  |-- __init__.py
|  |  |  |-- embedded_ssd_mobilenet_v1_feature_extractor.py
|  |  |  |-- embedded_ssd_mobilenet_v1_feature_extractor_test.py
|  |  |  |-- faster_rcnn_inception_resnet_v2_feature_extractor.py
|  |  |  |-- faster_rcnn_inception_resnet_v2_feature_extractor_test.py
|  |  |  |-- faster_rcnn_inception_v2_feature_extractor.py
|  |  |  |-- faster_rcnn_inception_v2_feature_extractor_test.py
|  |  |  |-- faster_rcnn_nas_feature_extractor.py
|  |  |  |-- faster_rcnn_nas_feature_extractor_test.py
|  |  |  |-- faster_rcnn_resnet_v1_feature_extractor.py
|  |  |  |-- faster_rcnn_resnet_v1_feature_extractor_test.py
|  |  |  |-- feature_map_generators.py
|  |  |  |-- feature_map_generators_test.py
|  |  |  |-- ssd_feature_extractor_test.py
|  |  |  |-- ssd_inception_v2_feature_extractor.py
|  |  |  |-- ssd_inception_v2_feature_extractor_test.py
|  |  |  |-- ssd_inception_v3_feature_extractor.py
|  |  |  |-- ssd_inception_v3_feature_extractor_test.py
|  |  |  |-- ssd_mobilenet_v1_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v1_feature_extractor_test.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor_test.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor_testbase.py
|  |  |-- object_detection_tutorial.ipynb
|  |  |-- protos
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generator.proto
|  |  |  |-- argmax_matcher.proto
|  |  |  |-- bipartite_matcher.proto
|  |  |  |-- box_coder.proto
|  |  |  |-- box_predictor.proto
|  |  |  |-- eval.proto
|  |  |  |-- faster_rcnn.proto
|  |  |  |-- faster_rcnn_box_coder.proto
|  |  |  |-- grid_anchor_generator.proto
|  |  |  |-- hyperparams.proto
|  |  |  |-- image_resizer.proto
|  |  |  |-- input_reader.proto
|  |  |  |-- keypoint_box_coder.proto
|  |  |  |-- losses.proto
|  |  |  |-- matcher.proto
|  |  |  |-- mean_stddev_box_coder.proto
|  |  |  |-- model.proto
|  |  |  |-- multiscale_anchor_generator.proto
|  |  |  |-- optimizer.proto
|  |  |  |-- pipeline.proto
|  |  |  |-- post_processing.proto
|  |  |  |-- preprocessor.proto
|  |  |  |-- region_similarity_calculator.proto
|  |  |  |-- square_box_coder.proto
|  |  |  |-- ssd.proto
|  |  |  |-- ssd_anchor_generator.proto
|  |  |  |-- string_int_label_map.proto
|  |  |  |-- train.proto
|  |  |-- samples
|  |  |  |-- cloud
|  |  |  |  |-- cloud.yml
|  |  |  |-- configs
|  |  |  |  |-- embedded_ssd_mobilenet_v1_coco.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_coco.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_cosine_lr_coco.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_oid.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_pets.config
|  |  |  |  |-- faster_rcnn_inception_v2_coco.config
|  |  |  |  |-- faster_rcnn_inception_v2_pets.config
|  |  |  |  |-- faster_rcnn_nas_coco.config
|  |  |  |  |-- faster_rcnn_resnet101_atrous_coco.config
|  |  |  |  |-- faster_rcnn_resnet101_coco.config
|  |  |  |  |-- faster_rcnn_resnet101_kitti.config
|  |  |  |  |-- faster_rcnn_resnet101_pets.config
|  |  |  |  |-- faster_rcnn_resnet101_voc07.config
|  |  |  |  |-- faster_rcnn_resnet152_coco.config
|  |  |  |  |-- faster_rcnn_resnet152_pets.config
|  |  |  |  |-- faster_rcnn_resnet50_coco.config
|  |  |  |  |-- faster_rcnn_resnet50_pets.config
|  |  |  |  |-- mask_rcnn_inception_resnet_v2_atrous_coco.config
|  |  |  |  |-- mask_rcnn_inception_v2_coco.config
|  |  |  |  |-- mask_rcnn_resnet101_atrous_coco.config
|  |  |  |  |-- mask_rcnn_resnet101_pets.config
|  |  |  |  |-- mask_rcnn_resnet50_atrous_coco.config
|  |  |  |  |-- rfcn_resnet101_coco.config
|  |  |  |  |-- rfcn_resnet101_pets.config
|  |  |  |  |-- ssd_inception_v2_coco.config
|  |  |  |  |-- ssd_inception_v2_pets.config
|  |  |  |  |-- ssd_inception_v3_pets.config
|  |  |  |  |-- ssd_mobilenet_v1_coco.config
|  |  |  |  |-- ssd_mobilenet_v1_focal_loss_coco.config
|  |  |  |  |-- ssd_mobilenet_v1_focal_loss_pets.config
|  |  |  |  |-- ssd_mobilenet_v1_pets.config
|  |  |-- test_ckpt
|  |  |  |-- ssd_inception_v2.pb
|  |  |-- test_data
|  |  |  |-- pets_examples.record
|  |  |-- test_images
|  |  |  |-- image1.jpg
|  |  |  |-- image2.jpg
|  |  |  |-- image_info.txt
|  |  |-- train.py
|  |  |-- trainer.py
|  |  |-- trainer_test.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- category_util.py
|  |  |  |-- category_util_test.py
|  |  |  |-- config_util.py
|  |  |  |-- config_util_test.py
|  |  |  |-- dataset_util.py
|  |  |  |-- dataset_util_test.py
|  |  |  |-- json_utils.py
|  |  |  |-- json_utils_test.py
|  |  |  |-- label_map_util.py
|  |  |  |-- label_map_util_test.py
|  |  |  |-- learning_schedules.py
|  |  |  |-- learning_schedules_test.py
|  |  |  |-- metrics.py
|  |  |  |-- metrics_test.py
|  |  |  |-- np_box_list.py
|  |  |  |-- np_box_list_ops.py
|  |  |  |-- np_box_list_ops_test.py
|  |  |  |-- np_box_list_test.py
|  |  |  |-- np_box_mask_list.py
|  |  |  |-- np_box_mask_list_ops.py
|  |  |  |-- np_box_mask_list_ops_test.py
|  |  |  |-- np_box_mask_list_test.py
|  |  |  |-- np_box_ops.py
|  |  |  |-- np_box_ops_test.py
|  |  |  |-- np_mask_ops.py
|  |  |  |-- np_mask_ops_test.py
|  |  |  |-- object_detection_evaluation.py
|  |  |  |-- object_detection_evaluation_test.py
|  |  |  |-- ops.py
|  |  |  |-- ops_test.py
|  |  |  |-- per_image_evaluation.py
|  |  |  |-- per_image_evaluation_test.py
|  |  |  |-- shape_utils.py
|  |  |  |-- shape_utils_test.py
|  |  |  |-- static_shape.py
|  |  |  |-- static_shape_test.py
|  |  |  |-- test_case.py
|  |  |  |-- test_utils.py
|  |  |  |-- test_utils_test.py
|  |  |  |-- variables_helper.py
|  |  |  |-- variables_helper_test.py
|  |  |  |-- visualization_utils.py
|  |  |  |-- visualization_utils_test.py
|  |-- pcl_rl
|  |  |-- README.md
|  |  |-- baseline.py
|  |  |-- controller.py
|  |  |-- env_spec.py
|  |  |-- expert_paths.py
|  |  |-- full_episode_objective.py
|  |  |-- gym_wrapper.py
|  |  |-- model.py
|  |  |-- objective.py
|  |  |-- optimizers.py
|  |  |-- policy.py
|  |  |-- replay_buffer.py
|  |  |-- trainer.py
|  |  |-- trust_region.py
|  |-- ptn
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- eval_ptn.py
|  |  |-- eval_rotator.py
|  |  |-- input_generator.py
|  |  |-- losses.py
|  |  |-- metrics.py
|  |  |-- model_ptn.py
|  |  |-- model_rotator.py
|  |  |-- model_voxel_generation.py
|  |  |-- nets
|  |  |  |-- BUILD
|  |  |  |-- deeprotator_factory.py
|  |  |  |-- im2vox_factory.py
|  |  |  |-- perspective_projector.py
|  |  |  |-- perspective_transform.py
|  |  |  |-- ptn_encoder.py
|  |  |  |-- ptn_im_decoder.py
|  |  |  |-- ptn_rotator.py
|  |  |  |-- ptn_vox_decoder.py
|  |  |-- pretrain_rotator.py
|  |  |-- train_ptn.py
|  |  |-- utils.py
|  |-- qa_kg
|  |  |-- README.md
|  |  |-- exp_1_hop
|  |  |  |-- config.py
|  |  |  |-- test.py
|  |  |  |-- train_gt_layout.py
|  |  |-- model_n2nmn
|  |  |  |-- __init__.py
|  |  |  |-- assembler.py
|  |  |  |-- model.py
|  |  |  |-- modules.py
|  |  |  |-- netgen_att.py
|  |  |-- util
|  |  |  |-- __init__.py
|  |  |  |-- data_reader.py
|  |  |  |-- misc.py
|  |  |  |-- nn.py
|  |-- real_nvp
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- celeba_formatting.py
|  |  |-- imnet_formatting.py
|  |  |-- lsun_formatting.py
|  |  |-- real_nvp_multiscale_dataset.py
|  |  |-- real_nvp_utils.py
|  |-- rebar
|  |  |-- README.md
|  |  |-- config.py
|  |  |-- datasets.py
|  |  |-- download_data.py
|  |  |-- logger.py
|  |  |-- rebar.py
|  |  |-- rebar_train.py
|  |  |-- utils.py
|  |-- resnet
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- cifar_input.py
|  |  |-- g3doc
|  |  |  |-- cifar_resnet.gif
|  |  |  |-- cifar_resnet_legends.gif
|  |  |-- resnet_main.py
|  |  |-- resnet_model.py
|  |-- setup.py
|  |-- skip_thoughts
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- skip_thoughts
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- configuration.py
|  |  |  |-- data
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- preprocess_dataset.py
|  |  |  |  |-- special_words.py
|  |  |  |-- encoder_manager.py
|  |  |  |-- evaluate.py
|  |  |  |-- ops
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- gru_cell.py
|  |  |  |  |-- input_ops.py
|  |  |  |-- skip_thoughts_encoder.py
|  |  |  |-- skip_thoughts_model.py
|  |  |  |-- skip_thoughts_model_test.py
|  |  |  |-- track_perplexity.py
|  |  |  |-- train.py
|  |  |  |-- vocabulary_expansion.py
|  |-- slim
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- __init__.py
|  |  |-- datasets
|  |  |  |-- __init__.py
|  |  |  |-- build_imagenet_data.py
|  |  |  |-- cifar10.py
|  |  |  |-- dataset_factory.py
|  |  |  |-- dataset_utils.py
|  |  |  |-- download_and_convert_cifar10.py
|  |  |  |-- download_and_convert_flowers.py
|  |  |  |-- download_and_convert_imagenet.sh
|  |  |  |-- download_and_convert_mnist.py
|  |  |  |-- download_imagenet.sh
|  |  |  |-- flowers.py
|  |  |  |-- imagenet.py
|  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |-- imagenet_metadata.txt
|  |  |  |-- mnist.py
|  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |-- process_bounding_boxes.py
|  |  |-- deployment
|  |  |  |-- __init__.py
|  |  |  |-- model_deploy.py
|  |  |  |-- model_deploy_test.py
|  |  |-- download_and_convert_data.py
|  |  |-- eval_image_classifier.py
|  |  |-- export_inference_graph.py
|  |  |-- export_inference_graph_test.py
|  |  |-- nets
|  |  |  |-- __init__.py
|  |  |  |-- alexnet.py
|  |  |  |-- alexnet_test.py
|  |  |  |-- cifarnet.py
|  |  |  |-- cyclegan.py
|  |  |  |-- cyclegan_test.py
|  |  |  |-- dcgan.py
|  |  |  |-- dcgan_test.py
|  |  |  |-- inception.py
|  |  |  |-- inception_resnet_v2.py
|  |  |  |-- inception_resnet_v2_test.py
|  |  |  |-- inception_utils.py
|  |  |  |-- inception_v1.py
|  |  |  |-- inception_v1_test.py
|  |  |  |-- inception_v2.py
|  |  |  |-- inception_v2_test.py
|  |  |  |-- inception_v3.py
|  |  |  |-- inception_v3_test.py
|  |  |  |-- inception_v4.py
|  |  |  |-- inception_v4_test.py
|  |  |  |-- lenet.py
|  |  |  |-- mobilenet
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- conv_blocks.py
|  |  |  |  |-- mobilenet.py
|  |  |  |  |-- mobilenet_v2.py
|  |  |  |  |-- mobilenet_v2_test.py
|  |  |  |-- mobilenet_v1.md
|  |  |  |-- mobilenet_v1.png
|  |  |  |-- mobilenet_v1.py
|  |  |  |-- mobilenet_v1_eval.py
|  |  |  |-- mobilenet_v1_test.py
|  |  |  |-- mobilenet_v1_train.py
|  |  |  |-- nasnet
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- nasnet.py
|  |  |  |  |-- nasnet_test.py
|  |  |  |  |-- nasnet_utils.py
|  |  |  |  |-- nasnet_utils_test.py
|  |  |  |-- nets_factory.py
|  |  |  |-- nets_factory_test.py
|  |  |  |-- overfeat.py
|  |  |  |-- overfeat_test.py
|  |  |  |-- pix2pix.py
|  |  |  |-- pix2pix_test.py
|  |  |  |-- resnet_utils.py
|  |  |  |-- resnet_v1.py
|  |  |  |-- resnet_v1_test.py
|  |  |  |-- resnet_v2.py
|  |  |  |-- resnet_v2_test.py
|  |  |  |-- vgg.py
|  |  |  |-- vgg_test.py
|  |  |-- preprocessing
|  |  |  |-- __init__.py
|  |  |  |-- cifarnet_preprocessing.py
|  |  |  |-- inception_preprocessing.py
|  |  |  |-- lenet_preprocessing.py
|  |  |  |-- preprocessing_factory.py
|  |  |  |-- vgg_preprocessing.py
|  |  |-- scripts
|  |  |  |-- export_mobilenet.sh
|  |  |  |-- finetune_inception_resnet_v2_on_flowers.sh
|  |  |  |-- finetune_inception_v1_on_flowers.sh
|  |  |  |-- finetune_inception_v3_on_flowers.sh
|  |  |  |-- finetune_resnet_v1_50_on_flowers.sh
|  |  |  |-- train_cifarnet_on_cifar10.sh
|  |  |  |-- train_lenet_on_mnist.sh
|  |  |-- setup.py
|  |  |-- slim_walkthrough.ipynb
|  |  |-- train_image_classifier.py
|  |-- street
|  |  |-- README.md
|  |  |-- cc
|  |  |  |-- rnn_ops.cc
|  |  |-- g3doc
|  |  |  |-- avdessapins.png
|  |  |  |-- vgslspecs.md
|  |  |-- python
|  |  |  |-- decoder.py
|  |  |  |-- decoder_test.py
|  |  |  |-- errorcounter.py
|  |  |  |-- errorcounter_test.py
|  |  |  |-- fsns_urls.py
|  |  |  |-- fsns_urls.txt
|  |  |  |-- nn_ops.py
|  |  |  |-- shapes.py
|  |  |  |-- shapes_test.py
|  |  |  |-- vgsl_eval.py
|  |  |  |-- vgsl_input.py
|  |  |  |-- vgsl_model.py
|  |  |  |-- vgsl_model_test.py
|  |  |  |-- vgsl_train.py
|  |  |  |-- vgslspecs.py
|  |  |  |-- vgslspecs_test.py
|  |  |-- testdata
|  |  |  |-- arial-32-tiny
|  |  |  |-- arial.charset_size=105.txt
|  |  |  |-- charset_size=134.txt
|  |  |  |-- charset_size_10.txt
|  |  |  |-- mnist-tiny
|  |  |  |-- numbers-16-tiny
|  |  |  |-- numbers.charset_size=12.txt
|  |-- swivel
|  |  |-- .gitignore
|  |  |-- README.md
|  |  |-- analogy.cc
|  |  |-- distributed.sh
|  |  |-- eval.mk
|  |  |-- fastprep.cc
|  |  |-- fastprep.mk
|  |  |-- glove_to_shards.py
|  |  |-- nearest.py
|  |  |-- prep.py
|  |  |-- swivel.py
|  |  |-- text2bin.py
|  |  |-- vecs.py
|  |  |-- wordsim.py
|  |-- syntaxnet
|  |  |-- .dockerignore
|  |  |-- .gitignore
|  |  |-- Dockerfile
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- docker-devel
|  |  |  |-- Dockerfile-test
|  |  |  |-- Dockerfile-test-base
|  |  |  |-- Dockerfile.min
|  |  |  |-- README.txt
|  |  |  |-- build_devel.sh
|  |  |  |-- build_wheels.sh
|  |  |-- dragnn
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- components
|  |  |  |  |-- stateless
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- stateless_component.cc
|  |  |  |  |  |-- stateless_component_test.cc
|  |  |  |  |-- syntaxnet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- syntaxnet_component.cc
|  |  |  |  |  |-- syntaxnet_component.h
|  |  |  |  |  |-- syntaxnet_component_test.cc
|  |  |  |  |  |-- syntaxnet_link_feature_extractor.cc
|  |  |  |  |  |-- syntaxnet_link_feature_extractor.h
|  |  |  |  |  |-- syntaxnet_link_feature_extractor_test.cc
|  |  |  |  |  |-- syntaxnet_transition_state.cc
|  |  |  |  |  |-- syntaxnet_transition_state.h
|  |  |  |  |  |-- syntaxnet_transition_state_test.cc
|  |  |  |  |  |-- testdata
|  |  |  |  |  |  |-- master_spec.textproto
|  |  |  |  |  |  |-- syntaxnet-tagger.label-map
|  |  |  |  |  |  |-- syntaxnet-tagger.master-spec
|  |  |  |  |  |  |-- syntaxnet-tagger.tag-map
|  |  |  |  |  |  |-- syntaxnet-tagger.word-map
|  |  |  |  |-- util
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- bulk_feature_extractor.h
|  |  |  |-- config_builder
|  |  |  |  |-- __init__.py
|  |  |  |-- conll2017
|  |  |  |  |-- BUILD
|  |  |  |  |-- conll_parser_trainer.sh
|  |  |  |  |-- make_parser_spec.py
|  |  |  |  |-- sample
|  |  |  |  |  |-- zh-segmenter-resource
|  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |-- word-map
|  |  |  |  |  |-- zh-segmenter.checkpoint.data-00000-of-00001
|  |  |  |  |  |-- zh-segmenter.checkpoint.index
|  |  |  |  |  |-- zh-segmenter.checkpoint.meta
|  |  |  |  |  |-- zh-segmenter.master_spec
|  |  |  |-- core
|  |  |  |  |-- BUILD
|  |  |  |  |-- beam.h
|  |  |  |  |-- beam_test.cc
|  |  |  |  |-- component_registry.cc
|  |  |  |  |-- component_registry.h
|  |  |  |  |-- compute_session.h
|  |  |  |  |-- compute_session_impl.cc
|  |  |  |  |-- compute_session_impl.h
|  |  |  |  |-- compute_session_impl_test.cc
|  |  |  |  |-- compute_session_pool.cc
|  |  |  |  |-- compute_session_pool.h
|  |  |  |  |-- compute_session_pool_test.cc
|  |  |  |  |-- index_translator.cc
|  |  |  |  |-- index_translator.h
|  |  |  |  |-- index_translator_test.cc
|  |  |  |  |-- input_batch_cache.h
|  |  |  |  |-- input_batch_cache_test.cc
|  |  |  |  |-- interfaces
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- cloneable_transition_state.h
|  |  |  |  |  |-- component.h
|  |  |  |  |  |-- input_batch.h
|  |  |  |  |  |-- transition_state.h
|  |  |  |  |  |-- transition_state_starter_test.cc
|  |  |  |  |-- ops
|  |  |  |  |  |-- compute_session_op.cc
|  |  |  |  |  |-- compute_session_op.h
|  |  |  |  |  |-- dragnn_bulk_op_kernels.cc
|  |  |  |  |  |-- dragnn_bulk_op_kernels_test.cc
|  |  |  |  |  |-- dragnn_bulk_ops.cc
|  |  |  |  |  |-- dragnn_op_kernels.cc
|  |  |  |  |  |-- dragnn_op_kernels_test.cc
|  |  |  |  |  |-- dragnn_ops.cc
|  |  |  |  |-- resource_container.h
|  |  |  |  |-- resource_container_test.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- generic.cc
|  |  |  |  |  |-- generic.h
|  |  |  |  |  |-- mock_component.h
|  |  |  |  |  |-- mock_compute_session.h
|  |  |  |  |  |-- mock_transition_state.h
|  |  |  |  |-- testdata
|  |  |  |  |  |-- brain-parser-model
|  |  |  |  |  |-- master_spec_link.textproto
|  |  |  |  |  |-- repository
|  |  |  |  |  |-- simple-tagger.brain-parser-model
|  |  |  |  |  |-- simple-tagger.repository
|  |  |  |  |  |-- simple-tagger.tag-map
|  |  |  |  |  |-- simple_parser_master_spec.textproto
|  |  |  |  |  |-- simple_tagger_lstm_master_spec.textproto
|  |  |  |  |  |-- simple_tagger_master_spec.textproto
|  |  |  |  |  |-- simple_tagger_wrapped_lstm_master_spec.textproto
|  |  |  |  |  |-- split_tagger_master_spec.textproto
|  |  |  |  |  |-- syntaxnet_tagger.label-map
|  |  |  |  |  |-- syntaxnet_tagger.tag-map
|  |  |  |  |  |-- syntaxnet_tagger.word-map
|  |  |  |  |  |-- tagger_parser_master_spec.textproto
|  |  |  |  |  |-- ud-hungarian.master-spec
|  |  |  |-- io
|  |  |  |  |-- BUILD
|  |  |  |  |-- sentence_input_batch.cc
|  |  |  |  |-- sentence_input_batch.h
|  |  |  |  |-- sentence_input_batch_test.cc
|  |  |  |  |-- syntaxnet_sentence.h
|  |  |  |-- protos
|  |  |  |  |-- BUILD
|  |  |  |  |-- data.proto
|  |  |  |  |-- runtime.proto
|  |  |  |  |-- spec.proto
|  |  |  |  |-- trace.proto
|  |  |  |-- python
|  |  |  |  |-- BUILD
|  |  |  |  |-- biaffine_units.py
|  |  |  |  |-- bulk_component.py
|  |  |  |  |-- bulk_component_test.py
|  |  |  |  |-- component.py
|  |  |  |  |-- composite_optimizer.py
|  |  |  |  |-- composite_optimizer_test.py
|  |  |  |  |-- digraph_ops.py
|  |  |  |  |-- digraph_ops_test.py
|  |  |  |  |-- dragnn_model_saver.py
|  |  |  |  |-- dragnn_model_saver_lib.py
|  |  |  |  |-- dragnn_model_saver_lib_test.py
|  |  |  |  |-- dragnn_ops.py
|  |  |  |  |-- evaluation.py
|  |  |  |  |-- evaluation_test.py
|  |  |  |  |-- graph_builder.py
|  |  |  |  |-- graph_builder_test.py
|  |  |  |  |-- lexicon.py
|  |  |  |  |-- lexicon_test.py
|  |  |  |  |-- load_dragnn_cc_impl.py
|  |  |  |  |-- network_units.py
|  |  |  |  |-- network_units_test.py
|  |  |  |  |-- perf_test_data
|  |  |  |  |  |-- master-spec
|  |  |  |  |  |-- params
|  |  |  |  |  |-- sample_docs.pickle
|  |  |  |  |-- render_parse_tree_graphviz.py
|  |  |  |  |-- render_parse_tree_graphviz_test.py
|  |  |  |  |-- render_spec_with_graphviz.py
|  |  |  |  |-- render_spec_with_graphviz_test.py
|  |  |  |  |-- sentence_io.py
|  |  |  |  |-- sentence_io_test.py
|  |  |  |  |-- spec_builder.py
|  |  |  |  |-- spec_builder_test.py
|  |  |  |  |-- testdata
|  |  |  |  |  |-- ud-hungarian.char-ngram-map
|  |  |  |  |  |-- ud-hungarian.label-map
|  |  |  |  |  |-- ud-hungarian.master-spec
|  |  |  |  |  |-- ud-hungarian.params
|  |  |  |  |  |-- ud-hungarian.tag-map
|  |  |  |  |  |-- ud-hungarian.word-map
|  |  |  |  |-- trainer_lib.py
|  |  |  |  |-- transformer_units.py
|  |  |  |  |-- transformer_units_test.py
|  |  |  |  |-- visualization.py
|  |  |  |  |-- visualization_test.py
|  |  |  |  |-- wrapped_units.py
|  |  |  |-- tensorflow_ops.bzl
|  |  |  |-- tools
|  |  |  |  |-- BUILD
|  |  |  |  |-- benchmarks
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- beam_benchmark.cc
|  |  |  |  |-- build_pip_package.py
|  |  |  |  |-- conll_checkpoint_converter.py
|  |  |  |  |-- evaluator.py
|  |  |  |  |-- legacy_parse_to_conll.py
|  |  |  |  |-- model_trainer.py
|  |  |  |  |-- model_trainer_test.sh
|  |  |  |  |-- oss_notebook_launcher.py
|  |  |  |  |-- oss_setup.py
|  |  |  |  |-- parse-to-conll.py
|  |  |  |  |-- parse_to_conll.py
|  |  |  |  |-- parser_trainer.py
|  |  |  |  |-- segmenter-evaluator.py
|  |  |  |  |-- segmenter_trainer.py
|  |  |  |  |-- testdata
|  |  |  |  |  |-- biaffine.model
|  |  |  |  |  |  |-- config.txt
|  |  |  |  |  |  |-- hyperparameters.pbtxt
|  |  |  |  |  |  |-- master.pbtxt
|  |  |  |  |  |  |-- resources
|  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |-- targets.pbtxt
|  |  |  |  |  |-- small.conll
|  |  |  |  |-- trainer.py
|  |  |  |-- viz
|  |  |  |  |-- BUILD
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- README.md
|  |  |  |  |-- compile-minified.sh
|  |  |  |  |-- develop.sh
|  |  |  |  |-- dragnn_layout.js
|  |  |  |  |-- dragnn_tutorial_2.html
|  |  |  |  |-- example_with_lookahead.html
|  |  |  |  |-- index.html
|  |  |  |  |-- interactive_graph.jsx
|  |  |  |  |-- node_info.jsx
|  |  |  |  |-- node_info.tsx
|  |  |  |  |-- package.json
|  |  |  |  |-- sample_master_state.json
|  |  |  |  |-- trace_interaction_handlers.js
|  |  |  |  |-- visualize.js
|  |  |  |  |-- viz.min.js.gz
|  |  |  |  |-- webpack.config.js
|  |  |-- examples
|  |  |  |-- dragnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- data
|  |  |  |  |  |-- en
|  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |-- checkpoint
|  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |-- parser_spec.textproto
|  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |-- segmenter
|  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |-- checkpoint.data-00000-of-00001
|  |  |  |  |  |  |  |-- checkpoint.index
|  |  |  |  |  |  |  |-- checkpoint.meta
|  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |-- spec.textproto
|  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |-- word-map
|  |  |  |  |  |-- es
|  |  |  |  |  |  |-- es-universal-dev.conll
|  |  |  |  |  |  |-- es-universal-train.conll
|  |  |  |  |-- interactive_text_analyzer.ipynb
|  |  |  |  |-- test_run_all_tutorials.sh
|  |  |  |  |-- trainer_tutorial.ipynb
|  |  |  |  |-- tutorial_1.py
|  |  |  |  |-- tutorial_2.py
|  |  |  |  |-- tutorial_data
|  |  |  |  |  |-- sentence.prototext
|  |  |-- g3doc
|  |  |  |-- CLOUD.md
|  |  |  |-- DRAGNN.md
|  |  |  |-- conll2017
|  |  |  |  |-- README.md
|  |  |  |  |-- cooking.md
|  |  |  |  |-- paper.pdf
|  |  |  |-- dragnn
|  |  |  |  |-- cpp_api.md
|  |  |  |  |-- creating_components.md
|  |  |  |-- dragnn_ops.md
|  |  |  |-- dragnn_ops
|  |  |  |  |-- advance_from_oracle.md
|  |  |  |  |-- advance_from_prediction.md
|  |  |  |  |-- attach_data_reader.md
|  |  |  |  |-- batch_size.md
|  |  |  |  |-- bulk_advance_from_oracle.md
|  |  |  |  |-- bulk_advance_from_prediction.md
|  |  |  |  |-- bulk_fixed_embeddings.md
|  |  |  |  |-- bulk_fixed_feature_ids.md
|  |  |  |  |-- bulk_fixed_features.md
|  |  |  |  |-- dragnn_embedding_initializer.md
|  |  |  |  |-- emit_all_final.md
|  |  |  |  |-- emit_annotations.md
|  |  |  |  |-- emit_oracle_labels.md
|  |  |  |  |-- extract_fixed_features.md
|  |  |  |  |-- extract_link_features.md
|  |  |  |  |-- get_component_trace.md
|  |  |  |  |-- get_session.md
|  |  |  |  |-- init_component_data.md
|  |  |  |  |-- release_session.md
|  |  |  |  |-- set_tracing.md
|  |  |  |  |-- tf.md
|  |  |  |  |-- write_annotations.md
|  |  |  |-- full-trace-image.png
|  |  |  |-- images
|  |  |  |  |-- api_manager.png
|  |  |  |  |-- beam_search_training.png
|  |  |  |  |-- cloudshell2.jpg
|  |  |  |  |-- dragnn-spec-overview.png
|  |  |  |  |-- dragnn-train-eval.png
|  |  |  |  |-- dragnn-unrolling.png
|  |  |  |  |-- dragnn_tf_overview.png
|  |  |  |  |-- ff_nn_schematic.png
|  |  |  |  |-- hamburger.png
|  |  |  |  |-- ipython-link.png
|  |  |  |  |-- looping-parser.gif
|  |  |  |  |-- notebook-upload.png
|  |  |  |  |-- sawman.png
|  |  |  |  |-- tutorial_1.png
|  |  |  |  |-- tutorial_2.png
|  |  |  |-- structured.md
|  |  |  |-- syntaxnet-tutorial.md
|  |  |  |-- universal.md
|  |  |  |-- unrolled-dragnn.png
|  |  |-- syntaxnet
|  |  |  |-- BUILD
|  |  |  |-- affix.cc
|  |  |  |-- affix.h
|  |  |  |-- arc_standard_transitions.cc
|  |  |  |-- arc_standard_transitions_test.cc
|  |  |  |-- base.h
|  |  |  |-- beam_reader_ops.cc
|  |  |  |-- beam_reader_ops_test.py
|  |  |  |-- binary_segment_state.cc
|  |  |  |-- binary_segment_state.h
|  |  |  |-- binary_segment_state_test.cc
|  |  |  |-- binary_segment_transitions.cc
|  |  |  |-- binary_segment_transitions_test.cc
|  |  |  |-- char_ngram_string_extractor.cc
|  |  |  |-- char_ngram_string_extractor.h
|  |  |  |-- char_ngram_string_extractor_test.cc
|  |  |  |-- char_properties.cc
|  |  |  |-- char_properties.h
|  |  |  |-- char_properties_test.cc
|  |  |  |-- char_shift_transitions.cc
|  |  |  |-- char_shift_transitions.h
|  |  |  |-- char_shift_transitions_test.cc
|  |  |  |-- conll2tree.py
|  |  |  |-- context.pbtxt
|  |  |  |-- demo.sh
|  |  |  |-- dictionary.proto
|  |  |  |-- document_filters.cc
|  |  |  |-- document_format.cc
|  |  |  |-- document_format.h
|  |  |  |-- embedding_feature_extractor.cc
|  |  |  |-- embedding_feature_extractor.h
|  |  |  |-- feature_extractor.cc
|  |  |  |-- feature_extractor.h
|  |  |  |-- feature_extractor.proto
|  |  |  |-- feature_types.h
|  |  |  |-- fml_parser.cc
|  |  |  |-- fml_parser.h
|  |  |  |-- generic_features.cc
|  |  |  |-- generic_features.h
|  |  |  |-- generic_features_test.cc
|  |  |  |-- graph_builder.py
|  |  |  |-- graph_builder_test.py
|  |  |  |-- head_label_transitions.cc
|  |  |  |-- head_label_transitions.h
|  |  |  |-- head_label_transitions_test.cc
|  |  |  |-- head_transitions.cc
|  |  |  |-- head_transitions.h
|  |  |  |-- head_transitions_test.cc
|  |  |  |-- kbest_syntax.proto
|  |  |  |-- label_transitions.cc
|  |  |  |-- label_transitions.h
|  |  |  |-- label_transitions_test.cc
|  |  |  |-- lexicon_builder.cc
|  |  |  |-- lexicon_builder_test.py
|  |  |  |-- load_parser_ops.py
|  |  |  |-- models
|  |  |  |  |-- parsey_mcparseface
|  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |-- fine-to-universal.map
|  |  |  |  |  |-- label-map
|  |  |  |  |  |-- parser-params
|  |  |  |  |  |-- prefix-table
|  |  |  |  |  |-- suffix-table
|  |  |  |  |  |-- tag-map
|  |  |  |  |  |-- tagger-params
|  |  |  |  |  |-- word-map
|  |  |  |-- morpher_transitions.cc
|  |  |  |-- morphology_label_set.cc
|  |  |  |-- morphology_label_set.h
|  |  |  |-- morphology_label_set_test.cc
|  |  |  |-- once_transitions.cc
|  |  |  |-- once_transitions_test.cc
|  |  |  |-- ops
|  |  |  |  |-- parser_ops.cc
|  |  |  |-- parser_eval.py
|  |  |  |-- parser_features.cc
|  |  |  |-- parser_features.h
|  |  |  |-- parser_features_test.cc
|  |  |  |-- parser_state.cc
|  |  |  |-- parser_state.h
|  |  |  |-- parser_trainer.py
|  |  |  |-- parser_trainer_test.sh
|  |  |  |-- parser_transitions.cc
|  |  |  |-- parser_transitions.h
|  |  |  |-- populate_test_inputs.cc
|  |  |  |-- populate_test_inputs.h
|  |  |  |-- proto_io.h
|  |  |  |-- reader_ops.cc
|  |  |  |-- reader_ops_test.py
|  |  |  |-- registry.cc
|  |  |  |-- registry.h
|  |  |  |-- segmenter_utils.cc
|  |  |  |-- segmenter_utils.h
|  |  |  |-- segmenter_utils_test.cc
|  |  |  |-- sentence.proto
|  |  |  |-- sentence_batch.cc
|  |  |  |-- sentence_batch.h
|  |  |  |-- sentence_features.cc
|  |  |  |-- sentence_features.h
|  |  |  |-- sentence_features_test.cc
|  |  |  |-- shared_store.cc
|  |  |  |-- shared_store.h
|  |  |  |-- shared_store_test.cc
|  |  |  |-- shift_transitions.cc
|  |  |  |-- sparse.proto
|  |  |  |-- structured_graph_builder.py
|  |  |  |-- syntaxnet.bzl
|  |  |  |-- syntaxnet_ops.py
|  |  |  |-- tagger_transitions.cc
|  |  |  |-- tagger_transitions_test.cc
|  |  |  |-- task_context.cc
|  |  |  |-- task_context.h
|  |  |  |-- task_spec.proto
|  |  |  |-- term_frequency_map.cc
|  |  |  |-- term_frequency_map.h
|  |  |  |-- test_main.cc
|  |  |  |-- testdata
|  |  |  |  |-- context.pbtxt
|  |  |  |  |-- document
|  |  |  |  |-- hello.txt
|  |  |  |  |-- mini-training-set
|  |  |  |-- text_formats.cc
|  |  |  |-- text_formats_test.py
|  |  |  |-- unpack_sparse_features.cc
|  |  |  |-- util
|  |  |  |  |-- BUILD
|  |  |  |  |-- check.py
|  |  |  |  |-- check_test.py
|  |  |  |  |-- registry.py
|  |  |  |  |-- registry_test.py
|  |  |  |  |-- registry_test_base.py
|  |  |  |  |-- registry_test_impl.py
|  |  |  |  |-- resources.py
|  |  |  |  |-- resources_test.py
|  |  |  |-- utils.cc
|  |  |  |-- utils.h
|  |  |  |-- whole_sentence_features.cc
|  |  |  |-- whole_sentence_features.h
|  |  |  |-- whole_sentence_features_test.cc
|  |  |  |-- workspace.cc
|  |  |  |-- workspace.h
|  |  |-- tensorflow
|  |  |-- third_party
|  |  |  |-- utf
|  |  |  |  |-- BUILD
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README
|  |  |  |  |-- rune.c
|  |  |  |  |-- runestrcat.c
|  |  |  |  |-- runestrchr.c
|  |  |  |  |-- runestrcmp.c
|  |  |  |  |-- runestrcpy.c
|  |  |  |  |-- runestrdup.c
|  |  |  |  |-- runestrecpy.c
|  |  |  |  |-- runestrlen.c
|  |  |  |  |-- runestrncat.c
|  |  |  |  |-- runestrncmp.c
|  |  |  |  |-- runestrncpy.c
|  |  |  |  |-- runestrrchr.c
|  |  |  |  |-- runestrstr.c
|  |  |  |  |-- runetype.c
|  |  |  |  |-- runetypebody.c
|  |  |  |  |-- utf.h
|  |  |  |  |-- utfdef.h
|  |  |  |  |-- utfecpy.c
|  |  |  |  |-- utflen.c
|  |  |  |  |-- utfnlen.c
|  |  |  |  |-- utfrrune.c
|  |  |  |  |-- utfrune.c
|  |  |  |  |-- utfutf.c
|  |  |-- tools
|  |  |  |-- bazel.rc
|  |  |-- util
|  |  |  |-- utf8
|  |  |  |  |-- BUILD
|  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- unicodetext.cc
|  |  |  |  |-- unicodetext.h
|  |  |  |  |-- unicodetext_main.cc
|  |  |  |  |-- unicodetext_unittest.cc
|  |  |  |  |-- unilib.cc
|  |  |  |  |-- unilib.h
|  |  |  |  |-- unilib_utf8_utils.h
|  |-- tcn
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- alignment.py
|  |  |-- configs
|  |  |  |-- pouring.yml
|  |  |  |-- tcn_default.yml
|  |  |  |-- test_estimator.yml
|  |  |-- data_providers.py
|  |  |-- data_providers_test.py
|  |  |-- dataset
|  |  |  |-- images_to_videos.py
|  |  |  |-- videos_to_tfrecords.py
|  |  |  |-- webcam.py
|  |  |-- download_pretrained.py
|  |  |-- estimators
|  |  |  |-- base_estimator.py
|  |  |  |-- get_estimator.py
|  |  |  |-- mvtcn_estimator.py
|  |  |  |-- svtcn_estimator.py
|  |  |  |-- svtcn_loss.py
|  |  |  |-- svtcn_loss_test.py
|  |  |-- eval.py
|  |  |-- g3doc
|  |  |  |-- alignment.png
|  |  |  |-- all_error.png
|  |  |  |-- avg_error.png
|  |  |  |-- im.gif
|  |  |  |-- loss.png
|  |  |  |-- pca.png
|  |  |  |-- val_loss.png
|  |  |-- generate_videos.py
|  |  |-- labeled_eval.py
|  |  |-- labeled_eval_test.py
|  |  |-- model.py
|  |  |-- preprocessing.py
|  |  |-- train.py
|  |  |-- utils
|  |  |  |-- luatables.py
|  |  |  |-- progress.py
|  |  |  |-- util.py
|  |  |-- visualize_embeddings.py
|  |-- textsum
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- batch_reader.py
|  |  |-- beam_search.py
|  |  |-- data.py
|  |  |-- data
|  |  |  |-- data
|  |  |  |-- vocab
|  |  |-- data_convert_example.py
|  |  |-- seq2seq_attention.py
|  |  |-- seq2seq_attention_decode.py
|  |  |-- seq2seq_attention_model.py
|  |  |-- seq2seq_lib.py
|  |-- transformer
|  |  |-- README.md
|  |  |-- cluttered_mnist.py
|  |  |-- data
|  |  |  |-- README.md
|  |  |-- example.py
|  |  |-- spatial_transformer.py
|  |  |-- tf_utils.py
|  |-- video_prediction
|  |  |-- README.md
|  |  |-- download_data.sh
|  |  |-- lstm_ops.py
|  |  |-- prediction_input.py
|  |  |-- prediction_model.py
|  |  |-- prediction_train.py
|  |  |-- push_datafiles.txt
|-- samples
|  |-- cookbook
|  |  |-- regression
|  |  |  |-- __init__.py
|  |  |  |-- automobile_data.py
|  |  |  |-- custom_regression.py
|  |  |  |-- dnn_regression.py
|  |  |  |-- linear_regression.py
|  |  |  |-- linear_regression_categorical.py
|  |  |  |-- regression_test.py
|  |-- core
|  |  |-- get_started
|  |  |  |-- custom_estimator.py
|  |  |  |-- estimator_test.py
|  |  |  |-- iris_data.py
|  |  |  |-- premade_estimator.py
|  |-- languages
|  |  |-- java
|  |  |  |-- README.md
|  |  |  |-- docker
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- README.md
|  |  |  |  |-- sanity_test.sh
|  |  |  |  |-- test_inside_container.sh
|  |  |  |-- label_image
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- download.py
|  |  |  |  |-- download.sh
|  |  |  |  |-- download_sample_images.sh
|  |  |  |  |-- pom.xml
|  |  |  |  |-- src
|  |  |  |  |  |-- main
|  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |-- LabelImage.java
|  |  |  |-- object_detection
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- download.sh
|  |  |  |  |-- pom.xml
|  |  |  |  |-- src
|  |  |  |  |  |-- main
|  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |-- DetectObjects.java
|  |  |  |  |  |  |  |-- object_detection
|  |  |  |  |  |  |  |  |-- protos
|  |  |  |  |  |  |  |  |  |-- StringIntLabelMapOuterClass.java
|  |  |  |-- training
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- model
|  |  |  |  |  |-- create_graph.py
|  |  |  |  |  |-- graph.pb
|  |  |  |  |-- pom.xml
|  |  |  |  |-- src
|  |  |  |  |  |-- main
|  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |-- Train.java
|  |-- outreach
|  |  |-- blogs
|  |  |  |-- blog_custom_estimators.py
|  |  |  |-- blog_estimators_dataset.py
|  |  |  |-- housing_prices.ipynb
|-- tutorials
|  |-- README.md
|  |-- __init__.py
|  |-- embedding
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- word2vec.py
|  |  |-- word2vec_kernels.cc
|  |  |-- word2vec_ops.cc
|  |  |-- word2vec_optimized.py
|  |  |-- word2vec_optimized_test.py
|  |  |-- word2vec_test.py
|  |-- image
|  |  |-- __init__.py
|  |  |-- alexnet
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- alexnet_benchmark.py
|  |  |-- cifar10
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- cifar10.py
|  |  |  |-- cifar10_eval.py
|  |  |  |-- cifar10_input.py
|  |  |  |-- cifar10_input_test.py
|  |  |  |-- cifar10_multi_gpu_train.py
|  |  |  |-- cifar10_train.py
|  |  |-- cifar10_estimator
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- cifar10.py
|  |  |  |-- cifar10_main.py
|  |  |  |-- cifar10_model.py
|  |  |  |-- cifar10_utils.py
|  |  |  |-- cmle_config.yaml
|  |  |  |-- generate_cifar10_tfrecords.py
|  |  |  |-- model_base.py
|  |  |-- imagenet
|  |  |  |-- BUILD
|  |  |  |-- classify_image.py
|  |  |-- mnist
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- convolutional.py
|  |-- rnn
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- ptb
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- ptb_word_lm.py
|  |  |  |-- reader.py
|  |  |  |-- reader_test.py
|  |  |  |-- util.py
|  |  |-- quickdraw
|  |  |  |-- BUILD
|  |  |  |-- create_dataset.py
|  |  |  |-- train_model.py
