|-- .github
|  |-- workflows
|  |  |-- tests.yml
|-- .gitignore
|-- LICENSE
|-- R
|  |-- BUILD
|  |-- container
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- binary.bzl
|  |  |-- defs.bzl
|  |  |-- library.bzl
|  |-- defs.bzl
|  |-- dependencies.bzl
|  |-- internal
|  |  |-- BUILD
|  |  |-- binary.bzl
|  |  |-- build.bzl
|  |  |-- common.bzl
|  |  |-- coverage_deps.bzl
|  |  |-- coverage_deps_list.csv
|  |  |-- library.bzl
|  |  |-- makevars
|  |  |  |-- BUILD
|  |  |  |-- Makevars.darwin.sh
|  |  |  |-- Makevars.darwin.tpl
|  |  |  |-- Makevars.linux.sh
|  |  |  |-- Makevars.linux.tpl
|  |  |  |-- darwin.bzl
|  |  |  |-- linux.bzl
|  |  |-- tests.bzl
|  |  |-- toolchains
|  |  |  |-- BUILD
|  |  |  |-- local_toolchain.bzl
|  |  |  |-- toolchain.bzl
|  |-- providers.bzl
|  |-- repositories.bzl
|  |-- scripts
|  |  |-- BUILD
|  |  |-- binary.sh.tpl
|  |  |-- build_binary.sh
|  |  |-- build_pkg_bin.sh
|  |  |-- build_pkg_common.sh
|  |  |-- build_pkg_merge_and_stamp.sh
|  |  |-- build_pkg_src.sh
|  |  |-- check.sh.tpl
|  |  |-- collect_coverage.R
|  |  |-- flock.c
|  |  |-- instrument.R
|  |  |-- lcov_merger.sh
|  |  |-- library.sh.tpl
|  |  |-- merge_test_files.sh
|  |  |-- render.R.tpl
|  |  |-- stamp_description.sh
|  |  |-- system_state.sh
|  |  |-- test.sh.tpl
|-- README.md
|-- WORKSPACE
|-- gazelle
|  |-- BUILD
|  |-- README.md
|  |-- config.go
|  |-- flags.go
|  |-- go.mod
|  |-- go.sum
|  |-- io.go
|  |-- io_test.go
|  |-- lang.go
|  |-- resolve.go
|  |-- rlang.go
|-- internal
|  |-- BUILD
|  |-- os.bzl
|  |-- shell.bzl
|  |-- versions.bzl
|-- scripts
|  |-- BUILD
|  |-- README.md
|  |-- razel.R
|  |-- repo_management.R
|-- tests
|  |-- .bazelrc
|  |-- BUILD
|  |-- WORKSPACE
|  |-- binary
|  |  |-- BUILD
|  |  |-- binary.R
|  |  |-- binary_data.txt
|  |  |-- binary_test.sh
|  |-- buildbuddy.bazelrc
|  |-- container
|  |  |-- BUILD
|  |  |-- image_test.sh
|  |-- coverage
|  |  |-- all_instrumented.xml
|  |  |-- coverage_test.sh
|  |  |-- custom_toolchain.xml
|  |  |-- default_instrumented.xml
|  |  |-- workspace_instrumented.xml
|  |  |-- workspaceroot.xml
|  |-- cran
|  |  |-- BUILD
|  |  |-- BUILD.RProtoBuf
|  |  |-- BUILD.processx
|  |  |-- Makevars.gnu
|  |  |-- build_file_overrides.csv
|  |  |-- packages.csv
|  |-- flock
|  |  |-- BUILD
|  |  |-- flock_test.sh
|  |-- packages
|  |  |-- exampleA
|  |  |  |-- BUILD
|  |  |  |-- DESCRIPTION
|  |  |  |-- LICENSE
|  |  |  |-- NAMESPACE
|  |  |  |-- R
|  |  |  |  |-- fn.R
|  |  |-- exampleB
|  |  |  |-- BUILD
|  |  |  |-- DESCRIPTION
|  |  |  |-- LICENSE
|  |  |  |-- NAMESPACE
|  |  |  |-- R
|  |  |  |  |-- fn.R
|  |  |-- exampleC
|  |  |  |-- BUILD
|  |  |  |-- DESCRIPTION
|  |  |  |-- LICENSE
|  |  |  |-- NAMESPACE
|  |  |  |-- R
|  |  |  |  |-- fn.R
|  |  |  |  |-- proto.R
|  |  |  |  |-- rcpp.R
|  |  |  |-- cleanup
|  |  |  |-- src
|  |  |  |  |-- fn.c
|  |  |  |  |-- fn.h
|  |  |  |  |-- lib
|  |  |  |  |  |-- getCharacter.c
|  |  |  |  |  |-- rcpp.cc
|  |  |  |  |  |-- rcpp.h
|  |  |  |  |-- rcpp.cc
|  |  |  |-- tests
|  |  |  |  |-- test.R
|  |  |  |  |-- testthat.R
|  |  |  |  |-- testthat
|  |  |  |  |  |-- test.R
|  |  |  |  |  |-- test_cc_deps.R
|  |  |  |-- vignettes
|  |  |  |  |-- Makefile
|  |  |  |  |-- example.Rnw
|  |-- repro
|  |  |-- repro_test.sh
|  |-- run_tests.sh
|  |-- setup-bazel.sh
|  |-- stamping
|  |  |-- BUILD
|  |  |-- nostamp_test.sh
|  |  |-- pkg_metadata.R
|  |  |-- stamp_test.sh
|  |  |-- workspace_status.sh
|  |-- state
|  |  |-- BUILD
|  |  |-- state_test.sh
|  |-- vignettes
|  |  |-- BUILD
|  |  |-- vignettes_test.sh
|  |-- workspaceroot
|  |  |-- BUILD.bazel
|  |  |-- DESCRIPTION
|  |  |-- LICENSE
|  |  |-- NAMESPACE
|  |  |-- R
|  |  |  |-- fn.R
|  |  |-- WORKSPACE
|  |  |-- expected_coverage.xml
|  |  |-- src
|  |  |  |-- fn.c
|  |  |-- tests
|  |  |  |-- test.R
|  |  |-- workspaceroot_test.sh
|-- tools
|  |-- BUILD
|  |-- README.md
|  |-- install_name_tool
|-- utils
|  |-- update_package_lists.R
