|-- LICENSE
|-- README.md
|-- boost-asio
|  |-- BUILD
|  |-- http_server.cpp
|  |-- http_server.h
|  |-- http_server_test.cpp
|-- evernote
|  |-- visit_my_evernote.py
|-- gflags
|  |-- BUILD
|  |-- dynamic_set_flags.cpp
|-- http-rpc
|  |-- BUILD
|  |-- html_page.cpp
|  |-- html_page.h
|  |-- http_request_handler.cpp
|  |-- http_request_handler.h
|  |-- http_server.cpp
|  |-- http_server.h
|  |-- http_server_test.cpp
|-- libev
|  |-- BUILD
|  |-- http_server.cpp
|  |-- io_watcher.cpp
|-- php-and-mysql-web-develepment-4rd
|  |-- 01-php-crash-course.php
|  |-- README
|-- programming-collective-intelligence
|  |-- README
|  |-- cluster
|  |  |-- blogdata.txt
|  |  |-- bolgclust.jpg
|  |  |-- clusters.py
|  |  |-- feedlist.txt
|  |  |-- generatefeedvector.py
|  |  |-- mds2d.jpg
|  |  |-- wordclust.jpg
|  |  |-- zebo.txt
|  |  |-- zeboclust.jpg
|  |-- decisiontrees
|  |  |-- addresslist.txt
|  |  |-- decision_tree_example.txt
|  |  |-- hotornot.py
|  |  |-- tree.jpeg
|  |  |-- treepredict.py
|  |  |-- treeview.jpg
|  |  |-- zillow.py
|  |-- docfilter
|  |  |-- akismet.py
|  |  |-- akismettest.py
|  |  |-- docclass.py
|  |  |-- docclass_sqlite.py
|  |  |-- feedfilter.py
|  |  |-- python_search.xml
|  |-- independentfeatures
|  |  |-- clusters.py
|  |  |-- docclass_sqlite.py
|  |  |-- newsfeatures.py
|  |  |-- newtest.db
|  |  |-- nmf.py
|  |-- optimization
|  |  |-- dorm.py
|  |  |-- kayak.py
|  |  |-- optimization.py
|  |  |-- schedule.txt
|  |  |-- socialnetwork.py
|  |-- pricemodel
|  |  |-- numpredict.py
|  |-- recommendation
|  |  |-- deliciousrec.py
|  |  |-- recommendations.py
|  |  |-- u.data
|  |  |-- u.item
|  |-- searchengine
|  |  |-- searchengine.py
|-- seven-languages-clojure
|  |-- README
|  |-- project.clj
|  |-- src
|  |  |-- seven_languages_clojure
|  |  |  |-- core.clj
|  |-- test
|  |  |-- seven_languages_clojure
|  |  |  |-- test
|  |  |  |  |-- core.clj
