|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- administrativia
|  |-- doc
|  |  |-- images
|  |  |  |-- ngpaas-100-S.jpg
|  |  |  |-- ngpaas-100.jpg
|  |  |-- templates
|  |  |  |-- latex
|  |  |  |  |-- README.md
|  |  |  |  |-- images
|  |  |  |  |  |-- ngpaas-100-S.jpg
|  |  |  |  |  |-- ngpaas-100.jpg
|  |  |  |-- ppt
|  |  |  |  |-- README.md
|  |  |  |-- word
|  |  |  |  |-- README.md
|  |-- images
|  |  |-- ngpaas-100-S.jpg
|  |  |-- ngpaas-100.ai
|  |  |-- ngpaas-100.jpg
|-- archives
|  |-- gtest.BUILD
|-- mobile
|  |-- core
|  |  |-- BUILD
|-- tools
|  |-- BUILD
|  |-- workspace.bzl
