|-- .bazelrc
|-- .clang-format
|-- .github
|  |-- workflows
|  |  |-- linux-ci.yml
|  |  |-- macos-ci.yml
|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE.bazel
|-- build
|  |-- BUILD.bazel
|  |-- bazel_1.2.1-linux-x86_64.deb.sha256
|  |-- boost.BUILD
|  |-- boost.bzl
|  |-- boost_test.cc
|  |-- build_libsamplerate.sh
|  |-- carfac.BUILD
|  |-- carfac_test.cc
|  |-- cnpy.BUILD
|  |-- eigen.BUILD
|  |-- eigen_test.cc
|  |-- libsamplerate.bzl
|  |-- resample.BUILD
|  |-- resample_test.cc
|  |-- six.BUILD
|  |-- testdata
|  |  |-- README.md
|  |  |-- Untitled3.wav
|  |-- wave.BUILD
|  |-- wave_test.cc
|-- eidos
|  |-- audition
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- TODO.md
|  |  |-- auditory_feature_extractor.cc
|  |  |-- auditory_feature_extractor.h
|  |  |-- auditory_feature_extractor_config.bzl
|  |  |-- auditory_feature_extractor_config.proto
|  |  |-- auditory_feature_extractor_config_tester.cc
|  |  |-- auditory_feature_extractor_e2e_test.py
|  |  |-- auditory_feature_extractor_main.cc
|  |  |-- auditory_feature_extractor_test.cc
|  |  |-- auditory_model.cc
|  |  |-- auditory_model.h
|  |  |-- auditory_model_config.proto
|  |  |-- auditory_model_test.cc
|  |  |-- auditory_pipeline.cc
|  |  |-- auditory_pipeline.h
|  |  |-- auditory_pipeline_config.proto
|  |  |-- auditory_pipeline_test.cc
|  |  |-- auditory_response.cc
|  |  |-- auditory_response.h
|  |  |-- auditory_response_test.cc
|  |  |-- baumgarte_model_test.cc
|  |  |-- bruce2018_hair_cell_synapse_model_test.cc
|  |  |-- bruce2018_spike_generator_test.cc
|  |  |-- carfac_config.proto
|  |  |-- carfac_model.cc
|  |  |-- carfac_model.h
|  |  |-- carfac_model_test.cc
|  |  |-- configs
|  |  |  |-- BUILD.bazel
|  |  |  |-- bm_baumgarte.textproto
|  |  |  |-- bm_carfac.textproto
|  |  |  |-- bm_gammatone-cooke-and-ma.textproto
|  |  |  |-- bm_gammatone-slaney.textproto
|  |  |  |-- hair_cell_baumgarte_bruce2018.textproto
|  |  |  |-- hair_cell_baumgarte_meddis1986.textproto
|  |  |  |-- hair_cell_baumgarte_sumner2002.textproto
|  |  |  |-- hair_cell_carfac.textproto
|  |  |  |-- hair_cell_carfac_bruce2018.textproto
|  |  |  |-- hair_cell_carfac_meddis1986.textproto
|  |  |  |-- hair_cell_carfac_sumner2002.textproto
|  |  |  |-- hair_cell_gammatone-cooke-and-ma_bruce2018.textproto
|  |  |  |-- hair_cell_gammatone-cooke-and-ma_meddis1986.textproto
|  |  |  |-- hair_cell_gammatone-cooke-and-ma_sumner2002.textproto
|  |  |  |-- hair_cell_gammatone-slaney_bruce2018.textproto
|  |  |  |-- hair_cell_gammatone-slaney_meddis1986.textproto
|  |  |  |-- hair_cell_gammatone-slaney_sumner2002.textproto
|  |  |  |-- hair_cell_zilany2014.textproto
|  |  |  |-- spikes_baumgarte_bruce2018_bruce2018.textproto
|  |  |  |-- spikes_baumgarte_bruce2018_jackson.textproto
|  |  |  |-- spikes_baumgarte_bruce2018_zhang2001.textproto
|  |  |  |-- spikes_carfac_bruce2018_bruce2018.textproto
|  |  |  |-- spikes_carfac_bruce2018_jackson.textproto
|  |  |  |-- spikes_carfac_bruce2018_zhang2001.textproto
|  |  |  |-- spikes_gammatone-cooke-and-ma_bruce2018_bruce2018.textproto
|  |  |  |-- spikes_gammatone-cooke-and-ma_bruce2018_jackson.textproto
|  |  |  |-- spikes_gammatone-cooke-and-ma_bruce2018_zhang2001.textproto
|  |  |  |-- spikes_gammatone-slaney_bruce2018_bruce2018.textproto
|  |  |  |-- spikes_gammatone-slaney_bruce2018_jackson.textproto
|  |  |  |-- spikes_gammatone-slaney_bruce2018_zhang2001.textproto
|  |  |  |-- spikes_zilany2014_bruce2018.textproto
|  |  |  |-- spikes_zilany2014_jackson.textproto
|  |  |  |-- spikes_zilany2014_zhang2001.textproto
|  |  |-- dsam
|  |  |  |-- Makefile
|  |  |  |-- anf_spikes_binomial.params
|  |  |  |-- auditory_nerve_test.cc
|  |  |  |-- bm_gammatone.params
|  |  |  |-- hair_cell_synapse_test.cc
|  |  |  |-- ihc_meddis_86.params
|  |  |  |-- ihc_meddis_hsr_2000.params
|  |  |  |-- input_data_file.params
|  |  |  |-- show_output.py
|  |  |-- fractional_gaussian_noise_test.cc
|  |  |-- gammatone_filterbank_config.proto
|  |  |-- gammatone_filterbank_model_test.cc
|  |  |-- jackson_spike_generator_test.cc
|  |  |-- meddis1986_hair_cell_synapse_model_test.cc
|  |  |-- mock_basilar_membrane_model.cc
|  |  |-- mock_basilar_membrane_model.h
|  |  |-- mock_basilar_membrane_model_test.cc
|  |  |-- psychoacoustic_scale_utils.cc
|  |  |-- psychoacoustic_scale_utils.h
|  |  |-- psychoacoustic_scale_utils_test.cc
|  |  |-- resample.cc
|  |  |-- resample.h
|  |  |-- resample_test.cc
|  |  |-- stimulus_config.proto
|  |  |-- sumner2002_hair_cell_synapse_config.proto
|  |  |-- sumner2002_hair_cell_synapse_model_test.cc
|  |  |-- testdata
|  |  |  |-- auditory
|  |  |  |  |-- 1kHz_60dB_SPL_tone.wav
|  |  |  |  |-- 1kHz_60dB_SPL_tone_baumgarte.exc
|  |  |  |  |-- 1kHz_60dB_SPL_tone_baumgarte.npy
|  |  |  |  |-- README.md
|  |  |  |  |-- impulse_1000at0s_and_-1000at0.05s.wav
|  |  |  |  |-- impulse_1000at0s_and_-1000at0.05s_baumgarte.exc
|  |  |  |-- configs
|  |  |  |  |-- feature_extractor_config.textproto
|  |  |  |-- ne_np
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- nep_0258_0119737288.wav
|  |  |  |  |-- nep_letter_ma.wav
|  |  |-- utils.cc
|  |  |-- utils.h
|  |  |-- utils_test.cc
|  |  |-- visualize_auditory_signals.py
|  |  |-- visualize_auditory_signals_e2e_test.py
|  |  |-- waveform.proto
|  |  |-- waveform_utils.cc
|  |  |-- waveform_utils.h
|  |  |-- waveform_utils_test.cc
|  |  |-- windowing.cc
|  |  |-- windowing.h
|  |  |-- windowing_test.cc
|  |  |-- zhang2001_spike_generator_config.proto
|  |  |-- zhang2001_spike_generator_test.cc
|  |  |-- zilany2014_ihc_model_test.cc
|  |-- stubs
|  |  |-- BUILD.bazel
|  |  |-- integral_types.h
|  |  |-- logging.h
|  |  |-- map_util.h
|  |-- utils
|  |  |-- BUILD.bazel
|  |  |-- proto_utils.cc
|  |  |-- proto_utils.h
|  |  |-- proto_utils_test.cc
|  |  |-- test.proto
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |  |-- testdata
|  |  |  |-- test.textproto
|-- third_party
|  |-- audition
|  |  |-- models
|  |  |  |-- amt
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- meddis1986_hair_cell_synapse_model.cc
|  |  |  |  |-- meddis1986_hair_cell_synapse_model.h
|  |  |  |-- baumgarte
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- README.txt
|  |  |  |  |-- baumgarte_model.cc
|  |  |  |  |-- baumgarte_model.h
|  |  |  |-- bruce_carney
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- bruce2018_hair_cell_synapse_model.cc
|  |  |  |  |-- bruce2018_hair_cell_synapse_model.h
|  |  |  |  |-- bruce2018_model.README
|  |  |  |  |-- bruce2018_spike_generator.cc
|  |  |  |  |-- bruce2018_spike_generator.h
|  |  |  |  |-- fractional_gaussian_noise.README
|  |  |  |  |-- fractional_gaussian_noise.cc
|  |  |  |  |-- fractional_gaussian_noise.h
|  |  |  |  |-- jackson_spike_generator.cc
|  |  |  |  |-- jackson_spike_generator.h
|  |  |  |  |-- zhang2001_spike_generator.README
|  |  |  |  |-- zhang2001_spike_generator.cc
|  |  |  |  |-- zhang2001_spike_generator.h
|  |  |  |  |-- zilany2014_ihc_model.cc
|  |  |  |  |-- zilany2014_ihc_model.h
|  |  |  |  |-- zilany2014_model.README
|  |  |  |-- dsam
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- sumner2002_hair_cell_synapse_model.cc
|  |  |  |  |-- sumner2002_hair_cell_synapse_model.h
|  |  |  |-- gammatone
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- README.txt
|  |  |  |  |-- gammatone_filterbank_model.cc
|  |  |  |  |-- gammatone_filterbank_model.h
