|-- .gitignore
|-- .gitmodules
|-- ArtificialIntelligenceAModernApproach
|-- AutomateTheBoringStuffWithPython
|  |-- README.md
|  |-- files
|  |  |-- 26645.pdf
|  |  |-- AutomateSearch.png
|  |  |-- Factoriallog.txt
|  |  |-- RomeoAnd Juliet.txt
|  |  |-- allMyCats1.py.backup
|  |  |-- allMyCats2.py
|  |  |-- birthdays.py.backup
|  |  |-- boxPrint.py.backup
|  |  |-- bulletPointAdder.py
|  |  |-- bulletPointAdder.py.backup
|  |  |-- calc.png
|  |  |-- calc7key.png
|  |  |-- calcProd.py.backup
|  |  |-- catnapping.py
|  |  |-- census2010.py
|  |  |-- census2010.py.backup
|  |  |-- characterCount.py
|  |  |-- coinFlip.py
|  |  |-- combinePdfs.py
|  |  |-- combinePdfs.py.backup
|  |  |-- combinedminutes.pdf
|  |  |-- combinedminutes2.pdf
|  |  |-- demo.docx
|  |  |-- demo2.docx
|  |  |-- demo4.docx
|  |  |-- dictionary.txt
|  |  |-- dimensions.xlsx
|  |  |-- downloadXkcd.py
|  |  |-- downloadXkcd.py.backup
|  |  |-- duesRecords.xlsx
|  |  |-- emailtest.png
|  |  |-- errorExample.py
|  |  |-- errorExample.py.backup
|  |  |-- error_log.txt
|  |  |-- example.csv
|  |  |-- example.zip
|  |  |-- example2.xlsx
|  |  |-- excelSpreadsheets.zip
|  |  |-- exitExample.py
|  |  |-- exitExample.py.backup
|  |  |-- factorialLog.py
|  |  |-- factorialLog.py.backup
|  |  |-- fiveTimes.py
|  |  |-- fiveTimes.py.backup
|  |  |-- freezeExample.xlsx
|  |  |-- guessTheNumber.py
|  |  |-- headings.docx
|  |  |-- hello.py
|  |  |-- helloFunc.py
|  |  |-- helloFunc.py.backup
|  |  |-- helloFunc2.py
|  |  |-- helloFunc2.py.backup
|  |  |-- helloworld.docx
|  |  |-- helloworld.txt
|  |  |-- isPhoneNumber.py.backup
|  |  |-- littleKid.py
|  |  |-- lucky.py
|  |  |-- magic8Ball.py.backup
|  |  |-- magic8Ball2.py.backup
|  |  |-- mapIt.py.backup
|  |  |-- mouseNow.py
|  |  |-- mouseNow.py.backup
|  |  |-- multidownloadXkcd.py.backup
|  |  |-- myPets.py
|  |  |-- newfiles
|  |  |  |-- bacon.txt
|  |  |  |-- bacon3.txt
|  |  |-- passingReference.py
|  |  |-- phoneAndEmail.py
|  |  |-- phoneAndEmail.py.backup
|  |  |-- picnicTable.py.backup
|  |  |-- prettyCharacterCount.py
|  |  |-- printRandom.py.backup
|  |  |-- pw.py.backup
|  |  |-- quickWeather.py
|  |  |-- randomQuizGenerator.py
|  |  |-- readCensusExcel.py.backup
|  |  |-- readDocx.py
|  |  |-- readDocx.py.backup
|  |  |-- removeCsvHeader.py.backup
|  |  |-- renameDates.py.backup
|  |  |-- sameName.py
|  |  |-- sameName2.py
|  |  |-- sameName3.py
|  |  |-- sampleChart.xlsx
|  |  |-- styles.xlsx
|  |  |-- swordfish.py
|  |  |-- threadDemo.py
|  |  |-- twoPage.docx
|  |  |-- updateProduce.py
|  |  |-- validateInput.py
|  |  |-- watermark.pdf
|  |  |-- zeroDivide.py.backup
|  |-- lesson01.py
|  |-- lesson02.py
|  |-- lesson03.py
|  |-- lesson04.py
|  |-- lesson05.py
|  |-- lesson06.py
|  |-- lesson07.py
|  |-- lesson08.py
|  |-- lesson09.py
|  |-- lesson10.py
|  |-- lesson11.py
|  |-- lesson12.py
|  |-- lesson13.py
|  |-- lesson14.py
|  |-- lesson15.py
|  |-- lesson16.py
|  |-- lesson17.ipynb
|  |-- lesson18.ipynb
|  |-- lesson19.ipynb
|  |-- lesson20.ipynb
|  |-- lesson21.ipynb
|  |-- lesson22.ipynb
|  |-- lesson23.ipynb
|  |-- lesson24.ipynb
|  |-- lesson25.ipynb
|  |-- lesson26.ipynb
|  |-- lesson27.ipynb
|  |-- lesson28.ipynb
|  |-- lesson29.ipynb
|  |-- lesson30.ipynb
|  |-- lesson31.ipynb
|  |-- lesson32.ipynb
|  |-- lesson33.ipynb
|  |-- lesson34.ipynb
|  |-- lesson35.ipynb
|  |-- lesson36.ipynb
|  |-- lesson37.ipynb
|  |-- lesson38.ipynb
|  |-- lesson39.ipynb
|  |-- lesson40.ipynb
|  |-- lesson41.ipynb
|  |-- lesson42.ipynb
|  |-- lesson43.ipynb
|  |-- lesson44.ipynb
|  |-- lesson45.ipynb
|  |-- lesson46.ipynb
|  |-- lesson47.ipynb
|  |-- lesson48.ipynb
|  |-- lesson49.ipynb
|  |-- lesson50.ipynb
|  |-- setup.sh
|  |-- transition
|  |  |-- lesson1.ipynb
|  |  |-- lesson2.ipynb
|  |  |-- lesson3.ipynb
|  |  |-- lesson4.ipynb
|-- BuildYourOwnLisp
|-- GrokkingAlgorithms
|-- JohnsHopkinsCourseraDataScience
|-- LICENSE.txt
|-- LearnCTheHardWay
|  |-- .gitignore
|  |-- LICENSE
|  |-- Makefile
|  |-- README.md
|  |-- dbg.h
|  |-- ex0
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex1
|  |  |-- ex1.c
|  |  |-- ex1_zed.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex10
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex10.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex11
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex11.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex12
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex12.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex13
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex13.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex14
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex14.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex15
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex15.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex16
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex16.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex17
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex17.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex18
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex18.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex19
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex19.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex2
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex1.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex20
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex20.c
|  |  |-- ex20_obo.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- test.sh
|  |-- ex21
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex22
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex22.c
|  |  |-- ex22.h
|  |  |-- ex22_main.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex23
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex23.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex24
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex24.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex25
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex25.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex26
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- logfind.1
|  |  |  |-- Makefile
|  |  |  |-- dbg.h
|  |  |  |-- logfind.c
|  |  |-- logfind.2
|  |  |  |-- Makefile
|  |  |  |-- dbg.h
|  |  |  |-- logfind.c
|  |  |-- logfind.3
|  |  |  |-- .logfind
|  |  |  |-- Makefile
|  |  |  |-- dbg.h
|  |  |  |-- logfind.c
|  |  |-- logfind.4
|  |  |  |-- .logfind
|  |  |  |-- Makefile
|  |  |  |-- dbg.h
|  |  |  |-- logfind.c
|  |  |-- logfind.5
|  |  |  |-- .logfind
|  |  |  |-- Makefile
|  |  |  |-- dbg.h
|  |  |  |-- logfind.c
|  |-- ex27
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- logfind.5
|  |  |  |-- .logfind
|  |  |  |-- Makefile
|  |  |  |-- dbg.h
|  |  |  |-- logfind.c
|  |-- ex28
|  |  |-- README.me
|  |  |-- c-skeleton
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- src
|  |  |  |  |-- dbg.h
|  |  |  |  |-- libex29.c
|  |  |  |-- tests
|  |  |  |  |-- libex29_tests.c
|  |  |  |  |-- minunit.h
|  |  |  |  |-- runtests.sh
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex29
|  |  |-- README.me
|  |  |-- dbg.h
|  |  |-- ex29.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- libex29.c
|  |-- ex3
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex3.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex30
|  |  |-- README.me
|  |  |-- ex30.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex31
|  |  |-- README.me
|  |  |-- ex31.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex32
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex33
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex34
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex35
|  |  |-- README.me
|  |  |-- ex35.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex36
|  |  |-- README.me
|  |  |-- ex36.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex37
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex38
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex39
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex4
|  |  |-- README.me
|  |  |-- ex4.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex40
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex41
|  |  |-- README.me
|  |  |-- devpkg
|  |  |  |-- DEPENDS
|  |  |  |-- Makefile
|  |  |  |-- README
|  |  |  |-- bstrlib.c
|  |  |  |-- bstrlib.h
|  |  |  |-- commands.c
|  |  |  |-- commands.h
|  |  |  |-- db.c
|  |  |  |-- db.h
|  |  |  |-- dbg.h
|  |  |  |-- devpkg.c
|  |  |  |-- shell.c
|  |  |  |-- shell.h
|  |  |  |-- test.sh
|  |  |-- ex41.1.sh
|  |  |-- ex41.2.sh
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex42
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex43
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex44
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- netclient.c
|  |-- ex45
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex46
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex47
|  |  |-- README.me
|  |  |-- ex47_urls.txt
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- urlor.c
|  |-- ex48a
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex48b
|  |  |-- README.me
|  |  |-- c-skeleton
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- src
|  |  |  |  |-- dbg.h
|  |  |  |  |-- libex29.c
|  |  |  |-- tests
|  |  |  |  |-- libex29_tests.c
|  |  |  |  |-- minunit.h
|  |  |  |  |-- runtests.sh
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- statserve
|  |  |  |-- .gitignore
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- bin
|  |  |  |  |-- statserve.c
|  |  |  |-- src
|  |  |  |  |-- dbg.h
|  |  |  |  |-- net.c
|  |  |  |  |-- net.h
|  |  |  |  |-- statserve.c
|  |  |  |  |-- statserve.h
|  |  |  |-- tests
|  |  |  |  |-- minunit.h
|  |  |  |  |-- runtests.sh
|  |  |  |  |-- statserve_tests.c
|  |-- ex49a
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex49b
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- statserve
|  |  |  |-- .gitignore
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- bin
|  |  |  |  |-- statserve.c
|  |  |  |-- src
|  |  |  |  |-- dbg.h
|  |  |  |  |-- net.c
|  |  |  |  |-- net.h
|  |  |  |  |-- statserve.c
|  |  |  |  |-- statserve.h
|  |  |  |-- tests
|  |  |  |  |-- minunit.h
|  |  |  |  |-- runtests.sh
|  |  |  |  |-- statserve_tests.c
|  |-- ex5
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex50a
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex50b
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- statserve
|  |  |  |-- .gitignore
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- bin
|  |  |  |  |-- statserve.c
|  |  |  |-- src
|  |  |  |  |-- dbg.h
|  |  |  |  |-- net.c
|  |  |  |  |-- net.h
|  |  |  |  |-- statserve.c
|  |  |  |  |-- statserve.h
|  |  |  |-- tests
|  |  |  |  |-- minunit.h
|  |  |  |  |-- runtests.sh
|  |  |  |  |-- statserve_tests.c
|  |-- ex51a
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex51b
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |  |-- statserve
|  |  |  |-- .gitignore
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- bin
|  |  |  |  |-- statserve.c
|  |  |  |-- src
|  |  |  |  |-- dbg.h
|  |  |  |  |-- net.c
|  |  |  |  |-- net.h
|  |  |  |  |-- statserve.c
|  |  |  |  |-- statserve.h
|  |  |  |-- tests
|  |  |  |  |-- minunit.h
|  |  |  |  |-- runtests.sh
|  |  |  |  |-- statserve_tests.c
|  |-- ex52a
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex52b
|  |  |-- README.me
|  |  |-- hacker.py
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex52c
|  |  |-- README.me
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex6
|  |  |-- README.me
|  |  |-- ex6.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex7
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex7.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex8
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex8.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- ex9
|  |  |-- Makefile
|  |  |-- README.me
|  |  |-- ex9.c
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- next
|  |  |-- index.html
|  |  |-- lecture.md
|  |-- static
|  |  |-- LICENSE
|  |  |-- css
|  |  |  |-- print
|  |  |  |  |-- paper.css
|  |  |  |  |-- pdf.css
|  |  |  |-- reveal.css
|  |  |  |-- reveal.scss
|  |  |  |-- theme
|  |  |  |  |-- README.md
|  |  |  |  |-- beige.css
|  |  |  |  |-- black.css
|  |  |  |  |-- blood.css
|  |  |  |  |-- league.css
|  |  |  |  |-- moon.css
|  |  |  |  |-- night.css
|  |  |  |  |-- serif.css
|  |  |  |  |-- simple.css
|  |  |  |  |-- sky.css
|  |  |  |  |-- solarized.css
|  |  |  |  |-- source
|  |  |  |  |  |-- beige.scss
|  |  |  |  |  |-- black.scss
|  |  |  |  |  |-- blood.scss
|  |  |  |  |  |-- league.scss
|  |  |  |  |  |-- moon.scss
|  |  |  |  |  |-- night.scss
|  |  |  |  |  |-- serif.scss
|  |  |  |  |  |-- simple.scss
|  |  |  |  |  |-- sky.scss
|  |  |  |  |  |-- solarized.scss
|  |  |  |  |  |-- white.scss
|  |  |  |  |-- template
|  |  |  |  |  |-- mixins.scss
|  |  |  |  |  |-- settings.scss
|  |  |  |  |  |-- theme.scss
|  |  |  |  |-- white.css
|  |  |-- js
|  |  |  |-- reveal.js
|  |  |-- lib
|  |  |  |-- css
|  |  |  |  |-- zenburn.css
|  |  |  |-- font
|  |  |  |  |-- league-gothic
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- league-gothic.css
|  |  |  |  |  |-- league-gothic.eot
|  |  |  |  |  |-- league-gothic.ttf
|  |  |  |  |  |-- league-gothic.woff
|  |  |  |  |-- source-sans-pro
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- source-sans-pro-italic.eot
|  |  |  |  |  |-- source-sans-pro-italic.ttf
|  |  |  |  |  |-- source-sans-pro-italic.woff
|  |  |  |  |  |-- source-sans-pro-regular.eot
|  |  |  |  |  |-- source-sans-pro-regular.ttf
|  |  |  |  |  |-- source-sans-pro-regular.woff
|  |  |  |  |  |-- source-sans-pro-semibold.eot
|  |  |  |  |  |-- source-sans-pro-semibold.ttf
|  |  |  |  |  |-- source-sans-pro-semibold.woff
|  |  |  |  |  |-- source-sans-pro-semibolditalic.eot
|  |  |  |  |  |-- source-sans-pro-semibolditalic.ttf
|  |  |  |  |  |-- source-sans-pro-semibolditalic.woff
|  |  |  |  |  |-- source-sans-pro.css
|  |  |  |-- js
|  |  |  |  |-- classList.js
|  |  |  |  |-- head.min.js
|  |  |  |  |-- html5shiv.js
|  |  |-- plugin
|  |  |  |-- highlight
|  |  |  |  |-- highlight.js
|  |  |  |-- leap
|  |  |  |  |-- leap.js
|  |  |  |-- markdown
|  |  |  |  |-- example.html
|  |  |  |  |-- example.md
|  |  |  |  |-- markdown.js
|  |  |  |  |-- marked.js
|  |  |  |-- math
|  |  |  |  |-- math.js
|  |  |  |-- multiplex
|  |  |  |  |-- client.js
|  |  |  |  |-- index.js
|  |  |  |  |-- master.js
|  |  |  |-- notes-server
|  |  |  |  |-- client.js
|  |  |  |  |-- index.js
|  |  |  |  |-- notes.html
|  |  |  |-- notes
|  |  |  |  |-- notes.html
|  |  |  |  |-- notes.js
|  |  |  |-- print-pdf
|  |  |  |  |-- print-pdf.js
|  |  |  |-- remotes
|  |  |  |  |-- remotes.js
|  |  |  |-- search
|  |  |  |  |-- search.js
|  |  |  |-- zoom-js
|  |  |  |  |-- zoom.js
|  |-- template.md
|-- LearningJuliaTheHardWay
|  |-- Chapter 0 - Setup.ipynb
|  |-- Chapter 1 - Printing.ipynb
|  |-- Chapter 2 -  Variables.ipynb
|  |-- Chapter 3 - Types.ipynb
|  |-- Chapter 4 - Collections.ipynb
|  |-- Chapter 5 - Strings.ipynb
|  |-- Chapter 6 - Control Flow.ipynb
|  |-- Chapter 7 - Functions & Methods.ipynb
|  |-- Chapter 8 - Handling Errors.ipynb
|  |-- resources
|  |  |-- hello.jl
|-- PracticalVim
|  |-- 01 the_vim_way
|  |  |-- 0_mechanics.txt
|  |  |-- 0_mechanics_deletion.txt
|  |  |-- 0_mechanics_indentation.txt
|  |  |-- 0_mechanics_multilinedeletion.txt
|  |  |-- 1_copy_content.txt
|  |  |-- 1_copy_content_nextsubstitution.txt
|  |  |-- 1_copy_content_substitute.txt
|  |  |-- 2_foo_bar.js
|  |  |-- 2_foo_bar_redo.js
|  |  |-- 3_concat.js
|  |  |-- 3_concat_repeatable.txt
|  |-- 02 normal_mode
|  |  |-- delete_word.txt
|  |  |-- sprite.css
|  |  |-- the_end.txt
|  |  |-- the_end_backwards.txt
|  |  |-- the_end_forwards.txt
|  |-- 03 insert_mode
|  |  |-- auto-complete-1.tutor
|  |  |-- auto-complete-2.tutor
|  |  |-- auto-complete-3.tutor
|  |  |-- auto-complete.tutor
|  |  |-- back-of-envelope-expressionregister
|  |  |-- back-of-envelope.txt
|  |  |-- practical-vim-insertregister
|  |  |-- practical-vim.txt
|  |  |-- replace-replacemode.txt
|  |  |-- replace.txt
|  |-- Readme.MD
|  |-- auto_complete
|  |  |-- bg-colors.css
|  |  |-- omni-setup.vim
|  |  |-- sea-shells.txt
|  |  |-- webapp
|  |  |  |-- config.ru
|  |  |  |-- public
|  |  |  |  |-- index.html
|  |  |  |  |-- js
|  |  |  |  |  |-- application.js
|  |-- copy_and_paste
|  |  |-- collection.js
|  |  |-- fizz.rb
|  |-- ctags
|  |  |-- anglophone.rb
|  |  |-- francophone.rb
|  |  |-- speaker.rb
|  |  |-- tags-abridged
|  |-- customizations
|  |  |-- filetype-indentation.vim
|  |  |-- ftplugin
|  |  |  |-- javascript.vim
|  |  |-- two-space-indent.vim
|  |-- essential.vim
|  |-- ex_mode
|  |  |-- duplicate.todo
|  |  |-- emails.csv
|  |  |-- foobar.js
|  |  |-- history-scrollers.vim
|  |  |-- loop.js
|  |  |-- practical-vim.html
|  |  |-- shopping-list.todo
|  |-- files
|  |  |-- .chapters
|  |  |-- a.txt
|  |  |-- b.txt
|  |  |-- letters
|  |  |  |-- a.txt
|  |  |  |-- b.txt
|  |  |  |-- c.txt
|  |  |  |-- d.txt
|  |  |  |-- e.txt
|  |  |-- mvc
|  |  |  |-- app.js
|  |  |  |-- app
|  |  |  |  |-- controllers
|  |  |  |  |  |-- Mailer.js
|  |  |  |  |  |-- Main.js
|  |  |  |  |  |-- Navigation.js
|  |  |  |  |-- models
|  |  |  |  |  |-- User.js
|  |  |  |  |-- views
|  |  |  |  |  |-- Home.js
|  |  |  |  |  |-- Main.js
|  |  |  |  |  |-- Settings.js
|  |  |  |-- index.html
|  |  |-- mvc_paths.vim
|  |-- global
|  |  |-- episodes.html
|  |  |-- example.txt
|  |  |-- markdown.js
|  |  |-- unsorted.css
|  |-- grep
|  |  |-- department-store.txt
|  |  |-- goldrush.txt
|  |-- jumps
|  |  |-- practical_vim.rb
|  |  |-- practical_vim
|  |  |  |-- core.rb
|  |  |  |-- jumps.rb
|  |  |  |-- more.rb
|  |  |  |-- motions.rb
|  |-- macros
|  |  |-- broken-lines.txt
|  |  |-- consecutive-lines.txt
|  |  |-- incremental.txt
|  |  |-- mixed-lines.txt
|  |  |-- rc.vim
|  |  |-- ruby_module
|  |  |  |-- animal.rb
|  |  |  |-- banker.rb
|  |  |  |-- frog.rb
|  |  |  |-- person.rb
|  |-- motions
|  |  |-- cursor-maps.vim
|  |  |-- disable-arrowkeys.vim
|  |  |-- parentheses.rb
|  |  |-- search-haiku.txt
|  |  |-- template.js
|  |-- patterns
|  |  |-- color.css
|  |  |-- dynamic-escape.vim
|  |  |-- escape-problem-characters.vim
|  |  |-- excerpt-also-known-as.txt
|  |  |-- search-url.markdown
|  |  |-- springtime.txt
|  |  |-- urls.txt
|  |  |-- visual-star.vim
|  |  |-- windows-paths.markdown
|  |-- quickfix
|  |  |-- err-fizz-1
|  |  |-- err-fizz-2
|  |  |-- fizzbuzz-errors
|  |  |-- fizzbuzz.js
|  |  |-- format_vimrc
|  |  |-- ftplugin.javascript.vim
|  |  |-- wakeup
|  |  |  |-- Makefile
|  |  |  |-- wakeup.c
|  |  |  |-- wakeup.h
|  |-- search
|  |  |-- escape-register.vim
|  |  |-- headings.md
|  |  |-- langs.txt
|  |  |-- quoted-strings.txt
|  |  |-- tag-heirarchy.rb
|  |-- spell_check
|  |  |-- moustache.txt
|  |  |-- mustache.txt
|  |  |-- spellfile.vim
|  |  |-- yoru-moustache.txt
|  |-- sprites_modified.css
|  |-- substitution
|  |  |-- buttons.js
|  |  |-- fudge.js
|  |  |-- get-rolling.txt
|  |  |-- headings.html
|  |  |-- mixin.js
|  |  |-- qargs.vim
|  |  |-- refactor-project
|  |  |  |-- about.txt
|  |  |  |-- author.txt
|  |  |  |-- extra
|  |  |  |  |-- praise.txt
|  |  |  |  |-- titles.txt
|  |  |  |-- license.txt
|  |  |-- subscribers.csv
|  |  |-- who-bites.txt
|  |-- visual_mode
|  |  |-- chapter-table.txt
|  |  |-- fibonacci-malformed.py
|  |  |-- fibonacci.py
|  |  |-- indentation-fix.html
|  |  |-- list-of-links.html
|  |  |-- sprite.css
|-- ProgrammingF#
|  |-- 03 - Functional Programming.fsx
|  |-- 04 - Imperative Programming.fsx
|  |-- 05 - Object Oriented Programming.fsx
|  |-- 06 - .NET Programming.fsx
|  |-- 07 - Applied Functional Programming.fsx
|  |-- 08 - Applied OOP.fsx
|  |-- 09 - Async and Parallel Programming.fsx
|  |-- 10 - Scripting.fsx
|  |-- 11 - Data Processing.fsx
|  |-- 12 - Reflection.fsx
|  |-- 13 - Computation Expressions.fsx
|  |-- 14 - Quotations.fsx
|  |-- Apdx A - Overview of .NET Libs.fsx
|  |-- Apdx B - FS Introp.fsx
|  |-- Part I
|  |  |-- 01 - Introduction to F#
|  |  |  |-- 1 - Intro to FS.fsx
|  |  |  |-- 1.1 HelloWorld.fs
|  |  |  |-- 1.2 MegaHelloWorld.fs
|  |  |-- 02 - Fundamentals
|  |  |  |-- 2 - Fundamentals.fsx
|  |  |  |-- 2.1 PrimitiveTypes.fs
|  |  |  |-- 2.2 ComparisonAndEquality.fs
|  |-- Scripts.sln
|  |-- Scripts.v11.suo
|-- PureScriptByExample
|-- README.md
|-- RoboSchool
|-- TensorFlowForMachineIntelligence
|  |-- README.md
|  |-- chapters
|  |  |-- 02_installation
|  |  |  |-- My First Notebook.ipynb
|  |  |  |-- my_first_tensorflow_code.py
|  |  |-- 03_tensorflow_fundamentals
|  |  |  |-- TensorFlow Fundamentals - Basic Graph.ipynb
|  |  |  |-- TensorFlow Fundamentals - Name Scope Examples.ipynb
|  |  |  |-- TensorFlow Fundamentals - Vectorized Graph with Summaries and Name Scopes.ipynb
|  |  |  |-- basic_graph.py
|  |  |  |-- name_scopes.py
|  |  |  |-- vectorized_graph.py
|  |  |-- 04_machine_learning_basics
|  |  |  |-- generic.py
|  |  |  |-- linear_regression.py
|  |  |  |-- logistic_regression.py
|  |  |  |-- softmax.py
|  |  |-- 05_object_recognition_and_classification
|  |  |  |-- Chapter 5 - 01 Overview.ipynb
|  |  |  |-- Chapter 5 - 02 Convolutions.ipynb
|  |  |  |-- Chapter 5 - 03 Layers.ipynb
|  |  |  |-- Chapter 5 - 04 Working with Images.ipynb
|  |  |  |-- Chapter 5 - 05 CNN Implementation.ipynb
|  |  |  |-- Chapter 5 - 06 Conclusion and Next Steps.ipynb
|  |  |  |-- output
|  |  |  |  |-- .keep
|  |  |  |-- requirements.txt
|  |  |-- 06_recurrent_neural_networks_and_natural_language_processing
|  |  |  |-- 01_wikipedia
|  |  |  |  |-- EmbeddingModel.py
|  |  |  |  |-- README.md
|  |  |  |  |-- Wikipedia.py
|  |  |  |  |-- batched.py
|  |  |  |  |-- helpers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- attribute_dictionary.py
|  |  |  |  |  |-- disk_cache_decorator.py
|  |  |  |  |  |-- disk_cache_decorator_example.py
|  |  |  |  |  |-- download.py
|  |  |  |  |  |-- ensure_directory.py
|  |  |  |  |  |-- lazy_property_decorator.py
|  |  |  |  |  |-- lazy_property_decorator_example.py
|  |  |  |  |  |-- overwrite_graph_decorator.py
|  |  |  |  |  |-- overwrite_graph_decorator_example.py
|  |  |  |  |-- skipgrams.py
|  |  |  |  |-- train.py
|  |  |  |-- 02_imdb
|  |  |  |  |-- Embedding.py
|  |  |  |  |-- ImdbMovieReviews.py
|  |  |  |  |-- README.md
|  |  |  |  |-- SequenceClassificationModel.py
|  |  |  |  |-- helpers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- attribute_dictionary.py
|  |  |  |  |  |-- disk_cache_decorator.py
|  |  |  |  |  |-- disk_cache_decorator_example.py
|  |  |  |  |  |-- download.py
|  |  |  |  |  |-- ensure_directory.py
|  |  |  |  |  |-- lazy_property_decorator.py
|  |  |  |  |  |-- lazy_property_decorator_example.py
|  |  |  |  |  |-- overwrite_graph_decorator.py
|  |  |  |  |  |-- overwrite_graph_decorator_example.py
|  |  |  |  |-- preprocess_batched.py
|  |  |  |  |-- train.py
|  |  |  |-- 03_ocr
|  |  |  |  |-- BidirectionalSequenceLabellingModel.py
|  |  |  |  |-- OcrDataset.py
|  |  |  |  |-- README.md
|  |  |  |  |-- SequenceLabellingModel.py
|  |  |  |  |-- batched.py
|  |  |  |  |-- helpers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- attribute_dictionary.py
|  |  |  |  |  |-- disk_cache_decorator.py
|  |  |  |  |  |-- disk_cache_decorator_example.py
|  |  |  |  |  |-- download.py
|  |  |  |  |  |-- ensure_directory.py
|  |  |  |  |  |-- lazy_property_decorator.py
|  |  |  |  |  |-- lazy_property_decorator_example.py
|  |  |  |  |  |-- overwrite_graph_decorator.py
|  |  |  |  |  |-- overwrite_graph_decorator_example.py
|  |  |  |  |-- train.py
|  |  |  |  |-- train_bidirectional.py
|  |  |  |-- 04_arxiv
|  |  |  |  |-- ArxivAbstracts.py
|  |  |  |  |-- PredictiveCodingModel.py
|  |  |  |  |-- Preprocessing.py
|  |  |  |  |-- README.md
|  |  |  |  |-- Sampling.py
|  |  |  |  |-- Training.py
|  |  |  |  |-- get_params.py
|  |  |  |  |-- helpers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- attribute_dictionary.py
|  |  |  |  |  |-- disk_cache_decorator.py
|  |  |  |  |  |-- disk_cache_decorator_example.py
|  |  |  |  |  |-- download.py
|  |  |  |  |  |-- ensure_directory.py
|  |  |  |  |  |-- lazy_property_decorator.py
|  |  |  |  |  |-- lazy_property_decorator_example.py
|  |  |  |  |  |-- overwrite_graph_decorator.py
|  |  |  |  |  |-- overwrite_graph_decorator_example.py
|  |  |  |  |-- sample.py
|  |  |  |  |-- train.py
|  |  |-- 07_production
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- classification_service.proto
|  |  |  |-- classification_service_pb2.py
|  |  |  |-- client.py
|  |  |  |-- export.py
|  |  |  |-- server.cc
|  |  |-- 08_helpers
|  |  |  |-- __init__.py
|  |  |  |-- attribute_dictionary.py
|  |  |  |-- disk_cache_decorator.py
|  |  |  |-- disk_cache_decorator_example.py
|  |  |  |-- download.py
|  |  |  |-- ensure_directory.py
|  |  |  |-- lazy_property_decorator.py
|  |  |  |-- lazy_property_decorator_example.py
|  |  |  |-- overwrite_graph_decorator.py
|  |  |  |-- overwrite_graph_decorator_example.py
|  |-- errata
|  |  |-- 03_tensorflow_fundamentals_errata.md
|  |  |-- 04_machine_learning_basics_errata.md
|  |-- img
|  |  |-- book_cover.jpg
|-- TensorflowTutorials
|-- ThinkBayes
|  |-- .gitignore
|  |-- 01_Bayes_Theorem.ipynb
|  |-- 02_Computational_Statistics.ipynb
|  |-- 03_Estimation.ipynb
|  |-- 04_More_Estimation.ipynb
|  |-- 05_Odds_and_Addends.ipynb
|  |-- 06_Decision_Analysis.ipynb
|  |-- 07_Prediction.ipynb
|  |-- 08_Observer_Bias.ipynb
|  |-- 09_Two_Dimensions.ipynb
|  |-- 0_Preface.ipynb
|  |-- 10_Approximate_Bayesian_Computation.ipynb
|  |-- 11_Hypothesis_Testing.ipynb
|  |-- 12_Evidence.ipynb
|  |-- 13_Simulation.ipynb
|  |-- 14_A_Hierarchical_Model.ipynb
|  |-- 15_Dealing_with_Dimensions.ipynb
|  |-- code
|  |  |-- 538.json
|  |  |-- book_format.py
|  |  |-- brfss.py
|  |  |-- columns.py
|  |  |-- cookie.py
|  |  |-- cookie2.py
|  |  |-- correlation.py
|  |  |-- custom.css
|  |  |-- dice.py
|  |  |-- dungeons.py
|  |  |-- euro.py
|  |  |-- euro2.py
|  |  |-- euro3.py
|  |  |-- hockey.py
|  |  |-- hockey_data.csv
|  |  |-- jaynes.py
|  |  |-- journal.pone.0047712.s001.csv
|  |  |-- kidney.py
|  |  |-- m_and_m.py
|  |  |-- monty.py
|  |  |-- monty2.py
|  |  |-- myplot.py
|  |  |-- paintball.py
|  |  |-- price.py
|  |  |-- python23.py
|  |  |-- redline.py
|  |  |-- redline_data.py
|  |  |-- sat.py
|  |  |-- sat_ranks.csv
|  |  |-- sat_scale.csv
|  |  |-- showcases.2011.csv
|  |  |-- showcases.2012.csv
|  |  |-- species.py
|  |  |-- survey.py
|  |  |-- thinkbayes.py
|  |  |-- thinkplot.py
|  |  |-- thinkstats.py
|  |  |-- train.py
|  |  |-- train2.py
|  |  |-- train3.py
|  |  |-- variability.py
|-- UdacityTensorflow
|  |-- 1_notminst_py3.ipynb
|  |-- 1_notmnist.ipynb
|  |-- 2_fullyconnected.ipynb
|  |-- 3_regularization.ipynb
|  |-- 4_convolutions.ipynb
|  |-- 5_word2vec.ipynb
|  |-- 6_lstm.ipynb
|  |-- Dockerfile
|  |-- README.md
|-- intermediatePython
