|-- .bazelrc
|-- .clang-format
|-- .gitattributes
|-- .gitignore
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- FONIPA
|  |-- BUILD.bazel
|  |-- ipa.py
|  |-- ipa_test.py
|-- LICENSE
|-- Mymr
|  |-- AndroidManifest.xml
|  |-- BUILD.bazel
|  |-- README.md
|  |-- res
|  |  |-- layout
|  |  |  |-- input.xml
|  |  |-- raw
|  |  |  |-- keyboard_layout_burmese.kcm
|  |  |-- values
|  |  |  |-- candidates_burmese.xml
|  |  |  |-- colors.xml
|  |  |  |-- dimens.xml
|  |  |  |-- strings.xml
|  |  |-- xml
|  |  |  |-- burmese_keyboard.xml
|  |  |  |-- burmese_shifted_keyboard.xml
|  |  |  |-- keyboard_layouts.xml
|  |  |  |-- method.xml
|  |-- src
|  |  |-- main
|  |  |  |-- java
|  |  |  |  |-- com
|  |  |  |  |  |-- google
|  |  |  |  |  |  |-- languageresources
|  |  |  |  |  |  |  |-- mymr
|  |  |  |  |  |  |  |  |-- CandidateView.java
|  |  |  |  |  |  |  |  |-- MyanmarUnicodeKeyboard.java
|-- README.md
|-- WORKSPACE
|-- af
|  |-- BUILD.bazel
|  |-- alignables.txt
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- prompts.tsv
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- lexicon.scm
|  |  |-- phonology.json
|  |  |-- txt.done.data
|  |-- lex_additional.txt
|  |-- lex_exceptions.txt
|  |-- lex_generated.txt
|  |-- merlin
|  |  |-- README.md
|  |-- phonemes.txt
|  |-- prepare-g2p-data.sh
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- af_sparrowhawk.sh
|  |  |-- sparrowhawk_configuration.ascii_proto
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |-- test_words.txt
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- README
|  |  |  |-- address.grm
|  |  |  |-- bible_books.txt
|  |  |  |-- citation.grm
|  |  |  |-- classify.grm
|  |  |  |-- date.grm
|  |  |  |-- digit.grm
|  |  |  |-- lseq.grm
|  |  |  |-- mapper.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_abbreviations.txt
|  |  |  |-- measure_plural.txt
|  |  |  |-- measure_prefixes.txt
|  |  |  |-- measure_singular.txt
|  |  |  |-- money.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- range.grm
|  |  |  |-- roman_numeral.grm
|  |  |  |-- sports_teams.txt
|  |  |  |-- telephone.grm
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- README
|  |  |  |-- cardinal.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- electronic.grm
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_abbreviations.txt
|  |  |  |-- measure_plural.txt
|  |  |  |-- measure_prefixes.txt
|  |  |  |-- measure_singular.txt
|  |  |  |-- money.grm
|  |  |  |-- money_country_major_plural.txt
|  |  |  |-- money_country_major_single.txt
|  |  |  |-- money_major_plural.txt
|  |  |  |-- money_major_single.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- telephone.grm
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim_mappings.txt
|  |-- train-graphone-model.sh
|-- bazel
|  |-- BUILD.bazel
|  |-- farmhash.BUILD
|  |-- openfst.BUILD
|  |-- opengrm-ngram.BUILD
|  |-- re2.BUILD
|  |-- six.BUILD
|  |-- sparrowhawk.BUILD
|  |-- thrax.BUILD
|-- bn
|  |-- BUILD.bazel
|  |-- alignables.txt
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- lexicon.tsv
|  |  |-- prompts.tsv
|  |  |-- verbs.tsv
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- lexicon.scm
|  |  |-- phonology.json
|  |  |-- txt.done.data
|  |-- merlin
|  |  |-- README.md
|  |-- phonemes.txt
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- bn_verbalize_spec.txt
|  |  |-- sparrowhawk.sh
|  |  |-- sparrowhawk_configuration.ascii_proto
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- README
|  |  |  |-- abbreviation.grm
|  |  |  |-- bangla.grm
|  |  |  |-- classify.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- money.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- roman_numeral.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- abbreviation.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- roman_numeral.tsv
|  |  |  |  |-- tokenize_and_classify.tsv
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- util.grm
|  |  |  |-- word_abbreviations.tsv
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- README
|  |  |  |-- abbreviation.grm
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- electronic.grm
|  |  |  |-- emoji_annotations.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- mini_lseq_rules.grm
|  |  |  |-- money.grm
|  |  |  |-- money_country_major.txt
|  |  |  |-- money_country_minor.txt
|  |  |  |-- money_major.txt
|  |  |  |-- money_minor.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- abbreviation.tsv
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- electronic.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- time_zones.txt
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- verbalize.grm
|  |  |  |-- verbalize_bd.grm
|  |  |  |-- verbalize_in.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|  |-- tools
|  |  |-- munge_enwiktionary.py
|  |  |-- munge_iiit_ben.py
|  |-- transcription.md
|  |-- zero_width.py
|-- docker-images
|  |-- festival
|  |  |-- Dockerfile
|  |  |-- entry.sh
|  |-- language-resources
|  |  |-- Dockerfile
|  |-- merlin
|  |  |-- Dockerfile
|  |  |-- entry.sh
|  |  |-- small_merlin_params.json
|  |-- release.sh
|  |-- test-merlin
|  |  |-- Dockerfile
|  |  |-- setup_test.sh
|  |  |-- synth.sh
|  |  |-- testdata
|  |  |  |-- festvox_setup_file_list.txt
|  |  |  |-- merlin_conf_file_list.txt
|  |  |  |-- merlin_data_file_list.txt
|  |  |  |-- merlin_models_acoustic_gen_file_list.txt
|  |  |  |-- tts_data_files_list.txt
|  |  |-- tests.sh
|-- docs
|  |-- JSON_PHONOLOGY.md
|-- es
|  |-- README.md
|  |-- fsts
|  |  |-- esw_02484_00047151674.fst
|  |  |-- esw_02484_00146903919.fst
|  |  |-- esw_02484_00204623004.fst
|  |  |-- esw_02484_00285128590.fst
|  |  |-- esw_02484_00311807531.fst
|  |  |-- esw_02484_00451422931.fst
|  |  |-- esw_02484_00503701432.fst
|  |  |-- esw_02484_00638594429.fst
|  |  |-- esw_02484_00786613174.fst
|  |  |-- esw_02484_00835043311.fst
|  |  |-- esw_02484_00876298746.fst
|  |  |-- esw_02484_00945557725.fst
|  |  |-- esw_02484_00992763516.fst
|  |  |-- esw_02484_01007684029.fst
|  |  |-- esw_02484_01021527828.fst
|  |  |-- esw_02484_01070870595.fst
|  |  |-- esw_02484_01161148461.fst
|  |  |-- esw_02484_01242351300.fst
|  |  |-- esw_02484_01411267058.fst
|  |  |-- esw_02484_01632826888.fst
|  |  |-- esw_02484_01656499668.fst
|  |  |-- esw_02484_01749853945.fst
|  |  |-- esw_02484_01762658127.fst
|  |  |-- esw_02484_01881540724.fst
|  |  |-- esw_02484_01916222285.fst
|  |  |-- esw_02484_01919065858.fst
|  |  |-- esw_02484_01942376957.fst
|  |  |-- esw_02484_01952759745.fst
|  |  |-- esw_02484_02016233803.fst
|  |  |-- esw_02484_02085981345.fst
|  |  |-- esw_03397_00075905242.fst
|  |  |-- esw_03397_00170996870.fst
|  |  |-- esw_03397_00173369595.fst
|  |  |-- esw_03397_00323386635.fst
|  |  |-- esw_03397_00534521883.fst
|  |  |-- esw_03397_00537783447.fst
|  |  |-- esw_03397_00577727210.fst
|  |  |-- esw_03397_00686740744.fst
|  |  |-- esw_03397_00695379889.fst
|  |  |-- esw_03397_00702367484.fst
|  |  |-- esw_03397_00710666834.fst
|  |  |-- esw_03397_00768485382.fst
|  |  |-- esw_03397_00794224533.fst
|  |  |-- esw_03397_00857559538.fst
|  |  |-- esw_03397_01048307936.fst
|  |  |-- esw_03397_01063006592.fst
|  |  |-- esw_03397_01071048010.fst
|  |  |-- esw_03397_01238214947.fst
|  |  |-- esw_03397_01280375733.fst
|  |  |-- esw_03397_01301942821.fst
|  |  |-- esw_03397_01596421591.fst
|  |  |-- esw_03397_01642790952.fst
|  |  |-- esw_03397_01690961333.fst
|  |  |-- esw_03397_01736798627.fst
|  |  |-- esw_03397_01748216819.fst
|  |  |-- esw_03397_01834363188.fst
|  |  |-- esw_03397_01877178859.fst
|  |  |-- esw_03397_01921010081.fst
|  |  |-- esw_03397_01953842995.fst
|  |  |-- esw_03397_01976801691.fst
|  |  |-- esw_04310_00175446489.fst
|  |  |-- esw_04310_00363000495.fst
|  |  |-- esw_04310_00443651638.fst
|  |  |-- esw_04310_00771997542.fst
|  |  |-- esw_04310_00843426047.fst
|  |  |-- esw_04310_00856454359.fst
|  |  |-- esw_04310_00912310956.fst
|  |  |-- esw_04310_00929031830.fst
|  |  |-- esw_04310_00936178542.fst
|  |  |-- esw_04310_01019463014.fst
|  |  |-- esw_04310_01132759390.fst
|  |  |-- esw_04310_01175402662.fst
|  |  |-- esw_04310_01377532859.fst
|  |  |-- esw_04310_01381679842.fst
|  |  |-- esw_04310_01438246731.fst
|  |  |-- esw_04310_01627140434.fst
|  |  |-- esw_04310_01682923126.fst
|  |  |-- esw_04310_01760271939.fst
|  |  |-- esw_04310_01769657162.fst
|  |  |-- esw_04310_01778239291.fst
|  |  |-- esw_04310_01837907848.fst
|  |  |-- esw_04310_01888468345.fst
|  |  |-- esw_04310_01913190402.fst
|  |  |-- esw_04310_01943619652.fst
|  |  |-- esw_04310_01952156847.fst
|  |  |-- esw_04310_01957487108.fst
|  |  |-- esw_04310_02039728986.fst
|  |  |-- esw_04310_02063848486.fst
|  |  |-- esw_04310_02076704171.fst
|  |  |-- esw_04310_02131066077.fst
|  |-- logits
|  |  |-- esw_02484_00047151674.npy
|  |  |-- esw_02484_00146903919.npy
|  |  |-- esw_02484_00204623004.npy
|  |  |-- esw_02484_00285128590.npy
|  |  |-- esw_02484_00311807531.npy
|  |  |-- esw_02484_00451422931.npy
|  |  |-- esw_02484_00503701432.npy
|  |  |-- esw_02484_00638594429.npy
|  |  |-- esw_02484_00786613174.npy
|  |  |-- esw_02484_00835043311.npy
|  |  |-- esw_02484_00876298746.npy
|  |  |-- esw_02484_00945557725.npy
|  |  |-- esw_02484_00992763516.npy
|  |  |-- esw_02484_01007684029.npy
|  |  |-- esw_02484_01021527828.npy
|  |  |-- esw_02484_01070870595.npy
|  |  |-- esw_02484_01161148461.npy
|  |  |-- esw_02484_01242351300.npy
|  |  |-- esw_02484_01411267058.npy
|  |  |-- esw_02484_01632826888.npy
|  |  |-- esw_02484_01656499668.npy
|  |  |-- esw_02484_01749853945.npy
|  |  |-- esw_02484_01762658127.npy
|  |  |-- esw_02484_01881540724.npy
|  |  |-- esw_02484_01916222285.npy
|  |  |-- esw_02484_01919065858.npy
|  |  |-- esw_02484_01942376957.npy
|  |  |-- esw_02484_01952759745.npy
|  |  |-- esw_02484_02016233803.npy
|  |  |-- esw_02484_02085981345.npy
|  |  |-- esw_03397_00075905242.npy
|  |  |-- esw_03397_00170996870.npy
|  |  |-- esw_03397_00173369595.npy
|  |  |-- esw_03397_00323386635.npy
|  |  |-- esw_03397_00534521883.npy
|  |  |-- esw_03397_00537783447.npy
|  |  |-- esw_03397_00577727210.npy
|  |  |-- esw_03397_00686740744.npy
|  |  |-- esw_03397_00695379889.npy
|  |  |-- esw_03397_00702367484.npy
|  |  |-- esw_03397_00710666834.npy
|  |  |-- esw_03397_00768485382.npy
|  |  |-- esw_03397_00794224533.npy
|  |  |-- esw_03397_00857559538.npy
|  |  |-- esw_03397_01048307936.npy
|  |  |-- esw_03397_01063006592.npy
|  |  |-- esw_03397_01071048010.npy
|  |  |-- esw_03397_01238214947.npy
|  |  |-- esw_03397_01280375733.npy
|  |  |-- esw_03397_01301942821.npy
|  |  |-- esw_03397_01596421591.npy
|  |  |-- esw_03397_01642790952.npy
|  |  |-- esw_03397_01690961333.npy
|  |  |-- esw_03397_01736798627.npy
|  |  |-- esw_03397_01748216819.npy
|  |  |-- esw_03397_01834363188.npy
|  |  |-- esw_03397_01877178859.npy
|  |  |-- esw_03397_01921010081.npy
|  |  |-- esw_03397_01953842995.npy
|  |  |-- esw_03397_01976801691.npy
|  |  |-- esw_04310_00175446489.npy
|  |  |-- esw_04310_00363000495.npy
|  |  |-- esw_04310_00443651638.npy
|  |  |-- esw_04310_00771997542.npy
|  |  |-- esw_04310_00843426047.npy
|  |  |-- esw_04310_00856454359.npy
|  |  |-- esw_04310_00912310956.npy
|  |  |-- esw_04310_00929031830.npy
|  |  |-- esw_04310_00936178542.npy
|  |  |-- esw_04310_01019463014.npy
|  |  |-- esw_04310_01132759390.npy
|  |  |-- esw_04310_01175402662.npy
|  |  |-- esw_04310_01377532859.npy
|  |  |-- esw_04310_01381679842.npy
|  |  |-- esw_04310_01438246731.npy
|  |  |-- esw_04310_01627140434.npy
|  |  |-- esw_04310_01682923126.npy
|  |  |-- esw_04310_01760271939.npy
|  |  |-- esw_04310_01769657162.npy
|  |  |-- esw_04310_01778239291.npy
|  |  |-- esw_04310_01837907848.npy
|  |  |-- esw_04310_01888468345.npy
|  |  |-- esw_04310_01913190402.npy
|  |  |-- esw_04310_01943619652.npy
|  |  |-- esw_04310_01952156847.npy
|  |  |-- esw_04310_01957487108.npy
|  |  |-- esw_04310_02039728986.npy
|  |  |-- esw_04310_02063848486.npy
|  |  |-- esw_04310_02076704171.npy
|  |  |-- esw_04310_02131066077.npy
|  |-- logits2fsts.py
|  |-- symbols.txt
|-- festival_utils
|  |-- BUILD.bazel
|  |-- apply_phonology.py
|  |-- build_f0_model.py
|  |-- build_festvox_voice.sh
|  |-- build_mcep_model.py
|  |-- docker_synth.sh
|  |-- festival_lexicon_from_tsv.py
|  |-- festival_prompts_from_tsv.py
|  |-- festvox.bzl
|  |-- generate_hts_questions.py
|  |-- merlin_confs.py
|  |-- phonology_json_validator.py
|  |-- prepare_prompts.py
|  |-- run_docker_merlin_training.sh
|  |-- setup_festival.sh
|  |-- setup_merlin.sh
|  |-- testdata
|  |  |-- merlin_params.json
|-- festus
|  |-- BUILD.bazel
|  |-- README.md
|  |-- algebraic-path-test.cc
|  |-- algebraic-path.h
|  |-- alignables-util-test.cc
|  |-- alignables-util.cc
|  |-- alignables-util.h
|  |-- alignables.proto
|  |-- arc-test.cc
|  |-- arc.h
|  |-- best-labeling.cc
|  |-- expression-node.h
|  |-- expression.proto
|  |-- float-weight-star.h
|  |-- fst-util.h
|  |-- fst2re.cc
|  |-- fstnbinom.cc
|  |-- fstrmepscycle.cc
|  |-- hash.h
|  |-- iterator-test.cc
|  |-- iterator.h
|  |-- label-maker.cc
|  |-- label-maker.h
|  |-- lexicon-diagnostics.cc
|  |-- lexicon-processor.cc
|  |-- lexicon-processor.h
|  |-- make-alignable-symbols.cc
|  |-- make-runtime-fsts.cc
|  |-- math-util.h
|  |-- matrix-test.cc
|  |-- matrix.h
|  |-- max-times-semiring-test.cc
|  |-- max-times-semiring.h
|  |-- mode-search.h
|  |-- modular-int-semiring-test.cc
|  |-- modular-int-semiring.h
|  |-- nbinom.h
|  |-- ngramfinalize.cc
|  |-- plot_nbinom.sh
|  |-- proto-util.cc
|  |-- proto-util.h
|  |-- quaternion-semiring-test.cc
|  |-- quaternion-semiring.h
|  |-- real-weight-test.cc
|  |-- real-weight.h
|  |-- rmepscycle.h
|  |-- runtime
|  |  |-- BUILD.bazel
|  |  |-- GNUmakefile
|  |  |-- compact.h
|  |  |-- fst-util.h
|  |  |-- g2p-lookup.cc
|  |  |-- g2p.h
|  |  |-- ngram_model_with_final_backoff.fst
|  |  |-- ngram_model_without_final_backoff.fst
|  |  |-- total-weight.cc
|  |-- star-test.cc
|  |-- string-util-test.cc
|  |-- string-util.cc
|  |-- string-util.h
|  |-- tapes-test.cc
|  |-- tapes.h
|  |-- term-semiring-test.cc
|  |-- term-semiring.h
|  |-- topsort-test.cc
|  |-- topsort.h
|  |-- types.h
|  |-- value-weight-diff.sh
|  |-- value-weight-singleton.h
|  |-- value-weight-static.h
|  |-- weight-convert.h
|  |-- weight-test-lib.h
|  |-- weight.h
|-- hi_ur
|  |-- BUILD.bazel
|  |-- alignables.txt
|  |-- data
|  |  |-- wikidata_20150427.tsv
|  |-- hi-ur.txt
|  |-- hi2ur.py
|  |-- hi_pron_alignables.txt
|  |-- hi_ur_alignables.txt
|  |-- hi_ur_core.tsv
|  |-- hi_ur_extended.tsv
|  |-- hi_ur_other.tsv
|  |-- hi_ur_pron.tsv
|  |-- preprocess_arab.py
|  |-- symbolize.py
|  |-- tsv2html.py
|  |-- ur_pron_alignables.txt
|-- is
|  |-- clean_pron_dict_csv.py
|-- jv
|  |-- BUILD.bazel
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- jvf_prompts.tsv
|  |  |-- jvm_prompts.tsv
|  |  |-- lexicon.tsv
|  |  |-- prompts.txt
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- jvf.txt.done.data
|  |  |-- jvm.txt.done.data
|  |  |-- lexicon.scm
|  |  |-- phonology.json
|  |-- grapheme.syms
|  |-- javanese.grm
|  |-- phoneme.syms
|  |-- phonemes.txt
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- jv_verbalize_spec.txt
|  |  |-- sparrowhawk.sh
|  |  |-- sparrowhawk_configuration.ascii_proto
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- classify.grm
|  |  |  |-- date_classifier.grm
|  |  |  |-- lseq.grm
|  |  |  |-- money_classifier.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- spelling_exceptions.fst
|  |  |  |-- testdata
|  |  |  |  |-- date_classifier.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- money_classifier.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- time.tsv
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- word_definition.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- emoticons.grm
|  |  |  |-- emoticons.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- jv_verbalize_spec.txt
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measurements.tsv
|  |  |  |-- money.grm
|  |  |  |-- money_currencies.txt
|  |  |  |-- money_fractions.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- emoticons.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|  |-- tokenize.py
|  |-- transcription.md
|-- km
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- lexicon.tsv
|  |  |-- prompts.tsv
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- lexicon.scm
|  |  |-- phonology.json
|  |  |-- txt.done.data
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- km_verbalize_spec.txt
|  |  |-- sparrowhawk.sh
|  |  |-- sparrowhawk_configuration.ascii_proto
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- address.grm
|  |  |  |-- classifier_repeater.grm
|  |  |  |-- classify.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- khmer.grm
|  |  |  |-- lseq.grm
|  |  |  |-- lseq_whitelist.tsv
|  |  |  |-- measure.grm
|  |  |  |-- measure_prefixes_km.txt
|  |  |  |-- measure_units_abbv.txt
|  |  |  |-- measure_units_km.txt
|  |  |  |-- money.grm
|  |  |  |-- roman_numeral.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- address.tsv
|  |  |  |  |-- classifier_repeater.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- tokenize_and_classify.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- verbatim.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- address.grm
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- electronic.grm
|  |  |  |-- emoticons.grm
|  |  |  |-- emoticons.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_prefixes_en.txt
|  |  |  |-- measure_prefixes_km.txt
|  |  |  |-- measure_units_en.txt
|  |  |  |-- measure_units_km.txt
|  |  |  |-- money.grm
|  |  |  |-- money_major.txt
|  |  |  |-- money_minor.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- repeater.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- address.tsv
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- electronic.tsv
|  |  |  |  |-- emoticons.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- repeater.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- urls.txt
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|-- lo
|  |-- Laoo-Thai.txt
|  |-- data_sets
|  |  |-- lo_spellcheck_dict.txt
|  |-- lo_th_phonemes.txt
|-- mined-wiki-phoneme-tables
|  |-- README.md
|  |-- aa.tsv
|  |-- aab.tsv
|  |-- aal.tsv
|  |-- aap.tsv
|  |-- aaz.tsv
|  |-- ab.tsv
|  |-- abo.tsv
|  |-- abq.tsv
|  |-- abz.tsv
|  |-- ace.tsv
|  |-- acn.tsv
|  |-- acu.tsv
|  |-- ada.tsv
|  |-- adn.tsv
|  |-- ady.tsv
|  |-- aey.tsv
|  |-- afn.tsv
|  |-- aft.tsv
|  |-- agr.tsv
|  |-- agu.tsv
|  |-- agx.tsv
|  |-- ahg.tsv
|  |-- ahk.tsv
|  |-- ahn.tsv
|  |-- aia.tsv
|  |-- ain.tsv
|  |-- aiw.tsv
|  |-- aji.tsv
|  |-- ak.tsv
|  |-- ake.tsv
|  |-- akv.tsv
|  |-- alc.tsv
|  |-- ale.tsv
|  |-- ali.tsv
|  |-- alr.tsv
|  |-- alt.tsv
|  |-- alz.tsv
|  |-- amf.tsv
|  |-- ami.tsv
|  |-- amr.tsv
|  |-- ank.tsv
|  |-- ano.tsv
|  |-- anq.tsv
|  |-- any.tsv
|  |-- aoz.tsv
|  |-- ape.tsv
|  |-- aph.tsv
|  |-- apn.tsv
|  |-- apr.tsv
|  |-- aqc.tsv
|  |-- arh.tsv
|  |-- arl.tsv
|  |-- arn.tsv
|  |-- aro.tsv
|  |-- arv.tsv
|  |-- arw.tsv
|  |-- as.tsv
|  |-- atr.tsv
|  |-- auc.tsv
|  |-- aud.tsv
|  |-- avi.tsv
|  |-- avn.tsv
|  |-- awa.tsv
|  |-- awc.tsv
|  |-- awn.tsv
|  |-- awx.tsv
|  |-- axb.tsv
|  |-- ay.tsv
|  |-- ayo.tsv
|  |-- az.tsv
|  |-- ba.tsv
|  |-- bal.tsv
|  |-- bar.tsv
|  |-- bas.tsv
|  |-- bax.tsv
|  |-- bbl.tsv
|  |-- bbp.tsv
|  |-- bca.tsv
|  |-- bci.tsv
|  |-- bcm.tsv
|  |-- bcq.tsv
|  |-- bcw.tsv
|  |-- bdh.tsv
|  |-- beg.tsv
|  |-- bej.tsv
|  |-- bem.tsv
|  |-- ber.tsv
|  |-- beu.tsv
|  |-- bex.tsv
|  |-- bfj.tsv
|  |-- bfw.tsv
|  |-- bho.tsv
|  |-- bhs.tsv
|  |-- bin.tsv
|  |-- bip.tsv
|  |-- bjn.tsv
|  |-- bkc.tsv
|  |-- bkq.tsv
|  |-- bla.tsv
|  |-- blb.tsv
|  |-- ble.tsv
|  |-- blm.tsv
|  |-- blo.tsv
|  |-- bm.tsv
|  |-- bmr.tsv
|  |-- bmu.tsv
|  |-- bn.tsv
|  |-- bnn.tsv
|  |-- boa.tsv
|  |-- bob.tsv
|  |-- bom.tsv
|  |-- bor.tsv
|  |-- bqj.tsv
|  |-- br.tsv
|  |-- brb.tsv
|  |-- brh.tsv
|  |-- bsn.tsv
|  |-- bto.tsv
|  |-- btx.tsv
|  |-- bua.tsv
|  |-- buc.tsv
|  |-- bud.tsv
|  |-- bug.tsv
|  |-- buk.tsv
|  |-- bum.tsv
|  |-- buy.tsv
|  |-- bvb.tsv
|  |-- byk.tsv
|  |-- byn.tsv
|  |-- byv.tsv
|  |-- byw.tsv
|  |-- bzd.tsv
|  |-- caa.tsv
|  |-- cab.tsv
|  |-- cac.tsv
|  |-- cag.tsv
|  |-- cak.tsv
|  |-- cam.tsv
|  |-- cap.tsv
|  |-- cas.tsv
|  |-- cax.tsv
|  |-- cbr.tsv
|  |-- cbs.tsv
|  |-- cbt.tsv
|  |-- cbv.tsv
|  |-- ccc.tsv
|  |-- ccp.tsv
|  |-- ccr.tsv
|  |-- ce.tsv
|  |-- ceg.tsv
|  |-- chk.tsv
|  |-- chm.tsv
|  |-- cja.tsv
|  |-- cjk.tsv
|  |-- cjp.tsv
|  |-- cjs.tsv
|  |-- ckt.tsv
|  |-- ckv.tsv
|  |-- cli.tsv
|  |-- cmi.tsv
|  |-- cnb.tsv
|  |-- cnh.tsv
|  |-- cni.tsv
|  |-- cnu.tsv
|  |-- co.tsv
|  |-- cod.tsv
|  |-- coe.tsv
|  |-- cof.tsv
|  |-- cog.tsv
|  |-- con.tsv
|  |-- cop.tsv
|  |-- cra.tsv
|  |-- crb.tsv
|  |-- crh.tsv
|  |-- cto.tsv
|  |-- cub.tsv
|  |-- cul.tsv
|  |-- cv.tsv
|  |-- da.tsv
|  |-- dag.tsv
|  |-- dal.tsv
|  |-- dar.tsv
|  |-- dba.tsv
|  |-- ddd.tsv
|  |-- ddg.tsv
|  |-- ddo.tsv
|  |-- ddw.tsv
|  |-- de.tsv
|  |-- ded.tsv
|  |-- dga.tsv
|  |-- dgz.tsv
|  |-- dhi.tsv
|  |-- dhv.tsv
|  |-- dih.tsv
|  |-- din.tsv
|  |-- dis.tsv
|  |-- dje.tsv
|  |-- dlg.tsv
|  |-- dlk.tsv
|  |-- dng.tsv
|  |-- dnj.tsv
|  |-- doc.tsv
|  |-- dru.tsv
|  |-- dsb.tsv
|  |-- dta.tsv
|  |-- duf.tsv
|  |-- dur.tsv
|  |-- dus.tsv
|  |-- dux.tsv
|  |-- dv.tsv
|  |-- dyo.tsv
|  |-- dyu.tsv
|  |-- dzg.tsv
|  |-- ee.tsv
|  |-- eee.tsv
|  |-- ega.tsv
|  |-- el.tsv
|  |-- emp.tsv
|  |-- emu.tsv
|  |-- emx.tsv
|  |-- en.tsv
|  |-- ena.tsv
|  |-- end.tsv
|  |-- eno.tsv
|  |-- enq.tsv
|  |-- es.tsv
|  |-- ess.tsv
|  |-- et.tsv
|  |-- ets.tsv
|  |-- eu.tsv
|  |-- eve.tsv
|  |-- evn.tsv
|  |-- ewo.tsv
|  |-- fa.tsv
|  |-- fak.tsv
|  |-- fan.tsv
|  |-- fax.tsv
|  |-- ff.tsv
|  |-- ffi.tsv
|  |-- fi.tsv
|  |-- fia.tsv
|  |-- fkv.tsv
|  |-- flr.tsv
|  |-- fo.tsv
|  |-- fod.tsv
|  |-- fon.tsv
|  |-- fr.tsv
|  |-- frp.tsv
|  |-- frr.tsv
|  |-- fur.tsv
|  |-- fuy.tsv
|  |-- fwe.tsv
|  |-- ga.tsv
|  |-- gaa.tsv
|  |-- gac.tsv
|  |-- gag.tsv
|  |-- gah.tsv
|  |-- gbi.tsv
|  |-- gbp.tsv
|  |-- gdm.tsv
|  |-- gdo.tsv
|  |-- gdq.tsv
|  |-- gha.tsv
|  |-- gho.tsv
|  |-- gil.tsv
|  |-- gim.tsv
|  |-- gin.tsv
|  |-- gld.tsv
|  |-- glj.tsv
|  |-- glk.tsv
|  |-- gn.tsv
|  |-- got.tsv
|  |-- gqi.tsv
|  |-- grd.tsv
|  |-- grj.tsv
|  |-- gta.tsv
|  |-- gu.tsv
|  |-- gub.tsv
|  |-- gud.tsv
|  |-- guh.tsv
|  |-- gum.tsv
|  |-- guo.tsv
|  |-- guq.tsv
|  |-- gur.tsv
|  |-- guu.tsv
|  |-- gvc.tsv
|  |-- gxx.tsv
|  |-- gym.tsv
|  |-- gza.tsv
|  |-- ha.tsv
|  |-- haj.tsv
|  |-- he.tsv
|  |-- hea.tsv
|  |-- heg.tsv
|  |-- hhi.tsv
|  |-- hi.tsv
|  |-- hio.tsv
|  |-- hix.tsv
|  |-- hla.tsv
|  |-- hmd.tsv
|  |-- hmm.tsv
|  |-- hmn.tsv
|  |-- hmt.tsv
|  |-- hni.tsv
|  |-- how.tsv
|  |-- hsb.tsv
|  |-- hss.tsv
|  |-- hu.tsv
|  |-- hub.tsv
|  |-- huc.tsv
|  |-- huu.tsv
|  |-- hux.tsv
|  |-- huz.tsv
|  |-- hvn.tsv
|  |-- hy.tsv
|  |-- hz.tsv
|  |-- iai.tsv
|  |-- iba.tsv
|  |-- ibb.tsv
|  |-- id.tsv
|  |-- ig.tsv
|  |-- ik.tsv
|  |-- ikw.tsv
|  |-- inh.tsv
|  |-- ior.tsv
|  |-- iqu.tsv
|  |-- irn.tsv
|  |-- is.tsv
|  |-- isk.tsv
|  |-- ist.tsv
|  |-- it.tsv
|  |-- itc.tsv
|  |-- itl.tsv
|  |-- ito.tsv
|  |-- itz.tsv
|  |-- ium.tsv
|  |-- ixl.tsv
|  |-- izh.tsv
|  |-- jac.tsv
|  |-- jah.tsv
|  |-- jaz.tsv
|  |-- jeb.tsv
|  |-- jhi.tsv
|  |-- jic.tsv
|  |-- jiq.tsv
|  |-- jiv.tsv
|  |-- jka.tsv
|  |-- jqr.tsv
|  |-- jra.tsv
|  |-- jup.tsv
|  |-- jv.tsv
|  |-- jya.tsv
|  |-- ka.tsv
|  |-- kaa.tsv
|  |-- kab.tsv
|  |-- kac.tsv
|  |-- kad.tsv
|  |-- kap.tsv
|  |-- kbc.tsv
|  |-- kbd.tsv
|  |-- kbh.tsv
|  |-- kbn.tsv
|  |-- kbp.tsv
|  |-- kca.tsv
|  |-- kcl.tsv
|  |-- kcn.tsv
|  |-- kcy.tsv
|  |-- kdh.tsv
|  |-- kdr.tsv
|  |-- kei.tsv
|  |-- kek.tsv
|  |-- ker.tsv
|  |-- ket.tsv
|  |-- kev.tsv
|  |-- kfx.tsv
|  |-- kgg.tsv
|  |-- kgp.tsv
|  |-- kgy.tsv
|  |-- kha.tsv
|  |-- khb.tsv
|  |-- khq.tsv
|  |-- khv.tsv
|  |-- ki.tsv
|  |-- kid.tsv
|  |-- kif.tsv
|  |-- kij.tsv
|  |-- kjb.tsv
|  |-- kjc.tsv
|  |-- kjg.tsv
|  |-- kji.tsv
|  |-- kjj.tsv
|  |-- kk.tsv
|  |-- kkh.tsv
|  |-- kkk.tsv
|  |-- kl.tsv
|  |-- klj.tsv
|  |-- kln.tsv
|  |-- kmg.tsv
|  |-- kmh.tsv
|  |-- kmj.tsv
|  |-- knj.tsv
|  |-- knm.tsv
|  |-- kns.tsv
|  |-- ko.tsv
|  |-- kog.tsv
|  |-- koi.tsv
|  |-- kos.tsv
|  |-- kpe.tsv
|  |-- kpj.tsv
|  |-- kpv.tsv
|  |-- kpw.tsv
|  |-- kpy.tsv
|  |-- kqb.tsv
|  |-- kqc.tsv
|  |-- kqq.tsv
|  |-- krc.tsv
|  |-- kri.tsv
|  |-- krl.tsv
|  |-- kru.tsv
|  |-- kss.tsv
|  |-- ktn.tsv
|  |-- ktz.tsv
|  |-- kub.tsv
|  |-- kuj.tsv
|  |-- kum.tsv
|  |-- kuz.tsv
|  |-- kvc.tsv
|  |-- kvd.tsv
|  |-- kwa.tsv
|  |-- kwd.tsv
|  |-- kwi.tsv
|  |-- kwz.tsv
|  |-- kxs.tsv
|  |-- ky.tsv
|  |-- kyi.tsv
|  |-- kyo.tsv
|  |-- kzi.tsv
|  |-- kzr.tsv
|  |-- lbe.tsv
|  |-- lch.tsv
|  |-- ldb.tsv
|  |-- lec.tsv
|  |-- lep.tsv
|  |-- lez.tsv
|  |-- lgr.tsv
|  |-- lic.tsv
|  |-- lij.tsv
|  |-- lis.tsv
|  |-- liv.tsv
|  |-- liy.tsv
|  |-- ljp.tsv
|  |-- lki.tsv
|  |-- lky.tsv
|  |-- lld.tsv
|  |-- lln.tsv
|  |-- llu.tsv
|  |-- lnd.tsv
|  |-- lno.tsv
|  |-- lo.tsv
|  |-- loz.tsv
|  |-- lpx.tsv
|  |-- lrc.tsv
|  |-- lt.tsv
|  |-- lti.tsv
|  |-- lus.tsv
|  |-- lv.tsv
|  |-- lyg.tsv
|  |-- lyn.tsv
|  |-- lzz.tsv
|  |-- mad.tsv
|  |-- mai.tsv
|  |-- mam.tsv
|  |-- map.tsv
|  |-- mas.tsv
|  |-- maw.tsv
|  |-- mbc.tsv
|  |-- mbj.tsv
|  |-- mbl.tsv
|  |-- mbp.tsv
|  |-- mbr.tsv
|  |-- mca.tsv
|  |-- mck.tsv
|  |-- mcn.tsv
|  |-- mdf.tsv
|  |-- mei.tsv
|  |-- mel.tsv
|  |-- men.tsv
|  |-- mev.tsv
|  |-- mg.tsv
|  |-- mgp.tsv
|  |-- mhj.tsv
|  |-- mhs.tsv
|  |-- mi.tsv
|  |-- min.tsv
|  |-- mjg.tsv
|  |-- mk.tsv
|  |-- mkb.tsv
|  |-- mkw.tsv
|  |-- mkz.tsv
|  |-- mlu.tsv
|  |-- mn.tsv
|  |-- mnc.tsv
|  |-- mnh.tsv
|  |-- mni.tsv
|  |-- mnk.tsv
|  |-- mns.tsv
|  |-- mnv.tsv
|  |-- mnw.tsv
|  |-- mo.tsv
|  |-- moc.tsv
|  |-- mop.tsv
|  |-- mos.tsv
|  |-- mot.tsv
|  |-- mpe.tsv
|  |-- mpg.tsv
|  |-- mpi.tsv
|  |-- mr.tsv
|  |-- mra.tsv
|  |-- mrl.tsv
|  |-- mrn.tsv
|  |-- mrr.tsv
|  |-- mrw.tsv
|  |-- ms.tsv
|  |-- mse.tsv
|  |-- msq.tsv
|  |-- mt.tsv
|  |-- mua.tsv
|  |-- muc.tsv
|  |-- mwl.tsv
|  |-- mwm.tsv
|  |-- mxj.tsv
|  |-- my.tsv
|  |-- myf.tsv
|  |-- myr.tsv
|  |-- myv.tsv
|  |-- mzn.tsv
|  |-- mzp.tsv
|  |-- na.tsv
|  |-- naq.tsv
|  |-- nb.tsv
|  |-- nbe.tsv
|  |-- nca.tsv
|  |-- nd.tsv
|  |-- ne.tsv
|  |-- nem.tsv
|  |-- nen.tsv
|  |-- new.tsv
|  |-- nfa.tsv
|  |-- nfl.tsv
|  |-- nhr.tsv
|  |-- nie.tsv
|  |-- nio.tsv
|  |-- niu.tsv
|  |-- niv.tsv
|  |-- nke.tsv
|  |-- nkr.tsv
|  |-- nl.tsv
|  |-- nll.tsv
|  |-- nmm.tsv
|  |-- nmq.tsv
|  |-- nnj.tsv
|  |-- nod.tsv
|  |-- nog.tsv
|  |-- noj.tsv
|  |-- not.tsv
|  |-- npa.tsv
|  |-- nr.tsv
|  |-- nri.tsv
|  |-- nso.tsv
|  |-- nus.tsv
|  |-- nyu.tsv
|  |-- nzi.tsv
|  |-- oaa.tsv
|  |-- oac.tsv
|  |-- oc.tsv
|  |-- oca.tsv
|  |-- om.tsv
|  |-- ona.tsv
|  |-- onw.tsv
|  |-- oon.tsv
|  |-- opy.tsv
|  |-- ora.tsv
|  |-- os.tsv
|  |-- pa.tsv
|  |-- pab.tsv
|  |-- pay.tsv
|  |-- pbb.tsv
|  |-- pbv.tsv
|  |-- pcc.tsv
|  |-- pci.tsv
|  |-- pdc.tsv
|  |-- peh.tsv
|  |-- pif.tsv
|  |-- pig.tsv
|  |-- pil.tsv
|  |-- piv.tsv
|  |-- pl.tsv
|  |-- plg.tsv
|  |-- pll.tsv
|  |-- ply.tsv
|  |-- pon.tsv
|  |-- pox.tsv
|  |-- pri.tsv
|  |-- prk.tsv
|  |-- pt.tsv
|  |-- pue.tsv
|  |-- pug.tsv
|  |-- pui.tsv
|  |-- puw.tsv
|  |-- pwn.tsv
|  |-- pyu.tsv
|  |-- quc.tsv
|  |-- qxq.tsv
|  |-- rab.tsv
|  |-- rap.tsv
|  |-- rel.tsv
|  |-- rhg.tsv
|  |-- rkb.tsv
|  |-- rki.tsv
|  |-- rma.tsv
|  |-- rmq.tsv
|  |-- rmt.tsv
|  |-- rng.tsv
|  |-- ro.tsv
|  |-- rom.tsv
|  |-- rtm.tsv
|  |-- ru.tsv
|  |-- rue.tsv
|  |-- rug.tsv
|  |-- rup.tsv
|  |-- rut.tsv
|  |-- sah.tsv
|  |-- sat.tsv
|  |-- sav.tsv
|  |-- sba.tsv
|  |-- sbf.tsv
|  |-- sc.tsv
|  |-- sco.tsv
|  |-- scp.tsv
|  |-- se.tsv
|  |-- sea.tsv
|  |-- sed.tsv
|  |-- sel.tsv
|  |-- seq.tsv
|  |-- sg.tsv
|  |-- sgh.tsv
|  |-- shb.tsv
|  |-- she.tsv
|  |-- shi.tsv
|  |-- shk.tsv
|  |-- shn.tsv
|  |-- shp.tsv
|  |-- si.tsv
|  |-- sip.tsv
|  |-- siz.tsv
|  |-- sja.tsv
|  |-- sjd.tsv
|  |-- sje.tsv
|  |-- sjl.tsv
|  |-- sju.tsv
|  |-- skb.tsv
|  |-- sl.tsv
|  |-- slc.tsv
|  |-- sma.tsv
|  |-- smj.tsv
|  |-- smn.tsv
|  |-- sms.tsv
|  |-- sn.tsv
|  |-- snf.tsv
|  |-- snk.tsv
|  |-- snn.tsv
|  |-- so.tsv
|  |-- soq.tsv
|  |-- sou.tsv
|  |-- sov.tsv
|  |-- spp.tsv
|  |-- sq.tsv
|  |-- srm.tsv
|  |-- srr.tsv
|  |-- ss.tsv
|  |-- ssb.tsv
|  |-- ssf.tsv
|  |-- sti.tsv
|  |-- stn.tsv
|  |-- sus.tsv
|  |-- sv.tsv
|  |-- sva.tsv
|  |-- svs.tsv
|  |-- sw.tsv
|  |-- sxb.tsv
|  |-- syc.tsv
|  |-- syw.tsv
|  |-- sza.tsv
|  |-- ta.tsv
|  |-- tab.tsv
|  |-- tae.tsv
|  |-- taj.tsv
|  |-- tao.tsv
|  |-- taq.tsv
|  |-- tav.tsv
|  |-- tay.tsv
|  |-- tba.tsv
|  |-- tca.tsv
|  |-- te.tsv
|  |-- tea.tsv
|  |-- teh.tsv
|  |-- tem.tsv
|  |-- ter.tsv
|  |-- tet.tsv
|  |-- tex.tsv
|  |-- tg.tsv
|  |-- th.tsv
|  |-- ti.tsv
|  |-- tig.tsv
|  |-- tk.tsv
|  |-- tkr.tsv
|  |-- tkw.tsv
|  |-- tl.tsv
|  |-- tlr.tsv
|  |-- tly.tsv
|  |-- tmh.tsv
|  |-- tn.tsv
|  |-- tnd.tsv
|  |-- tnq.tsv
|  |-- tnr.tsv
|  |-- tob.tsv
|  |-- toc.tsv
|  |-- toq.tsv
|  |-- tpg.tsv
|  |-- tpr.tsv
|  |-- tpy.tsv
|  |-- tqu.tsv
|  |-- tr.tsv
|  |-- tri.tsv
|  |-- tru.tsv
|  |-- trv.tsv
|  |-- ts.tsv
|  |-- tsd.tsv
|  |-- tsj.tsv
|  |-- tsu.tsv
|  |-- tt.tsv
|  |-- ttc.tsv
|  |-- tue.tsv
|  |-- tum.tsv
|  |-- tuo.tsv
|  |-- txa.tsv
|  |-- txi.tsv
|  |-- txo.tsv
|  |-- tyv.tsv
|  |-- tzj.tsv
|  |-- ude.tsv
|  |-- udi.tsv
|  |-- udm.tsv
|  |-- udu.tsv
|  |-- ug.tsv
|  |-- ulk.tsv
|  |-- unr.tsv
|  |-- uun.tsv
|  |-- uz.tsv
|  |-- vai.tsv
|  |-- vay.tsv
|  |-- ve.tsv
|  |-- vec.tsv
|  |-- ved.tsv
|  |-- vep.tsv
|  |-- vi.tsv
|  |-- viv.tsv
|  |-- vkj.tsv
|  |-- vmw.tsv
|  |-- vot.tsv
|  |-- vro.tsv
|  |-- wa.tsv
|  |-- wal.tsv
|  |-- wba.tsv
|  |-- wbl.tsv
|  |-- wbp.tsv
|  |-- wikilinks.txt
|  |-- wmh.tsv
|  |-- wmw.tsv
|  |-- wo.tsv
|  |-- woe.tsv
|  |-- wyy.tsv
|  |-- xac.tsv
|  |-- xam.tsv
|  |-- xav.tsv
|  |-- xbc.tsv
|  |-- xbr.tsv
|  |-- xeg.tsv
|  |-- xer.tsv
|  |-- xh.tsv
|  |-- xin.tsv
|  |-- xmf.tsv
|  |-- xnb.tsv
|  |-- xom.tsv
|  |-- xsr.tsv
|  |-- xsy.tsv
|  |-- xuu.tsv
|  |-- xwa.tsv
|  |-- xxk.tsv
|  |-- yaa.tsv
|  |-- yad.tsv
|  |-- yai.tsv
|  |-- yan.tsv
|  |-- yap.tsv
|  |-- ybh.tsv
|  |-- yka.tsv
|  |-- yko.tsv
|  |-- yo.tsv
|  |-- yoy.tsv
|  |-- ypk.tsv
|  |-- yua.tsv
|  |-- yux.tsv
|  |-- zag.tsv
|  |-- zdj.tsv
|  |-- zh.tsv
|  |-- zkd.tsv
|  |-- zu.tsv
|-- mul_034
|  |-- BUILD.bazel
|  |-- Beng.grm
|  |-- Beng_test.tsv
|  |-- Deva.grm
|  |-- Deva_test.tsv
|  |-- Malayalam_InterIndic_test.py
|  |-- Sinh.grm
|  |-- Sinh_test.tsv
|  |-- build_defs.bzl
|  |-- compile_grm_helper.sh
|  |-- extra.syms
|  |-- indic_graphemes.tsv
|  |-- make_grapheme_syms.py
|  |-- make_grm_fragment.py
|  |-- make_script_syms.py
|  |-- script_util.py
|-- my
|  |-- BUILD.bazel
|  |-- __init__.py
|  |-- betabinom_test.py
|  |-- bigrams.py
|  |-- binom_test.py
|  |-- burmese.grm
|  |-- check_myanmar_text.py
|  |-- cluster_to_unicode.py
|  |-- codepoint.syms
|  |-- codepoints.py
|  |-- detect-charset.sh
|  |-- extract_text.py
|  |-- frequent_bigrams_my.txt
|  |-- frequent_grapheme_clusters.tsv
|  |-- g2p.sh
|  |-- grapheme.syms
|  |-- grapheme_cluster.py
|  |-- graphemes.py
|  |-- java
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- languageresources
|  |  |  |  |  |-- my
|  |  |  |  |  |  |-- BurmeseTextUtils.java
|  |  |  |  |  |  |-- CanonicalizeMain.java
|  |  |  |  |  |  |-- GraphemeCluster.java
|  |  |  |  |  |  |-- GraphemeComposer.java
|  |  |  |  |  |  |-- ZawgyiToUnicodeConverter.java
|  |  |  |  |  |  |-- ZawgyiToUnicodeMain.java
|  |-- javatests
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- languageresources
|  |  |  |  |  |-- my
|  |  |  |  |  |  |-- GraphemeComposerTest.java
|  |  |  |  |  |  |-- ZawgyiToUnicodeConverterTest.java
|  |-- langid-my.sh
|  |-- make_comparison_table.py
|  |-- models
|  |  |-- unicode.fst
|  |  |-- zawgyi.fst
|  |-- my-t-en.txt
|  |-- my_encoding.py
|  |-- phoneme.syms
|  |-- phoneme2tts.tsv
|  |-- phonemes.txt
|  |-- prepare-data-for-correction.sh
|  |-- segmentation
|  |  |-- segmented_data.txt
|  |-- split_sentences.py
|  |-- surface_alignables.txt
|  |-- text_to_symbols.py
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- burmese.grm
|  |  |  |-- classify.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- lseq.grm
|  |  |  |-- lseq_exceptions.tsv
|  |  |  |-- money.grm
|  |  |  |-- testdata
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- tokenize_and_classify.tsv
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- electronic.grm
|  |  |  |-- emoticons.grm
|  |  |  |-- emoticons.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_prefixes_en.txt
|  |  |  |-- measure_units_en.txt
|  |  |  |-- money.grm
|  |  |  |-- money_major.tsv
|  |  |  |-- money_minor.tsv
|  |  |  |-- my_verbalize_spec.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- electronic.tsv
|  |  |  |  |-- emoticons.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbalize.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- urls.tsv
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|  |-- tokenize.py
|  |-- train-ngram-model.sh
|  |-- zawgyi_unicode_test.pdf
|  |-- zawgyi_unicode_test.tsv
|-- ne
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- lexicon.tsv
|  |  |-- prompts.tsv
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- lexicon.scm
|  |  |-- phonology.json
|  |  |-- txt.done.data
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- ne_verbalize_spec.txt
|  |  |-- sparrowhawk.sh
|  |  |-- sparrowhawk_configuration.ascii_proto
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- classify.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- devanagari.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_prefixes_ne.txt
|  |  |  |-- measure_units_abbv.txt
|  |  |  |-- measure_units_ne.txt
|  |  |  |-- money.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- testdata
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- devanagari.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- tokenize_and_classify.tsv
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- util.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- electronic.grm
|  |  |  |-- emoticons.grm
|  |  |  |-- emoticons.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_prefixes_en.tsv
|  |  |  |-- measure_prefixes_ne.tsv
|  |  |  |-- measure_units_en.tsv
|  |  |  |-- measure_units_ne.tsv
|  |  |  |-- money.grm
|  |  |  |-- money_country_major.txt
|  |  |  |-- money_country_minor.txt
|  |  |  |-- money_major.txt
|  |  |  |-- money_minor.txt
|  |  |  |-- ne_verbalize_spec.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- electronic.tsv
|  |  |  |  |-- emoticons.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- urls.tsv
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|-- pi_sa
|  |-- BUILD.bazel
|  |-- Beng.syms
|  |-- Deva.syms
|  |-- Java.syms
|  |-- Khmr.syms
|  |-- Lana.syms
|  |-- Laoo.syms
|  |-- Mymr.syms
|  |-- README.md
|  |-- Sinh.syms
|  |-- Sund.syms
|  |-- Thai.syms
|  |-- pi_Deva-pi_Thai.txt
|  |-- pi_Latn-pi_Deva.txt
|  |-- pi_Thai-pi_Laoo.txt
|  |-- symbolize.py
|  |-- translit_testdata.tsv
|-- si
|  |-- BUILD.bazel
|  |-- README.md
|  |-- __init__.py
|  |-- alignables.txt
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- lexicon.tsv
|  |  |-- prompts.tsv
|  |-- dict_exceptions.txt
|  |-- dict_homographs.txt
|  |-- dict_regular.txt
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- ipa_phonology.json
|  |  |-- lexicon.scm
|  |  |-- txt.done.data
|  |-- grapheme.syms
|  |-- graphemes.py
|  |-- graphemes_test.tsv
|  |-- lexicon_test.tsv
|  |-- merlin
|  |  |-- README.md
|  |  |-- questions_with_cqs.hed
|  |  |-- questions_without_cqs.hed
|  |-- normalize_text.py
|  |-- phoneme.syms
|  |-- prompt_words_in_lexicon.py
|  |-- si-si_FONIPA.txt
|  |-- sinhala.grm
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- si_sparrowhawk.sh
|  |  |-- sparrowhawk_configuration_serialization.ascii_proto
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |  |-- verbalizer_serialization_spec.ascii_proto
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- README
|  |  |  |-- address.grm
|  |  |  |-- cardinal.grm
|  |  |  |-- classify.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- measure.grm
|  |  |  |-- money.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- roman_numeral.grm
|  |  |  |-- sinhala.grm
|  |  |  |-- testdata
|  |  |  |  |-- address.tsv
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- roman_numeral.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- tokenize_and_classify.tsv
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- README
|  |  |  |-- address.grm
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- electronic.grm
|  |  |  |-- emoticons.grm
|  |  |  |-- emoticons.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measure_prefixes_en.tsv
|  |  |  |-- measure_prefixes_si.tsv
|  |  |  |-- measure_units_en.tsv
|  |  |  |-- measure_units_si.tsv
|  |  |  |-- money.grm
|  |  |  |-- money_major.tsv
|  |  |  |-- money_minor.tsv
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- address.tsv
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- electronic.tsv
|  |  |  |  |-- emoticons.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- urls.tsv
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|  |-- transcription.md
|  |-- zero_width.py
|-- su
|  |-- data
|  |  |-- BUILD.bazel
|  |  |-- lexicon.tsv
|  |  |-- suf_prompts.tsv
|  |  |-- sum_prompts.tsv
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- lexicon.scm
|  |  |-- phonology.json
|  |  |-- suf.txt.done.data
|  |  |-- sum.txt.done.data
|  |-- sparrowhawk
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- sparrowhawk.sh
|  |  |-- sparrowhawk_configuration.ascii_proto
|  |  |-- su_verbalize_spec.txt
|  |  |-- tokenizer.ascii_proto
|  |  |-- verbalizer.ascii_proto
|  |-- textnorm
|  |  |-- classifier
|  |  |  |-- BUILD.bazel
|  |  |  |-- classify.grm
|  |  |  |-- date_classifier.grm
|  |  |  |-- lseq.grm
|  |  |  |-- money_classifier.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- spelling_exceptions.fst
|  |  |  |-- testdata
|  |  |  |  |-- date_classifier.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- money_classifier.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- time.tsv
|  |  |  |-- time.grm
|  |  |  |-- tokenize_and_classify.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- word_definition.grm
|  |  |-- verbalizer
|  |  |  |-- BUILD.bazel
|  |  |  |-- cardinal.grm
|  |  |  |-- connector.grm
|  |  |  |-- date.grm
|  |  |  |-- decimal.grm
|  |  |  |-- digit.grm
|  |  |  |-- emoticons.grm
|  |  |  |-- emoticons.tsv
|  |  |  |-- fraction.grm
|  |  |  |-- lseq.grm
|  |  |  |-- measure.grm
|  |  |  |-- measurements.tsv
|  |  |  |-- money.grm
|  |  |  |-- money_currencies.txt
|  |  |  |-- money_fractions.txt
|  |  |  |-- number_names_depot.far
|  |  |  |-- number_names_rules.grm
|  |  |  |-- ordinal.grm
|  |  |  |-- su_verbalize_spec.txt
|  |  |  |-- telephone.grm
|  |  |  |-- testdata
|  |  |  |  |-- cardinal.tsv
|  |  |  |  |-- connector.tsv
|  |  |  |  |-- date.tsv
|  |  |  |  |-- decimal.tsv
|  |  |  |  |-- digit.tsv
|  |  |  |  |-- emoticons.tsv
|  |  |  |  |-- fraction.tsv
|  |  |  |  |-- lseq.tsv
|  |  |  |  |-- measure.tsv
|  |  |  |  |-- money.tsv
|  |  |  |  |-- ordinal.tsv
|  |  |  |  |-- telephone.tsv
|  |  |  |  |-- time.tsv
|  |  |  |  |-- verbatim.tsv
|  |  |  |-- time.grm
|  |  |  |-- universal_depot.far
|  |  |  |-- universal_func.grm
|  |  |  |-- universal_rules.grm
|  |  |  |-- verbalize.grm
|  |  |  |-- verbatim.grm
|  |  |  |-- verbatim.tsv
|-- ta
|  |-- grapheme.syms
|-- third_party
|  |-- README.md
|  |-- bazel-0.4.5-installer-linux-x86_64.sh.sha256
|  |-- bazel-0.5.4-installer-linux-x86_64.sh.sha256
|  |-- bazel-0.6.1-installer-linux-x86_64.sh.sha256
|  |-- bazel-0.7.0-installer-linux-x86_64.sh.sha256
|  |-- bazel-0.8.1-installer-linux-x86_64.sh.sha256
|  |-- cldr
|  |  |-- BUILD.bazel
|  |  |-- Malayalam-Bengali.xml
|  |  |-- Malayalam-InterIndic.xml
|  |  |-- Malayalam-Latin.xml
|  |  |-- Malayalam-Tamil.xml
|  |  |-- README.md
|  |  |-- build_defs.bzl
|  |  |-- ta-fonipa-t-ta.txt
|  |  |-- ta-ta_FONIPA.txt
|  |  |-- xh-fonipa-t-xh.txt
|  |  |-- xh-xh_FONIPA.txt
|  |  |-- zu-fonipa-t-zu.txt
|  |  |-- zu-zu_FONIPA.txt
|  |-- fa
|  |  |-- updt
|  |  |  |-- LICENSE.md
|  |  |  |-- README.md
|  |  |  |-- updt-with-diacritics.txt
|  |-- festvox
|  |  |-- BUILD.bazel
|  |  |-- setup.sh
|  |  |-- src
|  |  |  |-- ehmm
|  |  |  |  |-- scripts
|  |  |  |  |  |-- do_ehmm
|  |-- iiit_ben_ant
|  |  |-- COPYING
|  |  |-- etc
|  |  |  |-- txt.done.data
|  |  |  |-- txt.done.data.utf8
|  |-- lo_dictionary_by_mopt_laos
|  |  |-- LICENSE
|  |  |-- lao-eng-dictionary.csv
|  |-- merlin
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- acoustic_dnn.conf
|  |  |-- duration_dnn.conf
|  |  |-- test_dur_synth.conf
|  |  |-- test_synth.conf
|  |-- nchlt_inlang
|  |  |-- BUILD.bazel
|  |  |-- LICENSE.txt
|  |  |-- README.txt
|  |  |-- release
|  |  |  |-- dictionaries
|  |  |  |  |-- nchlt_afr.dict
|  |  |  |  |-- nchlt_xho.dict
|  |  |  |  |-- nchlt_zul.dict
|  |  |  |-- nchlt_phoneset.pdf
|  |-- pron_dict
|  |  |-- README.md
|  |  |-- WordList_IPA_SAMPA.csv
|  |  |-- WordList_IPA_SAMPA.xls
|  |  |-- license.txt
|  |  |-- readme.txt
|  |  |-- suggestions.csv
|  |  |-- words_2012.txt
|  |-- sdk-tools-linux-3859397.zip.sha256
|  |-- unicode
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- utn11.py
|  |  |-- utn11_test.py
|  |-- voanews
|  |  |-- LICENSE
|  |  |-- burmese_3349784.txt
|  |  |-- burmese_academy-award-ceremony-myanmar.txt
|  |  |-- burmese_article-07-05-10-soldiers-talk-017-98670359.txt
|  |  |-- burmese_article-10-17-10-soldiers-talk030-105101094.txt
|  |  |-- burmese_article-10-24-10-soldiers-talk031-105620843.txt
|  |  |-- burmese_asean-south-china-sea.txt
|  |  |-- burmese_burma-democracy-forum-interview-with-alhaj-uayelwin.txt
|  |  |-- burmese_burma-democracy-forum-interview-with-draunghtunthet.txt
|  |  |-- burmese_burma-democracy-forum-interview-with-minister-dr-phaymyint.txt
|  |  |-- burmese_burma-forum-04-17-2011-11995676.txt
|  |  |-- burmese_burma-forum-interview-with-yscm-director.txt
|  |  |-- burmese_burma-forum-land-grabbing.txt
|  |  |-- burmese_burma-forum-us-deputy-secretary-state-antony-blinken.txt
|  |  |-- burmese_cardinal-bo-defender-of-human-rights.txt
|  |  |-- burmese_chinese-police-calamp-down-tibetan-mining-protest.txt
|  |  |-- burmese_conflict-escalate-shan-north.txt
|  |  |-- burmese_eqypt-old-clothing.txt
|  |  |-- burmese_exclusive-interview-with-u-win-htein-on-the-nld-political-stance.txt
|  |  |-- burmese_health-dengue-prevention.txt
|  |  |-- burmese_imf-myanmar-gdp.txt
|  |  |-- burmese_israel-palestine-121868874.txt
|  |  |-- burmese_john-kerry-and-dassk-press-conference.txt
|  |  |-- burmese_john-kerry-will-visit-to-myanmar-burma.txt
|  |  |-- burmese_kachin-anti-poppy-day.txt
|  |  |-- burmese_karen-salween-peace-park.txt
|  |  |-- burmese_knu-wants-to-help-dkba-150500995.txt
|  |  |-- burmese_koh-tao-murder-case-upd.txt
|  |  |-- burmese_koh-tao-murder-case.txt
|  |  |-- burmese_local-administratio-to-elect.txt
|  |  |-- burmese_mandela-casket-is-taken-to-qunu.txt
|  |  |-- burmese_min-aung-hlaing-to-thai.txt
|  |  |-- burmese_mr-nambiar-meet-with-daw-aung-san-suu-kyi.txt
|  |  |-- burmese_myanmar-ambassador-of-thailand-said-they-will-appeal-the-case-according-to-the-thai-law.txt
|  |  |-- burmese_myanmar-flood-several-state-rakhine-kachin-thibaw.txt
|  |  |-- burmese_myanmar-presidents-proposal-for-state-consellor-ministry.txt
|  |  |-- burmese_myanmar-summited-on-the-top-of-everest.txt
|  |  |-- burmese_myanmar-youth-activity-in-election.txt
|  |  |-- burmese_naypyidaw-luttaw-new-demonstration-law-10-05-11-131143628.txt
|  |  |-- burmese_nca-agreement.txt
|  |  |-- burmese_ned-burma-talks.txt
|  |  |-- burmese_new-3-ministers-are-confirm.txt
|  |  |-- burmese_news-analysis-policies-for-shared-prosperity-in-myanmar.txt
|  |  |-- burmese_news-analysis-sithu-aungmyint-dassk-how-to-lead-peace-process.txt
|  |  |-- burmese_news-analysis-sithu-aungmyint-military-future-country.txt
|  |  |-- burmese_news-analysis-sithu-aungmyint-nld-ethnic.txt
|  |  |-- burmese_news-analysis-sithu-aungmyint-public-transportation.txt
|  |  |-- burmese_news-analysis-sithu-aungmyint-usdp.txt
|  |  |-- burmese_nld-u-nyan-win-in-japan.txt
|  |  |-- burmese_pha-kant-jade-mine.txt
|  |  |-- burmese_poet-mg-saung-kha.txt
|  |  |-- burmese_president-and-the-vice-president-will-select-tuesday.txt
|  |  |-- burmese_president-htin-kyaw-amnesty-release-of-political-prisoners.txt
|  |  |-- burmese_rohingya-issue-daw-su-and-john-kerry-press-conference.txt
|  |  |-- burmese_sagaing-wun-tho-kaw-lin-flood-june-06-2016.txt
|  |  |-- burmese_saturday-call-in-show-usdp-factitious-fight-and-likelyhood-of-impacts.txt
|  |  |-- burmese_scot-marciel-meet-with-the-media-scholars-and-ngos.txt
|  |  |-- burmese_soldiers-talk-06-20-10-96768839.txt
|  |  |-- burmese_st-bigbang-discovery-03-21-14-mt.txt
|  |  |-- burmese_st-einstine-gravitational-waves-found-at-last-02-19-16-mt.txt
|  |  |-- burmese_st-extreme-weather-and-water-needs-in-burma-05-06-16-mt.txt
|  |  |-- burmese_st-wind-energy-power-plant-05-20-16-mt.txt
|  |  |-- burmese_students-protesters-released.txt
|  |  |-- burmese_targeted-burmese-tycoon-may-profit-from-us-sanctions-changes.txt
|  |  |-- burmese_thai-authorities-to-grant-travel-permit-to-burmese-migrants-in-thailand.txt
|  |  |-- burmese_thai-burma-military-ties.txt
|  |  |-- burmese_thai-protesters-press-on-with-rallies-amid-fears-of-violence.txt
|  |  |-- burmese_the-confirmation-of-state-advisory-bill.txt
|  |  |-- burmese_the-liberty-and-leader-ship-forum.txt
|  |  |-- burmese_ukraine-pilot-nadiya.txt
|  |  |-- burmese_un-hr-council-adopted-the-outcome-of-the-universal-periodic-review.txt
|  |  |-- burmese_us-burma.txt
|  |  |-- burmese_us-goverment-shutdown.txt
|  |  |-- burmese_us-kerry-burma-trip.txt
|  |  |-- burmese_us-memorial-day.txt
|  |  |-- burmese_vietnam-kerry-trip.txt
|  |  |-- burmese_voa-burmese-exclusive-interview-with-daw-aung-san-suu-kyi.txt
|  |  |-- burmese_voa-burmese-exclusive-interviews-with-senior-general-min-aung-hlaing.txt
|  |  |-- burmese_wall-street-reform-99165264.txt
|  |-- wikidata
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- wikidata_20150427-set-1.tsv
|  |-- wikimedia
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- enwiktionary_20150413_bn_lines.txt
|  |  |-- enwiktionary_20150413_bn_transcription.txt
|  |  |-- jv_wiki_cleaned.txt
|  |  |-- mywiktionary_20160920_my_lemmas.txt
|  |  |-- simple_wiktionary.txt
|  |  |-- wp_is_sentences.txt.bz2
|  |  |-- wp_my_calendar.txt
|  |  |-- wp_my_december.txt
|  |  |-- wp_my_democracy.txt
|  |  |-- wp_my_economics.txt
|  |  |-- wp_my_kapilvastu.txt
|  |  |-- wp_my_mandalay.txt
|  |  |-- wp_my_shwe_thaik.txt
|  |  |-- wp_my_tiger.txt
|  |  |-- wp_my_workers_day.txt
|  |  |-- wp_shn_calendar.txt
|  |  |-- wp_shn_december.txt
|  |  |-- wp_shn_democracy.txt
|  |  |-- wp_shn_economics.txt
|  |  |-- wp_shn_kapilvastu.txt
|  |  |-- wp_shn_mandalay.txt
|  |  |-- wp_shn_shwe_thaik.txt
|  |  |-- wp_shn_tiger.txt
|  |  |-- wp_shn_workers_day.txt
|  |  |-- xh_sentences.txt
|-- thrax.bzl
|-- travis
|  |-- Brewfile
|  |-- before_install.sh
|  |-- requirements.txt
|  |-- script.sh
|-- utils
|  |-- BUILD.bazel
|  |-- __init__.py
|  |-- edist.py
|  |-- eval.sh
|  |-- eval_dictionary_simple.py
|  |-- eval_lex.py
|  |-- evaluate_pronunciation_rules.py
|  |-- fix_wave_sample_rate.c
|  |-- freq.py
|  |-- grapheme_util.py
|  |-- grm_tester.cc
|  |-- icu_util.py
|  |-- lm-scores.cc
|  |-- merge_lexicons.py
|  |-- python_version.py
|  |-- sample.py
|  |-- sh-utter.cc
|  |-- test_icu_transform.py
|  |-- thrax_g2p.cc
|  |-- uniquely_decodable.py
|  |-- utf8.py
|  |-- utf8_dump.py
|  |-- utf8_test.py
|  |-- utf8_test.sh
|  |-- utf8_test_stdout.txt
|-- xh
|  |-- BUILD.bazel
|  |-- phonemes.txt
|  |-- tokenize.py
|-- zu
|  |-- BUILD.bazel
|  |-- phonemes.txt
