|-- .bazelignore
|-- .bazelrc
|-- .clang-format
|-- .dockerignore
|-- .eslintrc.json
|-- .gitattributes
|-- .gitignore
|-- .gn
|-- .prettierrc.js
|-- .pylintrc
|-- AUTHORS
|-- BUILD.bazel
|-- BUILD.gn
|-- BUILDCONFIG.gn
|-- CMakeLists.txt
|-- LICENSE
|-- OWNERS
|-- PW_PLUGINS
|-- README.md
|-- WORKSPACE
|-- activate.bat
|-- activate.sh
|-- bootstrap.bat
|-- bootstrap.sh
|-- build_overrides
|  |-- pigweed.gni
|-- docker
|  |-- BUILD.gn
|  |-- Dockerfile.cache
|  |-- Dockerfile.run
|  |-- docs.rst
|  |-- tag
|-- docs
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- _static
|  |  |-- css
|  |  |  |-- pigweed.css
|  |-- build_system.rst
|  |-- code_of_conduct.rst
|  |-- conf.py
|  |-- contributing.rst
|  |-- embedded_cpp_guide.rst
|  |-- faq.rst
|  |-- getting_started.rst
|  |-- images
|  |  |-- pw_env_setup_demo.gif
|  |  |-- pw_status_test.png
|  |  |-- pw_watch_build_demo.gif
|  |  |-- pw_watch_on_device_demo.gif
|  |  |-- pw_watch_test_demo.gif
|  |  |-- stm32f429i-disc1_connected.jpg
|  |-- index.rst
|  |-- module_guides.rst
|  |-- module_structure.rst
|  |-- os_abstraction_layers.rst
|  |-- python_build.rst
|  |-- style_guide.rst
|  |-- targets.rst
|-- modules.gni
|-- package.json
|-- pw_allocator
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- block.cc
|  |-- block_test.cc
|  |-- doc_resources
|  |  |-- pw_allocator_heap_visualizer_demo.png
|  |-- docs.rst
|  |-- freelist.cc
|  |-- freelist_heap.cc
|  |-- freelist_heap_test.cc
|  |-- freelist_test.cc
|  |-- public
|  |  |-- pw_allocator
|  |  |  |-- block.h
|  |  |  |-- freelist.h
|  |  |  |-- freelist_heap.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_allocator
|  |  |  |-- __init__.py
|  |  |  |-- heap_viewer.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_analog
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- analog_input_test.cc
|  |-- docs.rst
|  |-- microvolt_input_test.cc
|  |-- public
|  |  |-- pw_analog
|  |  |  |-- analog_input.h
|  |  |  |-- analog_input_gmock.h
|  |  |  |-- microvolt_input.h
|  |  |  |-- microvolt_input_gmock.h
|-- pw_arduino_build
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- arduino.gni
|  |-- arduino_main_wrapper.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_arduino_build
|  |  |  |-- init.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- builder_test.py
|  |  |-- file_operations_test.py
|  |  |-- pw_arduino_build
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |  |-- builder.py
|  |  |  |-- core_installer.py
|  |  |  |-- core_patches
|  |  |  |  |-- teensy
|  |  |  |  |  |-- 01-teensyduino_1.53-cpp17.diff
|  |  |  |  |  |-- 02-teensy4_nonstatic_flash_functions.diff
|  |  |  |-- file_operations.py
|  |  |  |-- log.py
|  |  |  |-- py.typed
|  |  |  |-- teensy_detector.py
|  |  |  |-- unit_test_client.py
|  |  |  |-- unit_test_runner.py
|  |  |  |-- unit_test_server.py
|  |  |-- setup.py
|-- pw_assert
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- assert_backend_compile_test.cc
|  |-- assert_backend_compile_test_c.c
|  |-- assert_facade_test.cc
|  |-- assert_test.cc
|  |-- docs.rst
|  |-- fake_backend.cc
|  |-- public
|  |  |-- pw_assert
|  |  |  |-- assert.h
|  |  |  |-- check.h
|  |  |  |-- internal
|  |  |  |  |-- check_impl.h
|  |  |  |-- options.h
|  |  |  |-- short.h
|  |-- pw_assert_test
|  |  |-- fake_backend.h
|-- pw_assert_basic
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- assert_basic.cc
|  |-- backend.gni
|  |-- basic_handler.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_assert_basic
|  |  |  |-- assert_basic.h
|  |  |  |-- handler.h
|  |-- public_overrides
|  |  |-- pw_assert_backend
|  |  |  |-- assert_backend.h
|-- pw_assert_log
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- assert_log.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_assert_log
|  |  |  |-- assert_log.h
|  |-- public_overrides
|  |  |-- pw_assert_backend
|  |  |  |-- assert_backend.h
|-- pw_base64
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- base64.cc
|  |-- base64_test.cc
|  |-- base64_test_c.c
|  |-- docs.rst
|  |-- public
|  |  |-- pw_base64
|  |  |  |-- base64.h
|-- pw_bloat
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- base_main.cc
|  |-- bloat.gni
|  |-- bloat_this_binary.cc
|  |-- docs.rst
|  |-- examples
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- simple_base.cc
|  |  |-- simple_function.cc
|  |  |-- simple_loop.cc
|  |-- public
|  |  |-- pw_bloat
|  |  |  |-- bloat_this_binary.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_bloat
|  |  |  |-- __init__.py
|  |  |  |-- binary_diff.py
|  |  |  |-- bloat.py
|  |  |  |-- bloat_output.py
|  |  |  |-- no_bloaty.py
|  |  |  |-- no_toolchains.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_blob_store
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- blob_store.cc
|  |-- blob_store_chunk_write_test.cc
|  |-- blob_store_deferred_write_test.cc
|  |-- blob_store_test.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_blob_store
|  |  |  |-- blob_store.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- base.cc
|  |  |-- basic_blob.cc
|  |  |-- deferred_write_blob.cc
|-- pw_boot_armv7m
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- basic_armv7m.ld
|  |-- bloaty_config.bloaty
|  |-- core_init.c
|  |-- docs.rst
|  |-- public
|  |  |-- pw_boot_armv7m
|  |  |  |-- boot.h
|-- pw_build
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- cc_executable.gni
|  |-- cc_library.gni
|  |-- constraints
|  |  |-- board
|  |  |  |-- BUILD.bazel
|  |  |-- chipset
|  |  |  |-- BUILD.bazel
|  |  |-- rtos
|  |  |  |-- BUILD.bazel
|  |-- copy_from_cipd.gni
|  |-- defaults.gni
|  |-- docs.rst
|  |-- error.gni
|  |-- exec.gni
|  |-- facade.gni
|  |-- go.gni
|  |-- host_tool.gni
|  |-- input_group.gni
|  |-- linker_script.gni
|  |-- mirror_tree.gni
|  |-- module_config.gni
|  |-- multi_toolchain_group.gni
|  |-- pigweed.bzl
|  |-- pigweed.cmake
|  |-- pigweed_toolchain_upstream.bzl
|  |-- platforms
|  |  |-- BUILD.bazel
|  |-- pool
|  |  |-- BUILD.gn
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_build
|  |  |  |-- __init__.py
|  |  |  |-- collect_wheels.py
|  |  |  |-- copy_from_cipd.py
|  |  |  |-- error.py
|  |  |  |-- exec.py
|  |  |  |-- generate_python_package.py
|  |  |  |-- generate_python_package_gn.py
|  |  |  |-- generated_tests.py
|  |  |  |-- host_tool.py
|  |  |  |-- mirror_tree.py
|  |  |  |-- nop.py
|  |  |  |-- py.typed
|  |  |  |-- python_runner.py
|  |  |  |-- python_wheels.py
|  |  |  |-- zip.py
|  |  |-- python_runner_test.py
|  |  |-- setup.py
|  |  |-- zip_test.py
|  |-- python.gni
|  |-- python.rst
|  |-- python_action.gni
|  |-- python_dist.gni
|  |-- python_dist
|  |  |-- README.md
|  |  |-- setup.bat
|  |  |-- setup.sh
|  |-- python_toolchain
|  |  |-- BUILD.gn
|  |-- selects.bzl
|  |-- target_config.bzl
|  |-- target_types.gni
|  |-- zip.gni
|-- pw_bytes
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- array_test.cc
|  |-- byte_builder.cc
|  |-- byte_builder_test.cc
|  |-- docs.rst
|  |-- endian_test.cc
|  |-- public
|  |  |-- pw_bytes
|  |  |  |-- array.h
|  |  |  |-- byte_builder.h
|  |  |  |-- endian.h
|  |  |  |-- span.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- byte_builder_size_report.cc
|-- pw_checksum
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- crc16_ccitt.cc
|  |-- crc16_ccitt_test.cc
|  |-- crc16_ccitt_test_c.c
|  |-- crc32.cc
|  |-- crc32_test.cc
|  |-- crc32_test_c.c
|  |-- docs.rst
|  |-- public
|  |  |-- pw_checksum
|  |  |  |-- crc16_ccitt.h
|  |  |  |-- crc32.h
|-- pw_chrono
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- backend.gni
|  |-- docs.rst
|  |-- public
|  |  |-- pw_chrono
|  |  |  |-- epoch.h
|  |  |  |-- internal
|  |  |  |  |-- system_clock_macros.h
|  |  |  |-- simulated_system_clock.h
|  |  |  |-- system_clock.h
|  |  |  |-- system_timer.h
|  |-- simulated_system_clock_test.cc
|  |-- system_clock.cc
|  |-- system_clock_facade_test.cc
|  |-- system_clock_facade_test_c.c
|  |-- system_timer_facade_test.cc
|-- pw_chrono_embos
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_chrono_embos
|  |  |  |-- config.h
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_clock_constants.h
|  |  |  |-- system_timer_inline.h
|  |  |  |-- system_timer_native.h
|  |-- public_overrides
|  |  |-- pw_chrono_backend
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_timer_inline.h
|  |  |  |-- system_timer_native.h
|  |-- system_clock.cc
|  |-- system_timer.cc
|-- pw_chrono_freertos
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_chrono_freertos
|  |  |  |-- config.h
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_clock_constants.h
|  |  |  |-- system_timer_inline.h
|  |  |  |-- system_timer_native.h
|  |-- public_overrides
|  |  |-- pw_chrono_backend
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_timer_inline.h
|  |  |  |-- system_timer_native.h
|  |-- system_clock.cc
|  |-- system_timer.cc
|-- pw_chrono_stl
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- public
|  |  |-- pw_chrono_stl
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_clock_inline.h
|  |  |  |-- system_timer_inline.h
|  |  |  |-- system_timer_native.h
|  |-- public_overrides
|  |  |-- pw_chrono_backend
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_clock_inline.h
|  |  |  |-- system_timer_inline.h
|  |  |  |-- system_timer_native.h
|  |-- system_timer.cc
|-- pw_chrono_threadx
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_chrono_threadx
|  |  |  |-- config.h
|  |  |  |-- system_clock_config.h
|  |  |  |-- system_clock_constants.h
|  |-- public_overrides
|  |  |-- pw_chrono_backend
|  |  |  |-- system_clock_config.h
|  |-- system_clock.cc
|-- pw_cli
|  |-- BUILD.gn
|  |-- README.md
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- envparse_test.py
|  |  |-- plugins_test.py
|  |  |-- pw_cli
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |  |-- argument_types.py
|  |  |  |-- arguments.py
|  |  |  |-- branding.py
|  |  |  |-- color.py
|  |  |  |-- env.py
|  |  |  |-- envparse.py
|  |  |  |-- log.py
|  |  |  |-- plugins.py
|  |  |  |-- process.py
|  |  |  |-- pw_command_plugins.py
|  |  |  |-- py.typed
|  |  |  |-- requires.py
|  |  |-- setup.py
|-- pw_console
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- console_app_test.py
|  |  |-- help_window_test.py
|  |  |-- log_store_test.py
|  |  |-- log_view_test.py
|  |  |-- pw_console
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |  |-- console_app.py
|  |  |  |-- help_window.py
|  |  |  |-- key_bindings.py
|  |  |  |-- log_line.py
|  |  |  |-- log_pane.py
|  |  |  |-- log_pane_toolbars.py
|  |  |  |-- log_store.py
|  |  |  |-- log_view.py
|  |  |  |-- mouse.py
|  |  |  |-- pw_ptpython_repl.py
|  |  |  |-- py.typed
|  |  |  |-- repl_pane.py
|  |  |  |-- style.py
|  |  |  |-- templates
|  |  |  |  |-- keybind_list.jinja
|  |  |  |  |-- repl_output.jinja
|  |  |  |-- text_formatting.py
|  |  |  |-- widgets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- checkbox.py
|  |  |  |  |-- focus_on_click_overlay.py
|  |  |  |  |-- table.py
|  |  |-- repl_pane_test.py
|  |  |-- setup.py
|  |  |-- table_test.py
|  |  |-- text_formatting_test.py
|-- pw_containers
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- flat_map_test.cc
|  |-- intrusive_list.cc
|  |-- intrusive_list_test.cc
|  |-- public
|  |  |-- pw_containers
|  |  |  |-- flat_map.h
|  |  |  |-- internal
|  |  |  |  |-- intrusive_list_impl.h
|  |  |  |-- intrusive_list.h
|  |  |  |-- vector.h
|  |-- vector_test.cc
|-- pw_cpu_exception
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- backend.gni
|  |-- basic_handler.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_cpu_exception
|  |  |  |-- entry.h
|  |  |  |-- handler.h
|  |  |  |-- support.h
|  |-- start_exception_handler.cc
|-- pw_cpu_exception_cortex_m
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- cpu_state.cc
|  |-- docs.rst
|  |-- entry.cc
|  |-- exception_entry_test.cc
|  |-- proto_dump.cc
|  |-- public
|  |  |-- pw_cpu_exception_cortex_m
|  |  |  |-- cpu_state.h
|  |  |  |-- proto_dump.h
|  |-- pw_cpu_exception_cortex_m_private
|  |  |-- cortex_m_constants.h
|  |-- pw_cpu_exception_cortex_m_protos
|  |  |-- cpu_state.proto
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- exception_analyzer_test.py
|  |  |-- pw_cpu_exception_cortex_m
|  |  |  |-- __init__.py
|  |  |  |-- cfsr_decoder.py
|  |  |  |-- cortex_m_constants.py
|  |  |  |-- exception_analyzer.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_crypto
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- README.md
|  |-- docs.rst
|  |-- ecdsa_mbedtls.cc
|  |-- ecdsa_test.cc
|  |-- public
|  |  |-- pw_crypto
|  |  |  |-- ecdsa.h
|  |  |  |-- sha256.h
|  |  |  |-- sha256_mbedtls.h
|  |-- public_overrides
|  |  |-- pw_crypto
|  |  |  |-- sha256_backend.h
|  |-- sha256_mbedtls.cc
|  |-- sha256_test.cc
|  |-- size_report
|  |  |-- BUILD
|  |  |-- BUILD.gn
|  |  |-- ecdsa_p256_verify.cc
|  |  |-- sha256_simple.cc
|-- pw_docgen
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.gni
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_docgen
|  |  |  |-- __init__.py
|  |  |  |-- docgen.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_doctor
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- README.md
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_doctor
|  |  |  |-- __init__.py
|  |  |  |-- doctor.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_env_setup
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- bazel
|  |  |-- cipd_setup
|  |  |  |-- BUILD.bazel
|  |  |  |-- cipd_rules.bzl
|  |  |  |-- ensure.tpl
|  |  |  |-- internal
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- cipd_internal.bzl
|  |-- bazel_only.json
|  |-- compatibility.json
|  |-- config.json
|  |-- doc_resources
|  |  |-- pw_env_setup_output.png
|  |-- docs.rst
|  |-- get_pw_env_setup.sh
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- environment_test.py
|  |  |-- json_visitor_test.py
|  |  |-- pw_env_setup
|  |  |  |-- __init__.py
|  |  |  |-- apply_visitor.py
|  |  |  |-- batch_visitor.py
|  |  |  |-- cipd_setup
|  |  |  |  |-- .cipd_version
|  |  |  |  |-- .cipd_version.digests
|  |  |  |  |-- __init__.py
|  |  |  |  |-- bazel.json
|  |  |  |  |-- compatibility.json
|  |  |  |  |-- kythe.json
|  |  |  |  |-- luci.json
|  |  |  |  |-- pigweed.json
|  |  |  |  |-- python.json
|  |  |  |  |-- update.py
|  |  |  |  |-- wrapper.py
|  |  |  |-- colors.py
|  |  |  |-- env_setup.py
|  |  |  |-- environment.py
|  |  |  |-- json_visitor.py
|  |  |  |-- py.typed
|  |  |  |-- shell_visitor.py
|  |  |  |-- spinner.py
|  |  |  |-- virtualenv_setup
|  |  |  |  |-- __init__.py
|  |  |  |  |-- __main__.py
|  |  |  |  |-- install.py
|  |  |  |-- windows_env_start.py
|  |  |-- pyoxidizer.bzl.tmpl
|  |  |-- setup.py
|  |-- util.sh
|  |-- windows_scripts
|  |  |-- py.bat
|-- pw_function
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- function_test.cc
|  |-- public
|  |  |-- pw_function
|  |  |  |-- config.h
|  |  |  |-- function.h
|  |  |  |-- internal
|  |  |  |  |-- function.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- basic_function.cc
|  |  |-- callable_size.cc
|  |  |-- pointer_base.cc
|-- pw_fuzzer
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- doc_resources
|  |  |-- pw_fuzzer_coverage_guided.png
|  |-- docs.rst
|  |-- examples
|  |  |-- toy_fuzzer.cc
|  |-- fuzzer.bzl
|  |-- fuzzer.gni
|  |-- oss_fuzz.gni
|  |-- public
|  |  |-- pw_fuzzer
|  |  |  |-- asan_interface.h
|  |  |  |-- fuzzed_data_provider.h
|  |-- pw_fuzzer_disabled.cc
|-- pw_hdlc
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- decoder.cc
|  |-- decoder_test.cc
|  |-- docs.rst
|  |-- encoder.cc
|  |-- encoder_test.cc
|  |-- public
|  |  |-- pw_hdlc
|  |  |  |-- decoder.h
|  |  |  |-- encoder.h
|  |  |  |-- internal
|  |  |  |  |-- encoder.h
|  |  |  |  |-- protocol.h
|  |  |  |-- rpc_channel.h
|  |  |  |-- rpc_packets.h
|  |  |  |-- wire_packet_parser.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- decode_test.py
|  |  |-- encode_test.py
|  |  |-- pw_hdlc
|  |  |  |-- __init__.py
|  |  |  |-- decode.py
|  |  |  |-- encode.py
|  |  |  |-- protocol.py
|  |  |  |-- py.typed
|  |  |  |-- rpc.py
|  |  |  |-- rpc_console.py
|  |  |-- setup.py
|  |-- rpc_channel_test.cc
|  |-- rpc_example
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- CMakeLists.txt
|  |  |-- docs.rst
|  |  |-- example_script.py
|  |  |-- hdlc_rpc_server.cc
|  |  |-- main.cc
|  |-- rpc_packets.cc
|  |-- wire_packet_parser.cc
|  |-- wire_packet_parser_test.cc
|-- pw_hex_dump
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- hex_dump.cc
|  |-- hex_dump_test.cc
|  |-- public
|  |  |-- pw_hex_dump
|  |  |  |-- hex_dump.h
|-- pw_i2c
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- address.cc
|  |-- address_test.cc
|  |-- device_test.cc
|  |-- docs.rst
|  |-- initiator_mock.cc
|  |-- initiator_mock_test.cc
|  |-- public
|  |  |-- pw_i2c
|  |  |  |-- address.h
|  |  |  |-- device.h
|  |  |  |-- initiator.h
|  |  |  |-- initiator_gmock.h
|  |  |  |-- initiator_mock.h
|  |  |  |-- register_device.h
|  |-- register_device.cc
|  |-- register_device_test.cc
|-- pw_interrupt
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_interrupt
|  |  |  |-- context.h
|-- pw_interrupt_cortex_m
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_interrupt_cortex_m
|  |  |  |-- context_inline.h
|  |-- public_overrides
|  |  |-- pw_interrupt_backend
|  |  |  |-- context_inline.h
|-- pw_kvs
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- alignment.cc
|  |-- alignment_test.cc
|  |-- checksum.cc
|  |-- checksum_test.cc
|  |-- converts_to_span_test.cc
|  |-- docs.rst
|  |-- entry.cc
|  |-- entry_cache.cc
|  |-- entry_cache_test.cc
|  |-- entry_test.cc
|  |-- fake_flash_memory.cc
|  |-- fake_flash_test_key_value_store.cc
|  |-- fake_flash_test_partition.cc
|  |-- flash_memory.cc
|  |-- flash_partition_test.cc
|  |-- flash_partition_with_stats.cc
|  |-- format.cc
|  |-- key_test.cc
|  |-- key_value_store.cc
|  |-- key_value_store_binary_format_test.cc
|  |-- key_value_store_fuzz_test.cc
|  |-- key_value_store_initialized_test.cc
|  |-- key_value_store_map_test.cc
|  |-- key_value_store_put_test.cc
|  |-- key_value_store_test.cc
|  |-- key_value_store_wear_test.cc
|  |-- public
|  |  |-- pw_kvs
|  |  |  |-- alignment.h
|  |  |  |-- checksum.h
|  |  |  |-- crc16_checksum.h
|  |  |  |-- fake_flash_memory.h
|  |  |  |-- flash_memory.h
|  |  |  |-- flash_partition_with_stats.h
|  |  |  |-- flash_test_partition.h
|  |  |  |-- format.h
|  |  |  |-- internal
|  |  |  |  |-- entry.h
|  |  |  |  |-- entry_cache.h
|  |  |  |  |-- hash.h
|  |  |  |  |-- key_descriptor.h
|  |  |  |  |-- sectors.h
|  |  |  |  |-- span_traits.h
|  |  |  |-- io.h
|  |  |  |-- key.h
|  |  |  |-- key_value_store.h
|  |  |  |-- test_key_value_store.h
|  |-- pw_kvs_private
|  |  |-- config.h
|  |-- sectors.cc
|  |-- sectors_test.cc
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- base.cc
|  |  |-- base_with_only_flash.cc
|  |  |-- with_kvs.cc
|  |-- test_key_value_store_test.cc
|-- pw_libc
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- memset_test.cc
|-- pw_log
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- backend.gni
|  |-- basic_log_test.cc
|  |-- basic_log_test_plain_c.c
|  |-- docs.rst
|  |-- log.proto
|  |-- proto_utils.cc
|  |-- proto_utils_test.cc
|  |-- protobuf.rst
|  |-- public
|  |  |-- pw_log
|  |  |  |-- levels.h
|  |  |  |-- log.h
|  |  |  |-- options.h
|  |  |  |-- proto_utils.h
|  |  |  |-- short.h
|  |  |  |-- shorter.h
|-- pw_log_basic
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- log_basic.cc
|  |-- public
|  |  |-- pw_log_basic
|  |  |  |-- log_basic.h
|  |-- public_overrides
|  |  |-- pw_log_backend
|  |  |  |-- log_backend.h
|  |-- pw_log_basic_private
|  |  |-- config.h
|-- pw_log_multisink
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- log_queue.cc
|  |-- log_queue_test.cc
|  |-- public
|  |  |-- pw_log_multisink
|  |  |  |-- log_queue.h
|  |  |  |-- sink.h
|-- pw_log_null
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- public
|  |  |-- pw_log_null
|  |  |  |-- log_null.h
|  |-- public_overrides
|  |  |-- pw_log_backend
|  |  |  |-- log_backend.h
|  |-- test.cc
|  |-- test_c.c
|-- pw_log_rpc
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- logs_rpc.cc
|  |-- logs_rpc_test.cc
|  |-- public
|  |  |-- pw_log_rpc
|  |  |  |-- logs_rpc.h
|-- pw_log_sink
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- log_sink.cc
|  |-- log_sink_test.cc
|  |-- public
|  |  |-- pw_log_sink
|  |  |  |-- log_sink.h
|  |  |  |-- multisink_adapter.h
|  |  |  |-- sink.h
|  |-- public_overrides
|  |  |-- pw_log_backend
|  |  |  |-- log_backend.h
|-- pw_log_tokenized
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- base64_over_hdlc.cc
|  |-- docs.rst
|  |-- log_tokenized_test.cc
|  |-- log_tokenized_test_c.c
|  |-- metadata_test.cc
|  |-- public
|  |  |-- pw_log_tokenized
|  |  |  |-- base64_over_hdlc.h
|  |  |  |-- config.h
|  |  |  |-- log_tokenized.h
|  |  |  |-- metadata.h
|  |-- public_overrides
|  |  |-- pw_log_backend
|  |  |  |-- log_backend.h
|  |-- pw_log_tokenized_private
|  |  |-- test_utils.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- format_string_test.py
|  |  |-- metadata_test.py
|  |  |-- pw_log_tokenized
|  |  |  |-- __init__.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_malloc
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- backend.gni
|  |-- docs.rst
|  |-- public
|  |  |-- pw_malloc
|  |  |  |-- malloc.h
|-- pw_malloc_freelist
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- freelist_malloc.cc
|  |-- freelist_malloc_test.cc
|  |-- public
|  |  |-- pw_malloc_freelist
|  |  |  |-- freelist_malloc.h
|-- pw_metric
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- global.cc
|  |-- global_test.cc
|  |-- metric.cc
|  |-- metric_service_nanopb.cc
|  |-- metric_service_nanopb_test.cc
|  |-- metric_test.cc
|  |-- public
|  |  |-- pw_metric
|  |  |  |-- global.h
|  |  |  |-- metric.h
|  |  |  |-- metric_service_nanopb.h
|  |-- pw_metric_proto
|  |  |-- metric_service.options
|  |  |-- metric_service.proto
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- base.cc
|  |  |-- dump.cc
|  |  |-- more_metrics.cc
|  |  |-- one_metric.cc
|-- pw_minimal_cpp_stdlib
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- isolated_test.cc
|  |-- public
|  |  |-- __config
|  |  |-- algorithm
|  |  |-- array
|  |  |-- cinttypes
|  |  |-- climits
|  |  |-- cmath
|  |  |-- cstdarg
|  |  |-- cstddef
|  |  |-- cstdint
|  |  |-- cstdio
|  |  |-- cstring
|  |  |-- initializer_list
|  |  |-- internal
|  |  |  |-- algorithm.h
|  |  |  |-- array.h
|  |  |  |-- cinttypes.h
|  |  |  |-- climits.h
|  |  |  |-- cmath.h
|  |  |  |-- cstdarg.h
|  |  |  |-- cstddef.h
|  |  |  |-- cstdint.h
|  |  |  |-- cstdio.h
|  |  |  |-- cstring.h
|  |  |  |-- initializer_list.h
|  |  |  |-- iterator.h
|  |  |  |-- limits.h
|  |  |  |-- new.h
|  |  |  |-- string_view.h
|  |  |  |-- type_traits.h
|  |  |  |-- utility.h
|  |  |-- iterator
|  |  |-- limits
|  |  |-- new
|  |  |-- string_view
|  |  |-- type_traits
|  |  |-- utility
|  |-- test.cc
|-- pw_module
|  |-- BUILD.gn
|  |-- README.md
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- check_test.py
|  |  |-- pw_module
|  |  |  |-- __init__.py
|  |  |  |-- check.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_multisink
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- multisink.cc
|  |-- multisink_test.cc
|  |-- public
|  |  |-- pw_multisink
|  |  |  |-- config.h
|  |  |  |-- multisink.h
|-- pw_package
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_package
|  |  |  |-- __init__.py
|  |  |  |-- git_repo.py
|  |  |  |-- package_manager.py
|  |  |  |-- packages
|  |  |  |  |-- __init__.py
|  |  |  |  |-- arduino_core.py
|  |  |  |  |-- boringssl.py
|  |  |  |  |-- chromium_verifier.py
|  |  |  |  |-- crlset.py
|  |  |  |  |-- mbedtls.py
|  |  |  |  |-- nanopb.py
|  |  |  |  |-- py.typed
|  |  |  |  |-- stm32cube.py
|  |  |  |-- pigweed_packages.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|-- pw_persistent_ram
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- persistent_buffer.cc
|  |-- persistent_buffer_test.cc
|  |-- persistent_test.cc
|  |-- public
|  |  |-- pw_persistent_ram
|  |  |  |-- persistent.h
|  |  |  |-- persistent_buffer.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- persistent.cc
|  |  |-- persistent_base.cc
|  |  |-- persistent_base_with_crc16.cc
|-- pw_polyfill
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- language_features.h
|  |-- public
|  |  |-- pw_polyfill
|  |  |  |-- language_feature_macros.h
|  |  |  |-- standard.h
|  |-- public_overrides
|  |  |-- array
|  |  |-- assert.h
|  |  |-- bit
|  |  |-- cstddef
|  |  |-- iterator
|  |  |-- type_traits
|  |  |-- utility
|  |-- standard_library_public
|  |  |-- pw_polyfill
|  |  |  |-- standard_library
|  |  |  |  |-- array.h
|  |  |  |  |-- assert.h
|  |  |  |  |-- bit.h
|  |  |  |  |-- cstddef.h
|  |  |  |  |-- iterator.h
|  |  |  |  |-- namespace.h
|  |  |  |  |-- type_traits.h
|  |  |  |  |-- utility.h
|  |-- test.cc
|-- pw_preprocessor
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- arguments_test.cc
|  |-- boolean_test.cc
|  |-- compiler_test.cc
|  |-- concat_test.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_preprocessor
|  |  |  |-- arguments.h
|  |  |  |-- boolean.h
|  |  |  |-- compiler.h
|  |  |  |-- concat.h
|  |  |  |-- internal
|  |  |  |  |-- arg_count_impl.h
|  |  |  |-- util.h
|  |-- util_test.cc
|-- pw_presubmit
|  |-- BUILD.gn
|  |-- README.md
|  |-- docs.rst
|  |-- docs
|  |  |-- pw_presubmit_demo.gif
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- presubmit_test.py
|  |  |-- pw_presubmit
|  |  |  |-- __init__.py
|  |  |  |-- build.py
|  |  |  |-- cli.py
|  |  |  |-- format_code.py
|  |  |  |-- git_repo.py
|  |  |  |-- inclusive_language.py
|  |  |  |-- install_hook.py
|  |  |  |-- pigweed_presubmit.py
|  |  |  |-- presubmit.py
|  |  |  |-- py.typed
|  |  |  |-- python_checks.py
|  |  |  |-- tools.py
|  |  |-- setup.py
|  |  |-- tools_test.py
|-- pw_protobuf
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- codegen_test.cc
|  |-- decoder.cc
|  |-- decoder_test.cc
|  |-- decoding.rst
|  |-- docs.rst
|  |-- encoder.cc
|  |-- encoder_fuzzer.cc
|  |-- encoder_test.cc
|  |-- encoding.rst
|  |-- find.cc
|  |-- find_test.cc
|  |-- public
|  |  |-- pw_protobuf
|  |  |  |-- codegen.h
|  |  |  |-- config.h
|  |  |  |-- decoder.h
|  |  |  |-- encoder.h
|  |  |  |-- find.h
|  |  |  |-- serialized_size.h
|  |  |  |-- streaming_encoder.h
|  |  |  |-- wire_format.h
|  |-- pw_protobuf_protos
|  |  |-- common.proto
|  |-- pw_protobuf_test_protos
|  |  |-- full_test.proto
|  |  |-- imported.proto
|  |  |-- importer.proto
|  |  |-- non_pw_package.proto
|  |  |-- proto2.proto
|  |  |-- repeated.proto
|  |-- py
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- pw_protobuf
|  |  |  |-- __init__.py
|  |  |  |-- codegen_pwpb.py
|  |  |  |-- output_file.py
|  |  |  |-- plugin.py
|  |  |  |-- proto_tree.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|  |-- size_report
|  |  |-- BUILD.gn
|  |  |-- decoder_full.cc
|  |  |-- decoder_incremental.cc
|  |-- streaming_encoder.cc
|  |-- streaming_encoder_test.cc
|  |-- varint_size_test.cc
|-- pw_protobuf_compiler
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- deps.bzl
|  |-- docs.rst
|  |-- nanopb_test.cc
|  |-- proto.bzl
|  |-- proto.cmake
|  |-- proto.gni
|  |-- pw_protobuf_compiler_nanopb_protos
|  |  |-- nanopb_test.proto
|  |-- pw_protobuf_compiler_protos
|  |  |-- nested
|  |  |  |-- more_nesting
|  |  |  |  |-- test.proto
|  |  |-- test.proto
|  |-- py
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- compiled_nanopb_protos_test.py
|  |  |-- compiled_protos_test.py
|  |  |-- pw_protobuf_compiler
|  |  |  |-- __init__.py
|  |  |  |-- generate_protos.py
|  |  |  |-- proto_target_invalid.py
|  |  |  |-- py.typed
|  |  |  |-- python_protos.py
|  |  |-- python_protos_test.py
|  |  |-- setup.py
|  |-- toolchain.gni
|  |-- toolchain
|  |  |-- BUILD.gn
|-- pw_random
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- public
|  |  |-- pw_random
|  |  |  |-- random.h
|  |  |  |-- xor_shift.h
|  |-- xor_shift_test.cc
|-- pw_result
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- public
|  |  |-- pw_result
|  |  |  |-- result.h
|  |-- result_test.cc
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- pointer_noinline.cc
|  |  |-- pointer_read.cc
|  |  |-- pointer_simple.cc
|  |  |-- result_noinline.cc
|  |  |-- result_read.cc
|  |  |-- result_simple.cc
|-- pw_ring_buffer
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- prefixed_entry_ring_buffer.cc
|  |-- prefixed_entry_ring_buffer_test.cc
|  |-- public
|  |  |-- pw_ring_buffer
|  |  |  |-- prefixed_entry_ring_buffer.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- ring_buffer_multi.cc
|  |  |-- ring_buffer_simple.cc
|-- pw_router
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- public
|  |  |-- pw_router
|  |  |  |-- egress.h
|  |  |  |-- egress_function.h
|  |  |  |-- packet_parser.h
|  |  |  |-- static_router.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- base.cc
|  |  |-- static_router_with_one_route.cc
|  |-- static_router.cc
|  |-- static_router_test.cc
|-- pw_rpc
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- base_client_call.cc
|  |-- base_client_call_test.cc
|  |-- channel.cc
|  |-- channel_test.cc
|  |-- client.cc
|  |-- client_server.cc
|  |-- client_server_test.cc
|  |-- client_test.cc
|  |-- docs.rst
|  |-- echo.options
|  |-- echo.proto
|  |-- fake_channel_output.cc
|  |-- internal
|  |  |-- packet.proto
|  |-- nanopb
|  |  |-- BUILD.gn
|  |  |-- CMakeLists.txt
|  |  |-- client_call.cc
|  |  |-- client_call_test.cc
|  |  |-- codegen_test.cc
|  |  |-- common.cc
|  |  |-- docs.rst
|  |  |-- echo_service_test.cc
|  |  |-- method.cc
|  |  |-- method_lookup_test.cc
|  |  |-- method_test.cc
|  |  |-- method_union_test.cc
|  |  |-- public
|  |  |  |-- pw_rpc
|  |  |  |  |-- echo_service_nanopb.h
|  |  |  |  |-- nanopb
|  |  |  |  |  |-- client_call.h
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- common.h
|  |  |  |  |  |  |-- method.h
|  |  |  |  |  |  |-- method_union.h
|  |  |  |  |  |-- server_reader_writer.h
|  |  |  |  |  |-- test_method_context.h
|  |  |  |  |-- nanopb_test_method_context.h
|  |  |-- pw_rpc_nanopb_private
|  |  |  |-- internal_test_utils.h
|  |  |-- server_reader_writer.cc
|  |  |-- stub_generation_test.cc
|  |-- packet.cc
|  |-- packet_test.cc
|  |-- public
|  |  |-- pw_rpc
|  |  |  |-- channel.h
|  |  |  |-- client.h
|  |  |  |-- client_server.h
|  |  |  |-- internal
|  |  |  |  |-- base_client_call.h
|  |  |  |  |-- call.h
|  |  |  |  |-- channel.h
|  |  |  |  |-- config.h
|  |  |  |  |-- hash.h
|  |  |  |  |-- method.h
|  |  |  |  |-- method_lookup.h
|  |  |  |  |-- method_type.h
|  |  |  |  |-- method_union.h
|  |  |  |  |-- packet.h
|  |  |  |  |-- responder.h
|  |  |  |  |-- server.h
|  |  |  |  |-- test_method.h
|  |  |  |  |-- test_method_context.h
|  |  |  |-- server.h
|  |  |  |-- server_context.h
|  |  |  |-- service.h
|  |  |  |-- synchronized_channel_output.h
|  |-- pw_rpc_private
|  |  |-- fake_channel_output.h
|  |  |-- fake_server_reader_writer.h
|  |  |-- internal_test_utils.h
|  |  |-- method_impl_tester.h
|  |-- pw_rpc_test_protos
|  |  |-- test.options
|  |  |-- test.proto
|  |-- py
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- docs.rst
|  |  |-- pw_rpc
|  |  |  |-- __init__.py
|  |  |  |-- callback_client.py
|  |  |  |-- client.py
|  |  |  |-- codegen.py
|  |  |  |-- codegen_nanopb.py
|  |  |  |-- codegen_raw.py
|  |  |  |-- console_tools
|  |  |  |  |-- __init__.py
|  |  |  |  |-- console.py
|  |  |  |  |-- functions.py
|  |  |  |  |-- py.typed
|  |  |  |  |-- watchdog.py
|  |  |  |-- descriptors.py
|  |  |  |-- ids.py
|  |  |  |-- packets.py
|  |  |  |-- plugin.py
|  |  |  |-- plugin_nanopb.py
|  |  |  |-- plugin_raw.py
|  |  |  |-- py.typed
|  |  |-- tests
|  |  |  |-- callback_client_test.py
|  |  |  |-- client_test.py
|  |  |  |-- console_tools
|  |  |  |  |-- console_tools_test.py
|  |  |  |  |-- functions_test.py
|  |  |  |  |-- watchdog_test.py
|  |  |  |-- descriptors_test.py
|  |  |  |-- ids_test.py
|  |  |  |-- packets_test.py
|  |-- raw
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- CMakeLists.txt
|  |  |-- codegen_test.cc
|  |  |-- method.cc
|  |  |-- method_test.cc
|  |  |-- method_union_test.cc
|  |  |-- public
|  |  |  |-- pw_rpc
|  |  |  |  |-- raw
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- method.h
|  |  |  |  |  |  |-- method_union.h
|  |  |  |  |  |-- server_reader_writer.h
|  |  |  |  |  |-- test_method_context.h
|  |  |  |  |-- raw_test_method_context.h
|  |  |-- server_reader_writer.cc
|  |  |-- stub_generation_test.cc
|  |-- responder.cc
|  |-- responder_test.cc
|  |-- server.cc
|  |-- server_test.cc
|  |-- service.cc
|  |-- service_test.cc
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- base.cc
|  |  |-- base_with_nanopb.cc
|  |  |-- server_only.cc
|  |  |-- server_with_echo_service.cc
|  |-- system_server
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- CMakeLists.txt
|  |  |-- backend.gni
|  |  |-- public
|  |  |  |-- pw_rpc_system_server
|  |  |  |  |-- rpc_server.h
|-- pw_snapshot
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- cpp_compile_test.cc
|  |-- design_discussion.rst
|  |-- docs.rst
|  |-- images
|  |  |-- generic_crash_flow.svg
|  |-- module_usage.rst
|  |-- proto_format.rst
|  |-- pw_snapshot_protos
|  |  |-- snapshot.proto
|  |  |-- snapshot_metadata.proto
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- generate_example_snapshot.py
|  |  |-- metadata_test.py
|  |  |-- pw_snapshot
|  |  |  |-- __init__.py
|  |  |  |-- processor.py
|  |  |  |-- py.typed
|  |  |-- pw_snapshot_metadata
|  |  |  |-- __init__.py
|  |  |  |-- metadata.py
|  |  |  |-- py.typed
|  |-- setup.rst
|-- pw_span
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- public
|  |  |-- pw_span
|  |  |  |-- internal
|  |  |  |  |-- span.h
|  |-- public_overrides
|  |  |-- span
|  |-- span_test.cc
|-- pw_status
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- public
|  |  |-- pw_status
|  |  |  |-- internal
|  |  |  |  |-- config.h
|  |  |  |-- status.h
|  |  |  |-- status_with_size.h
|  |  |  |-- try.h
|  |-- py
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- pw_status
|  |  |  |-- __init__.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|  |-- status.cc
|  |-- status_test.cc
|  |-- status_test_c.c
|  |-- status_with_size_test.cc
|  |-- try_test.cc
|-- pw_stm32cube_build
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_stm32cube_build
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |  |-- find_files.py
|  |  |  |-- gen_file_list.py
|  |  |  |-- icf_to_ld.py
|  |  |  |-- inject_init.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|  |  |-- tests
|  |  |  |-- find_files_test.py
|  |  |  |-- icf_to_ld_test.py
|  |  |  |-- inject_init_test.py
|-- pw_stream
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- memory_stream.cc
|  |-- memory_stream_test.cc
|  |-- public
|  |  |-- pw_stream
|  |  |  |-- memory_stream.h
|  |  |  |-- null_stream.h
|  |  |  |-- socket_stream.h
|  |  |  |-- stream.h
|  |  |  |-- sys_io_stream.h
|  |-- socket_stream.cc
|  |-- stream_test.cc
|-- pw_string
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- format.cc
|  |-- format_test.cc
|  |-- public
|  |  |-- pw_string
|  |  |  |-- format.h
|  |  |  |-- internal
|  |  |  |  |-- length.h
|  |  |  |-- string_builder.h
|  |  |  |-- to_string.h
|  |  |  |-- type_to_string.h
|  |  |  |-- util.h
|  |-- size_report
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- format_many_without_error_handling.cc
|  |  |-- format_multiple.cc
|  |  |-- format_single.cc
|  |  |-- string_builder_size_report.cc
|  |  |-- string_builder_size_report_incremental.cc
|  |-- string_builder.cc
|  |-- string_builder_test.cc
|  |-- to_string_test.cc
|  |-- type_to_string.cc
|  |-- type_to_string_test.cc
|  |-- util_test.cc
|-- pw_sync
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- backend.gni
|  |-- binary_semaphore.cc
|  |-- binary_semaphore_facade_test.cc
|  |-- binary_semaphore_facade_test_c.c
|  |-- counting_semaphore.cc
|  |-- counting_semaphore_facade_test.cc
|  |-- counting_semaphore_facade_test_c.c
|  |-- docs.rst
|  |-- interrupt_spin_lock.cc
|  |-- interrupt_spin_lock_facade_test.cc
|  |-- interrupt_spin_lock_facade_test_c.c
|  |-- mutex.cc
|  |-- mutex_facade_test.cc
|  |-- mutex_facade_test_c.c
|  |-- public
|  |  |-- pw_sync
|  |  |  |-- backends
|  |  |  |  |-- binary_semaphore_thread_notification_inline.h
|  |  |  |  |-- binary_semaphore_thread_notification_native.h
|  |  |  |  |-- binary_semaphore_timed_thread_notification_inline.h
|  |  |  |-- binary_semaphore.h
|  |  |  |-- counting_semaphore.h
|  |  |  |-- interrupt_spin_lock.h
|  |  |  |-- lock_annotations.h
|  |  |  |-- mutex.h
|  |  |  |-- thread_notification.h
|  |  |  |-- timed_mutex.h
|  |  |  |-- timed_thread_notification.h
|  |  |  |-- yield_core.h
|  |-- public_overrides
|  |  |-- pw_sync_backend
|  |  |  |-- thread_notification_inline.h
|  |  |  |-- thread_notification_native.h
|  |  |  |-- timed_thread_notification_inline.h
|  |-- thread_notification_facade_test.cc
|  |-- timed_mutex.cc
|  |-- timed_mutex_facade_test.cc
|  |-- timed_mutex_facade_test_c.c
|  |-- timed_thread_notification_facade_test.cc
|-- pw_sync_baremetal
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_sync_baremetal
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |-- public_overrides
|  |  |-- pw_sync_backend
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|-- pw_sync_embos
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- binary_semaphore.cc
|  |-- counting_semaphore.cc
|  |-- docs.rst
|  |-- interrupt_spin_lock.cc
|  |-- public
|  |  |-- pw_sync_embos
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- public_overrides
|  |  |-- pw_sync_backend
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- timed_mutex.cc
|-- pw_sync_freertos
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- binary_semaphore.cc
|  |-- counting_semaphore.cc
|  |-- docs.rst
|  |-- interrupt_spin_lock.cc
|  |-- public
|  |  |-- pw_sync_freertos
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- public_overrides
|  |  |-- pw_sync_backend
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- timed_mutex.cc
|-- pw_sync_stl
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- binary_semaphore.cc
|  |-- counting_semaphore.cc
|  |-- docs.rst
|  |-- public
|  |  |-- pw_sync_stl
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- public_overrides
|  |  |-- pw_sync_backend
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|-- pw_sync_threadx
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- binary_semaphore.cc
|  |-- counting_semaphore.cc
|  |-- docs.rst
|  |-- interrupt_spin_lock.cc
|  |-- public
|  |  |-- pw_sync_threadx
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- public_overrides
|  |  |-- pw_sync_backend
|  |  |  |-- binary_semaphore_inline.h
|  |  |  |-- binary_semaphore_native.h
|  |  |  |-- counting_semaphore_inline.h
|  |  |  |-- counting_semaphore_native.h
|  |  |  |-- interrupt_spin_lock_inline.h
|  |  |  |-- interrupt_spin_lock_native.h
|  |  |  |-- mutex_inline.h
|  |  |  |-- mutex_native.h
|  |  |  |-- timed_mutex_inline.h
|  |-- timed_mutex.cc
|-- pw_sys_io
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- backend.gni
|  |-- docs.rst
|  |-- public
|  |  |-- pw_sys_io
|  |  |  |-- sys_io.h
|  |-- sys_io.cc
|-- pw_sys_io_arduino
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_sys_io_arduino
|  |  |  |-- init.h
|  |-- sys_io_arduino.cc
|-- pw_sys_io_baremetal_lm3s6965evb
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- public
|  |  |-- pw_sys_io_baremetal_lm3s6965evb
|  |  |  |-- init.h
|  |-- sys_io_baremetal.cc
|-- pw_sys_io_baremetal_stm32f429
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_sys_io_baremetal_stm32f429
|  |  |  |-- init.h
|  |-- sys_io_baremetal.cc
|-- pw_sys_io_stdio
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- sys_io.cc
|-- pw_target_runner
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- go
|  |  |-- BUILD.gn
|  |  |-- docs.rst
|  |  |-- src
|  |  |  |-- pigweed.dev
|  |  |  |  |-- pw_target_runner
|  |  |  |  |  |-- BUILD.gn
|  |  |  |  |  |-- exec_runner.go
|  |  |  |  |  |-- server.go
|  |  |  |  |  |-- worker_pool.go
|  |  |  |  |-- pw_target_runner_client
|  |  |  |  |  |-- BUILD.gn
|  |  |  |  |  |-- main.go
|  |  |  |  |-- pw_target_runner_server
|  |  |  |  |  |-- BUILD.gn
|  |  |  |  |  |-- example_config.txt
|  |  |  |  |  |-- main.go
|  |-- pw_target_runner_protos
|  |  |-- target_runner.proto
|  |-- pw_target_runner_server_protos
|  |  |-- exec_server_config.proto
|-- pw_thread
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- backend.gni
|  |-- docs.rst
|  |-- id_facade_test.cc
|  |-- public
|  |  |-- pw_thread
|  |  |  |-- detached_thread.h
|  |  |  |-- id.h
|  |  |  |-- sleep.h
|  |  |  |-- snapshot.h
|  |  |  |-- test_threads.h
|  |  |  |-- thread.h
|  |  |  |-- thread_core.h
|  |  |  |-- yield.h
|  |-- pw_thread_protos
|  |  |-- thread.proto
|  |-- sleep.cc
|  |-- sleep_facade_test.cc
|  |-- sleep_facade_test_c.c
|  |-- snapshot.cc
|  |-- thread.cc
|  |-- thread_facade_test.cc
|  |-- yield.cc
|  |-- yield_facade_test.cc
|  |-- yield_facade_test_c.c
|-- pw_thread_embos
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_thread_embos
|  |  |  |-- config.h
|  |  |  |-- context.h
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- options.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- snapshot.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- util.h
|  |  |  |-- yield_inline.h
|  |-- public_overrides
|  |  |-- pw_thread_backend
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- yield_inline.h
|  |-- sleep.cc
|  |-- snapshot.cc
|  |-- test_threads.cc
|  |-- thread.cc
|  |-- util.cc
|-- pw_thread_freertos
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- dynamic_test_threads.cc
|  |-- public
|  |  |-- pw_thread_freertos
|  |  |  |-- config.h
|  |  |  |-- context.h
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- options.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- yield_inline.h
|  |-- public_overrides
|  |  |-- pw_thread_backend
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- yield_inline.h
|  |-- sleep.cc
|  |-- static_test_threads.cc
|  |-- thread.cc
|-- pw_thread_stl
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_thread_stl
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- options.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- yield_inline.h
|  |-- public_overrides
|  |  |-- pw_thread_backend
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- yield_inline.h
|  |-- test_threads.cc
|-- pw_thread_threadx
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_thread_threadx
|  |  |  |-- config.h
|  |  |  |-- context.h
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- options.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- snapshot.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- util.h
|  |  |  |-- yield_inline.h
|  |-- public_overrides
|  |  |-- pw_thread_backend
|  |  |  |-- id_inline.h
|  |  |  |-- id_native.h
|  |  |  |-- sleep_inline.h
|  |  |  |-- thread_inline.h
|  |  |  |-- thread_native.h
|  |  |  |-- yield_inline.h
|  |-- sleep.cc
|  |-- snapshot.cc
|  |-- test_threads.cc
|  |-- thread.cc
|  |-- util.cc
|-- pw_tls_client
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- build_time.cc
|  |-- configs.gni
|  |-- docs.rst
|  |-- fake_entropy.cc
|  |-- generate_build_time_header.py
|  |-- public
|  |  |-- pw_tls_client
|  |  |  |-- crlset.h
|  |  |  |-- entropy.h
|  |  |  |-- options.h
|  |  |  |-- session.h
|  |  |  |-- status.h
|-- pw_tls_client_boringssl
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_tls_client_boringssl
|  |  |  |-- backend_types.h
|  |-- public_overrides
|  |  |-- pw_tls_client_backends
|  |  |  |-- backend_types.h
|  |-- tls_client_boringssl.cc
|  |-- tls_client_boringssl_test.cc
|-- pw_tls_client_mbedtls
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- docs.rst
|  |-- public
|  |  |-- pw_tls_client_mbedtls
|  |  |  |-- backend_types.h
|  |-- public_overrides
|  |  |-- pw_tls_client_backends
|  |  |  |-- backend_types.h
|  |-- tls_client_mbedtls.cc
|  |-- tls_client_mbedtls_test.cc
|-- pw_tokenizer
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- add_tokenizer_sections_to_default_script.ld
|  |-- argument_types_test.cc
|  |-- argument_types_test_c.c
|  |-- backend.gni
|  |-- base64.cc
|  |-- base64_test.cc
|  |-- database.gni
|  |-- decode.cc
|  |-- decode_test.cc
|  |-- detokenize.cc
|  |-- detokenize_fuzzer.cc
|  |-- detokenize_test.cc
|  |-- docs.rst
|  |-- encode_args.cc
|  |-- generate_decoding_test_data.cc
|  |-- global_handlers_test.cc
|  |-- global_handlers_test_c.c
|  |-- hash.cc
|  |-- hash_test.cc
|  |-- java
|  |  |-- dev
|  |  |  |-- pigweed
|  |  |  |  |-- tokenizer
|  |  |  |  |  |-- Detokenizer.java
|  |  |  |  |  |-- detokenizer.cc
|  |-- options.proto
|  |-- pool
|  |  |-- BUILD.gn
|  |-- proto.rst
|  |-- public
|  |  |-- pw_tokenizer
|  |  |  |-- base64.h
|  |  |  |-- config.h
|  |  |  |-- detokenize.h
|  |  |  |-- encode_args.h
|  |  |  |-- hash.h
|  |  |  |-- internal
|  |  |  |  |-- argument_types.h
|  |  |  |  |-- argument_types_macro_4_byte.h
|  |  |  |  |-- argument_types_macro_8_byte.h
|  |  |  |  |-- decode.h
|  |  |  |  |-- pw_tokenizer_65599_fixed_length_128_hash_macro.h
|  |  |  |  |-- pw_tokenizer_65599_fixed_length_256_hash_macro.h
|  |  |  |  |-- pw_tokenizer_65599_fixed_length_80_hash_macro.h
|  |  |  |  |-- pw_tokenizer_65599_fixed_length_96_hash_macro.h
|  |  |  |  |-- tokenize_string.h
|  |  |  |-- token_database.h
|  |  |  |-- tokenize.h
|  |  |  |-- tokenize_to_global_handler.h
|  |  |  |-- tokenize_to_global_handler_with_payload.h
|  |-- pw_tokenizer_linker_sections.ld
|  |-- pw_tokenizer_private
|  |  |-- argument_types_test.h
|  |  |-- generated_hash_test_cases.h
|  |  |-- tokenize_test.h
|  |  |-- tokenized_string_decoding_test_data.h
|  |  |-- varint_decoding_test_data.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- database_test.py
|  |  |-- decode_test.py
|  |  |-- detokenize_proto_test.proto
|  |  |-- detokenize_proto_test.py
|  |  |-- detokenize_test.py
|  |  |-- elf_reader_test.py
|  |  |-- elf_reader_test_binary.c
|  |  |-- elf_reader_test_binary.elf
|  |  |-- encode_test.py
|  |  |-- example_binary_with_tokenized_strings.elf
|  |  |-- example_legacy_binary_with_tokenized_strings.elf
|  |  |-- generate_argument_types_macro.py
|  |  |-- generate_hash_macro.py
|  |  |-- generate_hash_test_data.py
|  |  |-- pw_tokenizer
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |  |-- database.py
|  |  |  |-- decode.py
|  |  |  |-- detokenize.py
|  |  |  |-- elf_reader.py
|  |  |  |-- encode.py
|  |  |  |-- proto
|  |  |  |  |-- __init__.py
|  |  |  |-- py.typed
|  |  |  |-- serial_detokenizer.py
|  |  |  |-- tokens.py
|  |  |-- setup.py
|  |  |-- tokenized_string_decoding_test_data.py
|  |  |-- tokens_test.py
|  |  |-- varint_test_data.py
|  |-- simple_tokenize_test.cc
|  |-- token_database.cc
|  |-- token_database_fuzzer.cc
|  |-- token_database_test.cc
|  |-- tokenize.cc
|  |-- tokenize_test.cc
|  |-- tokenize_test_c.c
|  |-- tokenize_to_global_handler.cc
|  |-- tokenize_to_global_handler_with_payload.cc
|-- pw_tool
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- main.cc
|-- pw_toolchain
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- README.md
|  |-- arm_clang
|  |  |-- BUILD.gn
|  |  |-- clang_config.gni
|  |  |-- toolchains.gni
|  |-- arm_gcc
|  |  |-- BUILD.gn
|  |  |-- toolchains.gni
|  |-- clang_tools.gni
|  |-- default
|  |  |-- BUILD.gn
|  |-- docs.rst
|  |-- generate_toolchain.gni
|  |-- host_clang
|  |  |-- BUILD.gn
|  |  |-- toolchain.cmake
|  |  |-- toolchains.gni
|  |-- host_gcc
|  |  |-- BUILD.gn
|  |  |-- toolchain.cmake
|  |  |-- toolchains.gni
|  |-- non_c_toolchain.gni
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_toolchain
|  |  |  |-- __init__.py
|  |  |  |-- bad_toolchain.py
|  |  |  |-- clang_arm_toolchain.py
|  |  |  |-- copy_with_metadata.py
|  |  |  |-- py.typed
|  |  |-- setup.py
|  |-- subtoolchain.gni
|  |-- universal_tools.gni
|-- pw_trace
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- backend.gni
|  |-- docs.rst
|  |-- example
|  |  |-- basic.cc
|  |  |-- public
|  |  |  |-- pw_trace
|  |  |  |  |-- example
|  |  |  |  |  |-- sample_app.h
|  |  |-- sample_app.cc
|  |-- public
|  |  |-- pw_trace
|  |  |  |-- internal
|  |  |  |  |-- trace_internal.h
|  |  |  |-- trace.h
|  |-- pw_trace_test
|  |  |-- fake_backend.h
|  |  |-- public_overrides
|  |  |  |-- pw_trace_backend
|  |  |  |  |-- trace_backend.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_trace
|  |  |  |-- __init__.py
|  |  |  |-- py.typed
|  |  |  |-- trace.py
|  |  |-- setup.py
|  |  |-- trace_test.py
|  |-- trace_backend_compile_test.cc
|  |-- trace_backend_compile_test_c.c
|  |-- trace_facade_test.cc
|-- pw_trace_tokenized
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- config.gni
|  |-- docs.rst
|  |-- example
|  |  |-- basic.cc
|  |  |-- filter.cc
|  |  |-- public
|  |  |  |-- pw_trace_tokenized
|  |  |  |  |-- example
|  |  |  |  |  |-- trace_to_file.h
|  |  |-- rpc.cc
|  |  |-- trigger.cc
|  |-- fake_trace_time.cc
|  |-- host_trace_time.cc
|  |-- public
|  |  |-- pw_trace_tokenized
|  |  |  |-- config.h
|  |  |  |-- internal
|  |  |  |  |-- trace_tokenized_internal.h
|  |  |  |-- trace_buffer.h
|  |  |  |-- trace_buffer_log.h
|  |  |  |-- trace_callback.h
|  |  |  |-- trace_rpc_service_nanopb.h
|  |  |  |-- trace_tokenized.h
|  |-- public_overrides
|  |  |-- pw_trace_backend
|  |  |  |-- trace_backend.h
|  |-- pw_trace_protos
|  |  |-- trace_rpc.options
|  |  |-- trace_rpc.proto
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_trace_tokenized
|  |  |  |-- __init__.py
|  |  |  |-- get_trace.py
|  |  |  |-- py.typed
|  |  |  |-- trace_tokenized.py
|  |  |-- setup.py
|  |-- trace.cc
|  |-- trace_buffer.cc
|  |-- trace_buffer_log.cc
|  |-- trace_buffer_log_test.cc
|  |-- trace_buffer_test.cc
|  |-- trace_rpc_service_nanopb.cc
|  |-- trace_test.cc
|-- pw_transfer
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- docs.rst
|  |-- handler_test.cc
|  |-- public
|  |  |-- pw_transfer
|  |  |  |-- handler.h
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_transfer
|  |  |  |-- transfer.py
|  |  |-- transfer_test.py
|  |-- transfer.proto
|-- pw_unit_test
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- facade_test.gni
|  |-- framework.cc
|  |-- framework_test.cc
|  |-- logging_event_handler.cc
|  |-- logging_main.cc
|  |-- public
|  |  |-- pw_unit_test
|  |  |  |-- config.h
|  |  |  |-- event_handler.h
|  |  |  |-- framework.h
|  |  |  |-- internal
|  |  |  |  |-- rpc_event_handler.h
|  |  |  |-- logging_event_handler.h
|  |  |  |-- simple_printing_event_handler.h
|  |  |  |-- unit_test_service.h
|  |-- public_overrides
|  |  |-- gtest
|  |  |  |-- gtest.h
|  |-- pw_unit_test_proto
|  |  |-- unit_test.proto
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_unit_test
|  |  |  |-- __init__.py
|  |  |  |-- py.typed
|  |  |  |-- rpc.py
|  |  |  |-- test_runner.py
|  |  |-- setup.py
|  |-- rpc_event_handler.cc
|  |-- rpc_main.cc
|  |-- simple_printing_event_handler.cc
|  |-- simple_printing_main.cc
|  |-- test.gni
|  |-- unit_test_service.cc
|-- pw_varint
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- docs.rst
|  |-- public
|  |  |-- pw_varint
|  |  |  |-- varint.h
|  |-- varint.cc
|  |-- varint_test.cc
|  |-- varint_test_c.c
|-- pw_watch
|  |-- BUILD.gn
|  |-- README.md
|  |-- doc_resources
|  |  |-- pw_watch_on_device_demo.gif
|  |-- docs.rst
|  |-- py
|  |  |-- BUILD.gn
|  |  |-- pw_watch
|  |  |  |-- __init__.py
|  |  |  |-- debounce.py
|  |  |  |-- py.typed
|  |  |  |-- watch.py
|  |  |-- setup.py
|  |  |-- watch_test.py
|-- pw_web_ui
|  |-- BUILD.bazel
|  |-- BUILD.gn
|  |-- README.md
|  |-- docs.rst
|  |-- rollup.config.js
|  |-- src
|  |  |-- frontend
|  |  |  |-- BUILD.bazel
|  |  |  |-- app.tsx
|  |  |  |-- index.html
|  |  |  |-- index.tsx
|  |  |-- transport
|  |  |  |-- BUILD.bazel
|  |  |  |-- device_transport.ts
|  |  |  |-- serial_mock.ts
|  |  |  |-- web_serial_transport.ts
|  |  |  |-- web_serial_transport_test.ts
|  |-- types
|  |  |-- BUILD.bazel
|  |  |-- serial.d.ts
|  |-- web_bundle.bzl
|-- targets
|  |-- BUILD.bazel
|  |-- arduino
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- arduino_executable.gni
|  |  |-- init.cc
|  |  |-- system_rpc_server.cc
|  |  |-- target_docs.rst
|  |  |-- target_toolchains.gni
|  |-- default_config.BUILD
|  |-- docs
|  |  |-- BUILD.gn
|  |  |-- empty.bloaty
|  |  |-- target_docs.rst
|  |-- host
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- CMakeLists.txt
|  |  |-- linux.bloaty
|  |  |-- macos.bloaty
|  |  |-- macos.gni
|  |  |-- run_test
|  |  |-- run_test.bat
|  |  |-- system_rpc_server.cc
|  |  |-- target_docs.rst
|  |  |-- target_toolchains.gni
|  |-- lm3s6965evb_qemu
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- boot.cc
|  |  |-- lm3s6965evb_executable.gni
|  |  |-- py
|  |  |  |-- BUILD.gn
|  |  |  |-- lm3s6965evb_qemu_utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- py.typed
|  |  |  |  |-- unit_test_runner.py
|  |  |  |-- setup.py
|  |  |-- target_docs.rst
|  |  |-- target_toolchains.gni
|  |  |-- vector_table.c
|  |-- stm32f429i_disc1
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- boot.cc
|  |  |-- py
|  |  |  |-- BUILD.gn
|  |  |  |-- setup.py
|  |  |  |-- stm32f429i_disc1_utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- openocd_stm32f4xx.cfg
|  |  |  |  |-- py.typed
|  |  |  |  |-- stm32f429i_detector.py
|  |  |  |  |-- unit_test_client.py
|  |  |  |  |-- unit_test_runner.py
|  |  |  |  |-- unit_test_server.py
|  |  |-- stm32f429i_executable.gni
|  |  |-- system_rpc_server.cc
|  |  |-- target_docs.rst
|  |  |-- target_toolchains.gni
|  |  |-- vector_table.c
|-- third_party
|  |-- arduino
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- cores
|  |  |  |-- .gitkeep
|  |-- boringssl
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- README.md
|  |  |-- boringssl.gni
|  |  |-- crypto_sysrand.cc
|  |  |-- public
|  |  |  |-- boringssl
|  |  |  |  |-- test
|  |  |  |  |  |-- test_server.h
|  |  |-- py
|  |  |  |-- BUILD.gn
|  |  |  |-- boringssl
|  |  |  |  |-- __init__.py
|  |  |  |  |-- generate_test_data.py
|  |  |  |  |-- py.typed
|  |  |  |-- setup.py
|  |  |-- sysdeps
|  |  |  |-- sys
|  |  |  |  |-- socket.h
|  |  |-- test_server.cc
|  |  |-- test_server_test.cc
|  |-- chromium_verifier
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- README.md
|  |  |-- chromium_verifier.gni
|  |  |-- public
|  |  |  |-- chromium_verifier
|  |  |  |  |-- pthread
|  |  |  |  |  |-- pthread.h
|  |  |-- sources.gni
|  |-- embos
|  |  |-- BUILD.gn
|  |  |-- embos.gni
|  |-- freertos
|  |  |-- BUILD.gn
|  |  |-- freertos.gni
|  |-- googletest
|  |  |-- BUILD.gn
|  |  |-- googletest.gni
|  |-- mbedtls
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- README.md
|  |  |-- configs
|  |  |  |-- config_default.h
|  |  |  |-- config_pigweed_common.h
|  |  |-- mbedtls.gni
|  |-- nanopb
|  |  |-- BUILD.gn
|  |  |-- CMakeLists.txt
|  |  |-- generate_nanopb_proto.py
|  |  |-- nanopb.gni
|  |-- protobuf
|  |  |-- BUILD.gn
|  |  |-- protobuf.gni
|  |-- stm32cube
|  |  |-- BUILD.bazel
|  |  |-- BUILD.gn
|  |  |-- public
|  |  |  |-- stm32cube
|  |  |  |  |-- init.h
|  |  |  |  |-- stm32cube.h
|  |  |-- stm32cube.gni
|  |-- threadx
|  |  |-- BUILD.gn
|-- tsconfig.json
|-- yarn.lock
