|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- advanced_stardoc_usage.md
|  |-- contributing.md
|  |-- future_plans.md
|  |-- generating_stardoc.md
|  |-- getting_started_stardoc.md
|  |-- skydoc_deprecation.md
|  |-- stardoc_rule.md
|  |-- writing_stardoc.md
|-- setup.bzl
|-- stardoc
|  |-- BUILD
|  |-- html_tables_stardoc.bzl
|  |-- proto
|  |  |-- BUILD
|  |  |-- stardoc_output.proto
|  |-- renderer_binary.jar
|  |-- stardoc.bzl
|  |-- stardoc_binary.jar
|  |-- templates
|  |  |-- html_tables
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- header.vm
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|  |  |-- markdown_tables
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- header.vm
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|-- test
|  |-- BUILD
|  |-- diff_test_runner.sh
|  |-- stardoc_test.bzl
|  |-- testdata
|  |  |-- android_basic_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- angle_bracket_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- apple_basic_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- aspect_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- attribute_defaults_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- attribute_types_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- cc_api_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- config_apis_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- cpp_basic_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- fakedeps
|  |  |  |-- dep.bzl
|  |  |-- filter_rules_test
|  |  |  |-- dep.bzl
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- function_basic_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- generated_bzl_test
|  |  |  |-- dep.bzl.tpl
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- html_tables_template_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- input_template_test
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- golden.md
|  |  |  |-- header.vm
|  |  |  |-- input.bzl
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|  |  |-- java_basic_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- local_repository_test
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- macro_kwargs_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- misc_apis_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- multi_level_namespace_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- multi_level_namespace_test_with_whitelist
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- multiple_files_test
|  |  |  |-- dep.bzl
|  |  |  |-- golden.md
|  |  |  |-- inner_dep.bzl
|  |  |  |-- input.bzl
|  |  |-- multiple_rules_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- namespace_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- proto_format_test
|  |  |  |-- golden.raw
|  |  |  |-- input.bzl
|  |  |-- provider_basic_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- providers_for_attributes_test
|  |  |  |-- dep.bzl
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- py_rule_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- repo_rules_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- same_level_file_test
|  |  |  |-- BUILD
|  |  |  |-- dep.bzl
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- simple_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- struct_default_value_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|  |  |-- unknown_name_test
|  |  |  |-- golden.md
|  |  |  |-- input.bzl
|-- update-release-binary.sh
|-- update-stardoc-docs.sh
|-- update-stardoc-tests.sh
