|-- .clang-format
|-- .gitattributes
|-- .gitignore
|-- .travis.yml
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- COPYING
|-- README.md
|-- appveyor.yml
|-- cmake-modules
|  |-- FindFruit.cmake
|-- conanfile.py
|-- configuration
|  |-- CMakeLists.txt
|  |-- bazel
|  |  |-- BUILD
|  |  |-- always_inline_attribute.cpp
|  |  |-- attribute_deprecated.cpp
|  |  |-- build_defs.bzl
|  |  |-- builtin_unreachable.cpp
|  |  |-- clang_arbitrary_overload_resolution_bug.cpp
|  |  |-- constexpr_typeid.cpp
|  |  |-- cxa_demangle.cpp
|  |  |-- declspec_deprecated.cpp
|  |  |-- force_inline.cpp
|  |  |-- gcc_attribute_deprecated.cpp
|  |  |-- has_trivial_copy.cpp
|  |  |-- is_trivially_copyable.cpp
|  |  |-- max_align_t.cpp
|  |  |-- msvc_assume.cpp
|  |  |-- std_is_trivially_copy_constructible.cpp
|  |  |-- std_is_trivially_copyable.cpp
|  |  |-- std_max_align_t.cpp
|  |  |-- typeid.cpp
|  |-- fruit-config-base.h.in
|-- examples
|  |-- CMakeLists.txt
|  |-- annotated_injection
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- brake.h
|  |  |-- car.cpp
|  |  |-- car.h
|  |  |-- emergency_brake.cpp
|  |  |-- emergency_brake.h
|  |  |-- main.cpp
|  |  |-- main_brake.cpp
|  |  |-- main_brake.h
|  |-- hello_world
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- main.cpp
|  |-- multibindings
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- main.cpp
|  |-- scaling_doubles
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- main.cpp
|  |  |-- multiplier.cpp
|  |  |-- multiplier.h
|  |  |-- scaler.cpp
|  |  |-- scaler.h
|  |-- server
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- bar_handler.cpp
|  |  |-- bar_handler.h
|  |  |-- foo_handler.cpp
|  |  |-- foo_handler.h
|  |  |-- main.cpp
|  |  |-- request.h
|  |  |-- request_dispatcher.cpp
|  |  |-- request_dispatcher.h
|  |  |-- server.cpp
|  |  |-- server.h
|  |  |-- server_context.h
|  |-- simple_injection
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- adder.h
|  |  |-- checked_adder.cpp
|  |  |-- checked_adder.h
|  |  |-- checked_incrementer.cpp
|  |  |-- checked_incrementer.h
|  |  |-- incrementer.h
|  |  |-- incrementer_component.cpp
|  |  |-- incrementer_component.h
|  |  |-- incrementer_impl.cpp
|  |  |-- incrementer_impl.h
|  |  |-- main.cpp
|  |  |-- main_v1.cpp
|  |  |-- simple_adder.cpp
|  |  |-- simple_adder.h
|  |  |-- simple_incrementer.cpp
|  |  |-- simple_incrementer.h
|  |-- testing
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- cached.h
|  |  |-- cached_greeter.cpp
|  |  |-- cached_greeter.h
|  |  |-- cached_greeter_test.cpp
|  |  |-- cached_greeter_test_with_normalized_component.cpp
|  |  |-- fake_key_value_storage.cpp
|  |  |-- fake_key_value_storage.h
|  |  |-- greeter.cpp
|  |  |-- greeter.h
|  |  |-- key_value_storage.cpp
|  |  |-- key_value_storage.h
|  |  |-- main.cpp
|-- extras
|  |-- CMakeLists.txt
|  |-- bazel_root
|  |  |-- WORKSPACE
|  |  |-- third_party
|  |  |  |-- fruit
|  |  |  |  |-- BUILD
|  |  |  |  |-- configuration
|  |  |  |  |-- examples
|  |  |  |  |-- include
|  |  |  |  |-- src
|  |  |  |  |-- tests
|  |-- bazel_usage_example
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- main.cpp
|  |-- benchmark
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- analyze_symbol_size.sh
|  |  |-- boost_di_source_generator.py
|  |  |-- compile_time_benchmark.cpp
|  |  |-- format_bench_results.py
|  |  |-- fruit_source_generator.py
|  |  |-- generate_benchmark.py
|  |  |-- makefile_generator.py
|  |  |-- new_delete_benchmark.cpp
|  |  |-- no_di_library_source_generator.py
|  |  |-- run_benchmarks.py
|  |  |-- suites
|  |  |  |-- boost_di.yml
|  |  |  |-- debug.yml
|  |  |  |-- fruit_full.yml
|  |  |  |-- fruit_mostly_full.yml
|  |  |  |-- fruit_quick.yml
|  |  |  |-- fruit_single.yml
|  |  |  |-- simple_di_full.yml
|  |  |  |-- simple_di_mostly_full.yml
|  |  |-- tables
|  |  |  |-- fruit_internal.yml
|  |  |  |-- fruit_wiki.yml
|  |-- doc
|  |  |-- CMakeLists.txt
|  |  |-- README
|  |  |-- bar_handler.tex
|  |  |-- bind.tex
|  |  |-- bind_instance.tex
|  |  |-- cached_greeter.tex
|  |  |-- cached_greeter_test.tex
|  |  |-- car_component.tex
|  |  |-- checked_adder.tex
|  |  |-- checked_incrementer.tex
|  |  |-- common-footer.tex
|  |  |-- common-header.tex
|  |  |-- component_composition.tex
|  |  |-- component_dep_loop.tex
|  |  |-- extract_dependencies.sh
|  |  |-- foo_handler.tex
|  |  |-- generate_snippets.sh
|  |  |-- greeter.tex
|  |  |-- incrementer.tex
|  |  |-- incrementer_component.tex
|  |  |-- inject_macro.tex
|  |  |-- inject_macro_no_args.tex
|  |  |-- inject_macro_template.tex
|  |  |-- inject_typedef_greeter.tex
|  |  |-- inject_typedef_templated_constructor.tex
|  |  |-- inject_typedef_writer.tex
|  |  |-- inject_typedef_writer2.tex
|  |  |-- multiplier.tex
|  |  |-- parametrized_component.tex
|  |  |-- provider.tex
|  |  |-- provider_functor.tex
|  |  |-- register_constructor.tex
|  |  |-- register_constructor_component.tex
|  |  |-- register_factory.tex
|  |  |-- register_factory_macro.tex
|  |  |-- register_factory_typedef.tex
|  |  |-- register_factory_use.tex
|  |  |-- request_dispatcher.tex
|  |  |-- request_injector.tex
|  |  |-- scaler.tex
|  |  |-- server.tex
|  |  |-- simple_adder.tex
|  |  |-- simple_greeter.tex
|  |  |-- simple_incrementer.tex
|  |  |-- templated_component.tex
|  |-- dockerfiles
|  |  |-- .dockerignore
|  |  |-- Dockerfile.ubuntu-18.04
|  |  |-- Dockerfile.ubuntu-19.10
|  |  |-- Dockerfile.ubuntu-20.04
|  |  |-- Dockerfile.ubuntu-20.10
|  |  |-- Dockerfile.ubuntu_arm-18.04
|  |  |-- Dockerfile.ubuntu_arm-20.04
|  |  |-- common_cleanup.sh
|  |  |-- common_install.sh
|  |  |-- rebuild_all.sh
|  |  |-- ubuntu-18.04_custom.list
|  |  |-- ubuntu-19.10_custom.list
|  |  |-- ubuntu-20.04_custom.list
|  |  |-- ubuntu-20.10_custom.list
|  |  |-- ubuntu_arm-16.04_custom.list
|  |-- fruit-2.0.0.ebuild
|  |-- git_hooks
|  |  |-- pre-commit
|  |-- packaging
|  |  |-- CMakeLists.txt
|  |  |-- PKGBUILD
|  |  |-- debian.compat
|  |  |-- debian.control
|  |  |-- debian.rules
|  |  |-- deploy_to_bintray.bat
|  |  |-- deploy_to_bintray.sh
|  |  |-- libfruit.dsc
|  |  |-- libfruit.install
|  |  |-- libfruit.spec
|  |-- scripts
|  |  |-- analyze_template_instantiations_clang_diagnostics.py
|  |  |-- filter_gcc_error.sh
|  |  |-- find_untested_types.sh
|  |  |-- find_unused_types.sh
|  |  |-- parser.out
|  |  |-- parsetab.py
|  |  |-- postsubmit-helper.sh
|  |  |-- postsubmit.bat
|  |  |-- postsubmit.sh
|  |  |-- run_benchs.sh
|  |  |-- test_coverage.sh
|  |  |-- travis_ci_install_linux.sh
|  |  |-- travis_ci_install_osx.sh
|  |  |-- travis_yml_generator.py
|-- include
|  |-- fruit
|  |  |-- component.h
|  |  |-- component_function.h
|  |  |-- fruit.h
|  |  |-- fruit_forward_decls.h
|  |  |-- impl
|  |  |  |-- bindings.h
|  |  |  |-- component.defn.h
|  |  |  |-- component_function.defn.h
|  |  |  |-- component_functors.defn.h
|  |  |  |-- component_install_arg_checks.defn.h
|  |  |  |-- component_install_arg_checks.h
|  |  |  |-- component_storage
|  |  |  |  |-- binding_deps.defn.h
|  |  |  |  |-- binding_deps.h
|  |  |  |  |-- component_storage.defn.h
|  |  |  |  |-- component_storage.h
|  |  |  |  |-- component_storage_entry.defn.h
|  |  |  |  |-- component_storage_entry.h
|  |  |  |  |-- partial_component_storage.defn.h
|  |  |  |  |-- partial_component_storage.h
|  |  |  |-- data_structures
|  |  |  |  |-- arena_allocator.defn.h
|  |  |  |  |-- arena_allocator.h
|  |  |  |  |-- fixed_size_allocator.defn.h
|  |  |  |  |-- fixed_size_allocator.h
|  |  |  |  |-- fixed_size_vector.defn.h
|  |  |  |  |-- fixed_size_vector.h
|  |  |  |  |-- fixed_size_vector.templates.h
|  |  |  |  |-- memory_pool.defn.h
|  |  |  |  |-- memory_pool.h
|  |  |  |  |-- packed_pointer_and_bool.defn.h
|  |  |  |  |-- packed_pointer_and_bool.h
|  |  |  |  |-- semistatic_graph.defn.h
|  |  |  |  |-- semistatic_graph.h
|  |  |  |  |-- semistatic_graph.templates.h
|  |  |  |  |-- semistatic_map.defn.h
|  |  |  |  |-- semistatic_map.h
|  |  |  |  |-- semistatic_map.templates.h
|  |  |  |-- fruit-config.h
|  |  |  |-- fruit_assert.h
|  |  |  |-- fruit_internal_forward_decls.h
|  |  |  |-- injection_debug_errors.h
|  |  |  |-- injection_errors.h
|  |  |  |-- injector.defn.h
|  |  |  |-- injector
|  |  |  |  |-- injector_accessor_for_tests.defn.h
|  |  |  |  |-- injector_accessor_for_tests.h
|  |  |  |  |-- injector_storage.defn.h
|  |  |  |  |-- injector_storage.h
|  |  |  |-- meta
|  |  |  |  |-- algos.h
|  |  |  |  |-- basics.h
|  |  |  |  |-- component.h
|  |  |  |  |-- errors.h
|  |  |  |  |-- eval.h
|  |  |  |  |-- fold.h
|  |  |  |  |-- graph.h
|  |  |  |  |-- immutable_map.h
|  |  |  |  |-- immutable_set.h
|  |  |  |  |-- list.h
|  |  |  |  |-- logical_operations.h
|  |  |  |  |-- map.h
|  |  |  |  |-- metaprogramming.h
|  |  |  |  |-- numeric_operations.h
|  |  |  |  |-- pair.h
|  |  |  |  |-- proof_tree_comparison.h
|  |  |  |  |-- proof_trees.h
|  |  |  |  |-- set.h
|  |  |  |  |-- signatures.h
|  |  |  |  |-- triplet.h
|  |  |  |  |-- vector.h
|  |  |  |  |-- wrappers.h
|  |  |  |-- meta_operation_wrappers.h
|  |  |  |-- normalized_component.defn.h
|  |  |  |-- normalized_component_storage
|  |  |  |  |-- binding_normalization.h
|  |  |  |  |-- binding_normalization.templates.h
|  |  |  |  |-- normalized_bindings.defn.h
|  |  |  |  |-- normalized_bindings.h
|  |  |  |  |-- normalized_component_storage.defn.h
|  |  |  |  |-- normalized_component_storage.h
|  |  |  |  |-- normalized_component_storage_holder.h
|  |  |  |-- provider.defn.h
|  |  |  |-- util
|  |  |  |  |-- call_with_tuple.h
|  |  |  |  |-- demangle_type_name.h
|  |  |  |  |-- hash_codes.defn.h
|  |  |  |  |-- hash_codes.h
|  |  |  |  |-- hash_helpers.defn.h
|  |  |  |  |-- hash_helpers.h
|  |  |  |  |-- lambda_invoker.h
|  |  |  |  |-- type_info.defn.h
|  |  |  |  |-- type_info.h
|  |  |-- injector.h
|  |  |-- macro.h
|  |  |-- normalized_component.h
|  |  |-- provider.h
|-- src
|  |-- CMakeLists.txt
|  |-- binding_normalization.cpp
|  |-- component.cpp
|  |-- demangle_type_name.cpp
|  |-- fixed_size_allocator.cpp
|  |-- injector_storage.cpp
|  |-- memory_pool.cpp
|  |-- normalized_component_storage.cpp
|  |-- normalized_component_storage_holder.cpp
|  |-- semistatic_graph.cpp
|  |-- semistatic_map.cpp
|-- test_package
|  |-- CMakeLists.txt
|  |-- conanfile.py
|  |-- example.cpp
|-- tests
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- build_defs.bzl
|  |-- class_construction_tracker.h
|  |-- data_structures
|  |  |-- BUILD
|  |  |-- test_fixed_size_allocator.py
|  |  |-- test_fixed_size_vector.py
|  |  |-- test_semistatic_graph.py
|  |  |-- test_semistatic_map.py
|  |-- fruit_test_common.py
|  |-- meta
|  |  |-- BUILD
|  |  |-- common.h
|  |  |-- test_algos.py
|  |  |-- test_basics.py
|  |  |-- test_graph.py
|  |  |-- test_list.py
|  |  |-- test_map.py
|  |  |-- test_meta_component.py
|  |  |-- test_metaprogramming.py
|  |  |-- test_proof_trees.py
|  |  |-- test_set.py
|  |  |-- test_vector.py
|  |-- test_bind_interface.py
|  |-- test_binding_clash.py
|  |-- test_binding_compression.py
|  |-- test_class_destruction.py
|  |-- test_common.cpp
|  |-- test_common.h
|  |-- test_component.py
|  |-- test_component_and_injector_params.py
|  |-- test_component_functions.py
|  |-- test_component_replacement.py
|  |-- test_defn_h_includes.py
|  |-- test_dependency_loop.py
|  |-- test_eager_injection.py
|  |-- test_include_test.py
|  |-- test_injected_provider.py
|  |-- test_injector.py
|  |-- test_injector_unsafe_get.py
|  |-- test_install.py
|  |-- test_install_component_functions.py
|  |-- test_macros.h
|  |-- test_misc.py
|  |-- test_multibindings_bind_instance.py
|  |-- test_multibindings_bind_interface.py
|  |-- test_multibindings_bind_provider.py
|  |-- test_multibindings_misc.py
|  |-- test_normalized_component.py
|  |-- test_register_constructor.py
|  |-- test_register_factory.py
|  |-- test_register_instance.py
|  |-- test_register_provider.py
|  |-- test_required_types.py
|  |-- test_semistatic_map_hash_selection.py
|  |-- test_type_alignment.py
|  |-- test_type_alignment_with_annotation.py
|  |-- tested_features.md
|  |-- util
|  |  |-- BUILD
|  |  |-- test_lambda_invoker.py
|  |  |-- test_type_info.py
|  |-- valgrind_suppressions.supp
