|-- .appveyor.yml
|-- .editorconfig
|-- .gitattributes
|-- .gitignore
|-- .travis.yml
|-- 3rdparty
|  |-- astc-codec
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- GoogleTest-CMakeLists.txt.in
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- cmake-format.json
|  |  |-- include
|  |  |  |-- astc-codec
|  |  |  |  |-- astc-codec.h
|  |  |-- src
|  |  |  |-- .clang-format
|  |  |  |-- base
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- bit_stream.h
|  |  |  |  |-- bottom_n.h
|  |  |  |  |-- math_utils.h
|  |  |  |  |-- optional.h
|  |  |  |  |-- string_utils.h
|  |  |  |  |-- test
|  |  |  |  |  |-- bit_stream_test.cpp
|  |  |  |  |  |-- bottom_n_test.cpp
|  |  |  |  |  |-- math_utils_test.cpp
|  |  |  |  |  |-- optional_test.cpp
|  |  |  |  |  |-- string_utils_test.cpp
|  |  |  |  |  |-- type_traits_test.cpp
|  |  |  |  |  |-- uint128_test.cpp
|  |  |  |  |-- type_traits.h
|  |  |  |  |-- uint128.h
|  |  |  |  |-- utils.h
|  |  |  |-- decoder
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- astc_file.cc
|  |  |  |  |-- astc_file.h
|  |  |  |  |-- codec.cc
|  |  |  |  |-- codec.h
|  |  |  |  |-- endpoint_codec.cc
|  |  |  |  |-- endpoint_codec.h
|  |  |  |  |-- footprint.cc
|  |  |  |  |-- footprint.h
|  |  |  |  |-- integer_sequence_codec.cc
|  |  |  |  |-- integer_sequence_codec.h
|  |  |  |  |-- intermediate_astc_block.cc
|  |  |  |  |-- intermediate_astc_block.h
|  |  |  |  |-- logical_astc_block.cc
|  |  |  |  |-- logical_astc_block.h
|  |  |  |  |-- partition.cc
|  |  |  |  |-- partition.h
|  |  |  |  |-- physical_astc_block.cc
|  |  |  |  |-- physical_astc_block.h
|  |  |  |  |-- quantization.cc
|  |  |  |  |-- quantization.h
|  |  |  |  |-- test
|  |  |  |  |  |-- astc_fuzzer.cc
|  |  |  |  |  |-- codec_test.cc
|  |  |  |  |  |-- endpoint_codec_test.cc
|  |  |  |  |  |-- footprint_test.cc
|  |  |  |  |  |-- image_utils.h
|  |  |  |  |  |-- integer_sequence_codec_test.cc
|  |  |  |  |  |-- intermediate_astc_block_test.cc
|  |  |  |  |  |-- logical_astc_block_test.cc
|  |  |  |  |  |-- partition_test.cc
|  |  |  |  |  |-- physical_astc_block_test.cc
|  |  |  |  |  |-- quantization_test.cc
|  |  |  |  |  |-- weight_infill_test.cc
|  |  |  |  |-- testdata
|  |  |  |  |  |-- atlas_small_4x4.astc
|  |  |  |  |  |-- atlas_small_4x4.bmp
|  |  |  |  |  |-- atlas_small_5x5.astc
|  |  |  |  |  |-- atlas_small_5x5.bmp
|  |  |  |  |  |-- atlas_small_6x6.astc
|  |  |  |  |  |-- atlas_small_6x6.bmp
|  |  |  |  |  |-- atlas_small_8x8.astc
|  |  |  |  |  |-- atlas_small_8x8.bmp
|  |  |  |  |  |-- checkerboard.astc
|  |  |  |  |  |-- checkered_10.astc
|  |  |  |  |  |-- checkered_11.astc
|  |  |  |  |  |-- checkered_12.astc
|  |  |  |  |  |-- checkered_4.astc
|  |  |  |  |  |-- checkered_5.astc
|  |  |  |  |  |-- checkered_6.astc
|  |  |  |  |  |-- checkered_7.astc
|  |  |  |  |  |-- checkered_8.astc
|  |  |  |  |  |-- checkered_9.astc
|  |  |  |  |  |-- footprint_10x10.astc
|  |  |  |  |  |-- footprint_10x10.bmp
|  |  |  |  |  |-- footprint_10x5.astc
|  |  |  |  |  |-- footprint_10x5.bmp
|  |  |  |  |  |-- footprint_10x6.astc
|  |  |  |  |  |-- footprint_10x6.bmp
|  |  |  |  |  |-- footprint_10x8.astc
|  |  |  |  |  |-- footprint_10x8.bmp
|  |  |  |  |  |-- footprint_12x10.astc
|  |  |  |  |  |-- footprint_12x10.bmp
|  |  |  |  |  |-- footprint_12x12.astc
|  |  |  |  |  |-- footprint_12x12.bmp
|  |  |  |  |  |-- footprint_4x4.astc
|  |  |  |  |  |-- footprint_4x4.bmp
|  |  |  |  |  |-- footprint_5x4.astc
|  |  |  |  |  |-- footprint_5x4.bmp
|  |  |  |  |  |-- footprint_5x5.astc
|  |  |  |  |  |-- footprint_5x5.bmp
|  |  |  |  |  |-- footprint_6x5.astc
|  |  |  |  |  |-- footprint_6x5.bmp
|  |  |  |  |  |-- footprint_6x6.astc
|  |  |  |  |  |-- footprint_6x6.bmp
|  |  |  |  |  |-- footprint_8x5.astc
|  |  |  |  |  |-- footprint_8x5.bmp
|  |  |  |  |  |-- footprint_8x6.astc
|  |  |  |  |  |-- footprint_8x6.bmp
|  |  |  |  |  |-- footprint_8x8.astc
|  |  |  |  |  |-- footprint_8x8.bmp
|  |  |  |  |  |-- rgb_12x12.astc
|  |  |  |  |  |-- rgb_12x12.bmp
|  |  |  |  |  |-- rgb_4x4.astc
|  |  |  |  |  |-- rgb_4x4.bmp
|  |  |  |  |  |-- rgb_5x4.astc
|  |  |  |  |  |-- rgb_5x4.bmp
|  |  |  |  |  |-- rgb_6x6.astc
|  |  |  |  |  |-- rgb_6x6.bmp
|  |  |  |  |  |-- rgb_8x8.astc
|  |  |  |  |  |-- rgb_8x8.bmp
|  |  |  |  |-- tools
|  |  |  |  |  |-- astc_inspector_cli.cc
|  |  |  |  |-- types.h
|  |  |  |  |-- weight_infill.cc
|  |  |  |  |-- weight_infill.h
|  |  |-- third_party
|  |  |  |-- BUILD
|  |  |  |-- honggfuzz.BUILD
|  |  |-- tools
|  |  |  |-- build-ci
|  |  |  |  |-- linux
|  |  |  |  |  |-- build.sh
|  |  |  |  |  |-- continuous.cfg
|  |  |  |  |  |-- presubmit.cfg
|  |-- astc
|  |  |-- astc_averages_and_directions.cpp
|  |  |-- astc_block_sizes2.cpp
|  |  |-- astc_codec_internals.h
|  |  |-- astc_color_quantize.cpp
|  |  |-- astc_color_unquantize.cpp
|  |  |-- astc_compress_symbolic.cpp
|  |  |-- astc_compute_variance.cpp
|  |  |-- astc_decompress_symbolic.cpp
|  |  |-- astc_encoding_choice_error.cpp
|  |  |-- astc_find_best_partitioning.cpp
|  |  |-- astc_ideal_endpoints_and_weights.cpp
|  |  |-- astc_imageblock.cpp
|  |  |-- astc_integer_sequence.cpp
|  |  |-- astc_kmeans_partitioning.cpp
|  |  |-- astc_lib.cpp
|  |  |-- astc_lib.h
|  |  |-- astc_partition_tables.cpp
|  |  |-- astc_percentile_tables.cpp
|  |  |-- astc_pick_best_endpoint_format.cpp
|  |  |-- astc_quantization.cpp
|  |  |-- astc_symbolic_physical.cpp
|  |  |-- astc_weight_align.cpp
|  |  |-- astc_weight_quant_xfer_tables.cpp
|  |  |-- license.txt
|  |  |-- mathlib.cpp
|  |  |-- mathlib.h
|  |  |-- readme.txt
|  |  |-- softfloat.cpp
|  |  |-- softfloat.h
|  |  |-- vectypes.h
|  |-- edtaa3
|  |  |-- LICENSE.md
|  |  |-- edtaa3func.cpp
|  |  |-- edtaa3func.h
|  |-- etc1
|  |  |-- LICENSE
|  |  |-- etc1.cpp
|  |  |-- etc1.h
|  |-- etc2
|  |  |-- LICENSE.txt
|  |  |-- Math.hpp
|  |  |-- ProcessCommon.hpp
|  |  |-- ProcessRGB.cpp
|  |  |-- ProcessRGB.hpp
|  |  |-- Tables.cpp
|  |  |-- Tables.hpp
|  |  |-- Types.hpp
|  |  |-- Vector.hpp
|  |-- iqa
|  |  |-- LICENSE
|  |  |-- README.txt
|  |  |-- include
|  |  |  |-- convolve.h
|  |  |  |-- decimate.h
|  |  |  |-- iqa.h
|  |  |  |-- iqa_os.h
|  |  |  |-- math_utils.h
|  |  |  |-- ssim.h
|  |  |-- source
|  |  |  |-- convolve.c
|  |  |  |-- decimate.c
|  |  |  |-- math_utils.c
|  |  |  |-- ms_ssim.c
|  |  |  |-- mse.c
|  |  |  |-- psnr.c
|  |  |  |-- ssim.c
|  |-- libsquish
|  |  |-- LICENSE
|  |  |-- README
|  |  |-- alpha.cpp
|  |  |-- alpha.h
|  |  |-- clusterfit.cpp
|  |  |-- clusterfit.h
|  |  |-- colourblock.cpp
|  |  |-- colourblock.h
|  |  |-- colourfit.cpp
|  |  |-- colourfit.h
|  |  |-- colourset.cpp
|  |  |-- colourset.h
|  |  |-- config.h
|  |  |-- maths.cpp
|  |  |-- maths.h
|  |  |-- rangefit.cpp
|  |  |-- rangefit.h
|  |  |-- simd.h
|  |  |-- simd_float.h
|  |  |-- singlecolourfit.cpp
|  |  |-- singlecolourfit.h
|  |  |-- singlecolourlookup.inl
|  |  |-- squish.cpp
|  |  |-- squish.h
|  |-- lodepng
|  |  |-- LICENSE
|  |  |-- lodepng.cpp
|  |  |-- lodepng.h
|  |-- nvtt
|  |  |-- NVIDIA_Texture_Tools_LICENSE.txt
|  |  |-- bc6h
|  |  |  |-- bits.h
|  |  |  |-- shapes_two.h
|  |  |  |-- tile.h
|  |  |  |-- zoh.cpp
|  |  |  |-- zoh.h
|  |  |  |-- zoh_utils.cpp
|  |  |  |-- zoh_utils.h
|  |  |  |-- zohone.cpp
|  |  |  |-- zohtwo.cpp
|  |  |-- bc7
|  |  |  |-- avpcl.cpp
|  |  |  |-- avpcl.h
|  |  |  |-- avpcl_mode0.cpp
|  |  |  |-- avpcl_mode1.cpp
|  |  |  |-- avpcl_mode2.cpp
|  |  |  |-- avpcl_mode3.cpp
|  |  |  |-- avpcl_mode4.cpp
|  |  |  |-- avpcl_mode5.cpp
|  |  |  |-- avpcl_mode6.cpp
|  |  |  |-- avpcl_mode7.cpp
|  |  |  |-- avpcl_utils.cpp
|  |  |  |-- avpcl_utils.h
|  |  |  |-- bits.h
|  |  |  |-- endpts.h
|  |  |  |-- shapes_three.h
|  |  |  |-- shapes_two.h
|  |  |  |-- tile.h
|  |  |-- nvcore
|  |  |  |-- array.h
|  |  |  |-- array.inl
|  |  |  |-- debug.h
|  |  |  |-- defsgnucdarwin.h
|  |  |  |-- defsgnuclinux.h
|  |  |  |-- defsgnucwin32.h
|  |  |  |-- defsvcwin32.h
|  |  |  |-- foreach.h
|  |  |  |-- hash.h
|  |  |  |-- memory.h
|  |  |  |-- nvcore.h
|  |  |  |-- posh.h
|  |  |  |-- stdstream.h
|  |  |  |-- stream.h
|  |  |  |-- strlib.h
|  |  |  |-- utils.h
|  |  |-- nvmath
|  |  |  |-- fitting.cpp
|  |  |  |-- fitting.h
|  |  |  |-- matrix.h
|  |  |  |-- matrix.inl
|  |  |  |-- nvmath.h
|  |  |  |-- plane.h
|  |  |  |-- plane.inl
|  |  |  |-- vector.h
|  |  |  |-- vector.inl
|  |  |-- nvtt.cpp
|  |  |-- nvtt.h
|  |-- pvrtc
|  |  |-- AlphaBitmap.h
|  |  |-- BitScale.cpp
|  |  |-- BitScale.h
|  |  |-- BitUtility.h
|  |  |-- Bitmap.h
|  |  |-- ColorRgba.h
|  |  |-- Interval.h
|  |  |-- LICENSE.TXT
|  |  |-- MortonTable.cpp
|  |  |-- MortonTable.h
|  |  |-- Point2.h
|  |  |-- PvrTcDecoder.cpp
|  |  |-- PvrTcDecoder.h
|  |  |-- PvrTcEncoder.cpp
|  |  |-- PvrTcEncoder.h
|  |  |-- PvrTcPacket.cpp
|  |  |-- PvrTcPacket.h
|  |  |-- README.md
|  |  |-- RgbBitmap.h
|  |  |-- RgbaBitmap.h
|  |-- stb
|  |  |-- stb_image.h
|  |  |-- stb_image_resize.h
|  |  |-- stb_image_write.h
|  |-- tinyexr
|  |  |-- README.md
|  |  |-- tinyexr.h
|-- LICENSE
|-- README.md
|-- include
|  |-- bimg
|  |  |-- bimg.h
|  |  |-- decode.h
|  |  |-- encode.h
|-- makefile
|-- scripts
|  |-- bimg.lua
|  |-- bimg_decode.lua
|  |-- bimg_encode.lua
|  |-- genie.lua
|  |-- texturec.lua
|-- src
|  |-- bimg_p.h
|  |-- config.h
|  |-- image.cpp
|  |-- image_cubemap_filter.cpp
|  |-- image_decode.cpp
|  |-- image_encode.cpp
|  |-- image_gnf.cpp
|-- tools
|  |-- bin
|  |  |-- darwin
|  |  |  |-- .gitignore
|  |  |-- linux
|  |  |  |-- .gitignore
|  |  |-- windows
|  |  |  |-- .gitignore
|  |-- texturec
|  |  |-- texturec.cpp
