|-- .gitignore
|-- 2015
|  |-- LICENSE
|  |-- Makefile
|  |-- README.md
|  |-- python
|  |  |-- 11.py
|  |  |-- 12.py
|  |  |-- 13.py
|  |  |-- 14.py
|  |  |-- 15.py
|  |  |-- 16.py
|  |  |-- 17.py
|  |  |-- 18.py
|  |  |-- 19.py
|  |  |-- 21.py
|  |  |-- 22.py
|  |  |-- 23.py
|  |  |-- 24.py
|  |-- src
|  |  |-- 01.cc
|  |  |-- 02.cc
|  |  |-- 03.cc
|  |  |-- 04.cc
|  |  |-- 05.cc
|  |  |-- 06.cc
|  |  |-- 07.cc
|  |  |-- 08.cc
|  |  |-- 09.cc
|  |  |-- 10.cc
|  |  |-- 12.cc
|  |  |-- 20.cc
|  |  |-- 25.cc
|  |  |-- helpers.h
|-- 2016
|  |-- 01.hs
|  |-- 02.hs
|  |-- 03.hs
|  |-- 04.hs
|  |-- 05.hs
|  |-- 06.hs
|  |-- 07.hs
|  |-- 08.hs
|  |-- 09.hs
|  |-- 10.py
|  |-- 12.hs
|  |-- LICENSE
|  |-- README.md
|  |-- Setup.hs
|  |-- adventofcode2016.cabal
|  |-- stack.yaml
|-- 2017
|  |-- 01
|  |  |-- 01.cc
|  |  |-- Makefile
|  |-- 02
|  |  |-- 02.py
|  |  |-- input.txt
|  |-- 03
|  |  |-- 03.cc
|  |  |-- Makefile
|  |-- 04
|  |  |-- 04.hs
|  |  |-- Day04.cabal
|  |  |-- input.txt
|  |  |-- stack.yaml
|  |-- 05
|  |  |-- 05.cc
|  |  |-- Makefile
|  |  |-- input.txt
|  |-- 06
|  |  |-- 06.cc
|  |  |-- Makefile
|  |  |-- input.txt
|  |-- 08
|  |  |-- 08.go
|  |  |-- input.txt
|  |-- 09
|  |  |-- Day09.java
|  |  |-- StreamProcessor.java
|  |  |-- input.txt
|  |-- 11
|  |  |-- 11.hs
|  |  |-- Day11.cabal
|  |  |-- input.txt
|  |  |-- stack.yaml
|  |-- 12
|  |  |-- 12.go
|  |  |-- input.txt
|  |-- 13
|  |  |-- 13.go
|  |-- 15
|  |  |-- 15.c
|  |-- LICENSE
|  |-- README.md
|-- 2018
|  |-- .bazelrc
|  |-- .clang-format
|  |-- .gitignore
|  |-- CPPLINT.cfg
|  |-- Makefile
|  |-- README.md
|  |-- WORKSPACE
|  |-- aoc18
|  |  |-- BUILD
|  |  |-- day01.cc
|  |  |-- day01.h
|  |  |-- day01_main.cc
|  |  |-- day01_test.cc
|  |  |-- day02.cc
|  |  |-- day02.h
|  |  |-- day02_main.cc
|  |  |-- day02_test.cc
|  |  |-- day03.cc
|  |  |-- day03.h
|  |  |-- day03_main.cc
|  |  |-- day03_test.cc
|  |  |-- day04.cc
|  |  |-- day04.h
|  |  |-- day04_main.cc
|  |  |-- day04_test.cc
|  |  |-- day05.cc
|  |  |-- day05.h
|  |  |-- day05_main.cc
|  |  |-- day05_test.cc
|  |  |-- day07.cc
|  |  |-- day07.h
|  |  |-- day07_main.cc
|  |  |-- day07_test.cc
|  |  |-- day08.cc
|  |  |-- day08.h
|  |  |-- day08_main.cc
|  |  |-- day08_test.cc
|  |  |-- day09.cc
|  |  |-- day09.h
|  |  |-- day09_main.cc
|  |  |-- day09_test.cc
|  |  |-- day10.cc
|  |  |-- day10.h
|  |  |-- day10_main.cc
|  |  |-- day10_test.cc
|  |  |-- day16.cc
|  |  |-- day16.h
|  |  |-- day16_main.cc
|  |  |-- day16_test.cc
|  |  |-- day19.cc
|  |  |-- day19.h
|  |  |-- day19_main.cc
|  |  |-- day19_test.cc
|  |-- third_party
|  |  |-- bazel
|  |  |  |-- BUILD
|  |  |  |-- protos
|  |  |  |  |-- extra_actions_base.proto
|  |  |  |  |-- extra_actions_base_pb2.py
|  |-- tools
|  |  |-- actions
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- generate_compile_command.py
|  |  |  |-- generate_compile_commands_json.py
|-- 2019
|  |-- 01.hs
|  |-- 02.hs
|  |-- 03.hs
|  |-- 04.hs
|  |-- 05.hs
|  |-- 06.hs
|  |-- 07.hs
|  |-- 08.hs
|  |-- 09.hs
|  |-- 10.hs
|  |-- 11.hs
|  |-- 12.hs
|  |-- 13.hs
|  |-- 14.hs
|  |-- 15.hs
|  |-- 16.hs
|  |-- 17.hs
|  |-- 18.hs
|  |-- 19.hs
|  |-- 20.hs
|  |-- 21.hs
|  |-- 22.hs
|  |-- 23.hs
|  |-- 24.hs
|  |-- 25.hs
|  |-- README.md
|  |-- adventofcode2019.cabal
|  |-- src
|  |  |-- Intcode.hs
|  |  |-- Intcode
|  |  |  |-- Chain.hs
|  |  |-- Utils.hs
|  |-- stack.yaml
|  |-- test
|  |  |-- Tests
|  |  |  |-- Intcode.hs
|  |  |  |-- Intcode
|  |  |  |  |-- Chain.hs
|  |  |-- test-aoc.hs
|-- 2020
|  |-- .bazelrc
|  |-- .clang-format
|  |-- .gitignore
|  |-- CPPLINT.cfg
|  |-- Makefile
|  |-- README.md
|  |-- WORKSPACE
|  |-- aoc20
|  |  |-- .tpl
|  |  |  |-- BUILD.tpl
|  |  |  |-- day.tpl.cc
|  |  |  |-- day.tpl.h
|  |  |  |-- day_main.tpl.cc
|  |  |  |-- day_test.tpl.cc
|  |  |-- BUILD
|  |  |-- day01.cc
|  |  |-- day01.h
|  |  |-- day01_main.cc
|  |  |-- day01_test.cc
|  |  |-- day02.cc
|  |  |-- day02.h
|  |  |-- day02_main.cc
|  |  |-- day02_test.cc
|  |  |-- day03.cc
|  |  |-- day03.h
|  |  |-- day03_main.cc
|  |  |-- day03_test.cc
|  |  |-- day04.cc
|  |  |-- day04.h
|  |  |-- day04_main.cc
|  |  |-- day04_test.cc
|  |  |-- day05.cc
|  |  |-- day05.h
|  |  |-- day05_bench.cc
|  |  |-- day05_main.cc
|  |  |-- day05_test.cc
|  |  |-- day06.cc
|  |  |-- day06.h
|  |  |-- day06_main.cc
|  |  |-- day06_test.cc
|  |  |-- day07.cc
|  |  |-- day07.h
|  |  |-- day07_main.cc
|  |  |-- day07_test.cc
|  |  |-- day08.cc
|  |  |-- day08.h
|  |  |-- day08_main.cc
|  |  |-- day08_test.cc
|  |  |-- day09.cc
|  |  |-- day09.h
|  |  |-- day09_main.cc
|  |  |-- day09_test.cc
|  |  |-- day10.cc
|  |  |-- day10.h
|  |  |-- day10_main.cc
|  |  |-- day10_test.cc
|  |  |-- day11.cc
|  |  |-- day11.h
|  |  |-- day11_main.cc
|  |  |-- day11_test.cc
|  |  |-- day12.cc
|  |  |-- day12.h
|  |  |-- day12_main.cc
|  |  |-- day12_test.cc
|  |  |-- day13.cc
|  |  |-- day13.h
|  |  |-- day13_main.cc
|  |  |-- day13_test.cc
|  |  |-- day14.cc
|  |  |-- day14.h
|  |  |-- day14_main.cc
|  |  |-- day14_test.cc
|  |  |-- day15.cc
|  |  |-- day15.h
|  |  |-- day15_main.cc
|  |  |-- day15_test.cc
|  |  |-- day16.cc
|  |  |-- day16.h
|  |  |-- day16_main.cc
|  |  |-- day16_test.cc
|  |  |-- day17.cc
|  |  |-- day17.h
|  |  |-- day17_main.cc
|  |  |-- day17_test.cc
|  |  |-- day18.cc
|  |  |-- day18.h
|  |  |-- day18_main.cc
|  |  |-- day18_test.cc
|  |  |-- day19.cc
|  |  |-- day19.h
|  |  |-- day19_main.cc
|  |  |-- day19_test.cc
|  |  |-- day20.cc
|  |  |-- day20.h
|  |  |-- day20_main.cc
|  |  |-- day20_test.cc
|  |  |-- day21.cc
|  |  |-- day21.h
|  |  |-- day21_main.cc
|  |  |-- day21_test.cc
|  |  |-- day22.cc
|  |  |-- day22.h
|  |  |-- day22_main.cc
|  |  |-- day22_test.cc
|  |  |-- day23.cc
|  |  |-- day23.h
|  |  |-- day23_main.cc
|  |  |-- day23_test.cc
|  |  |-- day24.cc
|  |  |-- day24.h
|  |  |-- day24_main.cc
|  |  |-- day24_test.cc
|  |  |-- day25.cc
|  |  |-- day25.h
|  |  |-- day25_main.cc
|  |  |-- day25_test.cc
|  |  |-- mkday
|  |  |-- utils
|  |  |  |-- BUILD
|  |  |  |-- bitset.h
|  |  |  |-- bitset_test.cc
|  |  |  |-- point.h
|  |  |  |-- point_test.cc
|  |-- third_party
|  |  |-- bazel
|  |  |  |-- BUILD
|  |  |  |-- protos
|  |  |  |  |-- extra_actions_base.proto
|  |  |  |  |-- extra_actions_base_pb2.py
|  |-- tools
|  |  |-- actions
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- generate_compile_command.py
|  |  |  |-- generate_compile_commands_json.py
|-- README.md
