|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- butteraugli
|  |-- Makefile
|  |-- butteraugli.cc
|  |-- butteraugli.h
|  |-- butteraugli_main.cc
|-- docs
|  |-- comparison.html
|  |-- vs_fuzz.svg
|  |-- vs_fuzz_butteraugli_heatmap.png
|  |-- vs_fuzz_left.png
|  |-- vs_fuzz_right.png
|  |-- vs_mae.svg
|  |-- vs_mae_butteraugli_heatmap.png
|  |-- vs_mae_left.png
|  |-- vs_mae_right.png
|  |-- vs_ncc.svg
|  |-- vs_ncc_butteraugli_heatmap.png
|  |-- vs_ncc_left.png
|  |-- vs_ncc_right.png
|  |-- vs_psnr.svg
|  |-- vs_psnr_butteraugli_heatmap.png
|  |-- vs_psnr_left.png
|  |-- vs_psnr_right.png
|  |-- vs_psnrhvs_m.svg
|  |-- vs_psnrhvs_m_butteraugli_heatmap.png
|  |-- vs_psnrhvs_m_left.png
|  |-- vs_psnrhvs_m_right.png
|  |-- vs_ssim.svg
|  |-- vs_ssim_butteraugli_heatmap.png
|  |-- vs_ssim_left.png
|  |-- vs_ssim_right.png
|  |-- vs_ssimulacra.svg
|  |-- vs_ssimulacra_butteraugli_heatmap.png
|  |-- vs_ssimulacra_left.png
|  |-- vs_ssimulacra_right.png
|-- jpeg.BUILD
|-- png.BUILD
|-- zlib.BUILD
