|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- google3
|  |-- third_party
|  |  |-- tensorflow_metadata
|  |  |  |-- proto
|  |  |  |  |-- v0
|  |  |  |  |  |-- README.md
|-- setup.py
|-- tensorflow_metadata
|  |-- BUILD
|  |-- __init__.py
|  |-- bazel_version_check.bzl
|  |-- move_generated_files.sh
|  |-- proto
|  |  |-- __init__.py
|  |  |-- v0
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- anomalies.proto
|  |  |  |-- metric.proto
|  |  |  |-- path.proto
|  |  |  |-- problem_statement.proto
|  |  |  |-- schema.proto
|  |  |  |-- statistics.proto
|  |-- python
|  |  |-- proto_test.py
|  |-- version.py
