|-- .bazelci
|  |-- presubmit.yml
|  |-- update_workspace_to_deps_heads.sh
|-- .bazelrc
|-- .gitignore
|-- .pre-commit-config.yaml
|-- AUTHORS
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- MAINTENANCE.md
|-- README.md
|-- WORKSPACE
|-- __init__.py
|-- apple
|  |-- BUILD
|  |-- apple.bzl
|  |-- apple_binary.bzl
|  |-- common.bzl
|  |-- constraints
|  |  |-- BUILD
|  |-- dtrace.bzl
|  |-- internal
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- apple_framework_import.bzl
|  |  |-- apple_product_type.bzl
|  |  |-- apple_support_toolchain.bzl
|  |  |-- aspects
|  |  |  |-- BUILD
|  |  |  |-- framework_import_aspect.bzl
|  |  |  |-- resource_aspect.bzl
|  |  |  |-- swift_dynamic_framework_aspect.bzl
|  |  |  |-- swift_static_framework_aspect.bzl
|  |  |-- binary_support.bzl
|  |  |-- bitcode_support.bzl
|  |  |-- bundle_package_type.bzl
|  |  |-- bundling_support.bzl
|  |  |-- codesigning_support.bzl
|  |  |-- entitlement_rules.bzl
|  |  |-- entitlements_support.bzl
|  |  |-- environment_plist.bzl
|  |  |-- experimental.bzl
|  |  |-- features_support.bzl
|  |  |-- intermediates.bzl
|  |  |-- ios_rules.bzl
|  |  |-- linking_support.bzl
|  |  |-- macos_binary_support.bzl
|  |  |-- macos_rules.bzl
|  |  |-- outputs.bzl
|  |  |-- partials.bzl
|  |  |-- partials
|  |  |  |-- BUILD
|  |  |  |-- app_assets_validation.bzl
|  |  |  |-- apple_bundle_info.bzl
|  |  |  |-- apple_symbols_file.bzl
|  |  |  |-- binary.bzl
|  |  |  |-- bitcode_symbols.bzl
|  |  |  |-- clang_rt_dylibs.bzl
|  |  |  |-- codesigning_dossier.bzl
|  |  |  |-- debug_symbols.bzl
|  |  |  |-- embedded_bundles.bzl
|  |  |  |-- extension_safe_validation.bzl
|  |  |  |-- framework_headers.bzl
|  |  |  |-- framework_import.bzl
|  |  |  |-- framework_provider.bzl
|  |  |  |-- macos_additional_contents.bzl
|  |  |  |-- messages_stub.bzl
|  |  |  |-- provisioning_profile.bzl
|  |  |  |-- resources.bzl
|  |  |  |-- settings_bundle.bzl
|  |  |  |-- static_framework_header_modulemap.bzl
|  |  |  |-- support
|  |  |  |  |-- BUILD
|  |  |  |  |-- resources_support.bzl
|  |  |  |-- swift_dylibs.bzl
|  |  |  |-- swift_dynamic_framework.bzl
|  |  |  |-- swift_static_framework.bzl
|  |  |  |-- watchos_stub.bzl
|  |  |-- platform_support.bzl
|  |  |-- processor.bzl
|  |  |-- resource_actions.bzl
|  |  |-- resource_actions
|  |  |  |-- BUILD
|  |  |  |-- actool.bzl
|  |  |  |-- datamodel.bzl
|  |  |  |-- ibtool.bzl
|  |  |  |-- intent.bzl
|  |  |  |-- metals.bzl
|  |  |  |-- mlmodel.bzl
|  |  |  |-- plist.bzl
|  |  |  |-- png.bzl
|  |  |  |-- texture_atlas.bzl
|  |  |-- resource_rules
|  |  |  |-- BUILD
|  |  |  |-- apple_bundle_import.bzl
|  |  |  |-- apple_core_ml_library.bzl
|  |  |  |-- apple_intent_library.bzl
|  |  |  |-- apple_resource_bundle.bzl
|  |  |  |-- apple_resource_group.bzl
|  |  |-- resources.bzl
|  |  |-- rule_factory.bzl
|  |  |-- rule_support.bzl
|  |  |-- run_support.bzl
|  |  |-- stub_support.bzl
|  |  |-- swift_support.bzl
|  |  |-- templates
|  |  |  |-- BUILD
|  |  |  |-- dSYM-Info.plist.template
|  |  |  |-- ios_sim.template.py
|  |  |  |-- macos.template.sh
|  |  |-- testing
|  |  |  |-- BUILD
|  |  |  |-- apple_test_assembler.bzl
|  |  |  |-- apple_test_bundle_support.bzl
|  |  |  |-- apple_test_rule_support.bzl
|  |  |  |-- build_test_rules.bzl
|  |  |  |-- ios_rules.bzl
|  |  |  |-- macos_rules.bzl
|  |  |  |-- tvos_rules.bzl
|  |  |  |-- watchos_rules.bzl
|  |  |-- transition_support.bzl
|  |  |-- tvos_rules.bzl
|  |  |-- utils
|  |  |  |-- BUILD
|  |  |  |-- bundle_paths.bzl
|  |  |  |-- defines.bzl
|  |  |  |-- xctoolrunner.bzl
|  |  |-- watchos_rules.bzl
|  |-- ios.bzl
|  |-- ios.doc.bzl
|  |-- macos.bzl
|  |-- macos.doc.bzl
|  |-- providers.bzl
|  |-- repositories.bzl
|  |-- resources.bzl
|  |-- testing
|  |  |-- BUILD
|  |  |-- DefaultTestBundle.plist
|  |  |-- apple_test_rules.bzl
|  |  |-- default_runner
|  |  |  |-- BUILD
|  |  |  |-- ios_test_runner.bzl
|  |  |  |-- ios_test_runner.template.sh
|  |  |  |-- macos_test_runner.bzl
|  |  |  |-- macos_test_runner.template.sh
|  |  |  |-- macos_test_runner.template.xctestrun
|  |  |  |-- tvos_test_runner.bzl
|  |  |  |-- tvos_test_runner.template.sh
|  |  |  |-- watchos_test_runner.bzl
|  |  |  |-- watchos_test_runner.template.sh
|  |-- tvos.bzl
|  |-- tvos.doc.bzl
|  |-- utils.bzl
|  |-- versioning.bzl
|  |-- watchos.bzl
|  |-- watchos.doc.bzl
|-- doc
|  |-- BUILD.bazel
|  |-- README.md
|  |-- bazel-skylib.pr307.patch
|  |-- common_info.md
|  |-- frameworks.md
|  |-- frameworks1.png
|  |-- frameworks2.png
|  |-- frameworks3.png
|  |-- frameworks4.png
|  |-- providers.md
|  |-- rules-apple.md
|  |-- rules-dtrace.md
|  |-- rules-general.md
|  |-- rules-ios.md
|  |-- rules-macos.md
|  |-- rules-resources.md
|  |-- rules-tvos.md
|  |-- rules-versioning.md
|  |-- rules-watchos.md
|  |-- types.md
|-- examples
|  |-- BUILD
|  |-- ios
|  |  |-- HelloWorld
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Resources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- Sources
|  |  |  |  |-- AppDelegate.h
|  |  |  |  |-- AppDelegate.m
|  |  |  |  |-- main.m
|  |  |-- HelloWorldSwift
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Resources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- Sources
|  |  |  |  |-- AppDelegate.swift
|  |  |-- PrenotCalculator
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.m
|  |  |  |-- BUILD
|  |  |  |-- CalculatedValues.h
|  |  |  |-- CalculatedValues.m
|  |  |  |-- CalculatorViewController.h
|  |  |  |-- CalculatorViewController.m
|  |  |  |-- CalculatorViewController.xib
|  |  |  |-- CoreData.h
|  |  |  |-- CoreData.m
|  |  |  |-- DataModel.xcdatamodeld
|  |  |  |  |-- .xccurrentversion
|  |  |  |  |-- DataModel-1.0.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |  |-- DataModel-1.1.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |-- Equation.h
|  |  |  |-- Equation.m
|  |  |  |-- EquationTest.m
|  |  |  |-- Expression.h
|  |  |  |-- Expression.m
|  |  |  |-- Literal.h
|  |  |  |-- Literal.m
|  |  |  |-- PrenotCalculator-Info.plist
|  |  |  |-- README.md
|  |  |  |-- Resources
|  |  |  |  |-- test.txt
|  |  |  |-- ValuesViewController.h
|  |  |  |-- ValuesViewController.m
|  |  |  |-- main.m
|  |  |-- Squarer
|  |  |  |-- BUILD
|  |  |  |-- Sources
|  |  |  |  |-- Squarer.h
|  |  |  |  |-- Squarer.m
|  |  |  |-- Tests
|  |  |  |  |-- SquarerTests.m
|  |  |-- StickersApp
|  |  |  |-- BUILD
|  |  |  |-- Stickers.xcstickers
|  |  |  |  |-- Contents.json
|  |  |  |  |-- Messages Icon.stickersiconset
|  |  |  |  |  |-- App Store iOS.png
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Messages 27@2x.png
|  |  |  |  |  |-- Messages 27@3x.png
|  |  |  |  |  |-- Messages 32@2x.png
|  |  |  |  |  |-- Messages 32@3x.png
|  |  |  |  |  |-- Messages App Store.png
|  |  |  |  |  |-- Messages iPad Pro@2x.png
|  |  |  |  |  |-- Messages iPad@2x.png
|  |  |  |  |  |-- Messages iPhone@2x.png
|  |  |  |  |  |-- Messages iPhone@3x.png
|  |  |  |  |  |-- iPad Settings@2x.png
|  |  |  |  |  |-- iPhone Settings@2x.png
|  |  |  |  |  |-- iPhone Settings@3x.png
|  |  |  |  |-- Sticker Pack.stickerpack
|  |  |  |  |  |-- Circle.stickersequence
|  |  |  |  |  |  |-- Circle-0.png
|  |  |  |  |  |  |-- Circle-1.png
|  |  |  |  |  |  |-- Circle-2.png
|  |  |  |  |  |  |-- Circle-3.png
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Star.sticker
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Star.png
|  |  |  |-- StickersApp-Info.plist
|  |  |  |-- StickersApp.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- Messages Icon.appiconset
|  |  |  |  |  |-- App Store iOS@1x.png
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- iPad App@1x.png
|  |  |  |  |  |-- iPad App@2x.png
|  |  |  |  |  |-- iPad Notifications@1x.png
|  |  |  |  |  |-- iPad Notifications@2x.png
|  |  |  |  |  |-- iPad Pro App@1x.png
|  |  |  |  |  |-- iPad Settings@1x.png
|  |  |  |  |  |-- iPad Settings@2x.png
|  |  |  |  |  |-- iPad Spotlight@1x.png
|  |  |  |  |  |-- iPad Spotlight@2x.png
|  |  |  |  |  |-- iPhone App@2x.png
|  |  |  |  |  |-- iPhone App@3x.png
|  |  |  |  |  |-- iPhone Notification@2x.png
|  |  |  |  |  |-- iPhone Notification@3x.png
|  |  |  |  |  |-- iPhone Settings@2x.png
|  |  |  |  |  |-- iPhone Settings@3x.png
|  |  |  |  |  |-- iPhone Spotlight@2x.png
|  |  |  |  |  |-- iPhone Spotlight@3x.png
|  |  |  |-- StickersExtension-Info.plist
|  |  |-- iMessageApp
|  |  |  |-- BUILD
|  |  |  |-- MainInterface.storyboard
|  |  |  |-- MessagesViewController.swift
|  |  |  |-- iMessageApp-Info.plist
|  |  |  |-- iMessageAppAssets.xcassets
|  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |-- App Store iOS@1x.png
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- iPad App@1x.png
|  |  |  |  |  |-- iPad App@2x.png
|  |  |  |  |  |-- iPad Notifications@1x.png
|  |  |  |  |  |-- iPad Notifications@2x.png
|  |  |  |  |  |-- iPad Pro App@1x.png
|  |  |  |  |  |-- iPad Settings@1x.png
|  |  |  |  |  |-- iPad Settings@2x.png
|  |  |  |  |  |-- iPad Spotlight@1x.png
|  |  |  |  |  |-- iPad Spotlight@2x.png
|  |  |  |  |  |-- iPhone App@2x.png
|  |  |  |  |  |-- iPhone App@3x.png
|  |  |  |  |  |-- iPhone Notification@2x.png
|  |  |  |  |  |-- iPhone Notification@3x.png
|  |  |  |  |  |-- iPhone Settings@2x.png
|  |  |  |  |  |-- iPhone Settings@3x.png
|  |  |  |  |  |-- iPhone Spotlight@2x.png
|  |  |  |  |  |-- iPhone Spotlight@3x.png
|  |  |  |  |-- Contents.json
|  |  |  |-- iMessageExtension-Info.plist
|  |  |  |-- iMessageExtensionAssets.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- iMessage App Icon.stickersiconset
|  |  |  |  |  |-- App Store iOS.png
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Messages 27@2x.png
|  |  |  |  |  |-- Messages 27@3x.png
|  |  |  |  |  |-- Messages 32@2x.png
|  |  |  |  |  |-- Messages 32@3x.png
|  |  |  |  |  |-- Messages App Store.png
|  |  |  |  |  |-- Messages iPad Pro@2x.png
|  |  |  |  |  |-- Messages iPad@2x.png
|  |  |  |  |  |-- Messages iPhone@2x.png
|  |  |  |  |  |-- Messages iPhone@3x.png
|  |  |  |  |  |-- iPad Settings@2x-1.png
|  |  |  |  |  |-- iPad Settings@2x.png
|  |  |  |  |  |-- iPhone Settings@3x.png
|  |-- macos
|  |  |-- CommandLine
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Sources
|  |  |  |  |-- main.m
|  |  |-- CommandLineSwift
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Sources
|  |  |  |  |-- main.swift
|  |  |-- HelloToday
|  |  |  |-- App-Info.plist
|  |  |  |-- AppResources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- AppSources
|  |  |  |  |-- AppDelegate.h
|  |  |  |  |-- AppDelegate.m
|  |  |  |  |-- ViewController.h
|  |  |  |  |-- ViewController.m
|  |  |  |  |-- main.m
|  |  |  |-- BUILD
|  |  |  |-- Ext-Entitlements.entitlements
|  |  |  |-- Ext-Info.plist
|  |  |  |-- ExtResources
|  |  |  |  |-- TodayViewController.xib
|  |  |  |-- ExtSources
|  |  |  |  |-- TodayViewController.h
|  |  |  |  |-- TodayViewController.m
|  |  |-- HelloWorld
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Resources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- Sources
|  |  |  |  |-- AppDelegate.h
|  |  |  |  |-- AppDelegate.m
|  |  |  |  |-- main.m
|  |  |-- HelloWorldSwift
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Resources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- Sources
|  |  |  |  |-- AppDelegate.swift
|  |  |-- XPCServiceApp
|  |  |  |-- BUILD
|  |  |  |-- XPCServiceAppSources
|  |  |  |  |-- App.entitlements
|  |  |  |  |-- AppDelegate.swift
|  |  |  |  |-- Info.plist
|  |  |  |  |-- Main.storyboard
|  |  |  |  |-- ViewController.swift
|  |  |  |-- XPCServiceSources
|  |  |  |  |-- Info.plist
|  |  |  |  |-- ServiceProtocol.swift
|  |  |  |  |-- main.swift
|  |-- multi_platform
|  |  |-- Buttons
|  |  |  |-- BUILD
|  |  |  |-- Buttons.xcodeproj
|  |  |  |  |-- project.pbxproj
|  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |-- xcshareddata
|  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |-- Buttons.xcscheme
|  |  |  |  |  |  |-- ButtonsMac.xcscheme
|  |  |  |  |  |  |-- ButtonsTV.xcscheme
|  |  |  |  |  |  |-- ButtonsTVExtension.xcscheme
|  |  |  |  |  |  |-- ButtonsWatch(Complication).xcscheme
|  |  |  |  |  |  |-- ButtonsWatch(Notification).xcscheme
|  |  |  |  |  |  |-- ButtonsWatch.xcscheme
|  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- Buttons
|  |  |  |  |-- AppDelegate.swift
|  |  |  |  |-- Assets.xcassets
|  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- LaunchScreen.storyboard
|  |  |  |  |  |-- Main.storyboard
|  |  |  |  |-- Info.plist
|  |  |  |  |-- ViewController.swift
|  |  |  |-- ButtonsExtension
|  |  |  |  |-- ActionRequestHandler.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsMac
|  |  |  |  |-- AppDelegate.swift
|  |  |  |  |-- Assets.xcassets
|  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- Main.storyboard
|  |  |  |  |-- ButtonsMac.entitlements
|  |  |  |  |-- Info.plist
|  |  |  |  |-- ViewController.swift
|  |  |  |-- ButtonsMacTests
|  |  |  |  |-- ButtonsMacTests.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsMacUITests
|  |  |  |  |-- ButtonsMacUITests.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsTV
|  |  |  |  |-- AppDelegate.swift
|  |  |  |  |-- Assets.xcassets
|  |  |  |  |  |-- AppShelfImage.brandassets
|  |  |  |  |  |  |-- AppIconLarge.imagestack
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- AppIconSmall.imagestack
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- TopShelfImage.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- TopShelfImageWide.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- LaunchImage.launchimage
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- Main.storyboard
|  |  |  |  |-- Info.plist
|  |  |  |  |-- ViewController.swift
|  |  |  |-- ButtonsTVExtension
|  |  |  |  |-- Info.plist
|  |  |  |  |-- ServiceProvider.swift
|  |  |  |-- ButtonsTVTests
|  |  |  |  |-- ButtonsTVTests.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsTVUITests
|  |  |  |  |-- ButtonsTVUITests.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsTests
|  |  |  |  |-- ButtonsTests.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsUITests
|  |  |  |  |-- ButtonsUITests.swift
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsWatch
|  |  |  |  |-- Assets.xcassets
|  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- Interface.storyboard
|  |  |  |  |-- Info.plist
|  |  |  |-- ButtonsWatchExtension
|  |  |  |  |-- Assets.xcassets
|  |  |  |  |  |-- Complication.complicationset
|  |  |  |  |  |  |-- Circular.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- ExtraLarge.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Modular.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Utilitarian.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- ComplicationController.swift
|  |  |  |  |-- ExtensionDelegate.swift
|  |  |  |  |-- Info.plist
|  |  |  |  |-- InterfaceController.swift
|  |  |  |  |-- NotificationController.swift
|  |-- resources
|  |  |-- BUILD
|  |  |-- Launch.storyboard
|  |  |-- MacAppIcon.xcassets
|  |  |  |-- MacAppIcon.appiconset
|  |  |  |  |-- Contents.json
|  |  |  |  |-- MacAppIcon-128.png
|  |  |  |  |-- MacAppIcon-128@2x.png
|  |  |  |  |-- MacAppIcon-16.png
|  |  |  |  |-- MacAppIcon-16@2x.png
|  |  |  |  |-- MacAppIcon-256.png
|  |  |  |  |-- MacAppIcon-256@2x.png
|  |  |  |  |-- MacAppIcon-32.png
|  |  |  |  |-- MacAppIcon-32@2x.png
|  |  |  |  |-- MacAppIcon-512.png
|  |  |  |  |-- MacAppIcon-512@2x.png
|  |  |-- PhoneAppIcon.xcassets
|  |  |  |-- PhoneAppIcon.appiconset
|  |  |  |  |-- Contents.json
|  |  |  |  |-- PhoneAppIcon-20.png
|  |  |  |  |-- PhoneAppIcon-20@2x.png
|  |  |  |  |-- PhoneAppIcon-29.png
|  |  |  |  |-- PhoneAppIcon-29@2x.png
|  |  |  |  |-- PhoneAppIcon-29@3x.png
|  |  |  |  |-- PhoneAppIcon-40@2x.png
|  |  |  |  |-- PhoneAppIcon-60.png
|  |  |  |  |-- PhoneAppIcon-60@2x.png
|  |  |  |  |-- PhoneAppIcon-60@3x.png
|  |  |  |  |-- PhoneAppIcon-76.png
|  |  |  |  |-- PhoneAppIcon-76@2x.png
|  |  |  |  |-- PhoneAppIcon-83.5@2x.png
|  |  |-- README.md
|  |  |-- TVBrandAssets.xcassets
|  |  |  |-- Contents.json
|  |  |  |-- TVBrandAssets.brandassets
|  |  |  |  |-- AppIconSmall.imagestack
|  |  |  |  |  |-- Back.imagestacklayer
|  |  |  |  |  |  |-- Content.imageset
|  |  |  |  |  |  |  |-- Back.png
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Front.imagestacklayer
|  |  |  |  |  |  |-- Content.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |-- Front.png
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- Contents.json
|  |  |-- WatchAppIcon.xcassets
|  |  |  |-- WatchAppIcon.appiconset
|  |  |  |  |-- Contents.json
|  |  |  |  |-- WatchAppIcon-24@2x.png
|  |  |  |  |-- WatchAppIcon-27.5@2x.png
|  |  |  |  |-- WatchAppIcon-29@2x.png
|  |  |  |  |-- WatchAppIcon-29@3x.png
|  |  |  |  |-- WatchAppIcon-40@2x.png
|  |  |  |  |-- WatchAppIcon-86@2x.png
|  |  |  |  |-- WatchAppIcon-98@2x.png
|  |-- tvos
|  |  |-- HelloWorld
|  |  |  |-- BUILD
|  |  |  |-- Info.plist
|  |  |  |-- Resources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- Sources
|  |  |  |  |-- AppDelegate.h
|  |  |  |  |-- AppDelegate.m
|  |  |  |  |-- main.m
|  |-- watchos
|  |  |-- HelloWorld
|  |  |  |-- BUILD
|  |  |  |-- Phone-Info.plist
|  |  |  |-- PhoneResources
|  |  |  |  |-- Main.storyboard
|  |  |  |-- PhoneSources
|  |  |  |  |-- AppDelegate.h
|  |  |  |  |-- AppDelegate.m
|  |  |  |  |-- ViewController.h
|  |  |  |  |-- ViewController.m
|  |  |  |  |-- main.m
|  |  |  |-- WatchApp-Info.plist
|  |  |  |-- WatchExt-Info.plist
|  |  |  |-- WatchResources
|  |  |  |  |-- Interface.storyboard
|  |  |  |-- WatchSources
|  |  |  |  |-- ExtensionDelegate.h
|  |  |  |  |-- ExtensionDelegate.m
|  |  |  |  |-- InterfaceController.h
|  |  |  |  |-- InterfaceController.m
|-- test
|  |-- BUILD
|  |-- README.md
|  |-- apple_bundle_version_test.sh
|  |-- apple_core_ml_library_test.sh
|  |-- apple_intent_library_test.sh
|  |-- apple_shell_testutils.sh
|  |-- bazel_testrunner.sh
|  |-- configurations.bzl
|  |-- ios_application_resources_test.sh
|  |-- ios_application_swift_resources_test.sh
|  |-- ios_application_swift_test.sh
|  |-- ios_application_test.sh
|  |-- ios_extension_swift_test.sh
|  |-- ios_extension_test.sh
|  |-- ios_framework_import_test.sh
|  |-- ios_framework_test.sh
|  |-- ios_imessage_test.sh
|  |-- ios_static_framework_resources_test.sh
|  |-- ios_static_framework_test.sh
|  |-- ios_test_runner_ui_test.sh
|  |-- ios_test_runner_unit_test.sh
|  |-- ios_ui_test_test.sh
|  |-- ios_unit_test_test.sh
|  |-- macos_application_resources_test.sh
|  |-- macos_application_test.sh
|  |-- macos_bundle_test.sh
|  |-- macos_quick_look_plugin_test.sh
|  |-- macos_ui_test_test.sh
|  |-- macos_unit_test_test.sh
|  |-- smart_resource_deduplication_test.sh
|  |-- starlark_tests
|  |  |-- BUILD
|  |  |-- apple_bundle_version_tests.bzl
|  |  |-- common.bzl
|  |  |-- dtrace_compile_tests.bzl
|  |  |-- ios_app_clip_tests.bzl
|  |  |-- ios_application_resources_test.bzl
|  |  |-- ios_application_tests.bzl
|  |  |-- ios_dynamic_framework_tests.bzl
|  |  |-- ios_extension_tests.bzl
|  |  |-- ios_framework_tests.bzl
|  |  |-- ios_imessage_application_tests.bzl
|  |  |-- ios_static_framework_tests.bzl
|  |  |-- ios_sticker_pack_extension_tests.bzl
|  |  |-- ios_ui_test_tests.bzl
|  |  |-- ios_unit_test_tests.bzl
|  |  |-- macos_application_resources_tests.bzl
|  |  |-- macos_application_tests.bzl
|  |  |-- macos_bundle_tests.bzl
|  |  |-- macos_command_line_application_tests.bzl
|  |  |-- macos_dylib_tests.bzl
|  |  |-- macos_extension_tests.bzl
|  |  |-- macos_kernel_extension_tests.bzl
|  |  |-- macos_quick_look_plugin_tests.bzl
|  |  |-- macos_ui_test_tests.bzl
|  |  |-- macos_unit_test_tests.bzl
|  |  |-- resources
|  |  |  |-- Another.plist
|  |  |  |-- BUILD
|  |  |  |-- BasicFramework.swift
|  |  |  |-- Common.swift
|  |  |  |-- DirectDependencyTest.swift
|  |  |  |-- ExportAnotherFunctionMain.exp
|  |  |  |-- ExportAnotherFunctionShared.exp
|  |  |  |-- ExportDontCallMeShared.exp
|  |  |  |-- Info-nopackage.plist
|  |  |  |-- Info-noversion.plist
|  |  |  |-- Info-template.plist
|  |  |  |-- Info-watchos.plist
|  |  |  |-- Info.plist
|  |  |  |-- MacAppIcon.xcassets
|  |  |  |  |-- MacAppIcon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- MacAppIcon-128.png
|  |  |  |  |  |-- MacAppIcon-128@2x.png
|  |  |  |  |  |-- MacAppIcon-16.png
|  |  |  |  |  |-- MacAppIcon-16@2x.png
|  |  |  |  |  |-- MacAppIcon-256.png
|  |  |  |  |  |-- MacAppIcon-256@2x.png
|  |  |  |  |  |-- MacAppIcon-32.png
|  |  |  |  |  |-- MacAppIcon-32@2x.png
|  |  |  |  |  |-- MacAppIcon-512.png
|  |  |  |  |  |-- MacAppIcon-512@2x.png
|  |  |  |-- ResourceRules.plist
|  |  |  |-- Resources
|  |  |  |  |-- some.file
|  |  |  |-- Shared.swift
|  |  |  |-- StickerPackInfo.plist
|  |  |  |-- TVBrandAssets.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- TVBrandAssets.brandassets
|  |  |  |  |  |-- AppIconSmall.imagestack
|  |  |  |  |  |  |-- Back.imagestacklayer
|  |  |  |  |  |  |  |-- Content.imageset
|  |  |  |  |  |  |  |  |-- Back.png
|  |  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- Front.imagestacklayer
|  |  |  |  |  |  |  |-- Content.imageset
|  |  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |  |-- Front.png
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Contents.json
|  |  |  |-- TransitiveDependencyTest.swift
|  |  |  |-- Transitives.swift
|  |  |  |-- WatchAppIcon.xcassets
|  |  |  |  |-- WatchAppIcon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- WatchAppIcon-24@2x.png
|  |  |  |  |  |-- WatchAppIcon-27.5@2x.png
|  |  |  |  |  |-- WatchAppIcon-29@2x.png
|  |  |  |  |  |-- WatchAppIcon-29@3x.png
|  |  |  |  |  |-- WatchAppIcon-40@2x.png
|  |  |  |  |  |-- WatchAppIcon-86@2x.png
|  |  |  |  |  |-- WatchAppIcon-98@2x.png
|  |  |  |-- WatchKitExtMain.swift
|  |  |  |-- WatchosAppInfo.plist
|  |  |  |-- WatchosExtensionInfo.plist
|  |  |  |-- additional.txt
|  |  |  |-- alticons
|  |  |  |  |-- one.alticon
|  |  |  |  |  |-- app_icon_one.png
|  |  |  |  |-- two.alticon
|  |  |  |  |  |-- app_icon_two.png
|  |  |  |-- app_icons_ios.xcassets
|  |  |  |  |-- app_icon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- app_icon_167pt.png
|  |  |  |  |  |-- app_icon_29pt.png
|  |  |  |  |  |-- app_icon_29pt_2x.png
|  |  |  |  |  |-- app_icon_29pt_3x.png
|  |  |  |  |  |-- app_icon_40pt.png
|  |  |  |  |  |-- app_icon_40pt_2x.png
|  |  |  |  |  |-- app_icon_40pt_3x.png
|  |  |  |  |  |-- app_icon_60pt_3x.png
|  |  |  |  |  |-- app_icon_76pt.png
|  |  |  |  |  |-- app_icon_76pt_2x.png
|  |  |  |-- assets_ios.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- star_ipad.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star.png
|  |  |  |  |  |-- star_2x.png
|  |  |  |  |-- star_iphone.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star.png
|  |  |  |  |  |-- star_2x.png
|  |  |  |  |  |-- star_3x.png
|  |  |  |  |-- star_universal.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star.png
|  |  |  |  |  |-- star_2x.png
|  |  |  |  |  |-- star_3x.png
|  |  |  |-- basic.bundle
|  |  |  |  |-- basic_bundle.txt
|  |  |  |  |-- nested
|  |  |  |  |  |-- should_be_nested.strings
|  |  |  |  |-- should_be_binary.plist
|  |  |  |  |-- should_be_binary.strings
|  |  |  |-- common.h
|  |  |  |-- common.m
|  |  |  |-- empty.strings
|  |  |  |-- en.lproj
|  |  |  |  |-- files.stringsdict
|  |  |  |  |-- greetings.strings
|  |  |  |-- entitlements.plist
|  |  |  |-- fr.lproj
|  |  |  |  |-- localized.plist
|  |  |  |  |-- localized.strings
|  |  |  |  |-- localized.txt
|  |  |  |  |-- storyboard_ios.storyboard
|  |  |  |  |-- view_ios.xib
|  |  |  |-- framework_resources
|  |  |  |  |-- nonlocalized.plist
|  |  |  |-- it.lproj
|  |  |  |  |-- localized.plist
|  |  |  |  |-- localized.strings
|  |  |  |  |-- localized.txt
|  |  |  |  |-- storyboard_ios.storyboard
|  |  |  |  |-- view_ios.xib
|  |  |  |-- kext_resources
|  |  |  |  |-- BUILD
|  |  |  |  |-- Info-IOKit.plist
|  |  |  |  |-- KextBuilder.cc
|  |  |  |  |-- KextBuilder.h
|  |  |  |  |-- kext-builder_info.cc
|  |  |  |-- launch_images_ios.xcassets
|  |  |  |  |-- launch_image.launchimage
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- launch_image_1024x1366pt_2x.png
|  |  |  |  |  |-- launch_image_1024x768pt.png
|  |  |  |  |  |-- launch_image_1024x768pt_2x.png
|  |  |  |  |  |-- launch_image_1366x1024pt_2x.png
|  |  |  |  |  |-- launch_image_320x480pt_2x.png
|  |  |  |  |  |-- launch_image_320x568pt_2x.png
|  |  |  |  |  |-- launch_image_768x1024pt.png
|  |  |  |  |  |-- launch_image_768x1024pt_2x.png
|  |  |  |-- launch_screen_ios.storyboard
|  |  |  |-- launch_screen_ios.xib
|  |  |  |-- launchd.plist
|  |  |  |-- main.m
|  |  |  |-- main.swift
|  |  |  |-- mapping_model.xcmappingmodel
|  |  |  |  |-- xcmapping.xml
|  |  |  |-- nested
|  |  |  |  |-- nested.txt
|  |  |  |-- nested_bundle
|  |  |  |  |-- nested.bundle
|  |  |  |  |  |-- nested
|  |  |  |  |  |  |-- should_be_nested.strings
|  |  |  |  |  |-- nested_bundle.txt
|  |  |  |  |  |-- should_be_binary.plist
|  |  |  |  |  |-- should_be_binary.strings
|  |  |  |-- non_nested.txt
|  |  |  |-- nonlocalized.plist
|  |  |  |-- nonlocalized.strings
|  |  |  |-- nonlocalized_resource.txt
|  |  |  |-- sample.png
|  |  |  |-- sample1.metal
|  |  |  |-- sample2.metal
|  |  |  |-- settings_ios.bundle
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- Root.strings
|  |  |  |  |-- Root.plist
|  |  |  |  |-- fr.lproj
|  |  |  |  |  |-- Root.strings
|  |  |  |  |-- it.lproj
|  |  |  |  |  |-- Root.strings
|  |  |  |-- shared.h
|  |  |  |-- shared.m
|  |  |  |-- sticker_pack_ios.xcstickers
|  |  |  |  |-- Contents.json
|  |  |  |  |-- app_icon.stickersiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- sticker_27x20pt_2x.png
|  |  |  |  |  |-- sticker_27x20pt_3x.png
|  |  |  |  |  |-- sticker_29pt_2x.png
|  |  |  |  |  |-- sticker_29pt_3x.png
|  |  |  |  |  |-- sticker_32x24pt_2x.png
|  |  |  |  |  |-- sticker_32x24pt_3x.png
|  |  |  |  |  |-- sticker_60x45pt_2x.png
|  |  |  |  |  |-- sticker_60x45pt_3x.png
|  |  |  |  |  |-- sticker_67x50pt_2x.png
|  |  |  |  |  |-- sticker_74x55pt_2x.png
|  |  |  |  |-- sticker_pack.stickerpack
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- sequence.stickersequence
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- sequence_100pt_1.png
|  |  |  |  |  |  |-- sequence_100pt_2.png
|  |  |  |  |  |  |-- sequence_100pt_3.png
|  |  |  |  |  |-- sticker.sticker
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- sticker_100pt.png
|  |  |  |-- storyboard_ios.storyboard
|  |  |  |-- structured
|  |  |  |  |-- nested.txt
|  |  |  |  |-- should_be_binary.plist
|  |  |  |  |-- should_be_binary.strings
|  |  |  |-- test.m
|  |  |  |-- unversioned_datamodel.xcdatamodel
|  |  |  |  |-- contents
|  |  |  |-- versioned_datamodel.xcdatamodeld
|  |  |  |  |-- .xccurrentversion
|  |  |  |  |-- v1.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |  |-- v2.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |-- view_ios.xib
|  |  |-- rules
|  |  |  |-- analysis_failure_message_test.bzl
|  |  |  |-- analysis_target_outputs_test.bzl
|  |  |  |-- analysis_xcasset_argv_test.bzl
|  |  |  |-- apple_verification_test.bzl
|  |  |  |-- common_verification_tests.bzl
|  |  |  |-- dsyms_test.bzl
|  |  |  |-- dummy_apple_resource_info.bzl
|  |  |  |-- infoplist_contents_test.bzl
|  |  |  |-- linkmap_test.bzl
|  |  |  |-- output_group_test.bzl
|  |  |  |-- output_text_match_test.bzl
|  |  |-- targets_under_test
|  |  |  |-- apple
|  |  |  |  |-- BUILD
|  |  |  |  |-- ipa_post_processor_verify_codesigning.sh
|  |  |  |-- dtrace
|  |  |  |  |-- BUILD
|  |  |  |  |-- folder1
|  |  |  |  |  |-- probes.d
|  |  |  |  |-- folder2
|  |  |  |  |  |-- probes.d
|  |  |  |-- ios
|  |  |  |  |-- BUILD
|  |  |  |-- macos
|  |  |  |  |-- BUILD
|  |  |  |-- tvos
|  |  |  |  |-- BUILD
|  |  |  |-- watchos
|  |  |  |  |-- BUILD
|  |  |-- tvos_application_swift_tests.bzl
|  |  |-- tvos_application_tests.bzl
|  |  |-- tvos_dynamic_framework_tests.bzl
|  |  |-- tvos_extension_tests.bzl
|  |  |-- tvos_framework_tests.bzl
|  |  |-- tvos_static_framework_tests.bzl
|  |  |-- tvos_ui_test_tests.bzl
|  |  |-- tvos_unit_test_tests.bzl
|  |  |-- verifier_scripts
|  |  |  |-- app_clip_codesign_verifier.sh
|  |  |  |-- app_clip_entitlements_verifier.sh
|  |  |  |-- apple_symbols_file_verifier.sh
|  |  |  |-- apple_verification_test_runner.sh.template
|  |  |  |-- archive_contents_test.sh
|  |  |  |-- binary_contents_test.sh
|  |  |  |-- bitcode_verifier.sh
|  |  |  |-- codesign_verifier.sh
|  |  |  |-- codesignopts_verifier.sh
|  |  |  |-- entitlements_verifier.sh
|  |  |  |-- entry_point_verifier.sh
|  |  |  |-- no_custom_fmwks_verifier.sh
|  |  |-- watchos_application_swift_tests.bzl
|  |  |-- watchos_application_tests.bzl
|  |  |-- watchos_dynamic_framework_tests.bzl
|  |  |-- watchos_extension_tests.bzl
|  |  |-- watchos_static_framework_tests.bzl
|  |  |-- watchos_ui_test_tests.bzl
|  |  |-- watchos_unit_test_tests.bzl
|  |-- test_rules.bzl
|  |-- testdata
|  |  |-- binaries
|  |  |  |-- BUILD
|  |  |-- fmwk
|  |  |  |-- BUILD
|  |  |  |-- SharedClass.h
|  |  |  |-- SharedClass.m
|  |  |  |-- SharedClass.swift
|  |  |  |-- generate_framework.bzl
|  |  |  |-- generate_framework.py
|  |  |  |-- generate_framework_dsym.bzl
|  |  |-- provisioning
|  |  |  |-- BUILD
|  |  |  |-- integration_testing_ios.mobileprovision
|  |  |  |-- integration_testing_tvos.mobileprovision
|  |  |-- resources
|  |  |  |-- BUILD
|  |  |  |-- Info-template.plist
|  |  |  |-- app_icons_ios.xcassets
|  |  |  |  |-- app_icon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- app_icon_167pt.png
|  |  |  |  |  |-- app_icon_29pt.png
|  |  |  |  |  |-- app_icon_29pt_2x.png
|  |  |  |  |  |-- app_icon_29pt_3x.png
|  |  |  |  |  |-- app_icon_40pt.png
|  |  |  |  |  |-- app_icon_40pt_2x.png
|  |  |  |  |  |-- app_icon_40pt_3x.png
|  |  |  |  |  |-- app_icon_60pt_3x.png
|  |  |  |  |  |-- app_icon_76pt.png
|  |  |  |  |  |-- app_icon_76pt_2x.png
|  |  |  |-- assets2_ios.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- star2_ipad.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star2.png
|  |  |  |  |  |-- star2_2x.png
|  |  |  |  |-- star2_iphone.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star2.png
|  |  |  |  |  |-- star2_2x.png
|  |  |  |  |  |-- star2_3x.png
|  |  |  |  |-- star2_universal.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star2.png
|  |  |  |  |  |-- star2_2x.png
|  |  |  |  |  |-- star2_3x.png
|  |  |  |-- assets_ios.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- star_ipad.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star.png
|  |  |  |  |  |-- star_2x.png
|  |  |  |  |-- star_iphone.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star.png
|  |  |  |  |  |-- star_2x.png
|  |  |  |  |  |-- star_3x.png
|  |  |  |  |-- star_universal.imageset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- star.png
|  |  |  |  |  |-- star_2x.png
|  |  |  |  |  |-- star_3x.png
|  |  |  |-- basic.bundle
|  |  |  |  |-- basic_bundle.txt
|  |  |  |  |-- nested
|  |  |  |  |  |-- should_be_nested.strings
|  |  |  |  |-- should_be_binary.plist
|  |  |  |  |-- should_be_binary.strings
|  |  |  |-- fr.lproj
|  |  |  |  |-- localized.plist
|  |  |  |  |-- localized.strings
|  |  |  |  |-- localized.txt
|  |  |  |  |-- storyboard_ios.storyboard
|  |  |  |  |-- view_ios.xib
|  |  |  |-- intent.intentdefinition
|  |  |  |-- it.lproj
|  |  |  |  |-- localized.plist
|  |  |  |  |-- localized.strings
|  |  |  |  |-- localized.txt
|  |  |  |  |-- storyboard_ios.storyboard
|  |  |  |  |-- view_ios.xib
|  |  |  |-- launch_images_ios.xcassets
|  |  |  |  |-- launch_image.launchimage
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- launch_image_1024x1366pt_2x.png
|  |  |  |  |  |-- launch_image_1024x768pt.png
|  |  |  |  |  |-- launch_image_1024x768pt_2x.png
|  |  |  |  |  |-- launch_image_1366x1024pt_2x.png
|  |  |  |  |  |-- launch_image_320x480pt_2x.png
|  |  |  |  |  |-- launch_image_320x568pt_2x.png
|  |  |  |  |  |-- launch_image_375x667pt_2x.png
|  |  |  |  |  |-- launch_image_414x736pt_3x.png
|  |  |  |  |  |-- launch_image_736x414pt_3x.png
|  |  |  |  |  |-- launch_image_768x1024pt.png
|  |  |  |  |  |-- launch_image_768x1024pt_2x.png
|  |  |  |-- launch_screen_ios.storyboard
|  |  |  |-- launch_screen_ios.xib
|  |  |  |-- mapping_model.xcmappingmodel
|  |  |  |  |-- xcmapping.xml
|  |  |  |-- message_ext_app_icon_ios.xcassets
|  |  |  |  |-- Contents.json
|  |  |  |  |-- app_icon.stickersiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- app_icon_1024x768pt.png
|  |  |  |  |  |-- app_icon_27x20pt_2x.png
|  |  |  |  |  |-- app_icon_27x20pt_3x.png
|  |  |  |  |  |-- app_icon_29pt_2x.png
|  |  |  |  |  |-- app_icon_29pt_3x.png
|  |  |  |  |  |-- app_icon_32x24pt_2x.png
|  |  |  |  |  |-- app_icon_32x24pt_3x.png
|  |  |  |  |  |-- app_icon_60x45pt_2x.png
|  |  |  |  |  |-- app_icon_60x45pt_3x.png
|  |  |  |  |  |-- app_icon_67x50pt_2x.png
|  |  |  |  |  |-- app_icon_74x55pt_2x.png
|  |  |  |-- nonlocalized.plist
|  |  |  |-- nonlocalized.strings
|  |  |  |-- nonlocalized_resource.txt
|  |  |  |-- sample.mlmodel
|  |  |  |-- sample.png
|  |  |  |-- settings_ios.bundle
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- Root.strings
|  |  |  |  |-- Root.plist
|  |  |  |  |-- fr.lproj
|  |  |  |  |  |-- Root.strings
|  |  |  |  |-- it.lproj
|  |  |  |  |  |-- Root.strings
|  |  |  |-- star.atlas
|  |  |  |  |-- star.png
|  |  |  |-- sticker_pack_ios.xcstickers
|  |  |  |  |-- Contents.json
|  |  |  |  |-- app_icon.stickersiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- app_icon_1024x768pt.png
|  |  |  |  |  |-- app_icon_27x20pt_2x.png
|  |  |  |  |  |-- app_icon_27x20pt_3x.png
|  |  |  |  |  |-- app_icon_29pt_2x.png
|  |  |  |  |  |-- app_icon_29pt_3x.png
|  |  |  |  |  |-- app_icon_32x24pt_2x.png
|  |  |  |  |  |-- app_icon_32x24pt_3x.png
|  |  |  |  |  |-- app_icon_60x45pt_2x.png
|  |  |  |  |  |-- app_icon_60x45pt_3x.png
|  |  |  |  |  |-- app_icon_67x50pt_2x.png
|  |  |  |  |  |-- app_icon_74x55pt_2x.png
|  |  |  |  |-- sticker_pack.stickerpack
|  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- sequence.stickersequence
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- sequence_100pt_1.png
|  |  |  |  |  |  |-- sequence_100pt_2.png
|  |  |  |  |  |  |-- sequence_100pt_3.png
|  |  |  |  |  |-- sticker.sticker
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- sticker_100pt.png
|  |  |  |-- storyboard_ios.storyboard
|  |  |  |-- structured
|  |  |  |  |-- nested.txt
|  |  |  |  |-- should_be_binary.plist
|  |  |  |  |-- should_be_binary.strings
|  |  |  |-- unversioned_datamodel.xcdatamodel
|  |  |  |  |-- contents
|  |  |  |-- versioned_datamodel.xcdatamodeld
|  |  |  |  |-- .xccurrentversion
|  |  |  |  |-- v1.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |  |-- v2.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |-- view_ios.xib
|  |  |-- rules
|  |  |  |-- BUILD
|  |  |  |-- dummy_test_runner.bzl
|  |  |  |-- dummy_test_runner.template
|  |  |  |-- substitution.bzl
|  |  |-- sources
|  |  |  |-- BUILD
|  |  |  |-- main.swift
|  |-- tvos_application_swift_test.sh
|  |-- tvos_application_test.sh
|  |-- tvos_extension_swift_test.sh
|  |-- tvos_extension_test.sh
|  |-- tvos_framework_test.sh
|  |-- tvos_ui_test_test.sh
|  |-- tvos_unit_test_resources_test.sh
|  |-- tvos_unit_test_test.sh
|  |-- unittest.bash
|  |-- watchos_application_test.sh
|-- tools
|  |-- BUILD
|  |-- README.md
|  |-- alticonstool
|  |  |-- BUILD
|  |  |-- alticonstool.py
|  |-- bitcode_strip
|  |  |-- BUILD
|  |  |-- README
|  |  |-- bitcode_strip.py
|  |-- bundletool
|  |  |-- BUILD
|  |  |-- README
|  |  |-- bundletool.py
|  |  |-- bundletool_experimental.py
|  |  |-- bundletool_unittest.py
|  |  |-- process_and_sign.sh.template
|  |-- clangrttool
|  |  |-- BUILD
|  |  |-- README
|  |  |-- clangrttool.py
|  |-- codesigningtool
|  |  |-- BUILD
|  |  |-- README
|  |  |-- codesigningtool.py
|  |-- dossier_codesigningtool
|  |  |-- BUILD
|  |  |-- README
|  |  |-- dossier_codesigningtool.py
|  |-- environment_plist
|  |  |-- BUILD
|  |  |-- README
|  |  |-- environment_plist.sh
|  |-- imported_dynamic_framework_processor
|  |  |-- BUILD
|  |  |-- README
|  |  |-- imported_dynamic_framework_processor.py
|  |-- plisttool
|  |  |-- BUILD
|  |  |-- README
|  |  |-- plisttool.py
|  |  |-- plisttool_unittest.py
|  |-- provisioning_profile_tool
|  |  |-- BUILD
|  |  |-- README
|  |  |-- provisioning_profile_tool.py
|  |-- swift_stdlib_tool
|  |  |-- BUILD
|  |  |-- swift_stdlib_tool.py
|  |-- versiontool
|  |  |-- BUILD
|  |  |-- versiontool.py
|  |  |-- versiontool_unittest.py
|  |-- wrapper_common
|  |  |-- BUILD
|  |  |-- README
|  |  |-- execute.py
|  |  |-- execute_test.py
|  |  |-- lipo.py
|  |-- xctoolrunner
|  |  |-- BUILD
|  |  |-- xctoolrunner.py
|  |  |-- xctoolrunner_test.py
