|-- .github
|  |-- bazel.sh
|  |-- cmake.sh
|  |-- workflows
|  |  |-- ci-bazel.yml
|  |  |-- ci-cmake.yml
|  |  |-- ci.yml
|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE
|-- Makefile
|-- README
|-- SECURITY.md
|-- WORKSPACE
|-- benchlog
|  |-- benchlog.c2
|  |-- benchlog.mini
|  |-- benchlog.r70
|  |-- benchlog.wreck
|  |-- benchplot.py
|  |-- mktable
|-- doc
|  |-- README.xkcd
|  |-- mksyntaxgo
|  |-- mksyntaxhtml
|  |-- mksyntaxwiki
|  |-- syntax.html
|  |-- syntax.txt
|  |-- xkcd.png
|-- lib
|  |-- git
|  |  |-- commit-msg.hook
|-- libre2.symbols
|-- libre2.symbols.darwin
|-- re2.pc
|-- re2
|  |-- bitmap256.h
|  |-- bitstate.cc
|  |-- compile.cc
|  |-- dfa.cc
|  |-- filtered_re2.cc
|  |-- filtered_re2.h
|  |-- fuzzing
|  |  |-- compiler-rt
|  |  |  |-- LICENSE
|  |  |  |-- include
|  |  |  |  |-- fuzzer
|  |  |  |  |  |-- FuzzedDataProvider.h
|  |  |-- re2_fuzzer.cc
|  |-- make_perl_groups.pl
|  |-- make_unicode_casefold.py
|  |-- make_unicode_groups.py
|  |-- mimics_pcre.cc
|  |-- nfa.cc
|  |-- onepass.cc
|  |-- parse.cc
|  |-- perl_groups.cc
|  |-- pod_array.h
|  |-- prefilter.cc
|  |-- prefilter.h
|  |-- prefilter_tree.cc
|  |-- prefilter_tree.h
|  |-- prog.cc
|  |-- prog.h
|  |-- re2.cc
|  |-- re2.h
|  |-- regexp.cc
|  |-- regexp.h
|  |-- set.cc
|  |-- set.h
|  |-- simplify.cc
|  |-- sparse_array.h
|  |-- sparse_set.h
|  |-- stringpiece.cc
|  |-- stringpiece.h
|  |-- testing
|  |  |-- backtrack.cc
|  |  |-- charclass_test.cc
|  |  |-- compile_test.cc
|  |  |-- dfa_test.cc
|  |  |-- dump.cc
|  |  |-- exhaustive1_test.cc
|  |  |-- exhaustive2_test.cc
|  |  |-- exhaustive3_test.cc
|  |  |-- exhaustive_test.cc
|  |  |-- exhaustive_tester.cc
|  |  |-- exhaustive_tester.h
|  |  |-- filtered_re2_test.cc
|  |  |-- mimics_pcre_test.cc
|  |  |-- null_walker.cc
|  |  |-- parse_test.cc
|  |  |-- possible_match_test.cc
|  |  |-- random_test.cc
|  |  |-- re2_arg_test.cc
|  |  |-- re2_test.cc
|  |  |-- regexp_benchmark.cc
|  |  |-- regexp_generator.cc
|  |  |-- regexp_generator.h
|  |  |-- regexp_test.cc
|  |  |-- required_prefix_test.cc
|  |  |-- search_test.cc
|  |  |-- set_test.cc
|  |  |-- simplify_test.cc
|  |  |-- string_generator.cc
|  |  |-- string_generator.h
|  |  |-- string_generator_test.cc
|  |  |-- tester.cc
|  |  |-- tester.h
|  |-- tostring.cc
|  |-- unicode.py
|  |-- unicode_casefold.cc
|  |-- unicode_casefold.h
|  |-- unicode_groups.cc
|  |-- unicode_groups.h
|  |-- walker-inl.h
|-- runtests
|-- testinstall.cc
|-- ucs2.diff
|-- util
|  |-- benchmark.cc
|  |-- benchmark.h
|  |-- flags.h
|  |-- fuzz.cc
|  |-- logging.h
|  |-- malloc_counter.h
|  |-- mix.h
|  |-- mutex.h
|  |-- pcre.cc
|  |-- pcre.h
|  |-- rune.cc
|  |-- strutil.cc
|  |-- strutil.h
|  |-- test.cc
|  |-- test.h
|  |-- utf.h
|  |-- util.h
