|-- .travis.yml
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- _config.yml
|-- bazel.travis.rc
|-- example
|  |-- mammalian
|  |  |-- silly-mapping
|  |  |-- song_mammals.424.gene.tre
|-- src
|  |-- Args.hpp
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- DistanceMethods
|  |  |-- BUILD
|  |  |-- DistanceMethods.hpp
|  |  |-- FastMEInterface.cpp
|  |  |-- RapidNJInterface.cpp
|  |  |-- UPGMA.cpp
|  |  |-- phydstar.cpp
|  |  |-- whereami.c
|  |  |-- whereami.h
|  |-- astrid.cpp
|  |-- help.hpp
|  |-- multind.cpp
|  |-- multind.hpp
|  |-- octal.cpp
|  |-- octal.hpp
|-- test
|  |-- BUILD
|  |-- multind.cpp
|  |-- test.cpp
|-- third_party
|  |-- BUILD
|  |-- PhyDstar.tar.gz
|  |-- PhyDstar
|  |  |-- PhyDstar.jar
|  |  |-- doc.txt
|  |  |-- example
|  |  |  |-- input.d
|  |  |  |-- input.d_bionj.t
|  |  |  |-- input.d_mvr.t
|  |  |  |-- input.d_nj.t
|  |  |  |-- input.d_unj.t
|  |  |  |-- input.v
|  |  |-- source
|  |  |  |-- PhyDstar.java
|  |  |-- win_PhyDstar.bat
|  |-- fastme
|  |  |-- .deps
|  |  |  |-- BIONJ.Po
|  |  |  |-- MVR.Po
|  |  |  |-- NNI.Po
|  |  |  |-- SPR.Po
|  |  |  |-- bNNI.Po
|  |  |  |-- bme.Po
|  |  |  |-- distance.Po
|  |  |  |-- fastme.Po
|  |  |  |-- gme.Po
|  |  |  |-- graph.Po
|  |  |  |-- heap.Po
|  |  |  |-- inputs.Po
|  |  |  |-- interface_options.Po
|  |  |  |-- interface_utilities.Po
|  |  |  |-- newick.Po
|  |  |  |-- p_bootstrap.Po
|  |  |  |-- p_eigen.Po
|  |  |  |-- p_lk.Po
|  |  |  |-- p_models.Po
|  |  |  |-- p_optimiz.Po
|  |  |  |-- p_utils.Po
|  |  |  |-- random.Po
|  |  |  |-- traverse.Po
|  |  |  |-- utils.Po
|  |  |-- BIONJ.c
|  |  |-- BIONJ.h
|  |  |-- BIONJ.o
|  |  |-- BUILD
|  |  |-- MVR.c
|  |  |-- MVR.h
|  |  |-- MVR.o
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- NNI.c
|  |  |-- NNI.h
|  |  |-- NNI.o
|  |  |-- SPR.c
|  |  |-- SPR.h
|  |  |-- SPR.o
|  |  |-- bNNI.c
|  |  |-- bNNI.h
|  |  |-- bNNI.o
|  |  |-- bme.c
|  |  |-- bme.h
|  |  |-- bme.o
|  |  |-- config.h
|  |  |-- config.h.in
|  |  |-- distance.c
|  |  |-- distance.h
|  |  |-- distance.o
|  |  |-- fastme
|  |  |-- fastme.c
|  |  |-- fastme.h
|  |  |-- fastme.o
|  |  |-- gme.c
|  |  |-- gme.h
|  |  |-- gme.o
|  |  |-- graph.c
|  |  |-- graph.h
|  |  |-- graph.o
|  |  |-- heap.c
|  |  |-- heap.h
|  |  |-- heap.o
|  |  |-- inputs.c
|  |  |-- inputs.h
|  |  |-- inputs.o
|  |  |-- interface_options.c
|  |  |-- interface_options.h
|  |  |-- interface_options.o
|  |  |-- interface_utilities.c
|  |  |-- interface_utilities.h
|  |  |-- interface_utilities.o
|  |  |-- newick.c
|  |  |-- newick.h
|  |  |-- newick.o
|  |  |-- p_bootstrap.c
|  |  |-- p_bootstrap.h
|  |  |-- p_bootstrap.o
|  |  |-- p_eigen.c
|  |  |-- p_eigen.h
|  |  |-- p_eigen.o
|  |  |-- p_lk.c
|  |  |-- p_lk.h
|  |  |-- p_lk.o
|  |  |-- p_models.c
|  |  |-- p_models.h
|  |  |-- p_models.o
|  |  |-- p_optimiz.c
|  |  |-- p_optimiz.h
|  |  |-- p_optimiz.o
|  |  |-- p_utils.c
|  |  |-- p_utils.h
|  |  |-- p_utils.o
|  |  |-- random.c
|  |  |-- random.h
|  |  |-- random.o
|  |  |-- stamp-h1
|  |  |-- traverse.c
|  |  |-- traverse.h
|  |  |-- traverse.o
|  |  |-- utils.c
|  |  |-- utils.h
|  |  |-- utils.o
|  |-- rapidNJ
|  |  |-- BUILD
|  |  |-- Bisection.h
|  |  |-- ProgressBar.cpp
|  |  |-- ProgressBar.hpp
|  |  |-- cluster_pair.h
|  |  |-- diskMatrix.cpp
|  |  |-- diskMatrix.h
|  |  |-- distMatrixReader.cpp
|  |  |-- distMatrixReader.hpp
|  |  |-- distanceCalculation
|  |  |  |-- DistanceEstimate.cpp
|  |  |  |-- DistanceEstimate.hpp
|  |  |  |-- JCdistance.cpp
|  |  |  |-- JCdistance.hpp
|  |  |  |-- KimuraDistance.cpp
|  |  |  |-- KimuraDistance.hpp
|  |  |  |-- bitDistanceGap.cpp
|  |  |  |-- bitDistanceGap.hpp
|  |  |  |-- bitDistanceProtein.cpp
|  |  |  |-- bitDistanceProtein.hpp
|  |  |  |-- bitStringUtils.hpp
|  |  |  |-- dataloader.cpp
|  |  |  |-- dataloader.hpp
|  |  |  |-- dataloaderFasta.hpp
|  |  |  |-- dataloaderMemory.hpp
|  |  |  |-- dataloaderPhylip.cpp
|  |  |  |-- dataloaderPhylip.hpp
|  |  |  |-- dataloaderStockholm.hpp
|  |  |  |-- dnaBitString.cpp
|  |  |  |-- dnaBitString.hpp
|  |  |  |-- gpu
|  |  |  |  |-- constants.hpp
|  |  |  |  |-- cutil.h
|  |  |  |  |-- cutil_inline.h
|  |  |  |  |-- cutil_inline_bankchecker.h
|  |  |  |  |-- cutil_inline_drvapi.h
|  |  |  |  |-- cutil_inline_runtime.h
|  |  |  |  |-- distanceCalculatorDNA_gpu.cu
|  |  |  |  |-- distanceCalculatorProtein_gpu.cu
|  |  |  |  |-- kimuraDNA_gpu.cu
|  |  |  |-- hammingDistance.cpp
|  |  |  |-- hammingDistance.hpp
|  |  |  |-- sim_seq.cpp
|  |  |  |-- simpleDistanceCalculator.cpp
|  |  |  |-- simpleDistanceCalculator.hpp
|  |  |-- getopt_pp
|  |  |  |-- getopt_pp.cpp
|  |  |  |-- getopt_pp.h
|  |  |  |-- getopt_pp_standalone.h
|  |  |-- main.cpp.ignore
|  |  |-- node.cpp
|  |  |-- node.h
|  |  |-- polytree.cpp
|  |  |-- polytree.cpp~
|  |  |-- polytree.h
|  |  |-- rapidNJ.cpp
|  |  |-- rapidNJ.h
|  |  |-- rapidNJDisk.cpp
|  |  |-- rapidNJDisk.h
|  |  |-- rapidNJMem.cpp
|  |  |-- rapidNJMem.hpp
|  |  |-- rdDataInitialiser.cpp
|  |  |-- rdDataInitialiser.h
|  |  |-- simpleNJ.cpp
|  |  |-- simpleNJ.h
|  |  |-- stdinclude.h
|  |  |-- testNJ.cpp
|  |  |-- testNJ.h
