|-- .bazelrc
|-- .env
|-- .gitignore
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- DEPS.txt
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- gpu
|  |-- cldrive
|  |  |-- BUILD
|  |  |-- api.py
|  |  |-- api_test.py
|  |  |-- cldrive.cc
|  |  |-- csv_log.cc
|  |  |-- csv_log.h
|  |  |-- global_memory_arg_value.h
|  |  |-- global_memory_arg_value_test.cc
|  |  |-- kernel_arg.cc
|  |  |-- kernel_arg.h
|  |  |-- kernel_arg_set.cc
|  |  |-- kernel_arg_set.h
|  |  |-- kernel_arg_set_test.cc
|  |  |-- kernel_arg_test.cc
|  |  |-- kernel_arg_value.cc
|  |  |-- kernel_arg_value.h
|  |  |-- kernel_arg_values_set.cc
|  |  |-- kernel_arg_values_set.h
|  |  |-- kernel_arg_values_set_test.cc
|  |  |-- kernel_arg_values_test.cc
|  |  |-- kernel_driver.cc
|  |  |-- kernel_driver.h
|  |  |-- kernel_driver_test.cc
|  |  |-- legacy
|  |  |  |-- BUILD
|  |  |  |-- args.py
|  |  |  |-- args_test.py
|  |  |  |-- cgen.py
|  |  |  |-- cldrive.py
|  |  |  |-- data.py
|  |  |  |-- data_test.py
|  |  |  |-- driver.py
|  |  |  |-- driver_test.py
|  |  |  |-- env.py
|  |  |  |-- env_test.py
|  |  |  |-- testlib.py
|  |  |-- libcldrive.cc
|  |  |-- libcldrive.h
|  |  |-- libcldrive_test.cc
|  |  |-- local_memory_arg_value.h
|  |  |-- logger.cc
|  |  |-- logger.h
|  |  |-- native_csv_driver.cc
|  |  |-- native_driver.cc
|  |  |-- opencl_type.cc
|  |  |-- opencl_type.h
|  |  |-- opencl_type_util.cc
|  |  |-- opencl_type_util.h
|  |  |-- opencl_util.cc
|  |  |-- opencl_util.h
|  |  |-- opencl_util_test.cc
|  |  |-- profiling_data.cc
|  |  |-- profiling_data.h
|  |  |-- profiling_data_test.cc
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- cldrive.proto
|  |  |-- scalar_kernel_arg_value.cc
|  |  |-- scalar_kernel_arg_value.h
|  |  |-- scalar_kernel_arg_value_test.cc
|  |  |-- smoke_test
|  |  |  |-- BUILD
|  |  |  |-- smoke_test.bats
|  |  |-- testutil.cc
|  |  |-- testutil.h
|  |-- clinfo
|  |  |-- BUILD
|  |  |-- clinfo.cc
|  |  |-- libclinfo.cc
|  |  |-- libclinfo.h
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- clinfo.proto
|  |-- libcecl
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- libcecl.proto
|  |-- oclgrind
|  |  |-- BUILD
|  |  |-- oclgrind.py
|-- labm8
|  |-- LICENSE
|  |-- README.md
|  |-- cpp
|  |  |-- BUILD
|  |  |-- app.cc
|  |  |-- app.h
|  |  |-- callback.h
|  |  |-- common.cc
|  |  |-- common.h
|  |  |-- logging.cc
|  |  |-- logging.h
|  |  |-- macros.h
|  |  |-- mutex.h
|  |  |-- once.h
|  |  |-- pbutil.h
|  |  |-- platform_macros.h
|  |  |-- port.h
|  |  |-- status.cc
|  |  |-- status.h
|  |  |-- status_macros.h
|  |  |-- statusor.cc
|  |  |-- statusor.h
|  |  |-- string.cc
|  |  |-- string.h
|  |  |-- stringpiece.cc
|  |  |-- stringpiece.h
|  |  |-- test.cc
|  |  |-- test.h
|  |-- py
|  |  |-- BUILD
|  |  |-- app.py
|  |  |-- archive.py
|  |  |-- bazelutil.py
|  |  |-- fs.py
|  |  |-- humanize.py
|  |  |-- internal
|  |  |  |-- BUILD
|  |  |  |-- flags_parsers.py
|  |  |  |-- labm8_logging.py
|  |  |  |-- pytest_plugin.py
|  |  |-- labtypes.py
|  |  |-- pbutil.py
|  |  |-- shell.py
|  |  |-- system.py
|  |  |-- test.py
|  |-- sh
|  |  |-- BUILD
|  |  |-- app.sh
|  |  |-- test.sh
|-- requirements.txt
|-- third_party
|  |-- CLSmith.BUILD
|  |-- DEPS.txt
|  |-- bazel
|  |  |-- .formatignore
|  |  |-- BUILD
|  |  |-- ci.sh
|  |  |-- download_file.py
|  |  |-- maven_jar.bzl
|  |  |-- util.py
|  |-- bzip2.BUILD
|  |-- ctpl.BUILD
|  |-- fmt.BUILD
|  |-- git-sizer.BUILD
|  |-- go.BUILD
|  |-- libOpenCL.BUILD
|  |-- libcxx.BUILD
|  |-- linux.BUILD
|  |-- llvm.BUILD
|  |-- llvm_headers.BUILD
|  |-- llvm_test_suite.BUILD
|  |-- nlohmann_json.BUILD
|  |-- oclgrind.BUILD
|  |-- oclgrind
|  |  |-- BUILD
|  |  |-- oclgrind.sh
|  |-- opencl
|  |  |-- BUILD
|  |  |-- cl.h
|  |  |-- cl.hpp
|  |  |-- cl_d3d10.h
|  |  |-- cl_d3d11.h
|  |  |-- cl_dx9_media_sharing.h
|  |  |-- cl_dx9_media_sharing_intel.h
|  |  |-- cl_egl.h
|  |  |-- cl_ext.h
|  |  |-- cl_ext_intel.h
|  |  |-- cl_gl.h
|  |  |-- cl_gl_ext.h
|  |  |-- cl_platform.h
|  |  |-- cl_va_api_media_sharing_intel.h
|  |  |-- opencl.h
|  |-- opencl_headers.BUILD
|  |-- progress_cpp.BUILD
|  |-- py
|  |  |-- BUILD
|  |  |-- BUILD.tpl
|  |  |-- README.md
|  |  |-- absl
|  |  |  |-- BUILD
|  |  |-- attrs
|  |  |  |-- BUILD
|  |  |-- empty.py
|  |  |-- humanize
|  |  |  |-- BUILD
|  |  |-- numpy
|  |  |  |-- BUILD
|  |  |-- pandas
|  |  |  |-- BUILD
|  |  |-- protobuf
|  |  |  |-- BUILD
|  |  |-- pycparser
|  |  |  |-- BUILD
|  |  |-- pytest
|  |  |  |-- BUILD
|  |  |-- python_configure.bzl
|  |  |-- send2trash
|  |  |  |-- BUILD
|  |  |-- variety.tpl
|  |-- pybind11_json.BUILD
|  |-- rodinia_data.BUILD
|  |-- subprocess.BUILD
|  |-- tbb_lin.BUILD
|  |-- tbb_mac.BUILD
|-- tools
|  |-- BUILD
|  |-- Brewfile.travis
|  |-- README.md
|  |-- bazel
|  |-- bazel_env.sh
|  |-- bzl
|  |  |-- BUILD
|  |  |-- string_genrule.bzl
|  |-- flaky_bazel.sh
|  |-- whoami.sh
|  |-- workspace_status.sh
|-- version.txt
