|-- .ci
|  |-- Dockerfile
|-- .drone.yml
|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel.rc
|-- eigen.BUILD
|-- generator.bzl
|-- gtest.BUILD
|-- include
|  |-- cppoptlib
|  |  |-- BUILD
|  |  |-- function.h
|  |  |-- linesearch
|  |  |  |-- armijo.h
|  |  |  |-- more_thuente.h
|  |  |-- solver
|  |  |  |-- bfgs.h
|  |  |  |-- conjugated_gradient_descent.h
|  |  |  |-- gradient_descent.h
|  |  |  |-- lbfgs.h
|  |  |  |-- lbfgsb.h
|  |  |  |-- newton_descent.h
|  |  |  |-- solver.h
|  |  |-- utils
|  |  |  |-- derivatives.h
|-- src
|  |-- examples
|  |  |-- simple.cc
|  |-- test
|  |  |-- verify.cc
