|-- .gitignore
|-- .travis.yml
|-- CODEOWNERS
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- addon-info.json
|-- autoload
|  |-- bazel.vim
|  |-- bazel
|  |  |-- workspace.vim
|-- bootstrap.vim
|-- doc
|  |-- bazel.txt
|-- plugin
|  |-- commands.vim
|-- vroom
|  |-- bazel.vroom
|  |-- bazelbuild-examples
|  |  |-- README.md
|  |  |-- cpp-tutorial
|  |  |  |-- README.md
|  |  |  |-- stage1
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- main
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- hello-world.cc
|  |  |  |-- stage2
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- main
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- hello-greet.cc
|  |  |  |  |  |-- hello-greet.h
|  |  |  |  |  |-- hello-world.cc
|  |  |  |-- stage3
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- lib
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- hello-time.cc
|  |  |  |  |  |-- hello-time.h
|  |  |  |  |-- main
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- hello-greet.cc
|  |  |  |  |  |-- hello-greet.h
|  |  |  |  |  |-- hello-world.cc
|  |  |-- java-tutorial
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- example
|  |  |  |  |  |  |  |  |-- Greeting.java
|  |  |  |  |  |  |  |  |-- ProjectRunner.java
|  |  |  |  |  |  |  |  |-- cmdline
|  |  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |  |-- Runner.java
|  |-- setupvroom.vim
|  |-- workspace-fixture
|  |  |-- WORKSPACE
|  |  |-- bar
|  |  |  |-- BUILD
|  |  |-- foo
|  |  |  |-- BUILD
|  |-- workspace.vroom
