|-- .gitignore
|-- AUTHORS
|-- CONTRIBUTING
|-- LICENSE
|-- README.md
|-- benchmark
|  |-- Makefile
|  |-- assets
|  |  |-- gpyrnn.frag
|  |  |-- std.frag
|  |  |-- std.vert
|  |-- include
|  |  |-- processor.h
|  |  |-- renderer.h
|  |  |-- timer.h
|  |  |-- utils.h
|  |-- src
|  |  |-- main.cc
|  |  |-- processor.cc
|  |  |-- renderer.cc
|  |  |-- utils.cc
|-- copy.bara.sky
|-- hdrnet
|  |-- Makefile
|  |-- __init__.py
|  |-- bin
|  |  |-- freeze_graph.py
|  |  |-- run.py
|  |  |-- scripts
|  |  |  |-- optimize_graph.sh
|  |  |  |-- optimize_ms_graph.sh
|  |  |-- train.py
|  |  |-- viz_activations.py
|  |-- data_pipeline.py
|  |-- hdrnet_ops.py
|  |-- hdrnet_ops_jax_tf2_test.py
|  |-- hdrnet_ops_test.py
|  |-- image.py
|  |-- layers.py
|  |-- metadata.py
|  |-- metrics.py
|  |-- models.py
|  |-- ops
|  |  |-- BUILD.bazel
|  |  |-- bilateral_slice.cc
|  |  |-- bilateral_slice.cu.cc
|  |  |-- bilateral_slice.h
|  |  |-- bilateral_slice_apply.cc
|  |  |-- bilateral_slice_apply.cu.cc
|  |  |-- bilateral_slice_apply.h
|  |  |-- bilateral_slice_apply_op.cc
|  |  |-- bilateral_slice_op.cc
|  |  |-- numerics.h
|  |-- requirements.txt
|  |-- test
|  |  |-- __init__.py
|  |  |-- ops_test.py
|  |-- utils.py
|-- jax
|  |-- bilateral_slice.py
|  |-- numerics.py
|-- sample_data
|  |-- identity
|  |  |-- filelist.txt
|  |  |-- input
|  |  |  |-- input.png
|  |  |-- output
|  |  |  |-- input.png
|  |-- input.png
|-- scripts
|  |-- benchmark.sh
|  |-- experts
|  |  |-- a_nn.sh
|  |  |-- b_nn.sh
|  |  |-- c_highvar50_nn.sh
|  |  |-- c_nn.sh
|  |  |-- c_random250_nn.sh
|  |  |-- d_nn.sh
|  |  |-- e_nn.sh
|  |-- extra_figures
|  |  |-- compare_to_unet.py
|  |-- faces
|  |  |-- train_nn.sh
|  |-- hdrp
|  |  |-- train_nn.sh
|  |-- ll
|  |  |-- train_3x3nn_guide.sh
|  |  |-- train_dilated.sh
|  |  |-- train_fpyrnn.sh
|  |  |-- train_gpyr.sh
|  |  |-- train_gpyrnn.sh
|  |  |-- train_gpyrnn_cm4.sh
|  |  |-- train_nn_1024.sh
|  |  |-- train_nn_guide.sh
|  |  |-- train_stack.sh
|  |  |-- train_std.sh
|  |  |-- train_unet.sh
|  |-- ll_strong
|  |  |-- train_fpyr_simple_guide.sh
|  |  |-- train_fpyrnn.sh
|  |  |-- train_fpyrnn2.sh
|  |  |-- train_fpyrnn3.sh
|  |  |-- train_fpyrnn3_cm1.sh
|  |  |-- train_fpyrnn3_cm2.sh
|  |  |-- train_fullres_features.sh
|  |  |-- train_fullres_features_ms.sh
|  |  |-- train_fullres_features_w_guide.sh
|  |  |-- train_gpyrnn.sh
|  |  |-- train_gpyrnn_cm4.sh
|  |  |-- train_nn.sh
|  |  |-- train_std.sh
|  |-- ps
|  |  |-- early_bird_nn.sh
|  |  |-- eboye_nn.sh
|  |  |-- infrared_false_nn.sh
|  |  |-- infrared_nn.sh
|  |  |-- instagram1_nn.sh
|  |  |-- lomofi_nn.sh
|  |-- st
|  |  |-- nst_nn.sh
|  |  |-- nst_std.sh
|  |  |-- st_nn.sh
|  |-- upgrade.py
|  |-- upgrade.sh
|  |-- usm
|  |  |-- train_fpyrnn.sh
|  |  |-- train_gpyr.sh
|  |  |-- train_gpyrnn.sh
|  |  |-- train_gpyrnn_cm4.sh
|  |  |-- train_std.sh
