|-- .gitignore
|-- LICENSE
|-- README.md
|-- android
|  |-- .idea
|  |  |-- compiler.xml
|  |  |-- copyright
|  |  |  |-- profiles_settings.xml
|  |  |-- gradle.xml
|  |  |-- libraries
|  |  |  |-- android_android_23.xml
|  |  |  |-- tensorflow_android_1_2_0.xml
|  |  |-- misc.xml
|  |  |-- modules.xml
|  |  |-- runConfigurations.xml
|  |  |-- workspace.xml
|  |-- AndroidManifest.xml
|  |-- BUILD
|  |-- README.md
|  |-- __init__.py
|  |-- assets
|  |  |-- BUILD
|  |  |-- imagenet_comp_graph_label_strings.txt
|  |  |-- multibox_location_priors.txt
|  |  |-- multibox_model.pb
|  |  |-- stylize_quantized.pb
|  |  |-- tensorflow_inception_graph.pb
|  |  |-- thumbnails
|  |  |  |-- style0.jpg
|  |  |  |-- style1.jpg
|  |  |  |-- style10.jpg
|  |  |  |-- style11.jpg
|  |  |  |-- style12.jpg
|  |  |  |-- style13.jpg
|  |  |  |-- style14.jpg
|  |  |  |-- style15.jpg
|  |  |  |-- style16.jpg
|  |  |  |-- style17.jpg
|  |  |  |-- style18.jpg
|  |  |  |-- style19.jpg
|  |  |  |-- style2.jpg
|  |  |  |-- style20.jpg
|  |  |  |-- style21.jpg
|  |  |  |-- style22.jpg
|  |  |  |-- style23.jpg
|  |  |  |-- style24.jpg
|  |  |  |-- style25.jpg
|  |  |  |-- style3.jpg
|  |  |  |-- style4.jpg
|  |  |  |-- style5.jpg
|  |  |  |-- style6.jpg
|  |  |  |-- style7.jpg
|  |  |  |-- style8.jpg
|  |  |  |-- style9.jpg
|  |-- build.gradle
|  |-- download-models.gradle
|  |-- gradle
|  |  |-- wrapper
|  |  |  |-- gradle-wrapper.jar
|  |  |  |-- gradle-wrapper.properties
|  |-- gradleBuild
|  |  |-- android-profile
|  |  |  |-- profile-2017-07-19-18-26-14-546.rawproto
|  |  |  |-- profile-2017-07-19-18-53-25-779.rawproto
|  |  |  |-- profile-2017-07-19-19-47-26-890.rawproto
|  |  |  |-- profile-2017-07-19-19-48-08-989.rawproto
|  |  |  |-- profile-2017-07-19-21-02-22-521.rawproto
|  |  |-- downloads
|  |  |  |-- inception5h.zip
|  |  |  |-- mobile_multibox_v1a.zip
|  |  |  |-- stylize_v1.zip
|  |  |-- generated
|  |  |  |-- mockable-android-23.jar
|  |  |  |-- source
|  |  |  |  |-- buildConfig
|  |  |  |  |  |-- androidTest
|  |  |  |  |  |  |-- debug
|  |  |  |  |  |  |  |-- org
|  |  |  |  |  |  |  |  |-- tensorflow
|  |  |  |  |  |  |  |  |  |-- demo
|  |  |  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |  |  |-- BuildConfig.java
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- org
|  |  |  |  |  |  |  |-- tensorflow
|  |  |  |  |  |  |  |  |-- demo
|  |  |  |  |  |  |  |  |  |-- BuildConfig.java
|  |  |  |  |-- r
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- org
|  |  |  |  |  |  |  |-- tensorflow
|  |  |  |  |  |  |  |  |-- demo
|  |  |  |  |  |  |  |  |  |-- R.java
|  |  |  |  |  |  |-- tensorflow
|  |  |  |  |  |  |  |-- contrib
|  |  |  |  |  |  |  |  |-- android
|  |  |  |  |  |  |  |  |  |-- R.java
|  |  |-- intermediates
|  |  |  |-- assets
|  |  |  |  |-- debug
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- imagenet_comp_graph_label_strings.txt
|  |  |  |  |  |-- multibox_location_priors.txt
|  |  |  |  |  |-- multibox_model.pb
|  |  |  |  |  |-- stylize_quantized.pb
|  |  |  |  |  |-- tensorflow_inception_graph.pb
|  |  |  |  |  |-- thumbnails
|  |  |  |  |  |  |-- style0.jpg
|  |  |  |  |  |  |-- style1.jpg
|  |  |  |  |  |  |-- style10.jpg
|  |  |  |  |  |  |-- style11.jpg
|  |  |  |  |  |  |-- style12.jpg
|  |  |  |  |  |  |-- style13.jpg
|  |  |  |  |  |  |-- style14.jpg
|  |  |  |  |  |  |-- style15.jpg
|  |  |  |  |  |  |-- style16.jpg
|  |  |  |  |  |  |-- style17.jpg
|  |  |  |  |  |  |-- style18.jpg
|  |  |  |  |  |  |-- style19.jpg
|  |  |  |  |  |  |-- style2.jpg
|  |  |  |  |  |  |-- style20.jpg
|  |  |  |  |  |  |-- style21.jpg
|  |  |  |  |  |  |-- style22.jpg
|  |  |  |  |  |  |-- style23.jpg
|  |  |  |  |  |  |-- style24.jpg
|  |  |  |  |  |  |-- style25.jpg
|  |  |  |  |  |  |-- style3.jpg
|  |  |  |  |  |  |-- style4.jpg
|  |  |  |  |  |  |-- style5.jpg
|  |  |  |  |  |  |-- style6.jpg
|  |  |  |  |  |  |-- style7.jpg
|  |  |  |  |  |  |-- style8.jpg
|  |  |  |  |  |  |-- style9.jpg
|  |  |  |-- blame
|  |  |  |  |-- res
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- multi
|  |  |  |  |  |  |  |-- values-sw600dp-v13.json
|  |  |  |  |  |  |  |-- values-v11.json
|  |  |  |  |  |  |  |-- values-v14.json
|  |  |  |  |  |  |  |-- values-v21.json
|  |  |  |  |  |  |  |-- values.json
|  |  |  |  |  |  |-- single
|  |  |  |  |  |  |  |-- drawable-hdpi.json
|  |  |  |  |  |  |  |-- drawable-mdpi.json
|  |  |  |  |  |  |  |-- drawable-xhdpi.json
|  |  |  |  |  |  |  |-- drawable-xxhdpi.json
|  |  |  |  |  |  |  |-- layout.json
|  |  |  |-- dex-cache
|  |  |  |  |-- cache.xml
|  |  |  |-- incremental-safeguard
|  |  |  |  |-- debug
|  |  |  |  |  |-- tag.txt
|  |  |  |-- incremental
|  |  |  |  |-- compileDebugAidl
|  |  |  |  |  |-- dependency.store
|  |  |  |  |-- compileDebugAndroidTestAidl
|  |  |  |  |  |-- dependency.store
|  |  |  |  |-- mergeDebugAndroidTestResources
|  |  |  |  |  |-- compile-file-map.properties
|  |  |  |  |  |-- merger.xml
|  |  |  |  |-- mergeDebugAssets
|  |  |  |  |  |-- merger.xml
|  |  |  |  |-- mergeDebugJniLibFolders
|  |  |  |  |  |-- merger.xml
|  |  |  |  |-- mergeDebugResources
|  |  |  |  |  |-- compile-file-map.properties
|  |  |  |  |  |-- merged.dir
|  |  |  |  |  |  |-- values-sw600dp-v13
|  |  |  |  |  |  |  |-- values-sw600dp-v13.xml
|  |  |  |  |  |  |-- values-v11
|  |  |  |  |  |  |  |-- values-v11.xml
|  |  |  |  |  |  |-- values-v14
|  |  |  |  |  |  |  |-- values-v14.xml
|  |  |  |  |  |  |-- values-v21
|  |  |  |  |  |  |  |-- values-v21.xml
|  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |-- values.xml
|  |  |  |  |  |-- merger.xml
|  |  |  |  |-- mergeDebugShaders
|  |  |  |  |  |-- merger.xml
|  |  |  |  |-- packageDebug
|  |  |  |  |  |-- dex-renamer-state.txt
|  |  |  |  |  |-- file-input-save-data.txt
|  |  |  |  |  |-- zip-cache
|  |  |  |  |  |  |-- Z7MQ6xyS9yFsibMDy3NgF6wuBEw=
|  |  |  |-- manifest
|  |  |  |  |-- androidTest
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |-- manifests
|  |  |  |  |-- full
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |-- pre-dexed
|  |  |  |  |-- debug
|  |  |  |  |  |-- classes_0df581f8c60c909b78d2646643242d18da7b7b71.jar
|  |  |  |  |  |-- debug_6f70ba14f303ab0c79c6047abaa1d593b5a679be.jar
|  |  |  |-- res
|  |  |  |  |-- merged
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |  |-- tile.9.png
|  |  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- drawable-xxhdpi
|  |  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |-- activity_camera.xml
|  |  |  |  |  |  |  |-- camera_connection_fragment.xml
|  |  |  |  |  |  |  |-- camera_connection_fragment_stylize.xml
|  |  |  |  |  |  |  |-- camera_connection_fragment_tracking.xml
|  |  |  |  |  |  |-- values-sw600dp-v13
|  |  |  |  |  |  |  |-- values-sw600dp-v13.xml
|  |  |  |  |  |  |-- values-v11
|  |  |  |  |  |  |  |-- values-v11.xml
|  |  |  |  |  |  |-- values-v14
|  |  |  |  |  |  |  |-- values-v14.xml
|  |  |  |  |  |  |-- values-v21
|  |  |  |  |  |  |  |-- values-v21.xml
|  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |-- values.xml
|  |  |  |-- symbols
|  |  |  |  |-- debug
|  |  |  |  |  |-- R.txt
|  |  |  |-- transforms
|  |  |  |  |-- mergeJniLibs
|  |  |  |  |  |-- debug
|  |  |  |  |  |  |-- folders
|  |  |  |  |  |  |  |-- 2000
|  |  |  |  |  |  |  |  |-- 1f
|  |  |  |  |  |  |  |  |  |-- main
|  |  |  |  |  |  |  |  |  |  |-- lib
|  |  |  |  |  |  |  |  |  |  |  |-- arm64-v8a
|  |  |  |  |  |  |  |  |  |  |  |  |-- libtensorflow_inference.so
|  |  |  |  |  |  |  |  |  |  |  |-- armeabi-v7a
|  |  |  |  |  |  |  |  |  |  |  |  |-- libtensorflow_inference.so
|  |  |  |  |  |  |  |  |  |  |  |-- x86
|  |  |  |  |  |  |  |  |  |  |  |  |-- libtensorflow_inference.so
|  |  |  |  |  |  |  |  |  |  |  |-- x86_64
|  |  |  |  |  |  |  |  |  |  |  |  |-- libtensorflow_inference.so
|  |  |-- outputs
|  |  |  |-- logs
|  |  |  |  |-- manifest-merger-debug-report.txt
|  |-- gradlew
|  |-- gradlew.bat
|  |-- jni
|  |  |-- CMakeLists.txt
|  |  |-- __init__.py
|  |  |-- imageutils_jni.cc
|  |  |-- object_tracking
|  |  |  |-- config.h
|  |  |  |-- flow_cache.h
|  |  |  |-- frame_pair.cc
|  |  |  |-- frame_pair.h
|  |  |  |-- geom.h
|  |  |  |-- gl_utils.h
|  |  |  |-- image-inl.h
|  |  |  |-- image.h
|  |  |  |-- image_data.h
|  |  |  |-- image_neon.cc
|  |  |  |-- image_utils.h
|  |  |  |-- integral_image.h
|  |  |  |-- jni_utils.h
|  |  |  |-- keypoint.h
|  |  |  |-- keypoint_detector.cc
|  |  |  |-- keypoint_detector.h
|  |  |  |-- logging.cc
|  |  |  |-- logging.h
|  |  |  |-- object_detector.cc
|  |  |  |-- object_detector.h
|  |  |  |-- object_model.h
|  |  |  |-- object_tracker.cc
|  |  |  |-- object_tracker.h
|  |  |  |-- object_tracker_jni.cc
|  |  |  |-- optical_flow.cc
|  |  |  |-- optical_flow.h
|  |  |  |-- sprite.h
|  |  |  |-- time_log.cc
|  |  |  |-- time_log.h
|  |  |  |-- tracked_object.cc
|  |  |  |-- tracked_object.h
|  |  |  |-- utils.h
|  |  |  |-- utils_neon.cc
|  |  |-- rgb2yuv.cc
|  |  |-- rgb2yuv.h
|  |  |-- yuv2rgb.cc
|  |  |-- yuv2rgb.h
|  |-- res
|  |  |-- drawable-hdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |  |-- tile.9.png
|  |  |-- drawable-mdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |-- drawable-xhdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |-- drawable-xxhdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |-- layout
|  |  |  |-- activity_camera.xml
|  |  |  |-- camera_connection_fragment.xml
|  |  |  |-- camera_connection_fragment_stylize.xml
|  |  |  |-- camera_connection_fragment_tracking.xml
|  |  |-- values-sw600dp
|  |  |  |-- template-dimens.xml
|  |  |  |-- template-styles.xml
|  |  |-- values-v11
|  |  |  |-- styles.xml
|  |  |  |-- template-styles.xml
|  |  |-- values-v14
|  |  |  |-- styles.xml
|  |  |-- values-v21
|  |  |  |-- base-colors.xml
|  |  |  |-- base-template-styles.xml
|  |  |-- values
|  |  |  |-- attrs.xml
|  |  |  |-- base-strings.xml
|  |  |  |-- colors.xml
|  |  |  |-- strings.xml
|  |  |  |-- styles.xml
|  |  |  |-- template-dimens.xml
|  |  |  |-- template-styles.xml
|  |-- sample_images
|  |  |-- classify1.jpg
|  |  |-- detect1.jpg
|  |  |-- stylize1.jpg
|  |-- src
|  |  |-- org
|  |  |  |-- tensorflow
|  |  |  |  |-- demo
|  |  |  |  |  |-- AutoFitTextureView.java
|  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |-- CameraConnectionFragment.java
|  |  |  |  |  |-- Classifier.java
|  |  |  |  |  |-- ClassifierActivity.java
|  |  |  |  |  |-- DetectorActivity.java
|  |  |  |  |  |-- OverlayView.java
|  |  |  |  |  |-- RecognitionScoreView.java
|  |  |  |  |  |-- ResultsView.java
|  |  |  |  |  |-- StylizeActivity.java
|  |  |  |  |  |-- TensorFlowImageClassifier.java
|  |  |  |  |  |-- TensorFlowMultiBoxDetector.java
|  |  |  |  |  |-- TensorFlowYoloDetector.java
|  |  |  |  |  |-- env
|  |  |  |  |  |  |-- BorderedText.java
|  |  |  |  |  |  |-- ImageUtils.java
|  |  |  |  |  |  |-- Logger.java
|  |  |  |  |  |  |-- Size.java
|  |  |  |  |  |  |-- SplitTimer.java
|  |  |  |  |  |-- tracking
|  |  |  |  |  |  |-- MultiBoxTracker.java
|  |  |  |  |  |  |-- ObjectTracker.java
|-- model
|  |-- slim
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- __init__.py
|  |  |-- classify_image.py
|  |  |-- datasets
|  |  |  |-- __init__.py
|  |  |  |-- cash.py
|  |  |  |-- cifar10.py
|  |  |  |-- convert_cash.py
|  |  |  |-- convert_quality.py
|  |  |  |-- dataset_factory.py
|  |  |  |-- dataset_utils.py
|  |  |  |-- download_and_convert_cifar10.py
|  |  |  |-- download_and_convert_flowers.py
|  |  |  |-- download_and_convert_mnist.py
|  |  |  |-- flowers.py
|  |  |  |-- imagenet.py
|  |  |  |-- mnist.py
|  |  |  |-- quality.py
|  |  |-- deployment
|  |  |  |-- __init__.py
|  |  |  |-- model_deploy.py
|  |  |  |-- model_deploy_test.py
|  |  |-- download_and_convert_data.py
|  |  |-- eval_image_classifier.py
|  |  |-- export_inference_graph.py
|  |  |-- export_inference_graph_test.py
|  |  |-- nets
|  |  |  |-- __init__.py
|  |  |  |-- alexnet.py
|  |  |  |-- alexnet_test.py
|  |  |  |-- cifarnet.py
|  |  |  |-- inception.py
|  |  |  |-- inception_resnet_v2.py
|  |  |  |-- inception_resnet_v2_test.py
|  |  |  |-- inception_utils.py
|  |  |  |-- inception_v1.py
|  |  |  |-- inception_v1_test.py
|  |  |  |-- inception_v2.py
|  |  |  |-- inception_v2_test.py
|  |  |  |-- inception_v3.py
|  |  |  |-- inception_v3_test.py
|  |  |  |-- inception_v4.py
|  |  |  |-- inception_v4_test.py
|  |  |  |-- lenet.py
|  |  |  |-- mobilenet_v1.md
|  |  |  |-- mobilenet_v1.png
|  |  |  |-- mobilenet_v1.py
|  |  |  |-- mobilenet_v1_test.py
|  |  |  |-- nets_factory.py
|  |  |  |-- nets_factory_test.py
|  |  |  |-- overfeat.py
|  |  |  |-- overfeat_test.py
|  |  |  |-- resnet_utils.py
|  |  |  |-- resnet_v1.py
|  |  |  |-- resnet_v1_test.py
|  |  |  |-- resnet_v2.py
|  |  |  |-- resnet_v2_test.py
|  |  |  |-- vgg.py
|  |  |  |-- vgg_test.py
|  |  |-- preprocessing
|  |  |  |-- __init__.py
|  |  |  |-- cifarnet_preprocessing.py
|  |  |  |-- inception_preprocessing.py
|  |  |  |-- lenet_preprocessing.py
|  |  |  |-- preprocessing_factory.py
|  |  |  |-- vgg_preprocessing.py
|  |  |-- scripts
|  |  |  |-- finetune_inception_resnet_v2_on_flowers.sh
|  |  |  |-- finetune_inception_v1_on_flowers.sh
|  |  |  |-- finetune_inception_v3_on_flowers.sh
|  |  |  |-- finetune_resnet_v1_50_on_flowers.sh
|  |  |  |-- train_cifarnet_on_cifar10.sh
|  |  |  |-- train_lenet_on_mnist.sh
|  |  |-- setup.py
|  |  |-- slim_walkthrough.ipynb
|  |  |-- train_image_classifier.py
|  |-- trained
|  |  |-- cash_mobilenet_v1.ckpt.data-00000-of-00001
|  |  |-- cash_mobilenet_v1.ckpt.index
|  |  |-- cash_mobilenet_v1.ckpt.meta
