|-- .clang-format
|-- .coveralls.yml
|-- .gitattributes
|-- .github
|  |-- workflows
|  |  |-- main.yml
|-- .gitignore
|-- .ycm_extra_conf.py
|-- LICENCE
|-- README.md
|-- api
|  |-- PDMessages.fbs
|  |-- include
|  |  |-- PDMessages_generated.h
|  |  |-- capstone
|  |  |  |-- arm.h
|  |  |  |-- arm64.h
|  |  |  |-- capstone.h
|  |  |  |-- m68k.h
|  |  |  |-- mips.h
|  |  |  |-- platform.h
|  |  |  |-- ppc.h
|  |  |  |-- sparc.h
|  |  |  |-- systemz.h
|  |  |  |-- x86.h
|  |  |  |-- xcore.h
|  |  |-- pd_backend.h
|  |  |-- pd_backend_messages.h
|  |  |-- pd_capstone.h
|  |  |-- pd_common.h
|  |  |-- pd_host.h
|  |  |-- pd_id.h
|  |  |-- pd_io.h
|  |  |-- pd_readwrite.h
|  |  |-- pd_remote.h
|  |  |-- pd_ui.h
|  |-- rust
|  |  |-- prodbg
|  |  |  |-- .cargo
|  |  |  |  |-- config
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- backend.rs
|  |  |  |  |-- capstone_m68k.rs
|  |  |  |  |-- capstone_service.rs
|  |  |  |  |-- cfixed_string.rs
|  |  |  |  |-- events.rs
|  |  |  |  |-- id_register.rs
|  |  |  |  |-- io.rs
|  |  |  |  |-- lib.rs
|  |  |  |  |-- plugin_handler.rs
|  |  |  |  |-- read_write.rs
|  |  |  |  |-- service.rs
|  |-- src
|  |  |-- remote
|  |  |  |-- log.c
|  |  |  |-- log.h
|  |  |  |-- pd_binary_reader.c
|  |  |  |-- pd_binary_writer.c
|  |  |  |-- pd_readwrite_private.h
|  |  |  |-- remote_api.c
|  |  |  |-- remote_connection.c
|  |  |  |-- remote_connection.h
|-- bin
|  |-- macosx
|  |  |-- clang-format
|  |  |-- tundra
|  |  |  |-- scripts
|  |  |  |  |-- strict.lua
|  |  |  |  |-- tundra.lua
|  |  |  |  |-- tundra
|  |  |  |  |  |-- boot.lua
|  |  |  |  |  |-- buildfile.lua
|  |  |  |  |  |-- dagsave.lua
|  |  |  |  |  |-- debugger.lua
|  |  |  |  |  |-- decl.lua
|  |  |  |  |  |-- depgraph.lua
|  |  |  |  |  |-- dirwalk.lua
|  |  |  |  |  |-- environment.lua
|  |  |  |  |  |-- host
|  |  |  |  |  |  |-- freebsd.lua
|  |  |  |  |  |  |-- linux.lua
|  |  |  |  |  |  |-- macosx.lua
|  |  |  |  |  |  |-- openbsd.lua
|  |  |  |  |  |  |-- windows.lua
|  |  |  |  |  |-- ide
|  |  |  |  |  |  |-- msvc-common.lua
|  |  |  |  |  |  |-- msvc-rules.xml
|  |  |  |  |  |  |-- msvc100.lua
|  |  |  |  |  |  |-- msvc110.lua
|  |  |  |  |  |  |-- msvc120.lua
|  |  |  |  |  |  |-- msvc140.lua
|  |  |  |  |  |  |-- xcode3.lua
|  |  |  |  |  |  |-- xcode5.lua
|  |  |  |  |  |  |-- xcode7.lua
|  |  |  |  |  |-- init.lua
|  |  |  |  |  |-- nodegen.lua
|  |  |  |  |  |-- path.lua
|  |  |  |  |  |-- platform.lua
|  |  |  |  |  |-- scanner.lua
|  |  |  |  |  |-- selftest.lua
|  |  |  |  |  |-- syntax
|  |  |  |  |  |  |-- alias.lua
|  |  |  |  |  |  |-- bison.lua
|  |  |  |  |  |  |-- dotnet.lua
|  |  |  |  |  |  |-- embed_lua.lua
|  |  |  |  |  |  |-- files.lua
|  |  |  |  |  |  |-- flex.lua
|  |  |  |  |  |  |-- glob.lua
|  |  |  |  |  |  |-- install.lua
|  |  |  |  |  |  |-- ispc.lua
|  |  |  |  |  |  |-- lemon.lua
|  |  |  |  |  |  |-- native.lua
|  |  |  |  |  |  |-- osx-bundle.lua
|  |  |  |  |  |  |-- pkgconfig.lua
|  |  |  |  |  |  |-- qt.lua
|  |  |  |  |  |  |-- rust-cargo.lua
|  |  |  |  |  |  |-- testsupport.lua
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- t_env.lua
|  |  |  |  |  |  |-- t_path.lua
|  |  |  |  |  |-- tools
|  |  |  |  |  |  |-- clang-osx.lua
|  |  |  |  |  |  |-- clang.lua
|  |  |  |  |  |  |-- dotnet.lua
|  |  |  |  |  |  |-- gas.lua
|  |  |  |  |  |  |-- gcc-osx.lua
|  |  |  |  |  |  |-- gcc.lua
|  |  |  |  |  |  |-- generic-asm.lua
|  |  |  |  |  |  |-- generic-cpp.lua
|  |  |  |  |  |  |-- generic-dotnet.lua
|  |  |  |  |  |  |-- ispc.lua
|  |  |  |  |  |  |-- mingw.lua
|  |  |  |  |  |  |-- mono.lua
|  |  |  |  |  |  |-- msvc-vs2008.lua
|  |  |  |  |  |  |-- msvc-vs2010.lua
|  |  |  |  |  |  |-- msvc-vs2012.lua
|  |  |  |  |  |  |-- msvc-vs2013.lua
|  |  |  |  |  |  |-- msvc-vs2015.lua
|  |  |  |  |  |  |-- msvc-vscommon.lua
|  |  |  |  |  |  |-- msvc-vswild.lua
|  |  |  |  |  |  |-- msvc-winsdk.lua
|  |  |  |  |  |  |-- msvc.lua
|  |  |  |  |  |  |-- msvc6.lua
|  |  |  |  |  |  |-- openwatcom.lua
|  |  |  |  |  |  |-- qt.lua
|  |  |  |  |  |  |-- rust.lua
|  |  |  |  |  |  |-- vbcc.lua
|  |  |  |  |  |  |-- win32-rc.lua
|  |  |  |  |  |  |-- yasm.lua
|  |  |  |  |  |-- unitgen.lua
|  |  |  |  |  |-- util.lua
|  |  |  |-- t2-inspect
|  |  |  |-- t2-lua
|  |  |  |-- tundra2
|  |  |-- uncrustify
|  |-- win32
|  |  |-- scripts
|  |  |  |-- strict.lua
|  |  |  |-- tundra.lua
|  |  |  |-- tundra
|  |  |  |  |-- boot.lua
|  |  |  |  |-- buildfile.lua
|  |  |  |  |-- dagsave.lua
|  |  |  |  |-- debugger.lua
|  |  |  |  |-- decl.lua
|  |  |  |  |-- depgraph.lua
|  |  |  |  |-- dirwalk.lua
|  |  |  |  |-- environment.lua
|  |  |  |  |-- gen_template.lua
|  |  |  |  |-- host
|  |  |  |  |  |-- freebsd.lua
|  |  |  |  |  |-- linux.lua
|  |  |  |  |  |-- macosx.lua
|  |  |  |  |  |-- openbsd.lua
|  |  |  |  |  |-- windows.lua
|  |  |  |  |-- ide
|  |  |  |  |  |-- msvc-common.lua
|  |  |  |  |  |-- msvc-rules.xml
|  |  |  |  |  |-- msvc100.lua
|  |  |  |  |  |-- msvc110.lua
|  |  |  |  |  |-- msvc120.lua
|  |  |  |  |  |-- msvc140.lua
|  |  |  |  |  |-- msvc141.lua
|  |  |  |  |  |-- msvc142.lua
|  |  |  |  |  |-- xcode3.lua
|  |  |  |  |  |-- xcode5.lua
|  |  |  |  |  |-- xcode7.lua
|  |  |  |  |-- init.lua
|  |  |  |  |-- nodegen.lua
|  |  |  |  |-- path.lua
|  |  |  |  |-- platform.lua
|  |  |  |  |-- scanner.lua
|  |  |  |  |-- selftest.lua
|  |  |  |  |-- syntax
|  |  |  |  |  |-- alias.lua
|  |  |  |  |  |-- bison.lua
|  |  |  |  |  |-- dotnet.lua
|  |  |  |  |  |-- embed_lua.lua
|  |  |  |  |  |-- files.lua
|  |  |  |  |  |-- flex.lua
|  |  |  |  |  |-- glob.lua
|  |  |  |  |  |-- install.lua
|  |  |  |  |  |-- ispc.lua
|  |  |  |  |  |-- lemon.lua
|  |  |  |  |  |-- llvm.lua
|  |  |  |  |  |-- native.lua
|  |  |  |  |  |-- osx-bundle.lua
|  |  |  |  |  |-- pkgconfig.lua
|  |  |  |  |  |-- qt.lua
|  |  |  |  |  |-- rust-cargo.lua
|  |  |  |  |  |-- testsupport.lua
|  |  |  |  |-- test
|  |  |  |  |  |-- t_env.lua
|  |  |  |  |  |-- t_path.lua
|  |  |  |  |-- tools
|  |  |  |  |  |-- clang-osx.lua
|  |  |  |  |  |-- clang.lua
|  |  |  |  |  |-- dotnet.lua
|  |  |  |  |  |-- gas.lua
|  |  |  |  |  |-- gcc-osx.lua
|  |  |  |  |  |-- gcc.lua
|  |  |  |  |  |-- generic-asm.lua
|  |  |  |  |  |-- generic-cpp.lua
|  |  |  |  |  |-- generic-dotnet.lua
|  |  |  |  |  |-- ispc.lua
|  |  |  |  |  |-- mingw.lua
|  |  |  |  |  |-- mono.lua
|  |  |  |  |  |-- msvc-vs2008.lua
|  |  |  |  |  |-- msvc-vs2010.lua
|  |  |  |  |  |-- msvc-vs2012.lua
|  |  |  |  |  |-- msvc-vs2013.lua
|  |  |  |  |  |-- msvc-vs2015.lua
|  |  |  |  |  |-- msvc-vs2017.lua
|  |  |  |  |  |-- msvc-vs2019.lua
|  |  |  |  |  |-- msvc-vscommon-next.lua
|  |  |  |  |  |-- msvc-vscommon.lua
|  |  |  |  |  |-- msvc-vswild.lua
|  |  |  |  |  |-- msvc-winsdk.lua
|  |  |  |  |  |-- msvc.lua
|  |  |  |  |  |-- msvc6.lua
|  |  |  |  |  |-- openwatcom.lua
|  |  |  |  |  |-- qt.lua
|  |  |  |  |  |-- rust.lua
|  |  |  |  |  |-- vbcc.lua
|  |  |  |  |  |-- win32-rc.lua
|  |  |  |  |  |-- yasm.lua
|  |  |  |  |-- unitgen.lua
|  |  |  |  |-- util.lua
|  |  |-- t2-inspect.exe
|  |  |-- t2-lua.exe
|  |  |-- tundra2.exe
|-- data
|  |-- config
|  |  |-- default.json
|  |  |-- default.osx.json
|  |  |-- default.win.json
|  |  |-- default.x11.json
|  |-- dark_theme
|  |  |-- progress.gif
|  |  |-- style.qss
|  |  |-- style.rcc
|  |-- font
|  |  |-- Verdana.ttf
|  |  |-- droidsans.ttf
|  |  |-- entypo.ttf
|  |  |-- source_code_pro
|  |  |  |-- LICENSE.txt
|  |  |  |-- ReadMe.html
|  |  |  |-- SourceCodePro-Black.ttf
|  |  |  |-- SourceCodePro-Bold.ttf
|  |  |  |-- SourceCodePro-ExtraLight.ttf
|  |  |  |-- SourceCodePro-Light.ttf
|  |  |  |-- SourceCodePro-Medium.ttf
|  |  |  |-- SourceCodePro-Regular.ttf
|  |  |  |-- SourceCodePro-Semibold.ttf
|  |  |  |-- SourceCodeProReadMe.html
|  |-- keymaps
|  |  |-- default.json
|  |  |-- default.osx.json
|  |  |-- default.win32.json
|  |-- mac
|  |  |-- appnib.xib
|  |  |-- icon.icns
|  |  |-- info.plist
|  |-- prodbg_logo.png
|  |-- screens
|  |  |-- mac_screenshot.png
|  |-- scripts
|  |  |-- TestPrint.lua
|  |-- syntaxfiles
|  |  |-- ASP.tmLanguage
|  |  |-- ActionScript.tmLanguage
|  |  |-- AppleScript.tmLanguage
|  |  |-- Batch File.tmLanguage
|  |  |-- Bibtex.tmLanguage
|  |  |-- Build.tmLanguage
|  |  |-- C#.tmLanguage
|  |  |-- C++.tmLanguage
|  |  |-- C.tmLanguage
|  |  |-- CSS.tmLanguage
|  |  |-- Clojure.tmLanguage
|  |  |-- CoffeeScript.tmLanguage
|  |  |-- D.tmLanguage
|  |  |-- DOT.tmLanguage
|  |  |-- Diff.tmLanguage
|  |  |-- Doxyfile.tmLanguage
|  |  |-- Erlang.tmLanguage
|  |  |-- Go.tmLanguage
|  |  |-- Groovy.tmLanguage
|  |  |-- HTML-ASP.tmLanguage
|  |  |-- HTML.tmLanguage
|  |  |-- Haskell.tmLanguage
|  |  |-- Java.tmLanguage
|  |  |-- JavaDoc.tmLanguage
|  |  |-- JavaScript.tmLanguage
|  |  |-- LaTeX Beamer.tmLanguage
|  |  |-- LaTeX.tmLanguage
|  |  |-- Lisp.tmLanguage
|  |  |-- Lua.tmLanguage
|  |  |-- Makefile.tmLanguage
|  |  |-- Markdown.tmLanguage
|  |  |-- Matlab.tmLanguage
|  |  |-- MultiMarkdown.tmLanguage
|  |  |-- OCamlyacc.tmLanguage
|  |  |-- Objective-C++.tmLanguage
|  |  |-- Objective-C.tmLanguage
|  |  |-- PHP.tmLanguage
|  |  |-- Perl.tmLanguage
|  |  |-- Plain text.tmLanguage
|  |  |-- Python.tmLanguage
|  |  |-- R Console.tmLanguage
|  |  |-- Rd (R Documentation).tmLanguage
|  |  |-- RegExp.tmLanguage
|  |  |-- Ruby Haml.tmLanguage
|  |  |-- Ruby on Rails.tmLanguage
|  |  |-- Ruby.tmLanguage
|  |  |-- SCSS.tmLanguage
|  |  |-- SQL.tmLanguage
|  |  |-- Scala.tmLanguage
|  |  |-- Shell-Unix-Generic.tmLanguage
|  |  |-- Tcl.tmLanguage
|  |  |-- TeX Math.tmLanguage
|  |  |-- TeX.tmLanguage
|  |  |-- Textile.tmLanguage
|  |  |-- XML.tmLanguage
|  |  |-- XSL.tmLanguage
|  |  |-- YAML.tmLanguage
|  |  |-- reStructuredText.tmLanguage
|  |  |-- rust.tmLanguage.json
|  |-- themes
|  |  |-- All Hallow's Eve.tmTheme
|  |  |-- Amy.tmTheme
|  |  |-- Blackboard.tmTheme
|  |  |-- Brilliance_Black.tmTheme
|  |  |-- Brilliance_Dull.tmTheme
|  |  |-- Cobalt.tmTheme
|  |  |-- Dawn.tmTheme
|  |  |-- Eiffel.tmTheme
|  |  |-- Espresso Libre.tmTheme
|  |  |-- IDLE.tmTheme
|  |  |-- LAZY.tmTheme
|  |  |-- Mac Classic.tmTheme
|  |  |-- MagicWB (Amiga).tmTheme
|  |  |-- Monokai Bright.tmTheme
|  |  |-- Monokai.tmTheme
|  |  |-- Pastels on Dark.tmTheme
|  |  |-- Slush & Poppies.tmTheme
|  |  |-- Solarized (Dark).tmTheme
|  |  |-- Solarized (Light).tmTheme
|  |  |-- SpaceCadet.tmTheme
|  |  |-- Sunburst.tmTheme
|  |  |-- Twilight.tmTheme
|  |  |-- Zenburnesque.tmTheme
|  |  |-- iPlastic.tmTheme
|-- examples
|  |-- as_game
|  |  |-- gamemgr.cpp
|  |  |-- gamemgr.h
|  |  |-- gameobj.cpp
|  |  |-- gameobj.h
|  |  |-- main.cpp
|  |  |-- player.as
|  |  |-- scriptmgr.cpp
|  |  |-- scriptmgr.h
|  |  |-- shared.as
|  |  |-- zombie.as
|  |-- c64_vice
|  |  |-- test.asm
|  |  |-- test.prg
|  |  |-- test.sym
|  |-- crashing_native
|  |  |-- crash.c
|  |  |-- crash1.c
|  |  |-- crash2.c
|  |-- fake_6502
|  |  |-- debugger6502.h
|  |  |-- dis6502.c
|  |  |-- fake6502.c
|  |  |-- fake6502_main.c
|  |  |-- fake6502_plugin.c
|  |  |-- test.bin
|-- foo.txt
|-- scripts
|  |-- linux_build_debug.sh
|  |-- linux_build_debug_test.sh
|  |-- linux_build_release.sh
|  |-- mac_build_debug.sh
|  |-- mac_build_release.sh
|  |-- mac_clean.sh
|  |-- mac_gen_xcode_solution.sh
|  |-- vcvarsx86_amd64.bat
|  |-- win64_build_debug.cmd
|  |-- win64_build_debug_test.cmd
|  |-- win64_build_release.cmd
|  |-- win64_gen_vs_solution.cmd
|  |-- win64_launch_vs.cmd
|-- src
|  |-- addons
|  |  |-- amiga_uae_plugin
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- debug_info.rs
|  |  |  |  |-- lib.rs
|  |-- crates
|  |  |-- amiga_hunk_parser
|  |  |  |-- Cargo.toml
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- gdb-remote
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- build.rs
|  |  |  |-- poll.c
|  |  |  |-- src
|  |  |  |  |-- incoming_result.rs
|  |  |  |  |-- lib.rs
|  |-- native
|  |  |-- external
|  |  |  |-- capstone
|  |  |  |  |-- CREDITS.TXT
|  |  |  |  |-- LEB128.h
|  |  |  |  |-- MCDisassembler.h
|  |  |  |  |-- MCFixedLenDisassembler.h
|  |  |  |  |-- MCInst.c
|  |  |  |  |-- MCInst.h
|  |  |  |  |-- MCInstrDesc.c
|  |  |  |  |-- MCInstrDesc.h
|  |  |  |  |-- MCRegisterInfo.c
|  |  |  |  |-- MCRegisterInfo.h
|  |  |  |  |-- MathExtras.h
|  |  |  |  |-- SStream.c
|  |  |  |  |-- SStream.h
|  |  |  |  |-- arch
|  |  |  |  |  |-- AArch64
|  |  |  |  |  |  |-- AArch64AddressingModes.h
|  |  |  |  |  |  |-- AArch64BaseInfo.c
|  |  |  |  |  |  |-- AArch64BaseInfo.h
|  |  |  |  |  |  |-- AArch64Disassembler.c
|  |  |  |  |  |  |-- AArch64Disassembler.h
|  |  |  |  |  |  |-- AArch64GenAsmWriter.inc
|  |  |  |  |  |  |-- AArch64GenDisassemblerTables.inc
|  |  |  |  |  |  |-- AArch64GenInstrInfo.inc
|  |  |  |  |  |  |-- AArch64GenRegisterInfo.inc
|  |  |  |  |  |  |-- AArch64GenRegisterName.inc
|  |  |  |  |  |  |-- AArch64GenRegisterV.inc
|  |  |  |  |  |  |-- AArch64GenSubtargetInfo.inc
|  |  |  |  |  |  |-- AArch64GenSystemOperands.inc
|  |  |  |  |  |  |-- AArch64GenSystemOperands_enum.inc
|  |  |  |  |  |  |-- AArch64InstPrinter.c
|  |  |  |  |  |  |-- AArch64InstPrinter.h
|  |  |  |  |  |  |-- AArch64Mapping.c
|  |  |  |  |  |  |-- AArch64Mapping.h
|  |  |  |  |  |  |-- AArch64MappingInsn.inc
|  |  |  |  |  |  |-- AArch64MappingInsnName.inc
|  |  |  |  |  |  |-- AArch64MappingInsnOp.inc
|  |  |  |  |  |  |-- AArch64Module.c
|  |  |  |  |  |  |-- AArch64Module.h
|  |  |  |  |  |-- ARM
|  |  |  |  |  |  |-- ARMAddressingModes.h
|  |  |  |  |  |  |-- ARMBaseInfo.h
|  |  |  |  |  |  |-- ARMDisassembler.c
|  |  |  |  |  |  |-- ARMDisassembler.h
|  |  |  |  |  |  |-- ARMGenAsmWriter.inc
|  |  |  |  |  |  |-- ARMGenDisassemblerTables.inc
|  |  |  |  |  |  |-- ARMGenInstrInfo.inc
|  |  |  |  |  |  |-- ARMGenRegisterInfo.inc
|  |  |  |  |  |  |-- ARMGenRegisterName.inc
|  |  |  |  |  |  |-- ARMGenRegisterName_digit.inc
|  |  |  |  |  |  |-- ARMGenSubtargetInfo.inc
|  |  |  |  |  |  |-- ARMGenSystemRegister.inc
|  |  |  |  |  |  |-- ARMInstPrinter.c
|  |  |  |  |  |  |-- ARMInstPrinter.h
|  |  |  |  |  |  |-- ARMMapping.c
|  |  |  |  |  |  |-- ARMMapping.h
|  |  |  |  |  |  |-- ARMMappingInsn.inc
|  |  |  |  |  |  |-- ARMMappingInsnName.inc
|  |  |  |  |  |  |-- ARMMappingInsnOp.inc
|  |  |  |  |  |  |-- ARMModule.c
|  |  |  |  |  |  |-- ARMModule.h
|  |  |  |  |  |-- BPF
|  |  |  |  |  |  |-- BPFConstants.h
|  |  |  |  |  |  |-- BPFDisassembler.c
|  |  |  |  |  |  |-- BPFDisassembler.h
|  |  |  |  |  |  |-- BPFInstPrinter.c
|  |  |  |  |  |  |-- BPFInstPrinter.h
|  |  |  |  |  |  |-- BPFMapping.c
|  |  |  |  |  |  |-- BPFMapping.h
|  |  |  |  |  |  |-- BPFModule.c
|  |  |  |  |  |  |-- BPFModule.h
|  |  |  |  |  |-- EVM
|  |  |  |  |  |  |-- EVMDisassembler.c
|  |  |  |  |  |  |-- EVMDisassembler.h
|  |  |  |  |  |  |-- EVMInstPrinter.c
|  |  |  |  |  |  |-- EVMInstPrinter.h
|  |  |  |  |  |  |-- EVMMapping.c
|  |  |  |  |  |  |-- EVMMapping.h
|  |  |  |  |  |  |-- EVMMappingInsn.inc
|  |  |  |  |  |  |-- EVMModule.c
|  |  |  |  |  |  |-- EVMModule.h
|  |  |  |  |  |-- M680X
|  |  |  |  |  |  |-- M680XDisassembler.c
|  |  |  |  |  |  |-- M680XDisassembler.h
|  |  |  |  |  |  |-- M680XDisassemblerInternals.h
|  |  |  |  |  |  |-- M680XInstPrinter.c
|  |  |  |  |  |  |-- M680XInstPrinter.h
|  |  |  |  |  |  |-- M680XModule.c
|  |  |  |  |  |  |-- M680XModule.h
|  |  |  |  |  |  |-- cpu12.inc
|  |  |  |  |  |  |-- hcs08.inc
|  |  |  |  |  |  |-- hd6301.inc
|  |  |  |  |  |  |-- hd6309.inc
|  |  |  |  |  |  |-- insn_props.inc
|  |  |  |  |  |  |-- m6800.inc
|  |  |  |  |  |  |-- m6801.inc
|  |  |  |  |  |  |-- m6805.inc
|  |  |  |  |  |  |-- m6808.inc
|  |  |  |  |  |  |-- m6809.inc
|  |  |  |  |  |  |-- m6811.inc
|  |  |  |  |  |-- M68K
|  |  |  |  |  |  |-- M68KDisassembler.c
|  |  |  |  |  |  |-- M68KDisassembler.h
|  |  |  |  |  |  |-- M68KInstPrinter.c
|  |  |  |  |  |  |-- M68KInstPrinter.h
|  |  |  |  |  |  |-- M68KInstructionTable.inc
|  |  |  |  |  |  |-- M68KModule.c
|  |  |  |  |  |  |-- M68KModule.h
|  |  |  |  |  |-- MOS65XX
|  |  |  |  |  |  |-- MOS65XXDisassembler.c
|  |  |  |  |  |  |-- MOS65XXDisassembler.h
|  |  |  |  |  |  |-- MOS65XXDisassemblerInternals.h
|  |  |  |  |  |  |-- MOS65XXModule.c
|  |  |  |  |  |  |-- MOS65XXModule.h
|  |  |  |  |  |  |-- instruction_info.inc
|  |  |  |  |  |  |-- m6502.inc
|  |  |  |  |  |  |-- m65816.inc
|  |  |  |  |  |  |-- m65c02.inc
|  |  |  |  |  |  |-- mw65c02.inc
|  |  |  |  |  |-- Mips
|  |  |  |  |  |  |-- MipsDisassembler.c
|  |  |  |  |  |  |-- MipsDisassembler.h
|  |  |  |  |  |  |-- MipsGenAsmWriter.inc
|  |  |  |  |  |  |-- MipsGenDisassemblerTables.inc
|  |  |  |  |  |  |-- MipsGenInstrInfo.inc
|  |  |  |  |  |  |-- MipsGenRegisterInfo.inc
|  |  |  |  |  |  |-- MipsGenSubtargetInfo.inc
|  |  |  |  |  |  |-- MipsInstPrinter.c
|  |  |  |  |  |  |-- MipsInstPrinter.h
|  |  |  |  |  |  |-- MipsMapping.c
|  |  |  |  |  |  |-- MipsMapping.h
|  |  |  |  |  |  |-- MipsMappingInsn.inc
|  |  |  |  |  |  |-- MipsModule.c
|  |  |  |  |  |  |-- MipsModule.h
|  |  |  |  |  |-- PowerPC
|  |  |  |  |  |  |-- PPCDisassembler.c
|  |  |  |  |  |  |-- PPCDisassembler.h
|  |  |  |  |  |  |-- PPCGenAsmWriter.inc
|  |  |  |  |  |  |-- PPCGenDisassemblerTables.inc
|  |  |  |  |  |  |-- PPCGenInstrInfo.inc
|  |  |  |  |  |  |-- PPCGenRegisterInfo.inc
|  |  |  |  |  |  |-- PPCGenRegisterName.inc
|  |  |  |  |  |  |-- PPCGenSubtargetInfo.inc
|  |  |  |  |  |  |-- PPCInstPrinter.c
|  |  |  |  |  |  |-- PPCInstPrinter.h
|  |  |  |  |  |  |-- PPCMapping.c
|  |  |  |  |  |  |-- PPCMapping.h
|  |  |  |  |  |  |-- PPCMappingInsn.inc
|  |  |  |  |  |  |-- PPCMappingInsnName.inc
|  |  |  |  |  |  |-- PPCModule.c
|  |  |  |  |  |  |-- PPCModule.h
|  |  |  |  |  |  |-- PPCPredicates.h
|  |  |  |  |  |-- RISCV
|  |  |  |  |  |  |-- RISCVBaseInfo.h
|  |  |  |  |  |  |-- RISCVDisassembler.c
|  |  |  |  |  |  |-- RISCVDisassembler.h
|  |  |  |  |  |  |-- RISCVGenAsmWriter.inc
|  |  |  |  |  |  |-- RISCVGenDisassemblerTables.inc
|  |  |  |  |  |  |-- RISCVGenInsnNameMaps.inc
|  |  |  |  |  |  |-- RISCVGenInstrInfo.inc
|  |  |  |  |  |  |-- RISCVGenRegisterInfo.inc
|  |  |  |  |  |  |-- RISCVGenSubtargetInfo.inc
|  |  |  |  |  |  |-- RISCVInstPrinter.c
|  |  |  |  |  |  |-- RISCVInstPrinter.h
|  |  |  |  |  |  |-- RISCVMapping.c
|  |  |  |  |  |  |-- RISCVMapping.h
|  |  |  |  |  |  |-- RISCVMappingInsn.inc
|  |  |  |  |  |  |-- RISCVModule.c
|  |  |  |  |  |  |-- RISCVModule.h
|  |  |  |  |  |-- Sparc
|  |  |  |  |  |  |-- Sparc.h
|  |  |  |  |  |  |-- SparcDisassembler.c
|  |  |  |  |  |  |-- SparcDisassembler.h
|  |  |  |  |  |  |-- SparcGenAsmWriter.inc
|  |  |  |  |  |  |-- SparcGenDisassemblerTables.inc
|  |  |  |  |  |  |-- SparcGenInstrInfo.inc
|  |  |  |  |  |  |-- SparcGenRegisterInfo.inc
|  |  |  |  |  |  |-- SparcGenSubtargetInfo.inc
|  |  |  |  |  |  |-- SparcInstPrinter.c
|  |  |  |  |  |  |-- SparcInstPrinter.h
|  |  |  |  |  |  |-- SparcMapping.c
|  |  |  |  |  |  |-- SparcMapping.h
|  |  |  |  |  |  |-- SparcMappingInsn.inc
|  |  |  |  |  |  |-- SparcModule.c
|  |  |  |  |  |  |-- SparcModule.h
|  |  |  |  |  |-- SystemZ
|  |  |  |  |  |  |-- SystemZDisassembler.c
|  |  |  |  |  |  |-- SystemZDisassembler.h
|  |  |  |  |  |  |-- SystemZGenAsmWriter.inc
|  |  |  |  |  |  |-- SystemZGenDisassemblerTables.inc
|  |  |  |  |  |  |-- SystemZGenInsnNameMaps.inc
|  |  |  |  |  |  |-- SystemZGenInstrInfo.inc
|  |  |  |  |  |  |-- SystemZGenRegisterInfo.inc
|  |  |  |  |  |  |-- SystemZGenSubtargetInfo.inc
|  |  |  |  |  |  |-- SystemZInstPrinter.c
|  |  |  |  |  |  |-- SystemZInstPrinter.h
|  |  |  |  |  |  |-- SystemZMCTargetDesc.c
|  |  |  |  |  |  |-- SystemZMCTargetDesc.h
|  |  |  |  |  |  |-- SystemZMapping.c
|  |  |  |  |  |  |-- SystemZMapping.h
|  |  |  |  |  |  |-- SystemZMappingInsn.inc
|  |  |  |  |  |  |-- SystemZModule.c
|  |  |  |  |  |  |-- SystemZModule.h
|  |  |  |  |  |-- TMS320C64x
|  |  |  |  |  |  |-- TMS320C64xDisassembler.c
|  |  |  |  |  |  |-- TMS320C64xDisassembler.h
|  |  |  |  |  |  |-- TMS320C64xGenAsmWriter.inc
|  |  |  |  |  |  |-- TMS320C64xGenDisassemblerTables.inc
|  |  |  |  |  |  |-- TMS320C64xGenInstrInfo.inc
|  |  |  |  |  |  |-- TMS320C64xGenRegisterInfo.inc
|  |  |  |  |  |  |-- TMS320C64xInstPrinter.c
|  |  |  |  |  |  |-- TMS320C64xInstPrinter.h
|  |  |  |  |  |  |-- TMS320C64xMapping.c
|  |  |  |  |  |  |-- TMS320C64xMapping.h
|  |  |  |  |  |  |-- TMS320C64xModule.c
|  |  |  |  |  |  |-- TMS320C64xModule.h
|  |  |  |  |  |-- WASM
|  |  |  |  |  |  |-- WASMDisassembler.c
|  |  |  |  |  |  |-- WASMDisassembler.h
|  |  |  |  |  |  |-- WASMInstPrinter.c
|  |  |  |  |  |  |-- WASMInstPrinter.h
|  |  |  |  |  |  |-- WASMMapping.c
|  |  |  |  |  |  |-- WASMMapping.h
|  |  |  |  |  |  |-- WASMModule.c
|  |  |  |  |  |  |-- WASMModule.h
|  |  |  |  |  |-- X86
|  |  |  |  |  |  |-- X86ATTInstPrinter.c
|  |  |  |  |  |  |-- X86BaseInfo.h
|  |  |  |  |  |  |-- X86Disassembler.c
|  |  |  |  |  |  |-- X86Disassembler.h
|  |  |  |  |  |  |-- X86DisassemblerDecoder.c
|  |  |  |  |  |  |-- X86DisassemblerDecoder.h
|  |  |  |  |  |  |-- X86DisassemblerDecoderCommon.h
|  |  |  |  |  |  |-- X86GenAsmWriter.inc
|  |  |  |  |  |  |-- X86GenAsmWriter1.inc
|  |  |  |  |  |  |-- X86GenAsmWriter1_reduce.inc
|  |  |  |  |  |  |-- X86GenAsmWriter_reduce.inc
|  |  |  |  |  |  |-- X86GenDisassemblerTables.inc
|  |  |  |  |  |  |-- X86GenDisassemblerTables2.inc
|  |  |  |  |  |  |-- X86GenDisassemblerTables_reduce.inc
|  |  |  |  |  |  |-- X86GenDisassemblerTables_reduce2.inc
|  |  |  |  |  |  |-- X86GenInstrInfo.inc
|  |  |  |  |  |  |-- X86GenInstrInfo_reduce.inc
|  |  |  |  |  |  |-- X86GenRegisterInfo.inc
|  |  |  |  |  |  |-- X86GenRegisterName.inc
|  |  |  |  |  |  |-- X86GenRegisterName1.inc
|  |  |  |  |  |  |-- X86ImmSize.inc
|  |  |  |  |  |  |-- X86InstPrinter.h
|  |  |  |  |  |  |-- X86InstPrinterCommon.c
|  |  |  |  |  |  |-- X86InstPrinterCommon.h
|  |  |  |  |  |  |-- X86IntelInstPrinter.c
|  |  |  |  |  |  |-- X86Lookup16.inc
|  |  |  |  |  |  |-- X86Lookup16_reduce.inc
|  |  |  |  |  |  |-- X86Mapping.c
|  |  |  |  |  |  |-- X86Mapping.h
|  |  |  |  |  |  |-- X86MappingInsn.inc
|  |  |  |  |  |  |-- X86MappingInsnName.inc
|  |  |  |  |  |  |-- X86MappingInsnName_reduce.inc
|  |  |  |  |  |  |-- X86MappingInsnOp.inc
|  |  |  |  |  |  |-- X86MappingInsnOp_reduce.inc
|  |  |  |  |  |  |-- X86MappingInsn_reduce.inc
|  |  |  |  |  |  |-- X86MappingReg.inc
|  |  |  |  |  |  |-- X86Module.c
|  |  |  |  |  |  |-- X86Module.h
|  |  |  |  |  |-- XCore
|  |  |  |  |  |  |-- XCoreDisassembler.c
|  |  |  |  |  |  |-- XCoreDisassembler.h
|  |  |  |  |  |  |-- XCoreGenAsmWriter.inc
|  |  |  |  |  |  |-- XCoreGenDisassemblerTables.inc
|  |  |  |  |  |  |-- XCoreGenInstrInfo.inc
|  |  |  |  |  |  |-- XCoreGenRegisterInfo.inc
|  |  |  |  |  |  |-- XCoreInstPrinter.c
|  |  |  |  |  |  |-- XCoreInstPrinter.h
|  |  |  |  |  |  |-- XCoreMapping.c
|  |  |  |  |  |  |-- XCoreMapping.h
|  |  |  |  |  |  |-- XCoreMappingInsn.inc
|  |  |  |  |  |  |-- XCoreModule.c
|  |  |  |  |  |  |-- XCoreModule.h
|  |  |  |  |-- cs.c
|  |  |  |  |-- cs_priv.h
|  |  |  |  |-- cs_service.c
|  |  |  |  |-- include
|  |  |  |  |  |-- capstone
|  |  |  |  |  |  |-- arm.h
|  |  |  |  |  |  |-- arm64.h
|  |  |  |  |  |  |-- bpf.h
|  |  |  |  |  |  |-- capstone.h
|  |  |  |  |  |  |-- evm.h
|  |  |  |  |  |  |-- m680x.h
|  |  |  |  |  |  |-- m68k.h
|  |  |  |  |  |  |-- mips.h
|  |  |  |  |  |  |-- mos65xx.h
|  |  |  |  |  |  |-- platform.h
|  |  |  |  |  |  |-- ppc.h
|  |  |  |  |  |  |-- riscv.h
|  |  |  |  |  |  |-- sparc.h
|  |  |  |  |  |  |-- systemz.h
|  |  |  |  |  |  |-- tms320c64x.h
|  |  |  |  |  |  |-- wasm.h
|  |  |  |  |  |  |-- x86.h
|  |  |  |  |  |  |-- xcore.h
|  |  |  |  |  |-- platform.h
|  |  |  |  |-- myinttypes.h
|  |  |  |  |-- utils.c
|  |  |  |  |-- utils.h
|  |  |  |-- edbee-lib
|  |  |  |  |-- CHANGELOG.md
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- edbee-lib
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- Doxyfile
|  |  |  |  |  |-- doc
|  |  |  |  |  |  |-- coding-style.md
|  |  |  |  |  |  |-- index.md
|  |  |  |  |  |-- edbee-lib.pri
|  |  |  |  |  |-- edbee-lib.pro
|  |  |  |  |  |-- edbee
|  |  |  |  |  |  |-- commands
|  |  |  |  |  |  |  |-- commentcommand.cpp
|  |  |  |  |  |  |  |-- commentcommand.h
|  |  |  |  |  |  |  |-- copycommand.cpp
|  |  |  |  |  |  |  |-- copycommand.h
|  |  |  |  |  |  |  |-- cutcommand.cpp
|  |  |  |  |  |  |  |-- cutcommand.h
|  |  |  |  |  |  |  |-- debugcommand.cpp
|  |  |  |  |  |  |  |-- debugcommand.h
|  |  |  |  |  |  |  |-- duplicatecommand.cpp
|  |  |  |  |  |  |  |-- duplicatecommand.h
|  |  |  |  |  |  |  |-- findcommand.cpp
|  |  |  |  |  |  |  |-- findcommand.h
|  |  |  |  |  |  |  |-- movelinecommand.cpp
|  |  |  |  |  |  |  |-- movelinecommand.h
|  |  |  |  |  |  |  |-- newlinecommand.cpp
|  |  |  |  |  |  |  |-- newlinecommand.h
|  |  |  |  |  |  |  |-- pastecommand.cpp
|  |  |  |  |  |  |  |-- pastecommand.h
|  |  |  |  |  |  |  |-- redocommand.cpp
|  |  |  |  |  |  |  |-- redocommand.h
|  |  |  |  |  |  |  |-- removecommand.cpp
|  |  |  |  |  |  |  |-- removecommand.h
|  |  |  |  |  |  |  |-- replaceselectioncommand.cpp
|  |  |  |  |  |  |  |-- replaceselectioncommand.h
|  |  |  |  |  |  |  |-- selectioncommand.cpp
|  |  |  |  |  |  |  |-- selectioncommand.h
|  |  |  |  |  |  |  |-- tabcommand.cpp
|  |  |  |  |  |  |  |-- tabcommand.h
|  |  |  |  |  |  |  |-- undocommand.cpp
|  |  |  |  |  |  |  |-- undocommand.h
|  |  |  |  |  |  |-- data
|  |  |  |  |  |  |  |-- factorycommandmap.cpp
|  |  |  |  |  |  |  |-- factorycommandmap.h
|  |  |  |  |  |  |  |-- factorykeymap.cpp
|  |  |  |  |  |  |  |-- factorykeymap.h
|  |  |  |  |  |  |-- debug.h
|  |  |  |  |  |  |-- edbee.cpp
|  |  |  |  |  |  |-- edbee.h
|  |  |  |  |  |  |-- exports.h
|  |  |  |  |  |  |-- io
|  |  |  |  |  |  |  |-- baseplistparser.cpp
|  |  |  |  |  |  |  |-- baseplistparser.h
|  |  |  |  |  |  |  |-- jsonparser.cpp
|  |  |  |  |  |  |  |-- jsonparser.h
|  |  |  |  |  |  |  |-- keymapparser.cpp
|  |  |  |  |  |  |  |-- keymapparser.h
|  |  |  |  |  |  |  |-- textdocumentserializer.cpp
|  |  |  |  |  |  |  |-- textdocumentserializer.h
|  |  |  |  |  |  |  |-- tmlanguageparser.cpp
|  |  |  |  |  |  |  |-- tmlanguageparser.h
|  |  |  |  |  |  |  |-- tmthemeparser.cpp
|  |  |  |  |  |  |  |-- tmthemeparser.h
|  |  |  |  |  |  |-- lexers
|  |  |  |  |  |  |  |-- grammartextlexer.cpp
|  |  |  |  |  |  |  |-- grammartextlexer.h
|  |  |  |  |  |  |-- models
|  |  |  |  |  |  |  |-- change.cpp
|  |  |  |  |  |  |  |-- change.h
|  |  |  |  |  |  |  |-- changes
|  |  |  |  |  |  |  |  |-- abstractrangedchange.cpp
|  |  |  |  |  |  |  |  |-- abstractrangedchange.h
|  |  |  |  |  |  |  |  |-- linedatachange.cpp
|  |  |  |  |  |  |  |  |-- linedatachange.h
|  |  |  |  |  |  |  |  |-- linedatalistchange.cpp
|  |  |  |  |  |  |  |  |-- linedatalistchange.h
|  |  |  |  |  |  |  |  |-- mergablechangegroup.cpp
|  |  |  |  |  |  |  |  |-- mergablechangegroup.h
|  |  |  |  |  |  |  |  |-- selectionchange.cpp
|  |  |  |  |  |  |  |  |-- selectionchange.h
|  |  |  |  |  |  |  |  |-- textchange.cpp
|  |  |  |  |  |  |  |  |-- textchange.h
|  |  |  |  |  |  |  |  |-- textchangewithcaret.cpp
|  |  |  |  |  |  |  |  |-- textchangewithcaret.h
|  |  |  |  |  |  |  |-- chardocument
|  |  |  |  |  |  |  |  |-- chartextbuffer.cpp
|  |  |  |  |  |  |  |  |-- chartextbuffer.h
|  |  |  |  |  |  |  |  |-- chartextdocument.cpp
|  |  |  |  |  |  |  |  |-- chartextdocument.h
|  |  |  |  |  |  |  |-- dynamicvariables.cpp
|  |  |  |  |  |  |  |-- dynamicvariables.h
|  |  |  |  |  |  |  |-- textautocompleteprovider.cpp
|  |  |  |  |  |  |  |-- textautocompleteprovider.h
|  |  |  |  |  |  |  |-- textbuffer.cpp
|  |  |  |  |  |  |  |-- textbuffer.h
|  |  |  |  |  |  |  |-- textdocument.cpp
|  |  |  |  |  |  |  |-- textdocument.h
|  |  |  |  |  |  |  |-- textdocumentfilter.cpp
|  |  |  |  |  |  |  |-- textdocumentfilter.h
|  |  |  |  |  |  |  |-- textdocumentscopes.cpp
|  |  |  |  |  |  |  |-- textdocumentscopes.h
|  |  |  |  |  |  |  |-- texteditorcommandmap.cpp
|  |  |  |  |  |  |  |-- texteditorcommandmap.h
|  |  |  |  |  |  |  |-- texteditorconfig.cpp
|  |  |  |  |  |  |  |-- texteditorconfig.h
|  |  |  |  |  |  |  |-- texteditorkeymap.cpp
|  |  |  |  |  |  |  |-- texteditorkeymap.h
|  |  |  |  |  |  |  |-- textgrammar.cpp
|  |  |  |  |  |  |  |-- textgrammar.h
|  |  |  |  |  |  |  |-- textlexer.cpp
|  |  |  |  |  |  |  |-- textlexer.h
|  |  |  |  |  |  |  |-- textlinedata.cpp
|  |  |  |  |  |  |  |-- textlinedata.h
|  |  |  |  |  |  |  |-- textrange.cpp
|  |  |  |  |  |  |  |-- textrange.h
|  |  |  |  |  |  |  |-- textsearcher.cpp
|  |  |  |  |  |  |  |-- textsearcher.h
|  |  |  |  |  |  |  |-- textundostack.cpp
|  |  |  |  |  |  |  |-- textundostack.h
|  |  |  |  |  |  |-- texteditorcommand.cpp
|  |  |  |  |  |  |-- texteditorcommand.h
|  |  |  |  |  |  |-- texteditorcontroller.cpp
|  |  |  |  |  |  |-- texteditorcontroller.h
|  |  |  |  |  |  |-- texteditorwidget.cpp
|  |  |  |  |  |  |-- texteditorwidget.h
|  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |-- cascadingqvariantmap.cpp
|  |  |  |  |  |  |  |-- cascadingqvariantmap.h
|  |  |  |  |  |  |  |-- gapvector.h
|  |  |  |  |  |  |  |-- lineending.cpp
|  |  |  |  |  |  |  |-- lineending.h
|  |  |  |  |  |  |  |-- lineoffsetvector.cpp
|  |  |  |  |  |  |  |-- lineoffsetvector.h
|  |  |  |  |  |  |  |-- logging.h
|  |  |  |  |  |  |  |-- mem
|  |  |  |  |  |  |  |  |-- debug_allocs.cpp
|  |  |  |  |  |  |  |  |-- debug_allocs.h
|  |  |  |  |  |  |  |  |-- debug_new.cpp
|  |  |  |  |  |  |  |  |-- debug_new.h
|  |  |  |  |  |  |  |-- rangelineiterator.cpp
|  |  |  |  |  |  |  |-- rangelineiterator.h
|  |  |  |  |  |  |  |-- rangesetlineiterator.cpp
|  |  |  |  |  |  |  |-- rangesetlineiterator.h
|  |  |  |  |  |  |  |-- regexp.cpp
|  |  |  |  |  |  |  |-- regexp.h
|  |  |  |  |  |  |  |-- simpleprofiler.cpp
|  |  |  |  |  |  |  |-- simpleprofiler.h
|  |  |  |  |  |  |  |-- test.cpp
|  |  |  |  |  |  |  |-- test.h
|  |  |  |  |  |  |  |-- textcodec.cpp
|  |  |  |  |  |  |  |-- textcodec.h
|  |  |  |  |  |  |  |-- textcodecdetector.cpp
|  |  |  |  |  |  |  |-- textcodecdetector.h
|  |  |  |  |  |  |  |-- util.cpp
|  |  |  |  |  |  |  |-- util.h
|  |  |  |  |  |  |-- views
|  |  |  |  |  |  |  |-- components
|  |  |  |  |  |  |  |  |-- texteditorautocompletecomponent.cpp
|  |  |  |  |  |  |  |  |-- texteditorautocompletecomponent.h
|  |  |  |  |  |  |  |  |-- texteditorcomponent.cpp
|  |  |  |  |  |  |  |  |-- texteditorcomponent.h
|  |  |  |  |  |  |  |  |-- texteditorrenderer.cpp
|  |  |  |  |  |  |  |  |-- texteditorrenderer.h
|  |  |  |  |  |  |  |  |-- textmargincomponent.cpp
|  |  |  |  |  |  |  |  |-- textmargincomponent.h
|  |  |  |  |  |  |  |-- textcaretcache.cpp
|  |  |  |  |  |  |  |-- textcaretcache.h
|  |  |  |  |  |  |  |-- texteditorscrollarea.cpp
|  |  |  |  |  |  |  |-- texteditorscrollarea.h
|  |  |  |  |  |  |  |-- textrenderer.cpp
|  |  |  |  |  |  |  |-- textrenderer.h
|  |  |  |  |  |  |  |-- textselection.cpp
|  |  |  |  |  |  |  |-- textselection.h
|  |  |  |  |  |  |  |-- texttheme.cpp
|  |  |  |  |  |  |  |-- texttheme.h
|  |  |  |  |  |-- images
|  |  |  |  |  |  |-- doc-logo.png
|  |  |  |  |-- vendor
|  |  |  |  |  |-- onig
|  |  |  |  |  |  |-- .editorconfig
|  |  |  |  |  |  |-- .gitignore
|  |  |  |  |  |  |-- .travis.yml
|  |  |  |  |  |  |-- AUTHORS
|  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |-- COPYING
|  |  |  |  |  |  |-- HISTORY
|  |  |  |  |  |  |-- INSTALL
|  |  |  |  |  |  |-- Makefile.am
|  |  |  |  |  |  |-- Makefile.in
|  |  |  |  |  |  |-- README
|  |  |  |  |  |  |-- README.ja
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- aclocal.m4
|  |  |  |  |  |  |-- appveyor.yml
|  |  |  |  |  |  |-- build_nmake.cmd
|  |  |  |  |  |  |-- compile
|  |  |  |  |  |  |-- config-onig-edbee.h
|  |  |  |  |  |  |-- config.guess
|  |  |  |  |  |  |-- config.h
|  |  |  |  |  |  |-- config.h.in
|  |  |  |  |  |  |-- config.sub
|  |  |  |  |  |  |-- configure
|  |  |  |  |  |  |-- configure.ac
|  |  |  |  |  |  |-- depcomp
|  |  |  |  |  |  |-- doc
|  |  |  |  |  |  |  |-- API
|  |  |  |  |  |  |  |-- API.ja
|  |  |  |  |  |  |  |-- FAQ
|  |  |  |  |  |  |  |-- FAQ.ja
|  |  |  |  |  |  |  |-- RE
|  |  |  |  |  |  |  |-- RE.ja
|  |  |  |  |  |  |  |-- UnicodeProps.txt
|  |  |  |  |  |  |-- enc
|  |  |  |  |  |  |  |-- ascii.c
|  |  |  |  |  |  |  |-- big5.c
|  |  |  |  |  |  |  |-- cp949.c
|  |  |  |  |  |  |  |-- emacs_mule.c
|  |  |  |  |  |  |  |-- euc_jp.c
|  |  |  |  |  |  |  |-- euc_kr.c
|  |  |  |  |  |  |  |-- euc_tw.c
|  |  |  |  |  |  |  |-- gb18030.c
|  |  |  |  |  |  |  |-- gbk.c
|  |  |  |  |  |  |  |-- iso_8859.h
|  |  |  |  |  |  |  |-- iso_8859_1.c
|  |  |  |  |  |  |  |-- iso_8859_10.c
|  |  |  |  |  |  |  |-- iso_8859_11.c
|  |  |  |  |  |  |  |-- iso_8859_13.c
|  |  |  |  |  |  |  |-- iso_8859_14.c
|  |  |  |  |  |  |  |-- iso_8859_15.c
|  |  |  |  |  |  |  |-- iso_8859_16.c
|  |  |  |  |  |  |  |-- iso_8859_2.c
|  |  |  |  |  |  |  |-- iso_8859_3.c
|  |  |  |  |  |  |  |-- iso_8859_4.c
|  |  |  |  |  |  |  |-- iso_8859_5.c
|  |  |  |  |  |  |  |-- iso_8859_6.c
|  |  |  |  |  |  |  |-- iso_8859_7.c
|  |  |  |  |  |  |  |-- iso_8859_8.c
|  |  |  |  |  |  |  |-- iso_8859_9.c
|  |  |  |  |  |  |  |-- jis
|  |  |  |  |  |  |  |  |-- props.h
|  |  |  |  |  |  |  |  |-- props.kwd
|  |  |  |  |  |  |  |-- koi8_r.c
|  |  |  |  |  |  |  |-- koi8_u.c
|  |  |  |  |  |  |  |-- mktable.c
|  |  |  |  |  |  |  |-- shift_jis.c
|  |  |  |  |  |  |  |-- shift_jis.h
|  |  |  |  |  |  |  |-- unicode.c
|  |  |  |  |  |  |  |-- unicode
|  |  |  |  |  |  |  |  |-- casefold.h
|  |  |  |  |  |  |  |  |-- name2ctype.h
|  |  |  |  |  |  |  |-- us_ascii.c
|  |  |  |  |  |  |  |-- utf_16be.c
|  |  |  |  |  |  |  |-- utf_16le.c
|  |  |  |  |  |  |  |-- utf_32be.c
|  |  |  |  |  |  |  |-- utf_32le.c
|  |  |  |  |  |  |  |-- utf_8.c
|  |  |  |  |  |  |  |-- windows_1250.c
|  |  |  |  |  |  |  |-- windows_1251.c
|  |  |  |  |  |  |  |-- windows_1252.c
|  |  |  |  |  |  |  |-- windows_1253.c
|  |  |  |  |  |  |  |-- windows_1254.c
|  |  |  |  |  |  |  |-- windows_1257.c
|  |  |  |  |  |  |  |-- windows_31j.c
|  |  |  |  |  |  |-- install-sh
|  |  |  |  |  |  |-- ltmain.sh
|  |  |  |  |  |  |-- m4
|  |  |  |  |  |  |  |-- libtool.m4
|  |  |  |  |  |  |  |-- ltoptions.m4
|  |  |  |  |  |  |  |-- ltsugar.m4
|  |  |  |  |  |  |  |-- ltversion.m4
|  |  |  |  |  |  |  |-- lt~obsolete.m4
|  |  |  |  |  |  |-- missing
|  |  |  |  |  |  |-- onig.pri
|  |  |  |  |  |  |-- onig.pro
|  |  |  |  |  |  |-- onig.xcodeproj
|  |  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |  |  |-- qt_makeqmake.mak
|  |  |  |  |  |  |  |-- qt_preprocess.mak
|  |  |  |  |  |  |-- onigmo-config.in
|  |  |  |  |  |  |-- onigmo.h
|  |  |  |  |  |  |-- onigmo.pc.in
|  |  |  |  |  |  |-- onigmo.py
|  |  |  |  |  |  |-- onigmognu.h
|  |  |  |  |  |  |-- onigmoposix.h
|  |  |  |  |  |  |-- regcomp.c
|  |  |  |  |  |  |-- regenc.c
|  |  |  |  |  |  |-- regenc.h
|  |  |  |  |  |  |-- regerror.c
|  |  |  |  |  |  |-- regexec.c
|  |  |  |  |  |  |-- regext.c
|  |  |  |  |  |  |-- reggnu.c
|  |  |  |  |  |  |-- regint.h
|  |  |  |  |  |  |-- regparse.c
|  |  |  |  |  |  |-- regparse.h
|  |  |  |  |  |  |-- regposerr.c
|  |  |  |  |  |  |-- regposix.c
|  |  |  |  |  |  |-- regsyntax.c
|  |  |  |  |  |  |-- regtrav.c
|  |  |  |  |  |  |-- regversion.c
|  |  |  |  |  |  |-- sample
|  |  |  |  |  |  |  |-- Makefile.am
|  |  |  |  |  |  |  |-- Makefile.in
|  |  |  |  |  |  |  |-- crnl.c
|  |  |  |  |  |  |  |-- encode.c
|  |  |  |  |  |  |  |-- listcap.c
|  |  |  |  |  |  |  |-- names.c
|  |  |  |  |  |  |  |-- posix.c
|  |  |  |  |  |  |  |-- scan.c
|  |  |  |  |  |  |  |-- simple.c
|  |  |  |  |  |  |  |-- sql.c
|  |  |  |  |  |  |  |-- syntax.c
|  |  |  |  |  |  |-- st.c
|  |  |  |  |  |  |-- st.h
|  |  |  |  |  |  |-- test.rb
|  |  |  |  |  |  |-- testc.c
|  |  |  |  |  |  |-- testconv.rb
|  |  |  |  |  |  |-- testconvu.rb
|  |  |  |  |  |  |-- testpy.py
|  |  |  |  |  |  |-- testu.c
|  |  |  |  |  |  |-- tool
|  |  |  |  |  |  |  |-- .gitignore
|  |  |  |  |  |  |  |-- case-folding.rb
|  |  |  |  |  |  |  |-- convert-jis-props.sh
|  |  |  |  |  |  |  |-- download-ucd.sh
|  |  |  |  |  |  |  |-- enc-unicode.rb
|  |  |  |  |  |  |  |-- update-doc.py
|  |  |  |  |  |  |-- win32
|  |  |  |  |  |  |  |-- Makefile.mingw
|  |  |  |  |  |  |  |-- config.h
|  |  |  |  |  |  |  |-- makedef.py
|  |  |  |  |  |  |  |-- onigmo.rc
|  |  |  |  |  |  |  |-- testc.c
|  |  |  |  |  |-- qslog
|  |  |  |  |  |  |-- .gitignore
|  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |-- LICENSE.txt
|  |  |  |  |  |  |-- QsLog.cpp
|  |  |  |  |  |  |-- QsLog.h
|  |  |  |  |  |  |-- QsLog.pri
|  |  |  |  |  |  |-- QsLogChanges.txt
|  |  |  |  |  |  |-- QsLogDest.cpp
|  |  |  |  |  |  |-- QsLogDest.h
|  |  |  |  |  |  |-- QsLogDestConsole.cpp
|  |  |  |  |  |  |-- QsLogDestConsole.h
|  |  |  |  |  |  |-- QsLogDestFile.cpp
|  |  |  |  |  |  |-- QsLogDestFile.h
|  |  |  |  |  |  |-- QsLogDestFunctor.cpp
|  |  |  |  |  |  |-- QsLogDestFunctor.h
|  |  |  |  |  |  |-- QsLogDisableForThisFile.h
|  |  |  |  |  |  |-- QsLogLevel.cpp
|  |  |  |  |  |  |-- QsLogLevel.h
|  |  |  |  |  |  |-- QsLogMessage.cpp
|  |  |  |  |  |  |-- QsLogMessage.h
|  |  |  |  |  |  |-- QsLogSharedLibrary.h
|  |  |  |  |  |  |-- QsLogSharedLibrary.pro
|  |  |  |  |  |  |-- QsLogWindow.cpp
|  |  |  |  |  |  |-- QsLogWindow.h
|  |  |  |  |  |  |-- QsLogWindow.qrc
|  |  |  |  |  |  |-- QsLogWindow.ui
|  |  |  |  |  |  |-- QsLogWindowModel.cpp
|  |  |  |  |  |  |-- QsLogWindowModel.h
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- cmake
|  |  |  |  |  |  |  |-- FindPkgMacros.cmake
|  |  |  |  |  |  |  |-- FindQsLog.cmake
|  |  |  |  |  |  |  |-- QsLogConfigTargets.cmake
|  |  |  |  |  |  |-- images
|  |  |  |  |  |  |  |-- icon-clear-16.png
|  |  |  |  |  |  |  |-- icon-copy-16.png
|  |  |  |  |  |  |  |-- icon-pause-16.png
|  |  |  |  |  |  |  |-- icon-resume-16.png
|  |  |  |  |  |  |  |-- icon-save-16.png
|  |  |  |  |  |  |-- source.txt
|  |  |  |  |  |  |-- unittest
|  |  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |  |-- QtTestUtil
|  |  |  |  |  |  |  |  |-- QtTestUtil.h
|  |  |  |  |  |  |  |  |-- SimpleChecker.cpp
|  |  |  |  |  |  |  |  |-- TestRegistration.h
|  |  |  |  |  |  |  |  |-- TestRegistry.cpp
|  |  |  |  |  |  |  |  |-- TestRegistry.h
|  |  |  |  |  |  |  |-- TestLog.cpp
|  |  |  |  |  |  |  |-- TestLog.h
|  |  |  |  |  |  |  |-- unittest.pro
|  |  |  |-- flatbuffers
|  |  |  |  |-- include
|  |  |  |  |  |-- flatbuffers
|  |  |  |  |  |  |-- base.h
|  |  |  |  |  |  |-- code_generators.h
|  |  |  |  |  |  |-- flatbuffers.h
|  |  |  |  |  |  |-- flatc.h
|  |  |  |  |  |  |-- flexbuffers.h
|  |  |  |  |  |  |-- grpc.h
|  |  |  |  |  |  |-- hash.h
|  |  |  |  |  |  |-- idl.h
|  |  |  |  |  |  |-- minireflect.h
|  |  |  |  |  |  |-- pch
|  |  |  |  |  |  |  |-- flatc_pch.h
|  |  |  |  |  |  |  |-- pch.h
|  |  |  |  |  |  |-- reflection.h
|  |  |  |  |  |  |-- reflection_generated.h
|  |  |  |  |  |  |-- registry.h
|  |  |  |  |  |  |-- stl_emulation.h
|  |  |  |  |  |  |-- util.h
|  |  |  |  |-- readme.md
|  |  |  |  |-- src
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- clang-format-all.sh
|  |  |  |  |  |-- clang-format-git.sh
|  |  |  |  |  |-- code_generators.cpp
|  |  |  |  |  |-- flatc.cpp
|  |  |  |  |  |-- flatc_main.cpp
|  |  |  |  |  |-- flathash.cpp
|  |  |  |  |  |-- idl_gen_cpp.cpp
|  |  |  |  |  |-- idl_gen_csharp.cpp
|  |  |  |  |  |-- idl_gen_dart.cpp
|  |  |  |  |  |-- idl_gen_fbs.cpp
|  |  |  |  |  |-- idl_gen_go.cpp
|  |  |  |  |  |-- idl_gen_grpc.cpp
|  |  |  |  |  |-- idl_gen_java.cpp
|  |  |  |  |  |-- idl_gen_js_ts.cpp
|  |  |  |  |  |-- idl_gen_json_schema.cpp
|  |  |  |  |  |-- idl_gen_kotlin.cpp
|  |  |  |  |  |-- idl_gen_lobster.cpp
|  |  |  |  |  |-- idl_gen_lua.cpp
|  |  |  |  |  |-- idl_gen_php.cpp
|  |  |  |  |  |-- idl_gen_python.cpp
|  |  |  |  |  |-- idl_gen_rust.cpp
|  |  |  |  |  |-- idl_gen_swift.cpp
|  |  |  |  |  |-- idl_gen_text.cpp
|  |  |  |  |  |-- idl_parser.cpp
|  |  |  |  |  |-- reflection.cpp
|  |  |  |  |  |-- util.cpp
|  |  |  |-- lldb
|  |  |  |  |-- include
|  |  |  |  |  |-- LLDB.h
|  |  |  |  |  |-- SBAddress.h
|  |  |  |  |  |-- SBAttachInfo.h
|  |  |  |  |  |-- SBBlock.h
|  |  |  |  |  |-- SBBreakpoint.h
|  |  |  |  |  |-- SBBreakpointLocation.h
|  |  |  |  |  |-- SBBreakpointName.h
|  |  |  |  |  |-- SBBroadcaster.h
|  |  |  |  |  |-- SBCommandInterpreter.h
|  |  |  |  |  |-- SBCommandInterpreterRunOptions.h
|  |  |  |  |  |-- SBCommandReturnObject.h
|  |  |  |  |  |-- SBCommunication.h
|  |  |  |  |  |-- SBCompileUnit.h
|  |  |  |  |  |-- SBData.h
|  |  |  |  |  |-- SBDebugger.h
|  |  |  |  |  |-- SBDeclaration.h
|  |  |  |  |  |-- SBDefines.h
|  |  |  |  |  |-- SBEnvironment.h
|  |  |  |  |  |-- SBError.h
|  |  |  |  |  |-- SBEvent.h
|  |  |  |  |  |-- SBExecutionContext.h
|  |  |  |  |  |-- SBExpressionOptions.h
|  |  |  |  |  |-- SBFile.h
|  |  |  |  |  |-- SBFileSpec.h
|  |  |  |  |  |-- SBFileSpecList.h
|  |  |  |  |  |-- SBFrame.h
|  |  |  |  |  |-- SBFunction.h
|  |  |  |  |  |-- SBHostOS.h
|  |  |  |  |  |-- SBInstruction.h
|  |  |  |  |  |-- SBInstructionList.h
|  |  |  |  |  |-- SBLanguageRuntime.h
|  |  |  |  |  |-- SBLaunchInfo.h
|  |  |  |  |  |-- SBLineEntry.h
|  |  |  |  |  |-- SBListener.h
|  |  |  |  |  |-- SBMemoryRegionInfo.h
|  |  |  |  |  |-- SBMemoryRegionInfoList.h
|  |  |  |  |  |-- SBModule.h
|  |  |  |  |  |-- SBModuleSpec.h
|  |  |  |  |  |-- SBPlatform.h
|  |  |  |  |  |-- SBProcess.h
|  |  |  |  |  |-- SBProcessInfo.h
|  |  |  |  |  |-- SBQueue.h
|  |  |  |  |  |-- SBQueueItem.h
|  |  |  |  |  |-- SBReproducer.h
|  |  |  |  |  |-- SBSection.h
|  |  |  |  |  |-- SBSourceManager.h
|  |  |  |  |  |-- SBStream.h
|  |  |  |  |  |-- SBStringList.h
|  |  |  |  |  |-- SBStructuredData.h
|  |  |  |  |  |-- SBSymbol.h
|  |  |  |  |  |-- SBSymbolContext.h
|  |  |  |  |  |-- SBSymbolContextList.h
|  |  |  |  |  |-- SBTarget.h
|  |  |  |  |  |-- SBThread.h
|  |  |  |  |  |-- SBThreadCollection.h
|  |  |  |  |  |-- SBThreadPlan.h
|  |  |  |  |  |-- SBTrace.h
|  |  |  |  |  |-- SBTraceOptions.h
|  |  |  |  |  |-- SBType.h
|  |  |  |  |  |-- SBTypeCategory.h
|  |  |  |  |  |-- SBTypeEnumMember.h
|  |  |  |  |  |-- SBTypeFilter.h
|  |  |  |  |  |-- SBTypeFormat.h
|  |  |  |  |  |-- SBTypeNameSpecifier.h
|  |  |  |  |  |-- SBTypeSummary.h
|  |  |  |  |  |-- SBTypeSynthetic.h
|  |  |  |  |  |-- SBUnixSignals.h
|  |  |  |  |  |-- SBValue.h
|  |  |  |  |  |-- SBValueList.h
|  |  |  |  |  |-- SBVariablesOptions.h
|  |  |  |  |  |-- SBWatchpoint.h
|  |  |  |  |-- lib
|  |  |  |  |  |-- linux
|  |  |  |  |  |  |-- liblldb.so
|  |  |  |  |  |  |-- liblldb.so.12.0.0git
|  |  |  |  |  |  |-- lldb-server
|  |  |  |-- tinyexpr
|  |  |  |  |-- LICENSE.md
|  |  |  |  |-- tinyexpr.c
|  |  |  |  |-- tinyexpr.h
|  |  |  |-- toolwindowmanager
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- ToolWindowManager.cpp
|  |  |  |  |-- ToolWindowManager.h
|  |  |  |  |-- ToolWindowManagerArea.cpp
|  |  |  |  |-- ToolWindowManagerArea.h
|  |  |  |  |-- ToolWindowManagerSplitter.cpp
|  |  |  |  |-- ToolWindowManagerSplitter.h
|  |  |  |  |-- ToolWindowManagerTabBar.cpp
|  |  |  |  |-- ToolWindowManagerTabBar.h
|  |  |  |  |-- ToolWindowManagerWrapper.cpp
|  |  |  |  |-- ToolWindowManagerWrapper.h
|  |-- not_used_tests
|  |  |-- native
|  |  |  |-- c64_vice_tests.cpp
|  |  |  |-- capstone_tests.cpp
|  |  |  |-- core_tests.cpp
|  |  |  |-- dbgeng_tests.cpp
|  |  |  |-- lldb_tests.cpp
|  |  |  |-- readwrite_tests.cpp
|  |  |  |-- remote_api_tests.cpp
|  |  |  |-- rust_api_tests.cpp
|  |  |  |-- script_tests.cpp
|  |  |  |-- session_tests.cpp
|  |  |  |-- ui_docking_tests.cpp
|  |  |  |-- ui_tests.cpp
|  |  |-- rust_api_test
|  |  |  |-- .cargo
|  |  |  |  |-- config
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |-- plugins
|  |  |-- dummy_backend
|  |  |  |-- dummy_backend.c
|  |  |-- lldb
|  |  |  |-- Frameworks
|  |  |  |  |-- LLDB.framework
|  |  |  |  |  |-- Headers
|  |  |  |  |  |-- LLDB
|  |  |  |  |  |-- Resources
|  |  |  |  |  |-- Versions
|  |  |  |  |  |  |-- A
|  |  |  |  |  |  |  |-- Headers
|  |  |  |  |  |  |  |  |-- LLDB.h
|  |  |  |  |  |  |  |  |-- SBAddress.h
|  |  |  |  |  |  |  |  |-- SBAttachInfo.h
|  |  |  |  |  |  |  |  |-- SBBlock.h
|  |  |  |  |  |  |  |  |-- SBBreakpoint.h
|  |  |  |  |  |  |  |  |-- SBBreakpointLocation.h
|  |  |  |  |  |  |  |  |-- SBBroadcaster.h
|  |  |  |  |  |  |  |  |-- SBCommandInterpreter.h
|  |  |  |  |  |  |  |  |-- SBCommandReturnObject.h
|  |  |  |  |  |  |  |  |-- SBCommunication.h
|  |  |  |  |  |  |  |  |-- SBCompileUnit.h
|  |  |  |  |  |  |  |  |-- SBData.h
|  |  |  |  |  |  |  |  |-- SBDebugger.h
|  |  |  |  |  |  |  |  |-- SBDeclaration.h
|  |  |  |  |  |  |  |  |-- SBDefines.h
|  |  |  |  |  |  |  |  |-- SBError.h
|  |  |  |  |  |  |  |  |-- SBEvent.h
|  |  |  |  |  |  |  |  |-- SBExecutionContext.h
|  |  |  |  |  |  |  |  |-- SBExpressionOptions.h
|  |  |  |  |  |  |  |  |-- SBFileSpec.h
|  |  |  |  |  |  |  |  |-- SBFileSpecList.h
|  |  |  |  |  |  |  |  |-- SBFrame.h
|  |  |  |  |  |  |  |  |-- SBFunction.h
|  |  |  |  |  |  |  |  |-- SBHostOS.h
|  |  |  |  |  |  |  |  |-- SBInstruction.h
|  |  |  |  |  |  |  |  |-- SBInstructionList.h
|  |  |  |  |  |  |  |  |-- SBLaunchInfo.h
|  |  |  |  |  |  |  |  |-- SBLineEntry.h
|  |  |  |  |  |  |  |  |-- SBListener.h
|  |  |  |  |  |  |  |  |-- SBModule.h
|  |  |  |  |  |  |  |  |-- SBModuleSpec.h
|  |  |  |  |  |  |  |  |-- SBPlatform.h
|  |  |  |  |  |  |  |  |-- SBProcess.h
|  |  |  |  |  |  |  |  |-- SBQueue.h
|  |  |  |  |  |  |  |  |-- SBQueueItem.h
|  |  |  |  |  |  |  |  |-- SBSection.h
|  |  |  |  |  |  |  |  |-- SBSourceManager.h
|  |  |  |  |  |  |  |  |-- SBStream.h
|  |  |  |  |  |  |  |  |-- SBStringList.h
|  |  |  |  |  |  |  |  |-- SBSymbol.h
|  |  |  |  |  |  |  |  |-- SBSymbolContext.h
|  |  |  |  |  |  |  |  |-- SBSymbolContextList.h
|  |  |  |  |  |  |  |  |-- SBTarget.h
|  |  |  |  |  |  |  |  |-- SBThread.h
|  |  |  |  |  |  |  |  |-- SBThreadCollection.h
|  |  |  |  |  |  |  |  |-- SBThreadPlan.h
|  |  |  |  |  |  |  |  |-- SBType.h
|  |  |  |  |  |  |  |  |-- SBTypeCategory.h
|  |  |  |  |  |  |  |  |-- SBTypeEnumMember.h
|  |  |  |  |  |  |  |  |-- SBTypeFilter.h
|  |  |  |  |  |  |  |  |-- SBTypeFormat.h
|  |  |  |  |  |  |  |  |-- SBTypeNameSpecifier.h
|  |  |  |  |  |  |  |  |-- SBTypeSummary.h
|  |  |  |  |  |  |  |  |-- SBTypeSynthetic.h
|  |  |  |  |  |  |  |  |-- SBUnixSignals.h
|  |  |  |  |  |  |  |  |-- SBValue.h
|  |  |  |  |  |  |  |  |-- SBValueList.h
|  |  |  |  |  |  |  |  |-- SBVariablesOptions.h
|  |  |  |  |  |  |  |  |-- SBWatchpoint.h
|  |  |  |  |  |  |  |  |-- SharingPtr.h
|  |  |  |  |  |  |  |  |-- lldb-defines.h
|  |  |  |  |  |  |  |  |-- lldb-enumerations.h
|  |  |  |  |  |  |  |  |-- lldb-forward.h
|  |  |  |  |  |  |  |  |-- lldb-public.h
|  |  |  |  |  |  |  |  |-- lldb-types.h
|  |  |  |  |  |  |  |  |-- lldb-versioning.h
|  |  |  |  |  |  |  |-- LLDB
|  |  |  |  |  |  |  |-- Resources
|  |  |  |  |  |  |  |  |-- Info.plist
|  |  |  |  |  |  |  |  |-- Python
|  |  |  |  |  |  |  |  |  |-- lldb
|  |  |  |  |  |  |  |  |  |  |-- _lldb.so
|  |  |  |  |  |  |  |  |-- argdumper
|  |  |  |  |  |  |  |  |-- darwin-debug
|  |  |  |  |  |  |  |  |-- debugserver
|  |  |  |  |  |  |  |  |-- lldb-server
|  |  |  |  |  |  |-- Current
|  |  |  |-- LLDB
|  |  |  |  |-- LLDB.h
|  |  |  |  |-- SBAddress.h
|  |  |  |  |-- SBAttachInfo.h
|  |  |  |  |-- SBBlock.h
|  |  |  |  |-- SBBreakpoint.h
|  |  |  |  |-- SBBreakpointLocation.h
|  |  |  |  |-- SBBroadcaster.h
|  |  |  |  |-- SBCommandInterpreter.h
|  |  |  |  |-- SBCommandReturnObject.h
|  |  |  |  |-- SBCommunication.h
|  |  |  |  |-- SBCompileUnit.h
|  |  |  |  |-- SBData.h
|  |  |  |  |-- SBDebugger.h
|  |  |  |  |-- SBDeclaration.h
|  |  |  |  |-- SBDefines.h
|  |  |  |  |-- SBError.h
|  |  |  |  |-- SBEvent.h
|  |  |  |  |-- SBExecutionContext.h
|  |  |  |  |-- SBExpressionOptions.h
|  |  |  |  |-- SBFileSpec.h
|  |  |  |  |-- SBFileSpecList.h
|  |  |  |  |-- SBFrame.h
|  |  |  |  |-- SBFunction.h
|  |  |  |  |-- SBHostOS.h
|  |  |  |  |-- SBInstruction.h
|  |  |  |  |-- SBInstructionList.h
|  |  |  |  |-- SBLaunchInfo.h
|  |  |  |  |-- SBLineEntry.h
|  |  |  |  |-- SBListener.h
|  |  |  |  |-- SBModule.h
|  |  |  |  |-- SBModuleSpec.h
|  |  |  |  |-- SBPlatform.h
|  |  |  |  |-- SBProcess.h
|  |  |  |  |-- SBQueue.h
|  |  |  |  |-- SBQueueItem.h
|  |  |  |  |-- SBSection.h
|  |  |  |  |-- SBSourceManager.h
|  |  |  |  |-- SBStream.h
|  |  |  |  |-- SBStringList.h
|  |  |  |  |-- SBSymbol.h
|  |  |  |  |-- SBSymbolContext.h
|  |  |  |  |-- SBSymbolContextList.h
|  |  |  |  |-- SBTarget.h
|  |  |  |  |-- SBThread.h
|  |  |  |  |-- SBThreadCollection.h
|  |  |  |  |-- SBThreadPlan.h
|  |  |  |  |-- SBType.h
|  |  |  |  |-- SBTypeCategory.h
|  |  |  |  |-- SBTypeEnumMember.h
|  |  |  |  |-- SBTypeFilter.h
|  |  |  |  |-- SBTypeFormat.h
|  |  |  |  |-- SBTypeNameSpecifier.h
|  |  |  |  |-- SBTypeSummary.h
|  |  |  |  |-- SBTypeSynthetic.h
|  |  |  |  |-- SBUnixSignals.h
|  |  |  |  |-- SBValue.h
|  |  |  |  |-- SBValueList.h
|  |  |  |  |-- SBVariablesOptions.h
|  |  |  |  |-- SBWatchpoint.h
|  |  |  |  |-- SharingPtr.h
|  |  |  |  |-- lldb-defines.h
|  |  |  |  |-- lldb-enumerations.h
|  |  |  |  |-- lldb-forward.h
|  |  |  |  |-- lldb-public.h
|  |  |  |  |-- lldb-types.h
|  |  |  |  |-- lldb-versioning.h
|  |  |  |-- lldb_plugin.cpp
|  |  |-- registers_view
|  |  |  |-- RegisterView.ui
|  |  |  |-- register_view.json
|  |  |  |-- registers_view.cpp
|  |  |  |-- registers_view.h
|  |  |  |-- registers_view.json
|  |-- prodbg
|  |  |-- AmigaUAE
|  |  |  |-- AmigaUAE.cpp
|  |  |  |-- AmigaUAE.h
|  |  |-- Backend
|  |  |  |-- BackendRequests.cpp
|  |  |  |-- BackendRequests.h
|  |  |  |-- BackendSession.cpp
|  |  |  |-- BackendSession.h
|  |  |  |-- IBackendRequests.h
|  |  |  |-- IdService.cpp
|  |  |  |-- IdService.h
|  |  |  |-- Service.cpp
|  |  |  |-- Service.h
|  |  |-- BackendTypes.h
|  |  |-- BreakpointModel.cpp
|  |  |-- BreakpointModel.h
|  |  |-- CodeView
|  |  |  |-- CodeView.cpp
|  |  |  |-- CodeView.h
|  |  |  |-- DisassemblyView.cpp
|  |  |  |-- DisassemblyView.h
|  |  |-- CodeViews.cpp
|  |  |-- CodeViews.h
|  |  |-- Config
|  |  |  |-- AmigaUAEConfig.cpp
|  |  |  |-- AmigaUAEConfig.h
|  |  |  |-- AmigaUAEConfig.ui
|  |  |  |-- Config.cpp
|  |  |  |-- Config.h
|  |  |-- Core
|  |  |  |-- PluginHandler.cpp
|  |  |  |-- PluginHandler.h
|  |  |-- MainWindow.cpp
|  |  |-- MainWindow.h
|  |  |-- MainWindow.ui
|  |  |-- MemoryView
|  |  |  |-- MemoryView.cpp
|  |  |  |-- MemoryView.h
|  |  |  |-- MemoryView.ui
|  |  |  |-- MemoryViewWidget.cpp
|  |  |  |-- MemoryViewWidget.h
|  |  |-- PluginUI
|  |  |  |-- PluginUI_create.cpp
|  |  |  |-- PluginUI_internal.h
|  |  |  |-- generated
|  |  |  |  |-- c_api.h
|  |  |  |  |-- qt_api_gen.cpp
|  |  |  |  |-- qt_api_gen.h
|  |  |-- RecentExecutables.cpp
|  |  |-- RecentExecutables.h
|  |  |-- RegisterView
|  |  |  |-- RegisterView.c_pp
|  |  |  |-- RegisterView.h
|  |  |-- SourceCodeWidget.cpp
|  |  |-- SourceCodeWidget.h
|  |  |-- View.cpp
|  |  |-- View.h
|  |  |-- ViewHandler.cpp
|  |  |-- ViewHandler.h
|  |  |-- dialogs
|  |  |  |-- AppearanceWidget.cpp
|  |  |  |-- AppearanceWidget.h
|  |  |  |-- AppearanceWidget.ui
|  |  |  |-- PrefsDialog.cpp
|  |  |  |-- PrefsDialog.h
|  |  |  |-- PrefsDialog.ui
|  |  |-- main.cpp
|  |  |-- themes
|  |  |  |-- COPYING
|  |  |  |-- README.md
|  |  |  |-- lightstyle
|  |  |  |  |-- light.qrc
|  |  |  |  |-- light.qss
|  |  |  |  |-- rc
|  |  |  |  |  |-- down_arrow.png
|  |  |  |  |  |-- down_arrow_combo.png
|  |  |  |  |  |-- down_arrow_disabled.png
|  |  |  |  |  |-- left_arrow.png
|  |  |  |  |  |-- left_arrow_disabled.png
|  |  |  |  |  |-- right_arrow.png
|  |  |  |  |  |-- right_arrow_disabled.png
|  |  |  |  |  |-- up_arrow.png
|  |  |  |  |  |-- up_arrow_combo.png
|  |  |  |  |  |-- up_arrow_disabled.png
|  |  |  |-- midnight
|  |  |  |  |-- midnight.qrc
|  |  |  |  |-- rc
|  |  |  |  |  |-- Hmovetoolbar.png
|  |  |  |  |  |-- Hsepartoolbar.png
|  |  |  |  |  |-- Vmovetoolbar.png
|  |  |  |  |  |-- Vsepartoolbar.png
|  |  |  |  |  |-- branch_closed-on.png
|  |  |  |  |  |-- branch_closed.png
|  |  |  |  |  |-- branch_open-on.png
|  |  |  |  |  |-- branch_open.png
|  |  |  |  |  |-- checkbox_checked.png
|  |  |  |  |  |-- checkbox_checked_disabled.png
|  |  |  |  |  |-- checkbox_checked_focus.png
|  |  |  |  |  |-- checkbox_indeterminate.png
|  |  |  |  |  |-- checkbox_indeterminate_disabled.png
|  |  |  |  |  |-- checkbox_indeterminate_focus.png
|  |  |  |  |  |-- checkbox_unchecked.png
|  |  |  |  |  |-- checkbox_unchecked_disabled.png
|  |  |  |  |  |-- checkbox_unchecked_focus.png
|  |  |  |  |  |-- close-hover.png
|  |  |  |  |  |-- close-pressed.png
|  |  |  |  |  |-- close.png
|  |  |  |  |  |-- down_arrow.png
|  |  |  |  |  |-- down_arrow_disabled.png
|  |  |  |  |  |-- left_arrow.png
|  |  |  |  |  |-- left_arrow_disabled.png
|  |  |  |  |  |-- radio_checked.png
|  |  |  |  |  |-- radio_checked_disabled.png
|  |  |  |  |  |-- radio_checked_focus.png
|  |  |  |  |  |-- radio_unchecked.png
|  |  |  |  |  |-- radio_unchecked_disabled.png
|  |  |  |  |  |-- radio_unchecked_focus.png
|  |  |  |  |  |-- right_arrow.png
|  |  |  |  |  |-- right_arrow_disabled.png
|  |  |  |  |  |-- sizegrip.png
|  |  |  |  |  |-- stylesheet-branch-end.png
|  |  |  |  |  |-- stylesheet-branch-more.png
|  |  |  |  |  |-- stylesheet-vline.png
|  |  |  |  |  |-- transparent.png
|  |  |  |  |  |-- undock.png
|  |  |  |  |  |-- up_arrow.png
|  |  |  |  |  |-- up_arrow_disabled.png
|  |  |  |  |-- style.css
|  |  |  |-- native
|  |  |  |  |-- native.qrc
|  |  |  |  |-- native.qss
|  |  |  |-- qdarkstyle
|  |  |  |  |-- dark.qrc
|  |  |  |  |-- rc
|  |  |  |  |  |-- Hmovetoolbar.png
|  |  |  |  |  |-- Hsepartoolbar.png
|  |  |  |  |  |-- Vmovetoolbar.png
|  |  |  |  |  |-- Vsepartoolbar.png
|  |  |  |  |  |-- branch_closed-on.png
|  |  |  |  |  |-- branch_closed.png
|  |  |  |  |  |-- branch_open-on.png
|  |  |  |  |  |-- branch_open.png
|  |  |  |  |  |-- checkbox_checked.png
|  |  |  |  |  |-- checkbox_checked_disabled.png
|  |  |  |  |  |-- checkbox_checked_focus.png
|  |  |  |  |  |-- checkbox_indeterminate.png
|  |  |  |  |  |-- checkbox_indeterminate_disabled.png
|  |  |  |  |  |-- checkbox_indeterminate_focus.png
|  |  |  |  |  |-- checkbox_unchecked.png
|  |  |  |  |  |-- checkbox_unchecked_disabled.png
|  |  |  |  |  |-- checkbox_unchecked_focus.png
|  |  |  |  |  |-- close-hover.png
|  |  |  |  |  |-- close-pressed.png
|  |  |  |  |  |-- close.png
|  |  |  |  |  |-- down_arrow.png
|  |  |  |  |  |-- down_arrow_disabled.png
|  |  |  |  |  |-- left_arrow.png
|  |  |  |  |  |-- left_arrow_disabled.png
|  |  |  |  |  |-- radio_checked.png
|  |  |  |  |  |-- radio_checked_disabled.png
|  |  |  |  |  |-- radio_checked_focus.png
|  |  |  |  |  |-- radio_unchecked.png
|  |  |  |  |  |-- radio_unchecked_disabled.png
|  |  |  |  |  |-- radio_unchecked_focus.png
|  |  |  |  |  |-- right_arrow.png
|  |  |  |  |  |-- right_arrow_disabled.png
|  |  |  |  |  |-- sizegrip.png
|  |  |  |  |  |-- stylesheet-branch-end.png
|  |  |  |  |  |-- stylesheet-branch-more.png
|  |  |  |  |  |-- stylesheet-vline.png
|  |  |  |  |  |-- transparent.png
|  |  |  |  |  |-- undock.png
|  |  |  |  |  |-- up_arrow.png
|  |  |  |  |  |-- up_arrow_disabled.png
|  |  |  |  |-- style.qss
|  |-- themes
|  |  |-- COPYING
|  |  |-- README.md
|  |  |-- lightstyle
|  |  |  |-- light.qrc
|  |  |  |-- light.qss
|  |  |  |-- rc
|  |  |  |  |-- down_arrow.png
|  |  |  |  |-- down_arrow_combo.png
|  |  |  |  |-- down_arrow_disabled.png
|  |  |  |  |-- left_arrow.png
|  |  |  |  |-- left_arrow_disabled.png
|  |  |  |  |-- right_arrow.png
|  |  |  |  |-- right_arrow_disabled.png
|  |  |  |  |-- up_arrow.png
|  |  |  |  |-- up_arrow_combo.png
|  |  |  |  |-- up_arrow_disabled.png
|  |  |-- midnight
|  |  |  |-- midnight.qrc
|  |  |  |-- rc
|  |  |  |  |-- Hmovetoolbar.png
|  |  |  |  |-- Hsepartoolbar.png
|  |  |  |  |-- Vmovetoolbar.png
|  |  |  |  |-- Vsepartoolbar.png
|  |  |  |  |-- branch_closed-on.png
|  |  |  |  |-- branch_closed.png
|  |  |  |  |-- branch_open-on.png
|  |  |  |  |-- branch_open.png
|  |  |  |  |-- checkbox_checked.png
|  |  |  |  |-- checkbox_checked_disabled.png
|  |  |  |  |-- checkbox_checked_focus.png
|  |  |  |  |-- checkbox_indeterminate.png
|  |  |  |  |-- checkbox_indeterminate_disabled.png
|  |  |  |  |-- checkbox_indeterminate_focus.png
|  |  |  |  |-- checkbox_unchecked.png
|  |  |  |  |-- checkbox_unchecked_disabled.png
|  |  |  |  |-- checkbox_unchecked_focus.png
|  |  |  |  |-- close-hover.png
|  |  |  |  |-- close-pressed.png
|  |  |  |  |-- close.png
|  |  |  |  |-- down_arrow.png
|  |  |  |  |-- down_arrow_disabled.png
|  |  |  |  |-- left_arrow.png
|  |  |  |  |-- left_arrow_disabled.png
|  |  |  |  |-- radio_checked.png
|  |  |  |  |-- radio_checked_disabled.png
|  |  |  |  |-- radio_checked_focus.png
|  |  |  |  |-- radio_unchecked.png
|  |  |  |  |-- radio_unchecked_disabled.png
|  |  |  |  |-- radio_unchecked_focus.png
|  |  |  |  |-- right_arrow.png
|  |  |  |  |-- right_arrow_disabled.png
|  |  |  |  |-- sizegrip.png
|  |  |  |  |-- stylesheet-branch-end.png
|  |  |  |  |-- stylesheet-branch-more.png
|  |  |  |  |-- stylesheet-vline.png
|  |  |  |  |-- transparent.png
|  |  |  |  |-- undock.png
|  |  |  |  |-- up_arrow.png
|  |  |  |  |-- up_arrow_disabled.png
|  |  |  |-- style.css
|  |  |-- native
|  |  |  |-- native.qrc
|  |  |  |-- native.qss
|  |  |-- qdarkstyle
|  |  |  |-- dark.qrc
|  |  |  |-- rc
|  |  |  |  |-- Hmovetoolbar.png
|  |  |  |  |-- Hsepartoolbar.png
|  |  |  |  |-- Vmovetoolbar.png
|  |  |  |  |-- Vsepartoolbar.png
|  |  |  |  |-- branch_closed-on.png
|  |  |  |  |-- branch_closed.png
|  |  |  |  |-- branch_open-on.png
|  |  |  |  |-- branch_open.png
|  |  |  |  |-- checkbox_checked.png
|  |  |  |  |-- checkbox_checked_disabled.png
|  |  |  |  |-- checkbox_checked_focus.png
|  |  |  |  |-- checkbox_indeterminate.png
|  |  |  |  |-- checkbox_indeterminate_disabled.png
|  |  |  |  |-- checkbox_indeterminate_focus.png
|  |  |  |  |-- checkbox_unchecked.png
|  |  |  |  |-- checkbox_unchecked_disabled.png
|  |  |  |  |-- checkbox_unchecked_focus.png
|  |  |  |  |-- close-hover.png
|  |  |  |  |-- close-pressed.png
|  |  |  |  |-- close.png
|  |  |  |  |-- down_arrow.png
|  |  |  |  |-- down_arrow_disabled.png
|  |  |  |  |-- left_arrow.png
|  |  |  |  |-- left_arrow_disabled.png
|  |  |  |  |-- radio_checked.png
|  |  |  |  |-- radio_checked_disabled.png
|  |  |  |  |-- radio_checked_focus.png
|  |  |  |  |-- radio_unchecked.png
|  |  |  |  |-- radio_unchecked_disabled.png
|  |  |  |  |-- radio_unchecked_focus.png
|  |  |  |  |-- right_arrow.png
|  |  |  |  |-- right_arrow_disabled.png
|  |  |  |  |-- sizegrip.png
|  |  |  |  |-- stylesheet-branch-end.png
|  |  |  |  |-- stylesheet-branch-more.png
|  |  |  |  |-- stylesheet-vline.png
|  |  |  |  |-- transparent.png
|  |  |  |  |-- undock.png
|  |  |  |  |-- up_arrow.png
|  |  |  |  |-- up_arrow_disabled.png
|  |  |  |-- style.qss
|-- test_data
|  |-- settings.json
|  |-- user_settings.json
|-- tundra.lua
|-- units.libs.lua
|-- units.misc.lua
|-- units.plugins.lua
|-- units.prodbg.lua
|-- units.tests.lua
|-- units.tools.lua
