|-- .gitignore
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- color_transform.h
|-- compare.py
|-- dct_double.cc
|-- dct_double.h
|-- decode.cc
|-- doc
|  |-- img
|  |  |-- baboon.q50.jpeg.crop.png
|  |  |-- baboon.q50.jpeg.png
|  |  |-- baboon.q50.knusperli.crop.png
|  |  |-- baboon.q50.knusperli.png
|-- gamma_correct.cc
|-- gamma_correct.h
|-- idct.cc
|-- idct.h
|-- idct.py
|-- jpeg_data.cc
|-- jpeg_data.h
|-- jpeg_data_decoder.cc
|-- jpeg_data_decoder.h
|-- jpeg_data_reader.cc
|-- jpeg_data_reader.h
|-- jpeg_error.h
|-- jpeg_huffman_decode.cc
|-- jpeg_huffman_decode.h
|-- lodepng.BUILD
|-- output_image.cc
|-- output_image.h
|-- preprocess_downsample.cc
|-- preprocess_downsample.h
|-- quantize.cc
|-- quantize.h
