|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- ci-build.yml
|  |  |-- ci-test.yml
|-- .gitignore
|-- BUILD.bazel
|-- LICENSE
|-- README.md
|-- WORKSPACE.bazel
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- format.sh
|-- gutil
|  |-- BUILD.bazel
|  |-- assign_or_return.md
|  |-- collections.h
|  |-- proto.cc
|  |-- proto.h
|  |-- proto_matchers.h
|  |-- proto_matchers_test.cc
|  |-- status.cc
|  |-- status.h
|  |-- status_matchers.h
|  |-- status_matchers_test.cc
|  |-- status_test.cc
|  |-- testing.h
|-- p4_pdpi
|  |-- BUILD.bazel
|  |-- connection_management.cc
|  |-- connection_management.h
|  |-- entity_management.cc
|  |-- entity_management.h
|  |-- internal
|  |  |-- BUILD.bazel
|  |  |-- ordered_protobuf_map.h
|  |-- ir.cc
|  |-- ir.h
|  |-- ir.proto
|  |-- pd.cc
|  |-- pd.h
|  |-- pdgen.bzl
|  |-- pdgen.cc
|  |-- pdgenlib.cc
|  |-- pdgenlib.h
|  |-- testing
|  |  |-- BUILD.bazel
|  |  |-- diff_test.bzl
|  |  |-- helper_function_test.cc
|  |  |-- info_test.cc
|  |  |-- packet_io_test.cc
|  |  |-- rpc_test.cc
|  |  |-- table_entry_test.cc
|  |  |-- test_helper.h
|  |  |-- testdata
|  |  |  |-- BUILD.bazel
|  |  |  |-- hex_string.expected
|  |  |  |-- info.expected
|  |  |  |-- main.p4
|  |  |  |-- main_p4_pd.expected
|  |  |  |-- packet_io.expected
|  |  |  |-- rpc.expected
|  |  |  |-- table_entry.expected
|  |-- utils
|  |  |-- BUILD.bazel
|  |  |-- annotation_parser.cc
|  |  |-- annotation_parser.h
|  |  |-- annotation_parser_test.cc
|  |  |-- hex_string.cc
|  |  |-- hex_string.h
|  |  |-- hex_string_test.cc
|  |  |-- ir.cc
|  |  |-- ir.h
|  |  |-- ir_test.cc
|  |  |-- pd.cc
|  |  |-- pd.h
|-- p4_pdpi_deps.bzl
|-- update_golden_files.sh
