|-- .gitignore
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- appengine_nginx.bzl
|-- base
|  |-- Dockerfile
|  |-- README.md
|  |-- cloudbuild.yaml
|-- fluentd_logger
|  |-- Dockerfile
|  |-- README.md
|  |-- cloudbuild.yaml
|  |-- managed_vms.conf
|  |-- out_from_docker.rb
|-- nginx_proxy
|  |-- Dockerfile
|  |-- cloudbuild.yaml
|  |-- nginx.logrotate
|  |-- proxy_pass.inc
|  |-- start_nginx.sh
|  |-- static.conf
|-- opentelemetry_collector
|  |-- Dockerfile
|  |-- cloudbuild.yaml
|  |-- components.go
|  |-- go.mod
|  |-- go.sum
|  |-- main.go
|  |-- opentelemetry_config.yaml
|  |-- receiver
|  |  |-- dockerstats
|  |  |  |-- config.go
|  |  |  |-- config_test.go
|  |  |  |-- doc.go
|  |  |  |-- factory.go
|  |  |  |-- factory_test.go
|  |  |  |-- metrics_receiver.go
|  |  |  |-- scraper.go
|  |  |  |-- scraper_test.go
|  |  |  |-- testdata
|  |  |  |  |-- config.yaml
|  |  |-- metricgenerator
|  |  |  |-- doc.go
|  |  |  |-- metric_generator.go
|  |  |  |-- metric_generator_test.go
|  |  |-- nginxreceiver
|  |  |  |-- config.go
|  |  |  |-- config_test.go
|  |  |  |-- doc.go
|  |  |  |-- factory.go
|  |  |  |-- factory_test.go
|  |  |  |-- metrics_receiver.go
|  |  |  |-- nginx_stats_collector.go
|  |  |  |-- nginx_stats_collector_test.go
|  |  |  |-- nginx_stats_constants.go
|  |  |  |-- testdata
|  |  |  |  |-- config.yaml
|  |  |-- vmagereceiver
|  |  |  |-- config.go
|  |  |  |-- config_test.go
|  |  |  |-- doc.go
|  |  |  |-- factory.go
|  |  |  |-- factory_test.go
|  |  |  |-- metrics_receiver.go
|  |  |  |-- testdata
|  |  |  |  |-- config.yaml
|  |  |  |-- vm_age_collector.go
|  |  |  |-- vm_age_collector_test.go
|  |  |  |-- vm_age_constants.go
|  |-- run.sh
|-- stackdriver_monitoring_agent
|  |-- Dockerfile
|  |-- cloudbuild.yaml
|  |-- collectd.conf
|  |-- run.sh
|-- testing
|  |-- all.bash
|  |-- docker_install_deps.bash
|  |-- run_docker.bash
|-- third_party
|  |-- iap_jwt_verify_nginx
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- gtest.BUILD
|  |  |-- src
|  |  |  |-- BUILD
|  |  |  |-- base64_util.cc
|  |  |  |-- base64_util.h
|  |  |  |-- base64_util_test.cc
|  |  |  |-- iap_jwt_verification.cc
|  |  |  |-- iap_jwt_verification.h
|  |  |  |-- iap_jwt_verification_test.cc
|  |  |  |-- jwt.cc
|  |  |  |-- jwt.h
|  |  |  |-- jwt_test.cc
|  |  |  |-- key_util.cc
|  |  |  |-- key_util.h
|  |  |  |-- key_util_test.cc
|  |  |  |-- module.cc
|  |  |  |-- module.h
|  |  |  |-- types.h
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- b64_encode.cc
|  |  |  |-- b64_encode.h
|  |  |  |-- jwt_generation.cc
|  |  |  |-- jwt_generation.h
|  |  |  |-- jwt_generator.cc
|  |  |  |-- key_generation.cc
|  |  |  |-- key_generation.h
|  |  |  |-- key_generator.cc
|  |  |  |-- keys.jwk
|  |  |  |-- keys.priv
|  |  |  |-- nginx_modules.c
|  |  |  |-- nginx_test.py
|  |-- nginx_latency_status_module
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- src
|  |  |  |-- BUILD
|  |  |  |-- config
|  |  |  |-- ngx_http_latency_recorder.c
|  |  |  |-- ngx_http_latency_recorder.h
|  |  |  |-- ngx_http_latency_status_handler.c
|  |  |  |-- ngx_http_latency_status_handler.h
|  |  |  |-- ngx_http_latency_storage.c
|  |  |  |-- ngx_http_latency_storage.h
|  |  |  |-- ngx_http_latency_stub_status_module.c
|  |  |  |-- ngx_http_latency_stub_status_module.h
|  |  |-- test
|  |  |  |-- http_latency_status.t
