|-- .gitignore
|-- .gitmodules
|-- LICENSE
|-- README.md
|-- model-server
|  |-- .gitignore
|  |-- BUILD.zookeeper
|  |-- README.md
|  |-- WORKSPACE
|  |-- cranberries
|  |  |-- core
|  |  |  |-- BUILD
|  |  |  |-- zookeeper_source.cc
|  |  |  |-- zookeeper_source.h
|  |  |  |-- zookeeper_state_reporter.cc
|  |  |  |-- zookeeper_state_reporter.h
|  |  |-- model_server
|  |  |  |-- BUILD
|  |  |  |-- model_server.cc
|  |  |  |-- model_server_config.proto
|  |  |  |-- predict_impl.cc
|  |  |  |-- predict_impl.h
|  |-- docker
|  |  |-- .gitignore
|  |  |-- Dockerfile
|  |  |-- README.md
|  |  |-- docker-compose.yml
|  |  |-- volumes
|  |  |  |-- .gitignore
|  |  |  |-- models
|  |  |  |  |-- .gitignore
|  |  |  |  |-- .gitkeep
|  |-- integration_tests
|  |  |-- BUILD
|  |  |-- integration_test.bzl
|  |  |-- model_loading_test_impl.py
|  |  |-- run_model_server.sh
|  |  |-- run_py_test.sh
|  |  |-- test_models
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- client.py
|  |  |  |-- client_lib.py
|  |  |  |-- gen_models.py
|  |  |-- utils.py
|  |-- sh_utils
|  |  |-- BUILD
|  |  |-- sh_utils.sh
|  |  |-- sh_utils_test.sh
|  |-- zookeeper_cc
|  |  |-- BUILD
|  |  |-- path_utils.cc
|  |  |-- path_utils.h
|  |  |-- path_utils_test.cc
|  |  |-- run_zookeeper_server.sh
|  |  |-- zookeeper_cc.cc
|  |  |-- zookeeper_cc.h
|  |  |-- zookeeper_cc_test.cc
|  |  |-- zookeeper_cc_test.sh
|-- serving
