|-- .gitignore
|-- LICENSE
|-- README.md
|-- magenta
|  |-- .gitignore
|  |-- .gitmodules
|  |-- AUTHORS
|  |-- LICENSE
|  |-- README.md
|  |-- WORKSPACE
|  |-- ai-duet
|  |  |-- README.md
|  |  |-- server
|  |  |  |-- predict.py
|  |  |  |-- server.py
|  |  |-- static
|  |  |  |-- audio
|  |  |  |  |-- Salamander
|  |  |  |  |  |-- A0.mp3
|  |  |  |  |  |-- A1.mp3
|  |  |  |  |  |-- A2.mp3
|  |  |  |  |  |-- A3.mp3
|  |  |  |  |  |-- A4.mp3
|  |  |  |  |  |-- A5.mp3
|  |  |  |  |  |-- A6.mp3
|  |  |  |  |  |-- A7.mp3
|  |  |  |  |  |-- C1.mp3
|  |  |  |  |  |-- C2.mp3
|  |  |  |  |  |-- C3.mp3
|  |  |  |  |  |-- C4.mp3
|  |  |  |  |  |-- C5.mp3
|  |  |  |  |  |-- C6.mp3
|  |  |  |  |  |-- C7.mp3
|  |  |  |  |  |-- C8.mp3
|  |  |  |  |  |-- Ds1.mp3
|  |  |  |  |  |-- Ds2.mp3
|  |  |  |  |  |-- Ds3.mp3
|  |  |  |  |  |-- Ds4.mp3
|  |  |  |  |  |-- Ds5.mp3
|  |  |  |  |  |-- Ds6.mp3
|  |  |  |  |  |-- Ds7.mp3
|  |  |  |  |  |-- Fs1.mp3
|  |  |  |  |  |-- Fs2.mp3
|  |  |  |  |  |-- Fs3.mp3
|  |  |  |  |  |-- Fs4.mp3
|  |  |  |  |  |-- Fs5.mp3
|  |  |  |  |  |-- Fs6.mp3
|  |  |  |  |  |-- Fs7.mp3
|  |  |  |  |-- Salamander_README
|  |  |  |  |-- string_ensemble
|  |  |  |  |  |-- A0.mp3
|  |  |  |  |  |-- A1.mp3
|  |  |  |  |  |-- A2.mp3
|  |  |  |  |  |-- A3.mp3
|  |  |  |  |  |-- A4.mp3
|  |  |  |  |  |-- A5.mp3
|  |  |  |  |  |-- A6.mp3
|  |  |  |  |  |-- A7.mp3
|  |  |  |  |  |-- C1.mp3
|  |  |  |  |  |-- C2.mp3
|  |  |  |  |  |-- C3.mp3
|  |  |  |  |  |-- C4.mp3
|  |  |  |  |  |-- C5.mp3
|  |  |  |  |  |-- C6.mp3
|  |  |  |  |  |-- C7.mp3
|  |  |  |  |  |-- C8.mp3
|  |  |  |  |  |-- Ds1.mp3
|  |  |  |  |  |-- Ds2.mp3
|  |  |  |  |  |-- Ds3.mp3
|  |  |  |  |  |-- Ds4.mp3
|  |  |  |  |  |-- Ds5.mp3
|  |  |  |  |  |-- Ds6.mp3
|  |  |  |  |  |-- Ds7.mp3
|  |  |  |  |  |-- Fs1.mp3
|  |  |  |  |  |-- Fs2.mp3
|  |  |  |  |  |-- Fs3.mp3
|  |  |  |  |  |-- Fs4.mp3
|  |  |  |  |  |-- Fs5.mp3
|  |  |  |  |  |-- Fs6.mp3
|  |  |  |  |  |-- Fs7.mp3
|  |  |  |  |-- string_ensemble_README
|  |  |  |-- images
|  |  |  |  |-- AIDuet_152.png
|  |  |  |  |-- AIDuet_16.png
|  |  |  |  |-- AIDuet_196.png
|  |  |  |  |-- AIDuet_32.png
|  |  |  |  |-- badgeAI.svg
|  |  |  |  |-- badgeAI_master.svg
|  |  |  |  |-- badgeFriends.svg
|  |  |  |  |-- badgeFriends_master.svg
|  |  |  |  |-- keyboard_icon.svg
|  |  |  |  |-- magenta_bw_logo.png
|  |  |  |  |-- play_button.svg
|  |  |  |  |-- yellow_play_triangle.svg
|  |  |  |-- index.html
|  |  |  |-- package.json
|  |  |  |-- src
|  |  |  |  |-- FeatureTest.js
|  |  |  |  |-- Main.js
|  |  |  |  |-- ai
|  |  |  |  |  |-- AI.js
|  |  |  |  |  |-- Tutorial.js
|  |  |  |  |-- interface
|  |  |  |  |  |-- About.js
|  |  |  |  |  |-- Glow.js
|  |  |  |  |  |-- Loader.js
|  |  |  |  |  |-- Splash.js
|  |  |  |  |-- keyboard
|  |  |  |  |  |-- Element.js
|  |  |  |  |  |-- Keyboard.js
|  |  |  |  |  |-- Midi.js
|  |  |  |  |  |-- Note.js
|  |  |  |  |-- roll
|  |  |  |  |  |-- Roll.js
|  |  |  |  |  |-- RollNote.js
|  |  |  |  |-- sound
|  |  |  |  |  |-- Sampler.js
|  |  |  |  |  |-- Sound.js
|  |  |  |-- style
|  |  |  |  |-- about.css
|  |  |  |  |-- common.scss
|  |  |  |  |-- glow.css
|  |  |  |  |-- keyboard.css
|  |  |  |  |-- main.css
|  |  |  |  |-- notsupported.css
|  |  |  |  |-- splash.css
|  |  |  |  |-- tutorial.css
|  |  |  |-- third_party
|  |  |  |  |-- Modernizr.js
|  |  |  |  |-- audiokeys.js
|  |  |  |-- webpack.config.js
|  |-- magenta-logo-bg.png
|  |-- magenta
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- common
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- concurrency.py
|  |  |  |-- concurrency_test.py
|  |  |  |-- sequence_example_lib.py
|  |  |  |-- testing_lib.py
|  |  |  |-- tf_lib.py
|  |  |  |-- tf_lib_test.py
|  |  |-- demos
|  |  |  |-- NIPS_2016
|  |  |  |  |-- README.md
|  |  |  |  |-- RUN_DEMO.sh
|  |  |  |  |-- drums_layout.png
|  |  |  |  |-- magenta_drums.sh
|  |  |  |  |-- magenta_logo.png
|  |  |  |  |-- magenta_melody.sh
|  |  |  |  |-- melody_layout.png
|  |  |  |  |-- midi_routing.png
|  |  |-- interfaces
|  |  |  |-- BUILD
|  |  |  |-- midi
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- magenta_midi.py
|  |  |  |  |-- midi.png
|  |  |  |  |-- midi_hub.py
|  |  |  |  |-- midi_hub_test.py
|  |  |  |  |-- midi_interaction.py
|  |  |-- models
|  |  |  |-- README.md
|  |  |  |-- drums_rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- drums_rnn_config_flags.py
|  |  |  |  |-- drums_rnn_create_dataset.py
|  |  |  |  |-- drums_rnn_create_dataset_test.py
|  |  |  |  |-- drums_rnn_generate.py
|  |  |  |  |-- drums_rnn_model.py
|  |  |  |  |-- drums_rnn_sequence_generator.py
|  |  |  |  |-- drums_rnn_train.py
|  |  |  |-- image_stylization
|  |  |  |  |-- BUILD
|  |  |  |  |-- Image Stylization Demo.ipynb
|  |  |  |  |-- README.md
|  |  |  |  |-- evaluation_images
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- benjamin_harrison.jpg
|  |  |  |  |  |-- coast_guard_boat.jpg
|  |  |  |  |  |-- doug_eck.jpg
|  |  |  |  |  |-- guerrillero_heroico.jpg
|  |  |  |  |  |-- picabo_lava.jpg
|  |  |  |  |-- image_stylization_create_dataset.py
|  |  |  |  |-- image_stylization_evaluate.py
|  |  |  |  |-- image_stylization_finetune.py
|  |  |  |  |-- image_stylization_train.py
|  |  |  |  |-- image_stylization_transform.py
|  |  |  |  |-- image_utils.py
|  |  |  |  |-- imagenet_data.py
|  |  |  |  |-- learning.py
|  |  |  |  |-- model.py
|  |  |  |  |-- ops.py
|  |  |  |  |-- vgg.py
|  |  |  |-- improv_rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- improv_rnn_config_flags.py
|  |  |  |  |-- improv_rnn_create_dataset.py
|  |  |  |  |-- improv_rnn_create_dataset_test.py
|  |  |  |  |-- improv_rnn_generate.py
|  |  |  |  |-- improv_rnn_model.py
|  |  |  |  |-- improv_rnn_sequence_generator.py
|  |  |  |  |-- improv_rnn_train.py
|  |  |  |-- melody_rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- melody_rnn_config_flags.py
|  |  |  |  |-- melody_rnn_create_dataset.py
|  |  |  |  |-- melody_rnn_create_dataset_test.py
|  |  |  |  |-- melody_rnn_generate.py
|  |  |  |  |-- melody_rnn_model.py
|  |  |  |  |-- melody_rnn_sequence_generator.py
|  |  |  |  |-- melody_rnn_train.py
|  |  |  |  |-- primer.mid
|  |  |  |-- nsynth
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- baseline
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- models
|  |  |  |  |  |  |-- ae.py
|  |  |  |  |  |  |-- ae_configs
|  |  |  |  |  |  |  |-- nfft_1024.py
|  |  |  |  |  |-- save_embeddings.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- gan
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- hps.json
|  |  |  |  |  |-- main.py
|  |  |  |  |  |-- masked.py
|  |  |  |  |  |-- model.py
|  |  |  |  |  |-- solver.py
|  |  |  |  |-- ours
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- generate.py
|  |  |  |  |  |-- masked.py
|  |  |  |  |  |-- model.py
|  |  |  |  |  |-- save_embeddings.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- reader.py
|  |  |  |  |-- utils.py
|  |  |  |  |-- wavenet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- h512_bo16.py
|  |  |  |  |  |-- masked.py
|  |  |  |  |  |-- save_embeddings.py
|  |  |  |  |  |-- train.py
|  |  |  |-- polyphony_rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- polyphony_encoder_decoder.py
|  |  |  |  |-- polyphony_encoder_decoder_test.py
|  |  |  |  |-- polyphony_lib.py
|  |  |  |  |-- polyphony_lib_test.py
|  |  |  |  |-- polyphony_model.py
|  |  |  |  |-- polyphony_rnn_create_dataset.py
|  |  |  |  |-- polyphony_rnn_create_dataset_test.py
|  |  |  |  |-- polyphony_rnn_generate.py
|  |  |  |  |-- polyphony_rnn_train.py
|  |  |  |  |-- polyphony_sequence_generator.py
|  |  |  |-- rl_tuner
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- note_rnn_loader.py
|  |  |  |  |-- rl_tuner.ipynb
|  |  |  |  |-- rl_tuner.py
|  |  |  |  |-- rl_tuner_eval_metrics.py
|  |  |  |  |-- rl_tuner_ops.py
|  |  |  |  |-- rl_tuner_test.py
|  |  |  |  |-- rl_tuner_train.py
|  |  |  |-- shared
|  |  |  |  |-- BUILD
|  |  |  |  |-- events_rnn_graph.py
|  |  |  |  |-- events_rnn_graph_test.py
|  |  |  |  |-- events_rnn_model.py
|  |  |  |  |-- events_rnn_train.py
|  |  |-- music
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- chord_symbols_lib.py
|  |  |  |-- chord_symbols_lib_test.py
|  |  |  |-- chords_encoder_decoder.py
|  |  |  |-- chords_encoder_decoder_test.py
|  |  |  |-- chords_lib.py
|  |  |  |-- chords_lib_test.py
|  |  |  |-- constants.py
|  |  |  |-- drums_encoder_decoder.py
|  |  |  |-- drums_encoder_decoder_test.py
|  |  |  |-- drums_lib.py
|  |  |  |-- drums_lib_test.py
|  |  |  |-- encoder_decoder.py
|  |  |  |-- encoder_decoder_test.py
|  |  |  |-- events_lib.py
|  |  |  |-- events_lib_test.py
|  |  |  |-- lead_sheets_lib.py
|  |  |  |-- lead_sheets_lib_test.py
|  |  |  |-- melodies_lib.py
|  |  |  |-- melodies_lib_test.py
|  |  |  |-- melody_encoder_decoder.py
|  |  |  |-- melody_encoder_decoder_test.py
|  |  |  |-- midi_io.py
|  |  |  |-- midi_io_test.py
|  |  |  |-- midi_synth.py
|  |  |  |-- model.py
|  |  |  |-- musicnet_io.py
|  |  |  |-- musicnet_io_test.py
|  |  |  |-- musicxml_parser.py
|  |  |  |-- musicxml_parser_test.py
|  |  |  |-- musicxml_reader.py
|  |  |  |-- note_sequence_io.py
|  |  |  |-- note_sequence_io_test.py
|  |  |  |-- notebook_utils.py
|  |  |  |-- sequence_generator.py
|  |  |  |-- sequence_generator_bundle.py
|  |  |  |-- sequence_generator_test.py
|  |  |  |-- sequences_lib.py
|  |  |  |-- sequences_lib_test.py
|  |  |  |-- testdata
|  |  |  |  |-- alternating_meter.xml
|  |  |  |  |-- atonal_transposition_change.xml
|  |  |  |  |-- chord_symbols.xml
|  |  |  |  |-- clarinet_scale.xml
|  |  |  |  |-- el_capitan.xml
|  |  |  |  |-- flute_scale.mxl
|  |  |  |  |-- flute_scale.xml
|  |  |  |  |-- flute_scale_with_png.mxl
|  |  |  |  |-- melody.mid
|  |  |  |  |-- mid_measure_time_signature.xml
|  |  |  |  |-- rhythm_durations.xml
|  |  |  |  |-- st_anne.xml
|  |  |  |  |-- unmetered_example.xml
|  |  |  |-- testing_lib.py
|  |  |-- pipelines
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- chord_pipelines.py
|  |  |  |-- chord_pipelines_test.py
|  |  |  |-- dag_pipeline.py
|  |  |  |-- dag_pipeline_test.py
|  |  |  |-- drum_pipelines.py
|  |  |  |-- drum_pipelines_test.py
|  |  |  |-- lead_sheet_pipelines.py
|  |  |  |-- lead_sheet_pipelines_test.py
|  |  |  |-- melody_pipelines.py
|  |  |  |-- melody_pipelines_test.py
|  |  |  |-- pipeline.py
|  |  |  |-- pipeline_test.py
|  |  |  |-- pipelines_common.py
|  |  |  |-- pipelines_common_test.py
|  |  |  |-- statistics.py
|  |  |  |-- statistics_test.py
|  |  |-- protobuf
|  |  |  |-- BUILD
|  |  |  |-- generator.proto
|  |  |  |-- music.proto
|  |  |-- reviews
|  |  |  |-- GAN.md
|  |  |  |-- README.md
|  |  |  |-- assets
|  |  |  |  |-- Nottingham_Piano_Roll.png
|  |  |  |  |-- Pop_Music_Piano_Roll.png
|  |  |  |  |-- RNN_RBM_Piano_Roll.png
|  |  |  |  |-- RNN_RBM_Piano_Roll_2.png
|  |  |  |  |-- attention_interpolation.png
|  |  |  |  |-- attention_parameterization.png
|  |  |  |  |-- color-preserving-ny.jpg
|  |  |  |  |-- diagram.png
|  |  |  |  |-- gan
|  |  |  |  |  |-- image00.gif
|  |  |  |  |  |-- image01.png
|  |  |  |  |  |-- image02.png
|  |  |  |  |  |-- image03.png
|  |  |  |  |  |-- image04.png
|  |  |  |  |  |-- image05.png
|  |  |  |  |  |-- image06.png
|  |  |  |  |  |-- image07.png
|  |  |  |  |  |-- image08.png
|  |  |  |  |  |-- image09.png
|  |  |  |  |  |-- image10.png
|  |  |  |  |  |-- image11.png
|  |  |  |  |  |-- image12.png
|  |  |  |  |  |-- image13.png
|  |  |  |  |  |-- image14.png
|  |  |  |  |-- generation.gif
|  |  |  |  |-- get_bias.png
|  |  |  |  |-- get_hidden.png
|  |  |  |  |-- gibbs.png
|  |  |  |  |-- grad_loss.png
|  |  |  |  |-- mnist_generation.png
|  |  |  |  |-- pixelrnn_figure6.png
|  |  |  |  |-- pixelrnn_full_context.png
|  |  |  |  |-- pixelrnn_masks_A.png
|  |  |  |  |-- pixelrnn_masks_B.png
|  |  |  |  |-- pixelrnn_masks_highlevel.png
|  |  |  |  |-- rnnrbm_color.png
|  |  |  |  |-- rnnrbm_figure.png
|  |  |  |  |-- svhn_generation.png
|  |  |  |  |-- tubingen-starry-night.jpg
|  |  |  |-- draw.md
|  |  |  |-- pixelrnn.md
|  |  |  |-- rnnrbm.md
|  |  |  |-- styletransfer.md
|  |  |  |-- summary_generation_sequences.md
|  |  |-- scripts
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- convert_dir_to_note_sequences.py
|  |  |  |-- convert_dir_to_note_sequences_test.py
|  |  |  |-- unpack_bundle.py
|  |  |-- testdata
|  |  |  |-- BUILD
|  |  |  |-- example.mid
|  |  |  |-- example_complex.mid
|  |  |  |-- example_event_order.mid
|  |  |  |-- example_is_drum.mid
|  |  |  |-- musicnet_example.npz
|  |  |  |-- notesequences.tfrecord
|  |  |  |-- tfrecord_iterator_test.tfrecord
|  |  |-- tools
|  |  |  |-- build.sh
|  |  |  |-- docker
|  |  |  |  |-- Dockerfile
|  |  |  |-- magenta-install.sh
|  |  |  |-- pip
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- build_pip_package.sh
|  |  |  |  |-- setup.py
|  |  |-- version.py
|  |-- mido.BUILD
|  |-- pretty_midi.BUILD
|  |-- six.BUILD
|  |-- tools
|  |  |-- bazel.rc
|  |-- util
|  |  |-- python
|  |  |  |-- BUILD
