|-- .clang_complete
|-- .editorconfig
|-- .gitignore
|-- .gitlab-ci.yml
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- shelly
|  |-- BUILD
|  |-- algorithm.hpp
|  |-- algorithm_test.cpp
|  |-- avl_tree.hpp
|  |-- avl_tree_test.cpp
|  |-- common.hpp
|  |-- common_test.cpp
|  |-- fenwick_tree.hpp
|  |-- math
|  |  |-- BUILD
|  |  |-- big_int.hpp
|  |  |-- big_int_benchmark.cpp
|  |  |-- big_int_test.cpp
|  |  |-- faulhabers_triangle.hpp
|  |  |-- faulhabers_triangle_test.cpp
|  |  |-- fraction.hpp
|  |  |-- fraction_test.cpp
|  |  |-- geometry.hpp
|  |  |-- geometry_test.cpp
|  |  |-- math.hpp
|  |  |-- math_test.cpp
|  |  |-- matrix.hpp
|  |  |-- matrix_test.cpp
|  |  |-- mod_int.hpp
|  |  |-- mod_int_test.cpp
|  |-- shelly.hpp
|  |-- stream.hpp
|  |-- stream_test.cpp
|  |-- string_utils.hpp
|  |-- string_utils_test.cpp
