|-- .clang-format
|-- .gitignore
|-- .gitmodules
|-- LICENSE
|-- README.md
|-- TODO
|-- WORKSPACE
|-- data
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- Vera.ttf
|  |-- ast.png
|  |-- astr.png
|  |-- boom.wav
|  |-- dnahand.ttf
|  |-- doves.ttf
|  |-- enemyAmmo00.png
|  |-- enemyAmmo01.png
|  |-- enemyAmmo02.png
|  |-- enemyAmmo03.png
|  |-- enemyAmmo04.png
|  |-- enemyAmmoExplo00.png
|  |-- enemyAmmoExplo01.png
|  |-- enemyAmmoExplo02.png
|  |-- enemyAmmoExplo03.png
|  |-- enemyAmmoExplo04.png
|  |-- exploBig.wav
|  |-- exploPop.wav
|  |-- guildof.ttf
|  |-- heroAmmoFlash00.png
|  |-- heroAmmoFlash01.png
|  |-- heroAmmoFlash02.png
|  |-- life_lose.wav
|  |-- metalang.ttf
|  |-- power.wav
|  |-- px10.ttf
|  |-- thisprty.ttf
|  |-- trance.wav
|-- src
|  |-- BUILD
|  |-- asteroid.cc
|  |-- asteroid.h
|  |-- audio.cc
|  |-- audio.h
|  |-- blackhole.cc
|  |-- blackhole.h
|  |-- bogey.cc
|  |-- bogey.h
|  |-- camera.cc
|  |-- camera.h
|  |-- common.h
|  |-- config.cc
|  |-- config.h
|  |-- control.cc
|  |-- control.h
|  |-- coord.cc
|  |-- coord.h
|  |-- damage.cc
|  |-- draw.h
|  |-- explode.h
|  |-- fatso.cc
|  |-- fatso.h
|  |-- flock.cc
|  |-- flock.h
|  |-- font.cc
|  |-- font.h
|  |-- fuzzy.h
|  |-- game.cc
|  |-- game.h
|  |-- geom.cc
|  |-- geom.h
|  |-- global.cc
|  |-- global.h
|  |-- glpng.h
|  |-- graph.cc
|  |-- graph.h
|  |-- handler.cc
|  |-- handler.h
|  |-- hud.cc
|  |-- hud.h
|  |-- level.cc
|  |-- level.h
|  |-- lunatic.cc
|  |-- lunatic.h
|  |-- main.cc
|  |-- menu.cc
|  |-- menu.h
|  |-- missile.cc
|  |-- missile.h
|  |-- model.cc
|  |-- model.h
|  |-- neural.h
|  |-- object.cc
|  |-- object.h
|  |-- physics.cc
|  |-- physics.h
|  |-- screen.cc
|  |-- screen.h
|  |-- shield.h
|  |-- ship.cc
|  |-- ship.h
|  |-- smarty.cc
|  |-- smarty.h
|  |-- starfield.cc
|  |-- starfield.h
|-- ssc.conf
|-- third_party
|  |-- BUILD
|  |-- glpng
