|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- bazel.yml
|  |  |-- cmake.yml
|  |  |-- coverage.yml
|-- .gitignore
|-- BUILD
|-- CMakeLists.txt
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE.bazel
|-- builtin
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- add.c
|  |-- cmp.c
|  |-- elastic_pthread.c
|  |-- seq.c
|  |-- time2sec.c
|  |-- void.c
|  |-- zec.c
|-- compat
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- errno.c
|  |-- fd.c
|  |-- fd_exclusive.h
|  |-- file.c
|  |-- random.c
|  |-- sh.c
|  |-- string.c
|-- doc
|  |-- git.md
|  |-- index.md
|-- example
|  |-- BUILD
|  |-- args.lace
|  |-- convoluted.lace
|  |-- cycle.lace
|  |-- elastic.lace
|  |-- familiar.lace
|  |-- hello.lace
|  |-- includetest.lace
|  |-- name.lace
|  |-- silly.lace
|  |-- test.lace
|  |-- whophys.lace
|-- include
|  |-- BUILD
|  |-- lace.h
|  |-- lace_builtin.h
|  |-- lace_compat_errno.h
|  |-- lace_compat_fd.h
|  |-- lace_compat_file.h
|  |-- lace_compat_random.h
|  |-- lace_compat_sh.h
|  |-- lace_compat_string.h
|  |-- lace_posix_thread.h
|  |-- lace_tool.h
|-- lab
|  |-- README
|  |-- accept.lace
|  |-- allnames
|  |-- format-names.lace
|  |-- format-passwd.lace
|  |-- gensec.sh
|  |-- gradelab.sh
|  |-- lab.lace
|  |-- lab.txt
|  |-- lab112.txt
|  |-- lab330.txt
|  |-- labconf.lace
|  |-- labstudents.lace
|  |-- names
|  |-- pairgen.lace
|  |-- pairs
|  |-- pairup.lace
|  |-- printhw.lace
|  |-- printlab.lace
|  |-- turnin.lace
|-- s
|  |-- bigfiles.lace
|-- src
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- best-match.c
|  |-- chatty.c
|  |-- cx
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- alphatab.c
|  |  |-- alphatab.h
|  |  |-- associa.h
|  |  |-- bittable.h
|  |  |-- bittable_test.c
|  |  |-- bstree.c
|  |  |-- bstree.h
|  |  |-- def.h
|  |  |-- lgtable.h
|  |  |-- lgtable_test.c
|  |  |-- rbtree.c
|  |  |-- rbtree.h
|  |  |-- rbtree_test.c
|  |  |-- synhax.h
|  |  |-- syscx.c
|  |  |-- syscx.h
|  |  |-- table.h
|  |  |-- table_test.c
|  |  |-- tmpdir_test.c
|  |  |-- urandom.c
|  |-- elastic_aio.c
|  |-- elastic_poll.c
|  |-- execfd.c
|  |-- godo.c
|  |-- infile.c
|  |-- instream.c
|  |-- kve.c
|  |-- kve.h
|  |-- lace.c
|  |-- log.c
|  |-- outfile.c
|  |-- outstream.c
|  |-- ssh-all.c
|  |-- string.c
|  |-- transpose.c
|  |-- ujoin.c
|  |-- utilace.h
|  |-- waitdo.c
|  |-- xpipe.c
|-- test
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- builtin
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- add_float_test.c
|  |  |-- bestmatch_test.c
|  |  |-- echocat.c
|  |  |-- elastic_alt_tee_test.c
|  |  |-- elastic_cat.lace
|  |  |-- elastic_tee.lace
|  |  |-- execfd_test.c
|  |  |-- godo_test.c
|  |  |-- hello_newline.txt
|  |  |-- hello_newline_x2.txt
|  |  |-- integers.txt
|  |  |-- lace_cli_hello_test.c
|  |  |-- lace_usage_test.c
|  |  |-- sshall_test.c
|  |  |-- summed_integers.txt
|  |  |-- time2sec_test.c
|  |  |-- transpose_test.c
|  |  |-- ujoin_test.c
|  |  |-- void_test.c
|  |  |-- waitdo_test.c
|  |  |-- xpipe_nested.lace
|  |  |-- zec_cat.lace
|  |-- compat
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- fd_move_off_stdio_test.c
|  |  |-- random_bytes_test.c
|  |  |-- sh_escape_argv_test.c
|  |  |-- string_byte_translate_test.c
|  |-- expect
|  |  |-- BUILD
|  |  |-- args.txt
|  |  |-- args2.txt
|  |  |-- convoluted.txt
|  |  |-- cycle.txt
|  |  |-- familiar.txt
|  |  |-- hello.txt
|  |  |-- name.txt
|  |  |-- silly.txt
|  |  |-- test.txt
|  |  |-- xpipe_nested.txt
|  |-- fault
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- false_test.lace
|  |-- fuzz
|  |  |-- BUILD
|  |  |-- fuzz.bzl
|  |  |-- grow_mpop_fuzz_test.c
|  |-- manual.md
|  |-- src
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- delimit_edge_test.c
|  |  |-- getline_test.c
|  |  |-- gets_test.c
|  |  |-- kve_test.c
|  |  |-- parse_int_test.c
|  |  |-- puts_test.c
|  |  |-- read_file_lines_test.c
|  |  |-- sibling_file_test.c
|  |  |-- size_test.c
|  |  |-- slicechrs_test.c
|  |-- tool
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- failure.c
|  |  |-- pipem_test.c
|  |  |-- spawn_status_test.c
|  |  |-- success.c
|-- tool
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- cembed.c
|  |-- comparispawn.bzl
|  |-- comparispawn.c
|  |-- cswitch.c
|  |-- expectish.c
|  |-- pipem.c
|  |-- shout.c
|  |-- spawn.bzl
|  |-- spawn.c
