|-- .bazelrc
|-- .circleci
|  |-- config.yml
|-- .clang-format
|-- .gitignore
|-- .teamcity-mappings.properties
|-- BUILD
|-- LICENSE
|-- OpenCL
|  |-- OpenCL.BUILD
|-- README.md
|-- Test
|  |-- BUILD
|  |-- src
|  |  |-- Test.cpp
|-- Utilities
|  |-- Design
|  |  |-- Decorator.h
|  |  |-- Factory.h
|  |  |-- Observervable.h
|  |  |-- Singleton.h
|  |  |-- StateMachine.h
|  |-- MPL
|  |  |-- Tuple.h
|  |  |-- TypeList.h
|  |  |-- TypeTraits.h
|  |-- Memory
|  |  |-- LRUCache.h
|  |-- System
|  |  |-- Time.cpp
|  |  |-- Time.h
|-- WORKSPACE
|-- appveyor.yml
|-- doc
|  |-- documentation.md
|  |-- images
|  |  |-- neuron_bio.png
|  |  |-- neuron_math.png
|  |  |-- perceptron.png
|  |-- plantuml.zip
|  |-- presentations
|  |  |-- presentation1.odp
|-- external
|  |-- cereal.BUILD
|  |-- libpng.BUILD
|  |-- range-v3.BUILD
|  |-- zlib.BUILD
|-- include
|  |-- NeuralNetwork
|  |  |-- Config.h
|  |  |-- INeuralLayer.h
|  |  |-- INeuralNetwork.h
|  |  |-- LearningAlgorithm
|  |  |  |-- BackPropagation
|  |  |  |  |-- BPNeuralLayer.h
|  |  |  |  |-- BPNeuron.h
|  |  |  |  |-- BepAlgorithm.h
|  |  |  |  |-- ErrorFunction.h
|  |  |-- NeuralLayer
|  |  |  |-- ConvolutionLayer.h
|  |  |  |-- NeuralLayer.h
|  |  |  |-- OpenCLNeuralLayer.h
|  |  |-- NeuralNetwork.cpp
|  |  |-- Neuron
|  |  |  |-- ActivationFunction
|  |  |  |  |-- Binary.h
|  |  |  |  |-- BiopolarSigmoidFunction.h
|  |  |  |  |-- IActivationFunction.h
|  |  |  |  |-- LogScaleSoftmaxFunction.h
|  |  |  |  |-- ReluFunction.h
|  |  |  |  |-- SigmoidFunction.h
|  |  |  |  |-- SoftmaxFunction.h
|  |  |  |  |-- TanhFunction.h
|  |  |  |  |-- Threshold.h
|  |  |  |-- INeuron.h
|  |  |  |-- Input.h
|  |  |  |-- Neuron.h
|  |  |-- Perceptron
|  |  |  |-- ComplexLayer.h
|  |  |  |-- Perceptron.h
|  |  |-- SOM
|  |  |  |-- INeighbourhood.h
|  |  |  |-- INode.h
|  |  |  |-- IPosition.h
|  |  |  |-- K2DNeighbourhood.h
|  |  |  |-- K2DPosition.h
|  |  |  |-- KNode.h
|  |  |  |-- KohonenMap.h
|  |  |-- Serialization
|  |  |  |-- ComplexLayerMemento.h
|  |  |  |-- NeuralLayerMemento.h
|  |  |  |-- NeuronMemento.h
|  |  |  |-- PerceptronMemento.h
|  |  |-- Utils
|  |  |  |-- Utils.h
|  |  |-- license.txt
|-- libpng_config
|  |-- BUILD
|  |-- WORKSPACE
|  |-- pnglibconf.h
|-- mergify.yml
|-- ocr
|  |-- .gitignore
|  |-- samples.zip
|  |-- src
|  |  |-- Var.h
|  |  |-- main.cpp
|-- tests
|  |-- BUILD
|  |-- TestConvolutionLayer.cpp
|  |-- TestNeuron.cpp
|  |-- TestOpenCLNeuralLayer.cpp
|  |-- etc
|  |  |-- xorXml.h
|  |-- include
|  |  |-- catch.hpp
|  |-- main.cpp
