|-- .bazelrc
|-- .gitignore
|-- .gitmodules
|-- .idea
|  |-- codeStyles
|  |  |-- Project.xml
|  |  |-- codeStyleConfig.xml
|  |-- grok3dtests.iml
|  |-- misc.xml
|  |-- modules.xml
|  |-- vcs.xml
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- buildfiles-bazel
|-- examples
|  |-- LICENSE
|  |-- add_remove_test
|  |  |-- BUILD
|  |  |-- Readme.md
|  |  |-- main.cpp
|  |  |-- shaders
|  |  |  |-- fragment
|  |  |  |  |-- orange.frag
|  |  |  |-- vertex
|  |  |  |  |-- equal.vert
|  |-- hellosquare
|  |  |-- BUILD
|  |  |-- Readme.md
|  |  |-- main.cpp
|  |  |-- shaders
|  |  |  |-- fragment
|  |  |  |  |-- orange.frag
|  |  |  |-- vertex
|  |  |  |  |-- equal.vert
|  |-- hellotriangle
|  |  |-- BUILD
|  |  |-- Readme.md
|  |  |-- main.cpp
|  |  |-- shaders
|  |  |  |-- fragment
|  |  |  |  |-- orange.frag
|  |  |  |-- vertex
|  |  |  |  |-- equal.vert
|  |-- move_simulation
|  |  |-- BUILD
|  |  |-- Readme.Md
|  |  |-- main.cpp
|  |  |-- movebackandforthbehaviour.h
|  |-- multi_vao_triangle
|  |  |-- BUILD
|  |  |-- Readme.md
|  |  |-- main.cpp
|  |  |-- shaders
|  |  |  |-- fragment
|  |  |  |  |-- read_in_color.frag
|  |  |  |-- vertex
|  |  |  |  |-- forward_color.vert
|  |-- pulsingtriangle
|  |  |-- BUILD
|  |  |-- Readme.md
|  |  |-- main.cpp
|  |  |-- shaders
|  |  |  |-- fragment
|  |  |  |  |-- uniformcolor.frag
|  |  |  |-- vertex
|  |  |  |  |-- equal.vert
|  |-- textured_rect
|  |  |-- BUILD
|  |  |-- main.cpp
|  |  |-- shaders
|  |  |  |-- fragment
|  |  |  |  |-- texturedshader.frag
|  |  |  |  |-- texturedshader_color.frag
|  |  |  |-- vertex
|  |  |  |  |-- equal_forward_colortexture.vert
|  |  |-- textures
|  |  |  |-- wall.jpg
|  |  |  |-- wooden.jpg
|-- grok3d
|  |-- BUILD
|  |-- Doxyfile
|  |-- LICENSE
|  |-- ecs
|  |  |-- EntityComponentManager.h
|  |  |-- component
|  |  |  |-- ComponentHandle.h
|  |  |  |-- GameLogicComponent.cpp
|  |  |  |-- GameLogicComponent.h
|  |  |  |-- RenderComponent.cpp
|  |  |  |-- RenderComponent.h
|  |  |  |-- TransformComponent.cpp
|  |  |  |-- TransformComponent.h
|  |  |-- entity
|  |  |  |-- EntityHandle.h
|  |  |-- system
|  |  |  |-- GameLogicSystem.cpp
|  |  |  |-- GameLogicSystem.h
|  |  |  |-- RenderSystem.cpp
|  |  |  |-- RenderSystem.h
|  |  |  |-- System.cpp
|  |  |  |-- System.h
|  |  |  |-- SystemManager.cpp
|  |  |  |-- SystemManager.h
|  |-- engine
|  |  |-- Engine.cpp
|  |  |-- Engine.h
|  |-- glad
|  |  |-- BUILD
|  |  |-- KHR
|  |  |  |-- khrplatform.h
|  |  |-- glad
|  |  |  |-- glad.cpp
|  |  |  |-- glad.h
|  |-- grok3d.h
|  |-- grok3d_types.h
|  |-- shaders
|  |  |-- shaderprogram.cpp
|  |  |-- shaderprogram.h
|  |-- tests
|  |  |-- ecs
|  |  |  |-- BUILD
|  |  |  |-- EntityHandleTest.cpp
|  |  |  |-- componenthandletest.cpp
|  |  |  |-- gamelogiccomponenttest.cpp
|  |  |-- mocks
|  |  |  |-- BUILD
|  |  |  |-- mock_entitycomponentmanager.h
|  |-- textures
|  |  |-- BUILD
|  |  |-- texturehandle.cpp
|  |  |-- texturehandle.h
|-- notstd
|  |-- BUILD
|  |-- bidir_map.h
|  |-- notstdtypetraits.h
|  |-- tupleextensions.h
