|-- .bazelrc
|-- .bazelversion
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- OWNERS
|-- README.md
|-- SECURITY.md
|-- WORKSPACE
|-- include
|  |-- http_pattern_matcher
|  |  |-- http_template.h
|  |  |-- path_matcher.h
|  |  |-- path_matcher_node.h
|  |  |-- path_matcher_utility.h
|-- repositories.bzl
|-- script
|  |-- ci.sh
|-- src
|  |-- http_template.cc
|  |-- path_matcher.cc
|  |-- path_matcher_node.cc
|-- test
|  |-- http_template_fuzz_test.cc
|  |-- http_template_fuzz_test_corpus
|  |  |-- literal
|  |  |-- path-double-wildcard
|  |  |-- path-double-wildcard-capture
|  |  |-- path-wildcard
|  |  |-- path-wildcard-capture
|  |-- http_template_test.cc
|  |-- path_matcher_test.cc
|  |-- path_matcher_utility_test.cc
