|-- HelloBox2d
|  |-- Classes
|  |  |-- AppDelegate.cpp
|  |  |-- AppDelegate.h
|  |  |-- HelloWorldScene.cpp
|  |  |-- HelloWorldScene.h
|  |-- Resources
|  |  |-- football.png
|-- HelloSDL
|  |-- Makefile.linux
|  |-- Makefile.w32
|  |-- hello.bmp
|  |-- hello.c
|-- LICENSE
|-- Qt
|  |-- MyGlTest
|  |  |-- MyGlTest.pro
|  |  |-- glwidget.cpp
|  |  |-- glwidget.h
|  |  |-- main.cpp
|  |  |-- threaddraw.cpp
|  |  |-- threaddraw.h
|  |  |-- threadgl.cpp
|  |  |-- threadgl.h
|  |  |-- threadtime.cpp
|  |  |-- threadtime.h
|  |  |-- window.cpp
|  |  |-- window.h
|  |-- MyOpenGL
|  |  |-- CMakeLists.txt
|  |  |-- MyOpenGL.pro
|  |  |-- main.cpp
|  |  |-- myglwidget.cpp
|  |  |-- myglwidget.h
|  |  |-- window.cpp
|  |  |-- window.h
|  |  |-- window.ui
|  |-- opengl_shader
|  |  |-- CMakeLists.txt
|  |  |-- build
|  |  |-- src
|  |  |  |-- Qt5OpenGL.pro
|  |  |  |-- README
|  |  |  |-- abstractscene.h
|  |  |  |-- basicusagescene.cpp
|  |  |  |-- basicusagescene.h
|  |  |  |-- glassert.h
|  |  |  |-- main.cpp
|  |  |  |-- resources.qrc
|  |  |  |-- shaders
|  |  |  |  |-- phong.frag
|  |  |  |  |-- phong.vert
|  |  |  |-- window.cpp
|  |  |  |-- window.h
|  |-- qt_cmake
|  |  |-- CMakeLists.txt
|  |  |-- build
|  |  |-- main.cpp
|  |  |-- mainwindow.cpp
|  |  |-- mainwindow.h
|  |  |-- mainwindow.ui
|  |  |-- qt_cmake.pro
|  |-- qt_cmake1
|  |  |-- CMakeLists.txt
|  |  |-- build
|  |  |-- src
|  |  |  |-- main.cpp
|  |  |  |-- mainwindow.cpp
|  |  |  |-- mainwindow.h
|  |  |  |-- mainwindow.ui
|-- QuickStart
|  |-- MyQuickStart.desktop
|  |-- warrior.png
|-- README.md
|-- RL
|  |-- Q
|  |  |-- Q_Controller.java
|  |  |-- Q_Env.java
|  |  |-- Q_GUI.java
|  |  |-- index.html
|  |  |-- run.sh
|  |-- VI
|  |  |-- VIcore.java
|  |  |-- VIgui.java
|  |  |-- index.html
|  |  |-- run.sh
|-- Tool
|  |-- AsciiBinTool
|  |  |-- AsciiBinTool.sln
|  |  |-- AsciiBinTool
|  |  |  |-- AsciiBinTool.aps
|  |  |  |-- AsciiBinTool.cpp
|  |  |  |-- AsciiBinTool.h
|  |  |  |-- AsciiBinTool.rc
|  |  |  |-- AsciiBinTool.vcxproj
|  |  |  |-- AsciiBinTool.vcxproj.filters
|  |  |  |-- AsciiBinTool.vcxproj.user
|  |  |  |-- AsciiBinToolDlg.cpp
|  |  |  |-- AsciiBinToolDlg.h
|  |  |  |-- ReadMe.txt
|  |  |  |-- res
|  |  |  |  |-- AsciiBinTool.ico
|  |  |  |  |-- AsciiBinTool.rc2
|  |  |  |-- resource.h
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- BigFileSplitter
|  |  |-- BigFileSplitter.sln
|  |  |-- BigFileSplitter
|  |  |  |-- BigFileSplitter.cpp
|  |  |  |-- BigFileSplitter.h
|  |  |  |-- BigFileSplitter.rc
|  |  |  |-- BigFileSplitter.vcxproj
|  |  |  |-- BigFileSplitterDlg.cpp
|  |  |  |-- BigFileSplitterDlg.h
|  |  |  |-- res
|  |  |  |  |-- BigFileSplitter.ico
|  |  |  |  |-- BigFileSplitter.rc2
|  |  |  |-- resource.h
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- COMHelper
|  |  |-- COMHelper.sln
|  |  |-- COMHelper
|  |  |  |-- CHTypes.h
|  |  |  |-- COMHelper.cpp
|  |  |  |-- COMHelper.h
|  |  |  |-- COMHelper.ini
|  |  |  |-- COMHelper.rc
|  |  |  |-- COMHelper.vcxproj
|  |  |  |-- COMHelperDlg.cpp
|  |  |  |-- COMHelperDlg.h
|  |  |  |-- Myini.cpp
|  |  |  |-- Myini.h
|  |  |  |-- ReadMe.txt
|  |  |  |-- SettingDlg.cpp
|  |  |  |-- SettingDlg.h
|  |  |  |-- res
|  |  |  |  |-- COMHelper.ico
|  |  |  |  |-- COMHelper.rc2
|  |  |  |-- resource.h
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- FindMaxValuesFromGroup
|  |  |-- FindMaxValuesFromGroup.sln
|  |  |-- FindMaxValuesFromGroup
|  |  |  |-- FindMaxValuesFromGroup.cpp
|  |  |  |-- FindMaxValuesFromGroup.vcproj
|  |  |  |-- FindMaxValuesFromGroup.vcxproj
|  |  |  |-- ReadMe.txt
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- FloatViewer
|  |  |-- FloatViewer.sln
|  |  |-- FloatViewer
|  |  |  |-- FloatViewer.cpp
|  |  |  |-- FloatViewer.h
|  |  |  |-- FloatViewer.rc
|  |  |  |-- FloatViewer.vcxproj
|  |  |  |-- FloatViewerDlg.cpp
|  |  |  |-- FloatViewerDlg.h
|  |  |  |-- res
|  |  |  |  |-- FloatViewer.ico
|  |  |  |  |-- FloatViewer.rc2
|  |  |  |-- resource.h
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- GTK
|  |  |-- firm_gen
|  |  |  |-- PR2.ico
|  |  |  |-- firm.rc
|  |  |  |-- firm_gen.glade
|  |  |  |-- firm_items.xml
|  |  |  |-- main.c
|  |  |  |-- makefile.linux
|  |  |  |-- makefile.w32
|  |  |-- first_demo
|  |  |  |-- first_demo.glade
|  |  |  |-- main.c
|  |  |  |-- makefile
|  |  |-- glade_test
|  |  |  |-- glade_test.c
|  |  |  |-- glade_test.glade
|  |  |  |-- makefile
|  |  |-- gtk_test
|  |  |  |-- Run GTK+3 on Windows.txt
|  |  |  |-- gtk3.c
|  |  |  |-- makefile
|  |  |-- super_crc
|  |  |  |-- crc16.c
|  |  |  |-- crc16.h
|  |  |  |-- crc24q.c
|  |  |  |-- crc24q.h
|  |  |  |-- crc24q_test.txt
|  |  |  |-- euler.ico
|  |  |  |-- euler.png
|  |  |  |-- euler.rc
|  |  |  |-- main.c
|  |  |  |-- makefile.linux
|  |  |  |-- makefile.w32
|  |  |  |-- nmea_crc.c
|  |  |  |-- nmea_crc.h
|  |  |  |-- super_crc.glade
|  |  |  |-- types.h
|  |-- Gcc
|  |  |-- FlashFS
|  |  |  |-- crc16.c
|  |  |  |-- crc16.h
|  |  |  |-- flash_drv.c
|  |  |  |-- flash_drv.h
|  |  |  |-- flash_fs.c
|  |  |  |-- flash_fs.h
|  |  |  |-- main.c
|  |  |  |-- makefile
|  |  |  |-- types.h
|  |  |-- Matrix
|  |  |  |-- main.c
|  |  |  |-- makefile
|  |  |  |-- matrix.c
|  |  |  |-- matrix.h
|  |  |  |-- types.h
|  |  |-- MatrixGen
|  |  |  |-- main.c
|  |  |  |-- makefile
|  |  |-- TopK
|  |  |  |-- makefile
|  |  |  |-- topk.c
|  |  |-- random
|  |  |  |-- SConstruct
|  |  |  |-- gen_random.py
|  |  |  |-- philox.c
|  |  |  |-- philox_1.c
|  |  |  |-- plot_random.py
|  |-- Matlab
|  |  |-- DbgInfo.m
|  |  |-- DbgInfo
|  |  |  |-- BatDbgHandler.m
|  |  |  |-- BuCfgHandler.m
|  |  |  |-- BuHandler.m
|  |  |  |-- DirHandler.m
|  |  |  |-- FileHandler.m
|  |  |  |-- FileHandler1.m
|  |  |  |-- FileHandlerForTD3025.m
|  |  |  |-- FileHandlerForTaskTime.m
|  |  |-- readme.md
|  |-- NmeaCRCCalc
|  |  |-- NmeaCRCCalc.sln
|  |  |-- NmeaCRCCalc
|  |  |  |-- NmeaCRCCalc.cpp
|  |  |  |-- NmeaCRCCalc.h
|  |  |  |-- NmeaCRCCalc.rc
|  |  |  |-- NmeaCRCCalc.vcxproj
|  |  |  |-- NmeaCRCCalcDlg.cpp
|  |  |  |-- NmeaCRCCalcDlg.h
|  |  |  |-- res
|  |  |  |  |-- NmeaCRCCalc.ico
|  |  |  |  |-- NmeaCRCCalc.rc2
|  |  |  |-- resource.h
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- TimeTrans
|  |  |-- TimeTrans.sln
|  |  |-- TimeTrans
|  |  |  |-- GNSS_Time.cpp
|  |  |  |-- GNSS_Time.h
|  |  |  |-- ReadMe.txt
|  |  |  |-- TimeTrans.cpp
|  |  |  |-- TimeTrans.h
|  |  |  |-- TimeTrans.rc
|  |  |  |-- TimeTrans.vcxproj
|  |  |  |-- TimeTrans.vcxproj.filters
|  |  |  |-- TimeTrans.vcxproj.user
|  |  |  |-- TimeTransDlg.cpp
|  |  |  |-- TimeTransDlg.h
|  |  |  |-- res
|  |  |  |  |-- TimeTrans.ico
|  |  |  |  |-- TimeTrans.rc2
|  |  |  |-- resource.h
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- targetver.h
|  |-- readme.md
|  |-- stkDebugMonitor
|  |  |-- DM.ico
|  |  |-- DebugMonitor.bpr
|  |  |-- DebugMonitor.cpp
|  |  |-- DebugMonitor.ini
|  |  |-- DebugMonitor.res
|  |  |-- DebugMonitor_Icon.ico
|  |  |-- Myini.cpp
|  |  |-- Myini.h
|  |  |-- Pcomm.dll
|  |  |-- Pcomm.h
|  |  |-- Pcomm.lib
|  |  |-- PcommApi.h
|  |  |-- Unit1.cpp
|  |  |-- Unit1.ddp
|  |  |-- Unit1.dfm
|  |  |-- Unit1.h
|  |  |-- Unit2.cpp
|  |  |-- Unit2.ddp
|  |  |-- Unit2.dfm
|  |  |-- Unit2.h
|  |  |-- Unit3.cpp
|  |  |-- Unit3.h
|  |  |-- 使用说明.txt
|  |  |-- 版本说明.txt
|  |-- strlib
|  |  |-- strlib.sln
|  |  |-- strlib
|  |  |  |-- ReadMe.txt
|  |  |  |-- stdafx.cpp
|  |  |  |-- stdafx.h
|  |  |  |-- strlib.cpp
|  |  |  |-- strlib.h
|  |  |  |-- strlib.vcxproj
|  |  |  |-- strlib.vcxproj.filters
|  |  |  |-- targetver.h
|  |  |  |-- td_strlib.c
|  |  |  |-- types.h
|  |  |-- 说明.txt
|  |-- 有用的正则表达式.txt
|-- cocos_on_qt_widget
|  |-- step1
|  |  |-- CMakeLists.txt
|  |  |-- Classes
|  |  |  |-- AppDelegate.cpp
|  |  |  |-- AppDelegate.h
|  |  |  |-- HelloWorldScene.cpp
|  |  |  |-- HelloWorldScene.h
|  |  |  |-- mainwindow.cpp
|  |  |  |-- mainwindow.h
|  |  |  |-- mainwindow.ui
|  |  |-- proj.linux
|  |  |  |-- main.cpp
|  |-- step2
|  |  |-- CMakeLists.txt
|  |  |-- Classes
|  |  |  |-- AppDelegate.cpp
|  |  |  |-- AppDelegate.h
|  |  |  |-- CCGLViewImpl-qt.cpp
|  |  |  |-- CCGLViewImpl-qt.h
|  |  |  |-- HelloWorldScene.cpp
|  |  |  |-- HelloWorldScene.h
|  |  |  |-- glwidget.cpp
|  |  |  |-- glwidget.h
|  |  |  |-- mainwindow.cpp
|  |  |  |-- mainwindow.h
|  |  |  |-- mainwindow.ui
|  |  |-- proj.linux
|  |  |  |-- main.cpp
|-- cpp
|  |-- bazel
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- test.cpp
|  |-- boost
|  |  |-- graph
|  |  |  |-- SConstruct
|  |  |  |-- main.cpp
|  |  |-- unit_test
|  |  |  |-- .sconsign.dblite
|  |  |  |-- SConstruct
|  |  |  |-- test_boost_suit.cpp
|  |-- googletest
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- test.cpp
|  |-- jam
|  |  |-- Jamroot.jam
|  |  |-- main.cpp
|  |-- scons
|  |  |-- SConstruct
|  |  |-- docs
|  |  |  |-- doc.md.template
|  |  |  |-- gen_docs.py
|  |  |-- src
|  |  |  |-- main.cpp
|-- deep-visualization-toolbox
|  |-- .gitignore
|  |-- LICENSE
|  |-- README.md
|  |-- __init__.py
|  |-- app_base.py
|  |-- bindings.py
|  |-- caffevis
|  |  |-- __init__.py
|  |  |-- app.py
|  |  |-- caffe_proc_thread.py
|  |  |-- caffevis_app_state.py
|  |  |-- caffevis_helper.py
|  |  |-- jpg_vis_loading_thread.py
|  |-- codependent_thread.py
|  |-- doc
|  |  |-- computing_per_unit_visualizations.md
|  |  |-- deep-vis-on-aws.md
|  |  |-- example_bvlc-googlenet_bus.300.jpg
|  |  |-- example_bvlc-googlenet_bus.jpg
|  |  |-- example_caffenet-yos_bus_wheel_unit.300.jpg
|  |  |-- example_caffenet-yos_bus_wheel_unit.jpg
|  |  |-- example_caffenet-yos_webcam.300.jpg
|  |  |-- example_caffenet-yos_webcam.jpg
|  |  |-- opt_fc8_0130_0_best_X.jpg
|  |  |-- opt_fc8_0130_0_best_Xpm.jpg
|  |  |-- running-optimize-image.md
|  |-- find_maxes
|  |  |-- caffe_misc.py
|  |  |-- crop_max_patches.py
|  |  |-- find_max_acts.py
|  |  |-- jby_misc.py
|  |  |-- loaders.py
|  |  |-- max_tracker.py
|  |-- image_misc.py
|  |-- input_fetcher.py
|  |-- keys.py
|  |-- live_vis.py
|  |-- misc.py
|  |-- models
|  |  |-- .gitignore
|  |  |-- bvlc-googlenet
|  |  |  |-- bvlc-googlenet-deploy.prototxt
|  |  |  |-- fetch.sh
|  |  |  |-- ilsvrc_2012_labels.txt
|  |  |  |-- settings_local.template-bvlc-googlenet.py
|  |  |-- caffenet-yos
|  |  |  |-- .gitignore
|  |  |  |-- caffenet-yos-deploy.prototxt
|  |  |  |-- fetch.sh
|  |  |  |-- ilsvrc_2012_labels.txt
|  |  |  |-- settings_local.template-caffenet-yos.py
|  |  |-- squeezenet
|  |  |  |-- deploy.prototxt
|  |  |  |-- fetch.sh
|  |  |  |-- ilsvrc_2012_labels.txt
|  |  |  |-- settings_local.template-squeezenet.py
|  |-- numpy_cache.py
|  |-- optimize
|  |  |-- __init__.py
|  |  |-- gradient_optimizer.py
|  |-- optimize_image.py
|  |-- run_toolbox.py
|  |-- settings.py
|  |-- test_keys.py
|-- doc
|  |-- Anti_Japan_War.md
|  |-- GStreamer应用程序开发手册.docx
|  |-- GUI.odp
|  |-- Korean_War.md
|  |-- Korean_War_2.md
|  |-- The Unparalleled Invasion.md
|  |-- dialogue.md
|  |-- 虎贲万岁.txt
|-- draw_demo
|  |-- draw_demo.glade
|  |-- main.c
|  |-- makefile.linux
|  |-- makefile.w32
|-- geogebra
|  |-- huanggang.ggb
|-- gstreamer
|  |-- audiochannel
|  |  |-- AUTHORS
|  |  |-- ChangeLog
|  |  |-- Makefile.am
|  |  |-- NEWS
|  |  |-- README
|  |  |-- audiochannel.c
|  |  |-- configure.ac
|  |-- helloworld
|  |  |-- Makefile
|  |  |-- helloworld.c
|  |-- multi-room
|  |  |-- gmediarender-2013-12-04
|  |  |  |-- AUTHORS
|  |  |  |-- COPYING
|  |  |  |-- ChangeLog
|  |  |  |-- INSTALL.md
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- README.md
|  |  |  |-- autogen.sh
|  |  |  |-- configure.ac
|  |  |  |-- data
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- grender-128x128.png
|  |  |  |  |-- grender-64x64.png
|  |  |  |-- dist-scripts
|  |  |  |  |-- arch
|  |  |  |  |  |-- README
|  |  |  |  |-- debian
|  |  |  |  |  |-- README
|  |  |  |  |-- fedora
|  |  |  |  |  |-- gmediarender.service
|  |  |  |  |  |-- gmediarender.spec
|  |  |  |-- scripts
|  |  |  |  |-- init.d
|  |  |  |  |  |-- README
|  |  |  |  |  |-- gmediarenderer
|  |  |  |-- src
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- logging.c
|  |  |  |  |-- logging.h
|  |  |  |  |-- main.c
|  |  |  |  |-- output.c
|  |  |  |  |-- output.h
|  |  |  |  |-- output_gstreamer.c
|  |  |  |  |-- output_gstreamer.h
|  |  |  |  |-- output_gstreamer_master.c
|  |  |  |  |-- output_gstreamer_slave.c
|  |  |  |  |-- output_module.h
|  |  |  |  |-- rendermsg.c
|  |  |  |  |-- rendermsg.h
|  |  |  |  |-- song-meta-data.c
|  |  |  |  |-- song-meta-data.h
|  |  |  |  |-- upnp.c
|  |  |  |  |-- upnp.h
|  |  |  |  |-- upnp_connmgr.c
|  |  |  |  |-- upnp_connmgr.h
|  |  |  |  |-- upnp_control.c
|  |  |  |  |-- upnp_control.h
|  |  |  |  |-- upnp_control_point.c
|  |  |  |  |-- upnp_control_point.h
|  |  |  |  |-- upnp_control_point_dev_ctrl.c
|  |  |  |  |-- upnp_control_point_dev_manage.c
|  |  |  |  |-- upnp_control_point_utils.c
|  |  |  |  |-- upnp_device.c
|  |  |  |  |-- upnp_device.h
|  |  |  |  |-- upnp_renderer.c
|  |  |  |  |-- upnp_renderer.h
|  |  |  |  |-- upnp_transport.c
|  |  |  |  |-- upnp_transport.h
|  |  |  |  |-- variable-container.c
|  |  |  |  |-- variable-container.h
|  |  |  |  |-- webserver.c
|  |  |  |  |-- webserver.h
|  |  |  |  |-- xmldoc.c
|  |  |  |  |-- xmldoc.h
|  |  |  |  |-- xmlescape.c
|  |  |  |  |-- xmlescape.h
|  |  |  |-- start
|  |-- step1
|  |  |-- my-gst-player.py
|  |-- step2
|  |  |-- my-gst-player.py
|  |-- step3
|  |  |-- my-gst-player.py
|  |-- tutorials
|  |  |-- cmdline
|  |  |  |-- Makefile
|  |  |  |-- helloworld.c
|  |  |-- cmdline_autotool
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- configure.ac
|  |  |  |-- helloworld.c
|  |  |-- cs
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- client
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- audio_player.glade
|  |  |  |  |-- main.c
|  |  |  |-- configure.ac
|  |  |  |-- server
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- main.c
|  |  |-- cs2
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- client
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- audio_player.glade
|  |  |  |  |-- main.c
|  |  |  |-- configure.ac
|  |  |  |-- server
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- main.c
|  |  |-- cs3
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- client
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- audio_player.glade
|  |  |  |  |-- main.c
|  |  |  |-- configure.ac
|  |  |  |-- server
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- main.c
|  |  |-- gtk
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- audio_player.glade
|  |  |  |-- configure.ac
|  |  |  |-- helloworld.c
|  |  |-- rtp
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- client
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- audio_player.glade
|  |  |  |  |-- main.c
|  |  |  |-- configure.ac
|  |  |  |-- server
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- main.c
|  |  |-- step1
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- audio_player.glade
|  |  |  |-- configure.ac
|  |  |  |-- main.c
|  |  |-- sync_demo
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- configure.ac
|  |  |  |-- follower.c
|  |  |  |-- leader.c
|-- gtk_browser
|  |-- 1
|  |  |-- Makefile
|  |  |-- minibrowser.c
|  |-- 2
|  |  |-- Makefile
|  |  |-- minibrowser.c
|  |-- autotool
|  |  |-- AUTHORS
|  |  |-- ChangeLog
|  |  |-- Makefile.am
|  |  |-- NEWS
|  |  |-- README
|  |  |-- configure.ac
|  |  |-- minibrowser.c
|  |-- cmake
|  |  |-- CMakeLists.txt
|  |  |-- build
|  |  |-- minibrowser.c
|-- gtkglx
|  |-- Makefile.linux
|  |-- Makefile.w32
|  |-- demo.glade
|  |-- gtkgl.h
|  |-- gtkglx.c
|  |-- gtkwgl.c
|  |-- main.c
|-- helloworld
|  |-- GraphViz
|  |  |-- hello.gv
|  |-- R
|  |  |-- algo.R
|  |  |-- myread.R
|  |  |-- myread2.R
|  |  |-- use_ggplot2.R
|  |-- aubio
|  |  |-- 1
|  |  |  |-- Makefile
|  |  |  |-- hello.c
|  |  |  |-- hello.py
|  |  |-- 1188-133604-0025.flac.wav
|  |  |-- 2
|  |  |  |-- Makefile
|  |  |  |-- hello.c
|  |  |  |-- hello.py
|  |  |-- 3
|  |  |  |-- Makefile
|  |  |  |-- hello.c
|  |-- elasticsearch
|  |  |-- es_client_hello
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- oata
|  |  |  |  |  |  |  |-- HelloWorld.java
|  |-- glib
|  |  |-- network
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- client
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- main.c
|  |  |  |-- configure.ac
|  |  |  |-- server
|  |  |  |  |-- Makefile.am
|  |  |  |  |-- main.c
|  |-- go
|  |  |-- hello-gtk3.go
|  |  |-- hello-world-http.go
|  |  |-- hello-world.go
|  |  |-- hello_fyne.go
|  |  |-- readme.md
|  |-- linux_so
|  |  |-- Makefile
|  |  |-- hello.c
|  |  |-- hello.h
|  |  |-- main_link.c
|  |  |-- main_load.c
|  |-- logstash
|  |  |-- logstash-csv.conf
|  |  |-- logstash-csv1.conf
|  |  |-- logstash-csv2.conf
|  |-- mysql
|  |  |-- import.sql
|  |  |-- ml.sql
|  |  |-- tc.sql
|  |  |-- tc_view.sql
|  |-- nwjs
|  |  |-- index.html
|  |  |-- package.json
|  |-- pipe
|  |  |-- AUTHORS
|  |  |-- ChangeLog
|  |  |-- Makefile.am
|  |  |-- NEWS
|  |  |-- README
|  |  |-- configure.ac
|  |  |-- filelock.c
|  |  |-- msgrecv.c
|  |  |-- msgsend.c
|  |  |-- readpipe.c
|  |  |-- writepipe.c
|  |-- protobuf
|  |  |-- python
|  |  |  |-- test.py
|  |  |-- test.proto
|  |-- rust
|  |  |-- hello-rust
|  |  |  |-- .gitignore
|  |  |  |-- Cargo.toml
|  |  |  |-- readme.md
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |-- scala
|  |  |-- hello
|  |  |  |-- HelloWorld.scala
|  |-- scrapy
|  |  |-- tutorial
|  |  |  |-- python3
|  |  |  |  |-- tutorial
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- items.py
|  |  |  |  |  |-- pipelines.py
|  |  |  |  |  |-- settings.py
|  |  |  |  |  |-- spiders
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- csdn.py
|  |  |  |-- scrapy.cfg
|  |  |  |-- tutorial
|  |  |  |  |-- __init__.py
|  |  |  |  |-- items.py
|  |  |  |  |-- pipelines.py
|  |  |  |  |-- settings.py
|  |  |  |  |-- spiders
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- csdn.py
|  |-- spark
|  |  |-- java
|  |  |  |-- hello
|  |  |  |  |-- ReadMe
|  |  |  |  |-- pom.xml
|  |  |  |  |-- src
|  |  |  |  |  |-- main
|  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |-- oata
|  |  |  |  |  |  |  |  |-- HelloWorld.java
|  |-- tikz
|  |  |-- NN
|  |  |  |-- MaxOut.tex
|  |  |  |-- NN.tex
|  |  |  |-- capsule.tex
|  |  |  |-- capsule_0.tex
|  |  |  |-- capsule_1.tex
|  |  |  |-- capsule_2.tex
|  |  |  |-- makefile
|  |  |-- database.tex
|  |  |-- gnuplot
|  |  |  |-- func.tex
|  |  |  |-- func2.tex
|  |  |  |-- func3.tex
|  |  |  |-- func4.tex
|  |  |  |-- makefile
|  |  |  |-- p1.tex
|  |  |  |-- problem.tex
|  |  |-- hello.tex
|  |  |-- hello_2.tex
|  |  |-- hello_3.tex
|  |  |-- hello_4.tex
|  |  |-- makefile
|  |  |-- matrix
|  |  |  |-- makefile
|  |  |  |-- matrices.tex
|  |  |  |-- pooling.tex
|  |  |-- mindmap
|  |  |  |-- RL.tex
|  |  |  |-- makefile
|  |  |  |-- mindmap.tex
|  |  |  |-- mindmap_2.tex
|  |  |-- run_all_case.sh
|  |-- upnp
|  |  |-- step1
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- configure.ac
|  |  |  |-- main.c
|  |  |-- step2
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- configure.ac
|  |  |  |-- ctrl_point.h
|  |  |  |-- dev_ctrl.c
|  |  |  |-- dev_manage.c
|  |  |  |-- main.c
|  |  |  |-- utils.c
|  |  |-- upnp-demo
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- common
|  |  |  |  |-- sample_util.c
|  |  |  |  |-- sample_util.h
|  |  |  |  |-- tv_ctrlpt.c
|  |  |  |  |-- tv_ctrlpt.h
|  |  |  |  |-- tv_device.c
|  |  |  |  |-- tv_device.h
|  |  |  |-- configure.ac
|  |  |  |-- linux
|  |  |  |  |-- tv_combo_main.c
|  |  |  |  |-- tv_ctrlpt_main.c
|  |  |  |  |-- tv_device_main.c
|  |  |  |-- web
|  |  |  |  |-- tvcombodesc.xml
|  |  |  |  |-- tvcontrolSCPD.xml
|  |  |  |  |-- tvdevicedesc.xml
|  |  |  |  |-- tvdevicepres.html
|  |  |  |  |-- tvpictureSCPD.xml
|-- hiOpenWRT
|  |-- autotool
|  |  |-- Makefile
|  |  |-- src
|  |  |  |-- AUTHORS
|  |  |  |-- ChangeLog
|  |  |  |-- Makefile.am
|  |  |  |-- NEWS
|  |  |  |-- README
|  |  |  |-- configure.ac
|  |  |  |-- hiOpenwrt.c
|  |-- normal
|  |  |-- Makefile
|  |  |-- src
|  |  |  |-- Makefile
|  |  |  |-- hiOpenwrt.c
|-- indicator-netspeed
|  |-- Makefile
|  |-- README.md
|  |-- build-deps.txt
|  |-- indicator-netspeed.c
|  |-- indicator-netspeed.desktop
|  |-- indicator-netspeed.gschema.xml
|-- java
|  |-- HanLP
|  |  |-- KnowlegeModel.java
|  |  |-- hello
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- oata
|  |  |  |  |  |  |  |-- HelloWorld.java
|  |  |-- talk
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- ansj
|  |  |  |  |  |  |  |  |-- vec
|  |  |  |  |  |  |  |  |  |-- LDA
|  |  |  |  |  |  |  |  |  |  |-- AppForTest.java
|  |  |  |  |  |  |  |  |  |  |-- Corpus.java
|  |  |  |  |  |  |  |  |  |  |-- LDAService.java
|  |  |  |  |  |  |  |  |  |  |-- LdaGibbsSampler.java
|  |  |  |  |  |  |  |  |  |  |-- LdaUtil.java
|  |  |  |  |  |  |  |  |  |  |-- Vocabulary.java
|  |  |  |  |  |  |  |  |  |-- Learn.java
|  |  |  |  |  |  |  |  |  |-- LearnDocVec.java
|  |  |  |  |  |  |  |  |  |-- Word2VEC.java
|  |  |  |  |  |  |  |  |  |-- domain
|  |  |  |  |  |  |  |  |  |  |-- HiddenNeuron.java
|  |  |  |  |  |  |  |  |  |  |-- Neuron.java
|  |  |  |  |  |  |  |  |  |  |-- WordEntry.java
|  |  |  |  |  |  |  |  |  |  |-- WordNeuron.java
|  |  |  |  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |  |  |  |-- Haffman.java
|  |  |  |  |  |  |  |  |  |  |-- MapCount.java
|  |  |  |  |  |  |  |  |  |  |-- WordKmeans.java
|  |  |  |  |  |  |-- oata
|  |  |  |  |  |  |  |-- App2.java
|  |  |  |  |  |  |  |-- DBScan.java
|  |  |  |  |  |  |  |-- FileReader.java
|  |  |  |  |  |  |  |-- FileWriter.java
|  |  |  |  |  |  |  |-- GlobalConfig.java
|  |  |  |  |  |  |  |-- HelloWorld.java
|  |  |  |  |  |  |  |-- ServiceTrainer.java
|  |  |  |  |  |  |  |-- TalkAnalyzer.java
|  |-- Jackson
|  |  |-- pom.xml
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- oata
|  |  |  |  |  |  |-- HelloWorld.java
|  |-- StanfordNLP
|  |  |-- hello
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- oata
|  |  |  |  |  |  |  |-- HelloWorld.java
|  |-- jax-ws
|  |  |-- jaxws-demo-client-stubs
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- resources
|  |  |  |  |  |  |-- document
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService.wsdl
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService_schema1.xsd
|  |  |  |  |  |  |-- rpc
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService.wsdl
|  |  |-- jaxws-demo-client
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- himanshu
|  |  |  |  |  |  |  |  |-- poc
|  |  |  |  |  |  |  |  |  |-- jaxws
|  |  |  |  |  |  |  |  |  |  |-- document_client
|  |  |  |  |  |  |  |  |  |  |  |-- DocumentClient.java
|  |  |  |  |  |  |  |  |  |  |  |-- HelloWorldServiceImplServiceExtension.java
|  |  |  |  |  |  |  |  |  |  |-- rpc_client
|  |  |  |  |  |  |  |  |  |  |  |-- HelloWorldServiceImplServiceExtension.java
|  |  |  |  |  |  |  |  |  |  |  |-- RPCClient.java
|  |  |-- jaxws-demo
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- himanshu
|  |  |  |  |  |  |  |  |-- poc
|  |  |  |  |  |  |  |  |  |-- jaxws
|  |  |  |  |  |  |  |  |  |  |-- service
|  |  |  |  |  |  |  |  |  |  |  |-- deploy
|  |  |  |  |  |  |  |  |  |  |  |  |-- EndpointPublisherDocument.java
|  |  |  |  |  |  |  |  |  |  |  |  |-- EndpointPublisherRPC.java
|  |  |  |  |  |  |  |  |  |  |  |-- document_type
|  |  |  |  |  |  |  |  |  |  |  |  |-- HelloWorldService.java
|  |  |  |  |  |  |  |  |  |  |  |  |-- HelloWorldServiceImpl.java
|  |  |  |  |  |  |  |  |  |  |  |-- rpc_type
|  |  |  |  |  |  |  |  |  |  |  |  |-- HelloWorldService.java
|  |  |  |  |  |  |  |  |  |  |  |  |-- HelloWorldServiceImpl.java
|  |  |  |  |  |-- resources
|  |  |  |  |  |  |-- document
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService.wsdl
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService_schema1.xsd
|  |  |  |  |  |  |-- rpc
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService.wsdl
|  |  |  |  |  |  |  |-- HelloWorldServiceImplService_schema1.xsd
|  |  |-- pom.xml
|  |-- regex
|  |  |-- 1.txt
|  |  |-- pom.xml
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- oata
|  |  |  |  |  |  |-- HelloWorld.java
|  |-- splitter
|  |  |-- pom.xml
|  |-- trafic
|  |  |-- demo.java
|  |-- zeroc
|  |  |-- hello
|  |  |  |-- pom.xml
|  |  |  |-- src
|  |  |  |  |-- main
|  |  |  |  |  |-- java
|  |  |  |  |  |  |-- oata
|  |  |  |  |  |  |  |-- HelloWorld.java
|-- java_build
|  |-- ReadMe
|  |-- ant
|  |  |-- build.xml
|  |  |-- src
|  |  |  |-- oata
|  |  |  |  |-- HelloWorld.java
|  |-- gradle
|  |  |-- build.gradle
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- oata
|  |  |  |  |  |  |-- HelloWorld.java
|  |-- maven
|  |  |-- pom.xml
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- oata
|  |  |  |  |  |  |-- HelloWorld.java
|-- linux_driver
|  |-- makefile
|  |-- simple-lkm
|  |  |-- Makefile
|  |  |-- simple-lkm.c
|  |-- simple-vfs
|  |  |-- Makefile
|  |  |-- simple-vfs.c
|-- mylex
|  |-- Makefile
|  |-- comand.mac
|  |-- main.c
|  |-- mylex.h
|  |-- mylex.l
|  |-- myyacc.y
|-- nodejs
|  |-- common
|  |  |-- animate.min.css
|  |  |-- jquery.min.js
|  |-- helloworld
|  |  |-- hello.js
|  |-- image
|  |  |-- plus.png
|  |-- js
|  |  |-- RL
|  |  |  |-- Q
|  |  |  |  |-- Q.js
|  |  |  |  |-- index.html
|  |  |  |  |-- style.css
|  |  |-- hello
|  |  |  |-- .gitignore
|  |  |  |-- Readme.md
|  |  |  |-- hello.js
|  |  |  |-- index.html
|  |  |  |-- my_d3.css
|  |  |  |-- my_d3.js
|  |  |  |-- my_editer.js
|  |  |  |-- sb.css
|  |  |  |-- sb.js
|  |  |  |-- sb2.css
|  |  |  |-- sb2.js
|  |  |  |-- sb3.css
|  |  |  |-- sb3.js
|  |  |  |-- super_button.html
|  |  |  |-- super_button2.html
|  |  |  |-- super_button3.html
|  |  |  |-- webgl.css
|  |  |  |-- webgl_demo.js
|  |  |-- traffic
|  |  |  |-- index.html
|  |  |  |-- traffic.js
|  |-- ts
|  |  |-- hello
|  |  |  |-- greeter.html
|  |  |  |-- greeter.ts
|  |  |  |-- makefile
|-- openwrt_feeds
|  |-- flac
|  |  |-- Makefile
|  |  |-- patches
|  |  |  |-- 001-no-docs-and-examples.patch
|  |  |  |-- 002-no-utility.patch
|  |  |  |-- 010-automake-compat.patch
|  |-- gmediarender
|  |  |-- Makefile
|  |  |-- patches
|  |  |  |-- 000-add-std-c99-option.patch
|  |-- libvpx
|  |  |-- Makefile
|  |-- luasocket
|  |  |-- Makefile
|  |  |-- patches
|  |  |  |-- 0001-Add-interface-support.patch
|  |-- ocserv
|  |  |-- Config.in
|  |  |-- Makefile
|  |  |-- README
|  |  |-- files
|  |  |  |-- config
|  |  |  |-- ocserv-script
|  |  |  |-- ocserv.conf.template
|  |  |  |-- ocserv.init
|  |  |  |-- ocserv.upgrade
|  |  |-- patches
|  |  |  |-- 000.patch
|-- other
|  |-- toolchain-arm-imx8qm.cmake
|  |-- vncserver
|-- python
|  |-- cython
|  |  |-- hello.pyx
|  |  |-- setup.py
|  |-- misc
|  |  |-- Mytk.py
|  |  |-- batch_files_rename.py
|  |  |-- file_add_replace.py
|  |  |-- find_tail_space.py
|  |  |-- hello_argparse.py
|  |  |-- hello_cmd.py
|  |  |-- hello_eml.py
|  |  |-- hello_turtle.py
|  |  |-- match_files.py
|  |  |-- my_dear_py_gui.py
|  |  |-- search_key.py
|  |  |-- test_flatbuffer.py
|  |-- ml
|  |  |-- PIL
|  |  |  |-- PIL2.py
|  |  |  |-- hello_PIL.py
|  |  |  |-- hello_librosa.py
|  |  |  |-- imageprocess.py
|  |  |-- RL
|  |  |  |-- CartPole
|  |  |  |  |-- a3c_cartpole.py
|  |  |  |-- DRL-FlappyBird
|  |  |  |  |-- BrainDQN_NIPS.py
|  |  |  |  |-- BrainDQN_Nature.py
|  |  |  |  |-- FlappyBirdDQN.py
|  |  |  |  |-- README.md
|  |  |  |  |-- assets
|  |  |  |  |  |-- audio
|  |  |  |  |  |  |-- die.ogg
|  |  |  |  |  |  |-- die.wav
|  |  |  |  |  |  |-- hit.ogg
|  |  |  |  |  |  |-- hit.wav
|  |  |  |  |  |  |-- point.ogg
|  |  |  |  |  |  |-- point.wav
|  |  |  |  |  |  |-- swoosh.ogg
|  |  |  |  |  |  |-- swoosh.wav
|  |  |  |  |  |  |-- wing.ogg
|  |  |  |  |  |  |-- wing.wav
|  |  |  |  |  |-- sprites
|  |  |  |  |  |  |-- 0.png
|  |  |  |  |  |  |-- 1.png
|  |  |  |  |  |  |-- 2.png
|  |  |  |  |  |  |-- 3.png
|  |  |  |  |  |  |-- 4.png
|  |  |  |  |  |  |-- 5.png
|  |  |  |  |  |  |-- 6.png
|  |  |  |  |  |  |-- 7.png
|  |  |  |  |  |  |-- 8.png
|  |  |  |  |  |  |-- 9.png
|  |  |  |  |  |  |-- background-black.png
|  |  |  |  |  |  |-- base.png
|  |  |  |  |  |  |-- pipe-green.png
|  |  |  |  |  |  |-- redbird-downflap.png
|  |  |  |  |  |  |-- redbird-midflap.png
|  |  |  |  |  |  |-- redbird-upflap.png
|  |  |  |  |-- game
|  |  |  |  |  |-- flappy_bird_utils.py
|  |  |  |  |  |-- wrapped_flappy_bird.py
|  |  |-- cv
|  |  |  |-- enet_viewer.py
|  |  |-- hello
|  |  |  |-- decision_tree.py
|  |  |  |-- hello.py
|  |  |  |-- hello1.py
|  |  |  |-- iris.py
|  |  |  |-- iris1.py
|  |  |  |-- py_mysql_helloworld.py
|  |  |-- keras
|  |  |  |-- hello.py
|  |  |  |-- hello_gan.py
|  |  |  |-- hello_gan1.py
|  |  |  |-- hello_gan_v2.py
|  |  |  |-- unit_test
|  |  |  |  |-- dilation_conv1d.py
|  |  |-- nlp
|  |  |  |-- hello_gensim.py
|  |  |  |-- hello_nltk.py
|  |  |  |-- jieba_demo.py
|  |  |  |-- talk_find_another.py
|  |  |  |-- talk_handler.py
|  |  |  |-- talk_handler0.py
|  |  |  |-- talk_pandas.py
|  |  |  |-- talk_pos.py
|  |  |-- numpy
|  |  |  |-- concat_bin.py
|  |  |  |-- find_top5.py
|  |  |  |-- gen_random.py
|  |  |  |-- layout_trans.py
|  |  |  |-- npy2text.py
|  |  |  |-- npy_pad.py
|  |  |  |-- numpy_random.py
|  |  |  |-- tensor_comp.py
|  |  |  |-- trans_bin_format.py
|  |  |-- onnx
|  |  |  |-- hello_onnx.py
|  |  |  |-- onnx-utils
|  |  |  |  |-- README.md
|  |  |  |  |-- onnx_edit.py
|  |  |-- plot
|  |  |  |-- matplotlib_helloworld.py
|  |  |  |-- mnist_plot.py
|  |  |  |-- super_plot.py
|  |  |  |-- super_plot2.py
|  |  |-- pytorch
|  |  |  |-- hello_pytorch.py
|  |  |  |-- hello_tensorboardX.py
|  |  |  |-- mnist_gpu.py
|  |  |-- taichi
|  |  |  |-- LBM_Taichi
|  |  |  |  |-- README.md
|  |  |  |  |-- data
|  |  |  |  |  |-- ghia1982.dat
|  |  |  |  |-- lbm_solver.py
|  |  |  |-- hello_taichi.py
|  |  |-- tc
|  |  |  |-- hello.py
|  |  |  |-- hello1.py
|  |  |  |-- tc.py
|  |  |  |-- tc0207.py
|  |  |  |-- tc0208.py
|  |  |  |-- tc0209.py
|  |  |  |-- tc0210.py
|  |  |  |-- tc0212.py
|  |  |  |-- tc0214.py
|  |  |  |-- tc0215.py
|  |  |  |-- tc0309.py
|  |  |  |-- tc1.py
|  |  |  |-- temp.py
|  |  |  |-- weather_import.py
|  |  |-- tensorflow
|  |  |  |-- Singing-Voice-Separation
|  |  |  |  |-- CCMixter_process.py
|  |  |  |  |-- README.md
|  |  |  |  |-- Spectrogram
|  |  |  |  |  |-- .gitignore
|  |  |  |  |-- Test.py
|  |  |  |  |-- Training.py
|  |  |  |  |-- U_net.py
|  |  |  |  |-- config.py
|  |  |  |  |-- data
|  |  |  |  |  |-- .gitignore
|  |  |  |  |-- model
|  |  |  |  |  |-- .gitignore
|  |  |  |  |-- postprocess.py
|  |  |  |  |-- preprocess.py
|  |  |  |  |-- util.py
|  |  |  |-- TensorFlow_Speech_Recognition_Challenge
|  |  |  |  |-- data_preprocessing.py
|  |  |  |  |-- dataset_preprocessing.py
|  |  |  |  |-- main_RNN_LSTM_tensorflow.py
|  |  |  |-- deconv_upsample.py
|  |  |  |-- graph
|  |  |  |  |-- hello_graph.py
|  |  |  |  |-- insert_print_node.py
|  |  |  |  |-- pb_visualize.py
|  |  |  |  |-- tf_ckpt_2_pb.py
|  |  |  |  |-- tf_to_tflite.py
|  |  |  |-- hello.py
|  |  |  |-- hello_cnn.py
|  |  |  |-- hello_eager.py
|  |  |  |-- hello_mnist.py
|  |  |  |-- hello_mnist_v2.py
|  |  |  |-- hello_mnist_v2_xla.py
|  |  |  |-- kmeans.py
|  |  |  |-- linear_regression.py
|  |  |  |-- numpy_tf.py
|  |  |  |-- tflite
|  |  |  |  |-- schema_py_generated.py
|  |  |  |  |-- tfilte_parallel.py
|  |  |  |  |-- tflite_batch_space.py
|  |  |  |  |-- tflite_cut_graph.py
|  |  |  |  |-- tflite_export.py
|  |  |  |  |-- tflite_inference.py
|  |  |  |  |-- tflite_interpreter.py
|  |  |  |  |-- tflite_multi_output.py
|  |  |  |  |-- tflite_quantize
|  |  |  |  |  |-- data_preprocess.py
|  |  |  |  |  |-- generate_models.py
|  |  |  |  |  |-- modules
|  |  |  |  |  |  |-- Imagenet.py
|  |  |  |  |  |  |-- Model_set.py
|  |  |  |  |  |  |-- qat_tools.py
|  |  |  |  |  |-- quantize_tflite.py
|  |  |  |  |-- tflite_resize.py
|  |  |  |  |-- tflite_resize_2.py
|  |  |  |  |-- tflite_slice-upgraded.py
|  |  |  |  |-- tflite_slice.py
|  |  |  |  |-- tflite_slice_v2.py
|  |  |  |  |-- tflite_stack.py
|  |  |  |-- unit_test
|  |  |  |  |-- deconv_upsample.py
|  |  |  |  |-- run_list.py
|  |  |  |  |-- test_conv1d.py
|  |  |  |  |-- test_gather.py
|  |  |  |  |-- test_random.py
|  |  |  |  |-- test_random2.py
|  |  |  |  |-- test_slice.py
|  |  |  |  |-- test_stack.py
|  |  |  |  |-- test_tile.py
|  |  |  |  |-- test_topk.py
|  |  |-- time_series
|  |  |  |-- hello.py
|  |  |  |-- time_series.csv
|  |-- pygtk-helloworld.py
|  |-- pysqlite-helloworld.py
|  |-- python-gst-player-example.py
|-- vscode
|  |-- launch.json
|-- xmind
|  |-- PGM.xmind
