|-- .bazelrc
|-- .gitignore
|-- .travis.yml
|-- API.txt
|-- CHANGELOG.md
|-- CONTRIBUTING.md
|-- FAQ.txt
|-- LICENSE
|-- README.md
|-- TESTING.md
|-- WORKSPACE
|-- android_demo
|  |-- .gitignore
|  |-- README.md
|  |-- android
|  |  |-- build.gradle
|  |  |-- libs
|  |  |  |-- README.md
|  |  |-- proguard-rules.pro
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- openlocationcode
|  |  |  |  |  |  |  |-- android
|  |  |  |  |  |  |  |  |-- code
|  |  |  |  |  |  |  |  |  |-- CodeContract.java
|  |  |  |  |  |  |  |  |  |-- CodePresenter.java
|  |  |  |  |  |  |  |  |  |-- CodeView.java
|  |  |  |  |  |  |  |  |  |-- OpenLocationCodeUtil.java
|  |  |  |  |  |  |  |  |-- current
|  |  |  |  |  |  |  |  |  |-- GoogleApiModule.java
|  |  |  |  |  |  |  |  |  |-- LocationProvider.java
|  |  |  |  |  |  |  |  |  |-- LocationProviderFactoryComponent.java
|  |  |  |  |  |  |  |  |  |-- LocationUtil.java
|  |  |  |  |  |  |  |  |-- direction
|  |  |  |  |  |  |  |  |  |-- Direction.java
|  |  |  |  |  |  |  |  |  |-- DirectionContract.java
|  |  |  |  |  |  |  |  |  |-- DirectionPresenter.java
|  |  |  |  |  |  |  |  |  |-- DirectionUtil.java
|  |  |  |  |  |  |  |  |  |-- DirectionView.java
|  |  |  |  |  |  |  |  |-- localities
|  |  |  |  |  |  |  |  |  |-- Locality.java
|  |  |  |  |  |  |  |  |-- main
|  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |-- MainFragment.java
|  |  |  |  |  |  |  |  |  |-- MainPresenter.java
|  |  |  |  |  |  |  |  |  |-- WelcomeActivity.java
|  |  |  |  |  |  |  |  |-- map
|  |  |  |  |  |  |  |  |  |-- MapContract.java
|  |  |  |  |  |  |  |  |  |-- MapPresenter.java
|  |  |  |  |  |  |  |  |  |-- MyMapView.java
|  |  |  |  |  |  |  |  |-- search
|  |  |  |  |  |  |  |  |  |-- AutoCompleteEditor.java
|  |  |  |  |  |  |  |  |  |-- SearchContract.java
|  |  |  |  |  |  |  |  |  |-- SearchPresenter.java
|  |  |  |  |  |  |  |  |  |-- SearchView.java
|  |  |  |  |-- res
|  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |-- ic_action_maps_navigation.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- map_center.png
|  |  |  |  |  |  |-- welcome_image.png
|  |  |  |  |  |-- drawable-ldpi
|  |  |  |  |  |  |-- map_center.png
|  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |-- ic_action_maps_navigation.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- map_center.png
|  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |-- ic_action_maps_navigation.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- map_center.png
|  |  |  |  |  |  |-- welcome_image.png
|  |  |  |  |  |-- drawable-xxhdpi
|  |  |  |  |  |  |-- ic_action_maps_navigation.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- map_center.png
|  |  |  |  |  |  |-- welcome_image.png
|  |  |  |  |  |-- drawable-xxxhdpi
|  |  |  |  |  |  |-- ic_action_maps_navigation.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- map_center.png
|  |  |  |  |  |-- drawable
|  |  |  |  |  |  |-- map_satellite_button.xml
|  |  |  |  |  |  |-- rounded_layout.xml
|  |  |  |  |  |  |-- search_button.xml
|  |  |  |  |  |-- layout
|  |  |  |  |  |  |-- code.xml
|  |  |  |  |  |  |-- direction.xml
|  |  |  |  |  |  |-- main_act.xml
|  |  |  |  |  |  |-- main_frag.xml
|  |  |  |  |  |  |-- my_map.xml
|  |  |  |  |  |  |-- search.xml
|  |  |  |  |  |  |-- welcome.xml
|  |  |  |  |  |-- menu
|  |  |  |  |  |  |-- share_menu.xml
|  |  |  |  |  |-- values-pt
|  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |-- values
|  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |-- dimens.xml
|  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |-- styles.xml
|  |-- build.gradle
|  |-- gradle
|  |  |-- wrapper
|  |  |  |-- gradle-wrapper.jar
|  |  |  |-- gradle-wrapper.properties
|  |-- gradlew
|  |-- gradlew.bat
|  |-- openlocationcode_android.iml
|  |-- settings.gradle
|-- c
|  |-- .clang-format
|  |-- .gitignore
|  |-- BUILD
|  |-- README.md
|  |-- benchmark
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- bm-c.c
|  |  |-- bm-cpp.cc
|  |  |-- shared.c
|  |-- clang_check.sh
|  |-- example.c
|  |-- openlocationcode_test.cc
|  |-- src
|  |  |-- olc.c
|  |  |-- olc.h
|  |  |-- olc_private.h
|-- common-lisp
|  |-- README.md
|-- cpp
|  |-- .clang-format
|  |-- .gitignore
|  |-- BUILD
|  |-- README.md
|  |-- clang_check.sh
|  |-- codearea.cc
|  |-- codearea.h
|  |-- gtest.BUILD
|  |-- openlocationcode.cc
|  |-- openlocationcode.h
|  |-- openlocationcode_example.cc
|  |-- openlocationcode_test.cc
|-- csharp
|  |-- README.md
|-- dart
|  |-- .gitignore
|  |-- README.md
|  |-- checks.sh
|  |-- lib
|  |  |-- open_location_code.dart
|  |  |-- src
|  |  |  |-- open_location_code.dart
|  |-- pubspec.yaml
|  |-- test
|  |  |-- benchmark_test.dart
|  |  |-- clip_latitude_test.dart
|  |  |-- compute_precision_test.dart
|  |  |-- decode_test.dart
|  |  |-- encode_test.dart
|  |  |-- short_code_test.dart
|  |  |-- utils.dart
|  |  |-- validity_test.dart
|-- docs
|  |-- comparison.adoc
|  |-- images
|  |  |-- code_areas.png
|  |  |-- geohash36_grid.png
|  |  |-- olc_10_character.png
|  |  |-- olc_11_grid.png
|  |  |-- openpostcode_grid.png
|  |-- olc_definition.adoc
|  |-- specification.md
|-- garmin
|  |-- PlusCodeDatafield
|  |  |-- .project
|  |  |-- README.md
|  |  |-- manifest.xml
|  |  |-- monkey.jungle
|  |  |-- resources-d2bravo
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-d2bravo_titanium
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge1030
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge1030bontrager
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge130
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge520plus
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge820
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge_1000
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-edge_520
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-epix
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenix3
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenix3_hr
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenix5
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenix5plus
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenix5s
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenix5x
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fenixchronos
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr235
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr630
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr645
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr645m
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr735xt
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr920xt
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-fr935
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-oregon7xx
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-rino7xx
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-vivoactive
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-vivoactive3
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-vivoactive3m
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |-- resources-vivoactive_hr
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |  |-- resources-fenix3_hr
|  |  |  |  |-- drawables.xml
|  |  |  |  |-- launcher_icon.png
|  |  |-- resources
|  |  |  |-- drawables.xml
|  |  |  |-- launcher_icon.png
|  |  |  |-- layouts.xml
|  |  |  |-- strings.xml
|  |  |-- source
|  |  |  |-- PlusCodeBackground.mc
|  |  |  |-- PlusCodeDatafield.mc
|  |  |  |-- PlusCodeView.mc
|-- go
|  |-- .gitignore
|  |-- README.md
|  |-- corpus
|  |  |-- .gitignore
|  |  |-- gen.go
|  |-- decode.go
|  |-- encode.go
|  |-- go.mod
|  |-- go.sum
|  |-- olc.go
|  |-- olc_gofuzz.go
|  |-- olc_test.go
|  |-- shorten.go
|-- java
|  |-- .gitignore
|  |-- BUILD
|  |-- README.md
|  |-- pom.xml
|  |-- src
|  |  |-- main
|  |  |  |-- java
|  |  |  |  |-- com
|  |  |  |  |  |-- google
|  |  |  |  |  |  |-- openlocationcode
|  |  |  |  |  |  |  |-- OpenLocationCode.java
|  |  |-- test
|  |  |  |-- java
|  |  |  |  |-- com
|  |  |  |  |  |-- google
|  |  |  |  |  |  |-- openlocationcode
|  |  |  |  |  |  |  |-- BenchmarkTest.java
|  |  |  |  |  |  |  |-- DecodingTest.java
|  |  |  |  |  |  |  |-- EncodingTest.java
|  |  |  |  |  |  |  |-- PrecisionTest.java
|  |  |  |  |  |  |  |-- RecoverTest.java
|  |  |  |  |  |  |  |-- ShorteningTest.java
|  |  |  |  |  |  |  |-- TestUtils.java
|  |  |  |  |  |  |  |-- UtilsTest.java
|  |  |  |  |  |  |  |-- ValidityTest.java
|-- js
|  |-- .eslintrc.js
|  |-- README.md
|  |-- checks.sh
|  |-- closure
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- openlocationcode.js
|  |  |-- openlocationcode_test.js
|  |-- contrib
|  |  |-- README.md
|  |  |-- olc_grid_overlay.js
|  |  |-- olc_grid_overlay.min.js
|  |-- examples
|  |  |-- example1.html
|  |  |-- example2.html
|  |  |-- example3.html
|  |  |-- examples.css
|  |  |-- examples.js
|  |-- gulpfile.js
|  |-- package.json
|  |-- src
|  |  |-- openlocationcode.js
|  |  |-- openlocationcode.min.js
|  |-- test
|  |  |-- jasmine-tests.js
|  |  |-- karma.config.js
|-- objective-c
|  |-- README.md
|-- package.json
|-- python
|  |-- .gitignore
|  |-- .style.yapf
|  |-- BUILD
|  |-- README.md
|  |-- format_check.sh
|  |-- openlocationcode
|  |  |-- __init__.py
|  |  |-- openlocationcode.py
|  |-- openlocationcode_test.py
|  |-- setup.py
|-- ruby
|  |-- README.md
|  |-- lib
|  |  |-- plus_codes.rb
|  |  |-- plus_codes
|  |  |  |-- code_area.rb
|  |  |  |-- open_location_code.rb
|  |-- open-location-code.gemspec
|  |-- rubocop.yml
|  |-- test
|  |  |-- plus_codes_test.rb
|-- rust
|  |-- Cargo.toml
|  |-- README.md
|  |-- src
|  |  |-- codearea.rs
|  |  |-- consts.rs
|  |  |-- interface.rs
|  |  |-- lib.rs
|  |  |-- private.rs
|  |-- tests
|  |  |-- all_test.rs
|  |  |-- csv_reader.rs
|-- swift
|  |-- README.md
|-- test_data
|  |-- BUILD
|  |-- csv_to_json.go
|  |-- decoding.csv
|  |-- encoding.csv
|  |-- shortCodeTests.csv
|  |-- validityTests.csv
|-- tile_server
|  |-- README.md
|  |-- example.html
|  |-- gridserver
|  |  |-- geojson.go
|  |  |-- geojson_test.go
|  |  |-- gridserver.go
|  |  |-- image.go
|  |  |-- image_test.go
|  |  |-- projection.go
|  |  |-- projection_test.go
|  |  |-- testdata
|  |  |  |-- 21_1098232_1362659.json
|  |  |  |-- 21_1098232_1362659.png
|  |  |  |-- 21_1098232_1362659_geodetic.json
|  |  |  |-- 21_1098232_1362659_geodetic.png
|  |  |  |-- 5_17_19.json
|  |  |  |-- 5_17_19.png
|  |  |  |-- 5_17_19_geodetic.json
|  |  |  |-- 5_17_19_white_zoom_2.png
|  |  |  |-- 5_17_19_zoom_2.json
|  |  |-- tileref.go
|  |-- main.go
|-- travis-utils
|  |-- README.md
|  |-- badfile.png
|  |-- comments.png
|  |-- github_comments.go
|-- typescript
|  |-- README.md
|-- visualbasic
|  |-- OpenLocationCode.bas
|  |-- README.md
