|-- .clang-format
|-- .gitattributes
|-- .gitignore
|-- BUILD.bazel
|-- CMakeLists.txt
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- WORKSPACE
|-- ci
|  |-- check-include-guards.gawk
|  |-- check-style.sh
|  |-- install-bazel.sh
|  |-- kokoro
|  |  |-- docker
|  |  |  |-- e2e
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- spanner_e2e.cc
|  |  |  |-- run_e2e_test.sh
|  |  |-- ubuntu
|  |  |  |-- build.sh
|  |  |  |-- continuous.cfg
|  |  |  |-- presubmit.cfg
|-- cmake
|  |-- FindGMockWithTargets.cmake
|  |-- GapicGeneratorCommon.cmake
|-- docs
|  |-- GENERATOR.md
|  |-- LRO_DESIGN.md
|  |-- PAGINATION.md
|  |-- README.md
|  |-- STATUS.md
|  |-- SURFACE.md
|-- gax
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- backoff_policy.cc
|  |-- backoff_policy.h
|  |-- backoff_policy_test.cc
|  |-- call_context.cc
|  |-- call_context.h
|  |-- call_context_test.cc
|  |-- config-version.cmake.in
|  |-- config.cmake.in
|  |-- internal
|  |  |-- gtest_prod.h
|  |  |-- invoke_result.h
|  |  |-- test_clock.h
|  |-- operation.h
|  |-- operation_test.cc
|  |-- operations_client.cc
|  |-- operations_client.h
|  |-- operations_stub.cc
|  |-- operations_stub.h
|  |-- operations_stub_test.cc
|  |-- pagination.h
|  |-- pagination_test.cc
|  |-- repositories.bzl
|  |-- retry_loop.h
|  |-- retry_loop_test.cc
|  |-- retry_policy.h
|  |-- retry_policy_test.cc
|  |-- status.cc
|  |-- status.h
|  |-- status_or.h
|  |-- status_or_test.cc
|  |-- status_test.cc
|-- generator
|  |-- BUILD.bazel
|  |-- README.md
|  |-- gapic_generator.cc
|  |-- gapic_generator.h
|  |-- gapic_generator_test.cc
|  |-- internal
|  |  |-- client_cc_generator.cc
|  |  |-- client_cc_generator.h
|  |  |-- client_header_generator.cc
|  |  |-- client_header_generator.h
|  |  |-- data_model.h
|  |  |-- gapic_utils.cc
|  |  |-- gapic_utils.h
|  |  |-- gapic_utils_test.cc
|  |  |-- printer.h
|  |  |-- stub_cc_generator.cc
|  |  |-- stub_cc_generator.h
|  |  |-- stub_header_generator.cc
|  |  |-- stub_header_generator.h
|  |-- main.cc
|  |-- standalone.cc
|  |-- standalone.h
|  |-- testdata
|  |  |-- BUILD.bazel
|  |  |-- google
|  |  |  |-- example
|  |  |  |  |-- library
|  |  |  |  |  |-- v1
|  |  |  |  |  |  |-- library_service.gapic.cc.baseline
|  |  |  |  |  |  |-- library_service.gapic.h.baseline
|  |  |  |  |  |  |-- library_service_stub.gapic.cc.baseline
|  |  |  |  |  |  |-- library_service_stub.gapic.h.baseline
|  |  |-- library.proto
|-- repositories.bzl
|-- rules_gapic
|  |-- cpp
|  |  |-- BUILD.bazel
|  |  |-- cc_gapic.bzl
