|-- .bazelrc
|-- .cargo
|  |-- config.toml
|-- .clang-format
|-- .codecov.yml
|-- .devcontainer.json
|-- .dockerignore
|-- .github
|  |-- dependabot.yml
|  |-- workflows
|  |  |-- build_rust_docs.yaml
|  |  |-- cancel.yml
|  |  |-- ci.yaml
|  |  |-- coq.yaml
|  |  |-- release_oak_functions.yaml
|  |  |-- reproducibility.yaml
|  |  |-- upload_coverage.yaml
|-- .gitignore
|-- .hadolint.yaml
|-- .markdownlint.yaml
|-- .prettierrc.yaml
|-- .rustfmt.toml
|-- .tsan_suppress
|-- AUTHORS
|-- BUILD
|-- Dockerfile
|-- FORCE_CI
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- android.Dockerfile
|-- arm64v8.Dockerfile
|-- chrome_extension
|  |-- README.md
|  |-- background.js
|  |-- getInnerHtml.js
|  |-- icon-green.png
|  |-- icon-red.png
|  |-- index.html
|  |-- manifest.json
|-- cloudbuild.yaml
|-- docs
|  |-- CONTRIBUTING.md
|  |-- Docker.md
|  |-- INSTALL-OSX.md
|  |-- PULL_REQUEST_TEMPLATE.md
|  |-- abi.md
|  |-- concepts.md
|  |-- development.md
|  |-- images
|  |  |-- BasicFlow.png
|  |  |-- BasicFlow.seq
|  |  |-- InvocationPattern.gif
|  |  |-- InvocationPattern.png
|  |  |-- PseudoNodes.png
|  |  |-- SDKFlow.png
|  |  |-- SDKFlow.seq
|  |  |-- SystemDiagram.png
|  |-- oak_functions_abi.md
|  |-- programming-oak.md
|  |-- sdk.md
|-- examples
|  |-- .dockerignore
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- Dockerfile
|  |-- abitest
|  |  |-- abitest_common
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- client
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- abitest.cc
|  |  |  |  |-- grpc_test_server.cc
|  |  |  |  |-- grpc_test_server.h
|  |  |  |  |-- grpctest.cc
|  |  |  |  |-- grpctest.h
|  |  |  |  |-- httplib_config.h
|  |  |  |  |-- httptest.cc
|  |  |  |  |-- httptest.h
|  |  |-- example.toml
|  |  |-- grpc
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- module_0
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- module_1
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- module_linear_handles
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- abitest.proto
|  |-- aggregator
|  |  |-- README.md
|  |  |-- backend
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- client
|  |  |  |-- android
|  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |-- BUILD
|  |  |  |  |-- cpp
|  |  |  |  |  |-- client.cc
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- oak
|  |  |  |  |  |  |  |  |-- aggregator
|  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- aggregator.cc
|  |  |-- common
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |  |  |-- tests.rs
|  |  |-- config.toml
|  |  |-- example.toml
|  |  |-- gcp
|  |  |  |-- aggregator-alert-policy.json
|  |  |  |-- aggregator-dashboard.json
|  |  |  |-- deployment.yaml
|  |  |  |-- metrics-sidecar.yaml
|  |  |-- grpc
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- data.rs
|  |  |  |  |  |-- handler.rs
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- router.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- aggregator.proto
|  |  |  |-- aggregator_init.proto
|  |  |-- scripts
|  |  |  |-- deploy
|  |  |  |-- docker_build_and_push
|  |  |  |-- monitoring
|  |  |  |-- run_backend
|  |  |  |-- run_client
|  |  |  |-- run_server
|  |  |  |-- undeploy
|  |  |-- server
|  |  |  |-- Dockerfile
|  |-- authentication
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- auth_client.rs
|  |  |  |  |-- main.rs
|  |  |  |  |-- redirect_handler.rs
|  |-- certs
|  |  |-- AndroidManifest.xml
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- gcp
|  |  |  |-- ca.pem
|  |  |  |-- gcp.ext
|  |  |  |-- gcp.key
|  |  |  |-- gcp.pem
|  |  |-- local
|  |  |  |-- ca.pem
|  |  |  |-- local.ext
|  |  |  |-- local.key
|  |  |  |-- local.pem
|  |-- chat
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- chat.cc
|  |  |-- example.toml
|  |  |-- grpc
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- chat.proto
|  |-- deny.toml
|  |-- hello_world
|  |  |-- client
|  |  |  |-- android
|  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |-- BUILD
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- oak
|  |  |  |  |  |  |  |  |-- hello_world
|  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- hello_world.cc
|  |  |  |-- nodejs
|  |  |  |  |-- README.MD
|  |  |  |  |-- index.js
|  |  |  |  |-- oakSign.js
|  |  |  |  |-- package-lock.json
|  |  |  |  |-- package.json
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |  |-- gcp
|  |  |  |-- BUILD
|  |  |  |-- config.json
|  |  |-- grpc
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- module
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- hello_world.cc
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- handler.rs
|  |  |  |  |  |-- lib.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- oak_app_manifest_cpp.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- hello_world.proto
|  |  |  |-- hello_world_internal.proto
|  |-- http_server
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- client
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |  |-- module
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |  |-- static
|  |  |  |  |-- index.html
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- http_server_init.proto
|  |-- https_attestation
|  |  |-- backend
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- client
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |-- injection
|  |  |-- client
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- injection.cc
|  |  |-- example.toml
|  |  |-- module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- injection.proto
|  |-- keys
|  |  |-- ed25519
|  |  |  |-- README.md
|  |  |  |-- test.key
|  |  |  |-- test.pub
|  |-- permissions
|  |  |-- permissions.toml
|  |-- private_set_intersection
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- private_set_intersection.cc
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |  |-- grpc
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- handler_module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- main_module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- private_set_intersection_handler.sign
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- private_set_intersection.proto
|  |  |-- signatures.toml
|  |-- proxy_attestation
|  |  |-- client
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |  |-- module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- proxy_attestation_example.proto
|  |-- tensorflow
|  |  |-- client
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- tensorflow.cc
|  |  |-- example.toml
|  |  |-- module
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- tensorflow.cc
|  |  |  |  |-- tensorflow_micro.cc
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- tensorflow.proto
|  |-- tls_attestation
|  |  |-- backend
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- client
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |  |-- oak_app_manifest.toml
|  |-- translator
|  |  |-- client
|  |  |  |-- go
|  |  |  |  |-- BUILD
|  |  |  |  |-- translator.go
|  |  |-- common
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- example.toml
|  |  |-- grpc
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- gen.go
|  |  |  |-- translator.pb.go
|  |  |  |-- translator.proto
|  |-- trusted_database
|  |  |-- client
|  |  |  |-- cpp
|  |  |  |  |-- BUILD
|  |  |  |  |-- trusted_database.cc
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- main.rs
|  |  |-- example.toml
|  |  |-- module
|  |  |  |-- rust
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- database.rs
|  |  |  |  |  |-- handler.rs
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- router.rs
|  |  |  |  |  |-- tests.rs
|  |  |  |  |-- tests
|  |  |  |  |  |-- integration_test.rs
|  |  |-- oak_app_manifest.toml
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- trusted_database.proto
|  |  |  |-- trusted_database_init.proto
|-- experimental
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- attestation_common
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- certificate.rs
|  |  |  |-- keying_material.rs
|  |  |  |-- lib.rs
|  |  |  |-- report.rs
|  |  |  |-- tests.rs
|  |-- benchmark
|  |  |-- Cargo.toml
|  |  |-- build.rs
|  |  |-- src
|  |  |  |-- application
|  |  |  |  |-- mod.rs
|  |  |  |  |-- native.rs
|  |  |  |  |-- oak.rs
|  |  |  |-- database.rs
|  |  |  |-- main.rs
|  |-- deny.toml
|  |-- envoy_proxy
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- client.Dockerfile
|  |  |  |-- client.yaml
|  |  |  |-- client_localhost.yaml
|  |  |-- scripts
|  |  |  |-- build.sh
|  |  |  |-- common.sh
|  |  |  |-- delete.sh
|  |  |  |-- deploy.sh
|  |  |  |-- run_client.sh
|  |  |  |-- run_server.sh
|  |  |-- server
|  |  |  |-- server.Dockerfile
|  |  |  |-- server.yaml
|  |-- gcp_api_gateway
|  |  |-- .dockerignore
|  |  |-- Dockerfile
|  |  |-- client
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- config
|  |  |  |-- api_config.yaml
|  |  |-- scripts
|  |  |  |-- deploy_api
|  |  |  |-- deploy_server
|  |  |-- server
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |-- https_attestation
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- main.rs
|  |  |  |-- server.rs
|  |-- ni_coq
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- _CoqProject
|  |  |-- oak-ni-coq.opam
|  |  |-- vfiles
|  |  |  |-- EscapeHatchCondition_def.v
|  |  |  |-- EvAugSemantics.v
|  |  |  |-- EvAugSemanticsDwn.v
|  |  |  |-- EvAugSemanticsPS.v
|  |  |  |-- Events.v
|  |  |  |-- GenericMap.v
|  |  |  |-- Lattice.v
|  |  |  |-- LowEqPS.v
|  |  |  |-- LowEquivalences.v
|  |  |  |-- LowProjPS_Thms.v
|  |  |  |-- ModelSemUtils.v
|  |  |  |-- ModelTypes.v
|  |  |  |-- NIUtilTheorems.v
|  |  |  |-- Parameters.v
|  |  |  |-- PossibilisticNI.v
|  |  |  |-- PossibilisticNI_PS.v
|  |  |  |-- PossibilisticNI_def.v
|  |  |  |-- RuntimeModel.v
|  |  |  |-- RuntimeModelDwn.v
|  |  |  |-- RuntimeModelPS.v
|  |  |  |-- State.v
|  |  |  |-- Tactics.v
|  |  |  |-- TraceLowEq.v
|  |  |  |-- TraceTheorems.v
|  |  |  |-- TraceTheoremsPS.v
|  |  |  |-- Unfold.v
|  |  |  |-- Unwind.v
|  |  |  |-- UnwindPS.v
|  |-- oak_async
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- executor.rs
|  |  |  |-- grpc.rs
|  |  |  |-- io.rs
|  |  |  |-- lib.rs
|  |  |-- tests
|  |  |  |-- dummy_data.rs
|  |  |  |-- fake_runtime.rs
|  |  |  |-- tests.rs
|  |-- oak_functions_with_envoy
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- client.Dockerfile
|  |  |  |-- client.yaml
|  |  |  |-- client_localhost.yaml
|  |  |-- images
|  |  |  |-- envoy_proxy_experiment.png
|  |  |-- scripts
|  |  |  |-- build.sh
|  |  |  |-- common.sh
|  |  |  |-- delete.sh
|  |  |  |-- deploy.sh
|  |  |  |-- run_client.sh
|  |  |  |-- run_server.sh
|  |  |-- server
|  |  |  |-- server.Dockerfile
|  |  |  |-- server.yaml
|  |-- proxy_attestation
|  |  |-- Cargo.toml
|  |  |-- build.rs
|  |  |-- proto
|  |  |  |-- proxy_attestation.proto
|  |  |-- src
|  |  |  |-- lib.rs
|  |  |  |-- main.rs
|  |-- split_grpc
|  |  |-- client
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- proxy
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- server
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |-- tls_attestation
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- main.rs
|  |  |  |-- server.rs
|  |-- web
|  |  |-- README.md
|  |  |-- index.html
|-- oak
|  |-- client
|  |  |-- BUILD
|  |  |-- application_client.h
|  |  |-- label_metadata.cc
|  |  |-- label_metadata.h
|  |  |-- signature_metadata.cc
|  |  |-- signature_metadata.h
|  |-- common
|  |  |-- BUILD
|  |  |-- hmac.cc
|  |  |-- hmac.h
|  |  |-- hmac_test.cc
|  |  |-- label.cc
|  |  |-- label.h
|  |  |-- nonce_generator.h
|  |  |-- oak_sign.cc
|  |  |-- oak_sign.h
|  |  |-- pkcs8.cc
|  |  |-- pkcs8.h
|  |  |-- pkcs8_test.cc
|  |  |-- utils.cc
|  |  |-- utils.h
|  |  |-- utils_test.cc
|  |-- module
|  |  |-- BUILD
|  |  |-- oak_abi.h
|  |  |-- oak_main.h
|  |  |-- placeholders.h
|  |-- server
|  |  |-- storage
|  |  |  |-- BUILD
|  |  |  |-- memory_provider.cc
|  |  |  |-- memory_provider.h
|  |  |  |-- memory_provider_test.cc
|  |  |  |-- spanner_provider.cc
|  |  |  |-- spanner_provider.h
|  |  |  |-- storage_provider.h
|  |  |  |-- storage_server.cc
|  |  |  |-- storage_service.cc
|  |  |  |-- storage_service.h
|-- oak_abi
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- build.rs
|  |-- deny.toml
|  |-- proto
|  |  |-- BUILD
|  |  |-- application.proto
|  |  |-- identity.proto
|  |  |-- label.proto
|  |  |-- oak_abi.proto
|  |-- src
|  |  |-- label
|  |  |  |-- mod.rs
|  |  |  |-- tests.rs
|  |  |-- lib.rs
|  |  |-- proto
|  |  |  |-- mod.rs
|-- oak_client
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- deny.toml
|  |-- src
|  |  |-- attestation.rs
|  |  |-- interceptors
|  |  |  |-- auth.rs
|  |  |  |-- label.rs
|  |  |  |-- mod.rs
|  |  |  |-- tests.rs
|  |  |-- lib.rs
|-- oak_derive
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- deny.toml
|  |-- src
|  |  |-- lib.rs
|  |-- tests
|  |  |-- visit.rs
|-- oak_functions
|  |-- .dockerignore
|  |-- Dockerfile
|  |-- abi
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- build.rs
|  |  |-- deny.toml
|  |  |-- src
|  |  |  |-- lib.rs
|  |-- client
|  |  |-- android
|  |  |  |-- AndroidManifest.xml
|  |  |  |-- BUILD
|  |  |  |-- com
|  |  |  |  |-- google
|  |  |  |  |  |-- oak
|  |  |  |  |  |  |-- functions
|  |  |  |  |  |  |  |-- android
|  |  |  |  |  |  |  |  |-- client
|  |  |  |  |  |  |  |  |  |-- MainActivity.java
|  |  |  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |  |  |-- layout
|  |  |  |  |  |  |  |  |  |  |  |-- activity_main.xml
|  |  |  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |  |  |  |  |  |-- strings.xml
|  |  |-- java
|  |  |  |-- BUILD
|  |  |  |-- src
|  |  |  |  |-- com
|  |  |  |  |  |-- google
|  |  |  |  |  |  |-- oak
|  |  |  |  |  |  |  |-- functions
|  |  |  |  |  |  |  |  |-- client
|  |  |  |  |  |  |  |  |  |-- AttestationClient.java
|  |  |-- rust
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- attestation.rs
|  |  |  |  |-- lib.rs
|  |  |  |  |-- main.rs
|  |-- examples
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- deny.toml
|  |  |-- fuzzable
|  |  |  |-- README.md
|  |  |  |-- module
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- build.rs
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- tests.rs
|  |  |-- key_value_lookup
|  |  |  |-- README.md
|  |  |  |-- config.toml
|  |  |  |-- example.toml
|  |  |  |-- module
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- tests.rs
|  |  |-- weather_lookup
|  |  |  |-- .dockerignore
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |  |-- client
|  |  |  |  |-- java
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- Main.java
|  |  |  |-- config.toml
|  |  |  |-- example.toml
|  |  |  |-- module
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |  |  |-- tests.rs
|  |  |  |-- scripts
|  |  |  |  |-- cloud_run_deploy
|  |-- gcp
|  |  |-- README.md
|  |  |-- api_config.yaml.template
|  |  |-- endpoint_api_config.yaml.template
|  |-- load_test
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- README.md
|  |  |-- src
|  |  |  |-- main.rs
|  |-- loader
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- build.rs
|  |  |-- deny.toml
|  |  |-- fuzz
|  |  |  |-- .gitignore
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- deny.toml
|  |  |  |-- fuzz.toml
|  |  |  |-- fuzz_targets
|  |  |  |  |-- apply_policy.rs
|  |  |  |  |-- data
|  |  |  |  |  |-- fuzzable.wasm
|  |  |  |  |-- wasm_invoke.rs
|  |  |  |-- proto
|  |  |  |  |-- instructions.proto
|  |  |-- src
|  |  |  |-- attestation.rs
|  |  |  |-- grpc.rs
|  |  |  |-- lib.rs
|  |  |  |-- logger.rs
|  |  |  |-- lookup.rs
|  |  |  |-- main.rs
|  |  |  |-- server.rs
|  |  |  |-- tests.rs
|  |-- lookup_data_generator
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- README.md
|  |  |-- deny.toml
|  |  |-- src
|  |  |  |-- main.rs
|  |-- proto
|  |  |-- BUILD
|  |  |-- abi.proto
|  |  |-- invocation.proto
|  |  |-- lookup_data.proto
|  |  |-- server.proto
|  |-- sdk
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- deny.toml
|  |  |-- oak_functions
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|  |  |-- test_utils
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|-- oak_io
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- build.rs
|  |-- deny.toml
|  |-- src
|  |  |-- decodable.rs
|  |  |-- encodable.rs
|  |  |-- error.rs
|  |  |-- handle.rs
|  |  |-- lib.rs
|  |  |-- receiver.rs
|  |  |-- sender.rs
|-- oak_loader
|  |-- .dockerignore
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- Dockerfile
|  |-- deny.toml
|  |-- src
|  |  |-- attestation.rs
|  |  |-- certs
|  |  |  |-- README.md
|  |  |  |-- roots.pem
|  |  |-- main.rs
|  |  |-- options.rs
|  |  |-- tests.rs
|-- oak_runtime
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- build.rs
|  |-- deny.toml
|  |-- introspection_browser_client
|  |  |-- .gitignore
|  |  |-- build
|  |  |-- components
|  |  |  |-- ChannelDetails
|  |  |  |  |-- index.tsx
|  |  |  |-- DetailsDialog
|  |  |  |  |-- index.tsx
|  |  |  |-- Event
|  |  |  |  |-- index.tsx
|  |  |  |-- EventList
|  |  |  |  |-- index.tsx
|  |  |  |-- EventListWrapper
|  |  |  |  |-- index.tsx
|  |  |  |-- HandleDetails
|  |  |  |  |-- index.tsx
|  |  |  |-- NodeDetails
|  |  |  |  |-- index.tsx
|  |  |  |-- ObjectAsDescriptionList
|  |  |  |  |-- index.tsx
|  |  |  |-- ObjectAsTree
|  |  |  |  |-- index.tsx
|  |  |  |-- Root
|  |  |  |  |-- index.tsx
|  |  |  |-- StateGraph
|  |  |  |  |-- index.tsx
|  |  |  |-- TimeTravelControls
|  |  |  |  |-- index.tsx
|  |  |-- index.tsx
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- postinstall
|  |  |-- static
|  |  |  |-- favicon.png
|  |  |  |-- index.html
|  |  |-- tsconfig.json
|  |  |-- webpack.config.js
|  |-- src
|  |  |-- auth
|  |  |  |-- mod.rs
|  |  |  |-- oidc_utils.rs
|  |  |-- channel.rs
|  |  |-- config.rs
|  |  |-- graph.rs
|  |  |-- introspect.rs
|  |  |-- introspection_events.rs
|  |  |-- io.rs
|  |  |-- lib.rs
|  |  |-- message.rs
|  |  |-- metrics
|  |  |  |-- mod.rs
|  |  |  |-- server.rs
|  |  |-- node
|  |  |  |-- crypto
|  |  |  |  |-- mod.rs
|  |  |  |  |-- tinkwrap.rs
|  |  |  |-- grpc
|  |  |  |  |-- client.rs
|  |  |  |  |-- codec.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- server
|  |  |  |  |  |-- auth
|  |  |  |  |  |  |-- mod.rs
|  |  |  |  |  |  |-- oidc_service.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |-- http
|  |  |  |  |-- client.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- server.rs
|  |  |  |  |-- tests.rs
|  |  |  |  |-- util.rs
|  |  |  |-- invocation.rs
|  |  |  |-- logger.rs
|  |  |  |-- mod.rs
|  |  |  |-- roughtime.rs
|  |  |  |-- storage.rs
|  |  |  |-- wasm
|  |  |  |  |-- mod.rs
|  |  |  |  |-- tests.rs
|  |  |-- permissions.rs
|  |  |-- proto
|  |  |  |-- mod.rs
|  |  |-- proxy.rs
|  |  |-- tests.rs
|  |  |-- time
|  |  |  |-- mod.rs
|  |  |  |-- tests.rs
|  |  |-- tls.rs
|  |-- testdata
|  |  |-- README.md
|  |  |-- empty.wasm
|  |  |-- empty.wat
|  |  |-- minimal.sign
|  |  |-- minimal.wasm
|  |  |-- minimal.wat
|  |  |-- missing.wasm
|  |  |-- missing.wat
|  |  |-- test.key
|  |  |-- test.pub
|  |  |-- wrong.sign
|  |  |-- wrong.wasm
|  |  |-- wrong.wat
|  |-- tests
|  |  |-- integration_test.rs
|-- oak_services
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- build.rs
|  |-- deny.toml
|  |-- proto
|  |  |-- BUILD
|  |  |-- crypto.proto
|  |  |-- grpc_encap.proto
|  |  |-- grpc_invocation.proto
|  |  |-- http_encap.proto
|  |  |-- http_invocation.proto
|  |  |-- log.proto
|  |  |-- roughtime_service.proto
|  |  |-- storage.proto
|  |  |-- storage_service.proto
|  |-- src
|  |  |-- grpc
|  |  |  |-- mod.rs
|  |  |-- http
|  |  |  |-- mod.rs
|  |  |-- lib.rs
|  |  |-- proto
|  |  |  |-- mod.rs
|-- oak_sign
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- deny.toml
|  |-- src
|  |  |-- lib.rs
|  |  |-- main.rs
|  |  |-- tests.rs
|-- oak_utils
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- deny.toml
|  |-- src
|  |  |-- lib.rs
|-- proto
|  |-- BUILD
|  |-- authentication.proto
|  |-- handle.proto
|  |-- introspection_events.proto
|-- remote_attestation
|  |-- java
|  |  |-- BUILD
|  |  |-- src
|  |  |  |-- com
|  |  |  |  |-- google
|  |  |  |  |  |-- oak
|  |  |  |  |  |  |-- remote_attestation
|  |  |  |  |  |  |  |-- AeadEncryptor.java
|  |  |  |  |  |  |  |-- AttestationEngine.java
|  |  |  |  |  |  |  |-- KeyNegotiator.java
|  |-- proto
|  |  |-- BUILD
|  |  |-- remote_attestation.proto
|  |-- rust
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- build.rs
|  |  |-- src
|  |  |  |-- attestation.rs
|  |  |  |-- crypto.rs
|  |  |  |-- lib.rs
|  |  |  |-- report.rs
|-- rfcs
|  |-- 01391_async_sdk.md
|-- runner
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- deny.toml
|  |-- src
|  |  |-- check_build_licenses.rs
|  |  |-- check_license.rs
|  |  |-- check_todo.rs
|  |  |-- diffs.rs
|  |  |-- examples.rs
|  |  |-- files.rs
|  |  |-- internal.rs
|  |  |-- main.rs
|-- scripts
|  |-- build_example_android
|  |-- build_examples_android
|  |-- build_gh_pages
|  |-- build_reproducibility_index
|  |-- check_docs
|  |-- common
|  |-- delete_example_gcp
|  |-- deploy_example_gcp
|  |-- deploy_oak_functions_api
|  |-- deploy_oak_functions_endpoints
|  |-- deploy_oak_functions_loader
|  |-- docker_build
|  |-- docker_pull
|  |-- docker_push
|  |-- docker_run
|  |-- docker_sh
|  |-- format_doc
|  |-- fuzz
|  |-- gcloud_build_image
|  |-- gcp_common
|  |-- generate_and_upload_lookup_data_random
|  |-- generate_and_upload_lookup_data_weather
|  |-- generate_compilation_database
|  |-- generate_root_ca_certs
|  |-- git_check_diff
|  |-- git_clean
|  |-- git_init
|  |-- oak_sign
|  |-- push_example
|  |-- release_build_oak_functions
|  |-- release_snapshot
|  |-- run_cargo_crev
|  |-- run_clang_tidy
|  |-- run_tests_coverage
|  |-- runner
|  |-- vendor_prost.sh
|-- sdk
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- deny.toml
|  |-- rust
|  |  |-- oak
|  |  |  |-- Cargo.toml
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- crypto
|  |  |  |  |  |-- mod.rs
|  |  |  |  |-- grpc
|  |  |  |  |  |-- client.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- server.rs
|  |  |  |  |-- handle.rs
|  |  |  |  |-- http
|  |  |  |  |  |-- client.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- server.rs
|  |  |  |  |-- io
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- receiver.rs
|  |  |  |  |  |-- sender.rs
|  |  |  |  |-- lib.rs
|  |  |  |  |-- logger
|  |  |  |  |  |-- mod.rs
|  |  |  |  |-- node_config.rs
|  |  |  |  |-- rand
|  |  |  |  |  |-- mod.rs
|  |  |  |  |-- roughtime
|  |  |  |  |  |-- mod.rs
|  |  |  |  |-- storage
|  |  |  |  |  |-- mod.rs
|  |  |  |  |-- stubs.rs
|  |  |  |-- tests
|  |  |  |  |-- handle_extract_inject.proto
|  |  |  |  |-- handle_extract_inject.rs
|  |  |-- oak_app_build
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- oak_tests
|  |  |  |-- Cargo.toml
|  |  |  |-- certs
|  |  |  |  |-- ca.pem
|  |  |  |  |-- local.ext
|  |  |  |  |-- local.key
|  |  |  |  |-- local.pem
|  |  |  |-- src
|  |  |  |  |-- lib.rs
|-- third_party
|  |-- .gitignore
|  |-- .rustfmt.toml
|  |-- data
|  |  |-- cycle-hire-availability
|  |  |  |-- LICENSE
|  |  |  |-- livecyclehireupdates.xml
|  |-- expect
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- lib.rs
|  |-- google
|  |  |-- rpc
|  |  |  |-- Add-ares-android.patch
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- code.proto
|  |  |  |-- status.proto
|  |  |-- tink
|  |  |  |-- BUILD
|  |  |  |-- Remove-android-from-java.patch
|  |-- prost-0001-Patch-to-generate-typesafe-Sender-and-Receiver.patch
|  |-- prost-0002-Patch-to-allow-Cargo.lock-files-to-be-committed.patch
|  |-- prost
|  |  |-- .github
|  |  |  |-- workflows
|  |  |  |  |-- continuous-integration-workflow.yaml
|  |  |-- .gitignore
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- benches
|  |  |  |-- varint.rs
|  |  |-- clippy.toml
|  |  |-- conformance
|  |  |  |-- Cargo.toml
|  |  |  |-- failing_tests.txt
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |  |-- tests
|  |  |  |  |-- conformance.rs
|  |  |-- fuzz
|  |  |  |-- .gitignore
|  |  |  |-- Cargo.toml
|  |  |  |-- fuzzers
|  |  |  |  |-- proto2.rs
|  |  |  |  |-- proto3.rs
|  |  |-- prepare-release.sh
|  |  |-- prost-build
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- ast.rs
|  |  |  |  |-- code_generator.rs
|  |  |  |  |-- extern_paths.rs
|  |  |  |  |-- goodbye.proto
|  |  |  |  |-- hello.proto
|  |  |  |  |-- ident.rs
|  |  |  |  |-- lib.rs
|  |  |  |  |-- message_graph.rs
|  |  |  |  |-- smoke_test.proto
|  |  |  |  |-- types.proto
|  |  |  |-- third-party
|  |  |  |  |-- protobuf
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- protobuf
|  |  |  |  |  |  |  |  |-- any.proto
|  |  |  |  |  |  |  |  |-- api.proto
|  |  |  |  |  |  |  |  |-- compiler
|  |  |  |  |  |  |  |  |  |-- plugin.proto
|  |  |  |  |  |  |  |  |-- descriptor.proto
|  |  |  |  |  |  |  |  |-- duration.proto
|  |  |  |  |  |  |  |  |-- empty.proto
|  |  |  |  |  |  |  |  |-- field_mask.proto
|  |  |  |  |  |  |  |  |-- source_context.proto
|  |  |  |  |  |  |  |  |-- struct.proto
|  |  |  |  |  |  |  |  |-- timestamp.proto
|  |  |  |  |  |  |  |  |-- type.proto
|  |  |  |  |  |  |  |  |-- wrappers.proto
|  |  |  |  |  |-- protoc-linux-aarch_64
|  |  |  |  |  |-- protoc-linux-x86_32
|  |  |  |  |  |-- protoc-linux-x86_64
|  |  |  |  |  |-- protoc-osx-x86_64
|  |  |  |  |  |-- protoc-win32.exe
|  |  |  |  |-- update-bundled-protobuf.sh
|  |  |-- prost-derive
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- src
|  |  |  |  |-- field
|  |  |  |  |  |-- group.rs
|  |  |  |  |  |-- map.rs
|  |  |  |  |  |-- message.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- oneof.rs
|  |  |  |  |  |-- scalar.rs
|  |  |  |  |-- lib.rs
|  |  |-- prost-types
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- src
|  |  |  |  |-- compiler.rs
|  |  |  |  |-- lib.rs
|  |  |  |  |-- protobuf.rs
|  |  |-- protobuf
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- benches
|  |  |  |  |-- dataset.rs
|  |  |  |-- build.rs
|  |  |  |-- src
|  |  |  |  |-- fix-conformance_test_runner-cmake-build.patch
|  |  |  |  |-- lib.rs
|  |  |-- publish-release.sh
|  |  |-- src
|  |  |  |-- encoding.rs
|  |  |  |-- error.rs
|  |  |  |-- lib.rs
|  |  |  |-- message.rs
|  |  |  |-- types.rs
|  |  |-- tests-2015
|  |  |  |-- Cargo.toml
|  |  |-- tests-no-std
|  |  |  |-- Cargo.toml
|  |  |-- tests
|  |  |  |-- Cargo.toml
|  |  |  |-- src
|  |  |  |  |-- bootstrap.rs
|  |  |  |  |-- build.rs
|  |  |  |  |-- custom_attributes.proto
|  |  |  |  |-- debug.rs
|  |  |  |  |-- default_enum_value.proto
|  |  |  |  |-- deprecated_field.proto
|  |  |  |  |-- deprecated_field.rs
|  |  |  |  |-- extern_paths.rs
|  |  |  |  |-- generic_derive.rs
|  |  |  |  |-- groups.proto
|  |  |  |  |-- ident_conversion.proto
|  |  |  |  |-- invalid_doctest.proto
|  |  |  |  |-- lib.rs
|  |  |  |  |-- message_encoding.rs
|  |  |  |  |-- nesting.proto
|  |  |  |  |-- no_package.proto
|  |  |  |  |-- no_unused_results.proto
|  |  |  |  |-- no_unused_results.rs
|  |  |  |  |-- oneof_attributes.proto
|  |  |  |  |-- packages
|  |  |  |  |  |-- gizmo.proto
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- root.proto
|  |  |  |  |  |-- widget.proto
|  |  |  |  |  |-- widget_factory.proto
|  |  |  |  |-- proto3_presence.proto
|  |  |  |  |-- recursive_oneof.proto
|  |  |  |  |-- unittest.rs
|  |  |  |  |-- well_known_types.proto
|  |  |  |  |-- well_known_types.rs
|  |-- roughenough
|  |  |-- Cargo.lock
|  |  |-- Cargo.toml
|  |  |-- LICENSE
|  |  |-- src
|  |  |  |-- client.rs
|  |  |  |-- error.rs
|  |  |  |-- lib.rs
|  |  |  |-- merkle.rs
|  |  |  |-- message.rs
|  |  |  |-- sign.rs
|  |  |  |-- tag.rs
|  |-- run-clang-format
|  |  |-- LICENSE
|  |  |-- run-clang-format.py
|-- toolchain
|  |-- BUILD
|  |-- all_files.BUILD
|  |-- ar.sh
|  |-- cc_toolchain_config.bzl
|  |-- clang.sh
|  |-- clang_arm.sh
|  |-- emar.sh
|  |-- emcc.sh
|  |-- emcc_toolchain_config.bzl
