|-- .gitignore
|-- AUTHORS
|-- BLADE_ROOT
|-- LICENSE
|-- README.md
|-- app
|  |-- BUILD
|  |-- rnn
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- cuda_softmax.cu
|  |  |-- cuda_softmax.h
|  |  |-- hierarchical_softmax.cc
|  |  |-- hierarchical_softmax.h
|  |  |-- layers
|  |  |  |-- BUILD
|  |  |  |-- activation_functions.h
|  |  |  |-- gru_layer.cc
|  |  |  |-- gru_layer.h
|  |  |  |-- interface.cc
|  |  |  |-- interface.h
|  |  |  |-- layer_stack.cc
|  |  |  |-- layer_stack.h
|  |  |  |-- scrn_layer.cc
|  |  |  |-- scrn_layer.h
|  |  |  |-- simple_layer.cc
|  |  |  |-- simple_layer.h
|  |  |  |-- util.h
|  |  |-- maxent.cc
|  |  |-- maxent.h
|  |  |-- nce.cc
|  |  |-- nce.h
|  |  |-- nnet.cc
|  |  |-- nnet.h
|  |  |-- program_options.h
|  |  |-- rnnlm.cc
|  |  |-- settings.h
|  |  |-- test_gradients
|  |  |  |-- test_gradients.cc
|  |  |  |-- testing.vocab
|  |  |-- util.h
|  |  |-- words.cc
|  |  |-- words.h
|  |-- rnnlm
|  |  |-- BUILD
|  |  |-- rnnlm.cc
|  |  |-- rnnlm_test.cc
|  |  |-- testing.vocab
|-- build.sh
|-- doc
|  |-- 1kkk_direct_vs_nodirect.png
|  |-- 1kkk_nce_per_count.png
|  |-- 1kkk_nce_vs_hs.png
|  |-- RESULTS.md
|  |-- ptb_class_vs_faster.png
|  |-- ptb_nce_per_count.png
|  |-- ptb_nce_vs_hs_per_size.png
|-- related
|  |-- benchmarks.tgz
|  |-- build.sh
|  |-- log
|  |-- run_benchmark.sh
|-- thirdparty.tar.xz
|-- tools
|  |-- cmd_clean_git
