|-- .cproject
|-- .github
|  |-- workflows
|  |  |-- ccpp.yml
|-- .gitignore
|-- .project
|-- Doxyfile
|-- HISTORY.TXT
|-- LICENSE.TXT
|-- Makefile.in
|-- Package
|  |-- .gitignore
|  |-- FreeBSD
|  |  |-- winmusik
|  |  |  |-- Makefile
|  |  |  |-- pkg-descr
|  |-- Makefile.in
|  |-- README-FreeBSD.txt
|  |-- README_de.TXT
|  |-- README_en.TXT
|  |-- WinMusik.desktop.in
|  |-- build_freebsd_port.sh
|  |-- build_package_old.sh
|  |-- build_source.sh
|  |-- build_ubuntu.sh
|  |-- config.sh
|  |-- configure.ac
|  |-- setup64.iss
|-- README.md
|-- TODO.TXT
|-- acinclude.m4
|-- aclocal.m4
|-- autoconf
|  |-- ax_cc_maxopt.m4
|  |-- ax_check_compile_flag.m4
|  |-- ax_check_compiler_flags.m4
|  |-- ax_check_openssl.m4
|  |-- ax_check_zlib.m4
|  |-- ax_cxx_compile_stdcxx.m4
|  |-- ax_cxx_compile_stdcxx_11.m4
|  |-- ax_find_qmake.m4
|  |-- ax_gcc_archflag.m4
|  |-- ax_gcc_x86_cpuid.m4
|  |-- ax_have_qt.m4
|  |-- ax_path_lib_pcre.m4
|  |-- ax_pthread.m4
|  |-- bzip2.m4
|  |-- checkfuncs.m4
|  |-- compile
|  |-- config.guess
|  |-- config.rpath
|  |-- config.sub
|  |-- gtest.m4
|  |-- iconv.m4
|  |-- install-sh
|  |-- lame.m4
|  |-- libcdio.m4
|  |-- libcurl.m4
|  |-- missing
|-- build_mingw64.sh
|-- conf.sh
|-- configure
|-- configure.ac
|-- docs
|  |-- DoxygenLayout.xml
|  |-- Userguide_de.odt
|  |-- Userguide_de.pdf
|  |-- Userguide_en.odt
|  |-- chunks.dox
|  |-- eingabepositionen.png
|  |-- fileformat.dox
|  |-- fileformat31.dox
|  |-- groups.dox
|  |-- header.html
|  |-- main.dox
|  |-- style.css
|  |-- todo.dox
|-- genConfigure
|-- gui
|  |-- .gitignore
|  |-- WinMusik.pro.header
|  |-- WinMusik.pro.in
|  |-- forms
|  |  |-- about.ui
|  |  |-- asynchronousMessage.ui
|  |  |-- coverprinter.ui
|  |  |-- coverviewer.ui
|  |  |-- devicelist.ui
|  |  |-- editdevice.ui
|  |  |-- edittrackdialog.ui
|  |  |-- firststart.ui
|  |  |-- langselect.ui
|  |  |-- printdevicedialog.ui
|  |  |-- splashscreen.ui
|  |-- include
|  |  |-- about.h
|  |  |-- asynchronousMessage.h
|  |  |-- backgroundjobs.h
|  |  |-- colorscheme.h
|  |  |-- coverprinter.h
|  |  |-- coverviewer.h
|  |  |-- csearchlist.h
|  |  |-- devicelist.h
|  |  |-- droparea.h
|  |  |-- editdevice.h
|  |  |-- edittrackdialog.h
|  |  |-- firststart.h
|  |  |-- langselect.h
|  |  |-- musickey.h
|  |  |-- plugins.h
|  |  |-- printdevicedialog.h
|  |  |-- regexpcapture.h
|  |  |-- resultfilter.h
|  |  |-- splashscreen.h
|  |  |-- tablecontrol.h
|  |  |-- traktor.h
|  |  |-- version.h
|  |  |-- winmusik3.h
|  |  |-- wm20import.h
|  |  |-- wmstorage.h
|  |  |-- wmtoolbutton.h
|  |-- qt_de.qm
|  |-- resource.rc
|  |-- resources.qrc
|  |-- resources
|  |  |-- .cvsignore
|  |  |-- 1downarrow.png
|  |  |-- 1uparrow.png
|  |  |-- WinMusik3.ico
|  |  |-- aboutbg.png
|  |  |-- application-exit.png
|  |  |-- bug.png
|  |  |-- button_cancel.png
|  |  |-- button_ok.png
|  |  |-- cancel.png
|  |  |-- configure.png
|  |  |-- copycover.png
|  |  |-- copyfile.png
|  |  |-- copytrack.png
|  |  |-- countries.csv
|  |  |-- cover16.png
|  |  |-- cover_loading.png
|  |  |-- cover_placeholder.png
|  |  |-- coverdruck
|  |  |  |-- coverprinter.png
|  |  |  |-- coverprinter16.png
|  |  |  |-- print-blueray.png
|  |  |  |-- print-cd.png
|  |  |  |-- print-divx.png
|  |  |  |-- print-dvd-5.1.png
|  |  |  |-- print-dvd.png
|  |  |  |-- print-dvd2.png
|  |  |  |-- print-vcd.png
|  |  |  |-- print-xvid.png
|  |  |  |-- pspbrwse.jbf
|  |  |  |-- type-blueray.png
|  |  |  |-- type-cd.png
|  |  |  |-- type-divx.png
|  |  |  |-- type-dvd-5.1.png
|  |  |  |-- type-dvd.png
|  |  |  |-- type-dvd2.png
|  |  |  |-- type-vcd.png
|  |  |  |-- type-xvid.png
|  |  |-- cuegrid.png
|  |  |-- cuein.png
|  |  |-- cueload.png
|  |  |-- cueloop.png
|  |  |-- cueout.png
|  |  |-- cuepoint.png
|  |  |-- cuetocut.png
|  |  |-- cuetotrackend.png
|  |  |-- cuetotrackstart.png
|  |  |-- delete-track.png
|  |  |-- devices.png
|  |  |-- discogs.png
|  |  |-- discogs16x16.png
|  |  |-- dokubanner-repeat.png
|  |  |-- dokubanner.jpg
|  |  |-- dokubanner.png
|  |  |-- drop-target.png
|  |  |-- edit-copy.png
|  |  |-- edit-delete.png
|  |  |-- edit-find.png
|  |  |-- edit-paste.png
|  |  |-- edit-redo.png
|  |  |-- edit-undo.png
|  |  |-- edit.png
|  |  |-- editcut.png
|  |  |-- encrypted.png
|  |  |-- eraser.png
|  |  |-- export.png
|  |  |-- filenew.png
|  |  |-- fileopen.png
|  |  |-- filesave.png
|  |  |-- filesaveas.png
|  |  |-- findmore-artist.png
|  |  |-- findmore-title.png
|  |  |-- findmore.png
|  |  |-- fkeys
|  |  |  |-- f-key-0000.png
|  |  |  |-- f-key-0001.png
|  |  |  |-- f-key-0002.png
|  |  |  |-- f-key-0003.png
|  |  |  |-- f-key-0004.png
|  |  |  |-- f-key-0005.png
|  |  |  |-- f-key-0006.png
|  |  |  |-- f-key-0007.png
|  |  |  |-- f-key-0008.png
|  |  |  |-- f-key-0009.png
|  |  |  |-- f-key-0010.png
|  |  |  |-- f-key-0011.png
|  |  |  |-- f-key-0012.png
|  |  |  |-- f-key-1000.png
|  |  |  |-- f-key-1002.png
|  |  |  |-- f-key-1003.png
|  |  |  |-- f-key-1004.png
|  |  |  |-- f-key-1005.png
|  |  |  |-- f-key-1006.png
|  |  |  |-- f-key-1007.png
|  |  |  |-- f-key-1008.png
|  |  |  |-- f-key-1009.png
|  |  |  |-- f-key-1010.png
|  |  |  |-- f-key-1011.png
|  |  |  |-- f-key-1012.png
|  |  |  |-- f-key-2000.png
|  |  |  |-- f-key-2002.png
|  |  |  |-- f-key-2003.png
|  |  |  |-- f-key-2004.png
|  |  |  |-- f-key-2005.png
|  |  |  |-- f-key-2006.png
|  |  |  |-- f-key-2007.png
|  |  |  |-- f-key-2008.png
|  |  |  |-- f-key-2009.png
|  |  |  |-- f-key-3005.png
|  |  |  |-- f-key-3006.png
|  |  |  |-- f-key-4005.png
|  |  |  |-- pspbrwse.jbf
|  |  |-- folder-open-16.png
|  |  |-- folder-open-20.png
|  |  |-- folder.png
|  |  |-- folder_orange.png
|  |  |-- folder_yellow.png
|  |  |-- frame_text.png
|  |  |-- go-down.png
|  |  |-- go-up.png
|  |  |-- gplv3-127x51.png
|  |  |-- harddisk.png
|  |  |-- harddisk2.png
|  |  |-- home.png
|  |  |-- icon128.png
|  |  |-- icon16.png
|  |  |-- icon24.png
|  |  |-- icon256.png
|  |  |-- icon32.png
|  |  |-- icon48.png
|  |  |-- icon64.png
|  |  |-- insert-track.png
|  |  |-- keywheel
|  |  |  |-- key0000.png
|  |  |  |-- key0001.png
|  |  |  |-- key0002.png
|  |  |  |-- key0003.png
|  |  |  |-- key0004.png
|  |  |  |-- key0005.png
|  |  |  |-- key0006.png
|  |  |  |-- key0007.png
|  |  |  |-- key0008.png
|  |  |  |-- key0009.png
|  |  |  |-- key0010.png
|  |  |  |-- key0011.png
|  |  |  |-- key0012.png
|  |  |  |-- key0013.png
|  |  |  |-- key0014.png
|  |  |  |-- key0015.png
|  |  |  |-- key0016.png
|  |  |  |-- key0017.png
|  |  |  |-- key0018.png
|  |  |  |-- key0019.png
|  |  |  |-- key0020.png
|  |  |  |-- key0021.png
|  |  |  |-- key0022.png
|  |  |  |-- key0023.png
|  |  |  |-- key0024.png
|  |  |  |-- pspbrwse.jbf
|  |  |-- list-add.png
|  |  |-- list-remove.png
|  |  |-- load_cover.png
|  |  |-- logo256-light.png
|  |  |-- logo_amazon16x16.png
|  |  |-- logo_beatport16x16.png
|  |  |-- logo_google16x16.png
|  |  |-- media-eject.png
|  |  |-- media-playback-pause.png
|  |  |-- media-playback-start.png
|  |  |-- media-playback-stop.png
|  |  |-- media-record.png
|  |  |-- media-repeat.png
|  |  |-- media-seek-backward.png
|  |  |-- media-seek-forward.png
|  |  |-- media-skip-backward.png
|  |  |-- media-skip-forward.png
|  |  |-- musicKey.png
|  |  |-- musicKeyNotOk.png
|  |  |-- musicKeyOk.png
|  |  |-- next.png
|  |  |-- pfp-logo-48x25.png
|  |  |-- pfp-logo-80x48.png
|  |  |-- pfp-logo.png
|  |  |-- pfp-logo256.png
|  |  |-- play.png
|  |  |-- playlist.png
|  |  |-- ppl6.png
|  |  |-- previous.png
|  |  |-- printer16.png
|  |  |-- printer32.png
|  |  |-- printer64.png
|  |  |-- qt-logo.png
|  |  |-- qt-logo64.png
|  |  |-- quali-1.png
|  |  |-- quali-2.png
|  |  |-- quali-3.png
|  |  |-- quali-4.png
|  |  |-- quali-5.png
|  |  |-- quali-unknown.png
|  |  |-- randomize.png
|  |  |-- rating-0.png
|  |  |-- rating-1.png
|  |  |-- rating-2.png
|  |  |-- rating-3.png
|  |  |-- rating-4.png
|  |  |-- rating-5.png
|  |  |-- rating-6.png
|  |  |-- semitone_down_16x8.png
|  |  |-- semitone_up_16x8.png
|  |  |-- server.png
|  |  |-- setup-16.png
|  |  |-- setup-32.png
|  |  |-- setup-icon.bmp
|  |  |-- setup-wizzard.png
|  |  |-- setup.bmp
|  |  |-- setup.png
|  |  |-- sound-dolby-surround.png
|  |  |-- sound-dolbydigital-1.0.png
|  |  |-- sound-dolbydigital-2.0.png
|  |  |-- sound-dolbydigital-5.1.png
|  |  |-- sound-dolbydigital-5.1ex.png
|  |  |-- sound-dolbystereo.png
|  |  |-- sound-dts-5.1.png
|  |  |-- sound-mono.png
|  |  |-- sound-stereo.png
|  |  |-- sound-unknown.png
|  |  |-- soundcloud.png
|  |  |-- speichern.png
|  |  |-- splashscreen.png
|  |  |-- sterne-unbewertet.png
|  |  |-- sterne0.png
|  |  |-- sterne1.png
|  |  |-- sterne2.png
|  |  |-- sterne3.png
|  |  |-- sterne4.png
|  |  |-- sterne5.png
|  |  |-- sterne6.png
|  |  |-- sterne64x16-0.png
|  |  |-- sterne64x16-1.png
|  |  |-- sterne64x16-2.png
|  |  |-- sterne64x16-3.png
|  |  |-- sterne64x16-4.png
|  |  |-- sterne64x16-5.png
|  |  |-- sterne64x16-6.png
|  |  |-- sterne64x16-unbewertet.png
|  |  |-- sync-keys.png
|  |  |-- tr16x16-0001.png
|  |  |-- tr16x16-0002.png
|  |  |-- tr16x16-0003.png
|  |  |-- tr16x16-0004.png
|  |  |-- tr16x16-0005.png
|  |  |-- tr16x16-0006.png
|  |  |-- tr16x16-0007.png
|  |  |-- tr16x16-0008.png
|  |  |-- tr16x16-0009.png
|  |  |-- tr16x16-0018.png
|  |  |-- tr25x25-0001.png
|  |  |-- tr25x25-0002.png
|  |  |-- tr25x25-0003.png
|  |  |-- tr25x25-0004.png
|  |  |-- tr25x25-0005.png
|  |  |-- tr25x25-0006.png
|  |  |-- tr25x25-0007.png
|  |  |-- tr25x25-0008.png
|  |  |-- tr25x25-0009.png
|  |  |-- tr25x25-0010.png
|  |  |-- tr25x25-0011.png
|  |  |-- tr25x25-0012.png
|  |  |-- tr25x25-0013.png
|  |  |-- tr25x25-0014.png
|  |  |-- tr25x25-0015.png
|  |  |-- tr25x25-0016.png
|  |  |-- tr25x25-0018.png
|  |  |-- tr32x32-0001.png
|  |  |-- tr32x32-0002.png
|  |  |-- tr32x32-0003.png
|  |  |-- tr32x32-0004.png
|  |  |-- tr32x32-0005.png
|  |  |-- tr32x32-0006.png
|  |  |-- tr32x32-0007.png
|  |  |-- tr32x32-0008.png
|  |  |-- tr32x32-0009.png
|  |  |-- tr32x32-0018.pct
|  |  |-- tr48x48-0001.png
|  |  |-- tr48x48-0002.png
|  |  |-- tr48x48-0003.png
|  |  |-- tr48x48-0004.png
|  |  |-- tr48x48-0005.png
|  |  |-- tr48x48-0006.png
|  |  |-- tr48x48-0007.png
|  |  |-- tr48x48-0008.png
|  |  |-- tr48x48-0009.png
|  |  |-- tr48x48-0010.png
|  |  |-- tr48x48-0011.png
|  |  |-- tr48x48-0012.png
|  |  |-- tr48x48-0013.png
|  |  |-- tr48x48-0014.png
|  |  |-- tr48x48-0015.png
|  |  |-- tr48x48-0016.png
|  |  |-- tr48x48-0017.png
|  |  |-- tr48x48-0018.png
|  |  |-- trash-16.png
|  |  |-- uninstall.ico
|  |  |-- user.png
|  |  |-- view_cover.png
|  |  |-- view_dj.png
|  |  |-- view_filter.png
|  |  |-- view_playlist.png
|  |  |-- viewmag.png
|  |  |-- wanted.png
|  |-- src
|  |  |-- CHashes.cpp
|  |  |-- CID3TagSaver.cpp
|  |  |-- CSearchlist.cpp
|  |  |-- CStorage.cpp
|  |  |-- CTableControl.cpp
|  |  |-- CTrackList.cpp
|  |  |-- CWmClient.cpp
|  |  |-- CWmFile.cpp
|  |  |-- DropArea.cpp
|  |  |-- InitialDatabase.cpp
|  |  |-- Print.cpp
|  |  |-- StorageDevice.cpp
|  |  |-- StorageOriginalImportData.cpp
|  |  |-- StorageShortcut.cpp
|  |  |-- StorageSimpleTable.cpp
|  |  |-- StorageTitle.cpp
|  |  |-- StorageTrack.cpp
|  |  |-- about.cpp
|  |  |-- asynchronousMessage.cpp
|  |  |-- backgroundjobs.cpp
|  |  |-- colorscheme.cpp
|  |  |-- config.cpp
|  |  |-- coverprinter.cpp
|  |  |-- coverviewer.cpp
|  |  |-- devicelist.cpp
|  |  |-- editdevice.cpp
|  |  |-- editor
|  |  |  |-- cddbimport.cpp
|  |  |  |-- cddbimport.h
|  |  |  |-- cddbimport.ui
|  |  |  |-- cddbselect.cpp
|  |  |  |-- cddbselect.h
|  |  |  |-- cddbselect.ui
|  |  |  |-- edit-functions.cpp
|  |  |  |-- edit.cpp
|  |  |  |-- edit.h
|  |  |  |-- edit.ui
|  |  |  |-- massimport.cpp
|  |  |  |-- massimport.h
|  |  |  |-- massimport.ui
|  |  |  |-- oimpinfo.cpp
|  |  |  |-- oimpinfo.h
|  |  |  |-- oimpinfo.ui
|  |  |  |-- renumberdialog.cpp
|  |  |  |-- renumberdialog.h
|  |  |  |-- renumberdialog.ui
|  |  |  |-- shortcutdialog.cpp
|  |  |  |-- shortcutdialog.h
|  |  |  |-- shortcutdialog.ui
|  |  |  |-- tablesearch.cpp
|  |  |  |-- tablesearch.h
|  |  |  |-- tablesearch.ui
|  |  |-- edittrackdialog.cpp
|  |  |-- errors.cpp
|  |  |-- exporttracks
|  |  |  |-- exporttracks.ui
|  |  |-- firststart.cpp
|  |  |-- functions.cpp
|  |  |-- langselect.cpp
|  |  |-- main.cpp
|  |  |-- menue
|  |  |  |-- menue.cpp
|  |  |  |-- menue.h
|  |  |  |-- menue.ui
|  |  |-- musickey.cpp
|  |  |-- player
|  |  |  |-- player.h
|  |  |  |-- player.ui
|  |  |-- playlist
|  |  |  |-- editstring.cpp
|  |  |  |-- editstring.h
|  |  |  |-- editstring.ui
|  |  |  |-- playlist.cpp
|  |  |  |-- playlist.h
|  |  |  |-- playlist.ui
|  |  |  |-- playlistStatusBar.cpp
|  |  |  |-- playlistStatusBar.h
|  |  |  |-- playlistedit.cpp
|  |  |  |-- playlistedit.h
|  |  |  |-- playlistedit.ui
|  |  |  |-- playlistexport.cpp
|  |  |  |-- playlistexport.h
|  |  |  |-- playlistexport.ui
|  |  |  |-- playlistprint.cpp
|  |  |  |-- playlisttracks.cpp
|  |  |  |-- playlisttracks.h
|  |  |  |-- setbpmplayed.cpp
|  |  |  |-- setbpmplayed.h
|  |  |  |-- setbpmplayed.ui
|  |  |-- plugins.cpp
|  |  |-- printdevicedialog.cpp
|  |  |-- properties
|  |  |  |-- properties.cpp
|  |  |  |-- properties.h
|  |  |  |-- properties.ui
|  |  |  |-- regexpedit.cpp
|  |  |  |-- regexpedit.h
|  |  |  |-- regexpedit.ui
|  |  |-- regexpcapture.cpp
|  |  |-- resultfilter.cpp
|  |  |-- search
|  |  |  |-- search.cpp
|  |  |  |-- search.h
|  |  |  |-- search.ui
|  |  |-- searchlists
|  |  |  |-- dupecheckthread.cpp
|  |  |  |-- searchlistdialog.cpp
|  |  |  |-- searchlistdialog.h
|  |  |  |-- searchlistdialog.ui
|  |  |  |-- searchlists.cpp
|  |  |  |-- searchlists.h
|  |  |  |-- searchlists.ui
|  |  |  |-- searchlisttrackdialog.cpp
|  |  |  |-- searchlisttrackdialog.h
|  |  |  |-- searchlisttrackdialog.ui
|  |  |  |-- searchlisttracks.cpp
|  |  |  |-- searchlisttracks.h
|  |  |-- splashscreen.cpp
|  |  |-- traktor.cpp
|  |  |-- wm20import.cpp
|  |  |-- wmtoolbutton.cpp
|  |-- widgets
|  |  |-- KeyWheel.cpp
|  |  |-- edittrack.cpp
|  |  |-- edittrack.h
|  |  |-- edittrack.ui
|  |  |-- fkeys.cpp
|  |  |-- fkeys.h
|  |  |-- fkeys.ui
|  |  |-- keywheel.h
|  |  |-- wmcoverwidget.cpp
|  |  |-- wmcoverwidget.h
|  |  |-- wmcoverwidget.ui
|  |-- winmusik_de.qm
|  |-- winmusik_de.ts
|  |-- winmusik_en.qm
|  |-- winmusik_en.ts
|-- lib
|  |-- .gitignore
|  |-- Makefile.in
|  |-- aclocal.m4
|  |-- autoconf
|  |  |-- compile
|  |  |-- config.guess
|  |  |-- config.sub
|  |  |-- gtest.m4
|  |  |-- install-sh
|  |  |-- missing
|  |  |-- ppl7.m4
|  |-- build.sh
|  |-- configure
|  |-- configure.ac
|  |-- genConfigure
|  |-- include
|  |  |-- .gitignore
|  |  |-- libwinmusik3.h
|  |  |-- wm_config.h.in
|  |  |-- wm_cwmfile.h
|  |  |-- wm_dataobjects.h
|  |  |-- wm_exceptions.h
|  |  |-- wm_functions.h
|  |  |-- wm_id3tagsaver.h
|  |  |-- wm_musicalkeys.h
|  |  |-- wm_playlist.h
|  |  |-- wm_searchlist.h
|  |  |-- wm_traktor.h
|  |-- src
|  |  |-- CDatabase.cpp
|  |  |-- CID3TagSaver.cpp
|  |  |-- CStorage.cpp
|  |  |-- CWMFile.cpp
|  |  |-- MusicalKeys.cpp
|  |  |-- Playlist.cpp
|  |  |-- Searchlist.cpp
|  |  |-- functions.cpp
|  |  |-- object_storagedata.cpp
|  |  |-- object_title.cpp
|  |  |-- traktor.cpp
|  |-- tests
|  |  |-- .gitignore
|  |  |-- Makefile.in
|  |  |-- gcovr
|  |  |-- googletest-release-1.10.0
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CONTRIBUTING.md
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- appveyor.yml
|  |  |  |-- ci
|  |  |  |  |-- build-linux-bazel.sh
|  |  |  |  |-- build-platformio.sh
|  |  |  |  |-- env-linux.sh
|  |  |  |  |-- env-osx.sh
|  |  |  |  |-- get-nprocessors.sh
|  |  |  |  |-- install-linux.sh
|  |  |  |  |-- install-osx.sh
|  |  |  |  |-- install-platformio.sh
|  |  |  |  |-- log-config.sh
|  |  |  |  |-- travis.sh
|  |  |  |-- googlemock
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- cmake
|  |  |  |  |  |-- gmock.pc.in
|  |  |  |  |  |-- gmock_main.pc.in
|  |  |  |  |-- docs
|  |  |  |  |  |-- cheat_sheet.md
|  |  |  |  |  |-- cook_book.md
|  |  |  |  |  |-- for_dummies.md
|  |  |  |  |  |-- gmock_faq.md
|  |  |  |  |-- include
|  |  |  |  |  |-- gmock
|  |  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |  |-- gmock-function-mocker.h
|  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |  |-- gmock-nice-strict.h
|  |  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |  |-- gmock.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |-- gmock-pp.h
|  |  |  |  |-- scripts
|  |  |  |  |  |-- fuse_gmock_files.py
|  |  |  |  |  |-- generator
|  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |-- README
|  |  |  |  |  |  |-- README.cppclean
|  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- ast.py
|  |  |  |  |  |  |  |-- gmock_class.py
|  |  |  |  |  |  |  |-- gmock_class_test.py
|  |  |  |  |  |  |  |-- keywords.py
|  |  |  |  |  |  |  |-- tokenize.py
|  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |-- gmock_gen.py
|  |  |  |  |  |-- gmock-config.in
|  |  |  |  |  |-- gmock_doctor.py
|  |  |  |  |  |-- upload.py
|  |  |  |  |  |-- upload_gmock.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gmock-all.cc
|  |  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |  |-- gmock.cc
|  |  |  |  |  |-- gmock_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- gmock-actions_test.cc
|  |  |  |  |  |-- gmock-cardinalities_test.cc
|  |  |  |  |  |-- gmock-function-mocker_nc.cc
|  |  |  |  |  |-- gmock-function-mocker_nc_test.py
|  |  |  |  |  |-- gmock-function-mocker_test.cc
|  |  |  |  |  |-- gmock-generated-actions_test.cc
|  |  |  |  |  |-- gmock-generated-function-mockers_test.cc
|  |  |  |  |  |-- gmock-generated-matchers_test.cc
|  |  |  |  |  |-- gmock-internal-utils_test.cc
|  |  |  |  |  |-- gmock-matchers_test.cc
|  |  |  |  |  |-- gmock-more-actions_test.cc
|  |  |  |  |  |-- gmock-nice-strict_test.cc
|  |  |  |  |  |-- gmock-port_test.cc
|  |  |  |  |  |-- gmock-pp-string_test.cc
|  |  |  |  |  |-- gmock-pp_test.cc
|  |  |  |  |  |-- gmock-spec-builders_test.cc
|  |  |  |  |  |-- gmock_all_test.cc
|  |  |  |  |  |-- gmock_ex_test.cc
|  |  |  |  |  |-- gmock_leak_test.py
|  |  |  |  |  |-- gmock_leak_test_.cc
|  |  |  |  |  |-- gmock_link2_test.cc
|  |  |  |  |  |-- gmock_link_test.cc
|  |  |  |  |  |-- gmock_link_test.h
|  |  |  |  |  |-- gmock_output_test.py
|  |  |  |  |  |-- gmock_output_test_.cc
|  |  |  |  |  |-- gmock_output_test_golden.txt
|  |  |  |  |  |-- gmock_stress_test.cc
|  |  |  |  |  |-- gmock_test.cc
|  |  |  |  |  |-- gmock_test_utils.py
|  |  |  |-- googletest
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- cmake
|  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |-- gtest.pc.in
|  |  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |  |-- libgtest.la.in
|  |  |  |  |-- docs
|  |  |  |  |  |-- advanced.md
|  |  |  |  |  |-- faq.md
|  |  |  |  |  |-- pkgconfig.md
|  |  |  |  |  |-- primer.md
|  |  |  |  |  |-- pump_manual.md
|  |  |  |  |  |-- samples.md
|  |  |  |  |-- include
|  |  |  |  |  |-- gtest
|  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |-- gtest-matchers.h
|  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |  |-- samples
|  |  |  |  |  |-- prime_tables.h
|  |  |  |  |  |-- sample1.cc
|  |  |  |  |  |-- sample1.h
|  |  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |  |-- sample2.cc
|  |  |  |  |  |-- sample2.h
|  |  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |  |-- sample3-inl.h
|  |  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |  |-- sample4.cc
|  |  |  |  |  |-- sample4.h
|  |  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |  |-- sample9_unittest.cc
|  |  |  |  |-- scripts
|  |  |  |  |  |-- common.py
|  |  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |  |-- gtest-config.in
|  |  |  |  |  |-- pump.py
|  |  |  |  |  |-- release_docs.py
|  |  |  |  |  |-- upload.py
|  |  |  |  |  |-- upload_gtest.py
|  |  |  |  |-- src
|  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |-- gtest-matchers.cc
|  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- googletest-break-on-failure-unittest.py
|  |  |  |  |  |-- googletest-break-on-failure-unittest_.cc
|  |  |  |  |  |-- googletest-catch-exceptions-test.py
|  |  |  |  |  |-- googletest-catch-exceptions-test_.cc
|  |  |  |  |  |-- googletest-color-test.py
|  |  |  |  |  |-- googletest-color-test_.cc
|  |  |  |  |  |-- googletest-death-test-test.cc
|  |  |  |  |  |-- googletest-death-test_ex_test.cc
|  |  |  |  |  |-- googletest-env-var-test.py
|  |  |  |  |  |-- googletest-env-var-test_.cc
|  |  |  |  |  |-- googletest-filepath-test.cc
|  |  |  |  |  |-- googletest-filter-unittest.py
|  |  |  |  |  |-- googletest-filter-unittest_.cc
|  |  |  |  |  |-- googletest-json-outfiles-test.py
|  |  |  |  |  |-- googletest-json-output-unittest.py
|  |  |  |  |  |-- googletest-list-tests-unittest.py
|  |  |  |  |  |-- googletest-list-tests-unittest_.cc
|  |  |  |  |  |-- googletest-listener-test.cc
|  |  |  |  |  |-- googletest-message-test.cc
|  |  |  |  |  |-- googletest-options-test.cc
|  |  |  |  |  |-- googletest-output-test-golden-lin.txt
|  |  |  |  |  |-- googletest-output-test.py
|  |  |  |  |  |-- googletest-output-test_.cc
|  |  |  |  |  |-- googletest-param-test-invalid-name1-test.py
|  |  |  |  |  |-- googletest-param-test-invalid-name1-test_.cc
|  |  |  |  |  |-- googletest-param-test-invalid-name2-test.py
|  |  |  |  |  |-- googletest-param-test-invalid-name2-test_.cc
|  |  |  |  |  |-- googletest-param-test-test.cc
|  |  |  |  |  |-- googletest-param-test-test.h
|  |  |  |  |  |-- googletest-param-test2-test.cc
|  |  |  |  |  |-- googletest-port-test.cc
|  |  |  |  |  |-- googletest-printers-test.cc
|  |  |  |  |  |-- googletest-shuffle-test.py
|  |  |  |  |  |-- googletest-shuffle-test_.cc
|  |  |  |  |  |-- googletest-test-part-test.cc
|  |  |  |  |  |-- googletest-test2_test.cc
|  |  |  |  |  |-- googletest-throw-on-failure-test.py
|  |  |  |  |  |-- googletest-throw-on-failure-test_.cc
|  |  |  |  |  |-- googletest-uninitialized-test.py
|  |  |  |  |  |-- googletest-uninitialized-test_.cc
|  |  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |  |-- gtest_assert_by_exception_test.cc
|  |  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |  |-- gtest_help_test.py
|  |  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |  |-- gtest_json_test_utils.py
|  |  |  |  |  |-- gtest_list_output_unittest.py
|  |  |  |  |  |-- gtest_list_output_unittest_.cc
|  |  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |  |-- gtest_skip_environment_check_output_test.py
|  |  |  |  |  |-- gtest_skip_in_environment_setup_test.cc
|  |  |  |  |  |-- gtest_skip_test.cc
|  |  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |  |-- gtest_test_macro_stack_footprint_test.cc
|  |  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |  |-- gtest_testbridge_test.py
|  |  |  |  |  |-- gtest_testbridge_test_.cc
|  |  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |  |-- production.cc
|  |  |  |  |  |-- production.h
|  |  |  |-- library.json
|  |  |  |-- platformio.ini
|  |  |-- src
|  |  |  |-- cwmfile.cpp
|  |  |  |-- database.cpp
|  |  |  |-- id3tagsaver.cpp
|  |  |  |-- main.cpp
|  |  |  |-- object_datatitle.cpp
|  |  |  |-- playlist.cpp
|  |  |  |-- storage.cpp
|  |  |  |-- traktor.cpp
|  |  |-- testdata
|  |  |  |-- pp287.wmp
|  |  |  |-- test_192cbr_taggedWithCover.mp3
|  |  |  |-- winmusik.dat
|  |  |  |-- wm3test.conf
|  |  |-- wmlib-tests.h
|-- merge_pplib.sh
|-- mingw_deps.sh
|-- pplib
|  |-- .gitignore
|  |-- Makefile.in
|  |-- genMakefile.in
|  |-- include
|  |  |-- .gitignore
|  |  |-- compat.h
|  |  |-- compat_ppl7.h
|  |  |-- config.h.in
|  |  |-- config_ppl7.h.in
|  |  |-- internal.h
|  |  |-- ppl6-algorithms.h
|  |  |-- ppl6-exceptions.h
|  |  |-- ppl6-sound.h
|  |  |-- ppl6-types.h
|  |  |-- ppl6.h
|  |  |-- ppl7-algorithms.h
|  |  |-- ppl7-audio.h
|  |  |-- ppl7-config.h.in
|  |  |-- ppl7-crypto.h
|  |  |-- ppl7-exceptions.h
|  |  |-- ppl7-inet.h
|  |  |-- ppl7-ppl6compat.h
|  |  |-- ppl7-types.h
|  |  |-- ppl7.h
|  |  |-- prolog.h
|  |  |-- prolog_ppl7.h
|  |  |-- thread.h
|  |  |-- threads_ppl7.h
|  |-- ppl6
|  |  |-- LICENSE.TXT
|  |  |-- ppl6_AudioCD.cpp
|  |  |-- ppl6_AudioInfo.cpp
|  |  |-- ppl6_CAVLTree.cpp
|  |  |-- ppl6_CArray.cpp
|  |  |-- ppl6_CAssocArray.cpp
|  |  |-- ppl6_CBinary.cpp
|  |  |-- ppl6_CBool.cpp
|  |  |-- ppl6_CConfig.cpp
|  |  |-- ppl6_CCurl.cpp
|  |  |-- ppl6_CDateTime.cpp
|  |  |-- ppl6_CDebug.cpp
|  |  |-- ppl6_CDir.cpp
|  |  |-- ppl6_CFile.cpp
|  |  |-- ppl6_CFileObject.cpp
|  |  |-- ppl6_CHeap.cpp
|  |  |-- ppl6_CID3Tag.cpp
|  |  |-- ppl6_CIconv.cpp
|  |  |-- ppl6_CInt.cpp
|  |  |-- ppl6_CList.cpp
|  |  |-- ppl6_CLog.cpp
|  |  |-- ppl6_CMemFile.cpp
|  |  |-- ppl6_CMemory.cpp
|  |  |-- ppl6_CMemoryReference.cpp
|  |  |-- ppl6_CMutex.cpp
|  |  |-- ppl6_CNotifyHandler.cpp
|  |  |-- ppl6_CSignal.cpp
|  |  |-- ppl6_CString.cpp
|  |  |-- ppl6_CThread.cpp
|  |  |-- ppl6_CTok.cpp
|  |  |-- ppl6_CTree.cpp
|  |  |-- ppl6_CVar.cpp
|  |  |-- ppl6_CWString.cpp
|  |  |-- ppl6_Cddb.cpp
|  |  |-- ppl6_Errors.cpp
|  |  |-- ppl6_Exception.cpp
|  |  |-- ppl6_MemoryHeap.cpp
|  |  |-- ppl6_compat.cpp
|  |  |-- ppl6_cpu.cpp
|  |  |-- ppl6_functions.cpp
|  |  |-- ppl6_md5.cpp
|  |  |-- ppl6_mp3.cpp
|  |  |-- ppl6_pplcore.cpp
|  |  |-- ppl6_random.cpp
|  |  |-- ppl6_strings.cpp
|  |  |-- ppl6_time.cpp
|  |-- ppl7
|  |  |-- LICENSE.TXT
|  |  |-- ppl7_AVLTree.cpp
|  |  |-- ppl7_Array.cpp
|  |  |-- ppl7_AssocArray.cpp
|  |  |-- ppl7_AudioCD.cpp
|  |  |-- ppl7_AudioInfo.cpp
|  |  |-- ppl7_ByteArray.cpp
|  |  |-- ppl7_ByteArrayPtr.cpp
|  |  |-- ppl7_Cddb.cpp
|  |  |-- ppl7_Compat.cpp
|  |  |-- ppl7_Compression.cpp
|  |  |-- ppl7_ConfigParser.cpp
|  |  |-- ppl7_Crypt.cpp
|  |  |-- ppl7_DateTime.cpp
|  |  |-- ppl7_Digest.cpp
|  |  |-- ppl7_Dir.cpp
|  |  |-- ppl7_DirEntry.cpp
|  |  |-- ppl7_Exceptions.cpp
|  |  |-- ppl7_File.cpp
|  |  |-- ppl7_FileObject.cpp
|  |  |-- ppl7_Functions.cpp
|  |  |-- ppl7_GzFile.cpp
|  |  |-- ppl7_ID3Tag.cpp
|  |  |-- ppl7_Iconv.cpp
|  |  |-- ppl7_Json.cpp
|  |  |-- ppl7_Logger.cpp
|  |  |-- ppl7_MemFile.cpp
|  |  |-- ppl7_MemoryGroup.cpp
|  |  |-- ppl7_MemoryHeap.cpp
|  |  |-- ppl7_Mp3.cpp
|  |  |-- ppl7_Mutex.cpp
|  |  |-- ppl7_PFPFile.cpp
|  |  |-- ppl7_PerlHelper.cpp
|  |  |-- ppl7_Pointer.cpp
|  |  |-- ppl7_PythonHelper.cpp
|  |  |-- ppl7_Resource.cpp
|  |  |-- ppl7_Signal.cpp
|  |  |-- ppl7_String.cpp
|  |  |-- ppl7_StringFunctions.cpp
|  |  |-- ppl7_ThreadPool.cpp
|  |  |-- ppl7_Threads.cpp
|  |  |-- ppl7_Time.cpp
|  |  |-- ppl7_Variant.cpp
|  |  |-- ppl7_WideString.cpp
|  |  |-- ppl7_calc.cpp
|  |  |-- ppl7_cpu.cpp
|  |  |-- ppl7_crc32.cpp
|  |  |-- ppl7_curl.cpp
|  |  |-- ppl7_md5.cpp
|  |  |-- ppl7_random.cpp
|-- update.sh
