|-- .bazelignore
|-- .bazelrc
|-- .clang-format
|-- .clang-tidy
|-- .dockerignore
|-- .github
|  |-- workflows
|  |  |-- check_install.yml
|  |  |-- docker.yml
|  |  |-- macos.yml
|  |  |-- ubuntu.yml
|-- .gitignore
|-- .style.yapf
|-- .travis.yml
|-- BUILD.bazel
|-- CONTRIBUTING.md
|-- CPPLINT.cfg
|-- Dockerfile
|-- Doxyfile
|-- LICENSE
|-- MANIFEST.in
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- BuildOnFedora.md
|  |-- DOCKER_INSTRUCTIONS.md
|  |-- PIP_PACKAGE_INSTRUCTIONS.md
|-- dreal
|  |-- BUILD.bazel
|  |-- __init__.py
|  |-- api
|  |  |-- BUILD.bazel
|  |  |-- api.cc
|  |  |-- api.h
|  |  |-- test
|  |  |  |-- api_test.cc
|  |  |  |-- cav18_benchmark.py
|  |  |  |-- cav19_benchmark.cc
|  |-- contractor
|  |  |-- BUILD.bazel
|  |  |-- contractor.cc
|  |  |-- contractor.h
|  |  |-- contractor_cell.cc
|  |  |-- contractor_cell.h
|  |  |-- contractor_fixpoint.cc
|  |  |-- contractor_fixpoint.h
|  |  |-- contractor_forall.h
|  |  |-- contractor_ibex_fwdbwd.cc
|  |  |-- contractor_ibex_fwdbwd.h
|  |  |-- contractor_ibex_fwdbwd_mt.cc
|  |  |-- contractor_ibex_fwdbwd_mt.h
|  |  |-- contractor_ibex_polytope.cc
|  |  |-- contractor_ibex_polytope.h
|  |  |-- contractor_ibex_polytope_mt.cc
|  |  |-- contractor_ibex_polytope_mt.h
|  |  |-- contractor_id.cc
|  |  |-- contractor_id.h
|  |  |-- contractor_integer.cc
|  |  |-- contractor_integer.h
|  |  |-- contractor_join.cc
|  |  |-- contractor_join.h
|  |  |-- contractor_seq.cc
|  |  |-- contractor_seq.h
|  |  |-- contractor_status.cc
|  |  |-- contractor_status.h
|  |  |-- contractor_worklist_fixpoint.cc
|  |  |-- contractor_worklist_fixpoint.h
|  |  |-- counterexample_refiner.cc
|  |  |-- counterexample_refiner.h
|  |  |-- generic_contractor_generator.cc
|  |  |-- generic_contractor_generator.h
|  |  |-- test
|  |  |  |-- contractor_fixpoint_test.cc
|  |  |  |-- contractor_ibex_fwdbwd_test.cc
|  |  |  |-- contractor_id_test.cc
|  |  |  |-- contractor_integer_test.cc
|  |  |  |-- contractor_join_test.cc
|  |  |  |-- contractor_seq_test.cc
|  |  |  |-- contractor_test.cc
|  |-- dr
|  |  |-- BUILD.bazel
|  |  |-- driver.cc
|  |  |-- driver.h
|  |  |-- parser.yy
|  |  |-- run.cc
|  |  |-- run.h
|  |  |-- scanner.h
|  |  |-- scanner.ll
|  |-- dreal.h
|  |-- dreal_main.cc
|  |-- dreal_main.h
|  |-- dreal_py.cc
|  |-- examples
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- check_lyapunov.cc
|  |  |-- control.cc
|  |  |-- control.h
|  |  |-- program_synthesis_abs.cc
|  |  |-- synthesize_lyapunov_damped_mathieu.cc
|  |  |-- synthesize_lyapunov_moore_greitzer.cc
|  |  |-- synthesize_lyapunov_normalized_pendulum.cc
|  |  |-- synthesize_lyapunov_power_train.cc
|  |  |-- synthesize_lyapunov_simple.cc
|  |  |-- verify_nn.cc
|  |-- odr_test_module_py.cc
|  |-- optimization
|  |  |-- BUILD.bazel
|  |  |-- nlopt_optimizer.cc
|  |  |-- nlopt_optimizer.h
|  |  |-- test
|  |  |  |-- nlopt_optimizer_test.cc
|  |-- smt2
|  |  |-- BUILD.bazel
|  |  |-- command.cc
|  |  |-- command.h
|  |  |-- command_cell.cc
|  |  |-- command_cell.h
|  |  |-- driver.cc
|  |  |-- driver.h
|  |  |-- logic.cc
|  |  |-- logic.h
|  |  |-- parser.yy
|  |  |-- run.cc
|  |  |-- run.h
|  |  |-- scanner.h
|  |  |-- scanner.ll
|  |  |-- sort.cc
|  |  |-- sort.h
|  |  |-- term.cc
|  |  |-- term.h
|  |-- solver
|  |  |-- BUILD.bazel
|  |  |-- brancher.cc
|  |  |-- brancher.h
|  |  |-- config.cc
|  |  |-- config.h
|  |  |-- context.cc
|  |  |-- context.h
|  |  |-- context_impl.cc
|  |  |-- context_impl.h
|  |  |-- expression_evaluator.cc
|  |  |-- expression_evaluator.h
|  |  |-- filter_assertion.cc
|  |  |-- filter_assertion.h
|  |  |-- forall_formula_evaluator.cc
|  |  |-- forall_formula_evaluator.h
|  |  |-- formula_evaluator.cc
|  |  |-- formula_evaluator.h
|  |  |-- formula_evaluator_cell.cc
|  |  |-- formula_evaluator_cell.h
|  |  |-- icp.cc
|  |  |-- icp.h
|  |  |-- icp_parallel.cc
|  |  |-- icp_parallel.h
|  |  |-- icp_seq.cc
|  |  |-- icp_seq.h
|  |  |-- icp_stat.cc
|  |  |-- icp_stat.h
|  |  |-- relational_formula_evaluator.cc
|  |  |-- relational_formula_evaluator.h
|  |  |-- sat_solver.cc
|  |  |-- sat_solver.h
|  |  |-- test
|  |  |  |-- config_test.cc
|  |  |  |-- context_test.cc
|  |  |  |-- expression_evaluator_test.cc
|  |  |  |-- filter_assertion_test.cc
|  |  |  |-- formula_evaluator_test.cc
|  |  |  |-- icp_test.cc
|  |  |  |-- jorge_test.cc
|  |  |  |-- sat_solver_test.cc
|  |  |  |-- theory_solver_test.cc
|  |  |-- theory_solver.cc
|  |  |-- theory_solver.h
|  |-- symbolic
|  |  |-- BUILD.bazel
|  |  |-- prefix_printer.cc
|  |  |-- prefix_printer.h
|  |  |-- symbolic.cc
|  |  |-- symbolic.h
|  |  |-- symbolic_test_util.h
|  |  |-- test
|  |  |  |-- prefix_printer_test.cc
|  |  |  |-- symbolic_test.cc
|  |-- test
|  |  |-- dr
|  |  |  |-- BUILD.bazel
|  |  |  |-- car10dumped.dr
|  |  |  |-- car10dumped.dr.expected
|  |  |  |-- constrained_opt_mishra_bird.dr
|  |  |  |-- constrained_opt_mishra_bird.dr.expected
|  |  |  |-- constrained_opt_rosenbrock_cubic.dr
|  |  |  |-- constrained_opt_rosenbrock_cubic.dr.expected
|  |  |  |-- constrained_opt_rosenbrock_disk.dr
|  |  |  |-- constrained_opt_rosenbrock_disk.dr.expected
|  |  |  |-- constrained_opt_simionescu.dr
|  |  |  |-- constrained_opt_simionescu.dr.expected
|  |  |  |-- constrained_opt_townsend.dr
|  |  |  |-- constrained_opt_townsend.dr.expected
|  |  |  |-- logical_operator1.dr
|  |  |  |-- logical_operator1.dr.expected
|  |  |  |-- logical_operator2.dr
|  |  |  |-- logical_operator2.dr.expected
|  |  |  |-- logical_operator3.dr
|  |  |  |-- logical_operator3.dr.expected
|  |  |  |-- logical_operator4.dr
|  |  |  |-- logical_operator4.dr.expected
|  |  |  |-- paper-147.dr
|  |  |  |-- paper-148.dr
|  |  |  |-- paper-152.dr
|  |  |  |-- paper-165.dr
|  |  |  |-- paper-167.dr
|  |  |  |-- paper-17.dr
|  |  |  |-- paper-174.dr
|  |  |  |-- paper-175.dr
|  |  |  |-- paper-20.dr
|  |  |  |-- paper-24.dr
|  |  |  |-- pow.dr
|  |  |  |-- pow.dr.expected
|  |  |  |-- simple.dr
|  |  |  |-- simple.dr.expected
|  |  |  |-- smallctr.dr
|  |  |  |-- smallctr.dr.expected
|  |  |  |-- test.py
|  |  |  |-- unary_minus.dr
|  |  |  |-- unary_minus.dr.expected
|  |  |  |-- unconstrained_opt_beale.dr
|  |  |  |-- unconstrained_opt_beale.dr.expected
|  |  |  |-- unconstrained_opt_eggholder.dr
|  |  |  |-- unconstrained_opt_eggholder.dr.expected
|  |  |  |-- unconstrained_opt_mccormick.dr
|  |  |  |-- unconstrained_opt_mccormick.dr.expected
|  |  |  |-- unconstrained_opt_poly1.dr
|  |  |  |-- unconstrained_opt_poly1.dr.expected
|  |  |  |-- unconstrained_opt_sincos.dr
|  |  |  |-- unconstrained_opt_sincos.dr.expected
|  |  |  |-- wiki_01_ackley.dr
|  |  |  |-- wiki_02_sphere.dr
|  |  |  |-- wiki_03_rosenbrock.dr
|  |  |  |-- wiki_04_beale.dr
|  |  |  |-- wiki_05_goldstein.dr
|  |  |  |-- wiki_06_booth.dr
|  |  |  |-- wiki_07_bukin.dr
|  |  |  |-- wiki_08_matyas.dr
|  |  |  |-- wiki_09_levi.dr
|  |  |  |-- wiki_10_three_hump_camel.dr
|  |  |  |-- wiki_11_easom.dr
|  |  |  |-- wiki_12_cross_in_tray.dr
|  |  |  |-- wiki_13_eggholder.dr
|  |  |  |-- wiki_14_holder_table.dr
|  |  |  |-- wiki_15_mccormick.dr
|  |  |  |-- wiki_16_schaffer_2.dr
|  |  |  |-- wiki_17_schaffer_4.dr
|  |  |  |-- wiki_18_stybliski-tang.dr
|  |  |  |-- wiki_19_simionescu.dr
|  |  |-- python
|  |  |  |-- BUILD.bazel
|  |  |  |-- api_test.py
|  |  |  |-- github_issue_154.py
|  |  |  |-- odr_test.py
|  |  |  |-- smt2_test.py
|  |  |  |-- solver_test.py
|  |  |  |-- symbolic_test.py
|  |  |  |-- util_test.py
|  |  |-- smt2
|  |  |  |-- .gitignore
|  |  |  |-- 01.smt2
|  |  |  |-- 01.smt2.expected
|  |  |  |-- 02.smt2
|  |  |  |-- 02.smt2.expected
|  |  |  |-- 03.smt2
|  |  |  |-- 03.smt2.expected
|  |  |  |-- 04.smt2
|  |  |  |-- 04.smt2.expected
|  |  |  |-- 05.smt2
|  |  |  |-- 05.smt2.expected
|  |  |  |-- 06.smt2
|  |  |  |-- 06.smt2.expected
|  |  |  |-- 07.smt2
|  |  |  |-- 07.smt2.expected
|  |  |  |-- 08.smt2
|  |  |  |-- 08.smt2.expected
|  |  |  |-- 09.smt2
|  |  |  |-- 09.smt2.expected
|  |  |  |-- 10.smt2
|  |  |  |-- 10.smt2.expected
|  |  |  |-- 11.smt2
|  |  |  |-- 11.smt2.expected
|  |  |  |-- 12.smt2
|  |  |  |-- 12.smt2.expected
|  |  |  |-- 13.smt2
|  |  |  |-- 13.smt2.expected
|  |  |  |-- 14.smt2
|  |  |  |-- 14.smt2.expected
|  |  |  |-- 15.smt2
|  |  |  |-- 15.smt2.expected
|  |  |  |-- 16.smt2
|  |  |  |-- 16.smt2.expected
|  |  |  |-- 17.smt2
|  |  |  |-- 17.smt2.expected
|  |  |  |-- 18.smt2
|  |  |  |-- 18.smt2.expected
|  |  |  |-- 19.smt2
|  |  |  |-- 19.smt2.expected
|  |  |  |-- 20.smt2
|  |  |  |-- 20.smt2.expected
|  |  |  |-- 21.smt2
|  |  |  |-- 21.smt2.expected
|  |  |  |-- BUILD.bazel
|  |  |  |-- abs_1.smt2
|  |  |  |-- abs_1.smt2.expected
|  |  |  |-- abs_2.smt2
|  |  |  |-- abs_2.smt2.expected
|  |  |  |-- aircraft.smt2
|  |  |  |-- aircraft.smt2.expected
|  |  |  |-- andrea_callia_01.smt2
|  |  |  |-- andrea_callia_01.smt2.expected
|  |  |  |-- atan2_01.smt2
|  |  |  |-- atan2_01.smt2.expected
|  |  |  |-- atan2_02.smt2
|  |  |  |-- atan2_02.smt2.expected
|  |  |  |-- atan2_03.smt2
|  |  |  |-- atan2_03.smt2.expected
|  |  |  |-- atan2_04.smt2
|  |  |  |-- atan2_04.smt2.expected
|  |  |  |-- atan2_05.smt2
|  |  |  |-- atan2_05.smt2.expected
|  |  |  |-- berstein.smt2
|  |  |  |-- berstein.smt2.expected
|  |  |  |-- bool_01.smt2
|  |  |  |-- bool_01.smt2.expected
|  |  |  |-- cgd8d_01.smt2
|  |  |  |-- cgd8d_01.smt2.expected
|  |  |  |-- cgd8d_02.smt2
|  |  |  |-- cgd8d_02.smt2.expected
|  |  |  |-- cgd8d_02.smt2.option
|  |  |  |-- constant_region_loss_5_212.smt2
|  |  |  |-- constant_region_loss_5_212.smt2.expected
|  |  |  |-- constrained_betts.smt2
|  |  |  |-- constrained_betts.smt2.expected
|  |  |  |-- define_fun_01.smt2
|  |  |  |-- define_fun_01.smt2.expected
|  |  |  |-- define_fun_02.smt2
|  |  |  |-- define_fun_02.smt2.expected
|  |  |  |-- define_fun_03.smt2
|  |  |  |-- define_fun_03.smt2.expected
|  |  |  |-- define_fun_04.smt2
|  |  |  |-- define_fun_04.smt2.expected
|  |  |  |-- define_fun_05.smt2
|  |  |  |-- define_fun_05.smt2.expected
|  |  |  |-- define_fun_06.smt2
|  |  |  |-- define_fun_06.smt2.expected
|  |  |  |-- define_fun_07.smt2
|  |  |  |-- define_fun_07.smt2.expected
|  |  |  |-- disjunct.smt2
|  |  |  |-- disjunct.smt2.expected
|  |  |  |-- dzufferey_01.smt2
|  |  |  |-- dzufferey_01.smt2.expected
|  |  |  |-- dzufferey_02.smt2
|  |  |  |-- dzufferey_02.smt2.expected
|  |  |  |-- dzufferey_03.smt2
|  |  |  |-- dzufferey_03.smt2.expected
|  |  |  |-- ea_01.smt2
|  |  |  |-- ea_01.smt2.expected
|  |  |  |-- ea_01.smt2.option
|  |  |  |-- ea_02.smt2
|  |  |  |-- ea_02.smt2.expected
|  |  |  |-- ea_02.smt2.option
|  |  |  |-- ea_03.smt2
|  |  |  |-- ea_03.smt2.expected
|  |  |  |-- ea_abs.smt2
|  |  |  |-- ea_abs.smt2.expected
|  |  |  |-- ea_abs_simplified.smt2
|  |  |  |-- ea_abs_simplified.smt2.expected
|  |  |  |-- ea_beale.smt2
|  |  |  |-- ea_beale.smt2.expected
|  |  |  |-- exist_forall_01.smt2
|  |  |  |-- exist_forall_01.smt2.expected
|  |  |  |-- exist_forall_02.smt2
|  |  |  |-- exist_forall_02.smt2.expected
|  |  |  |-- exist_forall_03.smt2
|  |  |  |-- exist_forall_03.smt2.expected
|  |  |  |-- exist_forall_04.smt2
|  |  |  |-- exist_forall_04.smt2.expected
|  |  |  |-- exist_forall_05.smt2
|  |  |  |-- exist_forall_05.smt2.expected
|  |  |  |-- exist_forall_06.smt2
|  |  |  |-- exist_forall_06.smt2.expected
|  |  |  |-- exist_forall_07.smt2
|  |  |  |-- exist_forall_07.smt2.expected
|  |  |  |-- exist_forall_08.smt2
|  |  |  |-- exist_forall_08.smt2.expected
|  |  |  |-- exist_forall_09.smt2
|  |  |  |-- exist_forall_09.smt2.expected
|  |  |  |-- exist_forall_10.smt2
|  |  |  |-- exist_forall_10.smt2.expected
|  |  |  |-- exist_forall_zenna_01.smt2
|  |  |  |-- exist_forall_zenna_01.smt2.expected
|  |  |  |-- fedor_01.smt2
|  |  |  |-- fedor_01.smt2.expected
|  |  |  |-- fedor_02.smt2
|  |  |  |-- fedor_02.smt2.expected
|  |  |  |-- fedor_03.smt2
|  |  |  |-- fedor_03.smt2.expected
|  |  |  |-- fedor_04.smt2
|  |  |  |-- fedor_04.smt2.expected
|  |  |  |-- fedor_05.smt2
|  |  |  |-- fedor_05.smt2.expected
|  |  |  |-- fedor_06.smt2
|  |  |  |-- fedor_06.smt2.expected
|  |  |  |-- fedor_07.smt2
|  |  |  |-- fedor_07.smt2.expected
|  |  |  |-- fedor_08.smt2
|  |  |  |-- fedor_08.smt2.expected
|  |  |  |-- fedor_09.smt2
|  |  |  |-- fedor_09.smt2.expected
|  |  |  |-- fedor_10.smt2
|  |  |  |-- fedor_10.smt2.expected
|  |  |  |-- fedor_11.smt2
|  |  |  |-- fedor_11.smt2.expected
|  |  |  |-- fedor_12.smt2
|  |  |  |-- fedor_12.smt2.expected
|  |  |  |-- fedor_13.smt2
|  |  |  |-- fedor_13.smt2.expected
|  |  |  |-- fedor_14.smt2
|  |  |  |-- fedor_14.smt2.expected
|  |  |  |-- fedor_15.smt2
|  |  |  |-- fedor_15.smt2.expected
|  |  |  |-- fedor_16.smt2
|  |  |  |-- fedor_16.smt2.expected
|  |  |  |-- get_model_01.smt2
|  |  |  |-- get_model_01.smt2.expected
|  |  |  |-- get_model_02.smt2
|  |  |  |-- get_model_02.smt2.expected
|  |  |  |-- get_value_01.smt2
|  |  |  |-- get_value_01.smt2.expected
|  |  |  |-- get_value_02.smt2
|  |  |  |-- get_value_02.smt2.expected
|  |  |  |-- github_245.smt2
|  |  |  |-- github_245.smt2.expected
|  |  |  |-- github_issue_176.smt2
|  |  |  |-- github_issue_176.smt2.expected
|  |  |  |-- github_issue_177.smt2
|  |  |  |-- github_issue_178.smt2
|  |  |  |-- github_issue_180.smt2
|  |  |  |-- github_issue_180.smt2.expected
|  |  |  |-- github_issue_181.smt2
|  |  |  |-- github_issue_181.smt2.expected
|  |  |  |-- github_issue_182.smt2
|  |  |  |-- github_issue_182.smt2.expected
|  |  |  |-- github_issue_183.smt2
|  |  |  |-- github_issue_183.smt2.expected
|  |  |  |-- github_issue_184.smt2
|  |  |  |-- github_issue_184.smt2.expected
|  |  |  |-- github_issue_185.smt2
|  |  |  |-- github_issue_185.smt2.expected
|  |  |  |-- github_issue_188.smt2
|  |  |  |-- github_issue_188.smt2.expected
|  |  |  |-- github_issue_189.smt2
|  |  |  |-- github_issue_189.smt2.expected
|  |  |  |-- github_issue_190.smt2
|  |  |  |-- github_issue_190.smt2.expected
|  |  |  |-- github_issue_192.smt2
|  |  |  |-- github_issue_192.smt2.expected
|  |  |  |-- github_issue_194.smt2
|  |  |  |-- github_issue_194.smt2.expected
|  |  |  |-- github_issue_197.smt2
|  |  |  |-- github_issue_197.smt2.expected
|  |  |  |-- github_issue_198.smt2
|  |  |  |-- github_issue_198.smt2.expected
|  |  |  |-- github_issue_199.smt2
|  |  |  |-- github_issue_199.smt2.expected
|  |  |  |-- github_issue_200_1.smt2
|  |  |  |-- github_issue_200_1.smt2.expected
|  |  |  |-- github_issue_200_2.smt2
|  |  |  |-- github_issue_200_2.smt2.expected
|  |  |  |-- github_issue_200_3.smt2
|  |  |  |-- github_issue_200_3.smt2.expected
|  |  |  |-- github_issue_201.smt2
|  |  |  |-- github_issue_201.smt2.expected
|  |  |  |-- github_issue_228_1.smt2
|  |  |  |-- github_issue_228_2.smt2
|  |  |  |-- github_issue_228_3.smt2
|  |  |  |-- github_issue_247.smt2
|  |  |  |-- github_issue_247.smt2.expected
|  |  |  |-- github_issue_248.smt2
|  |  |  |-- github_issue_248.smt2.expected
|  |  |  |-- github_issue_250_minus.smt2
|  |  |  |-- github_issue_250_plus.smt2
|  |  |  |-- hansen_hockey.smt2
|  |  |  |-- hansen_hockey.smt2.expected
|  |  |  |-- hansen_simple.smt2
|  |  |  |-- hansen_simple.smt2.expected
|  |  |  |-- hex_01.smt2
|  |  |  |-- hex_01.smt2.expected
|  |  |  |-- hex_02.smt2
|  |  |  |-- hex_02.smt2.expected
|  |  |  |-- hong
|  |  |  |  |-- hong_1.smt2
|  |  |  |  |-- hong_1.smt2.expected
|  |  |  |  |-- hong_10.smt2
|  |  |  |  |-- hong_10.smt2.expected
|  |  |  |  |-- hong_11.smt2
|  |  |  |  |-- hong_11.smt2.expected
|  |  |  |  |-- hong_12.smt2
|  |  |  |  |-- hong_12.smt2.expected
|  |  |  |  |-- hong_13.smt2
|  |  |  |  |-- hong_13.smt2.expected
|  |  |  |  |-- hong_14.smt2
|  |  |  |  |-- hong_14.smt2.expected
|  |  |  |  |-- hong_15.smt2
|  |  |  |  |-- hong_15.smt2.expected
|  |  |  |  |-- hong_16.smt2
|  |  |  |  |-- hong_16.smt2.expected
|  |  |  |  |-- hong_17.smt2
|  |  |  |  |-- hong_17.smt2.expected
|  |  |  |  |-- hong_18.smt2
|  |  |  |  |-- hong_18.smt2.expected
|  |  |  |  |-- hong_19.smt2
|  |  |  |  |-- hong_19.smt2.expected
|  |  |  |  |-- hong_2.smt2
|  |  |  |  |-- hong_2.smt2.expected
|  |  |  |  |-- hong_20.smt2
|  |  |  |  |-- hong_20.smt2.expected
|  |  |  |  |-- hong_3.smt2
|  |  |  |  |-- hong_3.smt2.expected
|  |  |  |  |-- hong_4.smt2
|  |  |  |  |-- hong_4.smt2.expected
|  |  |  |  |-- hong_5.smt2
|  |  |  |  |-- hong_5.smt2.expected
|  |  |  |  |-- hong_6.smt2
|  |  |  |  |-- hong_6.smt2.expected
|  |  |  |  |-- hong_7.smt2
|  |  |  |  |-- hong_7.smt2.expected
|  |  |  |  |-- hong_8.smt2
|  |  |  |  |-- hong_8.smt2.expected
|  |  |  |  |-- hong_9.smt2
|  |  |  |  |-- hong_9.smt2.expected
|  |  |  |  |-- legalcode.txt
|  |  |  |-- int_01.smt2
|  |  |  |-- int_01.smt2.expected
|  |  |  |-- int_01.smt2.model
|  |  |  |-- int_02.smt2
|  |  |  |-- int_02.smt2.expected
|  |  |  |-- int_03.smt2
|  |  |  |-- int_03.smt2.expected
|  |  |  |-- issue_156.smt2
|  |  |  |-- issue_156_2.smt2
|  |  |  |-- ite_01.smt2
|  |  |  |-- ite_01.smt2.expected
|  |  |  |-- ite_02.smt2
|  |  |  |-- ite_02.smt2.expected
|  |  |  |-- ite_03.smt2
|  |  |  |-- ite_03.smt2.expected
|  |  |  |-- lei_01.smt2
|  |  |  |-- lei_01.smt2.expected
|  |  |  |-- lei_02.smt2
|  |  |  |-- lei_02.smt2.expected
|  |  |  |-- lei_03.smt2
|  |  |  |-- lei_03.smt2.expected
|  |  |  |-- lei_04.smt2
|  |  |  |-- lei_04.smt2.expected
|  |  |  |-- lei_05.smt2
|  |  |  |-- lei_05.smt2.expected
|  |  |  |-- let_01.smt2
|  |  |  |-- let_01.smt2.expected
|  |  |  |-- let_02.smt2
|  |  |  |-- let_02.smt2.expected
|  |  |  |-- let_03.smt2
|  |  |  |-- let_03.smt2.expected
|  |  |  |-- let_04.smt2
|  |  |  |-- let_04.smt2.expected
|  |  |  |-- let_05.smt2
|  |  |  |-- let_05.smt2.expected
|  |  |  |-- let_06.smt2
|  |  |  |-- let_06.smt2.expected
|  |  |  |-- lia_01.smt2
|  |  |  |-- lia_01.smt2.expected
|  |  |  |-- mass_spring.smt2
|  |  |  |-- mass_spring.smt2.expected
|  |  |  |-- max_01.smt2
|  |  |  |-- max_01.smt2.expected
|  |  |  |-- maximize_int_01.smt2
|  |  |  |-- maximize_int_01.smt2.expected
|  |  |  |-- min_01.smt2
|  |  |  |-- min_01.smt2.expected
|  |  |  |-- minimize_01.smt2
|  |  |  |-- minimize_01.smt2.expected
|  |  |  |-- minimize_02.smt2
|  |  |  |-- minimize_02.smt2.expected
|  |  |  |-- minimize_03.smt2
|  |  |  |-- minimize_03.smt2.expected
|  |  |  |-- minimize_04.smt2
|  |  |  |-- minimize_04.smt2.expected
|  |  |  |-- ml.smt2
|  |  |  |-- ml.smt2.expected
|  |  |  |-- nikos_01.smt2
|  |  |  |-- nikos_01.smt2.expected
|  |  |  |-- nikos_02.smt2
|  |  |  |-- nikos_02.smt2.expected
|  |  |  |-- nikos_03.smt2
|  |  |  |-- nikos_03.smt2.expected
|  |  |  |-- nikos_04.smt2
|  |  |  |-- nikos_04.smt2.expected
|  |  |  |-- not_working
|  |  |  |  |-- exist_forall_zenna_02.smt2.expected
|  |  |  |  |-- exist_forall_zenna_02.smt2.option
|  |  |  |  |-- exist_forall_zenna_03.smt2
|  |  |  |  |-- exist_forall_zenna_03.smt2.expected
|  |  |  |  |-- exist_forall_zenna_03.smt2.option
|  |  |  |  |-- fabian_01.smt2
|  |  |  |  |-- fabian_01.smt2.expected
|  |  |  |  |-- multi_precision_01.smt2
|  |  |  |  |-- multi_precision_01.smt2.expected
|  |  |  |  |-- osmosis-midair.smt2
|  |  |  |  |-- osmosis-midair.smt2.expected
|  |  |  |  |-- scungao_02.smt2
|  |  |  |  |-- scungao_02.smt2.expected
|  |  |  |  |-- simdreal_4.smt2
|  |  |  |  |-- simdreal_4.smt2.expected
|  |  |  |  |-- simdreal_5.smt2
|  |  |  |  |-- simdreal_5.smt2.expected
|  |  |  |  |-- slow
|  |  |  |  |  |-- osmosis-colavoid.smt2
|  |  |  |  |  |-- osmosis-colavoid.smt2.expected
|  |  |  |  |  |-- tai_sin_02.smt2
|  |  |  |  |  |-- tai_test11_formula_0.8_0.81_1.0.smt2
|  |  |  |  |  |-- zenna_05.smt2
|  |  |  |  |  |-- zenna_06.smt2
|  |  |  |  |-- uav_poly_hard.smt2
|  |  |  |  |-- uav_x10b5q90.smt2
|  |  |  |  |-- zenna_09.smt2
|  |  |  |  |-- zenna_09.smt2.expected
|  |  |  |-- nt-cond.smt2
|  |  |  |-- nt-cond.smt2.expected
|  |  |  |-- option_smtlib2_compliant_01.smt2
|  |  |  |-- option_smtlib2_compliant_01.smt2.expected
|  |  |  |-- option_smtlib2_compliant_02.smt2
|  |  |  |-- option_smtlib2_compliant_02.smt2.expected
|  |  |  |-- osmosis-COPYRIGHT
|  |  |  |-- osmosis-backoff.smt2
|  |  |  |-- osmosis-backoff.smt2.expected
|  |  |  |-- osmosis-bounce-ML5.smt2
|  |  |  |-- osmosis-bounce-ML5.smt2.expected
|  |  |  |-- osmosis-bounce-ML6.smt2
|  |  |  |-- osmosis-bounce-ML6.smt2.expected
|  |  |  |-- osmosis-bounce-ML7.smt2
|  |  |  |-- osmosis-bounce-ML7.smt2.expected
|  |  |  |-- osmosis-bounce-ML8.smt2
|  |  |  |-- osmosis-bounce-ML8.smt2.expected
|  |  |  |-- osmosis-hockey-ML2-d10.smt2
|  |  |  |-- osmosis-hockey-ML2-d10.smt2.expected
|  |  |  |-- osmosis-hockey-ML2.smt2
|  |  |  |-- osmosis-hockey-ML2.smt2.expected
|  |  |  |-- osmosis-hockey-ML3-d10.smt2
|  |  |  |-- osmosis-hockey-ML3-d10.smt2.expected
|  |  |  |-- osmosis-hockey-ML3.smt2
|  |  |  |-- osmosis-hockey-ML3.smt2.expected
|  |  |  |-- osmosis-hockey-ML4-d10.smt2
|  |  |  |-- osmosis-hockey-ML4-d10.smt2.expected
|  |  |  |-- osmosis-hockey-ML4.smt2
|  |  |  |-- osmosis-hockey-ML4.smt2.expected
|  |  |  |-- osmosis-hockey-ML5-d10-A.smt2
|  |  |  |-- osmosis-hockey-ML5-d10-A.smt2.expected
|  |  |  |-- osmosis-hockey-ML5-d10.smt2
|  |  |  |-- osmosis-hockey-ML5-d10.smt2.expected
|  |  |  |-- osmosis-hockey-ML5.smt2
|  |  |  |-- osmosis-hockey-ML5.smt2.expected
|  |  |  |-- osmosis-simple.smt2
|  |  |  |-- osmosis-simple.smt2.expected
|  |  |  |-- powersystem
|  |  |  |  |-- dreal_file_1_20.smt2
|  |  |  |  |-- dreal_file_1_20.smt2.expected
|  |  |  |  |-- dreal_file_1_25.smt2
|  |  |  |  |-- dreal_file_1_25.smt2.expected
|  |  |  |  |-- dreal_file_2_15.smt2
|  |  |  |  |-- dreal_file_2_15.smt2.expected
|  |  |  |  |-- dreal_file_2_20.smt2
|  |  |  |  |-- dreal_file_2_20.smt2.expected
|  |  |  |  |-- dreal_file_2_25.smt2
|  |  |  |  |-- dreal_file_2_25.smt2.expected
|  |  |  |  |-- dreal_file_2_50.smt2
|  |  |  |  |-- dreal_file_2_50.smt2.expected
|  |  |  |  |-- dreal_file_3_10.smt2
|  |  |  |  |-- dreal_file_3_10.smt2.expected
|  |  |  |  |-- dreal_file_3_20.smt2
|  |  |  |  |-- dreal_file_3_20.smt2.expected
|  |  |  |  |-- dreal_file_3_25.smt2
|  |  |  |  |-- dreal_file_3_25.smt2.expected
|  |  |  |  |-- dreal_file_3_30.smt2
|  |  |  |  |-- dreal_file_3_30.smt2.expected
|  |  |  |  |-- dreal_file_3_40.smt2
|  |  |  |  |-- dreal_file_3_40.smt2.expected
|  |  |  |  |-- dreal_file_4_5.smt2
|  |  |  |  |-- dreal_file_4_5.smt2.expected
|  |  |  |  |-- dreal_file_5_25.smt2
|  |  |  |  |-- dreal_file_5_25.smt2.expected
|  |  |  |  |-- dreal_file_6_25.smt2
|  |  |  |  |-- dreal_file_6_25.smt2.expected
|  |  |  |  |-- dreal_file_7_25.smt2
|  |  |  |  |-- dreal_file_7_25.smt2.expected
|  |  |  |  |-- dreal_file_8_25.smt2
|  |  |  |  |-- dreal_file_8_25.smt2.expected
|  |  |  |  |-- dreal_file_9_25.smt2
|  |  |  |  |-- dreal_file_9_25.smt2.expected
|  |  |  |-- push_pop_01.smt2
|  |  |  |-- push_pop_01.smt2.expected
|  |  |  |-- push_pop_02.smt2
|  |  |  |-- push_pop_02.smt2.expected
|  |  |  |-- push_pop_03.smt2
|  |  |  |-- push_pop_03.smt2.expected
|  |  |  |-- push_pop_04.smt2
|  |  |  |-- push_pop_04.smt2.expected
|  |  |  |-- push_pop_05.smt2
|  |  |  |-- push_pop_05.smt2.expected
|  |  |  |-- realpaver-bug.smt2
|  |  |  |-- realpaver-bug.smt2.expected
|  |  |  |-- rp_bug_cos.smt2
|  |  |  |-- rp_bug_cos.smt2.expected
|  |  |  |-- scungao_01.smt2
|  |  |  |-- scungao_01.smt2.expected
|  |  |  |-- scungao_03.smt2
|  |  |  |-- scungao_03.smt2.expected
|  |  |  |-- scungao_04.smt2
|  |  |  |-- scungao_04.smt2.expected
|  |  |  |-- set_logic_all.smt2
|  |  |  |-- set_logic_all.smt2.expected
|  |  |  |-- sk.smt2
|  |  |  |-- sk.smt2.expected
|  |  |  |-- sqrt1.smt2
|  |  |  |-- sqrt1.smt2.expected
|  |  |  |-- stephen_01.smt2
|  |  |  |-- stephen_01.smt2.expected
|  |  |  |-- stephen_02.smt2
|  |  |  |-- stephen_02.smt2.expected
|  |  |  |-- tai_sin_01.smt2
|  |  |  |-- tai_sin_01.smt2.expected
|  |  |  |-- tai_sin_03.smt2
|  |  |  |-- tai_sin_03.smt2.expected
|  |  |  |-- test.py
|  |  |  |-- trivial_01.smt2
|  |  |  |-- trivial_01.smt2.expected
|  |  |  |-- trivial_02.smt2
|  |  |  |-- trivial_02.smt2.expected
|  |  |  |-- trivial_03.smt2
|  |  |  |-- trivial_03.smt2.expected
|  |  |  |-- trivial_04.smt2
|  |  |  |-- trivial_04.smt2.expected
|  |  |  |-- trivial_check.smt2
|  |  |  |-- trivial_check.smt2.expected
|  |  |  |-- uav.smt2
|  |  |  |-- uav.smt2.expected
|  |  |  |-- uav_hard.smt2
|  |  |  |-- uav_hard.smt2.expected
|  |  |  |-- uav_poly.smt2
|  |  |  |-- uav_poly.smt2.expected
|  |  |  |-- uav_simple.smt2
|  |  |  |-- uav_simple.smt2.expected
|  |  |  |-- uav_transcend.smt2
|  |  |  |-- uav_transcend.smt2.expected
|  |  |  |-- uav_x1000.smt2
|  |  |  |-- uav_x1000.smt2.expected
|  |  |  |-- xor_01.smt2
|  |  |  |-- xor_01.smt2.expected
|  |  |  |-- xor_02.smt2
|  |  |  |-- xor_02.smt2.expected
|  |  |  |-- xor_03.smt2
|  |  |  |-- xor_03.smt2.expected
|  |  |  |-- xor_04.smt2
|  |  |  |-- xor_04.smt2.expected
|  |  |  |-- xor_05.smt2
|  |  |  |-- xor_05.smt2.expected
|  |  |  |-- xor_06.smt2
|  |  |  |-- xor_06.smt2.expected
|  |  |  |-- yichao_01.smt2
|  |  |  |-- yichao_01.smt2.expected
|  |  |  |-- zenna_01.smt2
|  |  |  |-- zenna_01.smt2.expected
|  |  |  |-- zenna_02.smt2
|  |  |  |-- zenna_02.smt2.expected
|  |  |  |-- zenna_03.smt2
|  |  |  |-- zenna_03.smt2.expected
|  |  |  |-- zenna_04.smt2
|  |  |  |-- zenna_04.smt2.expected
|  |  |  |-- zenna_07.smt2
|  |  |  |-- zenna_07.smt2.expected
|  |  |  |-- zenna_08.smt2
|  |  |  |-- zenna_08.smt2.expected
|  |-- util
|  |  |-- BUILD.bazel
|  |  |-- assert.h
|  |  |-- box.cc
|  |  |-- box.h
|  |  |-- cds.h
|  |  |-- dynamic_bitset.h
|  |  |-- exception.h
|  |  |-- filesystem.cc
|  |  |-- filesystem.h
|  |  |-- ibex_converter.cc
|  |  |-- ibex_converter.h
|  |  |-- if_then_else_eliminator.cc
|  |  |-- if_then_else_eliminator.h
|  |  |-- interrupt.cc
|  |  |-- interrupt.h
|  |  |-- interval.cc
|  |  |-- interval.h
|  |  |-- logging.cc
|  |  |-- logging.h
|  |  |-- math.cc
|  |  |-- math.h
|  |  |-- naive_cnfizer.cc
|  |  |-- naive_cnfizer.h
|  |  |-- nnfizer.cc
|  |  |-- nnfizer.h
|  |  |-- option_value.h
|  |  |-- optional.h
|  |  |-- precision_guard.cc
|  |  |-- precision_guard.h
|  |  |-- predicate_abstractor.cc
|  |  |-- predicate_abstractor.h
|  |  |-- profiler.cc
|  |  |-- profiler.h
|  |  |-- rounding_mode_guard.h
|  |  |-- scoped_unordered_map.h
|  |  |-- scoped_unordered_set.h
|  |  |-- scoped_vector.h
|  |  |-- signal_handler_guard.cc
|  |  |-- signal_handler_guard.h
|  |  |-- stat.h
|  |  |-- string_to_interval.cc
|  |  |-- string_to_interval.h
|  |  |-- test
|  |  |  |-- box_test.cc
|  |  |  |-- cds_test.cc
|  |  |  |-- filesystem_test.cc
|  |  |  |-- if_then_else_eliminator_test.cc
|  |  |  |-- interval_test.cc
|  |  |  |-- logging_test.cc
|  |  |  |-- math_test.cc
|  |  |  |-- nnfizer_test.cc
|  |  |  |-- option_value_test.cc
|  |  |  |-- precision_guard_test.cc
|  |  |  |-- predicate_abstractor_test.cc
|  |  |  |-- scoped_unordered_map_test.cc
|  |  |  |-- scoped_unordered_set_test.cc
|  |  |  |-- scoped_vector_test.cc
|  |  |  |-- string_to_interval_test.cc
|  |  |  |-- timer_test.cc
|  |  |  |-- tseitin_cnfizer_test.cc
|  |  |-- timer.cc
|  |  |-- timer.h
|  |  |-- tseitin_cnfizer.cc
|  |  |-- tseitin_cnfizer.h
|  |-- workspace.bzl
|-- notebooks
|  |-- dreal4-python3.ipynb
|-- scripts
|  |-- build_python_bindings.sh
|  |-- run-clang-tidy.sh
|  |-- setup
|  |  |-- ubuntu
|  |  |  |-- install_ibex.sh
|  |-- update_bazel_version.sh
|  |-- update_dreal_version.sh
|  |-- update_gh-pages.sh
|  |-- upload_deb_to_bintray.sh
|-- setup.cfg
|-- setup.py
|-- setup
|  |-- mac
|  |  |-- install.sh
|  |  |-- install_prereqs.sh
|  |-- ubuntu
|  |  |-- 18.04
|  |  |  |-- install.sh
|  |  |  |-- install_prereqs.sh
|  |  |-- 20.04
|  |  |  |-- install.sh
|  |  |  |-- install_prereqs.sh
|  |  |-- update_expired_keys.sh
|-- test
|  |-- BUILD.bazel
|  |-- DiscreteBoundary-0100.bch
|  |-- abseil_test.cc
|  |-- cds_test.cc
|  |-- gmp_test.cc
|  |-- ibex_bitset_test.cc
|  |-- ibex_polytope_test.cc
|  |-- ibex_test.cc
|  |-- minisat_test.cc
|  |-- nlopt_test.cc
|  |-- picosat_test.cc
|  |-- spdlog_test.cc
|-- third_party
|  |-- BUILD.bazel
|  |-- com_github_google_kythe
|  |  |-- LICENSE
|  |  |-- tools
|  |  |  |-- build_rules
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- lexyacc.bzl
|  |-- com_github_grailbio_bazel-compilation-database
|  |  |-- .ycm_extra_conf.py
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- aspects.bzl
|  |  |-- generate.sh
|  |-- com_github_pinam45_dynamic_bitset
|  |  |-- BUILD.bazel
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- dreal
|  |  |  |-- util
|  |  |  |  |-- dynamic_bitset.hpp
|  |-- com_github_progschj_threadpool
|  |  |-- BUILD.bazel
|  |  |-- COPYING
|  |  |-- ThreadPool
|  |  |  |-- ThreadPool.cc
|  |  |  |-- ThreadPool.h
|  |  |-- test
|  |  |  |-- thread_pool_test.cc
|  |-- com_github_robotlocomotion_drake
|  |  |-- BUILD.bazel
|  |  |-- LICENSE.TXT
|  |  |-- dreal
|  |  |  |-- symbolic
|  |  |  |  |-- hash.h
|  |  |  |  |-- never_destroyed.h
|  |  |  |  |-- symbolic_environment.cc
|  |  |  |  |-- symbolic_environment.h
|  |  |  |  |-- symbolic_expression.cc
|  |  |  |  |-- symbolic_expression.h
|  |  |  |  |-- symbolic_expression_cell.cc
|  |  |  |  |-- symbolic_expression_cell.h
|  |  |  |  |-- symbolic_expression_visitor.cc
|  |  |  |  |-- symbolic_expression_visitor.h
|  |  |  |  |-- symbolic_formula.cc
|  |  |  |  |-- symbolic_formula.h
|  |  |  |  |-- symbolic_formula_cell.cc
|  |  |  |  |-- symbolic_formula_cell.h
|  |  |  |  |-- symbolic_formula_visitor.cc
|  |  |  |  |-- symbolic_formula_visitor.h
|  |  |  |  |-- symbolic_variable.cc
|  |  |  |  |-- symbolic_variable.h
|  |  |  |  |-- symbolic_variables.cc
|  |  |  |  |-- symbolic_variables.h
|  |  |  |  |-- test
|  |  |  |  |  |-- symbolic_environment_test.cc
|  |  |  |  |  |-- symbolic_expression_test.cc
|  |  |  |  |  |-- symbolic_formula_test.cc
|  |  |  |  |  |-- symbolic_test_util.h
|  |  |  |  |  |-- symbolic_variable_test.cc
|  |  |  |  |  |-- symbolic_variables_test.cc
|  |  |-- tools
|  |  |  |-- workspace
|  |  |  |  |-- cpplint.bzl
|  |  |  |  |-- github.bzl
|  |  |  |  |-- pkg_config.BUILD.tpl
|  |  |  |  |-- pkg_config.bzl
|  |  |  |  |-- python_lint.bzl
|  |-- com_github_tartanllama_optional
|  |  |-- BUILD.bazel
|  |  |-- COPYING
|  |  |-- README.md
|  |  |-- dreal
|  |  |  |-- util
|  |  |  |  |-- optional.hpp
|  |-- com_github_tensorflow_tensorflow
|  |  |-- py
|  |  |  |-- BUILD
|  |  |  |-- BUILD.tpl
|  |  |  |-- python_configure.bzl
|  |  |-- remote_config
|  |  |  |-- BUILD
|  |  |  |-- common.bzl
|  |-- com_github_westes_flex
|  |  |-- BUILD.bazel
|  |  |-- COPYING
|  |  |-- FlexLexer.h
|  |  |-- README.md
|  |-- org_gmplib
|  |  |-- BUILD.bazel
|  |  |-- package-macos.BUILD.bazel
|  |  |-- package-ubuntu.BUILD.bazel
|  |  |-- repository.bzl
|-- tools
|  |-- BUILD
|  |-- cds.BUILD.bazel
|  |-- dreal.bzl
|  |-- easyloggingpp.BUILD.bazel
|  |-- ezoptionparser.BUILD.bazel
|  |-- fmt.BUILD.bazel
|  |-- generate_pkg_file_osx.sh
|  |-- generate_pkg_file_ubuntu.sh
|  |-- generate_version_header.sh
|  |-- google_styleguide.BUILD.bazel
|  |-- kcov.sh
|  |-- minisat.BUILD.bazel
|  |-- picosat.BUILD.bazel
|  |-- pybind11.BUILD.bazel
|  |-- pycodestyle.BUILD.bazel
|  |-- spdlog.BUILD.bazel
|-- unsat.smt2
