|-- .buildutil_config.ini
|-- .gitignore
|-- README.md
|-- bootstrap
|  |-- buildutil.par
|  |-- update_bootstrap.sh
|-- license.txt
|-- src
|  |-- BUILD
|  |-- buildutil
|  |  |-- BUILD
|  |  |-- README.txt
|  |  |-- analysis_passes.py
|  |  |-- config.py
|  |  |-- main.py
|  |  |-- package.py
|  |  |-- rules
|  |  |  |-- BUILD
|  |  |  |-- cc_rules.py
|  |  |  |-- go_rules.py
|  |  |  |-- lex_yacc_rules.py
|  |  |  |-- nasm_rules.py
|  |  |  |-- py_rules.py
|  |  |  |-- rules.py
|  |  |-- target_patterns.py
|  |  |-- target_patterns_test.py
|  |  |-- target_rule.py
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- basic_scanner.l
|  |  |  |-- boot.asm
|  |  |  |-- foo_unittest.cc
|  |  |  |-- gorule
|  |  |  |  |-- BUILD
|  |  |  |  |-- asdf.go
|  |  |  |  |-- internal
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- foo.go
|  |  |  |  |  |-- foo_test.go
|  |  |  |-- hello.cc
|  |  |  |-- hello_world.h
|  |  |  |-- lib1.h
|  |  |  |-- lib1a.cc
|  |  |  |-- lib1b.cc
|  |  |  |-- lib2.cc
|  |  |  |-- lib2.h
|  |  |  |-- print_string.asm
|  |  |  |-- test_parser.cc
|  |  |  |-- test_parser.y
|  |  |  |-- test_scanner.h
|  |  |  |-- test_scanner.l
|  |  |  |-- tmpl_inl.h
|  |  |  |-- world.cc
|  |  |-- topo_sorter.py
|  |  |-- util.py
|  |-- gtest
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.txt
|  |  |-- gtest-death-test.cc
|  |  |-- gtest-death-test.h
|  |  |-- gtest-filepath.cc
|  |  |-- gtest-internal-inl.h
|  |  |-- gtest-message.h
|  |  |-- gtest-param-test.h
|  |  |-- gtest-port.cc
|  |  |-- gtest-printers.cc
|  |  |-- gtest-printers.h
|  |  |-- gtest-spi.h
|  |  |-- gtest-test-part.cc
|  |  |-- gtest-test-part.h
|  |  |-- gtest-typed-test.cc
|  |  |-- gtest-typed-test.h
|  |  |-- gtest.cc
|  |  |-- gtest.h
|  |  |-- gtest_main.cc
|  |  |-- gtest_pred_impl.h
|  |  |-- gtest_prod.h
|  |  |-- internal
|  |  |  |-- BUILD
|  |  |  |-- gtest-death-test-internal.h
|  |  |  |-- gtest-filepath.h
|  |  |  |-- gtest-internal.h
|  |  |  |-- gtest-linked_ptr.h
|  |  |  |-- gtest-param-util-generated.h
|  |  |  |-- gtest-param-util.h
|  |  |  |-- gtest-port.h
|  |  |  |-- gtest-string.h
|  |  |  |-- gtest-tuple.h
|  |  |  |-- gtest-type-util.h
|  |-- jvm_bytecode
|  |  |-- BUILD
|  |  |-- access_flags.scala
|  |  |-- analysis
|  |  |  |-- analysis_pass.scala
|  |  |  |-- check_jump_targets.scala
|  |  |  |-- code_visitor.scala
|  |  |  |-- drop_unsupported_attributes.scala
|  |  |  |-- insert_implicit_gotos.scala
|  |  |  |-- mark_and_sweep_constants.scala
|  |  |  |-- remove_unreachable_segments.scala
|  |  |  |-- shorten_goto_chains.scala
|  |  |-- attributes
|  |  |  |-- attribute_group.scala
|  |  |  |-- attribute_info.scala
|  |  |  |-- bootstrap_methods_attribute.scala
|  |  |  |-- code_attribute.scala
|  |  |  |-- constant_value_attribute.scala
|  |  |  |-- inner_classes_attribute.scala
|  |  |  |-- local_variable_table_attribute.scala
|  |  |-- class_info.scala
|  |  |-- constant_info.scala
|  |  |-- constant_pool.scala
|  |  |-- constants.scala
|  |  |-- descriptor.scala
|  |  |-- field_info.scala
|  |  |-- field_pool.scala
|  |  |-- gen_access_flags.py
|  |  |-- javap.scala
|  |  |-- makefile
|  |  |-- method_info.scala
|  |  |-- method_pool.scala
|  |  |-- operations
|  |  |  |-- code_block.scala
|  |  |  |-- code_scope.scala
|  |  |  |-- code_scope_reconstructor.scala
|  |  |  |-- comparison_operations.scala
|  |  |  |-- constant_operations.scala
|  |  |  |-- control_operations.scala
|  |  |  |-- conversion_operations.scala
|  |  |  |-- gen_op_codes.py
|  |  |  |-- load_operations.scala
|  |  |  |-- math_operations.scala
|  |  |  |-- op_codes.scala
|  |  |  |-- operation.scala
|  |  |  |-- reference_operations.scala
|  |  |  |-- stack_frame.scala
|  |  |  |-- stack_operations.scala
|  |  |  |-- store_operations.scala
|  |  |-- pc_assigner.scala
|  |  |-- rewrite_class_file.scala
|  |  |-- test
|  |  |  |-- shorten_test.scala
|  |  |  |-- test.scala
|  |-- os
|  |  |-- BUILD
|  |  |-- boot
|  |  |  |-- BUILD
|  |  |  |-- README.txt
|  |  |  |-- a20_16.asm
|  |  |  |-- boot.asm
|  |  |  |-- boot_disk16.asm
|  |  |  |-- check_64bit_support16.asm
|  |  |  |-- detect_memory16.asm
|  |  |  |-- halt16.asm
|  |  |  |-- init_registers16.asm
|  |  |  |-- print_basic16.asm
|  |  |  |-- print_extended16.asm
|  |  |  |-- real_mode_memory_check16.asm
|  |  |  |-- setup_vga_text_mode16.asm
|  |  |  |-- sleep16.asm
|  |-- py_cst
|  |  |-- README.txt
|  |  |-- context.go
|  |  |-- expr.go
|  |  |-- lexer.go
|  |  |-- loacation_reader.go
|  |  |-- nodes.go
|  |  |-- print_cst
|  |  |  |-- main.go
|  |  |-- py.y
|  |  |-- stmt.go
|  |  |-- tokenizer.go
|  |  |-- tokens.go
|  |  |-- y.go
|  |  |-- y.output
|  |-- yacc_error_demo
|  |  |-- Makefile
|  |  |-- main.go
|  |  |-- parser.go
|  |  |-- parser.output
|  |  |-- parser.y
|  |  |-- types.go
