|-- .bazelrc
|-- .gitignore
|-- BUILD
|-- CMakeLists.txt
|-- README.md
|-- WORKSPACE
|-- die-tk-controls
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- examples
|  |  |-- calculator
|  |  |  |-- src
|  |  |  |  |-- calculator.cpp
|  |  |  |  |-- calculator.h
|  |  |  |  |-- main.cpp
|  |  |-- die-tk-test
|  |  |  |-- FreeImage.dll
|  |  |  |-- images
|  |  |  |  |-- DIEGO1.jpg
|  |  |  |  |-- bubble.png
|  |  |  |  |-- bug.png
|  |  |  |  |-- folder.png
|  |  |  |  |-- ghost0.png
|  |  |  |  |-- ladyBugLeft.png
|  |  |  |  |-- x.png
|  |  |  |-- main.cpp
|  |  |  |-- vcomp120.dll
|  |-- linux
|  |  |-- TODO.txt
|  |-- src
|  |  |-- components
|  |  |  |-- ImageList.h
|  |  |  |-- Menu.h
|  |  |  |-- StringList.cpp
|  |  |  |-- StringList.h
|  |  |-- controls
|  |  |  |-- Button.h
|  |  |  |-- CheckBox.h
|  |  |  |-- ComboBox.h
|  |  |  |-- Edit.h
|  |  |  |-- Label.h
|  |  |  |-- Memo.h
|  |  |  |-- TableView.h
|  |  |  |-- TreeView.h
|  |  |  |-- base
|  |  |  |  |-- ButtonBase.h
|  |  |  |  |-- ColumnProperties.h
|  |  |  |  |-- ItemProperties.h
|  |  |-- die-tk-controls.h
|  |-- win32
|  |  |-- CommonControlInitializer.cpp
|  |  |-- CommonControlInitializer.h
|  |  |-- components
|  |  |  |-- ImageList.cpp
|  |  |  |-- ImageListWin32.cpp
|  |  |  |-- ImageListWin32.h
|  |  |  |-- Menu.cpp
|  |  |  |-- MenuWin32.cpp
|  |  |  |-- MenuWin32.h
|  |  |  |-- NativeControlStringList.cpp
|  |  |  |-- NativeControlStringList.h
|  |  |-- controls
|  |  |  |-- Button.cpp
|  |  |  |-- ButtonBase.cpp
|  |  |  |-- ButtonBaseWin32.cpp
|  |  |  |-- ButtonBaseWin32.h
|  |  |  |-- ButtonWin32.cpp
|  |  |  |-- ButtonWin32.h
|  |  |  |-- CheckBox.cpp
|  |  |  |-- CheckBoxWin32.cpp
|  |  |  |-- CheckBoxWin32.h
|  |  |  |-- ComboBox.cpp
|  |  |  |-- ComboBoxWin32.cpp
|  |  |  |-- ComboBoxWin32.h
|  |  |  |-- ControlMacros.h
|  |  |  |-- Edit.cpp
|  |  |  |-- EditWin32.cpp
|  |  |  |-- EditWin32.h
|  |  |  |-- Label.cpp
|  |  |  |-- LabelWin32.cpp
|  |  |  |-- LabelWin32.h
|  |  |  |-- Memo.cpp
|  |  |  |-- MemoWin32.cpp
|  |  |  |-- MemoWin32.h
|  |  |  |-- TableView.cpp
|  |  |  |-- TableViewWin32.cpp
|  |  |  |-- TableViewWin32.h
|  |  |  |-- TreeView.cpp
|  |  |  |-- TreeViewWin32.cpp
|  |  |  |-- TreeViewWin32.h
|-- die-tk-dialogs
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- Dialogs.h
|  |-- SelectFileParams.h
|  |-- linux
|  |  |-- Dialogs.cpp
|  |  |-- libsofd.c
|  |  |-- libsofd.h
|  |  |-- messagebox.c
|  |  |-- messagebox.h
|  |-- win32
|  |  |-- Dialogs.cpp
|-- die-tk-image
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- convert.h
|  |-- linux
|  |  |-- convertImage.cpp
|  |-- win32
|  |  |-- convertImage.cpp
|-- die-tk.h
|-- die-tk
|  |-- Application.h
|  |-- CMakeLists.txt
|  |-- CallbackUtils.h
|  |-- Callbacks.h
|  |-- Canvas.h
|  |-- Control.h
|  |-- ControlParams.cpp
|  |-- ControlParams.h
|  |-- Event.h
|  |-- NativeString.h
|  |-- NullCanvas.cpp
|  |-- NullCanvas.h
|  |-- Surface.cpp
|  |-- Surface.h
|  |-- TextParams.h
|  |-- Window.h
|  |-- WindowObjects.h
|  |-- WindowParams.h
|  |-- components
|  |  |-- Image.h
|  |  |-- ImageCanvas.cpp
|  |  |-- ImageCanvas.h
|  |  |-- ImageParams.h
|  |  |-- NullImage.cpp
|  |  |-- NullImage.h
|  |-- controls
|  |  |-- Image.h
|  |  |-- PaintBox.h
|  |-- custom
|  |  |-- CustomControl.cpp
|  |  |-- CustomControl.h
|  |  |-- CustomControlImpl.cpp
|  |  |-- CustomControlImpl.h
|  |  |-- Label.cpp
|  |  |-- Label.h
|  |  |-- LabelImpl.cpp
|  |  |-- LabelImpl.h
|  |-- linux
|  |  |-- Application.cpp
|  |  |-- CMakeLists.txt
|  |  |-- CanvasX11.cpp
|  |  |-- CanvasX11.h
|  |  |-- ClipboardX11.cpp
|  |  |-- ClipboardX11.h
|  |  |-- ControlX11.cpp
|  |  |-- ConvertersX11.cpp
|  |  |-- ConvertersX11.h
|  |  |-- NativeControlImpl.cpp
|  |  |-- NativeControlImpl.h
|  |  |-- NativeString.cpp
|  |  |-- Property.cpp
|  |  |-- Property.h
|  |  |-- ResourceManager.cpp
|  |  |-- ResourceManager.h
|  |  |-- ScopedX11.cpp
|  |  |-- ScopedX11.h
|  |  |-- SurfaceX11.cpp
|  |  |-- Window.cpp
|  |  |-- WindowImplX11.cpp
|  |  |-- WindowImplX11.h
|  |  |-- components
|  |  |  |-- ImageCanvasX11.cpp
|  |  |  |-- ImageCanvasX11.h
|  |  |  |-- ImageX11.cpp
|  |  |  |-- ImageX11.h
|  |  |-- controls
|  |  |  |-- Image.cpp
|  |  |  |-- PaintBox.cpp
|  |  |  |-- PaintBoxX11.cpp
|  |  |  |-- PaintBoxX11.h
|  |  |-- die-tk-linux.h
|  |  |-- log.cpp
|  |  |-- utf8.h
|  |  |-- utf8
|  |  |  |-- checked.h
|  |  |  |-- core.h
|  |  |  |-- unchecked.h
|  |-- log.h
|  |-- objects
|  |  |-- Color.h
|  |  |-- Dimension.h
|  |  |-- Dimension_impl.h
|  |  |-- Drawing.h
|  |  |-- Point.h
|  |  |-- Rect.h
|  |-- portable
|  |  |-- Control.hpp
|  |  |-- Surface.hpp
|  |  |-- Window.hpp
|  |-- trace.h
|  |-- util
|  |  |-- ScopedHandle.h
|  |  |-- optional.h
|  |  |-- optional.hpp
|  |  |-- singleton.h
|  |-- win32
|  |  |-- Application.cpp
|  |  |-- CMakeLists.txt
|  |  |-- CanvasImplWin32.cpp
|  |  |-- CanvasImplWin32.h
|  |  |-- ControlWin32.cpp
|  |  |-- ConvertersWin32.cpp
|  |  |-- ConvertersWin32.h
|  |  |-- NativeControlWin32.cpp
|  |  |-- NativeControlWin32.h
|  |  |-- NativeString.cpp
|  |  |-- ResourceManager.cpp
|  |  |-- ResourceManager.h
|  |  |-- ScopedObjects.h
|  |  |-- SurfaceWin32.cpp
|  |  |-- Window.cpp
|  |  |-- WindowImplWin32.cpp
|  |  |-- WindowImplWin32.h
|  |  |-- components
|  |  |  |-- ImageCanvasWin32.cpp
|  |  |  |-- ImageCanvasWin32.h
|  |  |  |-- ImageWin32.cpp
|  |  |  |-- ImageWin32.h
|  |  |  |-- WindowComponent.h
|  |  |-- controls
|  |  |  |-- ControlMacros.h
|  |  |  |-- Image.cpp
|  |  |  |-- ImageWin32.cpp
|  |  |  |-- ImageWin32.h
|  |  |  |-- PaintBox.cpp
|  |  |  |-- PaintBoxWin32.cpp
|  |  |  |-- PaintBoxWin32.h
|  |  |-- die-tk-win32.h
|  |  |-- log.cpp
|-- examples
|  |-- ImageCanvas
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- ImageCanvasExample.cpp
|  |-- ImageLoad
|  |  |-- BUILD
|  |  |-- DIEGO1.jpg
|  |  |-- README.md
|  |  |-- boss.png
|  |  |-- bugLeft.png
|  |  |-- explosion0.png
|  |  |-- explosion3.png
|  |  |-- gameTitle.png
|  |  |-- imageLoad.cpp
|  |  |-- vcomp120.dll
|  |-- ImageScaling
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- bugLeft.png
|  |  |-- explosion0.png
|  |  |-- imageScaling.cpp
|  |-- README.md
|  |-- clipboard
|  |  |-- BUILD
|  |  |-- clipboard.cpp
|  |-- custom-controls
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- customControls.cpp
|  |-- die-tk-test2
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- die-tk-test2.cpp
|  |-- events
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- main.cpp
|  |  |-- model
|  |  |  |-- BUILD
|  |  |  |-- Ball.cpp
|  |  |  |-- Ball.h
|  |  |  |-- Painting.cpp
|  |  |  |-- Painting.h
|  |  |  |-- TextLog.cpp
|  |  |  |-- TextLog.h
|  |  |-- view
|  |  |  |-- BUILD
|  |  |  |-- BallView.cpp
|  |  |  |-- BallView.h
|  |  |  |-- LinesView.cpp
|  |  |  |-- LinesView.h
|  |  |  |-- PaintingView.cpp
|  |  |  |-- PaintingView.h
|  |-- paintboxes
|  |  |-- BUILD
|  |  |-- paintboxes.cpp
|  |-- two-windows
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- two-windows.cpp
|-- license.txt
