|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- setup.py
|-- trimmed_match
|  |-- BUILD
|  |-- __init__.py
|  |-- core
|  |  |-- BUILD
|  |  |-- estimator.cc
|  |  |-- estimator.h
|  |  |-- estimator_test.cc
|  |  |-- geox_data_util.cc
|  |  |-- geox_data_util.h
|  |  |-- geox_data_util_test.cc
|  |  |-- math_util.cc
|  |  |-- math_util.h
|  |  |-- math_util_test.cc
|  |  |-- python
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- estimator_ext.cc
|  |-- design
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- common_classes.py
|  |  |-- geo_assignment.py
|  |  |-- matched_pairs_rmse.py
|  |  |-- plot_utilities.py
|  |  |-- tests
|  |  |  |-- common_classes_test.py
|  |  |  |-- geo_assignment_test.py
|  |  |  |-- matched_pairs_rmse_test.py
|  |  |  |-- trimmed_match_design_test.py
|  |  |  |-- util_test.py
|  |  |-- trimmed_match_design.py
|  |  |-- util.py
|  |-- estimator.py
|  |-- estimator_test.py
|  |-- example_datasets
|  |  |-- BUILD
|  |  |-- example_data_for_design.csv
|  |  |-- example_data_for_post_analysis.csv
|  |  |-- simulation_script.py
|  |-- g3doc
|  |  |-- Trimmed_Match_design_colab_guide.md
|  |  |-- Trimmed_Match_post_analysis_colab_guide.md
|  |  |-- images
|  |  |  |-- image1.png
|  |  |  |-- image10.png
|  |  |  |-- image11.png
|  |  |  |-- image2.png
|  |  |  |-- image3.png
|  |  |  |-- image4.png
|  |  |  |-- image5.png
|  |  |  |-- image6.png
|  |  |  |-- image7.png
|  |  |  |-- image8.png
|  |  |  |-- image9.png
|  |  |  |-- image_post_1.png
|  |  |  |-- image_post_2.png
|  |  |  |-- image_post_3.png
|  |  |  |-- image_post_4.png
|  |  |  |-- image_post_5.png
|  |  |  |-- image_post_6.png
|  |  |  |-- image_post_7.png
|  |  |  |-- image_post_8.png
|  |-- notebook
|  |  |-- design_colab_for_trimmed_match.ipynb
|  |  |-- post_analysis_colab_for_trimmed_match.ipynb
|  |-- post_analysis
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- tests
|  |  |  |-- trimmed_match_post_analysis_test.py
|  |  |-- trimmed_match_post_analysis.py
