|-- .github
|  |-- ISSUE_TEMPLATE
|  |  |-- 00-official-bug-report-issue.md
|  |  |-- 10-official-documentation-issue.md
|  |  |-- 20-official-feature-request-issue.md
|  |  |-- 30-research-bug-report-issue.md
|  |  |-- 40-research-documentation-issue.md
|  |  |-- 50-research-feature-request-issue.md
|  |  |-- 60-questions-help-issue.md
|  |  |-- config.yml
|  |-- PULL_REQUEST_TEMPLATE.md
|  |-- README_TEMPLATE.md
|  |-- bot_config.yml
|  |-- scripts
|  |  |-- pylint.sh
|  |-- stale.yml
|  |-- workflows
|  |  |-- ci.yml
|-- .gitignore
|-- AUTHORS
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- ISSUES.md
|-- LICENSE
|-- README.md
|-- community
|  |-- README.md
|-- official
|  |-- LICENSE
|  |-- README-TPU.md
|  |-- README.md
|  |-- __init__.py
|  |-- colab
|  |  |-- decoding_api_in_tf_nlp.ipynb
|  |  |-- nlp
|  |  |  |-- customize_encoder.ipynb
|  |  |  |-- nlp_modeling_library_intro.ipynb
|  |-- common
|  |  |-- __init__.py
|  |  |-- dataset_fn.py
|  |  |-- distribute_utils.py
|  |  |-- distribute_utils_test.py
|  |  |-- flags.py
|  |  |-- registry_imports.py
|  |-- core
|  |  |-- __init__.py
|  |  |-- actions.py
|  |  |-- actions_test.py
|  |  |-- base_task.py
|  |  |-- base_trainer.py
|  |  |-- base_trainer_test.py
|  |  |-- config_definitions.py
|  |  |-- exp_factory.py
|  |  |-- export_base.py
|  |  |-- export_base_test.py
|  |  |-- input_reader.py
|  |  |-- registry.py
|  |  |-- registry_test.py
|  |  |-- task_factory.py
|  |  |-- train_lib.py
|  |  |-- train_lib_test.py
|  |  |-- train_utils.py
|  |  |-- train_utils_test.py
|  |-- modeling
|  |  |-- __init__.py
|  |  |-- activations
|  |  |  |-- __init__.py
|  |  |  |-- gelu.py
|  |  |  |-- gelu_test.py
|  |  |  |-- relu.py
|  |  |  |-- relu_test.py
|  |  |  |-- sigmoid.py
|  |  |  |-- sigmoid_test.py
|  |  |  |-- swish.py
|  |  |  |-- swish_test.py
|  |  |-- hyperparams
|  |  |  |-- __init__.py
|  |  |  |-- base_config.py
|  |  |  |-- base_config_test.py
|  |  |  |-- config_definitions.py
|  |  |  |-- oneof.py
|  |  |  |-- oneof_test.py
|  |  |  |-- params_dict.py
|  |  |  |-- params_dict_test.py
|  |  |-- multitask
|  |  |  |-- __init__.py
|  |  |  |-- base_model.py
|  |  |  |-- base_trainer.py
|  |  |  |-- base_trainer_test.py
|  |  |  |-- configs.py
|  |  |  |-- evaluator.py
|  |  |  |-- evaluator_test.py
|  |  |  |-- interleaving_trainer.py
|  |  |  |-- interleaving_trainer_test.py
|  |  |  |-- multitask.py
|  |  |  |-- task_sampler.py
|  |  |  |-- task_sampler_test.py
|  |  |  |-- test_utils.py
|  |  |  |-- train_lib.py
|  |  |  |-- train_lib_test.py
|  |  |-- optimization
|  |  |  |-- __init__.py
|  |  |  |-- adafactor_optimizer.py
|  |  |  |-- configs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- learning_rate_config.py
|  |  |  |  |-- optimization_config.py
|  |  |  |  |-- optimization_config_test.py
|  |  |  |  |-- optimizer_config.py
|  |  |  |-- ema_optimizer.py
|  |  |  |-- lars_optimizer.py
|  |  |  |-- lr_schedule.py
|  |  |  |-- lr_schedule_test.py
|  |  |  |-- optimizer_factory.py
|  |  |  |-- optimizer_factory_test.py
|  |  |  |-- slide_optimizer.py
|  |  |-- performance.py
|  |  |-- progressive
|  |  |  |-- policies.py
|  |  |  |-- train.py
|  |  |  |-- train_lib.py
|  |  |  |-- train_lib_test.py
|  |  |  |-- trainer.py
|  |  |  |-- trainer_test.py
|  |  |  |-- utils.py
|  |  |-- tf_utils.py
|  |-- nlp
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- albert
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- configs.py
|  |  |  |-- run_classifier.py
|  |  |  |-- run_squad.py
|  |  |  |-- tf2_albert_encoder_checkpoint_converter.py
|  |  |-- bert
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- bert_cloud_tpu.md
|  |  |  |-- bert_models.py
|  |  |  |-- bert_models_test.py
|  |  |  |-- common_flags.py
|  |  |  |-- configs.py
|  |  |  |-- export_tfhub.py
|  |  |  |-- export_tfhub_test.py
|  |  |  |-- input_pipeline.py
|  |  |  |-- model_saving_utils.py
|  |  |  |-- model_training_utils.py
|  |  |  |-- model_training_utils_test.py
|  |  |  |-- run_classifier.py
|  |  |  |-- run_pretraining.py
|  |  |  |-- run_squad.py
|  |  |  |-- run_squad_helper.py
|  |  |  |-- serving.py
|  |  |  |-- squad_evaluate_v1_1.py
|  |  |  |-- squad_evaluate_v2_0.py
|  |  |  |-- tf1_checkpoint_converter_lib.py
|  |  |  |-- tf2_encoder_checkpoint_converter.py
|  |  |  |-- tokenization.py
|  |  |  |-- tokenization_test.py
|  |  |-- configs
|  |  |  |-- __init__.py
|  |  |  |-- bert.py
|  |  |  |-- electra.py
|  |  |  |-- encoders.py
|  |  |  |-- encoders_test.py
|  |  |  |-- experiment_configs.py
|  |  |  |-- experiments
|  |  |  |  |-- glue_mnli_matched.yaml
|  |  |  |  |-- squad_v1.yaml
|  |  |  |-- finetuning_experiments.py
|  |  |  |-- models
|  |  |  |  |-- bert_en_uncased_base.yaml
|  |  |  |-- pretraining_experiments.py
|  |  |  |-- wmt_transformer_experiments.py
|  |  |-- continuous_finetune_lib.py
|  |  |-- continuous_finetune_lib_test.py
|  |  |-- data
|  |  |  |-- __init__.py
|  |  |  |-- classifier_data_lib.py
|  |  |  |-- classifier_data_lib_test.py
|  |  |  |-- create_finetuning_data.py
|  |  |  |-- create_pretraining_data.py
|  |  |  |-- create_pretraining_data_test.py
|  |  |  |-- create_xlnet_pretraining_data.py
|  |  |  |-- create_xlnet_pretraining_data_test.py
|  |  |  |-- data_loader.py
|  |  |  |-- data_loader_factory.py
|  |  |  |-- data_loader_factory_test.py
|  |  |  |-- pretrain_dataloader.py
|  |  |  |-- pretrain_dataloader_test.py
|  |  |  |-- pretrain_dynamic_dataloader.py
|  |  |  |-- pretrain_dynamic_dataloader_test.py
|  |  |  |-- question_answering_dataloader.py
|  |  |  |-- question_answering_dataloader_test.py
|  |  |  |-- sentence_prediction_dataloader.py
|  |  |  |-- sentence_prediction_dataloader_test.py
|  |  |  |-- sentence_retrieval_lib.py
|  |  |  |-- squad_lib.py
|  |  |  |-- squad_lib_sp.py
|  |  |  |-- tagging_data_lib.py
|  |  |  |-- tagging_data_lib_test.py
|  |  |  |-- tagging_dataloader.py
|  |  |  |-- tagging_dataloader_test.py
|  |  |  |-- train_sentencepiece.py
|  |  |  |-- wmt_dataloader.py
|  |  |  |-- wmt_dataloader_test.py
|  |  |-- docs
|  |  |  |-- pretrained_models.md
|  |  |  |-- tfhub.md
|  |  |  |-- train.md
|  |  |-- finetuning
|  |  |  |-- binary_helper.py
|  |  |  |-- glue
|  |  |  |  |-- flags.py
|  |  |  |  |-- run_glue.py
|  |  |  |-- superglue
|  |  |  |  |-- flags.py
|  |  |  |  |-- run_superglue.py
|  |  |-- keras_nlp
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- contributing.md
|  |  |  |-- encoders
|  |  |  |  |-- __init__.py
|  |  |  |  |-- bert_encoder.py
|  |  |  |  |-- bert_encoder_test.py
|  |  |  |-- layers
|  |  |  |  |-- __init__.py
|  |  |  |  |-- masked_lm.py
|  |  |  |  |-- on_device_embedding.py
|  |  |  |  |-- on_device_embedding_test.py
|  |  |  |  |-- position_embedding.py
|  |  |  |  |-- position_embedding_test.py
|  |  |  |  |-- self_attention_mask.py
|  |  |  |  |-- transformer_encoder_block.py
|  |  |  |  |-- transformer_encoder_block_test.py
|  |  |  |-- requirements.txt
|  |  |  |-- setup.py
|  |  |-- metrics
|  |  |  |-- __init__.py
|  |  |  |-- bleu.py
|  |  |  |-- bleu_test.py
|  |  |-- modeling
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- layers
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- attention.py
|  |  |  |  |-- attention_test.py
|  |  |  |  |-- bigbird_attention.py
|  |  |  |  |-- bigbird_attention_test.py
|  |  |  |  |-- cls_head.py
|  |  |  |  |-- cls_head_test.py
|  |  |  |  |-- dense_einsum.py
|  |  |  |  |-- dense_einsum_test.py
|  |  |  |  |-- gated_feedforward.py
|  |  |  |  |-- gated_feedforward_test.py
|  |  |  |  |-- gaussian_process.py
|  |  |  |  |-- gaussian_process_test.py
|  |  |  |  |-- kernel_attention.py
|  |  |  |  |-- kernel_attention_test.py
|  |  |  |  |-- masked_lm.py
|  |  |  |  |-- masked_lm_test.py
|  |  |  |  |-- masked_softmax.py
|  |  |  |  |-- masked_softmax_test.py
|  |  |  |  |-- mat_mul_with_margin.py
|  |  |  |  |-- mat_mul_with_margin_test.py
|  |  |  |  |-- mobile_bert_layers.py
|  |  |  |  |-- mobile_bert_layers_test.py
|  |  |  |  |-- multi_channel_attention.py
|  |  |  |  |-- multi_channel_attention_test.py
|  |  |  |  |-- on_device_embedding.py
|  |  |  |  |-- position_embedding.py
|  |  |  |  |-- position_embedding_test.py
|  |  |  |  |-- relative_attention.py
|  |  |  |  |-- relative_attention_test.py
|  |  |  |  |-- rezero_transformer.py
|  |  |  |  |-- rezero_transformer_test.py
|  |  |  |  |-- self_attention_mask.py
|  |  |  |  |-- spectral_normalization.py
|  |  |  |  |-- spectral_normalization_test.py
|  |  |  |  |-- talking_heads_attention.py
|  |  |  |  |-- talking_heads_attention_test.py
|  |  |  |  |-- text_layers.py
|  |  |  |  |-- text_layers_test.py
|  |  |  |  |-- tn_expand_condense.py
|  |  |  |  |-- tn_expand_condense_test.py
|  |  |  |  |-- tn_transformer_expand_condense.py
|  |  |  |  |-- tn_transformer_test.py
|  |  |  |  |-- transformer.py
|  |  |  |  |-- transformer_scaffold.py
|  |  |  |  |-- transformer_scaffold_test.py
|  |  |  |  |-- transformer_test.py
|  |  |  |  |-- transformer_xl.py
|  |  |  |  |-- transformer_xl_test.py
|  |  |  |  |-- util.py
|  |  |  |-- losses
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- weighted_sparse_categorical_crossentropy.py
|  |  |  |  |-- weighted_sparse_categorical_crossentropy_test.py
|  |  |  |-- models
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- bert_classifier.py
|  |  |  |  |-- bert_classifier_test.py
|  |  |  |  |-- bert_pretrainer.py
|  |  |  |  |-- bert_pretrainer_test.py
|  |  |  |  |-- bert_span_labeler.py
|  |  |  |  |-- bert_span_labeler_test.py
|  |  |  |  |-- bert_token_classifier.py
|  |  |  |  |-- bert_token_classifier_test.py
|  |  |  |  |-- dual_encoder.py
|  |  |  |  |-- dual_encoder_test.py
|  |  |  |  |-- electra_pretrainer.py
|  |  |  |  |-- electra_pretrainer_test.py
|  |  |  |  |-- seq2seq_transformer.py
|  |  |  |  |-- seq2seq_transformer_test.py
|  |  |  |  |-- xlnet.py
|  |  |  |  |-- xlnet_test.py
|  |  |  |-- networks
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- albert_encoder.py
|  |  |  |  |-- albert_encoder_test.py
|  |  |  |  |-- bert_encoder.py
|  |  |  |  |-- bert_encoder_test.py
|  |  |  |  |-- classification.py
|  |  |  |  |-- classification_test.py
|  |  |  |  |-- encoder_scaffold.py
|  |  |  |  |-- encoder_scaffold_test.py
|  |  |  |  |-- mobile_bert_encoder.py
|  |  |  |  |-- mobile_bert_encoder_test.py
|  |  |  |  |-- packed_sequence_embedding.py
|  |  |  |  |-- packed_sequence_embedding_test.py
|  |  |  |  |-- span_labeling.py
|  |  |  |  |-- span_labeling_test.py
|  |  |  |  |-- xlnet_base.py
|  |  |  |  |-- xlnet_base_test.py
|  |  |  |-- ops
|  |  |  |  |-- __init__.py
|  |  |  |  |-- beam_search.py
|  |  |  |  |-- beam_search_test.py
|  |  |  |  |-- decoding_module.py
|  |  |  |  |-- decoding_module_test.py
|  |  |  |  |-- sampling_module.py
|  |  |  |  |-- segment_extractor.py
|  |  |  |  |-- segment_extractor_test.py
|  |  |-- nhnet
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- configs.py
|  |  |  |-- configs_test.py
|  |  |  |-- decoder.py
|  |  |  |-- decoder_test.py
|  |  |  |-- evaluation.py
|  |  |  |-- input_pipeline.py
|  |  |  |-- models.py
|  |  |  |-- models_test.py
|  |  |  |-- optimizer.py
|  |  |  |-- raw_data_process.py
|  |  |  |-- raw_data_processor.py
|  |  |  |-- testdata
|  |  |  |  |-- crawled_articles
|  |  |  |  |  |-- domain_0.com
|  |  |  |  |  |  |-- url_000.html
|  |  |  |  |  |  |-- url_000.json
|  |  |  |  |  |-- domain_1.com
|  |  |  |  |  |  |-- url_001.html
|  |  |  |  |  |  |-- url_001.json
|  |  |  |  |-- stories.json
|  |  |  |  |-- vocab.txt
|  |  |  |-- trainer.py
|  |  |  |-- trainer_test.py
|  |  |  |-- utils.py
|  |  |-- optimization.py
|  |  |-- projects
|  |  |  |-- __init__.py
|  |  |  |-- bigbird
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- encoder.py
|  |  |  |  |-- encoder_test.py
|  |  |  |  |-- experiment_configs.py
|  |  |  |  |-- experiments
|  |  |  |  |  |-- glue_mnli_matched.yaml
|  |  |  |  |  |-- squad_v1.yaml
|  |  |  |  |-- recompute_grad.py
|  |  |  |  |-- recomputing_dropout.py
|  |  |  |  |-- stateless_dropout.py
|  |  |  |-- mobilebert
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- distillation.py
|  |  |  |  |-- distillation_test.py
|  |  |  |  |-- experiments
|  |  |  |  |  |-- en_uncased_student.yaml
|  |  |  |  |  |-- en_uncased_teacher.yaml
|  |  |  |  |  |-- mobilebert_distillation_en_uncased.yaml
|  |  |  |  |-- export_tfhub.py
|  |  |  |  |-- model_utils.py
|  |  |  |  |-- run_distillation.py
|  |  |  |  |-- tf2_model_checkpoint_converter.py
|  |  |  |  |-- utils.py
|  |  |  |-- teams
|  |  |  |  |-- README.md
|  |  |  |-- tn_bert
|  |  |  |  |-- README.md
|  |  |  |-- triviaqa
|  |  |  |  |-- __init__.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- download_and_prepare.py
|  |  |  |  |-- evaluate.py
|  |  |  |  |-- evaluation.py
|  |  |  |  |-- inputs.py
|  |  |  |  |-- modeling.py
|  |  |  |  |-- predict.py
|  |  |  |  |-- prediction.py
|  |  |  |  |-- preprocess.py
|  |  |  |  |-- sentencepiece_pb2.py
|  |  |  |  |-- train.py
|  |  |-- serving
|  |  |  |-- export_savedmodel.py
|  |  |  |-- export_savedmodel_test.py
|  |  |  |-- export_savedmodel_util.py
|  |  |  |-- serving_modules.py
|  |  |  |-- serving_modules_test.py
|  |  |-- tasks
|  |  |  |-- __init__.py
|  |  |  |-- electra_task.py
|  |  |  |-- electra_task_test.py
|  |  |  |-- masked_lm.py
|  |  |  |-- masked_lm_test.py
|  |  |  |-- question_answering.py
|  |  |  |-- question_answering_test.py
|  |  |  |-- sentence_prediction.py
|  |  |  |-- sentence_prediction_test.py
|  |  |  |-- tagging.py
|  |  |  |-- tagging_test.py
|  |  |  |-- translation.py
|  |  |  |-- translation_test.py
|  |  |  |-- utils.py
|  |  |-- tools
|  |  |  |-- __init__.py
|  |  |  |-- export_tfhub.py
|  |  |  |-- export_tfhub_lib.py
|  |  |  |-- export_tfhub_lib_test.py
|  |  |-- train.py
|  |  |-- train_ctl_continuous_finetune.py
|  |  |-- transformer
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- attention_layer.py
|  |  |  |-- beam_search_v1.py
|  |  |  |-- compute_bleu.py
|  |  |  |-- compute_bleu_test.py
|  |  |  |-- data_download.py
|  |  |  |-- data_pipeline.py
|  |  |  |-- embedding_layer.py
|  |  |  |-- ffn_layer.py
|  |  |  |-- metrics.py
|  |  |  |-- misc.py
|  |  |  |-- model_params.py
|  |  |  |-- model_utils.py
|  |  |  |-- model_utils_test.py
|  |  |  |-- optimizer.py
|  |  |  |-- transformer.py
|  |  |  |-- transformer_forward_test.py
|  |  |  |-- transformer_layers_test.py
|  |  |  |-- transformer_main.py
|  |  |  |-- transformer_main_test.py
|  |  |  |-- transformer_test.py
|  |  |  |-- translate.py
|  |  |  |-- utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- tokenizer.py
|  |  |  |  |-- tokenizer_test.py
|  |  |-- xlnet
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- classifier_utils.py
|  |  |  |-- common_flags.py
|  |  |  |-- data_utils.py
|  |  |  |-- optimization.py
|  |  |  |-- preprocess_classification_data.py
|  |  |  |-- preprocess_pretrain_data.py
|  |  |  |-- preprocess_squad_data.py
|  |  |  |-- preprocess_utils.py
|  |  |  |-- run_classifier.py
|  |  |  |-- run_pretrain.py
|  |  |  |-- run_squad.py
|  |  |  |-- squad_utils.py
|  |  |  |-- training_utils.py
|  |  |  |-- xlnet_config.py
|  |  |  |-- xlnet_modeling.py
|  |-- pip_package
|  |  |-- setup.py
|  |-- projects
|  |  |-- README.md
|  |-- recommendation
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- constants.py
|  |  |-- create_ncf_data.py
|  |  |-- data_pipeline.py
|  |  |-- data_preprocessing.py
|  |  |-- data_test.py
|  |  |-- movielens.py
|  |  |-- ncf_common.py
|  |  |-- ncf_input_pipeline.py
|  |  |-- ncf_keras_main.py
|  |  |-- ncf_test.py
|  |  |-- neumf_model.py
|  |  |-- popen_helper.py
|  |  |-- ranking
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- common.py
|  |  |  |-- configs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- config.py
|  |  |  |  |-- config_test.py
|  |  |  |  |-- yaml
|  |  |  |  |  |-- dcn_v2_criteo_tpu.yaml
|  |  |  |  |  |-- dlrm_criteo_tpu.yaml
|  |  |  |-- data
|  |  |  |  |-- __init__.py
|  |  |  |  |-- data_pipeline.py
|  |  |  |  |-- data_pipeline_test.py
|  |  |  |-- task.py
|  |  |  |-- task_test.py
|  |  |  |-- train.py
|  |  |  |-- train_test.py
|  |  |-- run.sh
|  |  |-- stat_utils.py
|  |-- requirements.txt
|  |-- staging
|  |  |-- __init__.py
|  |  |-- training
|  |  |  |-- __init__.py
|  |  |  |-- grad_utils.py
|  |-- utils
|  |  |-- __init__.py
|  |  |-- docs
|  |  |  |-- build_api_docs_lib.py
|  |  |  |-- build_nlp_api_docs.py
|  |  |  |-- build_vision_api_docs.py
|  |  |-- flags
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- _base.py
|  |  |  |-- _benchmark.py
|  |  |  |-- _conventions.py
|  |  |  |-- _device.py
|  |  |  |-- _distribution.py
|  |  |  |-- _misc.py
|  |  |  |-- _performance.py
|  |  |  |-- core.py
|  |  |  |-- flags_test.py
|  |  |  |-- guidelines.md
|  |  |-- hyperparams_flags.py
|  |  |-- misc
|  |  |  |-- __init__.py
|  |  |  |-- keras_utils.py
|  |  |  |-- model_helpers.py
|  |  |  |-- model_helpers_test.py
|  |  |-- testing
|  |  |  |-- __init__.py
|  |  |  |-- integration.py
|  |  |  |-- mock_task.py
|  |  |  |-- pylint.rcfile
|  |  |  |-- scripts
|  |  |  |  |-- builds_common.sh
|  |  |  |  |-- ci_sanity.sh
|  |  |  |  |-- presubmit.sh
|  |-- vision
|  |  |-- __init__.py
|  |  |-- beta
|  |  |  |-- MODEL_GARDEN.md
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- configs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- backbones.py
|  |  |  |  |-- backbones_3d.py
|  |  |  |  |-- common.py
|  |  |  |  |-- decoders.py
|  |  |  |  |-- experiments
|  |  |  |  |  |-- image_classification
|  |  |  |  |  |  |-- imagenet_mobilenetv2_gpu.yaml
|  |  |  |  |  |  |-- imagenet_mobilenetv2_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet101_deeplab_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet101_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet152_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet50_deeplab_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet50_gpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet50_tfds_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnet50_tpu.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs101_i160.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs101_i192.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs152_i192.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs152_i224.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs152_i256.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs200_i256.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs270_i256.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs350_i256.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs350_i320.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs420_i320.yaml
|  |  |  |  |  |  |-- imagenet_resnetrs50_i160.yaml
|  |  |  |  |  |-- maskrcnn
|  |  |  |  |  |  |-- coco_spinenet143_cascadercnn_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet143_mrcnn_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet49_cascadercnn_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet49_mrcnn_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet96_casrcnn_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet96_mrcnn_tpu.yaml
|  |  |  |  |  |  |-- r50fpn_640_coco_scratch_tpu4x4.yaml
|  |  |  |  |  |-- retinanet
|  |  |  |  |  |  |-- coco_spinenet143_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet190_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet49_mobile_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet49_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet49s_mobile_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet49xs_mobile_tpu.yaml
|  |  |  |  |  |  |-- coco_spinenet96_tpu.yaml
|  |  |  |  |  |  |-- resnet50fpn_coco_tfds_tpu.yaml
|  |  |  |  |  |  |-- resnet50fpn_coco_tpu4x4_benchmark.yaml
|  |  |  |  |  |-- semantic_segmentation
|  |  |  |  |  |  |-- deeplabv3plus_resnet101_cityscapes_tfds_tpu.yaml
|  |  |  |  |  |-- video_classification
|  |  |  |  |  |  |-- k400_3d-resnet50_tpu.yaml
|  |  |  |  |  |  |-- k400_resnet3drs_50_tpu.yaml
|  |  |  |  |  |  |-- k400_slowonly16x4_tpu.yaml
|  |  |  |  |  |  |-- k400_slowonly8x8_tpu.yaml
|  |  |  |  |  |  |-- k600_3d-resnet50_tpu.yaml
|  |  |  |  |  |  |-- k600_3d-resnet50g_tpu.yaml
|  |  |  |  |  |  |-- k600_slowonly8x8_tpu.yaml
|  |  |  |  |-- image_classification.py
|  |  |  |  |-- image_classification_test.py
|  |  |  |  |-- maskrcnn.py
|  |  |  |  |-- maskrcnn_test.py
|  |  |  |  |-- retinanet.py
|  |  |  |  |-- retinanet_test.py
|  |  |  |  |-- semantic_segmentation.py
|  |  |  |  |-- semantic_segmentation_test.py
|  |  |  |  |-- video_classification.py
|  |  |  |  |-- video_classification_test.py
|  |  |  |-- data
|  |  |  |  |-- __init__.py
|  |  |  |  |-- create_coco_tf_record.py
|  |  |  |  |-- process_coco_few_shot.sh
|  |  |  |  |-- process_coco_few_shot_json_files.py
|  |  |  |  |-- tfrecord_lib.py
|  |  |  |  |-- tfrecord_lib_test.py
|  |  |  |-- dataloaders
|  |  |  |  |-- __init__.py
|  |  |  |  |-- classification_input.py
|  |  |  |  |-- decoder.py
|  |  |  |  |-- input_reader.py
|  |  |  |  |-- input_reader_factory.py
|  |  |  |  |-- maskrcnn_input.py
|  |  |  |  |-- parser.py
|  |  |  |  |-- retinanet_input.py
|  |  |  |  |-- segmentation_input.py
|  |  |  |  |-- tf_example_decoder.py
|  |  |  |  |-- tf_example_decoder_test.py
|  |  |  |  |-- tf_example_label_map_decoder.py
|  |  |  |  |-- tf_example_label_map_decoder_test.py
|  |  |  |  |-- tfds_classification_decoders.py
|  |  |  |  |-- tfds_detection_decoders.py
|  |  |  |  |-- tfds_factory.py
|  |  |  |  |-- tfds_factory_test.py
|  |  |  |  |-- tfds_segmentation_decoders.py
|  |  |  |  |-- tfexample_utils.py
|  |  |  |  |-- utils.py
|  |  |  |  |-- utils_test.py
|  |  |  |  |-- video_input.py
|  |  |  |  |-- video_input_test.py
|  |  |  |-- evaluation
|  |  |  |  |-- __init__.py
|  |  |  |  |-- coco_evaluator.py
|  |  |  |  |-- coco_utils.py
|  |  |  |  |-- segmentation_metrics.py
|  |  |  |-- losses
|  |  |  |  |-- __init__.py
|  |  |  |  |-- maskrcnn_losses.py
|  |  |  |  |-- retinanet_losses.py
|  |  |  |  |-- segmentation_losses.py
|  |  |  |-- modeling
|  |  |  |  |-- __init__.py
|  |  |  |  |-- backbones
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- efficientnet.py
|  |  |  |  |  |-- efficientnet_test.py
|  |  |  |  |  |-- factory.py
|  |  |  |  |  |-- factory_test.py
|  |  |  |  |  |-- mobilenet.py
|  |  |  |  |  |-- mobilenet_test.py
|  |  |  |  |  |-- resnet.py
|  |  |  |  |  |-- resnet_3d.py
|  |  |  |  |  |-- resnet_3d_test.py
|  |  |  |  |  |-- resnet_deeplab.py
|  |  |  |  |  |-- resnet_deeplab_test.py
|  |  |  |  |  |-- resnet_test.py
|  |  |  |  |  |-- revnet.py
|  |  |  |  |  |-- revnet_test.py
|  |  |  |  |  |-- spinenet.py
|  |  |  |  |  |-- spinenet_mobile.py
|  |  |  |  |  |-- spinenet_mobile_test.py
|  |  |  |  |  |-- spinenet_test.py
|  |  |  |  |-- classification_model.py
|  |  |  |  |-- classification_model_test.py
|  |  |  |  |-- decoders
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- aspp.py
|  |  |  |  |  |-- aspp_test.py
|  |  |  |  |  |-- factory.py
|  |  |  |  |  |-- fpn.py
|  |  |  |  |  |-- fpn_test.py
|  |  |  |  |  |-- nasfpn.py
|  |  |  |  |  |-- nasfpn_test.py
|  |  |  |  |-- factory.py
|  |  |  |  |-- factory_3d.py
|  |  |  |  |-- factory_test.py
|  |  |  |  |-- heads
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- dense_prediction_heads.py
|  |  |  |  |  |-- dense_prediction_heads_test.py
|  |  |  |  |  |-- instance_heads.py
|  |  |  |  |  |-- instance_heads_test.py
|  |  |  |  |  |-- segmentation_heads.py
|  |  |  |  |  |-- segmentation_heads_test.py
|  |  |  |  |-- layers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- box_sampler.py
|  |  |  |  |  |-- detection_generator.py
|  |  |  |  |  |-- detection_generator_test.py
|  |  |  |  |  |-- mask_sampler.py
|  |  |  |  |  |-- nn_blocks.py
|  |  |  |  |  |-- nn_blocks_3d.py
|  |  |  |  |  |-- nn_blocks_3d_test.py
|  |  |  |  |  |-- nn_blocks_test.py
|  |  |  |  |  |-- nn_layers.py
|  |  |  |  |  |-- nn_layers_test.py
|  |  |  |  |  |-- roi_aligner.py
|  |  |  |  |  |-- roi_aligner_test.py
|  |  |  |  |  |-- roi_generator.py
|  |  |  |  |  |-- roi_sampler.py
|  |  |  |  |-- maskrcnn_model.py
|  |  |  |  |-- maskrcnn_model_test.py
|  |  |  |  |-- retinanet_model.py
|  |  |  |  |-- retinanet_model_test.py
|  |  |  |  |-- segmentation_model.py
|  |  |  |  |-- segmentation_model_test.py
|  |  |  |  |-- video_classification_model.py
|  |  |  |  |-- video_classification_model_test.py
|  |  |  |-- ops
|  |  |  |  |-- __init__.py
|  |  |  |  |-- anchor.py
|  |  |  |  |-- anchor_test.py
|  |  |  |  |-- augment.py
|  |  |  |  |-- augment_test.py
|  |  |  |  |-- box_ops.py
|  |  |  |  |-- mask_ops.py
|  |  |  |  |-- mask_ops_test.py
|  |  |  |  |-- nms.py
|  |  |  |  |-- preprocess_ops.py
|  |  |  |  |-- preprocess_ops_3d.py
|  |  |  |  |-- preprocess_ops_3d_test.py
|  |  |  |  |-- preprocess_ops_test.py
|  |  |  |  |-- sampling_ops.py
|  |  |  |  |-- spatial_transform_ops.py
|  |  |  |-- projects
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- assemblenet
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- assemblenet.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- assemblenet.py
|  |  |  |  |  |  |-- rep_flow_2d_layer.py
|  |  |  |  |  |-- train.py
|  |  |  |  |  |-- train_test.py
|  |  |  |  |-- deepmac_maskrcnn
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- common
|  |  |  |  |  |  |-- registry_imports.py
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- deep_mask_head_rcnn.py
|  |  |  |  |  |  |-- deep_mask_head_rcnn_config_test.py
|  |  |  |  |  |  |-- experiments
|  |  |  |  |  |  |  |-- deep_mask_head_rcnn_voc_r101_hg52.yaml
|  |  |  |  |  |  |  |-- deep_mask_head_rcnn_voc_r50.yaml
|  |  |  |  |  |  |  |-- deep_mask_head_rcnn_voc_r50_hg52.yaml
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- heads
|  |  |  |  |  |  |  |-- hourglass_network.py
|  |  |  |  |  |  |  |-- instance_heads.py
|  |  |  |  |  |  |  |-- instance_heads_test.py
|  |  |  |  |  |  |-- maskrcnn_model.py
|  |  |  |  |  |  |-- maskrcnn_model_test.py
|  |  |  |  |  |-- serving
|  |  |  |  |  |  |-- detection.py
|  |  |  |  |  |  |-- detection_test.py
|  |  |  |  |  |  |-- export_saved_model.py
|  |  |  |  |  |-- tasks
|  |  |  |  |  |  |-- deep_mask_head_rcnn.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- example
|  |  |  |  |  |-- example_config.py
|  |  |  |  |  |-- example_config_local.yaml
|  |  |  |  |  |-- example_config_tpu.yaml
|  |  |  |  |  |-- example_input.py
|  |  |  |  |  |-- example_model.py
|  |  |  |  |  |-- example_task.py
|  |  |  |  |  |-- registry_imports.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- movinet
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- movinet.py
|  |  |  |  |  |  |-- movinet_test.py
|  |  |  |  |  |  |-- yaml
|  |  |  |  |  |  |  |-- movinet_a0_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a0_k600_cpu_local.yaml
|  |  |  |  |  |  |  |-- movinet_a0_stream_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a1_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a1_stream_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a2_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a2_stream_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a3_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a3_stream_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a4_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a4_stream_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a5_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_a5_stream_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_t0_k600_8x8.yaml
|  |  |  |  |  |  |  |-- movinet_t0_stream_k600_8x8.yaml
|  |  |  |  |  |-- export_saved_model.py
|  |  |  |  |  |-- export_saved_model_test.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- movinet.py
|  |  |  |  |  |  |-- movinet_layers.py
|  |  |  |  |  |  |-- movinet_layers_test.py
|  |  |  |  |  |  |-- movinet_model.py
|  |  |  |  |  |  |-- movinet_model_test.py
|  |  |  |  |  |  |-- movinet_test.py
|  |  |  |  |  |-- movinet_tutorial.ipynb
|  |  |  |  |  |-- requirements.txt
|  |  |  |  |  |-- tools
|  |  |  |  |  |  |-- convert_3d_2plus1d.py
|  |  |  |  |  |  |-- convert_3d_2plus1d_test.py
|  |  |  |  |  |-- train.py
|  |  |  |  |  |-- train_test.py
|  |  |  |  |-- panoptic_maskrcnn
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- panoptic_maskrcnn.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- factory.py
|  |  |  |  |  |  |-- factory_test.py
|  |  |  |  |  |  |-- panoptic_maskrcnn_model.py
|  |  |  |  |  |  |-- panoptic_maskrcnn_model_test.py
|  |  |  |  |-- simclr
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- common
|  |  |  |  |  |  |-- registry_imports.py
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- experiments
|  |  |  |  |  |  |  |-- cifar_simclr_pretrain.yaml
|  |  |  |  |  |  |  |-- imagenet_simclr_finetune_gpu.yaml
|  |  |  |  |  |  |  |-- imagenet_simclr_finetune_tpu.yaml
|  |  |  |  |  |  |  |-- imagenet_simclr_pretrain_gpu.yaml
|  |  |  |  |  |  |  |-- imagenet_simclr_pretrain_tpu.yaml
|  |  |  |  |  |  |-- simclr.py
|  |  |  |  |  |  |-- simclr_test.py
|  |  |  |  |  |-- dataloaders
|  |  |  |  |  |  |-- preprocess_ops.py
|  |  |  |  |  |  |-- simclr_input.py
|  |  |  |  |  |-- heads
|  |  |  |  |  |  |-- simclr_head.py
|  |  |  |  |  |  |-- simclr_head_test.py
|  |  |  |  |  |-- losses
|  |  |  |  |  |  |-- contrastive_losses.py
|  |  |  |  |  |  |-- contrastive_losses_test.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- layers
|  |  |  |  |  |  |  |-- nn_blocks.py
|  |  |  |  |  |  |  |-- nn_blocks_test.py
|  |  |  |  |  |  |-- simclr_model.py
|  |  |  |  |  |  |-- simclr_model_test.py
|  |  |  |  |  |-- tasks
|  |  |  |  |  |  |-- simclr.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- vit
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- backbones.py
|  |  |  |  |  |  |-- image_classification.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- vit.py
|  |  |  |  |  |  |-- vit_test.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- volumetric_models
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- backbones.py
|  |  |  |  |  |  |-- decoders.py
|  |  |  |  |  |  |-- semantic_segmentation_3d.py
|  |  |  |  |  |  |-- semantic_segmentation_3d_test.py
|  |  |  |  |  |-- dataloaders
|  |  |  |  |  |  |-- segmentation_input_3d.py
|  |  |  |  |  |  |-- segmentation_input_3d_test.py
|  |  |  |  |  |-- evaluation
|  |  |  |  |  |  |-- segmentation_metrics.py
|  |  |  |  |  |  |-- segmentation_metrics_test.py
|  |  |  |  |  |-- losses
|  |  |  |  |  |  |-- segmentation_losses.py
|  |  |  |  |  |  |-- segmentation_losses_test.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- backbones
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- unet_3d.py
|  |  |  |  |  |  |  |-- unet_3d_test.py
|  |  |  |  |  |  |-- decoders
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- factory.py
|  |  |  |  |  |  |  |-- factory_test.py
|  |  |  |  |  |  |  |-- unet_3d_decoder.py
|  |  |  |  |  |  |  |-- unet_3d_decoder_test.py
|  |  |  |  |  |  |-- factory.py
|  |  |  |  |  |  |-- factory_test.py
|  |  |  |  |  |  |-- heads
|  |  |  |  |  |  |  |-- segmentation_heads_3d.py
|  |  |  |  |  |  |  |-- segmentation_heads_3d_test.py
|  |  |  |  |  |  |-- nn_blocks_3d.py
|  |  |  |  |  |  |-- nn_blocks_3d_test.py
|  |  |  |  |  |  |-- segmentation_model_test.py
|  |  |  |  |  |-- registry_imports.py
|  |  |  |  |  |-- serving
|  |  |  |  |  |  |-- export_saved_model.py
|  |  |  |  |  |  |-- semantic_segmentation_3d.py
|  |  |  |  |  |  |-- semantic_segmentation_3d_test.py
|  |  |  |  |  |-- tasks
|  |  |  |  |  |  |-- semantic_segmentation_3d.py
|  |  |  |  |  |  |-- semantic_segmentation_3d_test.py
|  |  |  |  |  |-- train.py
|  |  |  |  |  |-- train_test.py
|  |  |  |  |-- yolo
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- common
|  |  |  |  |  |  |-- registry_imports.py
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- backbones.py
|  |  |  |  |  |  |-- darknet_classification.py
|  |  |  |  |  |  |-- experiments
|  |  |  |  |  |  |  |-- csp_darknet53.yaml
|  |  |  |  |  |  |  |-- csp_darknet53_tfds.yaml
|  |  |  |  |  |  |  |-- darknet53.yaml
|  |  |  |  |  |  |  |-- darknet53_tfds.yaml
|  |  |  |  |  |-- dataloaders
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- classification_tfds_decoder.py
|  |  |  |  |  |  |-- yolo_detection_input.py
|  |  |  |  |  |  |-- yolo_detection_input_test.py
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- backbones
|  |  |  |  |  |  |  |-- darknet.py
|  |  |  |  |  |  |  |-- darknet_test.py
|  |  |  |  |  |  |-- decoders
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- yolo_decoder.py
|  |  |  |  |  |  |  |-- yolo_decoder_test.py
|  |  |  |  |  |  |-- heads
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- yolo_head.py
|  |  |  |  |  |  |  |-- yolo_head_test.py
|  |  |  |  |  |  |-- layers
|  |  |  |  |  |  |  |-- nn_blocks.py
|  |  |  |  |  |  |  |-- nn_blocks_test.py
|  |  |  |  |  |-- ops
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- box_ops.py
|  |  |  |  |  |  |-- box_ops_test.py
|  |  |  |  |  |  |-- preprocess_ops.py
|  |  |  |  |  |  |-- preprocess_ops_test.py
|  |  |  |  |  |-- tasks
|  |  |  |  |  |  |-- image_classification.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- yt8m
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- configs
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- yt8m.py
|  |  |  |  |  |-- dataloaders
|  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |-- yt8m_input.py
|  |  |  |  |  |-- eval_utils
|  |  |  |  |  |  |-- average_precision_calculator.py
|  |  |  |  |  |  |-- eval_util.py
|  |  |  |  |  |  |-- mean_average_precision_calculator.py
|  |  |  |  |  |-- experiments
|  |  |  |  |  |  |-- yt8m.yaml
|  |  |  |  |  |  |-- yt8m_test.yaml
|  |  |  |  |  |-- modeling
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- yt8m_agg_models.py
|  |  |  |  |  |  |-- yt8m_model.py
|  |  |  |  |  |  |-- yt8m_model_test.py
|  |  |  |  |  |  |-- yt8m_model_utils.py
|  |  |  |  |  |-- tasks
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- yt8m_task.py
|  |  |  |  |  |-- train.py
|  |  |  |-- serving
|  |  |  |  |-- __init__.py
|  |  |  |  |-- detection.py
|  |  |  |  |-- detection_test.py
|  |  |  |  |-- export_base.py
|  |  |  |  |-- export_saved_model.py
|  |  |  |  |-- export_saved_model_lib.py
|  |  |  |  |-- export_tfhub.py
|  |  |  |  |-- image_classification.py
|  |  |  |  |-- image_classification_test.py
|  |  |  |  |-- semantic_segmentation.py
|  |  |  |  |-- semantic_segmentation_test.py
|  |  |  |  |-- video_classification.py
|  |  |  |  |-- video_classification_test.py
|  |  |  |-- tasks
|  |  |  |  |-- __init__.py
|  |  |  |  |-- image_classification.py
|  |  |  |  |-- maskrcnn.py
|  |  |  |  |-- retinanet.py
|  |  |  |  |-- semantic_segmentation.py
|  |  |  |  |-- video_classification.py
|  |  |  |-- train.py
|  |  |  |-- train_spatial_partitioning.py
|  |  |-- detection
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- configs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- base_config.py
|  |  |  |  |-- factory.py
|  |  |  |  |-- maskrcnn_config.py
|  |  |  |  |-- olnmask_config.py
|  |  |  |  |-- retinanet_config.py
|  |  |  |  |-- shapemask_config.py
|  |  |  |-- dataloader
|  |  |  |  |-- __init__.py
|  |  |  |  |-- anchor.py
|  |  |  |  |-- factory.py
|  |  |  |  |-- input_reader.py
|  |  |  |  |-- maskrcnn_parser.py
|  |  |  |  |-- mode_keys.py
|  |  |  |  |-- olnmask_parser.py
|  |  |  |  |-- retinanet_parser.py
|  |  |  |  |-- shapemask_parser.py
|  |  |  |  |-- tf_example_decoder.py
|  |  |  |-- evaluation
|  |  |  |  |-- __init__.py
|  |  |  |  |-- coco_evaluator.py
|  |  |  |  |-- coco_utils.py
|  |  |  |  |-- factory.py
|  |  |  |-- executor
|  |  |  |  |-- __init__.py
|  |  |  |  |-- detection_executor.py
|  |  |  |  |-- distributed_executor.py
|  |  |  |-- main.py
|  |  |  |-- modeling
|  |  |  |  |-- __init__.py
|  |  |  |  |-- architecture
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- factory.py
|  |  |  |  |  |-- fpn.py
|  |  |  |  |  |-- heads.py
|  |  |  |  |  |-- identity.py
|  |  |  |  |  |-- nn_blocks.py
|  |  |  |  |  |-- nn_ops.py
|  |  |  |  |  |-- resnet.py
|  |  |  |  |  |-- spinenet.py
|  |  |  |  |-- base_model.py
|  |  |  |  |-- checkpoint_utils.py
|  |  |  |  |-- factory.py
|  |  |  |  |-- learning_rates.py
|  |  |  |  |-- losses.py
|  |  |  |  |-- maskrcnn_model.py
|  |  |  |  |-- olnmask_model.py
|  |  |  |  |-- optimizers.py
|  |  |  |  |-- retinanet_model.py
|  |  |  |  |-- shapemask_model.py
|  |  |  |-- ops
|  |  |  |  |-- __init__.py
|  |  |  |  |-- nms.py
|  |  |  |  |-- postprocess_ops.py
|  |  |  |  |-- roi_ops.py
|  |  |  |  |-- spatial_transform_ops.py
|  |  |  |  |-- target_ops.py
|  |  |  |-- utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- box_utils.py
|  |  |  |  |-- class_utils.py
|  |  |  |  |-- dataloader_utils.py
|  |  |  |  |-- input_utils.py
|  |  |  |  |-- mask_utils.py
|  |  |  |  |-- object_detection
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- argmax_matcher.py
|  |  |  |  |  |-- balanced_positive_negative_sampler.py
|  |  |  |  |  |-- box_coder.py
|  |  |  |  |  |-- box_list.py
|  |  |  |  |  |-- box_list_ops.py
|  |  |  |  |  |-- faster_rcnn_box_coder.py
|  |  |  |  |  |-- matcher.py
|  |  |  |  |  |-- minibatch_sampler.py
|  |  |  |  |  |-- ops.py
|  |  |  |  |  |-- preprocessor.py
|  |  |  |  |  |-- region_similarity_calculator.py
|  |  |  |  |  |-- shape_utils.py
|  |  |  |  |  |-- target_assigner.py
|  |  |  |  |  |-- visualization_utils.py
|  |  |-- image_classification
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- augment.py
|  |  |  |-- augment_test.py
|  |  |  |-- callbacks.py
|  |  |  |-- classifier_trainer.py
|  |  |  |-- classifier_trainer_test.py
|  |  |  |-- classifier_trainer_util_test.py
|  |  |  |-- configs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- base_configs.py
|  |  |  |  |-- configs.py
|  |  |  |  |-- examples
|  |  |  |  |  |-- efficientnet
|  |  |  |  |  |  |-- imagenet
|  |  |  |  |  |  |  |-- efficientnet-b0-gpu.yaml
|  |  |  |  |  |  |  |-- efficientnet-b0-tpu.yaml
|  |  |  |  |  |  |  |-- efficientnet-b1-gpu.yaml
|  |  |  |  |  |  |  |-- efficientnet-b1-tpu.yaml
|  |  |  |  |  |-- resnet
|  |  |  |  |  |  |-- imagenet
|  |  |  |  |  |  |  |-- gpu.yaml
|  |  |  |  |  |  |  |-- tpu.yaml
|  |  |  |-- dataset_factory.py
|  |  |  |-- efficientnet
|  |  |  |  |-- __init__.py
|  |  |  |  |-- common_modules.py
|  |  |  |  |-- efficientnet_config.py
|  |  |  |  |-- efficientnet_model.py
|  |  |  |  |-- tfhub_export.py
|  |  |  |-- learning_rate.py
|  |  |  |-- learning_rate_test.py
|  |  |  |-- mnist_main.py
|  |  |  |-- mnist_test.py
|  |  |  |-- optimizer_factory.py
|  |  |  |-- optimizer_factory_test.py
|  |  |  |-- preprocessing.py
|  |  |  |-- resnet
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- common.py
|  |  |  |  |-- imagenet_preprocessing.py
|  |  |  |  |-- resnet_config.py
|  |  |  |  |-- resnet_ctl_imagenet_main.py
|  |  |  |  |-- resnet_model.py
|  |  |  |  |-- resnet_runnable.py
|  |  |  |  |-- tfhub_export.py
|  |  |  |-- test_utils.py
|  |  |-- keras_cv
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- contributing.md
|  |  |  |-- layers
|  |  |  |  |-- __init__.py
|  |  |  |  |-- deeplab.py
|  |  |  |  |-- deeplab_test.py
|  |  |  |-- losses
|  |  |  |  |-- __init__.py
|  |  |  |  |-- focal_loss.py
|  |  |  |  |-- loss_utils.py
|  |  |  |-- metrics
|  |  |  |  |-- __init__.py
|  |  |  |  |-- iou.py
|  |  |  |  |-- iou_test.py
|  |  |  |-- ops
|  |  |  |  |-- __init__.py
|  |  |  |  |-- anchor_generator.py
|  |  |  |  |-- anchor_generator_test.py
|  |  |  |  |-- box_matcher.py
|  |  |  |  |-- box_matcher_test.py
|  |  |  |  |-- iou_similarity.py
|  |  |  |  |-- iou_similarity_test.py
|  |  |  |  |-- target_gather.py
|  |  |  |  |-- target_gather_test.py
|  |  |  |-- requirements.txt
|  |  |  |-- setup.py
|-- orbit
|  |-- LICENSE
|  |-- README.md
|  |-- __init__.py
|  |-- actions
|  |  |-- __init__.py
|  |  |-- conditional_action.py
|  |  |-- conditional_action_test.py
|  |  |-- export_saved_model.py
|  |  |-- export_saved_model_test.py
|  |  |-- new_best_metric.py
|  |  |-- new_best_metric_test.py
|  |-- controller.py
|  |-- controller_test.py
|  |-- examples
|  |  |-- __init__.py
|  |  |-- single_task
|  |  |  |-- __init__.py
|  |  |  |-- single_task_evaluator.py
|  |  |  |-- single_task_evaluator_test.py
|  |  |  |-- single_task_trainer.py
|  |  |  |-- single_task_trainer_test.py
|  |-- runner.py
|  |-- standard_runner.py
|  |-- standard_runner_test.py
|  |-- utils
|  |  |-- __init__.py
|  |  |-- common.py
|  |  |-- common_test.py
|  |  |-- epoch_helper.py
|  |  |-- loop_fns.py
|  |  |-- summary_manager.py
|  |  |-- tpu_summaries.py
|  |  |-- tpu_summaries_test.py
|-- research
|  |-- README.md
|  |-- adversarial_text
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- adversarial_losses.py
|  |  |-- data
|  |  |  |-- __init__.py
|  |  |  |-- data_utils.py
|  |  |  |-- data_utils_test.py
|  |  |  |-- document_generators.py
|  |  |-- evaluate.py
|  |  |-- gen_data.py
|  |  |-- gen_vocab.py
|  |  |-- graphs.py
|  |  |-- graphs_test.py
|  |  |-- inputs.py
|  |  |-- layers.py
|  |  |-- pretrain.py
|  |  |-- train_classifier.py
|  |  |-- train_utils.py
|  |-- attention_ocr
|  |  |-- README.md
|  |  |-- python
|  |  |  |-- all_jobs.screenrc
|  |  |  |-- common_flags.py
|  |  |  |-- data_provider.py
|  |  |  |-- data_provider_test.py
|  |  |  |-- datasets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- fsns.py
|  |  |  |  |-- fsns_test.py
|  |  |  |  |-- testdata
|  |  |  |  |  |-- fsns
|  |  |  |  |  |  |-- charset_size=134.txt
|  |  |  |  |  |  |-- download_data.py
|  |  |  |  |  |  |-- fsns-00000-of-00001
|  |  |  |  |  |  |-- links.txt
|  |  |  |  |-- unittest_utils.py
|  |  |  |  |-- unittest_utils_test.py
|  |  |  |-- demo_inference.py
|  |  |  |-- demo_inference_test.py
|  |  |  |-- eval.py
|  |  |  |-- inception_preprocessing.py
|  |  |  |-- metrics.py
|  |  |  |-- metrics_test.py
|  |  |  |-- model.py
|  |  |  |-- model_export.py
|  |  |  |-- model_export_lib.py
|  |  |  |-- model_export_test.py
|  |  |  |-- model_test.py
|  |  |  |-- sequence_layers.py
|  |  |  |-- sequence_layers_test.py
|  |  |  |-- testdata
|  |  |  |  |-- fsns_train_00.png
|  |  |  |  |-- fsns_train_01.png
|  |  |  |  |-- fsns_train_02.png
|  |  |  |  |-- fsns_train_03.png
|  |  |  |  |-- fsns_train_04.png
|  |  |  |  |-- fsns_train_05.png
|  |  |  |  |-- fsns_train_06.png
|  |  |  |  |-- fsns_train_07.png
|  |  |  |  |-- fsns_train_08.png
|  |  |  |  |-- fsns_train_09.png
|  |  |  |  |-- fsns_train_10.png
|  |  |  |  |-- fsns_train_11.png
|  |  |  |  |-- fsns_train_12.png
|  |  |  |  |-- fsns_train_13.png
|  |  |  |  |-- fsns_train_14.png
|  |  |  |  |-- fsns_train_15.png
|  |  |  |  |-- fsns_train_16.png
|  |  |  |  |-- fsns_train_17.png
|  |  |  |  |-- fsns_train_18.png
|  |  |  |  |-- fsns_train_19.png
|  |  |  |  |-- fsns_train_20.png
|  |  |  |  |-- fsns_train_21.png
|  |  |  |  |-- fsns_train_22.png
|  |  |  |  |-- fsns_train_23.png
|  |  |  |  |-- fsns_train_24.png
|  |  |  |  |-- fsns_train_25.png
|  |  |  |  |-- fsns_train_26.png
|  |  |  |  |-- fsns_train_27.png
|  |  |  |  |-- fsns_train_28.png
|  |  |  |  |-- fsns_train_29.png
|  |  |  |  |-- fsns_train_30.png
|  |  |  |  |-- fsns_train_31.png
|  |  |  |-- train.py
|  |  |  |-- utils.py
|  |-- audioset
|  |  |-- README.md
|  |  |-- vggish
|  |  |  |-- README.md
|  |  |  |-- mel_features.py
|  |  |  |-- vggish_export_tfhub.py
|  |  |  |-- vggish_inference_demo.py
|  |  |  |-- vggish_input.py
|  |  |  |-- vggish_params.py
|  |  |  |-- vggish_postprocess.py
|  |  |  |-- vggish_slim.py
|  |  |  |-- vggish_smoke_test.py
|  |  |  |-- vggish_train_demo.py
|  |  |-- yamnet
|  |  |  |-- README.md
|  |  |  |-- export.py
|  |  |  |-- features.py
|  |  |  |-- inference.py
|  |  |  |-- params.py
|  |  |  |-- yamnet.py
|  |  |  |-- yamnet_class_map.csv
|  |  |  |-- yamnet_test.py
|  |  |  |-- yamnet_visualization.ipynb
|  |-- autoaugment
|  |  |-- README.md
|  |  |-- augmentation_transforms.py
|  |  |-- custom_ops.py
|  |  |-- data_utils.py
|  |  |-- helper_utils.py
|  |  |-- policies.py
|  |  |-- shake_drop.py
|  |  |-- shake_shake.py
|  |  |-- train_cifar.py
|  |  |-- wrn.py
|  |-- cognitive_planning
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- command
|  |  |-- embedders.py
|  |  |-- envs
|  |  |  |-- __init__.py
|  |  |  |-- active_vision_dataset_env.py
|  |  |  |-- configs
|  |  |  |  |-- active_vision_config.gin
|  |  |  |-- task_env.py
|  |  |  |-- util.py
|  |  |-- label_map.txt
|  |  |-- label_map_util.py
|  |  |-- policies.py
|  |  |-- preprocessing
|  |  |  |-- __init__.py
|  |  |  |-- cifarnet_preprocessing.py
|  |  |  |-- inception_preprocessing.py
|  |  |  |-- lenet_preprocessing.py
|  |  |  |-- preprocessing_factory.py
|  |  |  |-- vgg_preprocessing.py
|  |  |-- standard_fields.py
|  |  |-- string_int_label_map_pb2.py
|  |  |-- tasks.py
|  |  |-- train_supervised_active_vision.py
|  |  |-- train_supervised_active_vision.sh
|  |  |-- visualization_utils.py
|  |  |-- viz_active_vision_dataset_main.py
|  |-- cvt_text
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- base
|  |  |  |-- __init__.py
|  |  |  |-- configure.py
|  |  |  |-- embeddings.py
|  |  |  |-- utils.py
|  |  |-- corpus_processing
|  |  |  |-- __init__.py
|  |  |  |-- example.py
|  |  |  |-- minibatching.py
|  |  |  |-- scorer.py
|  |  |  |-- unlabeled_data.py
|  |  |-- cvt.py
|  |  |-- fetch_data.sh
|  |  |-- model
|  |  |  |-- __init__.py
|  |  |  |-- encoder.py
|  |  |  |-- model_helpers.py
|  |  |  |-- multitask_model.py
|  |  |  |-- shared_inputs.py
|  |  |  |-- task_module.py
|  |  |-- preprocessing.py
|  |  |-- task_specific
|  |  |  |-- __init__.py
|  |  |  |-- task_definitions.py
|  |  |  |-- word_level
|  |  |  |  |-- __init__.py
|  |  |  |  |-- depparse_module.py
|  |  |  |  |-- depparse_scorer.py
|  |  |  |  |-- tagging_module.py
|  |  |  |  |-- tagging_scorers.py
|  |  |  |  |-- tagging_utils.py
|  |  |  |  |-- word_level_data.py
|  |  |  |  |-- word_level_scorer.py
|  |  |-- training
|  |  |  |-- __init__.py
|  |  |  |-- trainer.py
|  |  |  |-- training_progress.py
|  |-- deep_speech
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- data
|  |  |  |-- __init__.py
|  |  |  |-- dataset.py
|  |  |  |-- download.py
|  |  |  |-- featurizer.py
|  |  |  |-- vocabulary.txt
|  |  |-- decoder.py
|  |  |-- deep_speech.py
|  |  |-- deep_speech_model.py
|  |  |-- requirements.txt
|  |  |-- run_deep_speech.sh
|  |-- deeplab
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- common.py
|  |  |-- common_test.py
|  |  |-- convert_to_tflite.py
|  |  |-- core
|  |  |  |-- __init__.py
|  |  |  |-- conv2d_ws.py
|  |  |  |-- conv2d_ws_test.py
|  |  |  |-- dense_prediction_cell.py
|  |  |  |-- dense_prediction_cell_branch5_top1_cityscapes.json
|  |  |  |-- dense_prediction_cell_test.py
|  |  |  |-- feature_extractor.py
|  |  |  |-- nas_cell.py
|  |  |  |-- nas_genotypes.py
|  |  |  |-- nas_network.py
|  |  |  |-- nas_network_test.py
|  |  |  |-- preprocess_utils.py
|  |  |  |-- preprocess_utils_test.py
|  |  |  |-- resnet_v1_beta.py
|  |  |  |-- resnet_v1_beta_test.py
|  |  |  |-- utils.py
|  |  |  |-- utils_test.py
|  |  |  |-- xception.py
|  |  |  |-- xception_test.py
|  |  |-- datasets
|  |  |  |-- __init__.py
|  |  |  |-- build_ade20k_data.py
|  |  |  |-- build_cityscapes_data.py
|  |  |  |-- build_data.py
|  |  |  |-- build_voc2012_data.py
|  |  |  |-- convert_cityscapes.sh
|  |  |  |-- data_generator.py
|  |  |  |-- data_generator_test.py
|  |  |  |-- download_and_convert_ade20k.sh
|  |  |  |-- download_and_convert_voc2012.sh
|  |  |  |-- remove_gt_colormap.py
|  |  |-- deeplab_demo.ipynb
|  |  |-- deprecated
|  |  |  |-- __init__.py
|  |  |  |-- segmentation_dataset.py
|  |  |-- eval.py
|  |  |-- evaluation
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- base_metric.py
|  |  |  |-- eval_coco_format.py
|  |  |  |-- eval_coco_format_test.py
|  |  |  |-- g3doc
|  |  |  |  |-- img
|  |  |  |  |  |-- equation_pc.png
|  |  |  |  |  |-- equation_pq.png
|  |  |  |-- panoptic_quality.py
|  |  |  |-- panoptic_quality_test.py
|  |  |  |-- parsing_covering.py
|  |  |  |-- parsing_covering_test.py
|  |  |  |-- streaming_metrics.py
|  |  |  |-- streaming_metrics_test.py
|  |  |  |-- test_utils.py
|  |  |  |-- test_utils_test.py
|  |  |  |-- testdata
|  |  |  |  |-- README.md
|  |  |  |  |-- bird_gt.png
|  |  |  |  |-- bird_pred_class.png
|  |  |  |  |-- bird_pred_instance.png
|  |  |  |  |-- cat_gt.png
|  |  |  |  |-- cat_pred_class.png
|  |  |  |  |-- cat_pred_instance.png
|  |  |  |  |-- coco_gt.json
|  |  |  |  |-- coco_gt
|  |  |  |  |  |-- bird.png
|  |  |  |  |  |-- cat.png
|  |  |  |  |  |-- congress.png
|  |  |  |  |  |-- team.png
|  |  |  |  |-- coco_pred.json
|  |  |  |  |-- coco_pred
|  |  |  |  |  |-- bird.png
|  |  |  |  |  |-- cat.png
|  |  |  |  |  |-- congress.png
|  |  |  |  |  |-- team.png
|  |  |  |  |-- team_gt_instance.png
|  |  |  |  |-- team_pred_class.png
|  |  |  |  |-- team_pred_instance.png
|  |  |-- export_model.py
|  |  |-- g3doc
|  |  |  |-- ade20k.md
|  |  |  |-- cityscapes.md
|  |  |  |-- export_model.md
|  |  |  |-- faq.md
|  |  |  |-- img
|  |  |  |  |-- image1.jpg
|  |  |  |  |-- image2.jpg
|  |  |  |  |-- image3.jpg
|  |  |  |  |-- image_info.txt
|  |  |  |  |-- vis1.png
|  |  |  |  |-- vis2.png
|  |  |  |  |-- vis3.png
|  |  |  |-- installation.md
|  |  |  |-- model_zoo.md
|  |  |  |-- pascal.md
|  |  |  |-- quantize.md
|  |  |-- input_preprocess.py
|  |  |-- local_test.sh
|  |  |-- local_test_mobilenetv2.sh
|  |  |-- model.py
|  |  |-- model_test.py
|  |  |-- testing
|  |  |  |-- info.md
|  |  |  |-- pascal_voc_seg
|  |  |  |  |-- val-00000-of-00001.tfrecord
|  |  |-- train.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- get_dataset_colormap.py
|  |  |  |-- get_dataset_colormap_test.py
|  |  |  |-- save_annotation.py
|  |  |  |-- train_utils.py
|  |  |-- vis.py
|  |-- delf
|  |  |-- .gitignore
|  |  |-- DETECTION.md
|  |  |-- EXTRACTION_MATCHING.md
|  |  |-- INSTALL_INSTRUCTIONS.md
|  |  |-- README.md
|  |  |-- delf
|  |  |  |-- __init__.py
|  |  |  |-- protos
|  |  |  |  |-- __init__.py
|  |  |  |  |-- aggregation_config.proto
|  |  |  |  |-- box.proto
|  |  |  |  |-- datum.proto
|  |  |  |  |-- delf_config.proto
|  |  |  |  |-- feature.proto
|  |  |  |-- python
|  |  |  |  |-- __init__.py
|  |  |  |  |-- box_io.py
|  |  |  |  |-- box_io_test.py
|  |  |  |  |-- datasets
|  |  |  |  |  |-- generic_dataset.py
|  |  |  |  |  |-- generic_dataset_test.py
|  |  |  |  |  |-- google_landmarks_dataset
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- compute_recognition_metrics.py
|  |  |  |  |  |  |-- compute_retrieval_metrics.py
|  |  |  |  |  |  |-- dataset_file_io.py
|  |  |  |  |  |  |-- dataset_file_io_test.py
|  |  |  |  |  |  |-- googlelandmarks.py
|  |  |  |  |  |  |-- metrics.py
|  |  |  |  |  |  |-- metrics_test.py
|  |  |  |  |  |  |-- rn101_af_gldv2clean_config.pbtxt
|  |  |  |  |  |-- revisited_op
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- dataset.py
|  |  |  |  |  |  |-- dataset_test.py
|  |  |  |  |  |-- sfm120k
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- dataset_download.py
|  |  |  |  |  |  |-- sfm120k.py
|  |  |  |  |  |  |-- sfm120k_test.py
|  |  |  |  |  |-- tuples_dataset.py
|  |  |  |  |  |-- tuples_dataset_test.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |  |-- utils_test.py
|  |  |  |  |-- datum_io.py
|  |  |  |  |-- datum_io_test.py
|  |  |  |  |-- delg
|  |  |  |  |  |-- DELG_INSTRUCTIONS.md
|  |  |  |  |  |-- extract_features.py
|  |  |  |  |  |-- measure_latency.py
|  |  |  |  |  |-- perform_retrieval.py
|  |  |  |  |  |-- r101delg_gld_config.pbtxt
|  |  |  |  |  |-- r101delg_gldv2clean_config.pbtxt
|  |  |  |  |  |-- r50delg_gld_config.pbtxt
|  |  |  |  |  |-- r50delg_gldv2clean_config.pbtxt
|  |  |  |  |-- detect_to_retrieve
|  |  |  |  |  |-- DETECT_TO_RETRIEVE_INSTRUCTIONS.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- aggregation_extraction.py
|  |  |  |  |  |-- boxes_and_features_extraction.py
|  |  |  |  |  |-- cluster_delf_features.py
|  |  |  |  |  |-- delf_gld_config.pbtxt
|  |  |  |  |  |-- extract_aggregation.py
|  |  |  |  |  |-- extract_index_boxes_and_features.py
|  |  |  |  |  |-- extract_query_features.py
|  |  |  |  |  |-- image_reranking.py
|  |  |  |  |  |-- index_aggregation_config.pbtxt
|  |  |  |  |  |-- perform_retrieval.py
|  |  |  |  |  |-- query_aggregation_config.pbtxt
|  |  |  |  |-- examples
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- delf_config_example.pbtxt
|  |  |  |  |  |-- detection_example_1.jpg
|  |  |  |  |  |-- detection_example_2.jpg
|  |  |  |  |  |-- detector.py
|  |  |  |  |  |-- extract_boxes.py
|  |  |  |  |  |-- extract_features.py
|  |  |  |  |  |-- extractor.py
|  |  |  |  |  |-- match_images.py
|  |  |  |  |  |-- matched_images_example.jpg
|  |  |  |  |-- feature_aggregation_extractor.py
|  |  |  |  |-- feature_aggregation_extractor_test.py
|  |  |  |  |-- feature_aggregation_similarity.py
|  |  |  |  |-- feature_aggregation_similarity_test.py
|  |  |  |  |-- feature_extractor.py
|  |  |  |  |-- feature_extractor_test.py
|  |  |  |  |-- feature_io.py
|  |  |  |  |-- feature_io_test.py
|  |  |  |  |-- normalization_layers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- normalization.py
|  |  |  |  |  |-- normalization_test.py
|  |  |  |  |-- pooling_layers
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- pooling.py
|  |  |  |  |  |-- pooling_test.py
|  |  |  |  |-- training
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- build_image_dataset.py
|  |  |  |  |  |-- download_dataset.sh
|  |  |  |  |  |-- global_features
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- train.py
|  |  |  |  |  |  |-- train_utils.py
|  |  |  |  |  |-- global_features_utils.py
|  |  |  |  |  |-- install_delf.sh
|  |  |  |  |  |-- losses
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- ranking_losses.py
|  |  |  |  |  |  |-- ranking_losses_test.py
|  |  |  |  |  |-- matched_images_demo.png
|  |  |  |  |  |-- model
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- delf_model.py
|  |  |  |  |  |  |-- delf_model_test.py
|  |  |  |  |  |  |-- delg_model.py
|  |  |  |  |  |  |-- delg_model_test.py
|  |  |  |  |  |  |-- export_global_model.py
|  |  |  |  |  |  |-- export_local_and_global_model.py
|  |  |  |  |  |  |-- export_local_model.py
|  |  |  |  |  |  |-- export_model_utils.py
|  |  |  |  |  |  |-- global_model.py
|  |  |  |  |  |  |-- global_model_test.py
|  |  |  |  |  |  |-- resnet50.py
|  |  |  |  |  |-- tensorboard_utils.py
|  |  |  |  |  |-- train.py
|  |  |  |  |-- utils.py
|  |  |  |  |-- utils_test.py
|  |  |  |  |-- whiten.py
|  |  |  |  |-- whiten_test.py
|  |  |-- setup.py
|  |-- efficient-hrl
|  |  |-- README.md
|  |  |-- agent.py
|  |  |-- agents
|  |  |  |-- __init__.py
|  |  |  |-- circular_buffer.py
|  |  |  |-- ddpg_agent.py
|  |  |  |-- ddpg_networks.py
|  |  |-- cond_fn.py
|  |  |-- configs
|  |  |  |-- base_uvf.gin
|  |  |  |-- eval_uvf.gin
|  |  |  |-- train_uvf.gin
|  |  |-- context
|  |  |  |-- __init__.py
|  |  |  |-- configs
|  |  |  |  |-- ant_block.gin
|  |  |  |  |-- ant_block_maze.gin
|  |  |  |  |-- ant_fall_multi.gin
|  |  |  |  |-- ant_fall_multi_img.gin
|  |  |  |  |-- ant_fall_single.gin
|  |  |  |  |-- ant_maze.gin
|  |  |  |  |-- ant_maze_img.gin
|  |  |  |  |-- ant_push_multi.gin
|  |  |  |  |-- ant_push_multi_img.gin
|  |  |  |  |-- ant_push_single.gin
|  |  |  |  |-- default.gin
|  |  |  |  |-- hiro_orig.gin
|  |  |  |  |-- hiro_repr.gin
|  |  |  |  |-- hiro_xy.gin
|  |  |  |  |-- point_maze.gin
|  |  |  |-- context.py
|  |  |  |-- context_transition_functions.py
|  |  |  |-- gin_imports.py
|  |  |  |-- gin_utils.py
|  |  |  |-- rewards_functions.py
|  |  |  |-- samplers.py
|  |  |-- environments
|  |  |  |-- __init__.py
|  |  |  |-- ant.py
|  |  |  |-- ant_maze_env.py
|  |  |  |-- assets
|  |  |  |  |-- ant.xml
|  |  |  |-- create_maze_env.py
|  |  |  |-- maze_env.py
|  |  |  |-- maze_env_utils.py
|  |  |  |-- point.py
|  |  |  |-- point_maze_env.py
|  |  |-- eval.py
|  |  |-- run_env.py
|  |  |-- run_eval.py
|  |  |-- run_train.py
|  |  |-- scripts
|  |  |  |-- local_eval.py
|  |  |  |-- local_train.py
|  |  |-- train.py
|  |  |-- train_utils.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- eval_utils.py
|  |  |  |-- utils.py
|  |-- lfads
|  |  |-- README.md
|  |  |-- distributions.py
|  |  |-- lfads.py
|  |  |-- plot_lfads.py
|  |  |-- run_lfads.py
|  |  |-- synth_data
|  |  |  |-- generate_chaotic_rnn_data.py
|  |  |  |-- generate_itb_data.py
|  |  |  |-- generate_labeled_rnn_data.py
|  |  |  |-- run_generate_synth_data.sh
|  |  |  |-- synthetic_data_utils.py
|  |  |  |-- trained_itb
|  |  |  |  |-- model-65000.data-00000-of-00001
|  |  |  |  |-- model-65000.index
|  |  |  |  |-- model-65000.meta
|  |  |-- utils.py
|  |-- lstm_object_detection
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- builders
|  |  |  |-- __init__.py
|  |  |  |-- graph_rewriter_builder.py
|  |  |  |-- graph_rewriter_builder_test.py
|  |  |-- configs
|  |  |  |-- lstm_ssd_interleaved_mobilenet_v2_imagenet.config
|  |  |  |-- lstm_ssd_mobilenet_v1_imagenet.config
|  |  |-- eval.py
|  |  |-- evaluator.py
|  |  |-- export_tflite_lstd_graph.py
|  |  |-- export_tflite_lstd_graph_lib.py
|  |  |-- export_tflite_lstd_model.py
|  |  |-- g3doc
|  |  |  |-- Interleaved_Intro.png
|  |  |  |-- exporting_models.md
|  |  |  |-- lstm_ssd_intro.png
|  |  |-- inputs
|  |  |  |-- __init__.py
|  |  |  |-- seq_dataset_builder.py
|  |  |  |-- seq_dataset_builder_test.py
|  |  |  |-- tf_sequence_example_decoder.py
|  |  |  |-- tf_sequence_example_decoder_test.py
|  |  |-- lstm
|  |  |  |-- __init__.py
|  |  |  |-- lstm_cells.py
|  |  |  |-- lstm_cells_test.py
|  |  |  |-- rnn_decoder.py
|  |  |  |-- rnn_decoder_test.py
|  |  |  |-- utils.py
|  |  |  |-- utils_test.py
|  |  |-- meta_architectures
|  |  |  |-- __init__.py
|  |  |  |-- lstm_ssd_meta_arch.py
|  |  |  |-- lstm_ssd_meta_arch_test.py
|  |  |-- metrics
|  |  |  |-- __init__.py
|  |  |  |-- coco_evaluation_all_frames.py
|  |  |  |-- coco_evaluation_all_frames_test.py
|  |  |-- model_builder.py
|  |  |-- model_builder_test.py
|  |  |-- models
|  |  |  |-- __init__.py
|  |  |  |-- lstm_ssd_interleaved_mobilenet_v2_feature_extractor.py
|  |  |  |-- lstm_ssd_interleaved_mobilenet_v2_feature_extractor_test.py
|  |  |  |-- lstm_ssd_mobilenet_v1_feature_extractor.py
|  |  |  |-- lstm_ssd_mobilenet_v1_feature_extractor_test.py
|  |  |  |-- mobilenet_defs.py
|  |  |  |-- mobilenet_defs_test.py
|  |  |-- protos
|  |  |  |-- __init__.py
|  |  |  |-- input_reader_google.proto
|  |  |  |-- pipeline.proto
|  |  |  |-- quant_overrides.proto
|  |  |-- test_tflite_model.py
|  |  |-- tflite
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- mobile_lstd_tflite_client.cc
|  |  |  |-- mobile_lstd_tflite_client.h
|  |  |  |-- mobile_ssd_client.cc
|  |  |  |-- mobile_ssd_client.h
|  |  |  |-- mobile_ssd_tflite_client.cc
|  |  |  |-- mobile_ssd_tflite_client.h
|  |  |  |-- protos
|  |  |  |  |-- BUILD
|  |  |  |  |-- anchor_generation_options.proto
|  |  |  |  |-- box_encodings.proto
|  |  |  |  |-- detections.proto
|  |  |  |  |-- labelmap.proto
|  |  |  |  |-- mobile_ssd_client_options.proto
|  |  |  |  |-- proto_config.asciipb
|  |  |  |-- utils
|  |  |  |  |-- BUILD
|  |  |  |  |-- conversion_utils.cc
|  |  |  |  |-- conversion_utils.h
|  |  |  |  |-- conversion_utils_test.cc
|  |  |  |  |-- file_utils.cc
|  |  |  |  |-- file_utils.h
|  |  |  |  |-- ssd_utils.cc
|  |  |  |  |-- ssd_utils.h
|  |  |-- train.py
|  |  |-- trainer.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- config_util.py
|  |  |  |-- config_util_test.py
|  |-- marco
|  |  |-- Automated_Marco.py
|  |  |-- README.md
|  |  |-- jpeg2json.py
|  |  |-- request.json
|  |-- nst_blogpost
|  |  |-- 4_Neural_Style_Transfer_with_Eager_Execution.ipynb
|  |  |-- Green_Sea_Turtle_grazing_seagrass.jpg
|  |  |-- The_Great_Wave_off_Kanagawa.jpg
|  |  |-- wave_turtle.png
|  |-- object_detection
|  |  |-- CONTRIBUTING.md
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- anchor_generators
|  |  |  |-- __init__.py
|  |  |  |-- flexible_grid_anchor_generator.py
|  |  |  |-- flexible_grid_anchor_generator_test.py
|  |  |  |-- grid_anchor_generator.py
|  |  |  |-- grid_anchor_generator_test.py
|  |  |  |-- multiple_grid_anchor_generator.py
|  |  |  |-- multiple_grid_anchor_generator_test.py
|  |  |  |-- multiscale_grid_anchor_generator.py
|  |  |  |-- multiscale_grid_anchor_generator_test.py
|  |  |-- box_coders
|  |  |  |-- __init__.py
|  |  |  |-- faster_rcnn_box_coder.py
|  |  |  |-- faster_rcnn_box_coder_test.py
|  |  |  |-- keypoint_box_coder.py
|  |  |  |-- keypoint_box_coder_test.py
|  |  |  |-- mean_stddev_box_coder.py
|  |  |  |-- mean_stddev_box_coder_test.py
|  |  |  |-- square_box_coder.py
|  |  |  |-- square_box_coder_test.py
|  |  |-- builders
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generator_builder.py
|  |  |  |-- anchor_generator_builder_test.py
|  |  |  |-- box_coder_builder.py
|  |  |  |-- box_coder_builder_test.py
|  |  |  |-- box_predictor_builder.py
|  |  |  |-- box_predictor_builder_test.py
|  |  |  |-- calibration_builder.py
|  |  |  |-- calibration_builder_test.py
|  |  |  |-- dataset_builder.py
|  |  |  |-- dataset_builder_test.py
|  |  |  |-- decoder_builder.py
|  |  |  |-- decoder_builder_test.py
|  |  |  |-- graph_rewriter_builder.py
|  |  |  |-- graph_rewriter_builder_tf1_test.py
|  |  |  |-- hyperparams_builder.py
|  |  |  |-- hyperparams_builder_test.py
|  |  |  |-- image_resizer_builder.py
|  |  |  |-- image_resizer_builder_test.py
|  |  |  |-- input_reader_builder.py
|  |  |  |-- input_reader_builder_tf1_test.py
|  |  |  |-- losses_builder.py
|  |  |  |-- losses_builder_test.py
|  |  |  |-- matcher_builder.py
|  |  |  |-- matcher_builder_test.py
|  |  |  |-- model_builder.py
|  |  |  |-- model_builder_test.py
|  |  |  |-- model_builder_tf1_test.py
|  |  |  |-- model_builder_tf2_test.py
|  |  |  |-- optimizer_builder.py
|  |  |  |-- optimizer_builder_tf1_test.py
|  |  |  |-- optimizer_builder_tf2_test.py
|  |  |  |-- post_processing_builder.py
|  |  |  |-- post_processing_builder_test.py
|  |  |  |-- preprocessor_builder.py
|  |  |  |-- preprocessor_builder_test.py
|  |  |  |-- region_similarity_calculator_builder.py
|  |  |  |-- region_similarity_calculator_builder_test.py
|  |  |  |-- target_assigner_builder.py
|  |  |  |-- target_assigner_builder_test.py
|  |  |-- colab_tutorials
|  |  |  |-- centernet_on_device.ipynb
|  |  |  |-- context_rcnn_tutorial.ipynb
|  |  |  |-- convert_odt_model_to_TFLite.ipynb
|  |  |  |-- deepmac_colab.ipynb
|  |  |  |-- eager_few_shot_od_training_tf2_colab.ipynb
|  |  |  |-- eager_few_shot_od_training_tflite.ipynb
|  |  |  |-- inference_from_saved_model_tf2_colab.ipynb
|  |  |  |-- inference_tf2_colab.ipynb
|  |  |  |-- object_detection_tutorial.ipynb
|  |  |-- configs
|  |  |  |-- tf2
|  |  |  |  |-- center_net_deepmac_1024x1024_coco_tpu-128.config
|  |  |  |  |-- center_net_deepmac_1024x1024_non_voc_only_tpu-128.config
|  |  |  |  |-- center_net_deepmac_1024x1024_voc_only_tpu-128.config
|  |  |  |  |-- center_net_deepmac_512x512_voc_only_tpu-32.config
|  |  |  |  |-- centernet_hourglass104_1024x1024_coco17_tpu-32.config
|  |  |  |  |-- centernet_hourglass104_1024x1024_kpts_coco17_tpu-32.config
|  |  |  |  |-- centernet_hourglass104_512x512_coco17_tpu-8.config
|  |  |  |  |-- centernet_hourglass104_512x512_kpts_coco17_tpu-32.config
|  |  |  |  |-- centernet_resnet101_v1_fpn_512x512_coco17_tpu-8.config
|  |  |  |  |-- centernet_resnet50_v1_fpn_512x512_kpts_coco17_tpu-8.config
|  |  |  |  |-- centernet_resnet50_v2_512x512_kpts_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet101_v1_1024x1024_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet101_v1_640x640_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet101_v1_800x1333_coco17_gpu-8.config
|  |  |  |  |-- faster_rcnn_resnet152_v1_1024x1024_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet152_v1_640x640_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet152_v1_800x1333_coco17_gpu-8.config
|  |  |  |  |-- faster_rcnn_resnet50_v1_1024x1024_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet50_v1_640x640_coco17_tpu-8.config
|  |  |  |  |-- faster_rcnn_resnet50_v1_800x1333_coco17_gpu-8.config
|  |  |  |  |-- faster_rcnn_resnet50_v1_fpn_640x640_coco17_tpu-8.config
|  |  |  |  |-- mask_rcnn_inception_resnet_v2_1024x1024_coco17_gpu-8.config
|  |  |  |  |-- ssd_efficientdet_d0_512x512_coco17_tpu-8.config
|  |  |  |  |-- ssd_efficientdet_d1_640x640_coco17_tpu-8.config
|  |  |  |  |-- ssd_efficientdet_d2_768x768_coco17_tpu-8.config
|  |  |  |  |-- ssd_efficientdet_d3_896x896_coco17_tpu-32.config
|  |  |  |  |-- ssd_efficientdet_d4_1024x1024_coco17_tpu-32.config
|  |  |  |  |-- ssd_efficientdet_d5_1280x1280_coco17_tpu-32.config
|  |  |  |  |-- ssd_efficientdet_d6_1408x1408_coco17_tpu-32.config
|  |  |  |  |-- ssd_efficientdet_d7_1536x1536_coco17_tpu-32.config
|  |  |  |  |-- ssd_mobilenet_v1_fpn_640x640_coco17_tpu-8.config
|  |  |  |  |-- ssd_mobilenet_v2_320x320_coco17_tpu-8.config
|  |  |  |  |-- ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.config
|  |  |  |  |-- ssd_mobilenet_v2_fpnlite_640x640_coco17_tpu-8.config
|  |  |  |  |-- ssd_resnet101_v1_fpn_1024x1024_coco17_tpu-8.config
|  |  |  |  |-- ssd_resnet101_v1_fpn_640x640_coco17_tpu-8.config
|  |  |  |  |-- ssd_resnet152_v1_fpn_1024x1024_coco17_tpu-8.config
|  |  |  |  |-- ssd_resnet152_v1_fpn_640x640_coco17_tpu-8.config
|  |  |  |  |-- ssd_resnet50_v1_fpn_1024x1024_coco17_tpu-8.config
|  |  |  |  |-- ssd_resnet50_v1_fpn_640x640_coco17_tpu-8.config
|  |  |-- core
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generator.py
|  |  |  |-- balanced_positive_negative_sampler.py
|  |  |  |-- balanced_positive_negative_sampler_test.py
|  |  |  |-- batch_multiclass_nms_test.py
|  |  |  |-- batcher.py
|  |  |  |-- batcher_tf1_test.py
|  |  |  |-- box_coder.py
|  |  |  |-- box_coder_test.py
|  |  |  |-- box_list.py
|  |  |  |-- box_list_ops.py
|  |  |  |-- box_list_ops_test.py
|  |  |  |-- box_list_test.py
|  |  |  |-- box_predictor.py
|  |  |  |-- class_agnostic_nms_test.py
|  |  |  |-- data_decoder.py
|  |  |  |-- data_parser.py
|  |  |  |-- densepose_ops.py
|  |  |  |-- densepose_ops_test.py
|  |  |  |-- freezable_batch_norm.py
|  |  |  |-- freezable_batch_norm_tf2_test.py
|  |  |  |-- freezable_sync_batch_norm.py
|  |  |  |-- keypoint_ops.py
|  |  |  |-- keypoint_ops_test.py
|  |  |  |-- losses.py
|  |  |  |-- losses_test.py
|  |  |  |-- matcher.py
|  |  |  |-- matcher_test.py
|  |  |  |-- minibatch_sampler.py
|  |  |  |-- minibatch_sampler_test.py
|  |  |  |-- model.py
|  |  |  |-- model_test.py
|  |  |  |-- multiclass_nms_test.py
|  |  |  |-- post_processing.py
|  |  |  |-- prefetcher.py
|  |  |  |-- prefetcher_tf1_test.py
|  |  |  |-- preprocessor.py
|  |  |  |-- preprocessor_cache.py
|  |  |  |-- preprocessor_test.py
|  |  |  |-- region_similarity_calculator.py
|  |  |  |-- region_similarity_calculator_test.py
|  |  |  |-- standard_fields.py
|  |  |  |-- target_assigner.py
|  |  |  |-- target_assigner_test.py
|  |  |-- data
|  |  |  |-- ava_label_map_v2.1.pbtxt
|  |  |  |-- face_label_map.pbtxt
|  |  |  |-- face_person_with_keypoints_label_map.pbtxt
|  |  |  |-- fgvc_2854_classes_label_map.pbtxt
|  |  |  |-- kitti_label_map.pbtxt
|  |  |  |-- mscoco_complete_label_map.pbtxt
|  |  |  |-- mscoco_label_map.pbtxt
|  |  |  |-- mscoco_minival_ids.txt
|  |  |  |-- oid_bbox_trainable_label_map.pbtxt
|  |  |  |-- oid_object_detection_challenge_500_label_map.pbtxt
|  |  |  |-- oid_v4_label_map.pbtxt
|  |  |  |-- pascal_label_map.pbtxt
|  |  |  |-- pet_label_map.pbtxt
|  |  |  |-- snapshot_serengeti_label_map.pbtxt
|  |  |-- data_decoders
|  |  |  |-- __init__.py
|  |  |  |-- tf_example_decoder.py
|  |  |  |-- tf_example_decoder_test.py
|  |  |  |-- tf_sequence_example_decoder.py
|  |  |  |-- tf_sequence_example_decoder_test.py
|  |  |-- dataset_tools
|  |  |  |-- __init__.py
|  |  |  |-- context_rcnn
|  |  |  |  |-- __init__.py
|  |  |  |  |-- add_context_to_examples.py
|  |  |  |  |-- add_context_to_examples_tf2_test.py
|  |  |  |  |-- create_cococameratraps_tfexample_main.py
|  |  |  |  |-- create_cococameratraps_tfexample_tf2_test.py
|  |  |  |  |-- generate_detection_data.py
|  |  |  |  |-- generate_detection_data_tf2_test.py
|  |  |  |  |-- generate_embedding_data.py
|  |  |  |  |-- generate_embedding_data_tf2_test.py
|  |  |  |-- create_ava_actions_tf_record.py
|  |  |  |-- create_coco_tf_record.py
|  |  |  |-- create_coco_tf_record_test.py
|  |  |  |-- create_kitti_tf_record.py
|  |  |  |-- create_kitti_tf_record_test.py
|  |  |  |-- create_oid_tf_record.py
|  |  |  |-- create_pascal_tf_record.py
|  |  |  |-- create_pascal_tf_record_test.py
|  |  |  |-- create_pet_tf_record.py
|  |  |  |-- create_pycocotools_package.sh
|  |  |  |-- densepose
|  |  |  |  |-- UV_symmetry_transforms.mat
|  |  |  |-- download_and_preprocess_ava.sh
|  |  |  |-- download_and_preprocess_mscoco.sh
|  |  |  |-- oid_hierarchical_labels_expansion.py
|  |  |  |-- oid_hierarchical_labels_expansion_test.py
|  |  |  |-- oid_tfrecord_creation.py
|  |  |  |-- oid_tfrecord_creation_test.py
|  |  |  |-- seq_example_util.py
|  |  |  |-- seq_example_util_test.py
|  |  |  |-- tf_record_creation_util.py
|  |  |  |-- tf_record_creation_util_test.py
|  |  |-- dockerfiles
|  |  |  |-- android
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- README.md
|  |  |  |-- tf1
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- README.md
|  |  |  |-- tf2
|  |  |  |  |-- Dockerfile
|  |  |  |  |-- README.md
|  |  |  |-- tf2_ai_platform
|  |  |  |  |-- Dockerfile
|  |  |-- eval_util.py
|  |  |-- eval_util_test.py
|  |  |-- export_inference_graph.py
|  |  |-- export_tflite_graph_lib_tf2.py
|  |  |-- export_tflite_graph_lib_tf2_test.py
|  |  |-- export_tflite_graph_tf2.py
|  |  |-- export_tflite_ssd_graph.py
|  |  |-- export_tflite_ssd_graph_lib.py
|  |  |-- export_tflite_ssd_graph_lib_tf1_test.py
|  |  |-- exporter.py
|  |  |-- exporter_lib_tf2_test.py
|  |  |-- exporter_lib_v2.py
|  |  |-- exporter_main_v2.py
|  |  |-- exporter_tf1_test.py
|  |  |-- g3doc
|  |  |  |-- challenge_evaluation.md
|  |  |  |-- configuring_jobs.md
|  |  |  |-- context_rcnn.md
|  |  |  |-- deepmac.md
|  |  |  |-- defining_your_own_model.md
|  |  |  |-- evaluation_protocols.md
|  |  |  |-- exporting_models.md
|  |  |  |-- faq.md
|  |  |  |-- img
|  |  |  |  |-- dogs_detections_output.jpg
|  |  |  |  |-- example_cat.jpg
|  |  |  |  |-- groupof_case_eval.png
|  |  |  |  |-- kites_detections_output.jpg
|  |  |  |  |-- kites_with_segment_overlay.png
|  |  |  |  |-- mask_improvement.png
|  |  |  |  |-- nongroupof_case_eval.png
|  |  |  |  |-- oid_bus_72e19c28aac34ed8.jpg
|  |  |  |  |-- oid_monkey_3b4168c89cecbc5b.jpg
|  |  |  |  |-- oxford_pet.png
|  |  |  |  |-- tensorboard.png
|  |  |  |  |-- tensorboard2.png
|  |  |  |  |-- tf-od-api-logo.png
|  |  |  |-- instance_segmentation.md
|  |  |  |-- oid_inference_and_evaluation.md
|  |  |  |-- preparing_inputs.md
|  |  |  |-- release_notes.md
|  |  |  |-- running_notebook.md
|  |  |  |-- running_on_mobile_tensorflowlite.md
|  |  |  |-- running_on_mobile_tf2.md
|  |  |  |-- running_pets.md
|  |  |  |-- tf1.md
|  |  |  |-- tf1_detection_zoo.md
|  |  |  |-- tf1_training_and_evaluation.md
|  |  |  |-- tf2.md
|  |  |  |-- tf2_classification_zoo.md
|  |  |  |-- tf2_detection_zoo.md
|  |  |  |-- tf2_training_and_evaluation.md
|  |  |  |-- tpu_compatibility.md
|  |  |  |-- tpu_exporters.md
|  |  |  |-- using_your_own_dataset.md
|  |  |-- inference
|  |  |  |-- __init__.py
|  |  |  |-- detection_inference.py
|  |  |  |-- detection_inference_tf1_test.py
|  |  |  |-- infer_detections.py
|  |  |-- inputs.py
|  |  |-- inputs_test.py
|  |  |-- legacy
|  |  |  |-- __init__.py
|  |  |  |-- eval.py
|  |  |  |-- evaluator.py
|  |  |  |-- train.py
|  |  |  |-- trainer.py
|  |  |  |-- trainer_tf1_test.py
|  |  |-- matchers
|  |  |  |-- __init__.py
|  |  |  |-- argmax_matcher.py
|  |  |  |-- argmax_matcher_test.py
|  |  |  |-- bipartite_matcher.py
|  |  |  |-- bipartite_matcher_tf1_test.py
|  |  |  |-- hungarian_matcher.py
|  |  |  |-- hungarian_matcher_tf2_test.py
|  |  |-- meta_architectures
|  |  |  |-- __init__.py
|  |  |  |-- center_net_meta_arch.py
|  |  |  |-- center_net_meta_arch_tf2_test.py
|  |  |  |-- context_rcnn_lib.py
|  |  |  |-- context_rcnn_lib_tf1_test.py
|  |  |  |-- context_rcnn_lib_tf2.py
|  |  |  |-- context_rcnn_lib_tf2_test.py
|  |  |  |-- context_rcnn_meta_arch.py
|  |  |  |-- context_rcnn_meta_arch_test.py
|  |  |  |-- deepmac_meta_arch.py
|  |  |  |-- deepmac_meta_arch_test.py
|  |  |  |-- faster_rcnn_meta_arch.py
|  |  |  |-- faster_rcnn_meta_arch_test.py
|  |  |  |-- faster_rcnn_meta_arch_test_lib.py
|  |  |  |-- rfcn_meta_arch.py
|  |  |  |-- rfcn_meta_arch_test.py
|  |  |  |-- ssd_meta_arch.py
|  |  |  |-- ssd_meta_arch_test.py
|  |  |  |-- ssd_meta_arch_test_lib.py
|  |  |-- metrics
|  |  |  |-- __init__.py
|  |  |  |-- calibration_evaluation.py
|  |  |  |-- calibration_evaluation_tf1_test.py
|  |  |  |-- calibration_metrics.py
|  |  |  |-- calibration_metrics_tf1_test.py
|  |  |  |-- coco_evaluation.py
|  |  |  |-- coco_evaluation_test.py
|  |  |  |-- coco_tools.py
|  |  |  |-- coco_tools_test.py
|  |  |  |-- io_utils.py
|  |  |  |-- lvis_evaluation.py
|  |  |  |-- lvis_evaluation_test.py
|  |  |  |-- lvis_tools.py
|  |  |  |-- lvis_tools_test.py
|  |  |  |-- offline_eval_map_corloc.py
|  |  |  |-- offline_eval_map_corloc_test.py
|  |  |  |-- oid_challenge_evaluation.py
|  |  |  |-- oid_challenge_evaluation_utils.py
|  |  |  |-- oid_challenge_evaluation_utils_test.py
|  |  |  |-- oid_vrd_challenge_evaluation.py
|  |  |  |-- oid_vrd_challenge_evaluation_utils.py
|  |  |  |-- oid_vrd_challenge_evaluation_utils_test.py
|  |  |  |-- tf_example_parser.py
|  |  |  |-- tf_example_parser_test.py
|  |  |-- model_hparams.py
|  |  |-- model_lib.py
|  |  |-- model_lib_tf1_test.py
|  |  |-- model_lib_tf2_test.py
|  |  |-- model_lib_v2.py
|  |  |-- model_main.py
|  |  |-- model_main_tf2.py
|  |  |-- model_tpu_main.py
|  |  |-- models
|  |  |  |-- __init__.py
|  |  |  |-- bidirectional_feature_pyramid_generators.py
|  |  |  |-- bidirectional_feature_pyramid_generators_tf2_test.py
|  |  |  |-- center_net_hourglass_feature_extractor.py
|  |  |  |-- center_net_hourglass_feature_extractor_tf2_test.py
|  |  |  |-- center_net_mobilenet_v2_feature_extractor.py
|  |  |  |-- center_net_mobilenet_v2_feature_extractor_tf2_test.py
|  |  |  |-- center_net_mobilenet_v2_fpn_feature_extractor.py
|  |  |  |-- center_net_mobilenet_v2_fpn_feature_extractor_tf2_test.py
|  |  |  |-- center_net_resnet_feature_extractor.py
|  |  |  |-- center_net_resnet_feature_extractor_tf2_test.py
|  |  |  |-- center_net_resnet_v1_fpn_feature_extractor.py
|  |  |  |-- center_net_resnet_v1_fpn_feature_extractor_tf2_test.py
|  |  |  |-- embedded_ssd_mobilenet_v1_feature_extractor.py
|  |  |  |-- embedded_ssd_mobilenet_v1_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_inception_resnet_v2_feature_extractor.py
|  |  |  |-- faster_rcnn_inception_resnet_v2_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_inception_resnet_v2_keras_feature_extractor.py
|  |  |  |-- faster_rcnn_inception_resnet_v2_keras_feature_extractor_tf2_test.py
|  |  |  |-- faster_rcnn_inception_v2_feature_extractor.py
|  |  |  |-- faster_rcnn_inception_v2_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_mobilenet_v1_feature_extractor.py
|  |  |  |-- faster_rcnn_mobilenet_v1_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_nas_feature_extractor.py
|  |  |  |-- faster_rcnn_nas_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_pnas_feature_extractor.py
|  |  |  |-- faster_rcnn_pnas_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_resnet_keras_feature_extractor.py
|  |  |  |-- faster_rcnn_resnet_keras_feature_extractor_tf2_test.py
|  |  |  |-- faster_rcnn_resnet_v1_feature_extractor.py
|  |  |  |-- faster_rcnn_resnet_v1_feature_extractor_tf1_test.py
|  |  |  |-- faster_rcnn_resnet_v1_fpn_keras_feature_extractor.py
|  |  |  |-- faster_rcnn_resnet_v1_fpn_keras_feature_extractor_tf2_test.py
|  |  |  |-- feature_map_generators.py
|  |  |  |-- feature_map_generators_test.py
|  |  |  |-- keras_models
|  |  |  |  |-- __init__.py
|  |  |  |  |-- base_models
|  |  |  |  |  |-- original_mobilenet_v2.py
|  |  |  |  |-- convert_keras_models.py
|  |  |  |  |-- hourglass_network.py
|  |  |  |  |-- hourglass_network_tf2_test.py
|  |  |  |  |-- inception_resnet_v2.py
|  |  |  |  |-- inception_resnet_v2_tf2_test.py
|  |  |  |  |-- mobilenet_v1.py
|  |  |  |  |-- mobilenet_v1_tf2_test.py
|  |  |  |  |-- mobilenet_v2.py
|  |  |  |  |-- mobilenet_v2_tf2_test.py
|  |  |  |  |-- model_utils.py
|  |  |  |  |-- nonlocal_block.py
|  |  |  |  |-- nonlocal_block_tf2_test.py
|  |  |  |  |-- resnet_v1.py
|  |  |  |  |-- resnet_v1_tf2_test.py
|  |  |  |  |-- test_utils.py
|  |  |  |-- ssd_efficientnet_bifpn_feature_extractor.py
|  |  |  |-- ssd_efficientnet_bifpn_feature_extractor_tf2_test.py
|  |  |  |-- ssd_feature_extractor_test.py
|  |  |  |-- ssd_inception_v2_feature_extractor.py
|  |  |  |-- ssd_inception_v2_feature_extractor_tf1_test.py
|  |  |  |-- ssd_inception_v3_feature_extractor.py
|  |  |  |-- ssd_inception_v3_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobiledet_feature_extractor.py
|  |  |  |-- ssd_mobiledet_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_edgetpu_feature_extractor.py
|  |  |  |-- ssd_mobilenet_edgetpu_feature_extractor_testbase.py
|  |  |  |-- ssd_mobilenet_edgetpu_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v1_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v1_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v1_feature_extractor_tf2_test.py
|  |  |  |-- ssd_mobilenet_v1_fpn_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v1_fpn_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v1_fpn_feature_extractor_tf2_test.py
|  |  |  |-- ssd_mobilenet_v1_fpn_keras_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v1_keras_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v1_ppn_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v1_ppn_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v2_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v2_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v2_feature_extractor_tf2_test.py
|  |  |  |-- ssd_mobilenet_v2_fpn_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v2_fpn_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v2_fpn_feature_extractor_tf2_test.py
|  |  |  |-- ssd_mobilenet_v2_fpn_keras_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v2_keras_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v2_mnasfpn_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v2_mnasfpn_feature_extractor_tf1_test.py
|  |  |  |-- ssd_mobilenet_v3_feature_extractor.py
|  |  |  |-- ssd_mobilenet_v3_feature_extractor_testbase.py
|  |  |  |-- ssd_mobilenet_v3_feature_extractor_tf1_test.py
|  |  |  |-- ssd_pnasnet_feature_extractor.py
|  |  |  |-- ssd_pnasnet_feature_extractor_tf1_test.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor_testbase.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor_tf1_test.py
|  |  |  |-- ssd_resnet_v1_fpn_feature_extractor_tf2_test.py
|  |  |  |-- ssd_resnet_v1_fpn_keras_feature_extractor.py
|  |  |  |-- ssd_resnet_v1_ppn_feature_extractor.py
|  |  |  |-- ssd_resnet_v1_ppn_feature_extractor_testbase.py
|  |  |  |-- ssd_resnet_v1_ppn_feature_extractor_tf1_test.py
|  |  |-- packages
|  |  |  |-- tf1
|  |  |  |  |-- setup.py
|  |  |  |-- tf2
|  |  |  |  |-- setup.py
|  |  |-- predictors
|  |  |  |-- __init__.py
|  |  |  |-- convolutional_box_predictor.py
|  |  |  |-- convolutional_box_predictor_tf1_test.py
|  |  |  |-- convolutional_keras_box_predictor.py
|  |  |  |-- convolutional_keras_box_predictor_tf2_test.py
|  |  |  |-- heads
|  |  |  |  |-- __init__.py
|  |  |  |  |-- box_head.py
|  |  |  |  |-- box_head_tf1_test.py
|  |  |  |  |-- class_head.py
|  |  |  |  |-- class_head_tf1_test.py
|  |  |  |  |-- head.py
|  |  |  |  |-- keras_box_head.py
|  |  |  |  |-- keras_box_head_tf2_test.py
|  |  |  |  |-- keras_class_head.py
|  |  |  |  |-- keras_class_head_tf2_test.py
|  |  |  |  |-- keras_mask_head.py
|  |  |  |  |-- keras_mask_head_tf2_test.py
|  |  |  |  |-- keypoint_head.py
|  |  |  |  |-- keypoint_head_tf1_test.py
|  |  |  |  |-- mask_head.py
|  |  |  |  |-- mask_head_tf1_test.py
|  |  |  |-- mask_rcnn_box_predictor.py
|  |  |  |-- mask_rcnn_box_predictor_tf1_test.py
|  |  |  |-- mask_rcnn_keras_box_predictor.py
|  |  |  |-- mask_rcnn_keras_box_predictor_tf2_test.py
|  |  |  |-- rfcn_box_predictor.py
|  |  |  |-- rfcn_box_predictor_tf1_test.py
|  |  |  |-- rfcn_keras_box_predictor.py
|  |  |  |-- rfcn_keras_box_predictor_tf2_test.py
|  |  |-- protos
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generator.proto
|  |  |  |-- argmax_matcher.proto
|  |  |  |-- bipartite_matcher.proto
|  |  |  |-- box_coder.proto
|  |  |  |-- box_predictor.proto
|  |  |  |-- calibration.proto
|  |  |  |-- center_net.proto
|  |  |  |-- eval.proto
|  |  |  |-- faster_rcnn.proto
|  |  |  |-- faster_rcnn_box_coder.proto
|  |  |  |-- flexible_grid_anchor_generator.proto
|  |  |  |-- fpn.proto
|  |  |  |-- graph_rewriter.proto
|  |  |  |-- grid_anchor_generator.proto
|  |  |  |-- hyperparams.proto
|  |  |  |-- image_resizer.proto
|  |  |  |-- input_reader.proto
|  |  |  |-- keypoint_box_coder.proto
|  |  |  |-- losses.proto
|  |  |  |-- matcher.proto
|  |  |  |-- mean_stddev_box_coder.proto
|  |  |  |-- model.proto
|  |  |  |-- multiscale_anchor_generator.proto
|  |  |  |-- optimizer.proto
|  |  |  |-- pipeline.proto
|  |  |  |-- post_processing.proto
|  |  |  |-- preprocessor.proto
|  |  |  |-- region_similarity_calculator.proto
|  |  |  |-- square_box_coder.proto
|  |  |  |-- ssd.proto
|  |  |  |-- ssd_anchor_generator.proto
|  |  |  |-- string_int_label_map.proto
|  |  |  |-- target_assigner.proto
|  |  |  |-- train.proto
|  |  |-- samples
|  |  |  |-- cloud
|  |  |  |  |-- cloud.yml
|  |  |  |-- configs
|  |  |  |  |-- context_rcnn_resnet101_snapshot_serengeti.config
|  |  |  |  |-- context_rcnn_resnet101_snapshot_serengeti_sync.config
|  |  |  |  |-- embedded_ssd_mobilenet_v1_coco.config
|  |  |  |  |-- facessd_mobilenet_v2_quantized_320x320_open_image_v4.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_coco.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_cosine_lr_coco.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_oid.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_oid_v4.config
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_pets.config
|  |  |  |  |-- faster_rcnn_inception_v2_coco.config
|  |  |  |  |-- faster_rcnn_inception_v2_pets.config
|  |  |  |  |-- faster_rcnn_nas_coco.config
|  |  |  |  |-- faster_rcnn_resnet101_atrous_coco.config
|  |  |  |  |-- faster_rcnn_resnet101_ava_v2.1.config
|  |  |  |  |-- faster_rcnn_resnet101_coco.config
|  |  |  |  |-- faster_rcnn_resnet101_fgvc.config
|  |  |  |  |-- faster_rcnn_resnet101_kitti.config
|  |  |  |  |-- faster_rcnn_resnet101_pets.config
|  |  |  |  |-- faster_rcnn_resnet101_voc07.config
|  |  |  |  |-- faster_rcnn_resnet152_coco.config
|  |  |  |  |-- faster_rcnn_resnet152_pets.config
|  |  |  |  |-- faster_rcnn_resnet50_coco.config
|  |  |  |  |-- faster_rcnn_resnet50_fgvc.config
|  |  |  |  |-- faster_rcnn_resnet50_pets.config
|  |  |  |  |-- mask_rcnn_inception_resnet_v2_atrous_coco.config
|  |  |  |  |-- mask_rcnn_inception_v2_coco.config
|  |  |  |  |-- mask_rcnn_resnet101_atrous_coco.config
|  |  |  |  |-- mask_rcnn_resnet101_pets.config
|  |  |  |  |-- mask_rcnn_resnet50_atrous_coco.config
|  |  |  |  |-- rfcn_resnet101_coco.config
|  |  |  |  |-- rfcn_resnet101_pets.config
|  |  |  |  |-- ssd_inception_v2_coco.config
|  |  |  |  |-- ssd_inception_v2_pets.config
|  |  |  |  |-- ssd_inception_v3_pets.config
|  |  |  |  |-- ssd_mobilenet_v1_0.75_depth_300x300_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v1_0.75_depth_quantized_300x300_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v1_0.75_depth_quantized_300x300_pets_sync.config
|  |  |  |  |-- ssd_mobilenet_v1_300x300_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v1_coco.config
|  |  |  |  |-- ssd_mobilenet_v1_focal_loss_pets.config
|  |  |  |  |-- ssd_mobilenet_v1_focal_loss_pets_inference.config
|  |  |  |  |-- ssd_mobilenet_v1_fpn_shared_box_predictor_640x640_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v1_pets.config
|  |  |  |  |-- ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v1_quantized_300x300_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v2_coco.config
|  |  |  |  |-- ssd_mobilenet_v2_fpnlite_quantized_shared_box_predictor_256x256_depthmultiplier_75_coco14_sync.config
|  |  |  |  |-- ssd_mobilenet_v2_fullyconv_coco.config
|  |  |  |  |-- ssd_mobilenet_v2_mnasfpn_shared_box_predictor_320x320_coco_sync.config
|  |  |  |  |-- ssd_mobilenet_v2_oid_v4.config
|  |  |  |  |-- ssd_mobilenet_v2_pets_keras.config
|  |  |  |  |-- ssd_mobilenet_v2_quantized_300x300_coco.config
|  |  |  |  |-- ssd_resnet101_v1_fpn_shared_box_predictor_oid_512x512_sync.config
|  |  |  |  |-- ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync.config
|  |  |  |  |-- ssdlite_mobiledet_cpu_320x320_coco_sync_4x4.config
|  |  |  |  |-- ssdlite_mobiledet_dsp_320x320_coco_sync_4x4.config
|  |  |  |  |-- ssdlite_mobiledet_edgetpu_320x320_coco_sync_4x4.config
|  |  |  |  |-- ssdlite_mobiledet_gpu_320x320_coco_sync_4x4.config
|  |  |  |  |-- ssdlite_mobilenet_edgetpu_320x320_coco.config
|  |  |  |  |-- ssdlite_mobilenet_edgetpu_320x320_coco_quant.config
|  |  |  |  |-- ssdlite_mobilenet_v1_coco.config
|  |  |  |  |-- ssdlite_mobilenet_v2_coco.config
|  |  |  |  |-- ssdlite_mobilenet_v3_large_320x320_coco.config
|  |  |  |  |-- ssdlite_mobilenet_v3_small_320x320_coco.config
|  |  |-- test_data
|  |  |  |-- context_rcnn_camera_trap.config
|  |  |  |-- pets_examples.record
|  |  |  |-- snapshot_serengeti_sequence_examples.record
|  |  |  |-- ssd_mobilenet_v1_fpp.config
|  |  |-- test_images
|  |  |  |-- ducky
|  |  |  |  |-- test
|  |  |  |  |  |-- out1.jpg
|  |  |  |  |  |-- out10.jpg
|  |  |  |  |  |-- out11.jpg
|  |  |  |  |  |-- out12.jpg
|  |  |  |  |  |-- out13.jpg
|  |  |  |  |  |-- out14.jpg
|  |  |  |  |  |-- out15.jpg
|  |  |  |  |  |-- out16.jpg
|  |  |  |  |  |-- out17.jpg
|  |  |  |  |  |-- out18.jpg
|  |  |  |  |  |-- out19.jpg
|  |  |  |  |  |-- out2.jpg
|  |  |  |  |  |-- out20.jpg
|  |  |  |  |  |-- out21.jpg
|  |  |  |  |  |-- out22.jpg
|  |  |  |  |  |-- out23.jpg
|  |  |  |  |  |-- out24.jpg
|  |  |  |  |  |-- out25.jpg
|  |  |  |  |  |-- out26.jpg
|  |  |  |  |  |-- out27.jpg
|  |  |  |  |  |-- out28.jpg
|  |  |  |  |  |-- out29.jpg
|  |  |  |  |  |-- out3.jpg
|  |  |  |  |  |-- out30.jpg
|  |  |  |  |  |-- out31.jpg
|  |  |  |  |  |-- out32.jpg
|  |  |  |  |  |-- out33.jpg
|  |  |  |  |  |-- out34.jpg
|  |  |  |  |  |-- out35.jpg
|  |  |  |  |  |-- out36.jpg
|  |  |  |  |  |-- out37.jpg
|  |  |  |  |  |-- out38.jpg
|  |  |  |  |  |-- out39.jpg
|  |  |  |  |  |-- out4.jpg
|  |  |  |  |  |-- out40.jpg
|  |  |  |  |  |-- out41.jpg
|  |  |  |  |  |-- out42.jpg
|  |  |  |  |  |-- out43.jpg
|  |  |  |  |  |-- out44.jpg
|  |  |  |  |  |-- out45.jpg
|  |  |  |  |  |-- out46.jpg
|  |  |  |  |  |-- out47.jpg
|  |  |  |  |  |-- out48.jpg
|  |  |  |  |  |-- out49.jpg
|  |  |  |  |  |-- out5.jpg
|  |  |  |  |  |-- out6.jpg
|  |  |  |  |  |-- out7.jpg
|  |  |  |  |  |-- out8.jpg
|  |  |  |  |  |-- out9.jpg
|  |  |  |  |-- train
|  |  |  |  |  |-- robertducky1.jpg
|  |  |  |  |  |-- robertducky2.jpg
|  |  |  |  |  |-- robertducky3.jpg
|  |  |  |  |  |-- robertducky4.jpg
|  |  |  |  |  |-- robertducky5.jpg
|  |  |  |-- image1.jpg
|  |  |  |-- image2.jpg
|  |  |  |-- image3.jpg
|  |  |  |-- image_info.txt
|  |  |  |-- snapshot_serengeti
|  |  |  |  |-- README.md
|  |  |  |  |-- S1_E03_R3_PICT0038.jpeg
|  |  |  |  |-- S1_E03_R3_PICT0039.jpeg
|  |  |  |  |-- S1_E03_R3_PICT0040.jpeg
|  |  |  |  |-- S1_E03_R3_PICT0041.jpeg
|  |  |  |  |-- context_rcnn_demo_metadata.json
|  |  |-- tpu_exporters
|  |  |  |-- __init__.py
|  |  |  |-- export_saved_model_tpu.py
|  |  |  |-- export_saved_model_tpu_lib.py
|  |  |  |-- export_saved_model_tpu_lib_tf1_test.py
|  |  |  |-- faster_rcnn.py
|  |  |  |-- ssd.py
|  |  |  |-- testdata
|  |  |  |  |-- __init__.py
|  |  |  |  |-- faster_rcnn
|  |  |  |  |  |-- faster_rcnn_resnet101_atrous_coco.config
|  |  |  |  |-- ssd
|  |  |  |  |  |-- ssd_pipeline.config
|  |  |  |-- utils.py
|  |  |  |-- utils_test.py
|  |  |-- utils
|  |  |  |-- __init__.py
|  |  |  |-- autoaugment_utils.py
|  |  |  |-- bifpn_utils.py
|  |  |  |-- category_util.py
|  |  |  |-- category_util_test.py
|  |  |  |-- colab_utils.py
|  |  |  |-- config_util.py
|  |  |  |-- config_util_test.py
|  |  |  |-- context_manager.py
|  |  |  |-- context_manager_test.py
|  |  |  |-- dataset_util.py
|  |  |  |-- dataset_util_test.py
|  |  |  |-- json_utils.py
|  |  |  |-- json_utils_test.py
|  |  |  |-- label_map_util.py
|  |  |  |-- label_map_util_test.py
|  |  |  |-- learning_schedules.py
|  |  |  |-- learning_schedules_test.py
|  |  |  |-- metrics.py
|  |  |  |-- metrics_test.py
|  |  |  |-- model_util.py
|  |  |  |-- model_util_tf2_test.py
|  |  |  |-- np_box_list.py
|  |  |  |-- np_box_list_ops.py
|  |  |  |-- np_box_list_ops_test.py
|  |  |  |-- np_box_list_test.py
|  |  |  |-- np_box_mask_list.py
|  |  |  |-- np_box_mask_list_ops.py
|  |  |  |-- np_box_mask_list_ops_test.py
|  |  |  |-- np_box_mask_list_test.py
|  |  |  |-- np_box_ops.py
|  |  |  |-- np_box_ops_test.py
|  |  |  |-- np_mask_ops.py
|  |  |  |-- np_mask_ops_test.py
|  |  |  |-- object_detection_evaluation.py
|  |  |  |-- object_detection_evaluation_test.py
|  |  |  |-- ops.py
|  |  |  |-- ops_test.py
|  |  |  |-- patch_ops.py
|  |  |  |-- patch_ops_test.py
|  |  |  |-- per_image_evaluation.py
|  |  |  |-- per_image_evaluation_test.py
|  |  |  |-- per_image_vrd_evaluation.py
|  |  |  |-- per_image_vrd_evaluation_test.py
|  |  |  |-- shape_utils.py
|  |  |  |-- shape_utils_test.py
|  |  |  |-- spatial_transform_ops.py
|  |  |  |-- spatial_transform_ops_test.py
|  |  |  |-- static_shape.py
|  |  |  |-- static_shape_test.py
|  |  |  |-- target_assigner_utils.py
|  |  |  |-- target_assigner_utils_test.py
|  |  |  |-- test_case.py
|  |  |  |-- test_case_test.py
|  |  |  |-- test_utils.py
|  |  |  |-- test_utils_test.py
|  |  |  |-- tf_version.py
|  |  |  |-- variables_helper.py
|  |  |  |-- variables_helper_tf1_test.py
|  |  |  |-- visualization_utils.py
|  |  |  |-- visualization_utils_test.py
|  |  |  |-- vrd_evaluation.py
|  |  |  |-- vrd_evaluation_test.py
|  |-- pcl_rl
|  |  |-- README.md
|  |  |-- baseline.py
|  |  |-- controller.py
|  |  |-- env_spec.py
|  |  |-- expert_paths.py
|  |  |-- full_episode_objective.py
|  |  |-- gym_wrapper.py
|  |  |-- model.py
|  |  |-- objective.py
|  |  |-- optimizers.py
|  |  |-- policy.py
|  |  |-- replay_buffer.py
|  |  |-- trainer.py
|  |  |-- trust_region.py
|  |-- rebar
|  |  |-- README.md
|  |  |-- config.py
|  |  |-- datasets.py
|  |  |-- download_data.py
|  |  |-- logger.py
|  |  |-- rebar.py
|  |  |-- rebar_train.py
|  |  |-- utils.py
|  |-- seq_flow_lite
|  |  |-- .bazelrc
|  |  |-- BUILD
|  |  |-- CONTRIBUTING.md
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- colab
|  |  |  |-- BUILD
|  |  |  |-- move_ops.sh
|  |  |  |-- setup.py
|  |  |  |-- setup_workspace.sh
|  |  |-- configs
|  |  |  |-- civil_comments_prado.txt
|  |  |  |-- go_emotion_prado.txt
|  |  |-- demo
|  |  |  |-- colab
|  |  |  |  |-- BUILD
|  |  |  |  |-- move_ops.sh
|  |  |  |  |-- setup.py
|  |  |  |  |-- setup_workspace.sh
|  |  |  |-- prado
|  |  |  |  |-- BUILD
|  |  |  |  |-- data
|  |  |  |  |  |-- tflite.fb
|  |  |  |  |-- prado_tflite_example.cc
|  |  |-- export_to_tflite.py
|  |  |-- input_fn_reader.py
|  |  |-- layers
|  |  |  |-- BUILD
|  |  |  |-- base_layers.py
|  |  |  |-- conv_layers.py
|  |  |  |-- dense_layers.py
|  |  |  |-- normalization_layers.py
|  |  |  |-- projection_layers.py
|  |  |  |-- quantization_layers.py
|  |  |-- metric_functions.py
|  |  |-- models
|  |  |  |-- BUILD
|  |  |  |-- prado.py
|  |  |  |-- sgnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- run_tflite.py
|  |  |  |  |-- sgnn.py
|  |  |  |  |-- sgnn_projection.cc
|  |  |  |  |-- sgnn_projection.h
|  |  |  |  |-- sgnn_projection_op_resolver.cc
|  |  |  |  |-- sgnn_projection_op_resolver.h
|  |  |  |  |-- sgnn_projection_test.cc
|  |  |  |  |-- sgnn_test.py
|  |  |  |  |-- train.py
|  |  |-- tf_ops
|  |  |  |-- BUILD
|  |  |  |-- build_def.bzl
|  |  |  |-- projection_normalizer_util.cc
|  |  |  |-- projection_normalizer_util.h
|  |  |  |-- projection_tokenizer_util.cc
|  |  |  |-- projection_tokenizer_util.h
|  |  |  |-- projection_util.cc
|  |  |  |-- projection_util.h
|  |  |  |-- repo.bzl
|  |  |  |-- sequence_string_projection.cc
|  |  |  |-- sequence_string_projection_op_v2.cc
|  |  |  |-- sequence_string_projection_op_v2_test.cc
|  |  |  |-- sequence_string_projection_test.cc
|  |  |  |-- text_distorter.cc
|  |  |  |-- text_distorter.h
|  |  |  |-- tf_custom_ops.cc
|  |  |-- tflite_ops
|  |  |  |-- BUILD
|  |  |  |-- expected_value.cc
|  |  |  |-- expected_value.h
|  |  |  |-- layer_norm.cc
|  |  |  |-- layer_norm.h
|  |  |  |-- layer_norm_test.cc
|  |  |  |-- quantization_util.h
|  |  |  |-- sequence_string_projection.cc
|  |  |  |-- sequence_string_projection.h
|  |  |  |-- sequence_string_projection_test.cc
|  |  |  |-- tf_tflite_diff_test_util.cc
|  |  |  |-- tf_tflite_diff_test_util.h
|  |  |-- third_party
|  |  |  |-- BUILD
|  |  |  |-- android
|  |  |  |  |-- BUILD
|  |  |  |  |-- android.bzl.tpl
|  |  |  |  |-- android_configure.BUILD.tpl
|  |  |  |  |-- android_configure.bzl
|  |  |  |-- farmhash.BUILD
|  |  |  |-- flatbuffers
|  |  |  |  |-- BUILD
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- build_defs.bzl
|  |  |  |  |-- workspace.bzl
|  |  |  |-- icu.BUILD
|  |  |  |-- protobuf.BUILD
|  |  |  |-- py
|  |  |  |  |-- BUILD
|  |  |  |  |-- BUILD.tpl
|  |  |  |  |-- python_configure.bzl
|  |  |  |-- pybind11.BUILD
|  |  |  |-- python_runtime
|  |  |  |  |-- BUILD
|  |  |  |-- repo.bzl
|  |  |  |-- utf.BUILD
|  |  |-- trainer.py
|  |  |-- utils
|  |  |  |-- BUILD
|  |  |  |-- misc_utils.py
|  |  |  |-- tflite_utils.py
|  |-- slim
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- __init__.py
|  |  |-- datasets
|  |  |  |-- __init__.py
|  |  |  |-- build_imagenet_data.py
|  |  |  |-- cifar10.py
|  |  |  |-- dataset_factory.py
|  |  |  |-- dataset_utils.py
|  |  |  |-- download_and_convert_cifar10.py
|  |  |  |-- download_and_convert_flowers.py
|  |  |  |-- download_and_convert_imagenet.sh
|  |  |  |-- download_and_convert_mnist.py
|  |  |  |-- download_and_convert_visualwakewords.py
|  |  |  |-- download_and_convert_visualwakewords_lib.py
|  |  |  |-- download_imagenet.sh
|  |  |  |-- flowers.py
|  |  |  |-- imagenet.py
|  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |-- imagenet_metadata.txt
|  |  |  |-- mnist.py
|  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |-- process_bounding_boxes.py
|  |  |  |-- visualwakewords.py
|  |  |-- deployment
|  |  |  |-- __init__.py
|  |  |  |-- model_deploy.py
|  |  |  |-- model_deploy_test.py
|  |  |-- download_and_convert_data.py
|  |  |-- eval_image_classifier.py
|  |  |-- export_inference_graph.py
|  |  |-- export_inference_graph_test.py
|  |  |-- nets
|  |  |  |-- __init__.py
|  |  |  |-- alexnet.py
|  |  |  |-- alexnet_test.py
|  |  |  |-- cifarnet.py
|  |  |  |-- cyclegan.py
|  |  |  |-- cyclegan_test.py
|  |  |  |-- dcgan.py
|  |  |  |-- dcgan_test.py
|  |  |  |-- i3d.py
|  |  |  |-- i3d_test.py
|  |  |  |-- i3d_utils.py
|  |  |  |-- inception.py
|  |  |  |-- inception_resnet_v2.py
|  |  |  |-- inception_resnet_v2_test.py
|  |  |  |-- inception_utils.py
|  |  |  |-- inception_v1.py
|  |  |  |-- inception_v1_test.py
|  |  |  |-- inception_v2.py
|  |  |  |-- inception_v2_test.py
|  |  |  |-- inception_v3.py
|  |  |  |-- inception_v3_test.py
|  |  |  |-- inception_v4.py
|  |  |  |-- inception_v4_test.py
|  |  |  |-- lenet.py
|  |  |  |-- mobilenet
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- conv_blocks.py
|  |  |  |  |-- g3doc
|  |  |  |  |  |-- edgetpu_latency.png
|  |  |  |  |  |-- latency_pixel1.png
|  |  |  |  |  |-- madds_top1_accuracy.png
|  |  |  |  |-- mnet_v1_vs_v2_pixel1_latency.png
|  |  |  |  |-- mobilenet.py
|  |  |  |  |-- mobilenet_example.ipynb
|  |  |  |  |-- mobilenet_v2.py
|  |  |  |  |-- mobilenet_v2_test.py
|  |  |  |  |-- mobilenet_v3.py
|  |  |  |  |-- mobilenet_v3_test.py
|  |  |  |-- mobilenet_v1.md
|  |  |  |-- mobilenet_v1.png
|  |  |  |-- mobilenet_v1.py
|  |  |  |-- mobilenet_v1_eval.py
|  |  |  |-- mobilenet_v1_test.py
|  |  |  |-- mobilenet_v1_train.py
|  |  |  |-- nasnet
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- nasnet.py
|  |  |  |  |-- nasnet_test.py
|  |  |  |  |-- nasnet_utils.py
|  |  |  |  |-- nasnet_utils_test.py
|  |  |  |  |-- pnasnet.py
|  |  |  |  |-- pnasnet_test.py
|  |  |  |-- nets_factory.py
|  |  |  |-- nets_factory_test.py
|  |  |  |-- overfeat.py
|  |  |  |-- overfeat_test.py
|  |  |  |-- pix2pix.py
|  |  |  |-- pix2pix_test.py
|  |  |  |-- post_training_quantization.py
|  |  |  |-- resnet_utils.py
|  |  |  |-- resnet_v1.py
|  |  |  |-- resnet_v1_test.py
|  |  |  |-- resnet_v2.py
|  |  |  |-- resnet_v2_test.py
|  |  |  |-- s3dg.py
|  |  |  |-- s3dg_test.py
|  |  |  |-- vgg.py
|  |  |  |-- vgg_test.py
|  |  |-- preprocessing
|  |  |  |-- __init__.py
|  |  |  |-- cifarnet_preprocessing.py
|  |  |  |-- inception_preprocessing.py
|  |  |  |-- lenet_preprocessing.py
|  |  |  |-- preprocessing_factory.py
|  |  |  |-- vgg_preprocessing.py
|  |  |-- scripts
|  |  |  |-- export_mobilenet.sh
|  |  |  |-- finetune_inception_resnet_v2_on_flowers.sh
|  |  |  |-- finetune_inception_v1_on_flowers.sh
|  |  |  |-- finetune_inception_v3_on_flowers.sh
|  |  |  |-- finetune_resnet_v1_50_on_flowers.sh
|  |  |  |-- train_cifarnet_on_cifar10.sh
|  |  |  |-- train_lenet_on_mnist.sh
|  |  |-- setup.py
|  |  |-- slim_walkthrough.ipynb
|  |  |-- train_image_classifier.py
|  |-- vid2depth
|  |  |-- .bazelrc
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- dataset
|  |  |  |-- __init__.py
|  |  |  |-- dataset_loader.py
|  |  |  |-- gen_data.py
|  |  |  |-- kitti
|  |  |  |  |-- static_frames.txt
|  |  |  |  |-- test_files_eigen.txt
|  |  |  |  |-- test_files_stereo.txt
|  |  |  |  |-- test_scenes_eigen.txt
|  |  |  |  |-- test_scenes_stereo.txt
|  |  |-- inference.py
|  |  |-- model.py
|  |  |-- nets.py
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- icp_grad.py
|  |  |  |-- icp_grad_test.py
|  |  |  |-- icp_op.py
|  |  |  |-- icp_op_kernel.cc
|  |  |  |-- icp_test.py
|  |  |  |-- icp_train_demo.py
|  |  |  |-- icp_util.py
|  |  |  |-- pcl_demo.cc
|  |  |  |-- testdata
|  |  |  |  |-- pointcloud.npy
|  |  |-- project.py
|  |  |-- reader.py
|  |  |-- repo.bzl
|  |  |-- third_party
|  |  |  |-- BUILD
|  |  |  |-- eigen.BUILD
|  |  |  |-- flann.BUILD
|  |  |  |-- hdf5.BUILD
|  |  |  |-- pcl.BUILD
|  |  |-- train.py
|  |  |-- util.py
