|-- .gitignore
|-- .hgignore
|-- .hgtags
|-- .vimdc
|-- COPYING
|-- ChangeLog
|-- README
|-- dtl
|  |-- .vimdc
|  |-- Diff.hpp
|  |-- Diff3.hpp
|  |-- Lcs.hpp
|  |-- Sequence.hpp
|  |-- Ses.hpp
|  |-- dtl.hpp
|  |-- functors.hpp
|  |-- variables.hpp
|-- examples
|  |-- .vimdc
|  |-- SConstruct
|  |-- YBUILD
|  |-- common.cpp
|  |-- common.hpp
|  |-- fpatch.cpp
|  |-- intdiff.cpp
|  |-- intdiff3.cpp
|  |-- patch.cpp
|  |-- strdiff.cpp
|  |-- strdiff3.cpp
|  |-- unidiff.cpp
|  |-- unistrdiff.cpp
|-- makefile
|-- test
|  |-- Intdifftest.cpp
|  |-- Patchtest.cpp
|  |-- SConstruct
|  |-- Strdiff3test.cpp
|  |-- Strdifftest.cpp
|  |-- comparators.hpp
|  |-- dtl_test.cpp
|  |-- dtl_test_common.cpp
|  |-- dtl_test_common.hpp
|  |-- hunks
|  |  |-- intdiff
|  |  |  |-- diff_test0
|  |  |  |-- diff_test1
|  |  |  |-- diff_test2
|  |  |  |-- diff_test3
|  |  |  |-- diff_test4
|  |  |-- strdiff
|  |  |  |-- diff_test0
|  |  |  |-- diff_test1
|  |  |  |-- diff_test2
|  |  |  |-- diff_test3
|  |  |  |-- diff_test4
|  |  |  |-- diff_test5
|  |  |  |-- diff_test6
|  |  |  |-- diff_test7
|  |  |  |-- diff_test8
|  |-- ses
|  |  |-- intdiff
|  |  |  |-- diff_test0
|  |  |  |-- diff_test1
|  |  |  |-- diff_test2
|  |  |  |-- diff_test3
|  |  |  |-- diff_test4
|  |  |-- strdiff
|  |  |  |-- custom_test0
|  |  |  |-- diff_test0
|  |  |  |-- diff_test1
|  |  |  |-- diff_test2
|  |  |  |-- diff_test3
|  |  |  |-- diff_test4
|  |  |  |-- diff_test5
|  |  |  |-- diff_test6
|  |  |  |-- diff_test7
|  |  |  |-- diff_test8
