|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- design.md
|-- process.md
|-- proposals
|  |-- 2018-08-17-genrule-setup-for-starlark.md
|  |-- 2018-10-03-toolchaininfo-schema.md
|  |-- README.md
|-- setup_workspace.sh
|-- spec.md
|-- test_suite
|  |-- BUILD
|  |-- starlark_test.py
|  |-- testdata
|  |  |-- go
|  |  |  |-- assign.star
|  |  |  |-- bool.star
|  |  |  |-- builtins.star
|  |  |  |-- control.star
|  |  |  |-- dict.star
|  |  |  |-- function.star
|  |  |  |-- int.star
|  |  |  |-- list.star
|  |  |  |-- misc.star
|  |  |  |-- string.star
|  |  |  |-- tuple.star
|  |  |-- java
|  |  |  |-- all_any.star
|  |  |  |-- and_or_not.star
|  |  |  |-- dict.star
|  |  |  |-- equality.star
|  |  |  |-- int.star
|  |  |  |-- int_constructor.star
|  |  |  |-- int_function.star
|  |  |  |-- list_mutation.star
|  |  |  |-- list_slices.star
|  |  |  |-- min_max.star
|  |  |  |-- range.star
|  |  |  |-- reversed.star
|  |  |  |-- string_elems.star
|  |  |  |-- string_find.star
|  |  |  |-- string_format.star
|  |  |  |-- string_misc.star
|  |  |  |-- string_partition.star
|  |  |  |-- string_slice_index.star
|  |  |  |-- string_split.star
|  |  |  |-- string_splitlines.star
|  |  |  |-- string_test_characters.star
|  |  |-- rust
|  |  |  |-- bool.star
|  |  |  |-- dict.star
|  |  |  |-- int.star
|  |  |  |-- josharian_fuzzing.star
|  |  |  |-- mutation_during_iteration.star
|  |  |  |-- regression.star
|  |  |  |-- string.star
|  |-- testenv.py
|-- users.md
