|-- .gitignore
|-- Alexandrescu-memory-allocation.screen.pdf
|-- BUILD
|-- COPYING
|-- NOTICE
|-- README.md
|-- TODO
|-- WORKSPACE
|-- cuj-2005-12.pdf
|-- examples
|  |-- kingsley
|  |  |-- compile
|  |  |-- libkingsley.cpp
|-- heaplayers
|-- heaplayers.h
|-- heaps
|  |-- README
|  |-- all.h
|  |-- buildingblock
|  |  |-- adaptheap.h
|  |  |-- all.h
|  |  |-- boundedfreelistheap.h
|  |  |-- chunkheap.h
|  |  |-- coalesceheap.h
|  |  |-- freelistheap.h
|  |-- combining
|  |  |-- all.h
|  |  |-- hybridheap.h
|  |  |-- segheap.h
|  |  |-- strictsegheap.h
|  |  |-- tryheap.h
|  |-- debug
|  |  |-- all.h
|  |  |-- checkheap.h
|  |  |-- debugheap.h
|  |  |-- logheap.h
|  |  |-- sanitycheckheap.h
|  |  |-- statsheap.h
|  |-- general
|  |  |-- all.h
|  |  |-- dlheap.h
|  |  |-- kingsleyheap.h
|  |  |-- leamallocheap.h
|  |  |-- oldkingsleyheap.h
|  |-- objectrep
|  |  |-- addheap.h
|  |  |-- all.h
|  |  |-- coalesceableheap.h
|  |  |-- sizeheap.h
|  |  |-- sizeownerheap.h
|  |-- special
|  |  |-- all.h
|  |  |-- bumpalloc.h
|  |  |-- nestedheap.h
|  |  |-- obstack.h
|  |  |-- obstackheap.h
|  |  |-- obstackreap.h
|  |  |-- sbrk.c
|  |  |-- xallocheap.h
|  |  |-- zoneheap.h
|  |-- threads
|  |  |-- all.h
|  |  |-- lockedheap.h
|  |  |-- phothreadheap.h
|  |  |-- sizethreadheap.h
|  |  |-- threadheap.h
|  |  |-- threadspecificheap.h
|  |-- top
|  |  |-- all.h
|  |  |-- mallocheap.h
|  |  |-- mmapheap.h
|  |  |-- staticbufferheap.h
|  |  |-- staticheap.h
|  |-- utility
|  |  |-- all.h
|  |  |-- exactlyoneheap.h
|  |  |-- exceptionheap.h
|  |  |-- nullheap.h
|  |  |-- old
|  |  |  |-- oneheap.h
|  |  |-- oneheap.h
|  |  |-- perclassheap.h
|  |  |-- profileheap.h
|  |  |-- slopheap.h
|  |  |-- sysmallocheap.h
|  |  |-- traceheap.h
|  |  |-- uniqueheap.h
|-- legacy
|  |-- README.md
|  |-- reap
|  |  |-- README
|  |  |-- addheader.h
|  |  |-- clearoptimizeheap.h
|  |  |-- compile
|  |  |-- libreap.cpp
|  |  |-- reap.h
|  |  |-- regionheap.cpp
|  |  |-- regionheap.h
|  |  |-- regionheapapi.h
|  |  |-- regionsimulator.cpp
|  |  |-- regionsimulator.h
|-- locks
|  |-- all.h
|  |-- maclock.h
|  |-- oldspinlock.h
|  |-- posixlock.h
|  |-- recursivelock.h
|  |-- spinlock-old.h
|  |-- spinlock.h
|  |-- winlock.h
|-- threads
|  |-- all.h
|  |-- cpuinfo.cpp
|  |-- cpuinfo.h
|  |-- fred.h
|-- utility
|  |-- align.h
|  |-- all.h
|  |-- bins.h
|  |-- bins16k.h
|  |-- bins4k.h
|  |-- bins64k.h
|  |-- bins8k.h
|  |-- binspow2.h
|  |-- checkpoweroftwo.h
|  |-- dllist.h
|  |-- dynarray.h
|  |-- exactlyone.h
|  |-- freesllist.h
|  |-- gcd.h
|  |-- hash.h
|  |-- ilog2.cpp
|  |-- ilog2.h
|  |-- istrue.h
|  |-- lcm.h
|  |-- modulo.h
|  |-- myhashmap.h
|  |-- singleton.h
|  |-- sllist.h
|  |-- testalign.cpp
|  |-- timer-old.h
|  |-- timer.h
|  |-- tprintf.h
|-- wrappers
|  |-- all.h
|  |-- ansiwrapper.h
|  |-- arch-specific
|  |  |-- sparc-interchange.il
|  |  |-- x86-interchange.il
|  |  |-- x86_64-interchange.il
|  |-- generic-memalign.cpp
|  |-- gnuwrapper-hooks.cpp
|  |-- gnuwrapper.cpp
|  |-- heapredirect.h
|  |-- macinterpose.h
|  |-- macwrapper.cpp
|  |-- mallocinfo.h
|  |-- mmapwrapper.h
|  |-- stlallocator.h
|  |-- winwrapper.cpp
|  |-- wrapper.cpp
|  |-- x86jump.h
