|-- .gitignore
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- googletest.BUILD
|-- jwt_verify_lib
|  |-- check_audience.h
|  |-- jwks.h
|  |-- jwt.h
|  |-- status.h
|  |-- struct_utils.h
|  |-- verify.h
|-- rapidjson.BUILD
|-- repositories.bzl
|-- script
|  |-- check-style
|-- simple_lru_cache
|  |-- simple_lru_cache.h
|  |-- simple_lru_cache_inl.h
|-- src
|  |-- check_audience.cc
|  |-- jwks.cc
|  |-- jwt.cc
|  |-- status.cc
|  |-- struct_utils.cc
|  |-- verify.cc
|-- test
|  |-- check_audience_test.cc
|  |-- jwks_test.cc
|  |-- jwt_test.cc
|  |-- jwt_time_test.cc
|  |-- simple_lru_cache_test.cc
|  |-- test_common.h
|  |-- verify_audiences_test.cc
|  |-- verify_jwk_ec_test.cc
|  |-- verify_jwk_hmac_test.cc
|  |-- verify_jwk_okp_test.cc
|  |-- verify_jwk_rsa_pss_test.cc
|  |-- verify_jwk_rsa_test.cc
|  |-- verify_pem_ec_test.cc
|  |-- verify_pem_okp_test.cc
|  |-- verify_pem_rsa_test.cc
|  |-- verify_x509_test.cc
