|-- .gitignore
|-- 1.tutorials
|  |-- 1.MNIST For ML Beginners
|  |  |-- MNIST For ML Beginners.pdf
|  |  |-- MNIST_data
|  |  |  |-- t10k-images-idx3-ubyte.gz
|  |  |  |-- t10k-labels-idx1-ubyte.gz
|  |  |  |-- train-images-idx3-ubyte.gz
|  |  |  |-- train-labels-idx1-ubyte.gz
|  |  |-- input_data.py
|  |  |-- mnist.py
|  |-- 2.Deep MNIST for Experts
|  |  |-- Deep MNIST for Experts.pdf
|  |  |-- MNIST_data
|  |  |  |-- t10k-images-idx3-ubyte.gz
|  |  |  |-- t10k-labels-idx1-ubyte.gz
|  |  |  |-- train-images-idx3-ubyte.gz
|  |  |  |-- train-labels-idx1-ubyte.gz
|  |  |-- input_data.py
|  |  |-- mnist.py
|  |-- 3.TensorFlow Mechanics 101
|  |  |-- TensorFlow Mechanics 101.pdf
|  |  |-- fully_connected_feed.py
|  |  |-- input_data.py
|  |  |-- mnist.py
|  |-- 4.Convolutional Neural Networks
|  |  |-- Convolutional Neural Networks.pdf
|  |  |-- cifar10.py
|  |  |-- cifar10_eval.py
|  |  |-- cifar10_eval
|  |  |  |-- events.out.tfevents.1447544458.iMac.local
|  |  |-- cifar10_input.py
|  |  |-- cifar10_input_test.py
|  |  |-- cifar10_multi_gpu_train.py
|  |  |-- cifar10_train.py
|  |  |-- cifar10_train
|  |  |  |-- checkpoint
|  |  |  |-- events.out.tfevents.1447444857.iMac.local
|  |  |  |-- events.out.tfevents.1447543671.iMac.local
|  |  |  |-- model.ckpt-26000
|  |  |  |-- model.ckpt-27000
|  |  |  |-- model.ckpt-28000
|  |  |  |-- model.ckpt-29000
|  |  |  |-- model.ckpt-30000
|  |  |  |-- model.ckpt-31000
|  |-- 5.Vector Representations of Words
|  |  |-- Vector Representations of Words.pdf
|  |  |-- in-depth
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- word2vec.py
|  |  |  |-- word2vec_kernels.cc
|  |  |  |-- word2vec_ops.cc
|  |  |  |-- word2vec_optimized.py
|  |  |  |-- word2vec_optimized_test.py
|  |  |  |-- word2vec_test.py
|  |  |-- word2vec_basic.py
|  |-- 6.Recurrent Neural Networks
|  |  |-- BUILD
|  |  |-- Recurrent Neural Networks.pdf
|  |  |-- ptb_word_lm.py
|  |  |-- reader.py
|  |  |-- reader_test.py
|  |  |-- simple-examples
|  |  |  |-- 1-train
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 2-nbest-rescore
|  |  |  |  |-- README
|  |  |  |  |-- getbest
|  |  |  |  |-- getbest.c
|  |  |  |  |-- gettext
|  |  |  |  |-- gettext.c
|  |  |  |  |-- lattices
|  |  |  |  |  |-- AMI-3E0501_u3005_127040_127488.lat.gz
|  |  |  |  |  |-- AMI-3E0501_u3005_127513_127835.lat.gz
|  |  |  |  |  |-- AMI-3E0501_u3005_127865_128175.lat.gz
|  |  |  |  |  |-- AMI-3E0501_u3005_128188_128447.lat.gz
|  |  |  |  |  |-- AMI-3E0501_u3005_128490_129032.lat.gz
|  |  |  |  |  |-- latlist
|  |  |  |  |  |-- nbest.sh
|  |  |  |  |-- makenbest
|  |  |  |  |-- makenbest.c
|  |  |  |-- 3-combination
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 4-data-generation
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 5-one-iter
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 6-recovery-during-training
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 7-dynamic-evaluation
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 8-direct
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- 9-char-based-lm
|  |  |  |  |-- README
|  |  |  |  |-- test.sh
|  |  |  |  |-- train.sh
|  |  |  |-- data
|  |  |  |  |-- README
|  |  |  |  |-- ptb.char.test.txt
|  |  |  |  |-- ptb.char.train.txt
|  |  |  |  |-- ptb.char.valid.txt
|  |  |  |  |-- ptb.test.txt
|  |  |  |  |-- ptb.train.txt
|  |  |  |  |-- ptb.valid.txt
|  |  |  |-- models
|  |  |  |  |-- README
|  |  |  |  |-- swb.ngram.model
|  |  |  |  |-- swb.rnn.model
|  |  |  |-- rnnlm-0.2b
|  |  |  |  |-- COPYRIGHT.txt
|  |  |  |  |-- FAQ.txt
|  |  |  |  |-- convert.c
|  |  |  |  |-- example.output
|  |  |  |  |-- example.sh
|  |  |  |  |-- makefile
|  |  |  |  |-- prob.c
|  |  |  |  |-- rnnlm.cpp
|  |  |  |  |-- rnnlmlib.cpp
|  |  |  |  |-- rnnlmlib.h
|  |  |  |  |-- test
|  |  |  |  |-- train
|  |  |  |  |-- valid
|  |-- 7.Sequence-to-Sequence Models
|  |  |-- Sequence-to-Sequence Models.pdf
|  |  |-- seq2seq.py
|  |  |-- tensorflow-master-tensorflow-models-rnn-translate
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- data_utils.py
|  |  |  |-- seq2seq_model.py
|  |  |  |-- translate.py
|  |-- 8.Mandelbrot Set
|  |  |-- Mandelbrot Set.pdf
|  |  |-- mandlebrot.ipynb
|  |-- 9.Partial Differential Equations
|  |  |-- .ipynb_checkpoints
|  |  |  |-- 9.-checkpoint.ipynb
|  |  |-- Partial Differential Equations.pdf
|  |  |-- partdiffeq.ipynb
|-- 2.example-apps
|  |-- android
|  |  |-- AndroidManifest.xml
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- assets
|  |  |  |-- imagenet_comp_graph_label_strings.txt
|  |  |  |-- tensorflow_inception_graph.pb
|  |  |-- jni
|  |  |  |-- __init__.py
|  |  |  |-- imageutils_jni.cc
|  |  |  |-- jni_utils.cc
|  |  |  |-- jni_utils.h
|  |  |  |-- rgb2yuv.cc
|  |  |  |-- rgb2yuv.h
|  |  |  |-- tensorflow_jni.cc
|  |  |  |-- tensorflow_jni.h
|  |  |  |-- yuv2rgb.cc
|  |  |  |-- yuv2rgb.h
|  |  |-- res
|  |  |  |-- drawable-hdpi
|  |  |  |  |-- ic_action_info.png
|  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- tile.9.png
|  |  |  |-- drawable-mdpi
|  |  |  |  |-- ic_action_info.png
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-xhdpi
|  |  |  |  |-- ic_action_info.png
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-xxhdpi
|  |  |  |  |-- ic_action_info.png
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- layout-land
|  |  |  |  |-- camera_connection_fragment.xml
|  |  |  |-- layout
|  |  |  |  |-- activity_camera.xml
|  |  |  |  |-- camera_connection_fragment.xml
|  |  |  |-- values-sw600dp
|  |  |  |  |-- template-dimens.xml
|  |  |  |  |-- template-styles.xml
|  |  |  |-- values-v11
|  |  |  |  |-- styles.xml
|  |  |  |  |-- template-styles.xml
|  |  |  |-- values-v14
|  |  |  |  |-- styles.xml
|  |  |  |-- values-v21
|  |  |  |  |-- base-colors.xml
|  |  |  |  |-- base-template-styles.xml
|  |  |  |-- values
|  |  |  |  |-- attrs.xml
|  |  |  |  |-- base-strings.xml
|  |  |  |  |-- colors.xml
|  |  |  |  |-- strings.xml
|  |  |  |  |-- styles.xml
|  |  |  |  |-- template-dimens.xml
|  |  |  |  |-- template-styles.xml
|  |  |-- src
|  |  |  |-- org
|  |  |  |  |-- tensorflow
|  |  |  |  |  |-- demo
|  |  |  |  |  |  |-- AutoFitTextureView.java
|  |  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |  |-- CameraConnectionFragment.java
|  |  |  |  |  |  |-- Classifier.java
|  |  |  |  |  |  |-- RecognitionScoreView.java
|  |  |  |  |  |  |-- TensorflowClassifier.java
|  |  |  |  |  |  |-- TensorflowImageListener.java
|-- LICENSE
|-- README.md
