|-- .ckr.json
|-- .cm
|  |-- alias-a-module
|  |-- alias-a-package
|  |-- alias-a-program
|  |-- alias-a-script
|  |-- alias-a-soft
|  |-- alias-u-032630d041b4fd8a
|  |-- alias-u-1dc07ee0f4742028
|  |-- alias-u-5e1100048ab875d7
|  |-- alias-u-84e27ad9dd12e734
|  |-- alias-u-b0ac08fe1d3c2615
|-- .gitignore
|-- AUTHORS
|-- CHANGES
|-- CONTRIBUTIONS
|-- COPYRIGHT.txt
|-- LICENSE.txt
|-- README.md
|-- package
|  |-- .cm
|  |  |-- alias-a-lib-armcl-cpu-17.09
|  |  |-- alias-a-lib-armcl-cpu-17.10
|  |  |-- alias-a-lib-armcl-cpu-master
|  |  |-- alias-a-lib-armcl-opencl-17.09
|  |  |-- alias-a-lib-armcl-opencl-17.10
|  |  |-- alias-a-lib-armcl-opencl-17.12
|  |  |-- alias-a-lib-armcl-opencl-18.01
|  |  |-- alias-a-lib-armcl-opencl-18.02
|  |  |-- alias-a-lib-armcl-opencl-18.03
|  |  |-- alias-a-lib-armcl-opencl-18.05
|  |  |-- alias-a-lib-armcl-opencl-18.08
|  |  |-- alias-a-lib-armcl-opencl-18.11
|  |  |-- alias-a-lib-armcl-opencl-master
|  |  |-- alias-a-lib-boost-1.62.0
|  |  |-- alias-a-lib-boost-1.64.0
|  |  |-- alias-a-lib-boost-1.64.0-min-for-caffe
|  |  |-- alias-a-lib-boost-1.65.1
|  |  |-- alias-a-lib-boost-1.65.1-min-for-caffe
|  |  |-- alias-a-lib-boost-1.66.0
|  |  |-- alias-a-lib-boost-1.66.0-min-for-caffe
|  |  |-- alias-a-lib-boost-1.67.0
|  |  |-- alias-a-lib-boost-1.67.0-min-for-caffe
|  |  |-- alias-a-lib-clblas-2.10
|  |  |-- alias-a-lib-clblas-2.12
|  |  |-- alias-a-lib-clblas-2.4
|  |  |-- alias-a-lib-clblas-master-universal
|  |  |-- alias-a-lib-clblast-0.10.0
|  |  |-- alias-a-lib-clblast-0.11.0
|  |  |-- alias-a-lib-clblast-0.7.1
|  |  |-- alias-a-lib-clblast-0.8.0
|  |  |-- alias-a-lib-clblast-0.9.0
|  |  |-- alias-a-lib-clblast-1.0.1
|  |  |-- alias-a-lib-clblast-1.1.0-universal
|  |  |-- alias-a-lib-clblast-1.2.0-universal
|  |  |-- alias-a-lib-clblast-1.3.0-universal
|  |  |-- alias-a-lib-clblast-1.4.0-universal
|  |  |-- alias-a-lib-clblast-master-universal
|  |  |-- alias-a-lib-clblast-trunk
|  |  |-- alias-a-lib-clblast-trunk-test-vs-clblas
|  |  |-- alias-a-lib-clblast-trunk-test-vs-openblas
|  |  |-- alias-a-lib-clblast-trunk-tune
|  |  |-- alias-a-lib-clblast-tune-1.1.0-universal
|  |  |-- alias-a-lib-clblast-tune-1.2.0-universal
|  |  |-- alias-a-lib-clblast-tune-1.3.0-universal
|  |  |-- alias-a-lib-clblast-tune-1.4.0-universal
|  |  |-- alias-a-lib-clblast-tune-master-universal
|  |  |-- alias-a-lib-eigen-src-3.3.4
|  |  |-- alias-a-lib-gemmlowp-src-20171019
|  |  |-- alias-a-lib-isaac-opencl-master-universal
|  |  |-- alias-a-lib-lapack-3.4.2
|  |  |-- alias-a-lib-lapack-3.4.2-shared
|  |  |-- alias-a-lib-libdnn-opencl-master-universal
|  |  |-- alias-a-lib-mace-cpu-0.8.1
|  |  |-- alias-a-lib-openblas-0.2.18-universal
|  |  |-- alias-a-lib-openblas-0.2.19-universal
|  |  |-- alias-a-lib-openblas-0.2.20-universal
|  |  |-- alias-a-lib-openblas-0.3.0-universal
|  |  |-- alias-a-lib-openblas-0.3.3-universal
|  |  |-- alias-a-lib-opencv
|  |  |-- alias-a-lib-tiny-dnn-master
|  |  |-- alias-a-lib-toon-2.2
|  |  |-- alias-a-lib-viennacl-1.7.1
|  |  |-- alias-a-lib-viennacl-1.7.1-src
|  |  |-- alias-a-lib-viennacl-1.7.1-universal
|  |  |-- alias-a-lib-viennacl-dvdt-src
|  |  |-- alias-a-lib-viennacl-master-universal
|  |  |-- alias-a-lib-viennacl-master-universal-src
|  |  |-- alias-a-lib-viennacl-opencl-master-universal
|  |  |-- alias-a-lib-xnnpack
|  |  |-- alias-a-tool-cltune-2.7.0-universal
|  |  |-- alias-a-tool-cltune-master-universal
|  |  |-- alias-u-0417ba98aa5ca4ad
|  |  |-- alias-u-04254b0e8fd053ef
|  |  |-- alias-u-0c86bd70b887087f
|  |  |-- alias-u-11bced57e8c4df28
|  |  |-- alias-u-1ab3c93448eb36bc
|  |  |-- alias-u-21071c095ed740da
|  |  |-- alias-u-21a32c9591557339
|  |  |-- alias-u-27c141dea725da0b
|  |  |-- alias-u-2900395486eef373
|  |  |-- alias-u-2b3979bd563540dc
|  |  |-- alias-u-2f282aec78d45c39
|  |  |-- alias-u-3193e438e84d050c
|  |  |-- alias-u-320ed93645e0b51d
|  |  |-- alias-u-344389f3543d688a
|  |  |-- alias-u-344e59a22fb7cdc4
|  |  |-- alias-u-3becaf2cd0422880
|  |  |-- alias-u-402993b1d6c721e1
|  |  |-- alias-u-40b29fd682777086
|  |  |-- alias-u-40f39d210e103852
|  |  |-- alias-u-4147c8a536a2badd
|  |  |-- alias-u-41b283e65f6428ff
|  |  |-- alias-u-41ff804008aa2302
|  |  |-- alias-u-421abddc6814799e
|  |  |-- alias-u-43c3a4969e08adc8
|  |  |-- alias-u-44094af948731a1c
|  |  |-- alias-u-4565b7699f2791aa
|  |  |-- alias-u-45d3a33c885e7dfd
|  |  |-- alias-u-4aab4df11c49378b
|  |  |-- alias-u-4ae086d92f006557
|  |  |-- alias-u-4c9085233fe0291d
|  |  |-- alias-u-4e3724aa982872c4
|  |  |-- alias-u-4f1e8fde6a81e24b
|  |  |-- alias-u-4f4544d186e37ba7
|  |  |-- alias-u-56a41249b46c609b
|  |  |-- alias-u-74750b6f8b10f7b2
|  |  |-- alias-u-74edebbd259c4a5a
|  |  |-- alias-u-79a548d9c06ed3cf
|  |  |-- alias-u-7af0484e49a48dd8
|  |  |-- alias-u-85bc746c275dba03
|  |  |-- alias-u-85f4594654f4becb
|  |  |-- alias-u-8bb8a5b19b48120c
|  |  |-- alias-u-8f084e92144d9e85
|  |  |-- alias-u-904fa1940f956325
|  |  |-- alias-u-92348a9f7d4d38b5
|  |  |-- alias-u-94215a9f42cdb774
|  |  |-- alias-u-9426bb100e41d57c
|  |  |-- alias-u-94466aa4e7191c56
|  |  |-- alias-u-9447fa9482b2a3f2
|  |  |-- alias-u-96c73cb84bfeaa61
|  |  |-- alias-u-983818649d59702c
|  |  |-- alias-u-a0fe58384cc2828e
|  |  |-- alias-u-a9b543de9835f35c
|  |  |-- alias-u-ac4d45b18afe65af
|  |  |-- alias-u-b4f3bb129f14f203
|  |  |-- alias-u-bf50f93df4ea7ba8
|  |  |-- alias-u-c6a6991d5c951d20
|  |  |-- alias-u-cb7aa7d5bbd74d94
|  |  |-- alias-u-d5a06834b7eb0341
|  |  |-- alias-u-da034c0224ec6b63
|  |  |-- alias-u-da6b2be3f219df91
|  |  |-- alias-u-dac71749e4a139a8
|  |  |-- alias-u-de03b479946b895c
|  |  |-- alias-u-e0e6ed7b4ad783b7
|  |  |-- alias-u-e29accd0c520c04c
|  |  |-- alias-u-e408eb0745504937
|  |  |-- alias-u-e8e0c4ee4898b84b
|  |  |-- alias-u-ee2bef4df5f0064f
|  |  |-- alias-u-f963f1894cc79c56
|  |  |-- alias-u-fa18879866cd3e97
|  |  |-- alias-u-fdbc467bb22a2b97
|  |  |-- alias-u-fe47ebac5ec10c36
|  |-- lib-armcl-cpu-17.09
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-cpu-17.10
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-cpu-master
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- Makefile
|  |  |-- Makefile.orig
|  |  |-- README.md
|  |  |-- build.bat
|  |  |-- build.sh
|  |  |-- custom.py
|  |-- lib-armcl-opencl-17.09
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-17.10
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-17.12
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-18.01
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-18.02
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-18.03
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-18.05
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-18.08
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-18.11
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-armcl-opencl-master
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-boost-1.62.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |  |-- patch.android
|  |  |  |-- soname.patch
|  |  |-- scripts.android
|  |  |  |-- convert_to_cygwin_path.py
|  |  |  |-- install.bat
|  |  |  |-- install.bat.debug
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-boost-1.64.0-min-for-caffe
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |-- lib-boost-1.64.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |-- lib-boost-1.65.1-min-for-caffe
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |-- lib-boost-1.65.1
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |-- lib-boost-1.66.0-min-for-caffe
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |-- lib-boost-1.66.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |-- lib-boost-1.67.0-min-for-caffe
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |  |-- README_win.txt
|  |-- lib-boost-1.67.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |  |-- README_win.txt
|  |-- lib-clblas-2.10
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- clblas.patch
|  |  |-- install.sh
|  |-- lib-clblas-2.12
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- clblas.patch
|  |  |-- install.sh
|  |-- lib-clblas-2.4
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- clblas.patch
|  |  |-- install.sh
|  |-- lib-clblas-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-clblast-0.10.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-clblast-0.11.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-clblast-0.7.1
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- install.bat
|  |  |-- install.sh
|  |-- lib-clblast-0.8.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-clblast-0.9.0
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-clblast-1.0.1
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-clblast-1.1.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-clblast-1.2.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-clblast-1.3.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-clblast-1.4.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-clblast-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- arc
|  |  |  |-- patch.android
|  |  |  |  |-- patch3
|  |  |  |  |-- patch5
|  |  |  |-- patch.linux
|  |  |  |  |-- patch3
|  |  |  |-- patch.win
|  |  |  |  |-- patch3
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-clblast-trunk-test-vs-clblas
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- install.sh
|  |-- lib-clblast-trunk-test-vs-openblas
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- install.sh
|  |-- lib-clblast-trunk-tune
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- install.sh
|  |-- lib-clblast-trunk
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- install.bat
|  |  |-- install.sh
|  |-- lib-clblast-tune-1.1.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-clblast-tune-1.2.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-clblast-tune-1.3.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-clblast-tune-1.4.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-clblast-tune-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- arc
|  |  |  |-- patch.android
|  |  |  |  |-- patch3
|  |  |  |  |-- patch5
|  |  |  |-- patch.linux
|  |  |  |  |-- patch3
|  |  |  |-- patch.win
|  |  |  |  |-- patch3
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-eigen-src-3.3.4
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-gemmlowp-src-20171019
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- lib-isaac-opencl-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-lapack-3.4.2-shared
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-lapack-3.4.2
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |  |-- lapack.tar.gz
|  |  |-- old-cm-install.bat
|  |  |-- process.sh
|  |-- lib-libdnn-opencl-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-mace-cpu-0.8.1
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- patch.linux
|  |  |  |-- mace.h.patch
|  |  |  |-- mace_codegen_BUILD.patch
|  |  |  |-- mace_libmace_BUILD.patch
|  |  |  |-- proposal.h.patch
|  |  |  |-- registry.h.patch
|  |  |  |-- string_util.cc.patch
|  |-- lib-openblas-0.2.18-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-openblas-0.2.19-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-openblas-0.2.20-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-openblas-0.3.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-openblas-0.3.3-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-opencv
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- TBD.txt
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- post-install2.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |-- lib-tiny-dnn-master
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- old-scripts
|  |  |  |-- process.bat
|  |  |  |-- process.sh
|  |-- lib-toon-2.2
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- updates.json
|  |  |-- README.txt
|  |  |-- TooN-2.2.tar.bz2
|  |  |-- process.bat
|  |  |-- process.sh
|  |-- lib-viennacl-1.7.1-src
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- 181.patch
|  |  |-- install.sh
|  |-- lib-viennacl-1.7.1-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-viennacl-1.7.1
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- 181.patch
|  |  |-- install.sh
|  |-- lib-viennacl-dvdt-src
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-viennacl-master-universal-src
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- lib-viennacl-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |  |-- post-install.bat
|  |  |  |-- post-install2.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |  |-- post-install2.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |  |  |-- post-install.bat
|  |-- lib-viennacl-opencl-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |  |-- patch-host-win
|  |  |  |-- post-install.bat
|  |  |  |-- post-install2.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |  |-- post-install2.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|  |  |  |-- post-install.bat
|  |-- lib-xnnpack
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- tool-cltune-2.7.0-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |-- tool-cltune-master-universal
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- patch.android
|  |  |  |-- patch
|  |  |-- scripts.android
|  |  |  |-- install.bat
|  |  |  |-- install.sh
|  |  |-- scripts.linux
|  |  |  |-- install.sh
|  |  |-- scripts.win
|  |  |  |-- install.bat
|-- program
|  |-- .cm
|  |  |-- alias-a-acl-alexnet-neon
|  |  |-- alias-a-acl-sgemm-neon-example
|  |  |-- alias-a-acl-sgemm-opencl-example
|  |  |-- alias-a-acl-softmax-opencl
|  |  |-- alias-a-acl-softmax-opencl-tuner
|  |  |-- alias-a-armcl-classification-mobilenet
|  |  |-- alias-a-clblast-tune
|  |  |-- alias-a-clblast-tune-fp32
|  |  |-- alias-a-clblast-tune-trans
|  |  |-- alias-a-clblast-tune-xgemm-direct-fp16
|  |  |-- alias-a-clblast-tune-xgemm-direct-fp32
|  |  |-- alias-a-clblast-tune-xgemm-fp16
|  |  |-- alias-a-clblast-tune-xgemm-fp32
|  |  |-- alias-a-test-armcl-opencl
|  |  |-- alias-a-test-armcl-opencl-arm32
|  |  |-- alias-a-test-boost
|  |  |-- alias-u-022cd0e55fde4cc4
|  |  |-- alias-u-0a1c7d2d30044852
|  |  |-- alias-u-3ab3ec9613969aa1
|  |  |-- alias-u-4437b9145862a46b
|  |  |-- alias-u-4898d6fa94d039aa
|  |  |-- alias-u-4bafba9fbfd798b9
|  |  |-- alias-u-7c8341288b8d2a96
|  |  |-- alias-u-848509ef849f2f39
|  |  |-- alias-u-85bb58b3b80f8a52
|  |  |-- alias-u-9dac54bbab3a0cc1
|  |  |-- alias-u-a5d80d4f3a97d83a
|  |  |-- alias-u-ac9650c8c5f4de89
|  |  |-- alias-u-cb780bb2eda93e54
|  |  |-- alias-u-d4bc7ead4ebeaa9b
|  |  |-- alias-u-d70d4973a7446684
|  |  |-- alias-u-dbd39c0497aa5f37
|  |-- acl-alexnet-neon
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- alexnet.cpp
|  |-- acl-sgemm-neon-example
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- sgemm.cpp
|  |-- acl-sgemm-opencl-example
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- ck_postprocess.py
|  |  |-- sgemm.cpp
|  |-- acl-softmax-opencl-tuner
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- ck_postprocess.py
|  |  |-- helpers.h
|  |  |-- softmax.c
|  |  |-- softmax_layer2.cl
|  |-- acl-softmax-opencl
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.txt
|  |  |-- ck_postprocess.py
|  |  |-- softmax.c
|  |-- armcl-classification-mobilenet
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- armcl_graph_common.h
|  |  |-- classification_demo.h
|  |  |-- classify.cpp
|  |  |-- image_helper.h
|  |  |-- labels.txt
|  |  |-- mobilenet.cpp
|  |  |-- preprocess.py
|  |-- clblast-tune-fp32
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- ck_postprocess.py
|  |  |-- ck_preprocess.py
|  |  |-- extra
|  |  |  |-- README
|  |  |  |-- tuning.hpp
|  |  |  |-- utilities.cpp
|  |  |  |-- utilities.hpp
|  |  |  |-- xgemm.cpp
|  |  |  |-- xgemm_direct.cpp
|  |  |  |-- xgemm_light.cpp
|  |  |-- postprocess_time.py
|  |  |-- scripts
|  |  |  |-- ranking.py
|  |-- clblast-tune-trans
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- ck_postprocess.py
|  |  |-- ck_preprocess.py
|  |  |-- extra
|  |  |  |-- README
|  |  |  |-- tuning.hpp
|  |  |  |-- utilities.cpp
|  |  |  |-- utilities.hpp
|  |  |  |-- xgemm.cpp
|  |  |  |-- xgemm_direct.cpp
|  |  |-- postprocess_time.py
|  |  |-- scripts
|  |  |  |-- ranking.py
|  |-- clblast-tune-xgemm-direct-fp16
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- clblast-tune-xgemm-direct-fp32
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- clblast-tune-xgemm-fp16
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |-- clblast-tune-xgemm-fp32
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |  |-- meta.json1
|  |  |  |-- meta.json2
|  |-- clblast-tune
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- ck_postprocess.py
|  |  |-- ck_preprocess.py
|  |  |-- extra
|  |  |  |-- README
|  |  |  |-- tuning.hpp
|  |  |  |-- utilities.cpp
|  |  |  |-- utilities.hpp
|  |  |  |-- xgemm.cpp
|  |  |  |-- xgemm_direct.cpp
|  |  |  |-- xgemm_light.cpp
|  |  |-- postprocess_time.py
|  |  |-- scripts
|  |  |  |-- ranking.py
|  |-- test-armcl-opencl-arm32
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- ck-compile.sh
|  |  |-- ck-run.sh
|  |  |-- process.py
|  |-- test-armcl-opencl
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- ck-benchmark-opencl.sh
|  |  |-- ck-compile.sh
|  |  |-- ck-run-opencl.sh
|  |  |-- ck-run.sh
|  |-- test-boost
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- test_boost.cpp
|-- script
|  |-- .cm
|  |  |-- alias-a-compile-preprocess-armcl
|  |  |-- alias-a-explore-acl-matrix-size
|  |  |-- alias-a-explore-clblast-matrix-size
|  |  |-- alias-a-install-lib-mace-src
|  |  |-- alias-u-18850c4158b7022f
|  |  |-- alias-u-3144372763a44cd2
|  |  |-- alias-u-d1ae8418e684f7d8
|  |  |-- alias-u-f55892affe7d0c8c
|  |-- compile-preprocess-armcl
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- compile-preprocess.py
|  |-- explore-acl-matrix-size
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- acl-client-analysis.ipynb
|  |  |-- acl-client-benchmarking.py
|  |-- explore-clblast-matrix-size-pso
|  |  |-- clblast-pso-tuning-benchmarking.py
|  |-- explore-clblast-matrix-size
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- clblast-client-analysis-multilibs.ipynb
|  |  |-- clblast-client-benchmarking-multilibs.py
|  |  |-- clblast-client-benchmarking.py
|  |  |-- clblast-client-single-configuration-analysis.ipynb
|  |  |-- clblast-distribution-tuner-sizes-analysis.ipynb
|  |  |-- clblast-tuning-benchmarking.py
|  |  |-- models
|  |  |  |-- BatchSize1
|  |  |  |  |-- AlexNet.json
|  |  |  |  |-- GoogleNet.json
|  |  |  |  |-- Squeeze1.1.json
|  |  |-- ranking.py
|  |-- explore-matrix-size-gemm-libs
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- explore-matrix-size-gemm-libs-analysis.ipynb
|  |  |-- explore-matrix-size-gemm-libs-benchmarking.py
|  |-- install-lib-mace-src
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- install.sh
|-- soft
|  |-- .cm
|  |  |-- alias-a-lib.eigen
|  |  |-- alias-a-lib.gemmlowp
|  |  |-- alias-a-lib.mace
|  |  |-- alias-a-lib.xnnpack
|  |  |-- alias-u-3c44888b009af65a
|  |  |-- alias-u-448d195670f907f4
|  |  |-- alias-u-5e5ed4439e89b315
|  |  |-- alias-u-f1b7a94af4a15473
|  |-- lib.eigen
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- customize.py
|  |-- lib.gemmlowp
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- README.md
|  |  |-- customize.py
|  |-- lib.mace
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- customize.py
|  |-- lib.xnnpack
|  |  |-- .cm
|  |  |  |-- desc.json
|  |  |  |-- info.json
|  |  |  |-- meta.json
|  |  |-- customize.py
