|-- .bazelrc
|-- .circleci
|  |-- config.yml
|  |-- image
|  |  |-- Dockerfile
|  |  |-- README.md
|  |  |-- build.sh
|  |  |-- install_bazel.sh
|  |  |-- install_dependencies.sh
|  |  |-- install_redis.sh
|  |  |-- versions
|  |  |  |-- bazel
|  |  |  |-- redis_4
|  |  |  |-- redis_5
|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- build_and_load_image_with_docker.sh
|-- go.mod
|-- go.sum
|-- libsodium.BUILD
|-- redis_modules_sdk.BUILD
|-- src
|  |-- consts.h
|  |-- end.c
|  |-- end.h
|  |-- expire.c
|  |-- expire.h
|  |-- module.c
|  |-- pdel.c
|  |-- pdel.h
|  |-- pget.c
|  |-- pget.h
|  |-- pset.c
|  |-- pset.h
|  |-- start.c
|  |-- start.h
|  |-- utils.c
|  |-- utils.h
|-- tests
|  |-- integration
|  |  |-- BUILD.bazel
|  |  |-- integration_suite_test.go
|  |  |-- integration_test.go
