|-- BUILD
|-- CMakeLists.txt
|-- CMakeLists.txt.in
|-- CONTRIBUTING
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- debian
|  |-- changelog
|  |-- compat
|  |-- control
|  |-- copyright
|  |-- rules
|  |-- source
|  |  |-- format
|-- g3doc
|  |-- highway_intro.pdf
|  |-- instruction_matrix.pdf
|  |-- quick_reference.md
|  |-- release_testing_process.md
|-- hwy
|  |-- aligned_allocator.cc
|  |-- aligned_allocator.h
|  |-- aligned_allocator_test.cc
|  |-- base.h
|  |-- base_test.cc
|  |-- cache_control.h
|  |-- contrib
|  |  |-- image
|  |  |  |-- image.cc
|  |  |  |-- image.h
|  |  |  |-- image_test.cc
|  |  |-- math
|  |  |  |-- math-inl.h
|  |  |  |-- math_test.cc
|  |-- detect_compiler_arch.h
|  |-- detect_targets.h
|  |-- examples
|  |  |-- benchmark.cc
|  |  |-- skeleton-inl.h
|  |  |-- skeleton.cc
|  |  |-- skeleton.h
|  |  |-- skeleton_test.cc
|  |-- foreach_target.h
|  |-- highway.h
|  |-- highway_test.cc
|  |-- nanobenchmark.cc
|  |-- nanobenchmark.h
|  |-- nanobenchmark_test.cc
|  |-- ops
|  |  |-- arm_neon-inl.h
|  |  |-- arm_sve-inl.h
|  |  |-- generic_ops-inl.h
|  |  |-- rvv-inl.h
|  |  |-- scalar-inl.h
|  |  |-- set_macros-inl.h
|  |  |-- shared-inl.h
|  |  |-- wasm_128-inl.h
|  |  |-- x86_128-inl.h
|  |  |-- x86_256-inl.h
|  |  |-- x86_512-inl.h
|  |-- targets.cc
|  |-- targets.h
|  |-- targets_test.cc
|  |-- tests
|  |  |-- arithmetic_test.cc
|  |  |-- blockwise_test.cc
|  |  |-- combine_test.cc
|  |  |-- compare_test.cc
|  |  |-- convert_test.cc
|  |  |-- crypto_test.cc
|  |  |-- list_targets.cc
|  |  |-- logical_test.cc
|  |  |-- mask_test.cc
|  |  |-- memory_test.cc
|  |  |-- swizzle_test.cc
|  |  |-- test_util-inl.h
|  |  |-- test_util_test.cc
|-- libhwy-contrib.pc.in
|-- libhwy-test.pc.in
|-- libhwy.pc.in
|-- run_tests.bat
|-- run_tests.sh
|-- test.py
