|-- .gitignore
|-- LICENSE
|-- README.md
|-- autoflip_integrated_calculators
|  |-- BUILD
|  |-- README.md
|  |-- active_speaker_development.pbtxt
|  |-- autoflip_graph.pbtxt
|  |-- autoflip_graph_development.pbtxt
|  |-- autoflip_messages.proto
|  |-- calculators
|  |  |-- BUILD
|  |  |-- active_speaker_to_region_calculator.cc
|  |  |-- active_speaker_to_region_calculator.proto
|  |  |-- active_speaker_to_region_calculator_test.cc
|  |  |-- lip_track_calculator.cc
|  |  |-- lip_track_calculator.proto
|  |  |-- lip_track_calculator_test.cc
|  |  |-- pad_lapped_tensor_buffer_calculator.cc
|  |  |-- pad_lapped_tensor_buffer_calculator.proto
|  |  |-- pad_lapped_tensor_buffer_calculator_test.cc
|  |  |-- shot_boundary_decoder_calculator.cc
|  |  |-- shot_boundary_decoder_calculator.proto
|  |  |-- shot_boundary_decoder_calculator_test.cc
|  |  |-- shot_boundary_visualization_calculator.cc
|  |  |-- shot_boundary_visualization_calculator.proto
|  |  |-- shot_change_fusing_calculator.cc
|  |  |-- shot_change_fusing_calculator.proto
|  |  |-- shot_change_fusing_calculator_test.cc
|  |  |-- text_detection_calculator.cc
|  |  |-- text_detection_calculator.proto
|  |  |-- text_detection_calculator_test.cc
|  |-- framework_port
|  |  |-- BUILD
|  |  |-- opencv_dnn_inc.h
|  |-- models
|  |  |-- frozen_east_text_detection.pb
|  |  |-- shot_boundary_detection_saved_model
|  |  |  |-- saved_model.pb
|  |  |  |-- variables
|  |  |  |  |-- variables.data-00000-of-00001
|  |  |  |  |-- variables.index
|  |-- shot_boundary_development.pbtxt
|  |-- subgraph
|  |  |-- BUILD
|  |  |-- autoflip_active_speaker_detection_subgraph.pbtxt
|  |  |-- autoflip_shot_boundary_detection_subgraph.pbtxt
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- example_ts_web_app
|  |-- . prettierrc.js
|  |-- .eslintrc.js
|  |-- .gitignore
|  |-- README.md
|  |-- index.html
|  |-- jest.config.js
|  |-- package-lock.json
|  |-- package.json
|  |-- src
|  |  |-- index.ts
|  |  |-- library
|  |  |  |-- add.test.ts
|  |  |  |-- add.ts
|  |  |  |-- index.ts
|  |  |-- styles.css
|  |-- tsconfig.json
|  |-- webpack.config.js
|-- package-lock.json
|-- web_autoflip_demo
|  |-- .gitignore
|  |-- README.md
|  |-- autoflip_build
|  |  |-- autoflip.embind.cc
|  |  |-- autoflip_graph.pbtxt
|  |-- autoflip_demo
|  |  |-- GIF
|  |  |  |-- first.gif
|  |  |  |-- last.gif
|  |  |-- README.md
|  |  |-- autoflip.html
|  |  |-- autoflip_worker.ts
|  |  |-- dogPlay.webm
|  |  |-- ffmpeg.js
|  |  |-- ffmpeg.wasm
|  |  |-- ffmpeg.wasm.map
|  |  |-- ffmpeg_worker.ts
|  |  |-- main.ts
|  |  |-- tsconfig.json
|  |  |-- visual_design_service_web_assembly_api.data
|  |  |-- visual_design_service_web_assembly_api.fetch.js
|  |  |-- visual_design_service_web_assembly_api.js
|  |  |-- visual_design_service_web_assembly_api.js.mem
|  |  |-- visual_design_service_web_assembly_api.js.symbols
|  |  |-- visual_design_service_web_assembly_api.wasm
|  |  |-- visual_design_service_web_assembly_api.wasm.map
|  |  |-- visual_design_service_web_assembly_api.worker.js
|  |-- autoflip_demo_UI
|  |  |-- .eslintrc.js
|  |  |-- .gitignore
|  |  |-- .prettierrc.js
|  |  |-- README.md
|  |  |-- index.html
|  |  |-- jest-puppeteer.config.js
|  |  |-- jest.config.js
|  |  |-- package-lock.json
|  |  |-- package.json
|  |  |-- src
|  |  |  |-- autoflip_wasm
|  |  |  |  |-- autoflip_live_bin.data
|  |  |  |  |-- autoflip_live_bin.fetch.js
|  |  |  |  |-- autoflip_live_bin.js
|  |  |  |  |-- autoflip_live_bin.js.mem
|  |  |  |  |-- autoflip_live_bin.js.symbols
|  |  |  |  |-- autoflip_live_bin.wasm
|  |  |  |  |-- autoflip_live_bin.wasm.debug.wasm
|  |  |  |  |-- autoflip_live_bin.wasm.map
|  |  |  |  |-- autoflip_live_bin.worker.js
|  |  |  |  |-- autoflip_live_bin_patched.js
|  |  |  |  |-- autoflip_live_loader.js
|  |  |  |  |-- autoflip_live_packed_assets.data
|  |  |  |  |-- autoflip_web_graph.binarypb
|  |  |  |  |-- autoflip_web_graph.pbtxt
|  |  |  |-- centerContent.ts
|  |  |  |-- changeAspectRatio.ts
|  |  |  |-- controlButtons.ts
|  |  |  |-- css
|  |  |  |  |-- styles.css
|  |  |  |-- demo_video
|  |  |  |  |-- movie.mp4
|  |  |  |-- download.ts
|  |  |  |-- ffmpeg_wasm
|  |  |  |  |-- ffmpeg.js
|  |  |  |  |-- ffmpeg.wasm
|  |  |  |  |-- ffmpeg.wasm.map
|  |  |  |-- globals.ts
|  |  |  |-- globals_dom.ts
|  |  |  |-- globals_worker.ts
|  |  |  |-- index.ts
|  |  |  |-- inputHandle.ts
|  |  |  |-- interfaces.ts
|  |  |  |-- startIndexDB.ts
|  |  |  |-- startWorkers.ts
|  |  |  |-- utilsCrop.ts
|  |  |  |-- videoControl.ts
|  |  |  |-- videoHandle.ts
|  |  |  |-- videoPlayLimit.ts
|  |  |  |-- videoUpload.ts
|  |  |  |-- workers
|  |  |  |  |-- autoflip_worker.ts
|  |  |  |  |-- ffmpeg_worker.ts
|  |  |  |  |-- ffmpeg_worker_audio.ts
|  |  |  |  |-- ffmpeg_worker_combine.ts
|  |  |-- test
|  |  |  |-- browser.test.ts
|  |  |  |-- centerContent.test.ts
|  |  |  |-- globals.test.ts
|  |  |  |-- htmlRender.test.ts
|  |  |  |-- inputHandle.test.ts
|  |  |  |-- pageLoad.test.ts
|  |  |  |-- utilsCrop.test.ts
|  |  |  |-- videoHandle.test.ts
|  |  |  |-- videoUpload.test.ts
|  |  |-- tsconfig.json
|  |  |-- webpack.config.js
|  |-- autoflip_demo_single_worker
|  |  |-- GIF
|  |  |  |-- first.gif
|  |  |  |-- last.gif
|  |  |-- README.md
|  |  |-- autoflip.html
|  |  |-- dogPlay.webm
|  |  |-- ffmpeg.js
|  |  |-- ffmpeg.wasm
|  |  |-- ffmpeg.wasm.map
|  |  |-- main.ts
|  |  |-- tsconfig.json
|  |  |-- visual_design_service_web_assembly_api.data
|  |  |-- visual_design_service_web_assembly_api.fetch.js
|  |  |-- visual_design_service_web_assembly_api.js
|  |  |-- visual_design_service_web_assembly_api.js.mem
|  |  |-- visual_design_service_web_assembly_api.js.symbols
|  |  |-- visual_design_service_web_assembly_api.wasm
|  |  |-- visual_design_service_web_assembly_api.wasm.map
|  |  |-- visual_design_service_web_assembly_api.worker.js
|  |  |-- worker.ts
|  |-- hello_word_demo.html
|  |-- video_upload
|  |  |-- video_upload.html
|  |  |-- video_upload.ts
|  |-- web_worker_pm
|  |  |-- main.ts
|  |  |-- web_worker.html
|  |  |-- worker.ts
