|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- build_defs
|  |-- BUILD
|  |-- native.oss.bzl
|  |-- souffle.bzl
|-- rust
|  |-- tools
|  |  |-- authorization-logic
|  |  |  |-- .gitignore
|  |  |  |-- .markdownlint.yaml
|  |  |  |-- .prettierrc.yaml
|  |  |  |-- .rustfmt.toml
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- build.rs
|  |  |  |-- scripts
|  |  |  |  |-- lint_readme.sh
|  |  |  |-- src
|  |  |  |  |-- ast.rs
|  |  |  |  |-- compilation_top_level.rs
|  |  |  |  |-- main.rs
|  |  |  |  |-- parsing
|  |  |  |  |  |-- AuthLogic.g4
|  |  |  |  |  |-- antlr_gen
|  |  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- astconstructionvisitor.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |-- signing
|  |  |  |  |  |-- export_assertions.rs
|  |  |  |  |  |-- import_assertions.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- tink_interface.rs
|  |  |  |  |-- souffle
|  |  |  |  |  |-- datalog_ir.rs
|  |  |  |  |  |-- lowering_ast_datalog.rs
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- souffle_emitter.rs
|  |  |  |  |  |-- souffle_interface.rs
|  |  |  |  |-- test
|  |  |  |  |  |-- mod.rs
|  |  |  |  |  |-- test_claim_importing.rs
|  |  |  |  |  |-- test_export_signatures.rs
|  |  |  |  |  |-- test_queries.rs
|  |  |  |  |  |-- test_signing.rs
|  |  |  |-- test_inputs
|  |  |  |  |-- canActAs
|  |  |  |  |-- conditions
|  |  |  |  |-- delegations
|  |  |  |  |-- exporting
|  |  |  |  |-- importing
|  |  |  |  |-- importing_export_half
|  |  |  |-- test_keys
|  |  |  |  |-- .gitkeep
|  |  |  |-- test_outputs
|  |  |  |  |-- .gitkeep
|  |  |  |-- third_party
|  |  |  |  |-- antlr4-rust
|  |  |  |  |  |-- LICENSE.txt
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- antlr4rust.jar
|-- src
|  |-- analysis
|  |  |-- souffle
|  |  |  |-- BUILD
|  |  |  |-- cpp_interface.cc
|  |  |  |-- taint.dl
|  |-- ir
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- annotation.proto
|  |  |  |-- manifest.proto
|  |  |  |-- policy.proto
|-- third_party
|  |-- BUILD
|  |-- libffi.BUILD
|  |-- souffle
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.google
|  |  |-- remove_config.patch
