|-- .gitmodules
|-- BUILD
|-- LICENSE
|-- Makefile
|-- README.md
|-- common
|-- shakespeare
|  |-- BUILD
|  |-- clusterer.cc
|  |-- clusterer.h
|  |-- file_tokenizer.cc
|  |-- file_tokenizer.h
|  |-- freq_compare.cc
|  |-- strip_html.py
|  |-- word_freq_map.cc
|  |-- word_freq_map.h
|  |-- works
|  |  |-- bacon
|  |  |  |-- the_essays.txt
|  |  |  |-- the_new_atlantis.txt
|  |  |-- burroughs
|  |  |  |-- pirates_of_venus.txt
|  |  |  |-- princess_of_mars.txt
|  |  |  |-- tarzan_of_the_apes.txt
|  |  |-- kjbible
|  |  |  |-- james.txt
|  |  |-- shakespeare
|  |  |  |-- 1henryiv.html
|  |  |  |-- 1henryiv.txt
|  |  |  |-- 1henryvi.html
|  |  |  |-- 1henryvi.txt
|  |  |  |-- 2henryiv.html
|  |  |  |-- 2henryiv.txt
|  |  |  |-- 2henryvi.html
|  |  |  |-- 2henryvi.txt
|  |  |  |-- 3henryvi.html
|  |  |  |-- 3henryvi.txt
|  |  |  |-- allswell.html
|  |  |  |-- allswell.txt
|  |  |  |-- asyoulikeit.html
|  |  |  |-- asyoulikeit.txt
|  |  |  |-- cleopatra.html
|  |  |  |-- cleopatra.txt
|  |  |  |-- comedy_errors.html
|  |  |  |-- comedy_errors.txt
|  |  |  |-- coriolanus.html
|  |  |  |-- coriolanus.txt
|  |  |  |-- cymbeline.html
|  |  |  |-- cymbeline.txt
|  |  |  |-- hamlet.html
|  |  |  |-- hamlet.txt
|  |  |  |-- henryv.html
|  |  |  |-- henryv.txt
|  |  |  |-- henryviii.html
|  |  |  |-- henryviii.txt
|  |  |  |-- john.html
|  |  |  |-- john.txt
|  |  |  |-- julius_caesar.html
|  |  |  |-- julius_caesar.txt
|  |  |  |-- lear.html
|  |  |  |-- lear.txt
|  |  |  |-- lll.html
|  |  |  |-- lll.txt
|  |  |  |-- macbeth.html
|  |  |  |-- macbeth.txt
|  |  |  |-- measure.html
|  |  |  |-- measure.txt
|  |  |  |-- merchant.html
|  |  |  |-- merchant.txt
|  |  |  |-- merry_wives.html
|  |  |  |-- merry_wives.txt
|  |  |  |-- midsummer.html
|  |  |  |-- midsummer.txt
|  |  |  |-- much_ado.html
|  |  |  |-- much_ado.txt
|  |  |  |-- othello.html
|  |  |  |-- othello.txt
|  |  |  |-- pericles.html
|  |  |  |-- pericles.txt
|  |  |  |-- richardii.html
|  |  |  |-- richardii.txt
|  |  |  |-- richardiii.html
|  |  |  |-- richardiii.txt
|  |  |  |-- romeo_juliet.html
|  |  |  |-- romeo_juliet.txt
|  |  |  |-- taming_shrew.html
|  |  |  |-- taming_shrew.txt
|  |  |  |-- tempest.html
|  |  |  |-- tempest.txt
|  |  |  |-- timon.html
|  |  |  |-- timon.txt
|  |  |  |-- titus.html
|  |  |  |-- titus.txt
|  |  |  |-- troilus_cressida.html
|  |  |  |-- troilus_cressida.txt
|  |  |  |-- twelfth_night.html
|  |  |  |-- twelfth_night.txt
|  |  |  |-- two_gentlemen.html
|  |  |  |-- two_gentlemen.txt
|  |  |  |-- winters_tale.html
|  |  |  |-- winters_tale.txt
|-- third_party
