|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- proto
|  |-- BUILD
|  |-- README.md
|  |-- defs.bzl
|  |-- private
|  |  |-- BUILD
|  |  |-- BUILD.protoc
|  |  |-- BUILD.release
|  |  |-- dependencies.bzl
|  |  |-- generate_sums.sh
|  |  |-- native.bzl
|  |  |-- rules
|  |  |  |-- BUILD
|  |  |  |-- proto_descriptor_set.bzl
|  |-- repositories.bzl
|-- tests
|  |-- BUILD
|  |-- empty.proto
|  |-- load_from_macro
|  |  |-- BUILD
|  |  |-- foo.proto
|  |  |-- tags.bzl
|  |-- rules
|  |  |-- proto_descriptor_set
|  |  |  |-- BUILD
|  |  |  |-- proto_descriptor_set_test.cc
|  |-- utils
|  |  |-- BUILD
|  |  |-- workspace_constants.h
|-- tools
|  |-- file_concat
|  |  |-- BUILD
|  |  |-- main.cc
