|-- .gitmodules
|-- BUILD
|-- LICENSE
|-- Makefile
|-- README.md
|-- common
|-- docs
|  |-- buckle.png
|  |-- cubes.png
|  |-- cylinder_intersect.png
|  |-- skull.png
|  |-- sphere.png
|-- printer
|  |-- BUILD
|  |-- base
|  |  |-- BUILD
|  |  |-- aabb_tree.cc
|  |  |-- aabb_tree.h
|  |  |-- aabb_tree_test.cc
|  |  |-- geometry.cc
|  |  |-- geometry.h
|  |  |-- geometry_test.cc
|  |  |-- mesh.cc
|  |  |-- mesh.h
|  |  |-- mesh_test.cc
|  |  |-- octree.cc
|  |  |-- octree.h
|  |  |-- octree_test.cc
|  |  |-- point_octree.cc
|  |  |-- point_octree.h
|  |-- dicom
|  |  |-- BUILD
|  |  |-- dicom_file.cc
|  |  |-- dicom_file.h
|  |  |-- dicom_set.cc
|  |  |-- dicom_set.h
|  |-- examples
|  |  |-- BUILD
|  |  |-- barrel.cc
|  |  |-- buckle.cc
|  |  |-- cylinder.cc
|  |  |-- mandel.cc
|  |  |-- merged.cc
|  |  |-- print_dicom.cc
|  |  |-- rotated.cc
|  |  |-- smooth_spheroid.cc
|  |  |-- sphere.cc
|  |-- execute
|  |  |-- BUILD
|  |  |-- driver.cc
|  |  |-- driver.h
|  |  |-- marching_cubes.cc
|  |  |-- marching_cubes.h
|  |  |-- marching_cubes_tables.cc
|  |  |-- marching_cubes_tables.h
|  |  |-- marching_cubes_test.cc
|  |  |-- print_box.cc
|  |  |-- print_box.h
|  |  |-- voxel_fill.cc
|  |  |-- voxel_fill.h
|  |-- objects
|  |  |-- BUILD
|  |  |-- object.h
|  |  |-- point_octree_object.cc
|  |  |-- point_octree_object.h
|  |  |-- primitives.cc
|  |  |-- primitives.h
|  |  |-- transform.cc
|  |  |-- transform.h
|  |-- simplify
|  |  |-- BUILD
|  |  |-- face_reduction.cc
|  |  |-- face_reduction.h
|  |  |-- face_reduction_test.cc
|  |  |-- simplifier.cc
|  |  |-- simplifier.h
|  |  |-- simplifier_heap.cc
|  |  |-- simplifier_heap.h
|  |  |-- simplifier_test.cc
|  |  |-- sweep_triangulation.cc
|  |  |-- sweep_triangulation.h
|  |  |-- sweep_triangulation_test.cc
|  |  |-- test_helper.cc
|  |  |-- test_helper.h
|  |  |-- triangulation.cc
|  |  |-- triangulation.h
|  |  |-- triangulation_test.cc
|  |-- stl
|  |  |-- BUILD
|  |  |-- driver.cc
|  |  |-- driver.h
|  |  |-- format.cc
|  |  |-- format.h
|-- third_party
