|-- .clang-format
|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- app
|  |-- BUILD
|  |-- converter
|  |  |-- BUILD
|  |  |-- binary_to_c.cc
|  |-- puzzle
|  |  |-- tetravex
|  |  |  |-- BUILD
|  |  |  |-- sample.input
|  |  |  |-- tetravex.cc
|-- base
|  |-- BUILD
|  |-- algorithm
|  |  |-- BUILD
|  |  |-- fold.h
|  |  |-- fold_test.cc
|  |-- bits
|  |  |-- BUILD
|  |  |-- count.h
|  |  |-- count_test.cc
|  |-- build_config.h
|  |-- compiler_specific.h
|  |-- concurrent
|  |  |-- BUILD
|  |  |-- executor.cc
|  |  |-- executor.h
|  |  |-- wait_group.cc
|  |  |-- wait_group.h
|  |-- containers
|  |  |-- BUILD
|  |  |-- assoc_map.h
|  |  |-- assoc_map_test.cc
|  |  |-- blocking_queue.h
|  |  |-- blocking_queue_test.cc
|  |  |-- byte_buffer.cc
|  |  |-- byte_buffer.h
|  |  |-- byte_buffer_test.cc
|  |  |-- flag_set.h
|  |  |-- flag_set_test.cc
|  |  |-- flat_map.h
|  |  |-- flat_map_test.cc
|  |  |-- flat_set.h
|  |  |-- flat_set_test.cc
|  |  |-- infinite_blocking_queue.h
|  |  |-- linked_map.h
|  |  |-- linked_map_test.cc
|  |  |-- matrix.h
|  |  |-- matrix_test.cc
|  |  |-- reverse_range.h
|  |  |-- reverse_range_test.cc
|  |  |-- ring_buffer.h
|  |  |-- ring_buffer_test.cc
|  |  |-- slice.h
|  |  |-- slice_test.cc
|  |  |-- static_vector.h
|  |  |-- static_vector_test.cc
|  |  |-- vectors.cc
|  |  |-- vectors.h
|  |  |-- vectors_io.h
|  |  |-- vectors_io_test.cc
|  |  |-- vectors_test.cc
|  |  |-- xrange.h
|  |  |-- xrange_test.cc
|  |-- file
|  |  |-- BUILD
|  |  |-- file.cc
|  |  |-- file.h
|  |  |-- path.cc
|  |  |-- path.h
|  |  |-- path_test.cc
|  |  |-- scoped_fd.cc
|  |  |-- scoped_fd.h
|  |  |-- scoped_temp_dir.cc
|  |  |-- scoped_temp_dir.h
|  |  |-- scoped_temp_file.cc
|  |  |-- scoped_temp_file.h
|  |-- machine_info.cc
|  |-- machine_info.h
|  |-- macros.h
|  |-- macros_test.cc
|  |-- memory.h
|  |-- memory_test.cc
|  |-- strings
|  |  |-- BUILD
|  |  |-- ascii_ctype.cc
|  |  |-- ascii_ctype.h
|  |  |-- ascii_ctype_test.cc
|  |  |-- concat.h
|  |  |-- concat_test.cc
|  |  |-- join.h
|  |  |-- join_test.cc
|  |  |-- replace_string.cc
|  |  |-- replace_string.h
|  |  |-- replace_string_test.cc
|  |  |-- split.cc
|  |  |-- split.h
|  |  |-- split_test.cc
|  |  |-- string_piece.cc
|  |  |-- string_piece.h
|  |  |-- string_piece_test.cc
|  |  |-- strings.cc
|  |  |-- strings.h
|  |  |-- strings_test.cc
|  |  |-- symbol.cc
|  |  |-- symbol.h
|  |  |-- symbol_pool.cc
|  |  |-- symbol_pool.h
|  |  |-- symbol_test.cc
|  |  |-- utf8.cc
|  |  |-- utf8.h
|  |  |-- utf8_test.cc
|  |-- test
|  |  |-- BUILD
|  |  |-- move_only.h
|  |  |-- move_only_test.cc
|  |-- time
|  |  |-- BUILD
|  |  |-- clock.cc
|  |  |-- clock.h
|  |  |-- current_time.cc
|  |  |-- current_time.h
|  |  |-- fake_clock.cc
|  |  |-- fake_clock.h
|  |  |-- fake_clock_test.cc
|  |  |-- lap_timer.cc
|  |  |-- lap_timer.h
|  |  |-- scoped_time.h
|  |  |-- time.cc
|  |  |-- time.h
|  |  |-- time_stamp_counter.cc
|  |  |-- time_stamp_counter.h
|  |  |-- time_test.cc
|  |-- unit.h
|  |-- unit_test.cc
|  |-- x64
|  |  |-- BUILD
|  |  |-- avx.h
|  |  |-- bmi.h
|  |  |-- bmi_test.cc
|  |  |-- sse.h
|  |  |-- sse_test.cc
|-- config
|  |-- BUILD
|-- encoding
|  |-- BUILD
|  |-- base64.cc
|  |-- base64.h
|  |-- base64_test.cc
|  |-- hex.cc
|  |-- hex.h
|  |-- hex_test.cc
|  |-- toml
|  |  |-- BUILD
|  |  |-- toml.cc
|  |  |-- toml.h
|  |  |-- toml_lexer.cc
|  |  |-- toml_lexer.h
|  |  |-- toml_lexer_test.cc
|  |  |-- toml_parser.cc
|  |  |-- toml_parser.h
|  |  |-- toml_parser_test.cc
|  |  |-- toml_util.cc
|  |  |-- toml_util.h
|  |  |-- toml_value.cc
|  |  |-- toml_value.h
|  |  |-- toml_value_test.cc
|-- example
|  |-- BUILD
|  |-- base
|  |  |-- BUILD
|  |  |-- machine_info.cc
|  |-- blocking_queue.cc
|  |-- copy_file.cc
|  |-- current_time.cc
|  |-- cwd.cc
|  |-- deps_parser.cc
|  |-- learning
|  |  |-- BUILD
|  |  |-- quadratic.cc
|  |-- lib
|  |  |-- terminal
|  |  |  |-- BUILD
|  |  |  |-- noncanonical_terminal.cc
|  |-- read_file.cc
|  |-- rm_tree.cc
|  |-- scoped_temp_dir.cc
|  |-- scoped_temp_file.cc
|  |-- tcp_socket_client.cc
|  |-- tcp_socket_server.cc
|  |-- time
|  |  |-- BUILD
|  |  |-- lap_timer.cc
|  |-- tree_walk.cc
|  |-- unix_domain_socket_client.cc
|  |-- unix_domain_socket_experimental.cc
|  |-- unix_domain_socket_server.cc
|  |-- write_file.cc
|-- experimental
|  |-- BUILD
|  |-- eigen_blas.cc
|  |-- fork_perf.cc
|  |-- tcp_echo.cc
|  |-- tcp_echo_client.cc
|-- learning
|  |-- BUILD
|  |-- arow.cc
|  |-- arow.h
|  |-- arow_test.cc
|  |-- multi_layer_perceptron.cc
|  |-- multi_layer_perceptron.h
|  |-- multi_layer_perceptron_test.cc
|-- lib
|  |-- terminal
|  |  |-- BUILD
|  |  |-- scoped_noncanonical_terminal.cc
|  |  |-- scoped_noncanonical_terminal.h
|-- math
|  |-- BUILD
|  |-- gauss.cc
|  |-- gauss.h
|  |-- gauss_test.cc
|  |-- geo
|  |  |-- BUILD
|  |  |-- vector.h
|  |-- graphs
|  |  |-- BUILD
|  |  |-- union_find.cc
|  |  |-- union_find.h
|  |  |-- union_find_test.cc
|  |-- knapsack.cc
|  |-- knapsack.h
|  |-- math.cc
|  |-- math.h
|  |-- math_test.cc
|  |-- prime.cc
|  |-- prime.h
|  |-- prime_test.cc
|  |-- sigmoid.h
|-- net
|  |-- BUILD
|  |-- socket
|  |  |-- BUILD
|  |  |-- socket.cc
|  |  |-- socket.h
|  |  |-- socket_descriptor.h
|  |  |-- socket_factory.cc
|  |  |-- socket_factory.h
|  |  |-- tcp_client_socket.cc
|  |  |-- tcp_client_socket.h
|  |  |-- tcp_server_socket.cc
|  |  |-- tcp_server_socket.h
|  |  |-- tcp_socket.cc
|  |  |-- tcp_socket.h
|  |  |-- unix_domain_client_socket.cc
|  |  |-- unix_domain_client_socket.h
|  |  |-- unix_domain_server_socket.cc
|  |  |-- unix_domain_server_socket.h
|  |  |-- unix_domain_socket.cc
|  |  |-- unix_domain_socket.h
|-- third_party
|  |-- BUILD
|  |-- gflags
|  |  |-- BUILD
|  |-- glog
|  |  |-- BUILD
|  |  |-- glog
|  |  |  |-- log_severity.h
|  |  |  |-- logging.h
|  |  |  |-- raw_logging.h
|  |  |  |-- stl_logging.h
|  |  |  |-- vlog_is_on.h
|  |  |-- impl
|  |  |  |-- base
|  |  |  |  |-- commandlineflags.h
|  |  |  |  |-- googleinit.h
|  |  |  |  |-- mutex.h
|  |  |  |-- config.h
|  |  |  |-- config_for_unittests.h
|  |  |  |-- demangle.cc
|  |  |  |-- demangle.h
|  |  |  |-- demangle_unittest.cc
|  |  |  |-- googletest.h
|  |  |  |-- logging.cc
|  |  |  |-- logging_striptest10.cc
|  |  |  |-- logging_striptest2.cc
|  |  |  |-- logging_striptest_main.cc
|  |  |  |-- logging_unittest.cc
|  |  |  |-- mock-log.h
|  |  |  |-- mock-log_test.cc
|  |  |  |-- raw_logging.cc
|  |  |  |-- signalhandler.cc
|  |  |  |-- signalhandler_unittest.cc
|  |  |  |-- stacktrace.h
|  |  |  |-- stacktrace_generic-inl.h
|  |  |  |-- stacktrace_libunwind-inl.h
|  |  |  |-- stacktrace_powerpc-inl.h
|  |  |  |-- stacktrace_unittest.cc
|  |  |  |-- stacktrace_x86-inl.h
|  |  |  |-- stacktrace_x86_64-inl.h
|  |  |  |-- stl_logging_unittest.cc
|  |  |  |-- symbolize.cc
|  |  |  |-- symbolize.h
|  |  |  |-- symbolize_unittest.cc
|  |  |  |-- utilities.cc
|  |  |  |-- utilities.h
|  |  |  |-- utilities_unittest.cc
|  |  |  |-- vlog_is_on.cc
|  |-- gtest
|  |  |-- BUILD
|  |  |-- gtest.BUILD
