|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- mesh_renderer
|  |-- BUILD
|  |-- camera_utils.py
|  |-- kernels
|  |  |-- BUILD
|  |  |-- rasterize_triangles_grad.cc
|  |  |-- rasterize_triangles_impl.cc
|  |  |-- rasterize_triangles_impl.h
|  |  |-- rasterize_triangles_impl_test.cc
|  |  |-- rasterize_triangles_op.cc
|  |-- mesh_renderer.py
|  |-- mesh_renderer_test.py
|  |-- rasterize_triangles.py
|  |-- rasterize_triangles_test.py
|  |-- test_data
|  |  |-- BUILD
|  |  |-- Barycentrics_Cube.png
|  |  |-- Colored_Cube_0.png
|  |  |-- Colored_Cube_1.png
|  |  |-- External_Triangle.png
|  |  |-- Gray_Cube_0.png
|  |  |-- Gray_Cube_1.png
|  |  |-- Inside_Box.png
|  |  |-- Perspective_Corrected_Triangle.png
|  |  |-- Simple_Tetrahedron.png
|  |  |-- Simple_Triangle.png
|  |  |-- Unlit_Cube_0.png
|  |  |-- Unlit_Cube_1.png
|  |-- test_utils.py
|-- runtests.sh
|-- third_party
|  |-- BUILD
|  |-- lodepng.cpp
|  |-- lodepng.h
