|-- AUTHORS
|-- LICENSE
|-- README.md
|-- __init__.py
|-- agents
|  |-- policy_gradient
|  |  |-- eval_utils.py
|  |  |-- learner.py
|  |  |-- learner_config.py
|  |  |-- learner_flags.py
|  |  |-- modules
|  |  |  |-- advantages.py
|  |  |  |-- advantages_test.py
|  |  |  |-- constraints.py
|  |  |  |-- constraints_test.py
|  |  |  |-- continuous_control_agent.py
|  |  |  |-- continuous_control_agent_test.py
|  |  |  |-- generalized_onpolicy_loss.py
|  |  |  |-- generalized_onpolicy_loss_test.py
|  |  |  |-- input_normalization.py
|  |  |  |-- input_normalization_test.py
|  |  |  |-- logging_module.py
|  |  |  |-- logging_module_test.py
|  |  |  |-- policy_losses.py
|  |  |  |-- policy_losses_test.py
|  |  |  |-- policy_regularizers.py
|  |  |  |-- policy_regularizers_test.py
|  |  |  |-- popart.py
|  |  |  |-- popart_test.py
|  |  |  |-- ppo_training_step_utils.py
|  |  |  |-- ppo_training_step_utils_test.py
|  |  |  |-- running_statistics.py
|  |  |  |-- running_statistics_test.py
|  |  |  |-- test_utils.py
|  |-- r2d2
|  |  |-- learner.py
|  |  |-- learner_test.py
|  |-- sac
|  |  |-- learner.py
|  |  |-- networks.py
|  |  |-- networks_test.py
|  |-- vtrace
|  |  |-- learner.py
|  |  |-- networks.py
|-- atari
|  |-- atari_preprocessing.py
|  |-- env.py
|  |-- environment_test.py
|  |-- networks.py
|  |-- networks_test.py
|  |-- r2d2_main.py
|-- common
|  |-- actor.py
|  |-- common_flags.py
|  |-- env_wrappers.py
|  |-- normalizer.py
|  |-- parametric_distribution.py
|  |-- parametric_distribution_test.py
|  |-- profiling.py
|  |-- utils.py
|  |-- vtrace.py
|-- dmlab
|  |-- env.py
|  |-- environment_test.py
|  |-- games.py
|  |-- networks.py
|  |-- vtrace_main.py
|-- docker
|  |-- Dockerfile.atari
|  |-- Dockerfile.dmlab
|  |-- Dockerfile.football
|  |-- Dockerfile.grpc
|  |-- Dockerfile.mujoco
|  |-- build.sh
|  |-- check_gpu.py
|  |-- push.sh
|  |-- run.sh
|-- docs
|  |-- architecture.gif
|  |-- r2d2_atari_training_curves.md
|  |-- r2d2_atari_training_curves
|  |  |-- Alien.png
|  |  |-- Amidar.png
|  |  |-- Assault.png
|  |  |-- Asterix.png
|  |  |-- Asteroids.png
|  |  |-- Atlantis.png
|  |  |-- BankHeist.png
|  |  |-- BattleZone.png
|  |  |-- BeamRider.png
|  |  |-- Berzerk.png
|  |  |-- Bowling.png
|  |  |-- Boxing.png
|  |  |-- Breakout.png
|  |  |-- Centipede.png
|  |  |-- ChopperCommand.png
|  |  |-- CrazyClimber.png
|  |  |-- DemonAttack.png
|  |  |-- DoubleDunk.png
|  |  |-- Enduro.png
|  |  |-- FishingDerby.png
|  |  |-- Freeway.png
|  |  |-- Frostbite.png
|  |  |-- Gopher.png
|  |  |-- Gravitar.png
|  |  |-- Hero.png
|  |  |-- IceHockey.png
|  |  |-- Jamesbond.png
|  |  |-- Kangaroo.png
|  |  |-- Krull.png
|  |  |-- KungFuMaster.png
|  |  |-- MontezumaRevenge.png
|  |  |-- MsPacman.png
|  |  |-- NameThisGame.png
|  |  |-- Phoenix.png
|  |  |-- Pitfall.png
|  |  |-- Pong.png
|  |  |-- PrivateEye.png
|  |  |-- Qbert.png
|  |  |-- Riverraid.png
|  |  |-- RoadRunner.png
|  |  |-- Robotank.png
|  |  |-- Seaquest.png
|  |  |-- Skiing.png
|  |  |-- Solaris.png
|  |  |-- SpaceInvaders.png
|  |  |-- StarGunner.png
|  |  |-- Tennis.png
|  |  |-- TimePilot.png
|  |  |-- Tutankham.png
|  |  |-- UpNDown.png
|  |  |-- Venture.png
|  |  |-- VideoPinball.png
|  |  |-- WizardOfWor.png
|  |  |-- YarsRevenge.png
|  |  |-- Zaxxon.png
|  |-- seed_r2d2_atari_graphs.csv
|-- football
|  |-- env.py
|  |-- environment_test.py
|  |-- networks.py
|  |-- observation.py
|  |-- observation_test.py
|  |-- vtrace_main.py
|-- gcp
|  |-- run.py
|  |-- setup.sh
|  |-- train_atari.sh
|  |-- train_dmlab_explore_goal_locations_small.sh
|  |-- train_dmlab_lasertag_three_opponents_small.sh
|  |-- train_dmlab_rooms_keys_doors_puzzle.sh
|  |-- train_dmlab_rooms_watermaze.sh
|  |-- train_football_checkpoints.sh
|  |-- train_football_scoring.sh
|  |-- train_mujoco.sh
|-- grpc
|  |-- BUILD.bazel
|  |-- README.md
|  |-- __init__.py
|  |-- build.sh
|  |-- grpc_cc.so
|  |-- ops
|  |  |-- grpc.cc
|  |-- python
|  |  |-- __init__.py
|  |  |-- ops.py
|  |  |-- ops_test.py
|  |  |-- ops_wrapper.py
|  |-- service.proto
|  |-- service_pb2.py
|-- mujoco
|  |-- env.py
|  |-- environment_test.py
|  |-- gin
|  |  |-- eval.gin
|  |  |-- ppo.gin
|  |-- local_baseline_HalfCheetah-v2.sh
|  |-- ppo_main.py
|  |-- sac_main.py
|  |-- toy_env.py
|  |-- vtrace_main.py
|  |-- what_matters_in_on_policy_rl.ipynb
|-- run_local.sh
|-- stop_local.sh
|-- tests
|  |-- agents_test.py
|  |-- normalizer_test.py
|  |-- utils_test.py
|  |-- vtrace_test.py
