|-- .bazelrc
|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- lzr
|  |-- .gitignore
|  |-- BUILD
|  |-- README.md
|  |-- core
|  |  |-- BUILD
|  |  |-- core.hpp
|  |  |-- decimate.cpp
|  |  |-- frame.cpp
|  |  |-- interpolator.cpp
|  |  |-- mask.cpp
|  |  |-- point.cpp
|  |  |-- transforms.cpp
|  |-- dac
|  |  |-- BUILD
|  |  |-- dac.cpp
|  |  |-- dac.hpp
|  |  |-- dac_utils.hpp
|  |  |-- etherdream.cpp
|  |  |-- etherdream.hpp
|  |-- ilda
|  |  |-- BUILD
|  |  |-- ilda.cpp
|  |  |-- ilda.hpp
|  |  |-- ilda_palette.cpp
|  |  |-- ilda_read.cpp
|  |  |-- ilda_utils.hpp
|  |  |-- ilda_write.cpp
|  |-- lzr.hpp
|  |-- optimizer
|  |  |-- BUILD
|  |  |-- optimizer.cpp
|  |  |-- optimizer.hpp
|  |  |-- optimizer_compile_paths.cpp
|  |  |-- optimizer_find_paths.cpp
|  |  |-- optimizer_path.cpp
|  |  |-- optimizer_reorder_paths.cpp
|  |  |-- optimizer_utils.hpp
|  |-- optimizer2
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- optimizer2.cpp
|  |  |-- optimizer2.hpp
|-- share
|  |-- BUILD
|  |-- ildatest.ild
|  |-- ildatest_small.ild
|-- tests
|  |-- BUILD
|  |-- test_decimate.cpp
|  |-- test_ilda.cpp
|  |-- test_interpolator.cpp
|  |-- test_optimizer.cpp
|  |-- test_optimizer2.cpp
|-- tools
|  |-- BUILD
|  |-- ilda_from_svg.cpp
|  |-- ilda_play.cpp
|  |-- ilda_view.cpp
|-- vendored
|  |-- BUILD
|  |-- libetherdream
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- Makefile
|  |  |-- etherdream.c
|  |  |-- etherdream.h
|  |  |-- protocol.h
|  |  |-- test.c
|  |-- portable_endian.h
