|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- serve-docs.sh
|-- setup.bzl
|-- site
|  |-- BUILD
|  |-- CNAME
|  |-- _config.yml
|  |-- _includes
|  |  |-- drawer.html
|  |  |-- footer.html
|  |  |-- head.html
|  |  |-- header.html
|  |-- _layouts
|  |  |-- default.html
|  |  |-- home.html
|  |-- _sass
|  |  |-- base.scss
|  |  |-- docs.scss
|  |  |-- drawer.scss
|  |  |-- home.scss
|  |  |-- syntax.scss
|  |-- contributing.md
|  |-- css
|  |  |-- docs.scss
|  |  |-- home.scss
|  |-- docs
|  |  |-- generating.md
|  |  |-- getting_started.md
|  |  |-- writing.md
|  |-- images
|  |  |-- favicon.ico
|  |  |-- sample.png
|  |  |-- screenshot.png
|  |-- index.html
|  |-- jekyll-tree.sh
|  |-- roadmap.md
|  |-- search.html
|-- skydoc-screenshot.png
|-- skydoc
|  |-- BUILD
|  |-- build.proto
|  |-- common.py
|  |-- common_test.py
|  |-- load_extractor.py
|  |-- load_extractor_test.py
|  |-- macro_extractor.py
|  |-- macro_extractor_test.py
|  |-- main.py
|  |-- rule.py
|  |-- rule_extractor.py
|  |-- rule_extractor_test.py
|  |-- sass
|  |  |-- BUILD
|  |  |-- main.scss
|  |-- stubs
|  |  |-- BUILD
|  |  |-- attr.py
|  |  |-- skylark_globals.py
|  |-- templates
|  |  |-- BUILD
|  |  |-- attributes.jinja
|  |  |-- html.jinja
|  |  |-- html_footer.jinja
|  |  |-- html_header.jinja
|  |  |-- html_overview.jinja
|  |  |-- markdown.jinja
|  |  |-- markdown_overview.jinja
|  |  |-- nav.jinja
|  |  |-- outputs.jinja
|  |  |-- overview.jinja
|  |  |-- toc.jinja
|-- skylark
|  |-- BUILD
|  |-- skylark.bzl
|-- stardoc
|  |-- BUILD
|  |-- html_tables_stardoc.bzl
|  |-- renderer_binary.jar
|  |-- stardoc.bzl
|  |-- stardoc_binary.jar
|  |-- templates
|  |  |-- html_tables
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- header.vm
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|  |  |-- markdown_tables
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- header.vm
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|-- test
|  |-- BUILD
|  |-- diff_test_runner.sh
|  |-- self_doc_golden.md
|  |-- stardoc_test.bzl
|  |-- testdata
|  |  |-- android_basic_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- angle_bracket_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- apple_basic_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- aspect_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- attribute_types_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- cc_api_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- config_apis_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- cpp_basic_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- filter_rules_test
|  |  |  |-- dep.bzl
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- function_basic_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- generated_bzl_test
|  |  |  |-- dep.bzl.tpl
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- html_tables_template_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- input_template_test
|  |  |  |-- aspect.vm
|  |  |  |-- func.vm
|  |  |  |-- golden.txt
|  |  |  |-- header.vm
|  |  |  |-- input.bzl
|  |  |  |-- provider.vm
|  |  |  |-- rule.vm
|  |  |-- java_basic_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- local_repository_test
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- macro_kwargs_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- misc_apis_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- multi_level_namespace_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- multi_level_namespace_test_with_whitelist
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- multiple_files_test
|  |  |  |-- dep.bzl
|  |  |  |-- golden.txt
|  |  |  |-- inner_dep.bzl
|  |  |  |-- input.bzl
|  |  |-- multiple_rules_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- namespace_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- proto_format_test
|  |  |  |-- golden.raw
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- provider_basic_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- providers_for_attributes_test
|  |  |  |-- dep.bzl
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- py_rule_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- repo_rules_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- same_level_file_test
|  |  |  |-- BUILD
|  |  |  |-- dep.bzl
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- simple_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- struct_default_value_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|  |  |-- unknown_name_test
|  |  |  |-- golden.txt
|  |  |  |-- input.bzl
|-- update-release-binary.sh
|-- update-stardoc-tests.sh
