|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- linux-ci.yml
|  |  |-- macos-ci.yml
|-- .gitignore
|-- BUILD.bazel
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE.bazel
|-- bazel
|  |-- BUILD.bazel
|  |-- utfcpp.BUILD.bazel
|  |-- workspace.bzl
|-- etc
|  |-- nisaba.png
|-- nisaba
|  |-- brahmic
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- __init__.py
|  |  |-- brahmic_test.py
|  |  |-- char_util.py
|  |  |-- constant.bzl
|  |  |-- data
|  |  |  |-- README.md
|  |  |  |-- common
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- symbol.textproto
|  |  |  |-- lang
|  |  |  |  |-- as
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- after_consonant.textproto
|  |  |  |  |  |-- before_consonant.textproto
|  |  |  |  |-- bn
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- after_consonant.textproto
|  |  |  |  |  |-- before_consonant.textproto
|  |  |  |  |-- hi
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |-- script
|  |  |  |  |-- Beng
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- dead_consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Deva
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Gujr
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Guru
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Knda
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Mlym
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- dead_consonant.textproto
|  |  |  |  |  |-- fixed.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Mtei
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- dead_consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Orya
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Sinh
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Taml
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Telu
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |  |  |-- Tglg
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- accept.textproto
|  |  |  |  |  |-- coda.textproto
|  |  |  |  |  |-- consonant.textproto
|  |  |  |  |  |-- nfc.textproto
|  |  |  |  |  |-- preserve.textproto
|  |  |  |  |  |-- standalone.textproto
|  |  |  |  |  |-- virama.textproto
|  |  |  |  |  |-- visual_rewrite.textproto
|  |  |  |  |  |-- vowel.textproto
|  |  |  |  |  |-- vowel_sign.textproto
|  |  |-- far.cc
|  |  |-- far.h
|  |  |-- far_test.cc
|  |  |-- fixed.py
|  |  |-- fst_properties_test.py
|  |  |-- fst_randgen_test.py
|  |  |-- grammar.cc
|  |  |-- grammar.h
|  |  |-- grammar_test.cc
|  |  |-- iso.py
|  |  |-- mappings.md
|  |  |-- nfc.py
|  |  |-- sigma.py
|  |  |-- testdata
|  |  |  |-- BUILD.bazel
|  |  |  |-- fixed.tsv
|  |  |  |-- iso.tsv
|  |  |  |-- nfc.tsv
|  |  |  |-- visual_norm.tsv
|  |  |  |-- wellformed.tsv
|  |  |-- util.py
|  |  |-- util_test.py
|  |  |-- visual_norm.py
|  |  |-- wellformed.py
|  |-- port
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- file_util.cc
|  |  |-- file_util.h
|  |  |-- file_util_test.cc
|  |  |-- integral_types.h
|  |  |-- status-matchers.h
|  |  |-- status_macros.h
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |  |-- thread_pool.h
|  |  |-- thread_pool_test.cc
|  |  |-- unicode_properties.cc
|  |  |-- unicode_properties.h
|  |  |-- utf8_delimiters.cc
|  |  |-- utf8_delimiters.h
|  |  |-- utf8_delimiters_test.cc
|  |  |-- utf8_util.cc
|  |  |-- utf8_util.h
|  |  |-- utf8_util_test.cc
|  |-- utils
|  |  |-- BUILD.bazel
|  |  |-- char.py
|  |  |-- far.py
|  |  |-- far_test.py
|  |  |-- file.py
|  |  |-- func.py
|  |  |-- func_test.py
|  |  |-- grammars.bzl
|  |  |-- rewrite.py
|  |  |-- rule.py
|  |  |-- test_util.py
|  |  |-- testdata
|  |  |  |-- BUILD.bazel
|  |  |  |-- brahmi_data.textproto
|  |  |-- unicode_strings.proto
|  |  |-- unicode_strings_to_tsv.bzl
|  |  |-- unicode_strings_to_tsv.py
|  |  |-- unicode_strings_util.py
|  |  |-- unicode_strings_util_test.py
|-- requirements.txt
