|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CMakeLists.txt
|-- COPYING
|-- Changelog
|-- LICENSE
|-- Makefile
|-- README
|-- SConstruct
|-- double-conversion
|  |-- CMakeLists.txt
|  |-- SConscript
|  |-- bignum-dtoa.cc
|  |-- bignum-dtoa.h
|  |-- bignum.cc
|  |-- bignum.h
|  |-- cached-powers.cc
|  |-- cached-powers.h
|  |-- diy-fp.cc
|  |-- diy-fp.h
|  |-- double-conversion.cc
|  |-- double-conversion.h
|  |-- fast-dtoa.cc
|  |-- fast-dtoa.h
|  |-- fixed-dtoa.cc
|  |-- fixed-dtoa.h
|  |-- ieee.h
|  |-- strtod.cc
|  |-- strtod.h
|  |-- utils.h
|-- double-conversionBuildTreeSettings.cmake.in
|-- double-conversionConfig.cmake.in
|-- double-conversionConfigVersion.cmake.in
|-- msvc
|  |-- double-conversion.sln
|  |-- double-conversion.vcxproj
|  |-- double-conversion.vcxproj.filters
|  |-- double-conversion.vcxproj.user
|  |-- run_tests
|  |  |-- run_tests.vcxproj
|  |  |-- run_tests.vcxproj.filters
|  |-- testrunner.cmd
|-- test
|  |-- CMakeLists.txt
|  |-- cctest
|  |  |-- CMakeLists.txt
|  |  |-- SConscript
|  |  |-- cctest.cc
|  |  |-- cctest.h
|  |  |-- checks.h
|  |  |-- gay-fixed.cc
|  |  |-- gay-fixed.h
|  |  |-- gay-precision.cc
|  |  |-- gay-precision.h
|  |  |-- gay-shortest-single.cc
|  |  |-- gay-shortest-single.h
|  |  |-- gay-shortest.cc
|  |  |-- gay-shortest.h
|  |  |-- test-bignum-dtoa.cc
|  |  |-- test-bignum.cc
|  |  |-- test-conversions.cc
|  |  |-- test-diy-fp.cc
|  |  |-- test-dtoa.cc
|  |  |-- test-fast-dtoa.cc
|  |  |-- test-fixed-dtoa.cc
|  |  |-- test-ieee.cc
|  |  |-- test-strtod.cc
