|-- .bazelci
|  |-- presubmit.yml
|-- .bazelignore
|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- pr.yml
|  |  |-- release.yml
|-- .gitignore
|-- .goreleaser.yml
|-- AUTHORS
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE
|-- OWNERS
|-- README.md
|-- WORKSPACE
|-- bazelrc
|  |-- .bazelrc.notoolchain
|  |-- README.md
|  |-- bazel-0.10.0.bazelrc
|  |-- bazel-0.12.0.bazelrc
|  |-- bazel-0.13.0.bazelrc
|  |-- bazel-0.14.1.bazelrc
|  |-- bazel-0.15.0.bazelrc
|  |-- bazel-0.16.1.bazelrc
|  |-- bazel-0.17.1.bazelrc
|  |-- bazel-0.18.0.bazelrc
|  |-- bazel-0.19.0.bazelrc
|  |-- bazel-0.19.2.bazelrc
|  |-- bazel-0.20.0.bazelrc
|  |-- bazel-0.21.0.bazelrc
|  |-- bazel-0.22.0.bazelrc
|  |-- bazel-0.23.0.bazelrc
|  |-- bazel-0.24.0.bazelrc
|  |-- bazel-0.25.0.bazelrc
|  |-- bazel-0.26.0.bazelrc
|  |-- bazel-0.27.0.bazelrc
|  |-- bazel-0.28.0.bazelrc
|  |-- bazel-0.29.0.bazelrc
|  |-- bazel-0.8.0.bazelrc
|  |-- bazel-0.9.0.bazelrc
|  |-- bazel-1.0.0.bazelrc
|  |-- bazel-1.1.0.bazelrc
|  |-- bazel-1.2.0.bazelrc
|  |-- bazel-2.0.0.bazelrc
|  |-- bazel-4.1.0.bazelrc
|  |-- contrib.bazelrc
|  |-- latest.bazelrc
|-- cmd
|  |-- rbe_configs_gen
|  |  |-- rbe_configs_gen.go
|  |-- rbe_configs_upload
|  |  |-- rbe_configs_upload.go
|-- examples
|  |-- remotebuildexecution
|  |  |-- README.md
|  |  |-- hello_world
|  |  |  |-- cc
|  |  |  |  |-- BUILD
|  |  |  |  |-- hello_world.cc
|  |  |  |  |-- say_hello.cc
|  |  |  |  |-- say_hello.h
|  |  |  |  |-- say_hello_test.cc
|  |  |  |-- java
|  |  |  |  |-- BUILD
|  |  |  |  |-- HelloWorld.java
|  |  |-- rbe_system_check
|  |  |  |-- .bazelrc.sample
|  |  |  |-- WORKSPACE.sample
|  |  |  |-- cc
|  |  |  |  |-- BUILD
|  |  |  |  |-- rbe_system_check.cc
|-- go.mod
|-- go.sum
|-- pkg
|  |-- monitoring
|  |  |-- monitoring.go
|  |  |-- monitoring_test.go
|  |-- rbeconfigsgen
|  |  |-- apache-2_configs_license.txt
|  |  |-- options.go
|  |  |-- rbeconfigsgen.go
|  |  |-- rbeconfigsgen_test.go
|-- renovate.json
|-- repositories
|  |-- BUILD
|  |-- repositories.bzl
|-- rules
|  |-- exec_properties
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- exec_properties.bzl
|-- tests
|  |-- rules
|  |  |-- exec_properties
|  |  |  |-- BUILD
|  |  |  |-- compare.bzl
|  |-- scripts
|  |  |-- configs_e2e
|  |  |  |-- configs_e2e.go
