|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- LICENSE
|-- README.md
|-- build.go
|-- builder
|  |-- builder.go
|  |-- buildlog.go
|  |-- ns.go
|-- cmd
|  |-- bldy
|  |  |-- main.go
|  |-- build
|  |  |-- graphNotifier.go
|  |  |-- main.go
|  |-- query
|  |  |-- main.go
|-- depset
|  |-- depset.go
|-- executor
|  |-- env.go
|  |-- executor.go
|-- file
|  |-- file.go
|  |-- file_test.go
|-- go.mod
|-- go.sum
|-- graph
|  |-- graph.go
|  |-- graph_test.go
|  |-- hash.go
|  |-- node.go
|-- internal
|  |-- internal.go
|  |-- internal_test.go
|-- label
|  |-- label.go
|  |-- label_test.go
|-- namespace
|  |-- docker
|  |  |-- docker.go
|  |-- host
|  |  |-- host.go
|  |-- namespace.go
|-- postprocessor
|  |-- postprocessor.go
|-- project
|  |-- project.go
|-- racy
|  |-- racy.go
|  |-- xor.go
|-- rules
|  |-- cc
|  |  |-- cbin.go
|  |  |-- cc.go
|  |  |-- clib.go
|  |  |-- ctest.go
|  |-- golang
|  |  |-- golang
|  |  |  |-- golang.go
|  |-- yacc
|  |  |-- yacc.go
|-- skylark
|  |-- WORKSPACE
|  |-- action.go
|  |-- action_do_nothing.go
|  |-- action_run.go
|  |-- attr.go
|  |-- attrs.go
|  |-- bldy_dict.go
|  |-- context.go
|  |-- files.go
|  |-- format.go
|  |-- funcs.go
|  |-- git.go
|  |-- glob.go
|  |-- glob_test.go
|  |-- hash.go
|  |-- http.go
|  |-- lambda.go
|  |-- nativeRule.go
|  |-- outputs.go
|  |-- pkg.go
|  |-- rule.go
|  |-- rulehash_test.go
|  |-- skylark.go
|  |-- skylark_test.go
|  |-- skylarkutils
|  |  |-- skylarkutils.go
|  |  |-- utils_test.go
|  |-- testdata
|  |  |-- BUILD
|  |  |-- deb
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |-- empty
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- empty.sky
|  |  |-- glob
|  |  |  |-- 1.xml
|  |  |  |-- 2.xml
|  |  |  |-- 3.xml
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- empty.sky
|  |  |-- hashtest
|  |  |  |-- BUILD.tmpl
|  |  |  |-- hashtest.sky
|  |  |-- noop
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- noop.sky
|  |  |-- platform
|  |  |  |-- plat.sky
|  |  |-- printer
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE
|  |  |  |-- printer.sky
|  |-- unpack.go
|  |-- unpack_test.go
|-- status_string.go
|-- test.sh
|-- tests
|  |-- doc.go
|  |-- testdata
|  |  |-- WORKSPACE
|  |  |-- bldy
|  |  |  |-- BUILD
|  |  |-- cc
|  |  |  |-- BUILD
|  |  |  |-- cc_binary.bzl
|  |  |  |-- cc_library.bzl
|  |  |  |-- hello
|  |  |  |-- hello.c
|  |  |  |-- libhello
|  |  |  |  |-- caller.c
|  |  |  |  |-- hello.c
|  |  |-- deb
|  |  |  |-- BUILD
|  |  |-- docker
|  |  |  |-- BUILD
|  |  |  |-- file.sky
|  |  |  |-- rust.sky
|  |  |  |-- uname.sky
|  |  |  |-- which.sky
|  |  |-- empty
|  |  |  |-- BUILD
|  |  |  |-- empty.sky
|  |  |-- run
|  |  |  |-- BUILD
|  |  |  |-- execute.sky
|  |-- tests_test.go
|-- workspace
|  |-- local.go
|  |-- testws
|  |  |-- testws.go
|  |-- workspace.go
|  |-- workspace_test.go
