|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|-- .gitignore
|-- CODEOWNERS
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- admin
|  |-- refresh_spdx
|  |  |-- README.md
|  |  |-- add_licenses.py
|-- docs
|  |-- CODE_OF_CONDUCT.md
|  |-- CONTRIBUTING.md
|-- examples
|  |-- BUILD
|  |-- README.md
|  |-- my_org
|  |  |-- compliance
|  |  |  |-- BUILD
|  |  |-- licenses
|  |  |  |-- BUILD
|  |-- src
|  |  |-- BUILD
|  |  |-- mobile.cc
|  |  |-- server.cc
|  |  |-- server_licenses.golden
|  |  |-- server_report.golden
|  |-- vendor
|  |  |-- README.md
|  |  |-- acme
|  |  |  |-- ACME_LICENSE
|  |  |  |-- BUILD
|  |  |  |-- coyote.cc
|  |  |-- constant_gen
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- LICENSE.on_output
|  |  |  |-- constant_generator.py
|  |  |  |-- defs.bzl
|  |  |  |-- generated_code_licenses.golden
|  |  |  |-- generator_licenses.golden
|  |  |-- libhhgttg
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- answer.cc
|-- licenses
|  |-- spdx
|  |  |-- BUILD
|-- rules
|  |-- BUILD
|  |-- compliance.bzl
|  |-- default_license.bzl
|  |-- gather_licenses_info.bzl
|  |-- license.bzl
|  |-- license_kind.bzl
|  |-- license_policy.bzl
|  |-- license_policy_check.bzl
|  |-- license_policy_provider.bzl
|  |-- providers.bzl
|-- tests
|  |-- BUILD
|  |-- Bar.java
|  |-- Hello.java
|  |-- LICENSE
|  |-- LICENSE.extra
|  |-- bar.cc
|  |-- hello.cc
|  |-- hello_cc_copyrights.golden
|  |-- hello_java_copyrights.golden
|-- tools
|  |-- BUILD
|  |-- checker_demo.py
|  |-- diff_test.sh
|  |-- test_helpers.bzl
