|-- .gitignore
|-- BLADE_ROOT
|-- INSTALL
|-- Kafka
|  |-- Broker
|  |  |-- BUILD
|  |  |-- BrokerApp.cc
|  |  |-- BrokerApp.hh
|  |  |-- BrokerService.cc
|  |  |-- BrokerService.hh
|  |  |-- broker.conf
|  |-- Kafka
|  |  |-- BUILD
|  |  |-- Consumer.cc
|  |  |-- Consumer.hh
|  |  |-- Kafka.hh
|  |  |-- KafkaCLI.cc
|  |  |-- KafkaProtocol.proto
|  |  |-- Producer.cc
|  |  |-- Producer.hh
|  |  |-- ProtoKit.hh
|-- LICENSE
|-- README.md
|-- RPCCommon
|  |-- .gitignore
|  |-- RPCProtoKit
|  |  |-- BUILD
|  |  |-- RPCProtoKit.cc
|  |  |-- RPCProtoKit.hh
|  |-- RPCTemplate
|  |  |-- libsimplesvr
|  |  |  |-- tcp
|  |  |  |  |-- BUILD
|  |  |  |  |-- client.cc
|  |  |  |  |-- {{NAME}}.cc
|  |  |  |  |-- {{NAME}}.conf
|  |  |  |  |-- {{NAME}}.hh
|  |  |  |  |-- {{NAME}}App.cc
|  |  |  |  |-- {{NAME}}Service.cc
|  |  |  |  |-- {{NAME}}Service.hh
|  |  |  |-- udp
|  |  |  |  |-- BUILD
|  |  |  |  |-- client.cc
|  |  |  |  |-- {{NAME}}.cc
|  |  |  |  |-- {{NAME}}.conf
|  |  |  |  |-- {{NAME}}.hh
|  |  |  |  |-- {{NAME}}App.cc
|  |  |  |  |-- {{NAME}}Service.cc
|  |  |  |  |-- {{NAME}}Service.hh
|-- RPCEcho
|  |-- RPCEcho.proto
|-- RPCGateway
|  |-- BUILD
|  |-- RPCGateway.cc
|  |-- RPCGateway.conf
|  |-- RPCGateway.hh
|  |-- RPCGateway.proto
|  |-- RPCGatewayApp.cc
|  |-- RPCGatewayService.cc
|  |-- RPCGatewayService.hh
|  |-- client.cc
|-- RPCProto
|  |-- BUILD
|  |-- RPCProto.proto
|  |-- RPCService.proto
|-- Tools
|  |-- .gitignore
|  |-- bin
|  |  |-- .gitignore
|  |  |-- s
|-- docs
|  |-- SimpleRPC轻量级RPC框架介绍.pptx
|-- etc
|  |-- SimpleRPC
|  |  |-- RPCEcho
|  |  |  |-- RPCEcho.conf
|  |  |-- RPCGateway
|  |  |  |-- RPCGateway.conf
|-- thirdparty
|  |-- .gitignore
