|-- .clang-format
|-- .github
|  |-- workflows
|  |  |-- ci.yml
|-- .gitignore
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- GATES.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- doc
|  |-- developer_documentation.md
|  |-- file_format_dem_detector_error_model.md
|  |-- file_format_stim_circuit.md
|  |-- gates.md
|  |-- python_api_reference_vDev.md
|  |-- usage_command_line.md
|-- glue
|  |-- cirq
|  |  |-- README.md
|  |  |-- setup.py
|  |  |-- stimcirq
|  |  |  |-- __init__.py
|  |  |  |-- _cirq_to_stim.py
|  |  |  |-- _cirq_to_stim_test.py
|  |  |  |-- _stim_sampler.py
|  |  |  |-- _stim_sampler_test.py
|  |  |  |-- _stim_to_cirq.py
|  |  |  |-- _stim_to_cirq_test.py
|  |-- javascript
|  |  |-- README.md
|  |  |-- build_wasm.sh
|  |  |-- circuit.js.cc
|  |  |-- circuit.js.h
|  |  |-- circuit.test.js
|  |  |-- common.js.cc
|  |  |-- common.js.h
|  |  |-- pauli_string.js.cc
|  |  |-- pauli_string.js.h
|  |  |-- pauli_string.test.js
|  |  |-- stim.js.cc
|  |  |-- stim.test_harness.js
|  |  |-- tableau.js.cc
|  |  |-- tableau.js.h
|  |  |-- tableau.test.js
|  |  |-- tableau_simulator.js.cc
|  |  |-- tableau_simulator.js.h
|  |  |-- tableau_simulator.test.js
|  |-- python
|  |  |-- README.md
|  |  |-- generate_api_reference.py
|  |-- zx
|  |  |-- README.md
|  |  |-- setup.py
|  |  |-- stimzx
|  |  |  |-- __init__.py
|  |  |  |-- _external_stabilizer.py
|  |  |  |-- _external_stabilizer_test.py
|  |  |  |-- _text_diagram_parsing.py
|  |  |  |-- _text_diagram_parsing_test.py
|  |  |  |-- _zx_graph_solver.py
|  |  |  |-- _zx_graph_solver_test.py
|-- package.json
|-- puppeteer_run_tests.js
|-- pyproject.toml
|-- setup.py
|-- src
|  |-- arg_parse.cc
|  |-- arg_parse.h
|  |-- arg_parse.test.cc
|  |-- benchmark_main.perf.cc
|  |-- benchmark_util.h
|  |-- benchmark_util.perf.cc
|  |-- circuit
|  |  |-- circuit.cc
|  |  |-- circuit.h
|  |  |-- circuit.perf.cc
|  |  |-- circuit.pybind.cc
|  |  |-- circuit.pybind.h
|  |  |-- circuit.test.cc
|  |  |-- circuit.test.h
|  |  |-- circuit_gate_target.pybind.cc
|  |  |-- circuit_gate_target.pybind.h
|  |  |-- circuit_gate_target_pybind_test.py
|  |  |-- circuit_instruction.pybind.cc
|  |  |-- circuit_instruction.pybind.h
|  |  |-- circuit_instruction_pybind_test.py
|  |  |-- circuit_pybind_test.py
|  |  |-- circuit_repeat_block.pybind.cc
|  |  |-- circuit_repeat_block.pybind.h
|  |  |-- circuit_repeat_block_test.py
|  |  |-- gate_data.cc
|  |  |-- gate_data.h
|  |  |-- gate_data.perf.cc
|  |  |-- gate_data.test.cc
|  |  |-- gate_data_annotations.cc
|  |  |-- gate_data_blocks.cc
|  |  |-- gate_data_collapsing.cc
|  |  |-- gate_data_controlled.cc
|  |  |-- gate_data_hada.cc
|  |  |-- gate_data_noisy.cc
|  |  |-- gate_data_pauli.cc
|  |  |-- gate_data_period_3.cc
|  |  |-- gate_data_period_4.cc
|  |  |-- gate_data_pp.cc
|  |  |-- gate_data_swaps.cc
|  |-- dem
|  |  |-- detector_error_model.cc
|  |  |-- detector_error_model.h
|  |  |-- detector_error_model.pybind.cc
|  |  |-- detector_error_model.pybind.h
|  |  |-- detector_error_model.test.cc
|  |  |-- detector_error_model_instruction.pybind.cc
|  |  |-- detector_error_model_instruction.pybind.h
|  |  |-- detector_error_model_instruction_pybind_test.py
|  |  |-- detector_error_model_pybind_test.py
|  |  |-- detector_error_model_repeat_block.pybind.cc
|  |  |-- detector_error_model_repeat_block.pybind.h
|  |  |-- detector_error_model_repeat_block_pybind_test.py
|  |  |-- detector_error_model_target.pybind.cc
|  |  |-- detector_error_model_target.pybind.h
|  |  |-- detector_error_model_target_pybind_test.py
|  |-- gate_help.cc
|  |-- gate_help.h
|  |-- gen
|  |  |-- circuit_gen_main.cc
|  |  |-- circuit_gen_main.h
|  |  |-- circuit_gen_main.test.cc
|  |  |-- circuit_gen_params.cc
|  |  |-- circuit_gen_params.h
|  |  |-- circuit_gen_params.test.cc
|  |  |-- gen_color_code.cc
|  |  |-- gen_color_code.h
|  |  |-- gen_color_code.test.cc
|  |  |-- gen_rep_code.cc
|  |  |-- gen_rep_code.h
|  |  |-- gen_rep_code.test.cc
|  |  |-- gen_surface_code.cc
|  |  |-- gen_surface_code.h
|  |  |-- gen_surface_code.test.cc
|  |-- include
|  |  |-- stim.h
|  |-- io
|  |  |-- README.md
|  |  |-- measure_record.cc
|  |  |-- measure_record.h
|  |  |-- measure_record.test.cc
|  |  |-- measure_record_batch.cc
|  |  |-- measure_record_batch.h
|  |  |-- measure_record_batch.test.cc
|  |  |-- measure_record_batch_writer.cc
|  |  |-- measure_record_batch_writer.h
|  |  |-- measure_record_batch_writer.test.cc
|  |  |-- measure_record_writer.cc
|  |  |-- measure_record_writer.h
|  |  |-- measure_record_writer.test.cc
|  |-- main.cc
|  |-- main.perf.cc
|  |-- main_helper.cc
|  |-- main_helper.h
|  |-- main_helper.test.cc
|  |-- probability_util.cc
|  |-- probability_util.h
|  |-- probability_util.perf.cc
|  |-- probability_util.test.cc
|  |-- py
|  |  |-- README.md
|  |  |-- base.pybind.cc
|  |  |-- base.pybind.h
|  |  |-- compiled_detector_sampler.pybind.cc
|  |  |-- compiled_detector_sampler.pybind.h
|  |  |-- compiled_detector_sampler_pybind_test.py
|  |  |-- compiled_measurement_sampler.pybind.cc
|  |  |-- compiled_measurement_sampler.pybind.h
|  |  |-- compiled_measurement_sampler_pybind_test.py
|  |  |-- stim.pybind.cc
|  |  |-- stim_pybind_test.py
|  |-- simd
|  |  |-- README.md
|  |  |-- bit_ref.cc
|  |  |-- bit_ref.h
|  |  |-- bit_ref.test.cc
|  |  |-- fixed_cap_vector.h
|  |  |-- fixed_cap_vector.test.cc
|  |  |-- monotonic_buffer.h
|  |  |-- monotonic_buffer.test.cc
|  |  |-- pointer_range.h
|  |  |-- simd_bit_table.cc
|  |  |-- simd_bit_table.h
|  |  |-- simd_bit_table.perf.cc
|  |  |-- simd_bit_table.test.cc
|  |  |-- simd_bits.cc
|  |  |-- simd_bits.h
|  |  |-- simd_bits.perf.cc
|  |  |-- simd_bits.test.cc
|  |  |-- simd_bits_range_ref.cc
|  |  |-- simd_bits_range_ref.h
|  |  |-- simd_bits_range_ref.test.cc
|  |  |-- simd_compat.cc
|  |  |-- simd_compat.h
|  |  |-- simd_compat.perf.cc
|  |  |-- simd_compat.test.cc
|  |  |-- simd_compat_avx2.h
|  |  |-- simd_compat_polyfill.h
|  |  |-- simd_compat_sse2.h
|  |  |-- simd_util.cc
|  |  |-- simd_util.h
|  |  |-- simd_util.test.cc
|  |  |-- sparse_xor_vec.cc
|  |  |-- sparse_xor_vec.h
|  |  |-- sparse_xor_vec.perf.cc
|  |  |-- sparse_xor_vec.test.cc
|  |-- simulators
|  |  |-- README.md
|  |  |-- detection_simulator.cc
|  |  |-- detection_simulator.h
|  |  |-- detection_simulator.test.cc
|  |  |-- error_analyzer.cc
|  |  |-- error_analyzer.h
|  |  |-- error_analyzer.perf.cc
|  |  |-- error_analyzer.test.cc
|  |  |-- frame_simulator.cc
|  |  |-- frame_simulator.h
|  |  |-- frame_simulator.perf.cc
|  |  |-- frame_simulator.test.cc
|  |  |-- tableau_simulator.cc
|  |  |-- tableau_simulator.h
|  |  |-- tableau_simulator.perf.cc
|  |  |-- tableau_simulator.pybind.cc
|  |  |-- tableau_simulator.pybind.h
|  |  |-- tableau_simulator.test.cc
|  |  |-- tableau_simulator_pybind_test.py
|  |  |-- vector_simulator.cc
|  |  |-- vector_simulator.h
|  |  |-- vector_simulator.test.cc
|  |-- stabilizers
|  |  |-- README.md
|  |  |-- pauli_string.cc
|  |  |-- pauli_string.h
|  |  |-- pauli_string.perf.cc
|  |  |-- pauli_string.pybind.cc
|  |  |-- pauli_string.pybind.h
|  |  |-- pauli_string.test.cc
|  |  |-- pauli_string_pybind_test.py
|  |  |-- pauli_string_ref.cc
|  |  |-- pauli_string_ref.h
|  |  |-- tableau.cc
|  |  |-- tableau.h
|  |  |-- tableau.perf.cc
|  |  |-- tableau.pybind.cc
|  |  |-- tableau.pybind.h
|  |  |-- tableau.test.cc
|  |  |-- tableau_pybind_test.py
|  |  |-- tableau_specialized_prepend.cc
|  |  |-- tableau_transposed_raii.cc
|  |  |-- tableau_transposed_raii.h
|  |-- stim_include.cc
|  |-- stim_include.test.cc
|  |-- stim_include_again.test.cc
|  |-- str_util.h
|  |-- str_util.test.cc
|  |-- test_util.test.cc
|  |-- test_util.test.h
