|-- .github
|  |-- ISSUE_TEMPLATE
|  |  |-- bug_report.md
|  |  |-- feature_request.md
|-- .gitignore
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- MANIFEST.in
|-- README.md
|-- WORKSPACE
|-- _config.yml
|-- build_pip_pkg.py
|-- docs
|  |-- api_docs
|  |  |-- python
|  |  |  |-- tfc.md
|  |  |  |-- tfc
|  |  |  |  |-- ContinuousBatchedEntropyModel.md
|  |  |  |  |-- ContinuousIndexedEntropyModel.md
|  |  |  |  |-- DeepFactorized.md
|  |  |  |  |-- GDN.md
|  |  |  |  |-- GDNParameter.md
|  |  |  |  |-- IdentityInitializer.md
|  |  |  |  |-- LocationScaleIndexedEntropyModel.md
|  |  |  |  |-- MonotonicAdapter.md
|  |  |  |  |-- NoisyDeepFactorized.md
|  |  |  |  |-- NoisyLogistic.md
|  |  |  |  |-- NoisyLogisticMixture.md
|  |  |  |  |-- NoisyMixtureSameFamily.md
|  |  |  |  |-- NoisyNormal.md
|  |  |  |  |-- NoisyNormalMixture.md
|  |  |  |  |-- NoisyRoundedDeepFactorized.md
|  |  |  |  |-- NoisyRoundedNormal.md
|  |  |  |  |-- NoisySoftRoundedDeepFactorized.md
|  |  |  |  |-- NoisySoftRoundedNormal.md
|  |  |  |  |-- PackedTensors.md
|  |  |  |  |-- Parameter.md
|  |  |  |  |-- RDFTParameter.md
|  |  |  |  |-- Round.md
|  |  |  |  |-- RoundAdapter.md
|  |  |  |  |-- SignalConv1D.md
|  |  |  |  |-- SignalConv2D.md
|  |  |  |  |-- SignalConv3D.md
|  |  |  |  |-- SoftRound.md
|  |  |  |  |-- SoftRoundAdapter.md
|  |  |  |  |-- SoftRoundConditionalMean.md
|  |  |  |  |-- UniformNoiseAdapter.md
|  |  |  |  |-- UniversalBatchedEntropyModel.md
|  |  |  |  |-- UniversalIndexedEntropyModel.md
|  |  |  |  |-- Y4MDataset.md
|  |  |  |  |-- all_symbols.md
|  |  |  |  |-- estimate_tails.md
|  |  |  |  |-- lower_bound.md
|  |  |  |  |-- lower_tail.md
|  |  |  |  |-- perturb_and_apply.md
|  |  |  |  |-- pmf_to_quantized_cdf.md
|  |  |  |  |-- quantization_offset.md
|  |  |  |  |-- range_decode.md
|  |  |  |  |-- range_encode.md
|  |  |  |  |-- same_padding_for_kernel.md
|  |  |  |  |-- soft_round.md
|  |  |  |  |-- soft_round_conditional_mean.md
|  |  |  |  |-- soft_round_inverse.md
|  |  |  |  |-- unbounded_index_range_decode.md
|  |  |  |  |-- unbounded_index_range_encode.md
|  |  |  |  |-- upper_bound.md
|  |  |  |  |-- upper_tail.md
|-- models
|  |-- bls2017.py
|  |-- bmshj2018.py
|  |-- hific
|  |  |-- README.md
|  |  |-- archs.py
|  |  |-- colab.ipynb
|  |  |-- configs.py
|  |  |-- evaluate.py
|  |  |-- helpers.py
|  |  |-- hific_test.py
|  |  |-- model.py
|  |  |-- requirements.txt
|  |  |-- train.py
|  |-- ms2020.py
|  |-- tfci.py
|  |-- toy_sources
|  |  |-- compression_model.py
|  |  |-- ntc.py
|  |  |-- sawbridge.py
|  |  |-- toy_sources.ipynb
|  |  |-- vecvq.py
|-- requirements.txt
|-- results
|  |-- image_compression
|  |  |-- README.md
|  |  |-- kodak
|  |  |  |-- MS-SSIM_sRGB_RGB
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2017-iclr.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- klopp2018-bmvc.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- minnen-2018-neurips.txt
|  |  |  |  |-- rippel2017.txt
|  |  |  |  |-- theis-2017-iclr.txt
|  |  |  |  |-- toderici-2017-cvpr.txt
|  |  |  |  |-- webp.txt
|  |  |  |-- MS-SSIM_sRGB_Y
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2017-iclr.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- minnen-2018-neurips.txt
|  |  |  |  |-- webp.txt
|  |  |  |-- PSNR_sRGB_RGB
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2017-iclr.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- lee-2019-context-adaptive.txt
|  |  |  |  |-- lee2019-iclr.txt
|  |  |  |  |-- minnen-2017-icip.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- minnen-2018-neurips-no-context.txt
|  |  |  |  |-- minnen-2018-neurips.txt
|  |  |  |  |-- minnen-2020-icip.txt
|  |  |  |  |-- theis-2017-iclr.txt
|  |  |  |  |-- toderici-2017-cvpr.txt
|  |  |  |  |-- webp.txt
|  |  |  |-- PSNR_sRGB_Y
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2017-iclr.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- minnen-2018-neurips-no-context.txt
|  |  |  |  |-- minnen-2018-neurips.txt
|  |  |  |  |-- minnen-2020-icip.txt
|  |  |  |  |-- webp.txt
|  |  |-- tecnick
|  |  |  |-- MS-SSIM_sRGB_RGB
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- toderici-2017-cvpr.txt
|  |  |  |  |-- webp.txt
|  |  |  |-- MS-SSIM_sRGB_Y
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- webp.txt
|  |  |  |-- PSNR_sRGB_RGB
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- minnen-2018-neurips-no-context.txt
|  |  |  |  |-- minnen-2020-icip.txt
|  |  |  |  |-- toderici-2017-cvpr.txt
|  |  |  |  |-- webp.txt
|  |  |  |-- PSNR_sRGB_Y
|  |  |  |  |-- balle-2017-iclr-opt-mse.txt
|  |  |  |  |-- balle-2017-iclr-opt-msssim.txt
|  |  |  |  |-- balle-2018-iclr-opt-mse.txt
|  |  |  |  |-- balle-2018-iclr-opt-msssim.txt
|  |  |  |  |-- bpg420.txt
|  |  |  |  |-- bpg444.txt
|  |  |  |  |-- j2k-kdu5.txt
|  |  |  |  |-- j2k-opj5.txt
|  |  |  |  |-- johnston-2017-cvpr.txt
|  |  |  |  |-- jpeg420.txt
|  |  |  |  |-- minnen-2018-icip.txt
|  |  |  |  |-- minnen-2018-neurips-no-context.txt
|  |  |  |  |-- minnen-2020-icip.txt
|  |  |  |  |-- webp.txt
|-- tensorflow_compression
|  |-- __init__.py
|  |-- all_tests.py
|  |-- cc
|  |  |-- BUILD
|  |  |-- kernels
|  |  |  |-- range_coder.cc
|  |  |  |-- range_coder.h
|  |  |  |-- range_coder_test.cc
|  |  |  |-- range_coding_helper_kernels.cc
|  |  |  |-- range_coding_helper_kernels_test.cc
|  |  |  |-- range_coding_kernels.cc
|  |  |  |-- range_coding_kernels_test.cc
|  |  |  |-- range_coding_kernels_util.cc
|  |  |  |-- range_coding_kernels_util.h
|  |  |  |-- unbounded_index_range_coding_kernels.cc
|  |  |  |-- unbounded_index_range_coding_kernels_test.cc
|  |  |  |-- y4m_dataset_kernels.cc
|  |  |-- ops
|  |  |  |-- range_coding_ops.cc
|  |  |  |-- y4m_dataset_ops.cc
|  |-- python
|  |  |-- datasets
|  |  |  |-- BUILD
|  |  |  |-- y4m_dataset.py
|  |  |  |-- y4m_dataset_test.py
|  |  |-- distributions
|  |  |  |-- BUILD
|  |  |  |-- deep_factorized.py
|  |  |  |-- deep_factorized_test.py
|  |  |  |-- helpers.py
|  |  |  |-- helpers_test.py
|  |  |  |-- round_adapters.py
|  |  |  |-- round_adapters_test.py
|  |  |  |-- uniform_noise.py
|  |  |  |-- uniform_noise_test.py
|  |  |-- entropy_models
|  |  |  |-- BUILD
|  |  |  |-- continuous_base.py
|  |  |  |-- continuous_batched.py
|  |  |  |-- continuous_batched_test.py
|  |  |  |-- continuous_indexed.py
|  |  |  |-- continuous_indexed_test.py
|  |  |  |-- universal.py
|  |  |  |-- universal_test.py
|  |  |-- layers
|  |  |  |-- BUILD
|  |  |  |-- gdn.py
|  |  |  |-- gdn_test.py
|  |  |  |-- initializers.py
|  |  |  |-- initializers_test.py
|  |  |  |-- parameters.py
|  |  |  |-- parameters_test.py
|  |  |  |-- signal_conv.py
|  |  |  |-- signal_conv_test.py
|  |  |  |-- soft_round.py
|  |  |  |-- soft_round_test.py
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- gen_ops.py
|  |  |  |-- math_ops.py
|  |  |  |-- math_ops_test.py
|  |  |  |-- padding_ops.py
|  |  |  |-- padding_ops_test.py
|  |  |  |-- range_coding_ops_test.py
|  |  |  |-- soft_round_ops.py
|  |  |  |-- soft_round_ops_test.py
|  |  |-- util
|  |  |  |-- BUILD
|  |  |  |-- packed_tensors.py
|  |  |  |-- packed_tensors_test.py
|-- tools
|  |-- generate_docs.py
|-- workspace.bzl
