|-- .gitattributes
|-- .gitignore
|-- .gitmodules
|-- CHANGES.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- coral
|  |-- BUILD
|  |-- bbox.h
|  |-- bbox_test.cc
|  |-- benchmark_main.cc
|  |-- classification
|  |  |-- BUILD
|  |  |-- adapter.cc
|  |  |-- adapter.h
|  |  |-- adapter_test.cc
|  |  |-- model_test_cases.bzl
|  |-- classification_model_test_lib.cc
|  |-- cocompiled_models_benchmark.cc
|  |-- detection
|  |  |-- BUILD
|  |  |-- adapter.cc
|  |  |-- adapter.h
|  |  |-- adapter_test.cc
|  |  |-- models_test.cc
|  |-- dmabuf
|  |  |-- BUILD
|  |  |-- dmabuf_devboard_test.cc
|  |  |-- model_pipelining_dmabuf_devboard_test.cc
|  |-- error_reporter.cc
|  |-- error_reporter.h
|  |-- error_reporter_test.cc
|  |-- examples
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- backprop_last_layer.cc
|  |  |-- classify_image.cc
|  |  |-- file_utils.cc
|  |  |-- file_utils.h
|  |  |-- model_pipelining.cc
|  |  |-- two_models_one_tpu.cc
|  |  |-- two_models_two_tpus_threaded.cc
|  |-- inference_repeatability_test.cc
|  |-- inference_stress_test.cc
|  |-- learn
|  |  |-- BUILD
|  |  |-- backprop
|  |  |  |-- BUILD
|  |  |  |-- layers.cc
|  |  |  |-- layers.h
|  |  |  |-- layers_test.cc
|  |  |  |-- multi_variate_normal_distribution.cc
|  |  |  |-- multi_variate_normal_distribution.h
|  |  |  |-- multi_variate_normal_distribution_test.cc
|  |  |  |-- softmax_regression_model.cc
|  |  |  |-- softmax_regression_model.h
|  |  |  |-- softmax_regression_model_benchmark.cc
|  |  |  |-- softmax_regression_model_test.cc
|  |  |  |-- test_utils.cc
|  |  |  |-- test_utils.h
|  |  |  |-- test_utils_test.cc
|  |  |-- imprinting_engine.cc
|  |  |-- imprinting_engine.h
|  |  |-- imprinting_engine_test.cc
|  |  |-- utils.cc
|  |  |-- utils.h
|  |  |-- utils_test.cc
|  |-- model_benchmark_cases.bzl
|  |-- model_loading_stress_test.cc
|  |-- models_benchmark_lib.cc
|  |-- multiple_tpus_inference_stress_test.cc
|  |-- pipeline
|  |  |-- BUILD
|  |  |-- allocator.h
|  |  |-- common.h
|  |  |-- internal
|  |  |  |-- BUILD
|  |  |  |-- aligned_alloc.h
|  |  |  |-- default_allocator.h
|  |  |  |-- memory_pool_allocator.cc
|  |  |  |-- memory_pool_allocator.h
|  |  |  |-- memory_pool_allocator_test.cc
|  |  |  |-- segment_runner.cc
|  |  |  |-- segment_runner.h
|  |  |  |-- segment_runner_test.cc
|  |  |  |-- thread_safe_queue.h
|  |  |-- model_test_cases.bzl
|  |  |-- models_test_main.cc
|  |  |-- pipelined_model_runner.cc
|  |  |-- pipelined_model_runner.h
|  |  |-- pipelined_model_runner_test.cc
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |  |-- utils.cc
|  |  |-- utils.h
|  |-- posenet
|  |  |-- BUILD
|  |  |-- bodypix_test.cc
|  |  |-- model_benchmark_cases.bzl
|  |  |-- models_test.cc
|  |  |-- posenet_decoder.cc
|  |  |-- posenet_decoder.h
|  |  |-- posenet_decoder_op.cc
|  |  |-- posenet_decoder_op.h
|  |  |-- posenet_decoder_test.cc
|  |  |-- posenet_decoder_tflite_plugin.cc
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |-- segmentation_models_test.cc
|  |-- test_main.cc
|  |-- test_utils.bzl
|  |-- test_utils.cc
|  |-- test_utils.h
|  |-- test_utils_test.cc
|  |-- tflite_utils.cc
|  |-- tflite_utils.h
|  |-- tflite_utils_test.cc
|  |-- tools
|  |  |-- BUILD
|  |  |-- join_tflite_models.cc
|  |  |-- model_pipelining_benchmark_util.cc
|  |  |-- model_pipelining_benchmark_util.h
|  |  |-- model_pipelining_performance_analysis.cc
|  |  |-- multiple_tpus_performance_analysis.cc
|  |  |-- partitioner
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- partition_with_num_ops.cc
|  |  |  |-- partitioner.cc
|  |  |  |-- partitioner.h
|  |  |  |-- partitioner_test.cc
|  |  |  |-- profiling_partition_util.cc
|  |  |  |-- profiling_partition_util.h
|  |  |  |-- profiling_partition_util_test.cc
|  |  |  |-- profiling_partitioner.cc
|  |  |  |-- strategy.cc
|  |  |  |-- strategy.h
|  |  |  |-- utils.cc
|  |  |  |-- utils.h
|  |  |  |-- utils_test.cc
|  |  |-- tflite_graph_util.cc
|  |  |-- tflite_graph_util.h
|  |  |-- tflite_graph_util_test.cc
|-- docker
|  |-- Dockerfile
|  |-- Dockerfile.windows
|  |-- docker.mk
|  |-- update_sources.sh
|-- docs
|  |-- Doxyfile
|  |-- README.md
|  |-- conf.py
|  |-- coral_theme
|  |  |-- layout.html
|  |  |-- theme.conf
|  |-- doxygenate.sh
|  |-- edgetpu.rst
|  |-- index.rst
|  |-- inference.rst
|  |-- learn.rst
|  |-- makedocs.sh
|  |-- pipeline.rst
|  |-- postprocess.py
|  |-- requirements.txt
|  |-- tflite.tag.xml
|-- libedgetpu
|-- scripts
|  |-- build.sh
|  |-- windows
|  |  |-- build.bat
|  |  |-- clean.bat
|  |  |-- docker_build.bat
|  |  |-- docker_make_image.bat
|-- test_data
|-- third_party
|  |-- coral_accelerator_windows
|  |  |-- Coral_USB_Accelerator.cat
|  |  |-- Coral_USB_Accelerator.inf
|  |  |-- Coral_USB_Accelerator_(DFU).cat
|  |  |-- Coral_USB_Accelerator_(DFU).inf
|  |  |-- amd64
|  |  |  |-- WdfCoInstaller01009.dll
|  |  |  |-- license.rtf
|  |  |  |-- winusbcoinstaller2.dll
|  |  |-- coral.cat
|  |  |-- coral.inf
|  |  |-- coral.man
|  |  |-- coral.sys
|  |-- glog
|  |  |-- BUILD
|  |-- libusb_win
|  |  |-- README
|  |  |-- libusb-1.0.dll
|  |-- system_linux
|  |  |-- BUILD
|  |-- usbdk
|  |  |-- LICENSE
|  |  |-- UsbDk_1.0.21_x64.msi
