|-- .gitignore
|-- .gitmodules
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cmake
|  |-- bazel_to_cmake.py
|  |-- bazel_to_cmake.sh
|  |-- run_android_test.sh
|  |-- ruy_add_all_subdirs.cmake
|  |-- ruy_cc_binary.cmake
|  |-- ruy_cc_library.cmake
|  |-- ruy_cc_test.cmake
|  |-- ruy_include_directories.cmake
|-- doc
|  |-- README.md
|  |-- depgraph.sh
|  |-- depgraph.svg
|-- example
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- example.cc
|  |-- parametrized_example.cc
|-- ruy
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- allocator.cc
|  |-- allocator.h
|  |-- allocator_test.cc
|  |-- apply_multiplier.cc
|  |-- apply_multiplier.h
|  |-- apply_multiplier_test.cc
|  |-- asm_helpers.h
|  |-- benchmark.cc
|  |-- block_map.cc
|  |-- block_map.h
|  |-- block_map_test.cc
|  |-- blocking_counter.cc
|  |-- blocking_counter.h
|  |-- build_defs.bzl
|  |-- build_defs.oss.bzl
|  |-- check_macros.h
|  |-- check_macros_test.cc
|  |-- context.cc
|  |-- context.h
|  |-- context_get_ctx.cc
|  |-- context_get_ctx.h
|  |-- context_test.cc
|  |-- cpu_cache_params.h
|  |-- cpuinfo.cc
|  |-- cpuinfo.h
|  |-- create_trmul_params.h
|  |-- ctx.cc
|  |-- ctx.h
|  |-- ctx_impl.h
|  |-- ctx_test.cc
|  |-- denormal.cc
|  |-- denormal.h
|  |-- frontend.cc
|  |-- frontend.h
|  |-- gtest_wrapper.h
|  |-- have_built_path_for.h
|  |-- have_built_path_for_avx.cc
|  |-- have_built_path_for_avx2_fma.cc
|  |-- have_built_path_for_avx512.cc
|  |-- kernel.h
|  |-- kernel_arm.h
|  |-- kernel_arm32.cc
|  |-- kernel_arm64.cc
|  |-- kernel_avx.cc
|  |-- kernel_avx2_fma.cc
|  |-- kernel_avx512.cc
|  |-- kernel_common.h
|  |-- kernel_x86.h
|  |-- mat.h
|  |-- matrix.h
|  |-- matrix_test.cc
|  |-- mul_params.h
|  |-- mul_params_test.cc
|  |-- opt_set.h
|  |-- pack.h
|  |-- pack_arm.cc
|  |-- pack_arm.h
|  |-- pack_avx.cc
|  |-- pack_avx2_fma.cc
|  |-- pack_avx512.cc
|  |-- pack_common.h
|  |-- pack_x86.h
|  |-- path.h
|  |-- perchannel_buffers_reallocation_test.cc
|  |-- performance_advisory.h
|  |-- platform.h
|  |-- pmu.cc
|  |-- pmu.h
|  |-- prepacked_cache.cc
|  |-- prepacked_cache.h
|  |-- prepacked_cache_test.cc
|  |-- prepare_packed_matrices.cc
|  |-- prepare_packed_matrices.h
|  |-- profiler
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- README.md
|  |  |-- instrumentation.cc
|  |  |-- instrumentation.h
|  |  |-- profiler.cc
|  |  |-- profiler.h
|  |  |-- test.cc
|  |  |-- test_instrumented_library.cc
|  |  |-- test_instrumented_library.h
|  |  |-- treeview.cc
|  |  |-- treeview.h
|  |-- reference_mul.h
|  |-- ruy.h
|  |-- ruy_test.bzl
|  |-- ruy_test_ext.oss.bzl
|  |-- side_pair.h
|  |-- size_util.h
|  |-- size_util_test.cc
|  |-- system_aligned_alloc.cc
|  |-- system_aligned_alloc.h
|  |-- test.h
|  |-- test_fast.cc
|  |-- test_overflow_dst_zero_point.cc
|  |-- test_slow.cc
|  |-- thread_pool.cc
|  |-- thread_pool.h
|  |-- time.h
|  |-- trace.h
|  |-- trmul.cc
|  |-- trmul.h
|  |-- trmul_params.h
|  |-- tune.cc
|  |-- tune.h
|  |-- tune_test.cc
|  |-- validate.h
|  |-- wait.cc
|  |-- wait.h
|  |-- wait_test.cc
|-- third_party
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- cpuinfo
|  |-- cpuinfo.BUILD
|  |-- googletest
