|-- .gitignore
|-- BUILD
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- chainlance.c
|-- common.c
|-- common.h
|-- gearlance.c
|-- gearlance.h
|-- gearlance_test.py
|-- gearlanced.c
|-- gearlanced_test.py
|-- genelance.c
|-- header.asm
|-- parser.c
|-- parser.h
|-- test
|  |-- BUILD
|  |-- egojsout-orig.js
|  |-- egojsout.js
|  |-- geartalk.py
|  |-- generate_reference_data.py
|  |-- reference.data
|  |-- reference.py
|  |-- source.py
|  |-- warriors.idx
|  |-- warriors
|  |  |-- esohill-20131008
|  |  |  |-- Arc_Koen_self_defense.bfjoust
|  |  |  |-- Deewiant_allegro.bfjoust
|  |  |  |-- Deewiant_pendolino.bfjoust
|  |  |  |-- Deewiant_tolstoi.bfjoust
|  |  |  |-- Fiora_timestopping-mahou-shoujo.bfjoust
|  |  |  |-- Gregor_furry_furry_leather_discipline_girls.bfjoust
|  |  |  |-- Gregor_furry_furry_strapon_pegging_girls.bfjoust
|  |  |  |-- Gregor_return_of_ehird_defend8mwahahaha.bfjoust
|  |  |  |-- Gregor_return_of_jix_wiggle3.bfjoust
|  |  |  |-- JWinslow23_maybethisislegitimate_.bfjoust
|  |  |  |-- Lymia_aurora.bfjoust
|  |  |  |-- Lymia_flow.bfjoust
|  |  |  |-- Patashu_rushpolarity.bfjoust
|  |  |  |-- ais523_anticipation2.bfjoust
|  |  |  |-- ais523_counterpoke.bfjoust
|  |  |  |-- ais523_death_to_defence.bfjoust
|  |  |  |-- ais523_defend7.bfjoust
|  |  |  |-- ais523_omnipotence.bfjoust
|  |  |  |-- ais523_optimism.bfjoust
|  |  |  |-- ais523_shudderlock.bfjoust
|  |  |  |-- ais523_slowpoke.bfjoust
|  |  |  |-- ais523_stealth.bfjoust
|  |  |  |-- ais523_this_sort_of_thing_is_done_so_often_it_doesnt_do_so_well_nowadays.bfjoust
|  |  |  |-- ais523_very_offset_turtle.bfjoust
|  |  |  |-- ais523_waterfall3.bfjoust
|  |  |  |-- atehwa_test_blah.bfjoust
|  |  |  |-- atehwa_test_rush.bfjoust
|  |  |  |-- david_werecat_behemoth.bfjoust
|  |  |  |-- david_werecat_dreadnought.bfjoust
|  |  |  |-- david_werecat_golf.bfjoust
|  |  |  |-- david_werecat_ill_take_the_stairs.bfjoust
|  |  |  |-- david_werecat_juggernaut.bfjoust
|  |  |  |-- david_werecat_leviathan.bfjoust
|  |  |  |-- david_werecat_prod.bfjoust
|  |  |  |-- david_werecat_quirtle.bfjoust
|  |  |  |-- fizzie_tiny.bfjoust
|  |  |  |-- guestbot_cl2.bfjoust
|  |  |  |-- guestbot_stupidrush.bfjoust
|  |  |  |-- guestbot_test.bfjoust
|  |  |  |-- myndzi_slowrush.bfjoust
|  |  |  |-- quintopia_3pac.bfjoust
|  |  |  |-- quintopia_brachiation.bfjoust
|  |  |  |-- quintopia_poke.bfjoust
|  |  |  |-- quintopia_simplelock.bfjoust
|  |  |  |-- quintopia_space_elevator.bfjoust
|  |  |  |-- quintopia_space_hotel.bfjoust
|  |  |  |-- quintopia_wireless_frownie.bfjoust
|  |  |-- wiki
|  |  |  |-- anti_shudder_clear.bfjoust
|  |  |  |-- careless_clear.bfjoust
|  |  |  |-- clear.bfjoust
|  |  |  |-- offset_clear.bfjoust
|  |  |  |-- poke.bfjoust
|  |  |  |-- reverse_offset_clear.bfjoust
|  |  |  |-- timer_clear.bfjoust
|  |  |  |-- trail.bfjoust
|  |  |  |-- triplock.bfjoust
|  |  |  |-- wiggle_clear.bfjoust
|  |  |  |-- wiggle_clear_notrip.bfjoust
|-- tools
|  |-- BUILD
|  |-- CROSSTOOL
|  |-- bazel.rc
|  |-- runfiles.py
|-- torquelance-compile.c
|-- torquelance-header.s
|-- torquelance-ops.s
|-- torquelance.c
|-- torquelance_test.py
|-- vis
|  |-- .gitignore
|  |-- commands.txt
|  |-- crank_hill.sh
|  |-- crank_hill_with.sh
|  |-- cranklance
|  |-- gearlance
|  |-- parse_results.py
|  |-- stats.css
|  |-- stats.js
|  |-- update_stats.py
|-- web
|  |-- .gitignore
|  |-- Rules
|  |-- content
|  |  |-- breakdown.html
|  |  |-- game.html
|  |  |-- index.html
|  |  |-- internals.html
|  |  |-- js
|  |  |  |-- bootstrap.js
|  |  |  |-- breakdown.js
|  |  |  |-- egojsout
|  |  |  |  |-- egojsout.js
|  |  |  |  |-- ejsoutAnim.js
|  |  |  |  |-- ejsoutTrace.js
|  |  |  |-- matrix.js
|  |  |  |-- scores.js
|  |  |  |-- submit.js
|  |  |  |-- zhill.js
|  |  |-- matrix.html
|  |  |-- scores.html
|  |  |-- styles
|  |  |  |-- bootstrap-theme.css
|  |  |  |-- bootstrap.css
|  |  |  |-- main.scss
|  |  |  |-- vis.scss
|  |  |  |-- vis_tape.scss
|  |  |-- vis.html
|  |  |-- vis
|  |  |  |-- cycles.html
|  |  |  |-- js
|  |  |  |  |-- cycles.js
|  |  |  |  |-- plot.js
|  |  |  |  |-- plot_prog.js
|  |  |  |  |-- plot_tape.js
|  |  |  |  |-- prog_heat_position.js
|  |  |  |  |-- prog_tape_abs.js
|  |  |  |  |-- prog_wins.js
|  |  |  |-- prog_heat_position.html
|  |  |  |-- prog_tape_abs.html
|  |  |  |-- prog_wins.html
|  |-- layouts
|  |  |-- default.html
|  |  |-- plot.html
|  |  |-- plot_tape.html
|  |-- lib
|  |  |-- default.rb
|  |  |-- helpers.rb
|  |-- nanoc.yaml
|  |-- static
|  |  |-- cgi
|  |  |  |-- submit.cgi
|  |  |-- fonts
|  |  |  |-- glyphicons-halflings-regular.eot
|  |  |  |-- glyphicons-halflings-regular.svg
|  |  |  |-- glyphicons-halflings-regular.ttf
|  |  |  |-- glyphicons-halflings-regular.woff
|-- wrenchlance-header.s
|-- wrenchlance-left.c
|-- wrenchlance-ops.s
|-- wrenchlance-right.c
|-- wrenchlance-stub.c
|-- wrenchlance_test.py
|-- zhill
|  |-- bot.rb
|  |-- gear.rb
|  |-- hill.rb
|  |-- score.rb
|  |-- server.rb
|  |-- vis.rb
|-- zhillbot.rb
|-- zhillcrank.rb
|-- zhillvis.rb
