|-- AUTHORS
|-- BUILD
|-- LICENSE
|-- Makefile
|-- README
|-- README.md
|-- poly2tri
|  |-- common
|  |  |-- shapes.cc
|  |  |-- shapes.cc~
|  |  |-- shapes.h
|  |  |-- utils.h
|  |-- poly2tri.h
|  |-- sweep
|  |  |-- advancing_front.cc
|  |  |-- advancing_front.h
|  |  |-- cdt.cc
|  |  |-- cdt.h
|  |  |-- sweep.cc
|  |  |-- sweep.h
|  |  |-- sweep_context.cc
|  |  |-- sweep_context.h
|-- testbed
|  |-- data
|  |  |-- 2.dat
|  |  |-- bird.dat
|  |  |-- custom.dat
|  |  |-- debug.dat
|  |  |-- debug2.dat
|  |  |-- diamond.dat
|  |  |-- dude.dat
|  |  |-- funny.dat
|  |  |-- kzer-za.dat
|  |  |-- nazca_heron.dat
|  |  |-- nazca_monkey.dat
|  |  |-- polygon.dae
|  |  |-- sketchup.dat
|  |  |-- star.dat
|  |  |-- strange.dat
|  |  |-- tank.dat
|  |  |-- test.dat
|  |-- main.cc
|-- waf
|-- wscript
