|-- .clang-format
|-- .dir-locals.el
|-- .githooks
|  |-- pre-commit
|-- .github
|  |-- workflows
|  |  |-- bazel-test.yaml
|-- .gitignore
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- BUILD
|  |-- consistency_test.go
|  |-- elisp.md
|  |-- emacs.md
|  |-- index.md
|  |-- repositories.md
|-- elisp
|  |-- BUILD
|  |-- binary.template
|  |-- compile.el
|  |-- defs.bzl
|  |-- ert
|  |  |-- BUILD
|  |  |-- runner.el
|  |-- exec.cc
|  |-- exec.h
|  |-- exec_test.cc
|  |-- file.cc
|  |-- file.h
|  |-- file_test.cc
|  |-- local_emacs.sh
|  |-- repositories.bzl
|  |-- runfiles
|  |  |-- BUILD
|  |  |-- runfiles-test.el
|  |  |-- runfiles.el
|  |  |-- test.txt
|  |-- status.cc
|  |-- status.h
|  |-- str.h
|  |-- test.template
|  |-- test.txt
|  |-- util.bzl
|-- emacs
|  |-- BUILD
|  |-- build.py
|  |-- defs.bzl
|  |-- driver.template
|  |-- emacs_test.sh
|-- examples
|  |-- BUILD
|  |-- bin.el
|  |-- bin_test.go
|  |-- data.txt
|  |-- ext
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- lib-4.el
|  |-- lib-1-test.el
|  |-- lib-1.el
|  |-- lib-2-a.el
|  |-- lib-2-b.el
|  |-- lib-2-test.el
|  |-- module.c
|  |-- subdir
|  |  |-- lib-3-test.el
|  |  |-- lib-3.el
|-- internal.bzl
|-- json.BUILD
|-- tests
|  |-- BUILD
|  |-- ert_test.go
|  |-- pkg
|  |  |-- BUILD
|  |  |-- test.el
|  |-- test-lib.el
|  |-- test-lib.el.instrument
|  |-- test.bzl
|  |-- test.el
|  |-- wrap
|  |  |-- BUILD
|  |  |-- main.go
|-- update_readme
