|-- .clang-format
|-- .gitignore
|-- .travis.yml
|-- CMakeLists.txt
|-- Doxyfile.in
|-- HalideGenerator.cmake
|-- LICENSE.txt
|-- Makefile
|-- README.md
|-- apps
|  |-- CMakeLists.txt
|  |-- HelloAndroid
|  |  |-- .gitignore
|  |  |-- AndroidManifest.xml
|  |  |-- README.md
|  |  |-- ant.properties
|  |  |-- build-gradle.sh
|  |  |-- build.gradle
|  |  |-- build.sh
|  |  |-- build.xml
|  |  |-- gradle
|  |  |  |-- wrapper
|  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |-- gradle-wrapper.properties
|  |  |-- gradlew
|  |  |-- gradlew.bat
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- Application.mk
|  |  |  |-- hello_generator.cpp
|  |  |  |-- hello_wrapper.cpp
|  |  |-- res
|  |  |  |-- drawable-hdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-ldpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-mdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-xhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- layout
|  |  |  |  |-- main.xml
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |  |-- src
|  |  |  |-- com
|  |  |  |  |-- example
|  |  |  |  |  |-- hellohalide
|  |  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |  |-- CameraPreview.java
|  |  |  |  |  |  |-- FrameHandler.java
|  |-- HelloAndroidCamera2
|  |  |-- .gitignore
|  |  |-- AndroidManifest.xml
|  |  |-- README.md
|  |  |-- ant.properties
|  |  |-- build-gradle.sh
|  |  |-- build.gradle
|  |  |-- build.sh
|  |  |-- build.xml
|  |  |-- gradle
|  |  |  |-- wrapper
|  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |-- gradle-wrapper.properties
|  |  |-- gradlew
|  |  |-- gradlew.bat
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- AndroidBufferUtilities.cpp
|  |  |  |-- AndroidBufferUtilities.h
|  |  |  |-- Application.mk
|  |  |  |-- HalideFilters.cpp
|  |  |  |-- LockedSurface.cpp
|  |  |  |-- LockedSurface.h
|  |  |  |-- YuvBufferT.cpp
|  |  |  |-- YuvBufferT.h
|  |  |  |-- deinterleave_generator.cpp
|  |  |  |-- edge_detect_generator.cpp
|  |  |-- res
|  |  |  |-- drawable-hdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-ldpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-mdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-xhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- layout
|  |  |  |  |-- activity_camera.xml
|  |  |  |  |-- fragment_camera2_basic.xml
|  |  |  |  |-- main.xml
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |  |  |  |-- styles.xml
|  |  |-- src
|  |  |  |-- com
|  |  |  |  |-- android
|  |  |  |  |  |-- ex
|  |  |  |  |  |  |-- camera2
|  |  |  |  |  |  |  |-- blocking
|  |  |  |  |  |  |  |  |-- BlockingCameraManager.java
|  |  |  |  |  |  |  |  |-- BlockingCaptureCallback.java
|  |  |  |  |  |  |  |  |-- BlockingSessionCallback.java
|  |  |  |  |  |  |  |  |-- BlockingStateCallback.java
|  |  |  |  |  |  |  |-- exceptions
|  |  |  |  |  |  |  |  |-- TimeoutRuntimeException.java
|  |  |  |  |  |  |  |-- pos
|  |  |  |  |  |  |  |  |-- AutoFocusStateMachine.java
|  |  |  |  |  |  |  |-- utils
|  |  |  |  |  |  |  |  |-- StateChangeListener.java
|  |  |  |  |  |  |  |  |-- StateWaiter.java
|  |  |  |  |  |  |  |  |-- SysTrace.java
|  |  |  |  |-- example
|  |  |  |  |  |-- helloandroidcamera2
|  |  |  |  |  |  |-- AndroidBufferUtilities.java
|  |  |  |  |  |  |-- AutoFitSurfaceView.java
|  |  |  |  |  |  |-- Camera2BasicFragment.java
|  |  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |  |-- HalideFilters.java
|  |  |  |  |  |  |-- HalideYuvBufferT.java
|  |  |  |  |  |  |-- NativeSurfaceHandle.java
|  |-- HelloAndroidGL
|  |  |-- AndroidManifest.xml
|  |  |-- ant.properties
|  |  |-- build.sh
|  |  |-- build.xml
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- Application.mk
|  |  |  |-- android_halide_gl_native.cpp
|  |  |  |-- halide_gl_filter.cpp
|  |  |-- project.properties
|  |  |-- res
|  |  |  |-- drawable-hdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-ldpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-mdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-xhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- layout
|  |  |  |  |-- main.xml
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |  |-- src
|  |  |  |-- org
|  |  |  |  |-- halide_lang
|  |  |  |  |  |-- hellohalidegl
|  |  |  |  |  |  |-- HelloHalideGL.java
|  |-- HelloHexagon
|  |  |-- Makefile
|  |  |-- pipeline.cpp
|  |  |-- process.cpp
|  |-- HelloMatlab
|  |  |-- iir_blur.cpp
|  |  |-- run_blur.m
|  |  |-- run_blur.sh
|  |-- HelloiOS
|  |  |-- HelloiOS.xcodeproj
|  |  |  |-- project.pbxproj
|  |  |-- HelloiOS
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.mm
|  |  |  |-- HalideView.h
|  |  |  |-- HalideView.mm
|  |  |  |-- HalideViewController.h
|  |  |  |-- HalideViewController.mm
|  |  |  |-- HelloiOS-Info.plist
|  |  |  |-- HelloiOS-Prefix.pch
|  |  |  |-- Images.xcassets
|  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |  |-- LaunchImage.launchimage
|  |  |  |  |  |-- Contents.json
|  |  |  |-- en.lproj
|  |  |  |  |-- InfoPlist.strings
|  |  |  |-- main.mm
|  |  |  |-- reaction_diffusion_2_generator.cpp
|  |-- bazeldemo
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- bazeldemo_generator.cpp
|  |  |-- main.cpp
|  |-- bilateral_grid
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- bilateral_grid_generator.cpp
|  |  |-- filter.cpp
|  |  |-- viz.sh
|  |-- blur
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- halide_blur_generator.cpp
|  |  |-- test.cpp
|  |-- c_backend
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- pipeline_cpp_generator.cpp
|  |  |-- pipeline_generator.cpp
|  |  |-- run.cpp
|  |  |-- run_cpp.cpp
|  |-- camera_pipe
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- camera_pipe_generator.cpp
|  |  |-- fcam
|  |  |  |-- Demosaic.cpp
|  |  |  |-- Demosaic.h
|  |  |  |-- Demosaic_ARM.cpp
|  |  |  |-- Demosaic_ARM.h
|  |  |-- process.cpp
|  |  |-- viz.sh
|  |-- cuda_mat_mul
|  |  |-- Makefile
|  |  |-- mat_mul_generator.cpp
|  |  |-- runner.cpp
|  |-- fft
|  |  |-- Makefile
|  |  |-- complex.h
|  |  |-- fft.cpp
|  |  |-- fft.h
|  |  |-- fft_aot_test.cpp
|  |  |-- fft_generator.cpp
|  |  |-- funct.h
|  |  |-- main.cpp
|  |-- glsl
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- halide_blur_glsl_generator.cpp
|  |  |-- halide_ycc_glsl_generator.cpp
|  |  |-- opengl_test.cpp
|  |-- hexagon_benchmarks
|  |  |-- Makefile
|  |  |-- conv3x3_generator.cpp
|  |  |-- dilate3x3_generator.cpp
|  |  |-- gaussian5x5_generator.cpp
|  |  |-- median3x3_generator.cpp
|  |  |-- process.cpp
|  |  |-- process.h
|  |  |-- sobel_generator.cpp
|  |-- hexagon_matmul
|  |  |-- Makefile
|  |  |-- pipeline.cpp
|  |  |-- process.cpp
|  |-- images
|  |  |-- bayer_raw.png
|  |  |-- bayer_small.png
|  |  |-- gray.png
|  |  |-- gray_small.png
|  |  |-- rgb.png
|  |  |-- rgb_small.png
|  |  |-- rgba.png
|  |-- interpolate
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- interpolate.cpp
|  |-- linear_algebra
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- benchmarks
|  |  |  |-- CMakeLists.txt
|  |  |  |-- cblas_benchmarks.cpp
|  |  |  |-- clock.h
|  |  |  |-- eigen_benchmarks.cpp
|  |  |  |-- halide_benchmarks.cpp
|  |  |  |-- macros.h
|  |  |-- src
|  |  |  |-- CMakeLists.txt
|  |  |  |-- blas_l1_generators.cpp
|  |  |  |-- blas_l2_generators.cpp
|  |  |  |-- blas_l3_generators.cpp
|  |  |  |-- halide_blas.cpp
|  |  |  |-- halide_blas.h
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- test_halide_blas.cpp
|  |-- local_laplacian
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- local_laplacian_generator.cpp
|  |  |-- process.cpp
|  |  |-- viz.sh
|  |-- opengl_demo
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- glfw_helpers.cpp
|  |  |-- glfw_helpers.h
|  |  |-- image.png
|  |  |-- layout.cpp
|  |  |-- layout.h
|  |  |-- main.cpp
|  |  |-- opengl_helpers.cpp
|  |  |-- opengl_helpers.h
|  |  |-- png_helpers.cpp
|  |  |-- png_helpers.h
|  |  |-- sample_filter.cpp
|  |  |-- timer.cpp
|  |  |-- timer.h
|  |-- openglcompute
|  |  |-- AndroidManifest.xml
|  |  |-- Makefile
|  |  |-- build.sh
|  |  |-- build.xml
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- Application.mk
|  |  |  |-- oglc_run.cpp
|  |  |  |-- oglc_two_kernels_run.cpp
|  |  |-- res
|  |  |  |-- drawable-hdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-ldpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-mdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- drawable-xhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |-- layout
|  |  |  |  |-- main.xml
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |  |-- src
|  |  |  |-- com
|  |  |  |  |-- example
|  |  |  |  |  |-- hellohalideopenglcompute
|  |  |  |  |  |  |-- HalideOpenGLComputeActivity.java
|  |  |-- test_oglc_avg.cpp
|  |  |-- test_two_kernels.cpp
|  |-- resize
|  |  |-- Makefile
|  |  |-- resize.cpp
|  |-- simd_op_check
|  |  |-- Makefile
|  |  |-- driver.cpp
|  |-- support
|  |  |-- Makefile.inc
|  |-- templates
|  |  |-- HalideAppTests.cmake
|  |  |-- README.md
|  |  |-- SimpleAppAPI.h
|  |  |-- ios
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.m
|  |  |  |-- AppProtocol.h
|  |  |  |-- AppProtocol.mm
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Info.plist
|  |  |  |-- Info.plist.in
|  |  |  |-- ViewController.h
|  |  |  |-- ViewController.mm
|  |  |  |-- generator_main.cpp
|  |  |  |-- index.html
|  |  |  |-- main.m
|  |  |  |-- test_symbols.h.template
|  |  |-- osx
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.mm
|  |  |  |-- AppProtocol.h
|  |  |  |-- AppProtocol.mm
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Info.plist.in
|  |  |  |-- generator_main.cpp
|  |  |  |-- index.html
|  |  |  |-- main.m
|  |  |  |-- test_symbols.h.template
|  |  |-- tests
|  |  |  |-- example_generator.cpp
|  |  |  |-- example_test.cpp
|  |-- wavelet
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- daubechies_constants.h
|  |  |-- daubechies_x_generator.cpp
|  |  |-- haar_x_generator.cpp
|  |  |-- inverse_daubechies_x_generator.cpp
|  |  |-- inverse_haar_x_generator.cpp
|  |  |-- wavelet.cpp
|-- bazel
|  |-- BUILD
|  |-- README_bazel.md
|  |-- WORKSPACE
|  |-- create_halide_config.sh
|  |-- halide.bzl
|  |-- halide_linkopts.bzl.tpl
|-- python_bindings
|  |-- CMakeLists.txt
|  |-- FindHalide.cmake
|  |-- FindNumPy.cmake
|  |-- Makefile
|  |-- apps
|  |  |-- bilateral_grid.py
|  |  |-- blur.py
|  |  |-- erode.py
|  |  |-- interpolate.py
|  |  |-- local_laplacian.py
|  |-- doc
|  |  |-- Makefile
|  |  |-- conf.py
|  |  |-- index.rst
|  |  |-- make.bat
|  |-- numpy
|  |  |-- dtype.cpp
|  |  |-- dtype.hpp
|  |  |-- internal.hpp
|  |  |-- ndarray.cpp
|  |  |-- ndarray.hpp
|  |  |-- numpy.cpp
|  |  |-- numpy.hpp
|  |  |-- numpy_object_mgr_traits.hpp
|  |  |-- readme.text
|  |-- python
|  |  |-- Argument.cpp
|  |  |-- Argument.h
|  |  |-- BoundaryConditions.cpp
|  |  |-- BoundaryConditions.h
|  |  |-- Error.cpp
|  |  |-- Error.h
|  |  |-- Expr.cpp
|  |  |-- Expr.h
|  |  |-- Func.cpp
|  |  |-- Func.h
|  |  |-- Func_Ref.cpp
|  |  |-- Func_Ref.h
|  |  |-- Func_Stage.cpp
|  |  |-- Func_Stage.h
|  |  |-- Func_VarOrRVar.cpp
|  |  |-- Func_VarOrRVar.h
|  |  |-- Func_gpu.cpp
|  |  |-- Func_gpu.h
|  |  |-- Function.cpp
|  |  |-- Function.h
|  |  |-- Halide.cpp
|  |  |-- IROperator.cpp
|  |  |-- IROperator.h
|  |  |-- Image.cpp
|  |  |-- Image.h
|  |  |-- InlineReductions.cpp
|  |  |-- InlineReductions.h
|  |  |-- Lambda.cpp
|  |  |-- Lambda.h
|  |  |-- Param.cpp
|  |  |-- Param.h
|  |  |-- RDom.cpp
|  |  |-- RDom.h
|  |  |-- Target.cpp
|  |  |-- Target.h
|  |  |-- Type.cpp
|  |  |-- Type.h
|  |  |-- Var.cpp
|  |  |-- Var.h
|  |  |-- add_operators.cpp
|  |  |-- add_operators.h
|  |-- readme.md
|  |-- requirements.txt
|  |-- run_apps.sh
|  |-- run_tutorial.sh
|  |-- tests
|  |  |-- test_basics.py
|  |  |-- test_compile_to.py
|  |  |-- test_extern.py
|  |  |-- test_halide.py
|  |  |-- test_rdom.py
|  |  |-- the_sort_function.c
|  |-- tutorial
|  |  |-- lesson_01_basics.py
|  |  |-- lesson_02_input_image.py
|  |  |-- lesson_03_debugging_1.py
|  |  |-- lesson_04_debugging_2.py
|  |  |-- lesson_05_scheduling_1.py
|  |  |-- lesson_06_realizing_over_shifted_domains.py
|  |  |-- lesson_07_multi_stage_pipelines.py
|  |  |-- lesson_08_scheduling_2.py
|  |  |-- lesson_09_update_definitions.py
|  |  |-- lesson_10_aot_compilation_generate.py
|  |  |-- lesson_10_aot_compilation_run.py
|  |  |-- lesson_11_cross_compilation.py
|  |  |-- lesson_12_using_the_gpu.py
|  |  |-- lesson_13_tuples.py
|  |  |-- lesson_14_types.py
|-- src
|  |-- AddImageChecks.cpp
|  |-- AddImageChecks.h
|  |-- AddParameterChecks.cpp
|  |-- AddParameterChecks.h
|  |-- AlignLoads.cpp
|  |-- AlignLoads.h
|  |-- AllocationBoundsInference.cpp
|  |-- AllocationBoundsInference.h
|  |-- ApplySplit.cpp
|  |-- ApplySplit.h
|  |-- Argument.h
|  |-- AssociativeOpsTable.cpp
|  |-- AssociativeOpsTable.h
|  |-- Associativity.cpp
|  |-- Associativity.h
|  |-- BoundaryConditions.cpp
|  |-- BoundaryConditions.h
|  |-- Bounds.cpp
|  |-- Bounds.h
|  |-- BoundsInference.cpp
|  |-- BoundsInference.h
|  |-- Buffer.cpp
|  |-- Buffer.h
|  |-- CMakeLists.txt
|  |-- CPlusPlusMangle.cpp
|  |-- CPlusPlusMangle.h
|  |-- CSE.cpp
|  |-- CSE.h
|  |-- CanonicalizeGPUVars.cpp
|  |-- CanonicalizeGPUVars.h
|  |-- Closure.cpp
|  |-- Closure.h
|  |-- CodeGen_ARM.cpp
|  |-- CodeGen_ARM.h
|  |-- CodeGen_C.cpp
|  |-- CodeGen_C.h
|  |-- CodeGen_GPU_Dev.cpp
|  |-- CodeGen_GPU_Dev.h
|  |-- CodeGen_GPU_Host.cpp
|  |-- CodeGen_GPU_Host.h
|  |-- CodeGen_Hexagon.cpp
|  |-- CodeGen_Hexagon.h
|  |-- CodeGen_Internal.cpp
|  |-- CodeGen_Internal.h
|  |-- CodeGen_LLVM.cpp
|  |-- CodeGen_LLVM.h
|  |-- CodeGen_MIPS.cpp
|  |-- CodeGen_MIPS.h
|  |-- CodeGen_Metal_Dev.cpp
|  |-- CodeGen_Metal_Dev.h
|  |-- CodeGen_OpenCL_Dev.cpp
|  |-- CodeGen_OpenCL_Dev.h
|  |-- CodeGen_OpenGLCompute_Dev.cpp
|  |-- CodeGen_OpenGLCompute_Dev.h
|  |-- CodeGen_OpenGL_Dev.cpp
|  |-- CodeGen_OpenGL_Dev.h
|  |-- CodeGen_PTX_Dev.cpp
|  |-- CodeGen_PTX_Dev.h
|  |-- CodeGen_Posix.cpp
|  |-- CodeGen_Posix.h
|  |-- CodeGen_PowerPC.cpp
|  |-- CodeGen_PowerPC.h
|  |-- CodeGen_X86.cpp
|  |-- CodeGen_X86.h
|  |-- ConciseCasts.h
|  |-- Debug.cpp
|  |-- Debug.h
|  |-- DebugArguments.cpp
|  |-- DebugArguments.h
|  |-- DebugToFile.cpp
|  |-- DebugToFile.h
|  |-- Definition.cpp
|  |-- Definition.h
|  |-- Deinterleave.cpp
|  |-- Deinterleave.h
|  |-- DeviceArgument.cpp
|  |-- DeviceArgument.h
|  |-- DeviceInterface.cpp
|  |-- DeviceInterface.h
|  |-- EarlyFree.cpp
|  |-- EarlyFree.h
|  |-- Elf.cpp
|  |-- Elf.h
|  |-- EliminateBoolVectors.cpp
|  |-- EliminateBoolVectors.h
|  |-- Error.cpp
|  |-- Error.h
|  |-- Expr.h
|  |-- ExprUsesVar.h
|  |-- Extern.h
|  |-- ExternalCode.h
|  |-- FastIntegerDivide.cpp
|  |-- FastIntegerDivide.h
|  |-- FindCalls.cpp
|  |-- FindCalls.h
|  |-- Float16.cpp
|  |-- Float16.h
|  |-- Func.cpp
|  |-- Func.h
|  |-- Function.cpp
|  |-- Function.h
|  |-- FunctionPtr.h
|  |-- FuseGPUThreadLoops.cpp
|  |-- FuseGPUThreadLoops.h
|  |-- FuzzFloatStores.cpp
|  |-- FuzzFloatStores.h
|  |-- Generator.cpp
|  |-- Generator.h
|  |-- HalideFooter.h
|  |-- HexagonOffload.cpp
|  |-- HexagonOffload.h
|  |-- HexagonOptimize.cpp
|  |-- HexagonOptimize.h
|  |-- IR.cpp
|  |-- IR.h
|  |-- IREquality.cpp
|  |-- IREquality.h
|  |-- IRMatch.cpp
|  |-- IRMatch.h
|  |-- IRMutator.cpp
|  |-- IRMutator.h
|  |-- IROperator.cpp
|  |-- IROperator.h
|  |-- IRPrinter.cpp
|  |-- IRPrinter.h
|  |-- IRVisitor.cpp
|  |-- IRVisitor.h
|  |-- ImageParam.cpp
|  |-- ImageParam.h
|  |-- InferArguments.cpp
|  |-- InferArguments.h
|  |-- InjectHostDevBufferCopies.cpp
|  |-- InjectHostDevBufferCopies.h
|  |-- InjectImageIntrinsics.cpp
|  |-- InjectImageIntrinsics.h
|  |-- InjectOpenGLIntrinsics.cpp
|  |-- InjectOpenGLIntrinsics.h
|  |-- Inline.cpp
|  |-- Inline.h
|  |-- InlineReductions.cpp
|  |-- InlineReductions.h
|  |-- IntegerDivisionTable.cpp
|  |-- IntegerDivisionTable.h
|  |-- Interval.cpp
|  |-- Interval.h
|  |-- Introspection.cpp
|  |-- Introspection.h
|  |-- IntrusivePtr.h
|  |-- JITModule.cpp
|  |-- JITModule.h
|  |-- LLVM_Headers.h
|  |-- LLVM_Output.cpp
|  |-- LLVM_Output.h
|  |-- LLVM_Runtime_Linker.cpp
|  |-- LLVM_Runtime_Linker.h
|  |-- Lambda.h
|  |-- Lerp.cpp
|  |-- Lerp.h
|  |-- LoopCarry.cpp
|  |-- LoopCarry.h
|  |-- Lower.cpp
|  |-- Lower.h
|  |-- MainPage.h
|  |-- MatlabWrapper.cpp
|  |-- MatlabWrapper.h
|  |-- Memoization.cpp
|  |-- Memoization.h
|  |-- Module.cpp
|  |-- Module.h
|  |-- ModulusRemainder.cpp
|  |-- ModulusRemainder.h
|  |-- Monotonic.cpp
|  |-- Monotonic.h
|  |-- ObjectInstanceRegistry.cpp
|  |-- ObjectInstanceRegistry.h
|  |-- OutputImageParam.cpp
|  |-- OutputImageParam.h
|  |-- Outputs.h
|  |-- ParallelRVar.cpp
|  |-- ParallelRVar.h
|  |-- Param.h
|  |-- Parameter.cpp
|  |-- Parameter.h
|  |-- PartitionLoops.cpp
|  |-- PartitionLoops.h
|  |-- Pipeline.cpp
|  |-- Pipeline.h
|  |-- Prefetch.cpp
|  |-- Prefetch.h
|  |-- PrintLoopNest.cpp
|  |-- PrintLoopNest.h
|  |-- Profiling.cpp
|  |-- Profiling.h
|  |-- Qualify.cpp
|  |-- Qualify.h
|  |-- RDom.cpp
|  |-- RDom.h
|  |-- Random.cpp
|  |-- Random.h
|  |-- RealizationOrder.cpp
|  |-- RealizationOrder.h
|  |-- Reduction.cpp
|  |-- Reduction.h
|  |-- RemoveDeadAllocations.cpp
|  |-- RemoveDeadAllocations.h
|  |-- RemoveTrivialForLoops.cpp
|  |-- RemoveTrivialForLoops.h
|  |-- RemoveUndef.cpp
|  |-- RemoveUndef.h
|  |-- RoundingMode.h
|  |-- Schedule.cpp
|  |-- Schedule.h
|  |-- ScheduleFunctions.cpp
|  |-- ScheduleFunctions.h
|  |-- ScheduleParam.cpp
|  |-- ScheduleParam.h
|  |-- Scope.h
|  |-- SelectGPUAPI.cpp
|  |-- SelectGPUAPI.h
|  |-- Simplify.cpp
|  |-- Simplify.h
|  |-- SimplifySpecializations.cpp
|  |-- SimplifySpecializations.h
|  |-- SkipStages.cpp
|  |-- SkipStages.h
|  |-- SlidingWindow.cpp
|  |-- SlidingWindow.h
|  |-- Solve.cpp
|  |-- Solve.h
|  |-- SplitTuples.cpp
|  |-- SplitTuples.h
|  |-- StmtToHtml.cpp
|  |-- StmtToHtml.h
|  |-- StorageFlattening.cpp
|  |-- StorageFlattening.h
|  |-- StorageFolding.cpp
|  |-- StorageFolding.h
|  |-- Substitute.cpp
|  |-- Substitute.h
|  |-- Target.cpp
|  |-- Target.h
|  |-- ThreadPool.h
|  |-- Tracing.cpp
|  |-- Tracing.h
|  |-- TrimNoOps.cpp
|  |-- TrimNoOps.h
|  |-- Tuple.cpp
|  |-- Tuple.h
|  |-- Type.cpp
|  |-- Type.h
|  |-- UnifyDuplicateLets.cpp
|  |-- UnifyDuplicateLets.h
|  |-- UniquifyVariableNames.cpp
|  |-- UniquifyVariableNames.h
|  |-- UnpackBuffers.cpp
|  |-- UnpackBuffers.h
|  |-- UnrollLoops.cpp
|  |-- UnrollLoops.h
|  |-- Util.cpp
|  |-- Util.h
|  |-- Var.cpp
|  |-- Var.h
|  |-- VaryingAttributes.cpp
|  |-- VaryingAttributes.h
|  |-- VectorizeLoops.cpp
|  |-- VectorizeLoops.h
|  |-- WrapCalls.cpp
|  |-- WrapCalls.h
|  |-- WrapExternStages.cpp
|  |-- WrapExternStages.h
|  |-- runtime
|  |  |-- HalideBuffer.h
|  |  |-- HalideRuntime.h
|  |  |-- HalideRuntimeCuda.h
|  |  |-- HalideRuntimeHexagonHost.h
|  |  |-- HalideRuntimeMetal.h
|  |  |-- HalideRuntimeOpenCL.h
|  |  |-- HalideRuntimeOpenGL.h
|  |  |-- HalideRuntimeOpenGLCompute.h
|  |  |-- HalideRuntimeQurt.h
|  |  |-- aarch64.ll
|  |  |-- aarch64_cpu_features.cpp
|  |  |-- android_clock.cpp
|  |  |-- android_host_cpu_count.cpp
|  |  |-- android_io.cpp
|  |  |-- android_ioctl.h
|  |  |-- android_opengl_context.cpp
|  |  |-- android_tempfile.cpp
|  |  |-- arm.ll
|  |  |-- arm_cpu_features.cpp
|  |  |-- arm_no_neon.ll
|  |  |-- buffer_t.cpp
|  |  |-- cache.cpp
|  |  |-- can_use_target.cpp
|  |  |-- cl_functions.h
|  |  |-- cuda.cpp
|  |  |-- cuda_functions.h
|  |  |-- destructors.cpp
|  |  |-- device_buffer_utils.h
|  |  |-- device_interface.cpp
|  |  |-- device_interface.h
|  |  |-- errors.cpp
|  |  |-- fake_thread_pool.cpp
|  |  |-- float16_t.cpp
|  |  |-- gcd_thread_pool.cpp
|  |  |-- gpu_device_selection.cpp
|  |  |-- hexagon_host.cpp
|  |  |-- hexagon_remote
|  |  |  |-- .gitignore
|  |  |  |-- Makefile
|  |  |  |-- bin
|  |  |  |  |-- arm-32-android
|  |  |  |  |  |-- libhalide_hexagon_host.so
|  |  |  |  |-- arm-64-android
|  |  |  |  |  |-- libhalide_hexagon_host.so
|  |  |  |  |-- host
|  |  |  |  |  |-- libhalide_hexagon_host.so
|  |  |  |  |-- src
|  |  |  |  |  |-- halide_hexagon_remote.h
|  |  |  |  |  |-- halide_hexagon_remote_skel.c
|  |  |  |  |  |-- halide_hexagon_remote_stub.c
|  |  |  |  |-- v60
|  |  |  |  |  |-- hexagon_sim_remote
|  |  |  |  |  |-- libhalide_hexagon_remote_skel.so
|  |  |  |  |  |-- signed_by_debug
|  |  |  |  |  |  |-- libhalide_hexagon_remote_skel.so
|  |  |  |-- c11_stubs.cpp
|  |  |  |-- dlib.cpp
|  |  |  |-- dlib.h
|  |  |  |-- halide_hexagon_remote.idl
|  |  |  |-- halide_remote.cpp
|  |  |  |-- host_malloc.cpp
|  |  |  |-- host_shim.cpp
|  |  |  |-- instruction_encodings.txt
|  |  |  |-- log.cpp
|  |  |  |-- log.h
|  |  |  |-- nearbyint.cpp
|  |  |  |-- pipeline_context.h
|  |  |  |-- sim_host.cpp
|  |  |  |-- sim_protocol.h
|  |  |  |-- sim_remote.cpp
|  |  |  |-- thread_pool.cpp
|  |  |-- hvx_128.ll
|  |  |-- hvx_64.ll
|  |  |-- ios_io.cpp
|  |  |-- linux_clock.cpp
|  |  |-- linux_host_cpu_count.cpp
|  |  |-- linux_opengl_context.cpp
|  |  |-- matlab.cpp
|  |  |-- metadata.cpp
|  |  |-- metal.cpp
|  |  |-- metal_objc_arm.cpp
|  |  |-- metal_objc_platform_dependent.cpp
|  |  |-- metal_objc_platform_dependent.h
|  |  |-- metal_objc_x86.cpp
|  |  |-- mex_functions.h
|  |  |-- mingw_math.cpp
|  |  |-- mini_cl.h
|  |  |-- mini_cuda.h
|  |  |-- mini_opengl.h
|  |  |-- mini_qurt.h
|  |  |-- mips.ll
|  |  |-- mips_cpu_features.cpp
|  |  |-- module_aot_ref_count.cpp
|  |  |-- module_jit_ref_count.cpp
|  |  |-- msan.cpp
|  |  |-- msan_stubs.cpp
|  |  |-- nvidia_libdevice_bitcode
|  |  |  |-- libdevice.compute_20.10.bc
|  |  |  |-- libdevice.compute_30.10.bc
|  |  |  |-- libdevice.compute_35.10.bc
|  |  |-- objc_support.h
|  |  |-- old_buffer_t.cpp
|  |  |-- opencl.cpp
|  |  |-- opengl.cpp
|  |  |-- openglcompute.cpp
|  |  |-- osx_clock.cpp
|  |  |-- osx_get_symbol.cpp
|  |  |-- osx_host_cpu_count.cpp
|  |  |-- osx_opengl_context.cpp
|  |  |-- posix_allocator.cpp
|  |  |-- posix_clock.cpp
|  |  |-- posix_error_handler.cpp
|  |  |-- posix_get_symbol.cpp
|  |  |-- posix_io.cpp
|  |  |-- posix_math.ll
|  |  |-- posix_print.cpp
|  |  |-- posix_tempfile.cpp
|  |  |-- posix_threads.cpp
|  |  |-- powerpc.ll
|  |  |-- powerpc_cpu_features.cpp
|  |  |-- prefetch.cpp
|  |  |-- printer.h
|  |  |-- profiler.cpp
|  |  |-- profiler_inlined.cpp
|  |  |-- ptx_dev.ll
|  |  |-- qurt_allocator.cpp
|  |  |-- qurt_hvx.cpp
|  |  |-- runtime_api.cpp
|  |  |-- runtime_internal.h
|  |  |-- scoped_mutex_lock.h
|  |  |-- scoped_spin_lock.h
|  |  |-- ssp.cpp
|  |  |-- thread_pool.cpp
|  |  |-- thread_pool_common.h
|  |  |-- to_string.cpp
|  |  |-- tracing.cpp
|  |  |-- win32_math.ll
|  |  |-- windows_clock.cpp
|  |  |-- windows_cuda.cpp
|  |  |-- windows_get_symbol.cpp
|  |  |-- windows_io.cpp
|  |  |-- windows_opencl.cpp
|  |  |-- windows_tempfile.cpp
|  |  |-- windows_threads.cpp
|  |  |-- write_debug_image.cpp
|  |  |-- x86.ll
|  |  |-- x86_avx.ll
|  |  |-- x86_cpu_features.cpp
|  |  |-- x86_sse41.ll
|-- test
|  |-- CMakeLists.txt
|  |-- common
|  |  |-- check_call_graphs.h
|  |  |-- gpu_object_lifetime_tracker.h
|  |  |-- halide_test_dirs.h
|  |-- correctness
|  |  |-- align_bounds.cpp
|  |  |-- argmax.cpp
|  |  |-- assertion_failure_in_parallel_for.cpp
|  |  |-- autotune_bug.cpp
|  |  |-- autotune_bug_2.cpp
|  |  |-- autotune_bug_3.cpp
|  |  |-- autotune_bug_4.cpp
|  |  |-- autotune_bug_5.cpp
|  |  |-- bad_likely.cpp
|  |  |-- bit_counting.cpp
|  |  |-- bitwise_ops.cpp
|  |  |-- bool_compute_root_vectorize.cpp
|  |  |-- bound.cpp
|  |  |-- boundary_conditions.cpp
|  |  |-- bounds.cpp
|  |  |-- bounds_inference.cpp
|  |  |-- bounds_inference_chunk.cpp
|  |  |-- bounds_inference_complex.cpp
|  |  |-- bounds_inference_outer_split.cpp
|  |  |-- bounds_of_abs.cpp
|  |  |-- bounds_of_cast.cpp
|  |  |-- bounds_of_func.cpp
|  |  |-- bounds_of_monotonic_math.cpp
|  |  |-- bounds_query.cpp
|  |  |-- buffer_t.cpp
|  |  |-- c_function.cpp
|  |  |-- cascaded_filters.cpp
|  |  |-- cast.cpp
|  |  |-- cast_handle.cpp
|  |  |-- chunk.cpp
|  |  |-- chunk_sharing.cpp
|  |  |-- circular_reference_leak.cpp
|  |  |-- code_explosion.cpp
|  |  |-- compare_vars.cpp
|  |  |-- compile_to.cpp
|  |  |-- compile_to_bitcode.cpp
|  |  |-- compile_to_lowered_stmt.cpp
|  |  |-- compile_to_multitarget.cpp
|  |  |-- compute_at_split_rvar.cpp
|  |  |-- compute_outermost.cpp
|  |  |-- computed_index.cpp
|  |  |-- constant_expr.cpp
|  |  |-- constant_type.cpp
|  |  |-- constraints.cpp
|  |  |-- convolution.cpp
|  |  |-- convolution_multiple_kernels.cpp
|  |  |-- cross_compilation.cpp
|  |  |-- custom_allocator.cpp
|  |  |-- custom_error_reporter.cpp
|  |  |-- custom_lowering_pass.cpp
|  |  |-- debug_to_file.cpp
|  |  |-- debug_to_file_multiple_outputs.cpp
|  |  |-- debug_to_file_reorder.cpp
|  |  |-- deinterleave4.cpp
|  |  |-- dilate3x3.cpp
|  |  |-- dynamic_reduction_bounds.cpp
|  |  |-- erf.cpp
|  |  |-- exception.cpp
|  |  |-- explicit_inline_reductions.cpp
|  |  |-- extern_bounds_inference.cpp
|  |  |-- extern_consumer.cpp
|  |  |-- extern_error.cpp
|  |  |-- extern_output_expansion.cpp
|  |  |-- extern_producer.cpp
|  |  |-- extern_sort.cpp
|  |  |-- extern_stage.cpp
|  |  |-- external_code.cpp
|  |  |-- fibonacci.cpp
|  |  |-- float16_t_comparison.cpp
|  |  |-- float16_t_constants.cpp
|  |  |-- float16_t_image_type.cpp
|  |  |-- float16_t_implicit_upcast.cpp
|  |  |-- float16_t_realize_constant.cpp
|  |  |-- for_each_element.cpp
|  |  |-- force_onto_stack.cpp
|  |  |-- func_lifetime.cpp
|  |  |-- func_lifetime_2.cpp
|  |  |-- fuse.cpp
|  |  |-- fuse_gpu_threads.cpp
|  |  |-- fused_where_inner_extent_is_zero.cpp
|  |  |-- fuzz_float_stores.cpp
|  |  |-- fuzz_simplify.cpp
|  |  |-- gameoflife.cpp
|  |  |-- gpu_assertion_in_kernel.cpp
|  |  |-- gpu_cpu_simultaneous_read.cpp
|  |  |-- gpu_data_flows.cpp
|  |  |-- gpu_dynamic_shared.cpp
|  |  |-- gpu_free_sync.cpp
|  |  |-- gpu_give_input_buffers_device_allocations.cpp
|  |  |-- gpu_jit_explicit_copy_to_device.cpp
|  |  |-- gpu_large_alloc.cpp
|  |  |-- gpu_mixed_dimensionality.cpp
|  |  |-- gpu_mixed_shared_mem_types.cpp
|  |  |-- gpu_multi_device.cpp
|  |  |-- gpu_multi_kernel.cpp
|  |  |-- gpu_non_contiguous_copy.cpp
|  |  |-- gpu_object_lifetime_1.cpp
|  |  |-- gpu_object_lifetime_2.cpp
|  |  |-- gpu_object_lifetime_3.cpp
|  |  |-- gpu_param_allocation.cpp
|  |  |-- gpu_reuse_shared_memory.cpp
|  |  |-- gpu_specialize.cpp
|  |  |-- gpu_sum_scan.cpp
|  |  |-- gpu_thread_barrier.cpp
|  |  |-- gpu_transpose.cpp
|  |  |-- gpu_vectorized_shared_memory.cpp
|  |  |-- halide_buffer.cpp
|  |  |-- handle.cpp
|  |  |-- heap_cleanup.cpp
|  |  |-- hello_gpu.cpp
|  |  |-- histogram.cpp
|  |  |-- histogram_equalize.cpp
|  |  |-- host_alignment.cpp
|  |  |-- image_io.cpp
|  |  |-- image_of_lists.cpp
|  |  |-- image_wrap.cpp
|  |  |-- implicit_args.cpp
|  |  |-- implicit_args_tests.cpp
|  |  |-- in_place.cpp
|  |  |-- infer_arguments.cpp
|  |  |-- inline_reduction.cpp
|  |  |-- inlined_generator.cpp
|  |  |-- input_image_bounds_check.cpp
|  |  |-- input_larger_than_two_gigs.cpp
|  |  |-- integer_powers.cpp
|  |  |-- interleave.cpp
|  |  |-- interleave_rgb.cpp
|  |  |-- interleave_x.cpp
|  |  |-- introspection.cpp
|  |  |-- inverse.cpp
|  |  |-- isnan.cpp
|  |  |-- iterate_over_circle.cpp
|  |  |-- lambda.cpp
|  |  |-- lazy_convolution.cpp
|  |  |-- leak_device_memory.cpp
|  |  |-- left_shift_negative.cpp
|  |  |-- legal_race_condition.cpp
|  |  |-- lerp.cpp
|  |  |-- likely.cpp
|  |  |-- load_library.cpp
|  |  |-- logical.cpp
|  |  |-- loop_invariant_extern_calls.cpp
|  |  |-- lots_of_dimensions.cpp
|  |  |-- make_struct.cpp
|  |  |-- many_dimensions.cpp
|  |  |-- many_small_extern_stages.cpp
|  |  |-- many_updates.cpp
|  |  |-- math.cpp
|  |  |-- median3x3.cpp
|  |  |-- memoize.cpp
|  |  |-- min_extent.cpp
|  |  |-- mod.cpp
|  |  |-- mul_div_mod.cpp
|  |  |-- multi_output_pipeline_with_bad_sizes.cpp
|  |  |-- multi_pass_reduction.cpp
|  |  |-- multi_splits_with_diff_tail_strategies.cpp
|  |  |-- multi_way_select.cpp
|  |  |-- multipass_constraints.cpp
|  |  |-- multiple_outputs.cpp
|  |  |-- named_updates.cpp
|  |  |-- newtons_method.cpp
|  |  |-- obscure_image_references.cpp
|  |  |-- oddly_sized_output.cpp
|  |  |-- out_of_memory.cpp
|  |  |-- output_larger_than_two_gigs.cpp
|  |  |-- parallel.cpp
|  |  |-- parallel_alloc.cpp
|  |  |-- parallel_gpu_nested.cpp
|  |  |-- parallel_nested.cpp
|  |  |-- parallel_reductions.cpp
|  |  |-- parallel_rvar.cpp
|  |  |-- param.cpp
|  |  |-- parameter_constraints.cpp
|  |  |-- partial_application.cpp
|  |  |-- partition_loops.cpp
|  |  |-- partition_loops_bug.cpp
|  |  |-- pipeline_set_jit_externs_func.cpp
|  |  |-- plain_c_includes.c
|  |  |-- predicated_store_load.cpp
|  |  |-- print.cpp
|  |  |-- process_some_tiles.cpp
|  |  |-- random.cpp
|  |  |-- realize_larger_than_two_gigs.cpp
|  |  |-- realize_over_shifted_domain.cpp
|  |  |-- reduction_chain.cpp
|  |  |-- reduction_non_rectangular.cpp
|  |  |-- reduction_schedule.cpp
|  |  |-- reduction_subregion.cpp
|  |  |-- reorder_rvars.cpp
|  |  |-- reorder_storage.cpp
|  |  |-- require.cpp
|  |  |-- reschedule.cpp
|  |  |-- reuse_stack_alloc.cpp
|  |  |-- rfactor.cpp
|  |  |-- round.cpp
|  |  |-- saturating_casts.cpp
|  |  |-- scatter.cpp
|  |  |-- schedule_param.cpp
|  |  |-- set_custom_trace.cpp
|  |  |-- shared_self_references.cpp
|  |  |-- shifted_image.cpp
|  |  |-- side_effects.cpp
|  |  |-- simd_op_check.cpp
|  |  |-- simplified_away_embedded_image.cpp
|  |  |-- skip_stages.cpp
|  |  |-- skip_stages_external_array_functions.cpp
|  |  |-- skip_stages_memoize.cpp
|  |  |-- sliding_backwards.cpp
|  |  |-- sliding_reduction.cpp
|  |  |-- sliding_window.cpp
|  |  |-- sort_exprs.cpp
|  |  |-- specialize.cpp
|  |  |-- specialize_to_gpu.cpp
|  |  |-- split_by_non_factor.cpp
|  |  |-- split_fuse_rvar.cpp
|  |  |-- split_reuse_inner_name_bug.cpp
|  |  |-- split_store_compute.cpp
|  |  |-- stack_allocations.cpp
|  |  |-- stencil_chain_in_update_definitions.cpp
|  |  |-- stmt_to_html.cpp
|  |  |-- storage_folding.cpp
|  |  |-- stream_compaction.cpp
|  |  |-- strided_load.cpp
|  |  |-- target.cpp
|  |  |-- thread_safety.cpp
|  |  |-- tracing.cpp
|  |  |-- tracing_bounds.cpp
|  |  |-- tracing_broadcast.cpp
|  |  |-- tracing_stack.cpp
|  |  |-- transitive_bounds.cpp
|  |  |-- trim_no_ops.cpp
|  |  |-- truncated_pyramid.cpp
|  |  |-- tuple_partial_update.cpp
|  |  |-- tuple_reduction.cpp
|  |  |-- tuple_undef.cpp
|  |  |-- tuple_update_ops.cpp
|  |  |-- two_vector_args.cpp
|  |  |-- undef.cpp
|  |  |-- uninitialized_read.cpp
|  |  |-- unique_func_image.cpp
|  |  |-- unrolled_reduction.cpp
|  |  |-- unsafe_dedup_lets.cpp
|  |  |-- update_chunk.cpp
|  |  |-- vector_bounds_inference.cpp
|  |  |-- vector_cast.cpp
|  |  |-- vector_extern.cpp
|  |  |-- vector_math.cpp
|  |  |-- vector_print_bug.cpp
|  |  |-- vectorize_guard_with_if.cpp
|  |  |-- vectorize_mixed_widths.cpp
|  |  |-- vectorize_varying_allocation_size.cpp
|  |  |-- vectorized_initialization.cpp
|  |  |-- vectorized_load_from_vectorized_allocation.cpp
|  |  |-- vectorized_reduction_bug.cpp
|  |  |-- widening_reduction.cpp
|  |  |-- wrap.cpp
|  |-- error
|  |  |-- ambiguous_inline_reductions.cpp
|  |  |-- bad_bound.cpp
|  |  |-- bad_compute_at.cpp
|  |  |-- bad_const_cast.cpp
|  |  |-- bad_fold.cpp
|  |  |-- bad_host_alignment.cpp
|  |  |-- bad_rvar_order.cpp
|  |  |-- bad_schedule.cpp
|  |  |-- bad_store_at.cpp
|  |  |-- buffer_larger_than_two_gigs.cpp
|  |  |-- clamp_out_of_range.cpp
|  |  |-- constrain_wrong_output_buffer.cpp
|  |  |-- define_after_realize.cpp
|  |  |-- define_after_use.cpp
|  |  |-- expanding_reduction.cpp
|  |  |-- five_d_gpu_buffer.cpp
|  |  |-- float16_t_implicit_downcast.cpp
|  |  |-- float16_t_overflow.cpp
|  |  |-- float16_t_overflow_int_conv.cpp
|  |  |-- float_arg.cpp
|  |  |-- forward_on_undefined_buffer.cpp
|  |  |-- implicit_args.cpp
|  |  |-- impossible_constraints.cpp
|  |  |-- init_def_should_be_all_vars.cpp
|  |  |-- lerp_float_weight_out_of_range.cpp
|  |  |-- lerp_mismatch.cpp
|  |  |-- lerp_signed_weight.cpp
|  |  |-- memoize_different_compute_store.cpp
|  |  |-- missing_args.cpp
|  |  |-- modulo_constant_zero.cpp
|  |  |-- nonexistent_update_stage.cpp
|  |  |-- overflow_during_constant_folding.cpp
|  |  |-- pointer_arithmetic.cpp
|  |  |-- race_condition.cpp
|  |  |-- realize_constantly_larger_than_two_gigs.cpp
|  |  |-- reduction_bounds.cpp
|  |  |-- reduction_type_mismatch.cpp
|  |  |-- require_fail.cpp
|  |  |-- reuse_var_in_schedule.cpp
|  |  |-- reused_args.cpp
|  |  |-- rfactor_inner_dim_non_commutative.cpp
|  |  |-- specialize_fail.cpp
|  |  |-- thread_id_outside_block_id.cpp
|  |  |-- too_many_args.cpp
|  |  |-- tuple_arg_select_undef.cpp
|  |  |-- tuple_val_select_undef.cpp
|  |  |-- unbounded_input.cpp
|  |  |-- unbounded_output.cpp
|  |  |-- undefined_func_compile.cpp
|  |  |-- undefined_func_realize.cpp
|  |  |-- undefined_pipeline_compile.cpp
|  |  |-- undefined_pipeline_realize.cpp
|  |  |-- undefined_rdom_dimension.cpp
|  |  |-- unknown_target.cpp
|  |  |-- vectorize_dynamic.cpp
|  |  |-- vectorize_too_little.cpp
|  |  |-- vectorize_too_much.cpp
|  |  |-- wrap_custom_after_shared.cpp
|  |  |-- wrap_frozen.cpp
|  |  |-- wrong_type.cpp
|  |-- generator
|  |  |-- acquire_release_aottest.cpp
|  |  |-- acquire_release_generator.cpp
|  |  |-- argvcall_aottest.cpp
|  |  |-- argvcall_generator.cpp
|  |  |-- blur2x2_aottest.cpp
|  |  |-- blur2x2_generator.cpp
|  |  |-- can_use_target_aottest.cpp
|  |  |-- can_use_target_generator.cpp
|  |  |-- cleanup_on_error_aottest.cpp
|  |  |-- cleanup_on_error_generator.cpp
|  |  |-- cxx_mangling_aottest.cpp
|  |  |-- cxx_mangling_define_extern_aottest.cpp
|  |  |-- cxx_mangling_define_extern_externs.cpp
|  |  |-- cxx_mangling_define_extern_generator.cpp
|  |  |-- cxx_mangling_externs.cpp
|  |  |-- cxx_mangling_generator.cpp
|  |  |-- define_extern_opencl_aottest.cpp
|  |  |-- define_extern_opencl_generator.cpp
|  |  |-- embed_image_aottest.cpp
|  |  |-- embed_image_generator.cpp
|  |  |-- error_codes_aottest.cpp
|  |  |-- error_codes_generator.cpp
|  |  |-- example_aottest.cpp
|  |  |-- example_generator.cpp
|  |  |-- example_jittest.cpp
|  |  |-- external_code_aottest.cpp
|  |  |-- external_code_extern.cpp
|  |  |-- external_code_generator.cpp
|  |  |-- float16_t_aottest.cpp
|  |  |-- float16_t_generator.cpp
|  |  |-- gpu_object_lifetime_aottest.cpp
|  |  |-- gpu_object_lifetime_generator.cpp
|  |  |-- gpu_only_aottest.cpp
|  |  |-- gpu_only_generator.cpp
|  |  |-- image_from_array_aottest.cpp
|  |  |-- image_from_array_generator.cpp
|  |  |-- mandelbrot_aottest.cpp
|  |  |-- mandelbrot_generator.cpp
|  |  |-- matlab_aottest.cpp
|  |  |-- matlab_generator.cpp
|  |  |-- memory_profiler_mandelbrot_aottest.cpp
|  |  |-- memory_profiler_mandelbrot_generator.cpp
|  |  |-- metadata_tester_aottest.cpp
|  |  |-- metadata_tester_generator.cpp
|  |  |-- msan_aottest.cpp
|  |  |-- msan_generator.cpp
|  |  |-- multitarget_aottest.cpp
|  |  |-- multitarget_generator.cpp
|  |  |-- nested_externs_aottest.cpp
|  |  |-- nested_externs_generator.cpp
|  |  |-- old_buffer_t_aottest.cpp
|  |  |-- old_buffer_t_generator.cpp
|  |  |-- output_assign_aottest.cpp
|  |  |-- output_assign_generator.cpp
|  |  |-- pyramid_aottest.cpp
|  |  |-- pyramid_generator.cpp
|  |  |-- stubtest_aottest.cpp
|  |  |-- stubtest_generator.cpp
|  |  |-- stubtest_jittest.cpp
|  |  |-- stubuser_aottest.cpp
|  |  |-- stubuser_generator.cpp
|  |  |-- tiled_blur_aottest.cpp
|  |  |-- tiled_blur_generator.cpp
|  |  |-- user_context_aottest.cpp
|  |  |-- user_context_generator.cpp
|  |  |-- user_context_insanity_aottest.cpp
|  |  |-- user_context_insanity_generator.cpp
|  |  |-- variable_num_threads_aottest.cpp
|  |  |-- variable_num_threads_generator.cpp
|  |-- internal.cpp
|  |-- opengl
|  |  |-- conv_select.cpp
|  |  |-- copy_pixels.cpp
|  |  |-- copy_to_device.cpp
|  |  |-- copy_to_host.cpp
|  |  |-- float_texture.cpp
|  |  |-- inline_reduction.cpp
|  |  |-- internal.cpp
|  |  |-- lut.cpp
|  |  |-- multiple_stages.cpp
|  |  |-- produce.cpp
|  |  |-- rewrap_texture.cpp
|  |  |-- save_state.cpp
|  |  |-- select.cpp
|  |  |-- set_pixels.cpp
|  |  |-- shifted_domains.cpp
|  |  |-- special_funcs.cpp
|  |  |-- sum_reduction.cpp
|  |  |-- sumcolor_reduction.cpp
|  |  |-- testing.h
|  |  |-- tuples.cpp
|  |  |-- vagrant
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- Vagrantfile
|  |  |  |-- build_tests.sh
|  |  |  |-- provision
|  |  |  |  |-- etc
|  |  |  |  |  |-- environment
|  |  |  |  |  |-- init
|  |  |  |  |  |  |-- xdummy.conf
|  |  |  |  |  |-- systemd
|  |  |  |  |  |  |-- system
|  |  |  |  |  |  |  |-- xdummy.service
|  |  |  |  |-- usr
|  |  |  |  |  |-- share
|  |  |  |  |  |  |-- X11
|  |  |  |  |  |  |  |-- xorg.conf.d
|  |  |  |  |  |  |  |  |-- xdummy.conf
|  |  |-- varying.cpp
|  |-- performance
|  |  |-- block_transpose.cpp
|  |  |-- boundary_conditions.cpp
|  |  |-- clamped_vector_load.cpp
|  |  |-- const_division.cpp
|  |  |-- fast_inverse.cpp
|  |  |-- fast_pow.cpp
|  |  |-- inner_loop_parallel.cpp
|  |  |-- jit_stress.cpp
|  |  |-- matrix_multiplication.cpp
|  |  |-- memcpy.cpp
|  |  |-- memory_profiler.cpp
|  |  |-- packed_planar_fusion.cpp
|  |  |-- parallel_performance.cpp
|  |  |-- profiler.cpp
|  |  |-- rfactor.cpp
|  |  |-- rgb_interleaved.cpp
|  |  |-- sort.cpp
|  |  |-- vectorize.cpp
|  |  |-- vectorize_pred.cpp
|  |  |-- wrap.cpp
|  |-- scripts
|  |  |-- build_travis.sh
|  |-- warning
|  |  |-- double_vectorize.cpp
|  |  |-- float16_t_underflow.cpp
|  |  |-- hidden_pure_definition.cpp
|  |  |-- parallel_size_one.cpp
|  |  |-- vectorize_size_one.cpp
|-- tools
|  |-- CMakeLists.txt
|  |-- GenGen.cpp
|  |-- RunGen.cpp
|  |-- RunGenStubs.cpp
|  |-- binary2cpp.cpp
|  |-- build_halide_h.cpp
|  |-- find_inverse.cpp
|  |-- gengen.sh
|  |-- halide_benchmark.h
|  |-- halide_image.h
|  |-- halide_image_info.h
|  |-- halide_image_io.h
|  |-- halide_malloc_trace.h
|  |-- mex_halide.m
|  |-- sim_qurt
|  |  |-- Makefile
|  |  |-- libsim_qurt.a
|  |  |-- sim_qurt.cpp
|-- tutorial
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- clock.h
|  |-- figures
|  |  |-- generate_figures_17.sh
|  |  |-- generate_figures_18.sh
|  |  |-- generate_figures_19.sh
|  |  |-- generate_figures_5.sh
|  |  |-- generate_figures_8.sh
|  |  |-- generate_figures_9.sh
|  |  |-- generate_output_snippets.sh
|  |  |-- lesson_02_input.jpg
|  |  |-- lesson_02_output.jpg
|  |  |-- lesson_05_col_major.gif
|  |  |-- lesson_05_fast.mp4
|  |  |-- lesson_05_parallel_tiles.gif
|  |  |-- lesson_05_row_major.gif
|  |  |-- lesson_05_split_7_by_3.gif
|  |  |-- lesson_05_tiled.gif
|  |  |-- lesson_05_vectors.gif
|  |  |-- lesson_08_compute_root.gif
|  |  |-- lesson_08_compute_y.gif
|  |  |-- lesson_08_mixed.mp4
|  |  |-- lesson_08_store_root_compute_x.gif
|  |  |-- lesson_08_store_root_compute_y.gif
|  |  |-- lesson_08_tile.gif
|  |  |-- lesson_09_compute_at_multiple_updates.mp4
|  |  |-- lesson_09_compute_at_pure.gif
|  |  |-- lesson_09_compute_at_pure_and_update.gif
|  |  |-- lesson_09_compute_at_rvar.gif
|  |  |-- lesson_09_compute_at_update.gif
|  |  |-- lesson_09_inline_reduction.gif
|  |  |-- lesson_09_update.gif
|  |  |-- lesson_09_update_rdom.mp4
|  |  |-- lesson_09_update_schedule.mp4
|  |  |-- lesson_17_rdom_calls_in_predicate.mp4
|  |  |-- lesson_17_rdom_circular.mp4
|  |  |-- lesson_17_rdom_triangular.mp4
|  |  |-- lesson_18_hist_manual_par.mp4
|  |  |-- lesson_18_hist_rfactor_par.mp4
|  |  |-- lesson_18_hist_rfactor_tile.mp4
|  |  |-- lesson_18_hist_rfactor_vec.mp4
|  |  |-- lesson_18_hist_serial.mp4
|  |  |-- lesson_19_group_updates.mp4
|  |  |-- lesson_19_transpose.mp4
|  |  |-- lesson_19_wrapper_global.mp4
|  |  |-- lesson_19_wrapper_local.mp4
|  |  |-- lesson_19_wrapper_unique.mp4
|  |  |-- lesson_19_wrapper_vary_schedule.mp4
|  |-- images
|  |  |-- gray.png
|  |  |-- rgb.png
|  |-- lesson_01_basics.cpp
|  |-- lesson_02_input_image.cpp
|  |-- lesson_03_debugging_1.cpp
|  |-- lesson_04_debugging_2.cpp
|  |-- lesson_05_scheduling_1.cpp
|  |-- lesson_06_realizing_over_shifted_domains.cpp
|  |-- lesson_07_multi_stage_pipelines.cpp
|  |-- lesson_08_scheduling_2.cpp
|  |-- lesson_09_update_definitions.cpp
|  |-- lesson_10_aot_compilation_generate.cpp
|  |-- lesson_10_aot_compilation_run.cpp
|  |-- lesson_11_cross_compilation.cpp
|  |-- lesson_12_using_the_gpu.cpp
|  |-- lesson_13_tuples.cpp
|  |-- lesson_14_types.cpp
|  |-- lesson_15_generators.cpp
|  |-- lesson_15_generators_usage.sh
|  |-- lesson_16_rgb_generate.cpp
|  |-- lesson_16_rgb_run.cpp
|  |-- lesson_17_predicated_rdom.cpp
|  |-- lesson_18_parallel_associative_reductions.cpp
|  |-- lesson_19_wrapper_funcs.cpp
|  |-- todo.txt
|-- util
|  |-- CMakeLists.txt
|  |-- Halide.natvis
|  |-- HalideTraceViz.cpp
|  |-- inconsolata.h
