|-- .gitignore
|-- LICENSE
|-- MANIFEST.in
|-- README.md
|-- bin
|  |-- iga
|-- examples
|  |-- README.md
|  |-- src
|  |  |-- WORKSPACE
|  |  |-- lib
|  |  |  |-- BUILD
|  |  |  |-- hello.c
|  |  |  |-- hello.h
|  |  |-- prog
|  |  |  |-- BUILD
|  |  |  |-- main.c
|  |-- workspace.py
|-- gen_manifest.sh
|-- iga
|  |-- __init__.py
|  |-- build_rules.py
|  |-- context.py
|  |-- core.py
|  |-- error.py
|  |-- fargparse.py
|  |-- filetype.py
|  |-- label.py
|  |-- main.py
|  |-- ninja.py
|  |-- package.py
|  |-- path.py
|  |-- precond.py
|  |-- registry.py
|  |-- rule.py
|  |-- rules
|  |  |-- __init__.py
|  |  |-- cc.py
|  |  |-- genrule.py
|-- setup.py
|-- tests
|  |-- __init__.py
|  |-- build_rules
|  |  |-- __init__.py
|  |  |-- test-data
|  |  |  |-- src
|  |  |  |  |-- c
|  |  |  |  |  |-- d.json
|  |  |  |  |-- pkg1
|  |  |  |  |  |-- a.txt
|  |  |  |  |  |-- b.json
|  |  |-- test_build_rules.py
|  |  |-- test_helpers.py
|  |-- core
|  |  |-- __init__.py
|  |  |-- test_group.py
|  |  |-- test_immutable_ordered_set.py
|  |  |-- test_keyed_sets.py
|  |  |-- test_ordered_set.py
|  |  |-- test_write_once_dict.py
|  |-- rules
|  |  |-- __init__.py
|  |  |-- test_genrule.py
|  |-- test_fargparse.py
|  |-- test_label.py
|  |-- test_path.py
|  |-- test_registry.py
