|-- .gitignore
|-- .gitmodules
|-- LICENSE
|-- README.md
|-- algo
|  |-- .gitignore
|  |-- BUILD
|  |-- README.md
|  |-- WORKSPACE
|  |-- benchmark.h
|  |-- concat.py
|  |-- io.h
|  |-- random.cc
|-- cg
|  |-- datgui.js
|  |-- index.html
|  |-- orbit.js
|  |-- planets.js
|  |-- script.js
|  |-- tree.js
|-- crypto
|-- db
|  |-- README.md
|  |-- config.php
|  |-- css
|  |  |-- normalize.css
|  |  |-- style.css
|  |-- db.php
|  |-- index.php
|  |-- modify.php
|  |-- parts
|  |  |-- footer.php
|  |  |-- head.php
|  |  |-- header.php
|  |  |-- nav.php
|  |-- readme
|  |  |-- dept_manager_mod.png
|  |  |-- dept_table.png
|  |  |-- example_query_5.png
|  |  |-- example_query_5_res.png
|  |  |-- scheme.png
|  |-- run.php
|  |-- show.php
|  |-- test_db
|-- decision_theory
|  |-- lab1.ipynb
|  |-- lab2.ipynb
|-- discrete_math
|  |-- matfuck
|  |  |-- mili
|  |  |  |-- CMakeLists.txt
|  |  |  |-- in.txt
|  |  |  |-- main.cpp
|-- eco_systems
|  |-- .gitignore
|  |-- dima4.ipynb
|  |-- dima6.ipynb
|  |-- docker-compose.yml
|  |-- ira2.ipynb
|  |-- ira3.ipynb
|  |-- ira5.ipynb
|  |-- ira6.ipynb
|  |-- lab1.ipynb
|  |-- lab1v1.csv
|  |-- lab2.ipynb
|  |-- lab3.ipynb
|  |-- lab4.ipynb
|  |-- lab5.ipynb
|  |-- lab6.ipynb
|  |-- laba2.ipynb
|  |-- laba3.ipynb
|  |-- laba4.ipynb
|  |-- laba5.ipynb
|  |-- vlad2.ipynb
|-- eom
|  |-- floating_point
|  |  |-- .gitignore
|  |  |-- src
|  |  |  |-- floating
|  |  |  |  |-- App.java
|  |  |  |  |-- BinaryUtils.java
|  |  |  |  |-- FloatingPoint.java
|  |  |  |  |-- Native.java
|  |-- lab_1
|  |  |-- Benchmark.cpp
|  |  |-- Benchmark.h
|  |  |-- CMakeLists.txt
|  |  |-- config.cpp
|  |  |-- example
|  |  |  |-- AOS
|  |  |  |  |-- .DS_Store
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Lab_1
|  |  |  |  |  |-- lab_1.cpp
|  |  |  |-- AOS_L2_J
|  |  |  |  |-- AOS_L2_J.sdf
|  |  |  |  |-- AOS_L2_J.sln
|  |  |  |  |-- AOS_L2_J.suo
|  |  |  |  |-- AOS_L2_J
|  |  |  |  |  |-- AOS.txt
|  |  |  |  |  |-- AOS_L2_J.cpp
|  |  |  |  |  |-- AOS_L2_J.vcxproj
|  |  |  |  |  |-- AOS_L2_J.vcxproj.filters
|  |  |  |  |  |-- AOS_L2_J.vcxproj.user
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- AOS_L2_J.exe.embed.manifest
|  |  |  |  |  |  |-- AOS_L2_J.exe.embed.manifest.res
|  |  |  |  |  |  |-- AOS_L2_J.exe.intermediate.manifest
|  |  |  |  |  |  |-- AOS_L2_J.lastbuildstate
|  |  |  |  |  |  |-- AOS_L2_J.log
|  |  |  |  |  |  |-- AOS_L2_J.obj
|  |  |  |  |  |  |-- AOS_L2_J.pch
|  |  |  |  |  |  |-- AOS_L2_J.vcxprojResolveAssemblyReference.cache
|  |  |  |  |  |  |-- AOS_L2_J.write.1.tlog
|  |  |  |  |  |  |-- AOS_L2_J_manifest.rc
|  |  |  |  |  |  |-- CL.read.1.tlog
|  |  |  |  |  |  |-- CL.write.1.tlog
|  |  |  |  |  |  |-- cl.command.1.tlog
|  |  |  |  |  |  |-- link-cvtres.read.1.tlog
|  |  |  |  |  |  |-- link-cvtres.write.1.tlog
|  |  |  |  |  |  |-- link.6952-cvtres.read.1.tlog
|  |  |  |  |  |  |-- link.6952-cvtres.write.1.tlog
|  |  |  |  |  |  |-- link.6952.read.1.tlog
|  |  |  |  |  |  |-- link.6952.write.1.tlog
|  |  |  |  |  |  |-- link.7516-cvtres.read.1.tlog
|  |  |  |  |  |  |-- link.7516-cvtres.write.1.tlog
|  |  |  |  |  |  |-- link.7516.read.1.tlog
|  |  |  |  |  |  |-- link.7516.write.1.tlog
|  |  |  |  |  |  |-- link.9760-cvtres.read.1.tlog
|  |  |  |  |  |  |-- link.9760-cvtres.write.1.tlog
|  |  |  |  |  |  |-- link.9760.read.1.tlog
|  |  |  |  |  |  |-- link.9760.write.1.tlog
|  |  |  |  |  |  |-- link.command.1.tlog
|  |  |  |  |  |  |-- link.read.1.tlog
|  |  |  |  |  |  |-- link.write.1.tlog
|  |  |  |  |  |  |-- mt.command.1.tlog
|  |  |  |  |  |  |-- mt.read.1.tlog
|  |  |  |  |  |  |-- mt.write.1.tlog
|  |  |  |  |  |  |-- rc.command.1.tlog
|  |  |  |  |  |  |-- rc.read.1.tlog
|  |  |  |  |  |  |-- rc.write.1.tlog
|  |  |  |  |  |  |-- stdafx.obj
|  |  |  |  |  |  |-- vc100.idb
|  |  |  |  |  |  |-- vc100.pdb
|  |  |  |  |  |-- ReadMe.txt
|  |  |  |  |  |-- stdafx.cpp
|  |  |  |  |  |-- stdafx.h
|  |  |  |  |  |-- targetver.h
|  |  |  |  |-- Debug
|  |  |  |  |  |-- AOS_L2_J.exe
|  |  |  |  |  |-- AOS_L2_J.ilk
|  |  |  |  |  |-- AOS_L2_J.pdb
|  |  |  |  |-- ipch
|  |  |  |  |  |-- aos_l2_j-9aa9c8e9
|  |  |  |  |  |  |-- aos_l2_j-9dc6e5b5.ipch
|  |  |  |-- Звіт з АОС (Л. р.№1).docx
|  |  |-- io
|  |  |  |-- Postprocessor.cpp
|  |  |  |-- Postprocessor.h
|  |  |  |-- TablePrinter.cpp
|  |  |  |-- TablePrinter.h
|  |  |-- logs
|  |  |  |-- asm.txt
|  |  |  |-- asm.txt~
|  |  |  |-- cpp.txt
|  |  |  |-- cpp.txt~
|  |  |-- main.cpp
|  |  |-- ops
|  |  |  |-- Asm.cpp
|  |  |  |-- Asm.h
|  |  |  |-- Cpp.h
|  |  |  |-- Op.h
|  |  |-- settings.h
|  |  |-- utils
|  |  |  |-- Timer.cpp
|  |  |  |-- Timer.h
|  |-- processor
|  |  |-- .gitignore
|  |  |-- res
|  |  |  |-- three_core_example.llp
|  |  |  |-- two_core_example.llp
|  |  |-- src
|  |  |  |-- processor
|  |  |  |  |-- App.java
|  |  |  |  |-- Computer.java
|  |  |  |  |-- Processor.java
|  |  |  |  |-- cores
|  |  |  |  |  |-- Core.java
|  |  |  |  |  |-- OneAddress.java
|  |  |  |  |  |-- ThreeAddress.java
|  |  |  |  |  |-- TwoAddress.java
|  |  |  |  |  |-- ZeroAddress.java
|  |  |  |  |-- exceptions
|  |  |  |  |  |-- ComplementException.java
|  |  |  |  |  |-- CoreException.java
|  |  |  |  |  |-- MemoryException.java
|  |  |  |  |  |-- ParserException.java
|  |  |  |  |  |-- ProcessorException.java
|  |  |  |  |-- memory
|  |  |  |  |  |-- Memory.java
|  |  |  |  |  |-- Register.java
|  |  |  |  |-- misc
|  |  |  |  |  |-- Complement.java
|  |  |  |  |  |-- Instruction.java
|  |  |  |  |  |-- Instructions.java
|  |  |  |  |  |-- operands
|  |  |  |  |  |  |-- Operand.java
|  |  |  |  |  |  |-- Operands.java
|  |  |  |  |-- utils
|  |  |  |  |  |-- Lexer.java
|  |  |  |  |  |-- Parser.java
|  |  |  |  |  |-- StringUtils.java
|  |  |  |  |  |-- io
|  |  |  |  |  |  |-- Logger.java
|  |  |  |  |  |  |-- Reader.java
|-- infosec
|  |-- README.md
|  |-- contracts
|  |  |-- Bank.sol
|  |  |-- Migrations.sol
|  |  |-- Pwn.sol
|  |-- migrations
|  |  |-- 1_initial_migration.js
|  |  |-- 2_deploy_bank.js
|  |  |-- 3_deploy_pwn.js
|  |-- truffle-config.js
|  |-- truffle.js
|-- intel_systems
|  |-- lab-1.lisp
|  |-- lab-2.prolog
|  |-- test-1.lisp
|  |-- test-2.lisp
|  |-- test-2.prolog
|  |-- test.prolog
|-- it
|-- math_logic
|-- math_modelling
|  |-- lab1
|  |  |-- Lab1.pdf
|  |  |-- analyze_spectrum.m
|  |  |-- data
|  |  |  |-- f1.txt
|  |  |  |-- f10.txt
|  |  |  |-- f11.txt
|  |  |  |-- f12.txt
|  |  |  |-- f13.txt
|  |  |  |-- f14.txt
|  |  |  |-- f15.txt
|  |  |  |-- f16.txt
|  |  |  |-- f17.txt
|  |  |  |-- f18.txt
|  |  |  |-- f19.txt
|  |  |  |-- f2.txt
|  |  |  |-- f20.txt
|  |  |  |-- f3.txt
|  |  |  |-- f4.txt
|  |  |  |-- f5.txt
|  |  |  |-- f6.txt
|  |  |  |-- f7.txt
|  |  |  |-- f8.txt
|  |  |  |-- f9.txt
|  |  |-- findpeaks.m
|  |  |-- lab1.m
|  |-- lab2
|  |  |-- Lab2.pdf
|  |  |-- data
|  |  |  |-- x1.bmp
|  |  |  |-- x2.bmp
|  |  |  |-- x3.bmp
|  |  |  |-- y1.bmp
|  |  |  |-- y10.bmp
|  |  |  |-- y2.bmp
|  |  |  |-- y3.bmp
|  |  |  |-- y4.bmp
|  |  |  |-- y5.bmp
|  |  |  |-- y6.bmp
|  |  |  |-- y7.bmp
|  |  |  |-- y8.bmp
|  |  |  |-- y9.bmp
|  |  |-- greville.m
|  |  |-- lab2.m
|  |  |-- pminv.m
|  |-- lab3
|  |  |-- Lab3.pdf
|  |  |-- data
|  |  |  |-- y1.txt
|  |  |  |-- y10.txt
|  |  |  |-- y2.txt
|  |  |  |-- y3.txt
|  |  |  |-- y4.txt
|  |  |  |-- y5.txt
|  |  |  |-- y6.txt
|  |  |  |-- y7.txt
|  |  |  |-- y8.txt
|  |  |  |-- y9.txt
|  |  |-- lab3.ipynb
|  |-- lab4
|  |  |-- Lab4.pdf
|  |  |-- autofocus.m
|  |  |-- blurmat.m
|  |  |-- data
|  |  |  |-- y1.BMP
|  |  |  |-- y10.BMP
|  |  |  |-- y11.BMP
|  |  |  |-- y12.BMP
|  |  |  |-- y2.BMP
|  |  |  |-- y3.BMP
|  |  |  |-- y4.BMP
|  |  |  |-- y5.BMP
|  |  |  |-- y6.BMP
|  |  |  |-- y7.BMP
|  |  |  |-- y8.BMP
|  |  |  |-- y9.BMP
|  |  |-- evalfocus.m
|  |  |-- focus.m
|  |  |-- lab4_focus.m
|  |  |-- lab4_unfocus.m
|  |  |-- scale2im.m
|  |  |-- unfocus.m
|-- ml
|  |-- .gitignore
|  |-- abalone.data
|  |-- abalone.py
|  |-- docker-compose.yml
|  |-- lab.ipynb
|  |-- lab1.ipynb
|-- nlp
|  |-- 1.txt
|  |-- 2.txt
|  |-- cmp.py
|  |-- data.pl
|  |-- fp.py
|  |-- processed
|  |  |-- column
|  |  |  |-- AD0231.cc
|  |  |  |-- AH5658.cc
|  |  |  |-- AJ9551.cc
|  |  |  |-- AK6191.cc
|  |  |  |-- AM1619.cc
|  |  |  |-- AS6239.cc
|  |  |  |-- AS7394.cc
|  |  |  |-- AW6648.cc
|  |  |  |-- BD0932.cc
|  |  |  |-- BG0084.cc
|  |  |  |-- BO0871.cc
|  |  |  |-- BR1450.cc
|  |  |  |-- BU5691.cc
|  |  |  |-- CE3025.cc
|  |  |  |-- CE8140.cc
|  |  |  |-- CK7185.cc
|  |  |  |-- CM6098.cc
|  |  |  |-- CW1602.cc
|  |  |  |-- DA3321.cc
|  |  |  |-- DI3709.cc
|  |  |  |-- DN1693.cc
|  |  |  |-- DN3835.cc
|  |  |  |-- DO0122.cc
|  |  |  |-- DR9596.cc
|  |  |  |-- DT4391.cc
|  |  |  |-- DX3723.cc
|  |  |  |-- EN1879.cc
|  |  |  |-- EN3410.cc
|  |  |  |-- EN5496.cc
|  |  |  |-- EN7104.cc
|  |  |  |-- EP0801.cc
|  |  |  |-- EY6729.cc
|  |  |  |-- EY7789.cc
|  |  |  |-- FB3837.cc
|  |  |  |-- FF8295.cc
|  |  |  |-- FO7982.cc
|  |  |  |-- FP2344.cc
|  |  |  |-- FS3937.cc
|  |  |  |-- FU5615.cc
|  |  |  |-- FU7680.cc
|  |  |  |-- FV2750.cc
|  |  |  |-- FY2123.cc
|  |  |  |-- GN6776.cc
|  |  |  |-- GS3464.cc
|  |  |  |-- GT7362.cc
|  |  |  |-- GV1743.cc
|  |  |  |-- HA7318.cc
|  |  |  |-- HQ2379.cc
|  |  |  |-- HR3286.cc
|  |  |  |-- HT3397.cc
|  |  |  |-- HW6402.cc
|  |  |  |-- HX6952.cc
|  |  |  |-- ID4519.cc
|  |  |  |-- IK2382.cc
|  |  |  |-- IL3167.cc
|  |  |  |-- JF5752.cc
|  |  |  |-- JH5004.cc
|  |  |  |-- JI2986.cc
|  |  |  |-- JJ4549.cc
|  |  |  |-- JK4944.cc
|  |  |  |-- JP8584.cc
|  |  |  |-- JU5980.cc
|  |  |  |-- JX0020.cc
|  |  |  |-- JZ4827.cc
|  |  |  |-- JZ6088.cc
|  |  |  |-- KC2484.cc
|  |  |  |-- KE7931.cc
|  |  |  |-- KE8539.cc
|  |  |  |-- KF3525.cc
|  |  |  |-- KS8321.cc
|  |  |  |-- KV0569.cc
|  |  |  |-- LD8865.cc
|  |  |  |-- LK1357.cc
|  |  |  |-- LL0886.cc
|  |  |  |-- LL1467.cc
|  |  |  |-- LM6100.cc
|  |  |  |-- LM7807.cc
|  |  |  |-- LQ3858.cc
|  |  |  |-- LS4410.cc
|  |  |  |-- LV1788.cc
|  |  |  |-- LX8781.cc
|  |  |  |-- ME7993.cc
|  |  |  |-- MO3123.cc
|  |  |  |-- MP1081.cc
|  |  |  |-- MQ7284.cc
|  |  |  |-- MV8510.cc
|  |  |  |-- NN4833.cc
|  |  |  |-- NU4167.cc
|  |  |  |-- NW8674.cc
|  |  |  |-- OA0072.cc
|  |  |  |-- OI0167.cc
|  |  |  |-- PB5206.cc
|  |  |  |-- PG5403.cc
|  |  |  |-- PH5712.cc
|  |  |  |-- PJ9087.cc
|  |  |  |-- PL8722.cc
|  |  |  |-- PM6276.cc
|  |  |  |-- PN7765.cc
|  |  |  |-- PP4307.cc
|  |  |  |-- PR4117.cc
|  |  |  |-- PU9829.cc
|  |  |  |-- PZ5425.cc
|  |  |  |-- QA1914.cc
|  |  |  |-- QD0036.cc
|  |  |  |-- QV0606.cc
|  |  |  |-- RC1665.cc
|  |  |  |-- RD2383.cc
|  |  |  |-- RH0265.cc
|  |  |  |-- RJ2749.cc
|  |  |  |-- RK7033.cc
|  |  |  |-- RO8773.cc
|  |  |  |-- RV2654.cc
|  |  |  |-- RW7475.cc
|  |  |  |-- SE8844.cc
|  |  |  |-- SP5095.cc
|  |  |  |-- SS8253.cc
|  |  |  |-- TC2673.cc
|  |  |  |-- TE1736.cc
|  |  |  |-- TE5657.cc
|  |  |  |-- TH3323.cc
|  |  |  |-- TW6194.cc
|  |  |  |-- UD3108.cc
|  |  |  |-- UH5491.cc
|  |  |  |-- UN2121.cc
|  |  |  |-- UR2248.cc
|  |  |  |-- UT1787.cc
|  |  |  |-- VA0169.cc
|  |  |  |-- VB6078.cc
|  |  |  |-- VE6293.cc
|  |  |  |-- VQ7798.cc
|  |  |  |-- VW8416.cc
|  |  |  |-- WI1421.cc
|  |  |  |-- WL8604.cc
|  |  |  |-- XC6770.cc
|  |  |  |-- XS2398.cc
|  |  |  |-- YA8174.cc
|  |  |  |-- YB9621.cc
|  |  |  |-- YC0974.cc
|  |  |  |-- YE5044.cc
|  |  |  |-- YI1662.cc
|  |  |  |-- YO8141.cc
|  |  |  |-- YW1623.cc
|  |  |  |-- ZF0623.cc
|  |  |  |-- ZF2457.cc
|  |  |  |-- ZQ0236.cc
|  |  |  |-- ZU0238.cc
|  |  |  |-- ZY8095.cc
|  |-- rank.py
|  |-- test
|  |  |-- var
|  |  |  |-- 1.php
|  |  |  |-- 2.php
|-- num_methods
|  |-- first
|  |  |-- lab1.ipynb
|  |  |-- lab2++.ipynb
|  |  |-- lab2+.ipynb
|  |  |-- lab2.ipynb
|  |  |-- lab3+.ipynb
|  |  |-- lab3.ipynb
|  |-- second
|  |  |-- lab1
|  |  |  |-- Makefile
|  |  |  |-- main.cc
|  |  |  |-- methods.cc
|  |  |  |-- methods.h
|  |  |  |-- mpi.cc
|  |  |-- lab2.ipynb
|  |  |-- lab3.ipynb
|  |  |-- lab4.ipynb
|-- os
|  |-- lab1
|  |  |-- Makefile
|  |  |-- in.txt
|  |  |-- main.cc
|  |-- lab2
|  |  |-- Makefile
|  |  |-- child.cc
|  |  |-- main.cc
|  |  |-- pipes.cc
|-- parallel_prog
|-- parcs
|  |-- Bluck
|  |  |-- Makefile
|  |  |-- out
|  |  |  |-- Bluck.jar
|  |  |  |-- DFS.jar
|  |  |  |-- gen.py
|  |  |  |-- input
|  |  |  |-- parcs.jar
|  |  |  |-- server
|  |  |-- src
|  |  |  |-- Bluck.java
|  |  |  |-- DFS.java
|  |  |  |-- Node.java
|  |-- Daemon
|  |  |-- Daemon.jar
|  |  |-- Dockerfile
|  |  |-- Makefile
|  |-- Fibon
|  |  |-- Makefile
|  |  |-- out
|  |  |  |-- Fibon.data
|  |  |  |-- Fibon.jar
|  |  |  |-- Fibon.res
|  |  |  |-- parcs.jar
|  |  |  |-- server
|  |  |-- src
|  |  |  |-- Fib.java
|  |  |  |-- Fibon.java
|  |-- HostsServer
|  |  |-- Makefile
|  |  |-- TCPHostsServer.jar
|  |  |-- UDPHostsServer.jar
|  |  |-- hosts.list
|  |-- Parcs
|  |  |-- Daemon
|  |  |  |-- Daemon$AMExecutor.class
|  |  |  |-- Daemon$ServSockThread.class
|  |  |  |-- Daemon$SockThread.class
|  |  |  |-- Daemon.bk
|  |  |  |-- Daemon.class
|  |  |  |-- Daemon.java
|  |  |  |-- Daemon.jbx
|  |  |  |-- Daemon.jpx
|  |  |  |-- Daemon.jpx.local
|  |  |  |-- Daemon.oif
|  |  |  |-- Linpack.class
|  |  |  |-- Linpack.java
|  |  |  |-- LinpackLauncher$LL.class
|  |  |  |-- LinpackLauncher.class
|  |  |  |-- StreamClassLoader.class
|  |  |  |-- StreamClassLoader.java
|  |  |  |-- UDPServer.class
|  |  |  |-- UDPServer.java
|  |  |  |-- Untitled1.java
|  |  |  |-- build.bat
|  |  |  |-- parcs.library
|  |  |  |-- run.bat
|  |  |-- Fibon
|  |  |  |-- Fib.java
|  |  |  |-- Fibon.data
|  |  |  |-- Fibon.java
|  |  |  |-- Fibon.jpx
|  |  |  |-- Fibon.jpx.local
|  |  |  |-- Fibon.res
|  |  |  |-- Makefile
|  |  |  |-- package cache
|  |  |  |  |-- .svn
|  |  |  |  |  |-- README.txt
|  |  |  |  |  |-- empty-file
|  |  |  |  |  |-- entries
|  |  |  |  |  |-- format
|  |  |  |  |  |-- prop-base
|  |  |  |  |  |  |-- unnamed package.dep2.svn-base
|  |  |  |  |  |-- props
|  |  |  |  |  |  |-- unnamed package.dep2.svn-work
|  |  |  |  |  |-- text-base
|  |  |  |  |  |  |-- unnamed package.dep2.svn-base
|  |  |  |  |-- unnamed package.dep2
|  |  |  |-- server
|  |  |-- GUIManager
|  |  |  |-- ExampleFileFilter.class
|  |  |  |-- ExampleFileFilter.html
|  |  |  |-- ExampleFileFilter.java
|  |  |  |-- GUIManager$1.class
|  |  |  |-- GUIManager$2.class
|  |  |  |-- GUIManager$AddButtonListener.class
|  |  |  |-- GUIManager$AppCloser.class
|  |  |  |-- GUIManager$CLoadButtonListener.class
|  |  |  |-- GUIManager$ExecButtonListener.class
|  |  |  |-- GUIManager$ListSelectListener.class
|  |  |  |-- GUIManager$LoadButtonListener.class
|  |  |  |-- GUIManager$RemoveButtonListener.class
|  |  |  |-- GUIManager$SaveButtonListener.class
|  |  |  |-- GUIManager$TestButtonListener.class
|  |  |  |-- GUIManager$UsePerfCBoxListener.class
|  |  |  |-- GUIManager.class
|  |  |  |-- GUIManager.html
|  |  |  |-- GUIManager.java
|  |  |  |-- GUIManager.jpx
|  |  |  |-- GUIManager.jpx.local
|  |  |  |-- MyFrame.class
|  |  |  |-- MyFrame.java
|  |  |  |-- SetListModel.class
|  |  |  |-- SetListModel.html
|  |  |  |-- SetListModel.java
|  |  |  |-- build.bat
|  |  |  |-- jbcl.jar
|  |  |  |-- package cache
|  |  |  |  |-- .svn
|  |  |  |  |  |-- README.txt
|  |  |  |  |  |-- empty-file
|  |  |  |  |  |-- entries
|  |  |  |  |  |-- format
|  |  |  |  |  |-- prop-base
|  |  |  |  |  |  |-- unnamed package.dep2.svn-base
|  |  |  |  |  |-- props
|  |  |  |  |  |  |-- unnamed package.dep2.svn-work
|  |  |  |  |  |-- text-base
|  |  |  |  |  |  |-- unnamed package.dep2.svn-base
|  |  |  |  |-- unnamed package.dep2
|  |  |  |-- run.bat
|  |  |  |-- settings.ini
|  |  |-- HostsServer
|  |  |  |-- Benchmark.class
|  |  |  |-- Benchmark.java
|  |  |  |-- HostsServer$1.class
|  |  |  |-- HostsServer$TaskInfo.class
|  |  |  |-- HostsServer$Test.class
|  |  |  |-- HostsServer.class
|  |  |  |-- HostsServer.java
|  |  |  |-- HostsServer.jpx
|  |  |  |-- HostsServer.jpx.local
|  |  |  |-- HostsServer.oif
|  |  |  |-- PointInfo.class
|  |  |  |-- Reader.class
|  |  |  |-- TCPHostsServer.class
|  |  |  |-- TCPHostsServer.java
|  |  |  |-- TCPHostsServer.jbx
|  |  |  |-- UDPHostsServer.class
|  |  |  |-- UDPHostsServer.java
|  |  |  |-- UDPReceiver$Query.class
|  |  |  |-- UDPReceiver.class
|  |  |  |-- UDPReceiver.java
|  |  |  |-- UpdateHandler.class
|  |  |  |-- UpdateHandler.java
|  |  |  |-- XHostInfo.class
|  |  |  |-- XHostInfo.java
|  |  |  |-- build.bat
|  |  |  |-- hosts.bak
|  |  |  |-- hosts.list
|  |  |  |-- run.bat
|  |  |-- Makefile
|  |  |-- Matrixes.bak
|  |  |  |-- 1.data
|  |  |  |-- 2.data
|  |  |  |-- GenerateMatr.class
|  |  |  |-- GenerateMatr.java
|  |  |  |-- META-INF
|  |  |  |  |-- MANIFEST.MF
|  |  |  |-- Matr.class
|  |  |  |-- Matr.java
|  |  |  |-- Matrix.res
|  |  |  |-- Matrixes.jar
|  |  |  |-- Matrixes.java
|  |  |  |-- Matrixes
|  |  |  |  |-- Matrix.class
|  |  |  |  |-- Matrix.java
|  |  |  |  |-- MultThread.class
|  |  |  |  |-- MultThread.java
|  |  |  |-- Matrixs.class
|  |  |  |-- Matrixs.java
|  |  |  |-- build.bat
|  |  |  |-- generateMatr.bat
|  |  |  |-- jar.exe
|  |  |  |-- run.bat
|  |  |  |-- server
|  |  |-- Matrixes
|  |  |  |-- GenerateMatr.class
|  |  |  |-- GenerateMatr.java
|  |  |  |-- META-INF
|  |  |  |  |-- MANIFEST.MF
|  |  |  |-- Matr.class
|  |  |  |-- Matr.java
|  |  |  |-- Matrixes.jar
|  |  |  |-- Matrixes.java
|  |  |  |-- Matrixes
|  |  |  |  |-- Matrix.class
|  |  |  |  |-- Matrix.java
|  |  |  |  |-- MultThread.class
|  |  |  |  |-- MultThread.java
|  |  |  |-- Matrixs.bak
|  |  |  |-- Matrixs.class
|  |  |  |-- Matrixs.java
|  |  |  |-- build.bat
|  |  |  |-- generateMatr.bat
|  |  |  |-- jar.exe
|  |  |  |-- run.bat
|  |  |  |-- server
|  |  |-- ParcsNet.bpgr
|  |  |-- ParcsNet.bpgr.local
|  |  |-- ParcsNet.html
|  |  |-- ParcsNet.jpx
|  |  |-- ParcsNet.jpx.local
|  |  |-- ParcsNet.library
|  |  |-- RMI
|  |  |  |-- Generated Source
|  |  |  |  |-- .svn
|  |  |  |  |  |-- README.txt
|  |  |  |  |  |-- empty-file
|  |  |  |  |  |-- entries
|  |  |  |  |  |-- format
|  |  |  |  |  |-- text-base
|  |  |  |  |  |  |-- ParcsLauncherObj_Stub.java.svn-base
|  |  |  |  |-- HostsServer
|  |  |  |  |  |-- .svn
|  |  |  |  |  |  |-- README.txt
|  |  |  |  |  |  |-- empty-file
|  |  |  |  |  |  |-- entries
|  |  |  |  |  |  |-- format
|  |  |  |  |-- ParcsLauncherObj_Stub.java
|  |  |  |  |-- parcs
|  |  |  |  |  |-- .svn
|  |  |  |  |  |  |-- README.txt
|  |  |  |  |  |  |-- empty-file
|  |  |  |  |  |  |-- entries
|  |  |  |  |  |  |-- format
|  |  |  |-- Matrix.data
|  |  |  |-- Matrix1.data
|  |  |  |-- Matrix2.data
|  |  |  |-- Matrixes.jar
|  |  |  |-- Matrixes.jar2
|  |  |  |-- ParcsClient.java
|  |  |  |-- ParcsLauncher.java
|  |  |  |-- ParcsLauncherInt.java
|  |  |  |-- ParcsLauncherObj.java
|  |  |  |-- RMI.jpx
|  |  |  |-- RMI.jpx.local
|  |  |  |-- RMI.oif
|  |  |  |-- Series.data
|  |  |  |-- Series.res
|  |  |  |-- client.ini
|  |  |  |-- hosts.list
|  |  |  |-- package cache
|  |  |  |  |-- .svn
|  |  |  |  |  |-- README.txt
|  |  |  |  |  |-- empty-file
|  |  |  |  |  |-- entries
|  |  |  |  |  |-- format
|  |  |  |  |  |-- prop-base
|  |  |  |  |  |  |-- unnamed package.dep2.svn-base
|  |  |  |  |  |-- props
|  |  |  |  |  |  |-- unnamed package.dep2.svn-work
|  |  |  |  |  |-- text-base
|  |  |  |  |  |  |-- unnamed package.dep2.svn-base
|  |  |  |  |-- unnamed package.dep2
|  |  |  |-- policy
|  |  |  |-- runClient.bat
|  |  |  |-- runServer.bat
|  |  |-- S2
|  |  |  |-- GenerateBD.java
|  |  |  |-- META-INF
|  |  |  |  |-- .svn
|  |  |  |  |  |-- README.txt
|  |  |  |  |  |-- empty-file
|  |  |  |  |  |-- entries
|  |  |  |  |  |-- format
|  |  |  |  |  |-- text-base
|  |  |  |  |  |  |-- MANIFEST.MF.svn-base
|  |  |  |  |-- MANIFEST.MF
|  |  |  |-- Matrixes
|  |  |  |  |-- Matrix.java
|  |  |  |  |-- MultThread.java
|  |  |  |-- Ser.java
|  |  |  |-- Series.data
|  |  |  |-- Series.jar
|  |  |  |-- Series.java
|  |  |  |-- SeriesS.java
|  |  |  |-- createser.bat
|  |  |  |-- desktop.ini
|  |  |  |-- e.bat
|  |  |  |-- generateBD.bat
|  |  |  |-- jar.exe
|  |  |  |-- package cache
|  |  |  |  |-- Matrixes.dep2
|  |  |  |  |-- unnamed package.dep2
|  |  |  |-- server
|  |  |-- Series2
|  |  |  |-- Arctg.class
|  |  |  |-- Arctg.java
|  |  |  |-- Cos.class
|  |  |  |-- Cos.java
|  |  |  |-- Exp.bak
|  |  |  |-- Exp.class
|  |  |  |-- Exp.java
|  |  |  |-- Log.class
|  |  |  |-- Log.java
|  |  |  |-- META-INF
|  |  |  |  |-- MANIFEST.MF
|  |  |  |-- Series.jar
|  |  |  |-- SeriesS.class
|  |  |  |-- SeriesS.java
|  |  |  |-- Sin.class
|  |  |  |-- Sin.java
|  |  |  |-- build.bat
|  |  |  |-- file.in
|  |  |  |-- file.res
|  |  |  |-- jar.exe
|  |  |  |-- run.bat
|  |  |  |-- server
|  |  |-- desktop.ini
|  |  |-- parcs.library
|  |  |-- parcs
|  |  |  |-- AM.class
|  |  |  |-- AM.java
|  |  |  |-- AMInfo.class
|  |  |  |-- AMInfo.java
|  |  |  |-- Const.class
|  |  |  |-- Const.java
|  |  |  |-- EventTrace.class
|  |  |  |-- EventTrace.java
|  |  |  |-- Exec.java
|  |  |  |-- Executor.class
|  |  |  |-- Executor.java
|  |  |  |-- HostInfo.class
|  |  |  |-- HostInfo.java
|  |  |  |-- HostInfo.jbx
|  |  |  |-- IRecovery.class
|  |  |  |-- IRecovery.java
|  |  |  |-- JarClassLoader.class
|  |  |  |-- JarClassLoader.java
|  |  |  |-- PerformFunction.class
|  |  |  |-- PerformFunction.java
|  |  |  |-- PointData.class
|  |  |  |-- Recover$AMRecover.class
|  |  |  |-- Recover.class
|  |  |  |-- Recover.java
|  |  |  |-- RecoveryFactory.class
|  |  |  |-- RecoveryFactory.java
|  |  |  |-- SafeRun.class
|  |  |  |-- SafeRun.java
|  |  |  |-- ServerQuery.class
|  |  |  |-- ServerQuery.java
|  |  |  |-- TieRecoveries.class
|  |  |  |-- TieRecoveries.java
|  |  |  |-- UDPQuery.class
|  |  |  |-- UDPQuery.java
|  |  |  |-- build.bat
|  |  |  |-- channel$ExtObjectInputStream.class
|  |  |  |-- channel.class
|  |  |  |-- channel.java
|  |  |  |-- desktop.ini
|  |  |  |-- parcs.jpx
|  |  |  |-- parcs.jpx.local
|  |  |  |-- parcs.oif
|  |  |  |-- point.class
|  |  |  |-- point.java
|  |  |  |-- task.class
|  |  |  |-- task.java
|  |-- README.md
|  |-- parcs.jar
|-- perl
|  |-- README.md
|  |-- broadcast.pl
|  |-- count.pl
|  |-- curl.pl
|  |-- date.pl
|  |-- email.pl
|  |-- env.pl
|  |-- factor.pl
|  |-- ftp.pl
|  |-- grep.pl
|  |-- hexdump.pl
|  |-- id.pl
|  |-- kill.pl
|  |-- ls.pl
|  |-- md5sum.pl
|  |-- nslookup.pl
|  |-- ping.pl
|  |-- pipe.pl
|  |-- post.pl
|  |-- pretty_print.pl
|  |-- ps.pl
|  |-- pwent.pl
|  |-- report.docx
|  |-- report.pdf
|  |-- signal.pl
|  |-- sort.pl
|  |-- tar.pl
|  |-- tcp_client.pl
|  |-- tcp_server.pl
|  |-- time.pl
|  |-- traverse.pl
|  |-- unix_socket.pl
|  |-- xargs.pl
|-- prog
|  |-- karnauh
|  |  |-- calculator
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main.cpp
|  |-- potienko
|  |  |-- block_1_1
|  |  |  |-- [VS]Block 1.7z
|  |  |  |-- lab_1
|  |  |  |  |-- Source.cpp
|  |  |  |-- lab_2
|  |  |  |  |-- Source.cpp
|  |  |  |-- lab_3
|  |  |  |  |-- Source.cpp
|  |  |  |-- lab_4
|  |  |  |  |-- Source.cpp
|  |  |-- block_1_2
|  |  |  |-- [VS]Block 2.7z
|  |  |  |-- lab_1
|  |  |  |  |-- Source.cpp
|  |  |  |-- lab_2
|  |  |  |  |-- Source.cpp
|  |  |  |-- lab_3
|  |  |  |  |-- Source.cpp
|  |  |  |-- lab_4
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- library.cpp
|  |  |  |  |-- library.h
|  |  |-- block_1_3
|  |  |  |-- [VS]Block 3.7z
|  |  |  |-- lab_1
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- iolib.cpp
|  |  |  |  |-- iolib.h
|  |  |  |  |-- mathlib.cpp
|  |  |  |  |-- mathlib.h
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |  |-- lab_2
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- iolib.cpp
|  |  |  |  |-- iolib.h
|  |  |  |  |-- mathlib.cpp
|  |  |  |  |-- mathlib.h
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |  |-- lab_3
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- cmdlib.cpp
|  |  |  |  |-- cmdlib.h
|  |  |  |  |-- iolib.cpp
|  |  |  |  |-- iolib.h
|  |  |  |  |-- mathlib.cpp
|  |  |  |  |-- mathlib.h
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |-- block_2_1
|  |  |  |-- lab_2
|  |  |  |  |-- .gitignore
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Contour.cpp
|  |  |  |  |-- Contour.h
|  |  |  |  |-- ContourFabric.h
|  |  |  |  |-- Point.cpp
|  |  |  |  |-- Point.h
|  |  |  |  |-- Segment.cpp
|  |  |  |  |-- Segment.h
|  |  |  |  |-- debug.cpp
|  |  |  |  |-- debug.h
|  |  |  |  |-- exceptions.h
|  |  |  |  |-- iolib.cpp
|  |  |  |  |-- iolib.h
|  |  |  |  |-- main.cpp
|  |  |  |  |-- share.h
|  |  |  |-- lab_3
|  |  |  |  |-- .gitignore
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Contour.cpp
|  |  |  |  |-- Contour.h
|  |  |  |  |-- ContourFabric.h
|  |  |  |  |-- Point.cpp
|  |  |  |  |-- Point.h
|  |  |  |  |-- Segment.cpp
|  |  |  |  |-- Segment.h
|  |  |  |  |-- debug.cpp
|  |  |  |  |-- debug.h
|  |  |  |  |-- exceptions.h
|  |  |  |  |-- iolib.cpp
|  |  |  |  |-- iolib.h
|  |  |  |  |-- main.cpp
|  |  |  |  |-- share.h
|  |  |-- block_2_2
|  |  |  |-- lab_1
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Station.cpp
|  |  |  |  |-- Station.h
|  |  |  |  |-- Train.cpp
|  |  |  |  |-- Train.h
|  |  |  |  |-- Wagon.cpp
|  |  |  |  |-- Wagon.h
|  |  |  |  |-- main.cpp
|  |  |  |  |-- testlib.cpp
|  |  |  |  |-- testlib.h
|  |  |  |  |-- testutils.cpp
|  |  |  |  |-- testutils.h
|  |  |  |-- lab_2
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Station.cpp
|  |  |  |  |-- Station.h
|  |  |  |  |-- Train.cpp
|  |  |  |  |-- Train.h
|  |  |  |  |-- Wagon.cpp
|  |  |  |  |-- Wagon.h
|  |  |  |  |-- in.txt
|  |  |  |  |-- main.cpp
|  |  |  |  |-- out.txt
|  |  |  |  |-- output.txt
|  |  |  |  |-- testlib.cpp
|  |  |  |  |-- testlib.h
|  |  |  |  |-- tests.h
|  |  |  |  |-- testutils.cpp
|  |  |  |  |-- testutils.h
|  |  |-- block_2_3
|  |  |  |-- lab_1
|  |  |  |  |-- BigFloat.cpp
|  |  |  |  |-- BigFloat.h
|  |  |  |  |-- BigInteger.cpp
|  |  |  |  |-- BigInteger.h
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- calculator.cpp
|  |  |  |  |-- calculator.h
|  |  |  |  |-- exceptions.h
|  |  |  |  |-- in.txt
|  |  |  |  |-- lexeme.h
|  |  |  |  |-- lexer.cpp
|  |  |  |  |-- lexer.h
|  |  |  |  |-- main.cpp
|  |  |  |  |-- out.txt
|  |  |  |  |-- parser.cpp
|  |  |  |  |-- parser.h
|  |  |  |  |-- testlib.cpp
|  |  |  |  |-- testlib.h
|  |  |  |  |-- token.cpp
|  |  |  |  |-- token.h
|  |  |  |-- long_arithmetic
|  |  |  |  |-- BigFloat.cpp
|  |  |  |  |-- BigFloat.h
|  |  |  |  |-- BigInteger.cpp
|  |  |  |  |-- BigInteger.h
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- acmp
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- a_minus_b.cpp
|  |  |  |  |  |-- a_multiply_b.cpp
|  |  |  |  |  |-- again_a_plus_b.cpp
|  |  |  |  |-- exceptions.h
|  |  |  |  |-- main.cpp
|  |  |  |-- potienko
|  |  |  |  |-- calc
|  |  |  |  |  |-- __MACOSX
|  |  |  |  |  |  |-- calc
|  |  |  |  |  |  |  |-- ._.DS_Store
|  |  |  |  |  |  |  |-- calc
|  |  |  |  |  |  |  |  |-- ._main.cpp
|  |  |  |  |  |  |  |  |-- ._tree.cpp
|  |  |  |  |  |  |  |  |-- ._tree.h
|  |  |  |  |  |  |  |  |-- ._tree_nodes.cpp
|  |  |  |  |  |  |  |  |-- ._tree_nodes.h
|  |  |  |  |  |-- calc
|  |  |  |  |  |  |-- .DS_Store
|  |  |  |  |  |  |-- calc.xcodeproj
|  |  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |  |  |  |  |-- xcuserdata
|  |  |  |  |  |  |  |  |  |-- melk.xcuserdatad
|  |  |  |  |  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |  |  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |  |  |  |  |  |-- Expressions.xcexplist
|  |  |  |  |  |  |  |-- xcuserdata
|  |  |  |  |  |  |  |  |-- melk.xcuserdatad
|  |  |  |  |  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |  |  |  |-- calc.xcscheme
|  |  |  |  |  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |  |  |  |-- calc
|  |  |  |  |  |  |  |-- main.cpp
|  |  |  |  |  |  |  |-- tree.cpp
|  |  |  |  |  |  |  |-- tree.h
|  |  |  |  |  |  |  |-- tree_nodes.cpp
|  |  |  |  |  |  |  |-- tree_nodes.h
|  |  |-- unit_tests
|  |  |  |-- [VS]Unit Tests.7z
|  |  |  |-- block_1_2_lab_1(Eval)
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |  |-- block_1_2_lab_2(TryToReadDouble)
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- table.h
|  |  |  |  |-- test.cpp
|  |  |  |-- block_1_3_lab_1(F_lib)
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |  |-- block_1_3_lab_1(F_sum)
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |  |-- block_1_3_lab_1(Factorial)
|  |  |  |  |-- Source.cpp
|  |  |  |  |-- table.cpp
|  |  |  |  |-- table.h
|  |  |-- winter_holidays_2014
|  |  |  |-- [VS]Winter Holidays.7z
|  |  |  |-- to_send
|  |  |  |  |-- v1.0
|  |  |  |  |  |-- Lab 1.7z
|  |  |  |  |  |-- Lab 2.7z
|  |  |  |  |-- v2.0
|  |  |  |  |  |-- Lab 1.7z
|  |  |  |  |  |-- Lab 2.7z
|  |  |  |  |-- v2.1
|  |  |  |  |  |-- Lab 1.7z
|  |  |  |  |  |-- Lab 2.7z
|  |  |  |  |-- v2.2
|  |  |  |  |  |-- Lab 1.7z
|  |  |  |  |  |-- Lab 2.7z
|  |  |  |  |-- v2.3
|  |  |  |  |  |-- Lab 2.7z
|  |  |  |  |-- v2.4
|  |  |  |  |  |-- Lab 2.7z
|  |  |  |-- v1.0
|  |  |  |  |-- Lab 1
|  |  |  |  |  |-- Source.cpp
|  |  |  |  |  |-- array.h
|  |  |  |  |-- Lab 2
|  |  |  |  |  |-- Source.cpp
|  |  |  |  |  |-- array.h
|  |-- stavrovski
|  |  |-- graph
|  |  |  |-- CMakeLists.txt
|  |  |  |-- chainGR
|  |  |  |  |-- bin
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- chainGR.exe
|  |  |  |  |-- chainGR.cbp
|  |  |  |  |-- chainGR.depend
|  |  |  |  |-- chainGR.layout
|  |  |  |  |-- main.cpp
|  |  |  |  |-- obj
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- main.o
|  |  |  |-- completeGR
|  |  |  |  |-- 000
|  |  |  |  |-- bin
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- completeGR.exe
|  |  |  |  |-- completeGR.cbp
|  |  |  |  |-- completeGR.depend
|  |  |  |  |-- completeGR.layout
|  |  |  |  |-- main.cpp
|  |  |  |  |-- obj
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- main.o
|  |  |  |  |-- output.txt
|  |  |  |-- cycleGr
|  |  |  |  |-- bin
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- cycleGr.exe
|  |  |  |  |-- cycleGr.cbp
|  |  |  |  |-- cycleGr.depend
|  |  |  |  |-- cycleGr.layout
|  |  |  |  |-- main.cpp
|  |  |  |  |-- obj
|  |  |  |  |  |-- Debug
|  |  |  |  |  |  |-- main.o
|  |  |  |-- graph.cpp
|  |  |  |-- graph.h
|  |  |  |-- graph1.txt
|  |  |  |-- graph2.txt
|  |  |  |-- main.cpp
|  |-- zavadsky
|  |  |-- 2016-12-03
|  |  |  |-- CMakeLists.txt
|  |  |  |-- first.cpp
|  |  |  |-- fourth.cpp
|  |  |  |-- in.txt
|  |  |  |-- second.cpp
|  |  |  |-- third.cpp
|  |  |-- 2016-21-03
|  |  |  |-- CMakeLists.txt
|  |  |  |-- first.cpp
|  |  |  |-- in.txt
|  |  |  |-- second.cpp
|  |  |-- 2016-22-02
|  |  |  |-- CMakeLists.txt
|  |  |  |-- mail.cpp
|  |  |  |-- merge.cpp
|  |  |  |-- timetable.cpp
|  |  |  |-- two.cpp
|  |  |-- fibonacci_codes
|  |  |  |-- decode
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- lib
|  |  |  |  |  |-- common.cpp
|  |  |  |  |  |-- common.h
|  |  |  |  |  |-- decode.cpp
|  |  |  |  |  |-- decode.h
|  |  |  |  |  |-- dict.cpp
|  |  |  |  |  |-- dict.h
|  |  |  |  |  |-- encode.cpp
|  |  |  |  |  |-- encode.h
|  |  |  |  |  |-- utils.cpp
|  |  |  |  |  |-- utils.h
|  |  |  |  |-- lib2
|  |  |  |  |  |-- Decoder.cpp
|  |  |  |  |  |-- Decoder.h
|  |  |  |  |  |-- Dictionary.cpp
|  |  |  |  |  |-- Dictionary.h
|  |  |  |  |  |-- Hashes.cpp
|  |  |  |  |  |-- Hashes.h
|  |  |  |  |-- main.cpp
|  |  |  |  |-- res
|  |  |  |  |  |-- dic.txt
|  |  |  |  |  |-- in.txt
|  |  |  |  |  |-- out.txt
|  |  |  |-- docs
|  |  |  |  |-- IJETA-V2I3P7.pdf
|  |  |  |  |-- INFORM-SCIENCES-2012-183-1-66-walder.pdf
|  |  |  |  |-- fib-rev.pdf
|  |  |  |  |-- kjv.zip
|  |  |  |  |-- paper14.pdf
|  |  |  |-- encode
|  |  |  |  |-- dic
|  |  |  |  |-- encoded
|  |  |  |  |-- encodedBinary
|  |  |  |  |-- main.cpp
|  |  |  |-- fast
|  |  |  |  |-- main.cpp
|  |  |  |-- fast_decode
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|-- refactoring
|  |-- Dockerfile
|  |-- Makefile
|  |-- README.md
|  |-- data
|  |  |-- AMS
|  |  |-- AVAPPAR
|  |  |-- COMMAND
|  |-- dbd-gram-mi.txt
|  |-- field
|  |  |-- Makefile
|  |  |-- field.l
|  |  |-- field.y
|  |-- input
|  |-- lchild.l
|  |-- lchild.y
|-- sys_prog
|  |-- .bazelproject
|  |-- .gitignore
|  |-- WORKSPACE
|  |-- java
|  |  |-- io
|  |  |  |-- github
|  |  |  |  |-- lionell
|  |  |  |  |  |-- lab1
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- CliquesFinder.java
|  |  |  |  |  |  |-- FrequencySorter.java
|  |  |  |  |  |  |-- Runner.java
|  |  |  |  |  |  |-- io
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- WordReader.java
|  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- IntSet.java
|  |  |  |  |  |  |  |-- IteratorUtils.java
|  |  |  |  |  |-- lab2
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- NFA.java
|  |  |  |  |  |  |-- Runner.java
|  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- Pair.java
|  |  |  |  |  |-- lab3
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Highlighter.java
|  |  |  |  |  |  |-- Lexeme.java
|  |  |  |  |  |  |-- Runner.java
|  |  |  |  |  |  |-- io
|  |  |  |  |  |  |  |-- AsciiColor.java
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- lab4
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- Main.java
|  |  |  |  |  |  |-- Server.java
|  |  |  |  |  |  |-- Server1.java
|  |  |  |  |  |  |-- Server2.java
|  |  |  |  |  |  |-- logging
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ThreadLogger.java
|  |-- javatests
|  |  |-- io
|  |  |  |-- github
|  |  |  |  |-- lionell
|  |  |  |  |  |-- lab1
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- CliquesFinderTest.java
|  |  |  |  |  |  |-- FrequencySorterTest.java
|  |  |  |  |  |-- lab2
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- NFATest.java
|  |  |  |  |  |-- lab3
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- CppTest.java
|  |-- monkey-in-java
|  |-- res
|  |  |-- BUILD
|  |  |-- lab1
|  |  |  |-- generate_tests.py
|  |  |  |-- in.txt
|  |  |  |-- out.txt
|  |  |-- lab3
|  |  |  |-- main.cpp
|  |  |  |-- test.cpp
|  |-- third_party
|  |  |-- BUILD
|  |  |-- guava
|  |  |  |-- guava-19.0.jar
|  |  |-- hamcrest
|  |  |  |-- hamcrest-core-1.3.jar
|  |  |-- junit
|  |  |  |-- junit-4.12.jar
|  |  |-- truth
|  |  |  |-- truth-0.30.jar
|-- testing
|  |-- gcd
|  |  |-- .cache
|  |  |  |-- matplotlib
|  |  |  |  |-- fontList.json
|  |  |-- main.go
|  |  |-- main_test.go
|  |-- web
|  |  |-- server.go
|  |  |-- server_test.go
|-- verification
|  |-- Lift.b
|  |-- deck.pdf
