|-- .gitignore
|-- LICENSE
|-- README
|-- algorithm
|  |-- combination.cc
|  |-- iprange.cc
|  |-- mergeMaps.cc
|  |-- mergeN.cc
|  |-- partition.cc
|  |-- permutation.cc
|  |-- permutation2.cc
|  |-- removeContinuousSpaces.cc
|  |-- select.cc
|-- basic
|  |-- bench.cc
|  |-- build.sh
|  |-- combination.cc
|  |-- counted_ptr.h
|  |-- counted_ptr_test.cc
|  |-- exact.cc
|  |-- factorial.cc
|  |-- fibonacci.cc
|  |-- int128.h
|  |-- numheaps.cc
|  |-- partitions.cc
|  |-- test.cc
|  |-- tutorial
|  |  |-- build.sh
|  |  |-- factorial.cc
|  |  |-- sieve.cc
|  |-- uint.cc
|  |-- uint.h
|-- benchmark
|  |-- .gitignore
|  |-- BUILD.bazel
|  |-- WORKSPACE
|  |-- bench_dd.py
|  |-- bm_compress.cc
|  |-- bm_containers.cc
|  |-- bm_fileio.cc
|  |-- bm_ipc.cc
|  |-- bm_memory.cc
|  |-- external
|  |  |-- lz4.BUILD
|  |  |-- zlib.BUILD
|  |  |-- zstd.BUILD
|  |-- format.cc
|  |-- format.h
|  |-- format_bench.cc
|  |-- format_test.cc
|-- datetime
|  |-- .gitignore
|  |-- Date.cc
|  |-- Date.h
|  |-- Date_test.cc
|  |-- Date_unittest.cc
|  |-- License
|  |-- Makefile
|  |-- TimeZone.cc
|  |-- TimeZone.h
|  |-- TimeZone_dump.cc
|  |-- TimeZone_unittest.cc
|  |-- Timestamp.cc
|  |-- Timestamp.h
|  |-- Timestamp_unittest.cc
|  |-- build.sh
|  |-- copyable.h
|  |-- formula_cumdays.tex
|  |-- formula_cycles.tex
|  |-- formula_floors.tex
|  |-- formula_linear_reg.tex
|  |-- formula_phases.tex
|  |-- formula_shift.tex
|  |-- linear_regression.mp
|  |-- regress.m
|  |-- shift_month.pic
|  |-- shift_month_cumsum.pic
|  |-- time_benchmark.c
|-- digest
|  |-- DigestEVP.h
|  |-- DigestEVP2.h
|  |-- DigestOOP.cc
|  |-- DigestOOP.h
|  |-- DigestOOP2.cc
|  |-- DigestTMP.cc
|  |-- bench.cc
|  |-- build.sh
|  |-- test_evp.cc
|  |-- test_evp2.cc
|  |-- test_oop.cc
|-- esort
|  |-- README
|  |-- build.sh
|  |-- sort00.cc
|  |-- sort01.cc
|  |-- sort02.cc
|  |-- sort03.cc
|  |-- sort04.cc
|  |-- sort10.cc
|  |-- sort11.cc
|  |-- sort12.cc
|-- faketcp
|  |-- Makefile
|  |-- README
|  |-- acceptall.cc
|  |-- connectmany.cc
|  |-- discardall.cc
|  |-- discardall2.cc
|  |-- echoall.cc
|  |-- echoall2.cc
|  |-- faketcp.cc
|  |-- faketcp.h
|  |-- icmpecho.cc
|  |-- net.pic
|  |-- rejectall.cc
|  |-- tun.pic
|-- java
|  |-- bankqueue
|  |  |-- Bank.java
|  |  |-- WindowType.java
|  |  |-- customer
|  |  |  |-- Customer.java
|  |  |  |-- CustomerFactory.java
|  |  |  |-- CustomerType.java
|  |  |  |-- FastCustomer.java
|  |  |  |-- NormalCustomer.java
|  |  |  |-- VipCustomer.java
|  |  |-- event
|  |  |  |-- CustomerArriveEvent.java
|  |  |  |-- CustomerLeaveEvent.java
|  |  |  |-- Event.java
|  |  |  |-- EventSimulator.java
|  |  |-- tests
|  |  |  |-- BankTest.java
|  |  |  |-- EventTest.java
|  |-- billing
|  |  |-- BillCalculator.java
|  |  |-- DataFields.java
|  |  |-- DefaultRule.java
|  |  |-- Money.java
|  |  |-- Rule.java
|  |  |-- RuleFactory.java
|  |  |-- Slip.java
|  |  |-- UserMonthUsage.java
|  |  |-- test
|  |  |  |-- NormalCustomerTest.java
|  |  |  |-- VipCustomerTest.java
|  |-- groovy
|  |  |-- billing
|  |  |  |-- base_internet.groovy
|  |  |  |-- base_phone_call.groovy
|  |  |  |-- base_short_message.groovy
|  |  |  |-- normal_user.groovy
|  |  |  |-- normal_user_internet.groovy
|  |  |  |-- normal_user_newjoiner.groovy
|  |  |  |-- normal_user_phone_call.groovy
|  |  |  |-- normal_user_short_message.groovy
|  |  |  |-- package_internet.groovy
|  |  |  |-- package_phone_call.groovy
|  |  |  |-- package_short_message.groovy
|  |  |  |-- root.groovy
|  |  |  |-- vip_user.groovy
|  |  |  |-- vip_user_newjoiner.groovy
|  |  |  |-- vip_user_nopackage.groovy
|  |  |  |-- vip_user_package1.groovy
|  |  |  |-- vip_user_package2.groovy
|  |-- pdf
|  |  |-- com
|  |  |  |-- chenshuo
|  |  |  |  |-- pdf
|  |  |  |  |  |-- PdfHack.java
|  |-- run.sh
|-- logging
|  |-- AsyncLoggingDoubleBuffering.h
|  |-- AsyncLoggingQueue.h
|  |-- AsyncLogging_test.cc
|  |-- LogFile.cc
|  |-- LogFile.h
|  |-- LogFile_test.cc
|  |-- LogStream.cc
|  |-- LogStream.h
|  |-- LogStream_bench.cc
|  |-- LogStream_test.cc
|  |-- Logging.cc
|  |-- Logging.h
|  |-- Logging_test.cc
|  |-- README
|  |-- build.sh
|-- pingpong
|  |-- asio
|  |  |-- LICENSE_1_0.txt
|  |  |-- README
|  |  |-- asio.hpp
|  |  |-- build.sh
|  |  |-- client.cpp
|  |  |-- handler_allocator.hpp
|  |  |-- multiple_thread.sh
|  |  |-- server.cpp
|  |  |-- single_thread.sh
|  |-- libevent
|  |  |-- Makefile
|  |  |-- bench.c
|  |  |-- client.c
|  |  |-- run_bench.sh
|  |  |-- server-half-close.c
|  |  |-- server-line-echo.c
|  |  |-- server.c
|  |  |-- single_thread.sh
|  |-- muduo
|  |  |-- README
|  |  |-- multiple_thread.sh
|  |  |-- single_thread.sh
|-- protobuf
|  |-- Makefile
|  |-- codec.h
|  |-- codec_test.cc
|  |-- descriptor_test.cc
|  |-- dispatcher.cc
|  |-- dispatcher_lite.cc
|  |-- query.proto
|-- protorpc
|  |-- README
|  |-- build.sh
|  |-- echo.proto
|  |-- echo
|  |  |-- EchoClient.java
|  |  |-- EchoProto.java
|  |  |-- EchoServer.java
|  |-- muduo
|  |  |-- codec
|  |  |  |-- ProtobufDecoder.java
|  |  |  |-- ProtobufEncoder.java
|  |  |  |-- tests
|  |  |  |  |-- CodecTest.java
|  |  |  |  |-- QueryProtos.java
|  |  |-- rpc
|  |  |  |-- NewChannelCallback.java
|  |  |  |-- RpcChannel.java
|  |  |  |-- RpcChannelPiplineFactory.java
|  |  |  |-- RpcClient.java
|  |  |  |-- RpcDecoder.java
|  |  |  |-- RpcEncoder.java
|  |  |  |-- RpcMessageHandler.java
|  |  |  |-- RpcPeer.java
|  |  |  |-- RpcServer.java
|  |  |  |-- proto
|  |  |  |  |-- RpcProto.java
|  |  |  |-- test
|  |  |  |  |-- MockChannel.java
|  |  |  |  |-- RpcTest.java
|  |-- rpc.proto
|  |-- run_client.sh
|  |-- run_server.sh
|  |-- sudoku.proto
|  |-- sudoku
|  |  |-- Client.java
|  |  |-- Server.java
|  |  |-- Sudoku.java
|  |  |-- SudokuImpl.java
|-- puzzle
|  |-- Einstein.java
|  |-- buysell.cc
|  |-- dance.cc
|  |-- f100.pic
|  |-- fib.py
|  |-- fibonacci.cc
|  |-- huarong.cc
|  |-- latin_square.cc
|  |-- nbody.c
|  |-- nbody.cc
|  |-- nqueens.cc
|  |-- nqueens_dl.cc
|  |-- nqueens_mt.cc
|  |-- nqueens_opt.cc
|  |-- nqueens_opt_mt.cc
|  |-- poker
|  |  |-- bench.py
|  |  |-- generate.py
|  |  |-- poker.cc
|  |  |-- poker.py
|  |  |-- poker2.py
|  |  |-- poker_test.py
|  |-- query_freq.cc
|  |-- typoglycemia.cc
|  |-- waterpour.cc
|-- python
|  |-- chargen.py
|  |-- chat-poll.py
|  |-- chat-reactor.py
|  |-- echo-fork.py
|  |-- echo-iterative.py
|  |-- echo-poll.py
|  |-- echo-reactor.py
|  |-- echo-single.py
|  |-- echo-thread.py
|  |-- logviewer.py
|  |-- netcat-nonblock.py
|  |-- netcat.py
|  |-- nqueens.py
|  |-- self-connect.py
|  |-- sockopt.py
|  |-- tcprelay.py
|  |-- tcprelay2.py
|  |-- throughput-bidi.py
|  |-- throughput.py
|  |-- ttcp.py
|-- reactor
|  |-- .gitignore
|  |-- License
|  |-- Makefile
|  |-- README
|  |-- mkdiff.sh
|  |-- reactor.mk
|  |-- reactor_lib.mk
|  |-- s00
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- Makefile
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |-- s01-s00-EventLoop.cc.diff
|  |-- s01-s00-EventLoop.h.diff
|  |-- s01
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |-- s02-s01-EventLoop.cc.diff
|  |-- s02-s01-EventLoop.h.diff
|  |-- s02
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |-- s03-s02-EventLoop.cc.diff
|  |-- s03-s02-EventLoop.h.diff
|  |-- s03-s02-TimerQueue.cc.diff
|  |-- s03-s02-TimerQueue.h.diff
|  |-- s03
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |-- s04
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |-- s05-s04-Callbacks.h.diff
|  |-- s05-s04-SocketsOps.cc.diff
|  |-- s05-s04-SocketsOps.h.diff
|  |-- s05
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |-- s06-s05-Callbacks.h.diff
|  |-- s06-s05-Channel.cc.diff
|  |-- s06-s05-Channel.h.diff
|  |-- s06-s05-EventLoop.cc.diff
|  |-- s06-s05-EventLoop.h.diff
|  |-- s06-s05-Poller.cc.diff
|  |-- s06-s05-Poller.h.diff
|  |-- s06-s05-SocketsOps.cc.diff
|  |-- s06-s05-SocketsOps.h.diff
|  |-- s06-s05-TcpConnection.cc.diff
|  |-- s06-s05-TcpConnection.h.diff
|  |-- s06-s05-TcpServer.cc.diff
|  |-- s06-s05-TcpServer.h.diff
|  |-- s06
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |-- s07-s06-Callbacks.h.diff
|  |-- s07-s06-Channel.cc.diff
|  |-- s07-s06-Channel.h.diff
|  |-- s07-s06-EventLoop.cc.diff
|  |-- s07-s06-TcpConnection.cc.diff
|  |-- s07-s06-TcpConnection.h.diff
|  |-- s07-s06-test3.cc.diff
|  |-- s07-s06-test8.cc.diff
|  |-- s07
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |-- s08-s07-Channel.h.diff
|  |-- s08-s07-Socket.cc.diff
|  |-- s08-s07-Socket.h.diff
|  |-- s08-s07-SocketsOps.cc.diff
|  |-- s08-s07-SocketsOps.h.diff
|  |-- s08-s07-TcpConnection.cc.diff
|  |-- s08-s07-TcpConnection.h.diff
|  |-- s08
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test10.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |  |-- test9.cc
|  |-- s09-s08-Callbacks.h.diff
|  |-- s09-s08-EventLoop.cc.diff
|  |-- s09-s08-Socket.cc.diff
|  |-- s09-s08-Socket.h.diff
|  |-- s09-s08-TcpConnection.cc.diff
|  |-- s09-s08-TcpConnection.h.diff
|  |-- s09-s08-TcpServer.cc.diff
|  |-- s09-s08-TcpServer.h.diff
|  |-- s09-s08-test10.cc.diff
|  |-- s09
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test10.cc
|  |  |-- test11.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |  |-- test9.cc
|  |-- s10-s09-TcpServer.cc.diff
|  |-- s10-s09-TcpServer.h.diff
|  |-- s10-s09-test10.cc.diff
|  |-- s10-s09-test11.cc.diff
|  |-- s10-s09-test8.cc.diff
|  |-- s10-s09-test9.cc.diff
|  |-- s10
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- EventLoopThreadPool.cc
|  |  |-- EventLoopThreadPool.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test10.cc
|  |  |-- test11.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |  |-- test9.cc
|  |-- s11-s10-EventLoop.cc.diff
|  |-- s11-s10-EventLoop.h.diff
|  |-- s11-s10-SocketsOps.cc.diff
|  |-- s11-s10-SocketsOps.h.diff
|  |-- s11-s10-Timer.cc.diff
|  |-- s11-s10-Timer.h.diff
|  |-- s11-s10-TimerId.h.diff
|  |-- s11-s10-TimerQueue.cc.diff
|  |-- s11-s10-TimerQueue.h.diff
|  |-- s11-s10-test4.cc.diff
|  |-- s11
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- Connector.cc
|  |  |-- Connector.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- EventLoopThreadPool.cc
|  |  |-- EventLoopThreadPool.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test10.cc
|  |  |-- test11.cc
|  |  |-- test12.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |  |-- test9.cc
|  |-- s12
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- Connector.cc
|  |  |-- Connector.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- EventLoopThreadPool.cc
|  |  |-- EventLoopThreadPool.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpClient.cc
|  |  |-- TcpClient.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test10.cc
|  |  |-- test11.cc
|  |  |-- test12.cc
|  |  |-- test13.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |  |-- test9.cc
|  |-- s13-s12-EventLoop.cc.diff
|  |-- s13-s12-EventLoop.h.diff
|  |-- s13
|  |  |-- Acceptor.cc
|  |  |-- Acceptor.h
|  |  |-- Buffer.cc
|  |  |-- Buffer.h
|  |  |-- Callbacks.h
|  |  |-- Channel.cc
|  |  |-- Channel.h
|  |  |-- Connector.cc
|  |  |-- Connector.h
|  |  |-- EPoller.cc
|  |  |-- EPoller.h
|  |  |-- EventLoop.cc
|  |  |-- EventLoop.h
|  |  |-- EventLoopThread.cc
|  |  |-- EventLoopThread.h
|  |  |-- EventLoopThreadPool.cc
|  |  |-- EventLoopThreadPool.h
|  |  |-- InetAddress.cc
|  |  |-- InetAddress.h
|  |  |-- Makefile
|  |  |-- Poller.cc
|  |  |-- Poller.h
|  |  |-- Socket.cc
|  |  |-- Socket.h
|  |  |-- SocketsOps.cc
|  |  |-- SocketsOps.h
|  |  |-- TcpClient.cc
|  |  |-- TcpClient.h
|  |  |-- TcpConnection.cc
|  |  |-- TcpConnection.h
|  |  |-- TcpServer.cc
|  |  |-- TcpServer.h
|  |  |-- Timer.cc
|  |  |-- Timer.h
|  |  |-- TimerId.h
|  |  |-- TimerQueue.cc
|  |  |-- TimerQueue.h
|  |  |-- test1.cc
|  |  |-- test10.cc
|  |  |-- test11.cc
|  |  |-- test12.cc
|  |  |-- test13.cc
|  |  |-- test2.cc
|  |  |-- test3.cc
|  |  |-- test4.cc
|  |  |-- test5.cc
|  |  |-- test6.cc
|  |  |-- test7.cc
|  |  |-- test8.cc
|  |  |-- test9.cc
|-- ssl
|  |-- .gitignore
|  |-- TlsAcceptor.cc
|  |-- TlsAcceptor.h
|  |-- TlsConfig.cc
|  |-- TlsConfig.h
|  |-- TlsContext.h
|  |-- TlsStream.cc
|  |-- TlsStream.h
|  |-- benchmark-libressl.cc
|  |-- benchmark-openssl.cc
|  |-- benchmark-polarssl.cc
|  |-- build.sh
|  |-- client.cc
|  |-- footprint-openssl.cc
|  |-- footprint-openssl2.cc
|  |-- hook.py
|  |-- loop-libressl.cc
|  |-- loop-polarssl.cc
|  |-- server.cc
|  |-- timer.h
|-- string
|  |-- StringEager.cc
|  |-- StringEager.h
|  |-- StringSso.h
|  |-- StringTrivial.h
|  |-- StringTrivialTest.cc
|  |-- build.sh
|  |-- main.cc
|  |-- test.cc
|  |-- test.sh
|-- sudoku
|  |-- Makefile
|  |-- README
|  |-- main.cc
|  |-- neighbor.cc
|  |-- sudoku.h
|  |-- sudoku_basic.cc
|  |-- sudoku_dancing_links.cc
|  |-- sudoku_min_arity.cc
|  |-- sudoku_min_arity_cache.cc
|  |-- test1
|  |-- test1000
|-- thread
|  |-- Atomic.h
|  |-- BlockingQueue.h
|  |-- BoundedBlockingQueue.h
|  |-- Condition.h
|  |-- CountDownLatch.h
|  |-- Exception.cc
|  |-- Exception.h
|  |-- License
|  |-- Makefile
|  |-- Mutex.h
|  |-- README
|  |-- SignalSlot.h
|  |-- SignalSlotTrivial.h
|  |-- Singleton.h
|  |-- Thread.cc
|  |-- Thread.h
|  |-- ThreadLocal.h
|  |-- ThreadLocalSingleton.h
|  |-- ThreadPool.cc
|  |-- ThreadPool.h
|  |-- WeakCallback.h
|  |-- test
|  |  |-- Atomic_unittest.cc
|  |  |-- BlockingQueue_test.cc
|  |  |-- BoundedBlockingQueue_test.cc
|  |  |-- CopyOnWrite_test.cc
|  |  |-- Counter.cc
|  |  |-- Customer.cc
|  |  |-- Exception_test.cc
|  |  |-- ExitDeadLock.cc
|  |  |-- Factory.cc
|  |  |-- Factory_deadlock.cc
|  |  |-- Factory_new_racecondition.cc
|  |  |-- Factory_racecondition.cc
|  |  |-- Fork_test.cc
|  |  |-- MutualDeadLock.cc
|  |  |-- NonRecursiveMutex_test.cc
|  |  |-- Observer.cc
|  |  |-- Observer_safe.cc
|  |  |-- RequestInventory_test.cc
|  |  |-- RequestInventory_test2.cc
|  |  |-- SelfDeadLock.cc
|  |  |-- SignalSlot_test.cc
|  |  |-- SingletonThreadLocal_test.cc
|  |  |-- Singleton_test.cc
|  |  |-- ThreadLocalSingleton_test.cc
|  |  |-- ThreadLocal_test.cc
|  |  |-- ThreadPool_test.cc
|  |  |-- Thread_bench.cc
|  |  |-- Thread_test.cc
|  |  |-- Waiter_test.cc
|  |  |-- WeakCallback_test.cc
|  |  |-- destruct.cc
|-- topk
|  |-- .gitignore
|  |-- BUILD.bazel
|  |-- Makefile
|  |-- WORKSPACE
|  |-- benchmark.cc
|  |-- file.h
|  |-- gen.cc
|  |-- gen.py
|  |-- gen_count.py
|  |-- input.h
|  |-- merge.h
|  |-- merger.cc
|  |-- sender.cc
|  |-- sha1all.cc
|  |-- split.cc
|  |-- timer.h
|  |-- word_freq.cc
|  |-- word_freq_shards.cc
|  |-- word_freq_shards_basic.cc
|  |-- word_freq_sort.cc
|  |-- word_freq_sort_basic.cc
|-- tpc
|  |-- Makefile
|  |-- README
|  |-- bin
|  |  |-- .gitignore
|  |  |-- chargen.cc
|  |  |-- discard.cc
|  |  |-- echo.cc
|  |  |-- echo_client.cc
|  |  |-- footprint.cc
|  |  |-- footprint.py
|  |  |-- netcat.cc
|  |  |-- nodelay.cc
|  |  |-- nodelay_server.cc
|  |  |-- roundtrip_tcp.cc
|  |  |-- roundtrip_udp.cc
|  |  |-- sender.cc
|  |  |-- sendoob.cc
|  |  |-- sudoku_stress.cc
|  |  |-- tcpperf.cc
|  |  |-- ttcp.cc
|  |-- include
|  |  |-- Acceptor.h
|  |  |-- Common.h
|  |  |-- InetAddress.h
|  |  |-- Socket.h
|  |  |-- TcpStream.h
|  |-- lib
|  |  |-- Acceptor.cc
|  |  |-- InetAddress.cc
|  |  |-- Socket.cc
|  |  |-- TcpStream.cc
|  |-- ttcp.pic
|-- utility
|  |-- Makefile
|  |-- codesize.py
|  |-- cwc.cc
