|-- .gitignore
|-- CONTRIBUTORS.md
|-- LICENSE.txt
|-- Makefile
|-- README.md
|-- doc
|  |-- Doxyfile
|  |-- latex
|  |  |-- falconn_global.h
|  |  |-- lsh_nn_table.h
|  |  |-- main.tex
|  |  |-- sketches.h
|-- external
|  |-- eigen
|  |  |-- Eigen
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Cholesky
|  |  |  |-- CholmodSupport
|  |  |  |-- Core
|  |  |  |-- Dense
|  |  |  |-- Eigen
|  |  |  |-- Eigenvalues
|  |  |  |-- Geometry
|  |  |  |-- Householder
|  |  |  |-- IterativeLinearSolvers
|  |  |  |-- Jacobi
|  |  |  |-- LU
|  |  |  |-- MetisSupport
|  |  |  |-- OrderingMethods
|  |  |  |-- PaStiXSupport
|  |  |  |-- PardisoSupport
|  |  |  |-- QR
|  |  |  |-- QtAlignedMalloc
|  |  |  |-- SPQRSupport
|  |  |  |-- SVD
|  |  |  |-- Sparse
|  |  |  |-- SparseCholesky
|  |  |  |-- SparseCore
|  |  |  |-- SparseLU
|  |  |  |-- SparseQR
|  |  |  |-- StdDeque
|  |  |  |-- StdList
|  |  |  |-- StdVector
|  |  |  |-- SuperLUSupport
|  |  |  |-- UmfPackSupport
|  |  |  |-- src
|  |  |  |  |-- Cholesky
|  |  |  |  |  |-- LDLT.h
|  |  |  |  |  |-- LLT.h
|  |  |  |  |  |-- LLT_LAPACKE.h
|  |  |  |  |-- CholmodSupport
|  |  |  |  |  |-- CholmodSupport.h
|  |  |  |  |-- Core
|  |  |  |  |  |-- Array.h
|  |  |  |  |  |-- ArrayBase.h
|  |  |  |  |  |-- ArrayWrapper.h
|  |  |  |  |  |-- Assign.h
|  |  |  |  |  |-- AssignEvaluator.h
|  |  |  |  |  |-- Assign_MKL.h
|  |  |  |  |  |-- BandMatrix.h
|  |  |  |  |  |-- Block.h
|  |  |  |  |  |-- BooleanRedux.h
|  |  |  |  |  |-- CommaInitializer.h
|  |  |  |  |  |-- ConditionEstimator.h
|  |  |  |  |  |-- CoreEvaluators.h
|  |  |  |  |  |-- CoreIterators.h
|  |  |  |  |  |-- CwiseBinaryOp.h
|  |  |  |  |  |-- CwiseNullaryOp.h
|  |  |  |  |  |-- CwiseTernaryOp.h
|  |  |  |  |  |-- CwiseUnaryOp.h
|  |  |  |  |  |-- CwiseUnaryView.h
|  |  |  |  |  |-- DenseBase.h
|  |  |  |  |  |-- DenseCoeffsBase.h
|  |  |  |  |  |-- DenseStorage.h
|  |  |  |  |  |-- Diagonal.h
|  |  |  |  |  |-- DiagonalMatrix.h
|  |  |  |  |  |-- DiagonalProduct.h
|  |  |  |  |  |-- Dot.h
|  |  |  |  |  |-- EigenBase.h
|  |  |  |  |  |-- ForceAlignedAccess.h
|  |  |  |  |  |-- Fuzzy.h
|  |  |  |  |  |-- GeneralProduct.h
|  |  |  |  |  |-- GenericPacketMath.h
|  |  |  |  |  |-- GlobalFunctions.h
|  |  |  |  |  |-- IO.h
|  |  |  |  |  |-- Inverse.h
|  |  |  |  |  |-- Map.h
|  |  |  |  |  |-- MapBase.h
|  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |-- MathFunctionsImpl.h
|  |  |  |  |  |-- Matrix.h
|  |  |  |  |  |-- MatrixBase.h
|  |  |  |  |  |-- NestByValue.h
|  |  |  |  |  |-- NoAlias.h
|  |  |  |  |  |-- NumTraits.h
|  |  |  |  |  |-- PermutationMatrix.h
|  |  |  |  |  |-- PlainObjectBase.h
|  |  |  |  |  |-- Product.h
|  |  |  |  |  |-- ProductEvaluators.h
|  |  |  |  |  |-- Random.h
|  |  |  |  |  |-- Redux.h
|  |  |  |  |  |-- Ref.h
|  |  |  |  |  |-- Replicate.h
|  |  |  |  |  |-- ReturnByValue.h
|  |  |  |  |  |-- Reverse.h
|  |  |  |  |  |-- Select.h
|  |  |  |  |  |-- SelfAdjointView.h
|  |  |  |  |  |-- SelfCwiseBinaryOp.h
|  |  |  |  |  |-- Solve.h
|  |  |  |  |  |-- SolveTriangular.h
|  |  |  |  |  |-- SolverBase.h
|  |  |  |  |  |-- StableNorm.h
|  |  |  |  |  |-- Stride.h
|  |  |  |  |  |-- Swap.h
|  |  |  |  |  |-- Transpose.h
|  |  |  |  |  |-- Transpositions.h
|  |  |  |  |  |-- TriangularMatrix.h
|  |  |  |  |  |-- VectorBlock.h
|  |  |  |  |  |-- VectorwiseOp.h
|  |  |  |  |  |-- Visitor.h
|  |  |  |  |  |-- arch
|  |  |  |  |  |  |-- AVX
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |-- AVX512
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- AltiVec
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- CUDA
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- Half.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- PacketMathHalf.h
|  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |-- Default
|  |  |  |  |  |  |  |-- Settings.h
|  |  |  |  |  |  |-- NEON
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- SSE
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |-- ZVector
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |-- functors
|  |  |  |  |  |  |-- AssignmentFunctors.h
|  |  |  |  |  |  |-- BinaryFunctors.h
|  |  |  |  |  |  |-- NullaryFunctors.h
|  |  |  |  |  |  |-- StlFunctors.h
|  |  |  |  |  |  |-- TernaryFunctors.h
|  |  |  |  |  |  |-- UnaryFunctors.h
|  |  |  |  |  |-- products
|  |  |  |  |  |  |-- GeneralBlockPanelKernel.h
|  |  |  |  |  |  |-- GeneralMatrixMatrix.h
|  |  |  |  |  |  |-- GeneralMatrixMatrixTriangular.h
|  |  |  |  |  |  |-- GeneralMatrixMatrixTriangular_BLAS.h
|  |  |  |  |  |  |-- GeneralMatrixMatrix_BLAS.h
|  |  |  |  |  |  |-- GeneralMatrixVector.h
|  |  |  |  |  |  |-- GeneralMatrixVector_BLAS.h
|  |  |  |  |  |  |-- Parallelizer.h
|  |  |  |  |  |  |-- SelfadjointMatrixMatrix.h
|  |  |  |  |  |  |-- SelfadjointMatrixMatrix_BLAS.h
|  |  |  |  |  |  |-- SelfadjointMatrixVector.h
|  |  |  |  |  |  |-- SelfadjointMatrixVector_BLAS.h
|  |  |  |  |  |  |-- SelfadjointProduct.h
|  |  |  |  |  |  |-- SelfadjointRank2Update.h
|  |  |  |  |  |  |-- TriangularMatrixMatrix.h
|  |  |  |  |  |  |-- TriangularMatrixMatrix_BLAS.h
|  |  |  |  |  |  |-- TriangularMatrixVector.h
|  |  |  |  |  |  |-- TriangularMatrixVector_BLAS.h
|  |  |  |  |  |  |-- TriangularSolverMatrix.h
|  |  |  |  |  |  |-- TriangularSolverMatrix_BLAS.h
|  |  |  |  |  |  |-- TriangularSolverVector.h
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- BlasUtil.h
|  |  |  |  |  |  |-- Constants.h
|  |  |  |  |  |  |-- DisableStupidWarnings.h
|  |  |  |  |  |  |-- ForwardDeclarations.h
|  |  |  |  |  |  |-- MKL_support.h
|  |  |  |  |  |  |-- Macros.h
|  |  |  |  |  |  |-- Memory.h
|  |  |  |  |  |  |-- Meta.h
|  |  |  |  |  |  |-- NonMPL2.h
|  |  |  |  |  |  |-- ReenableStupidWarnings.h
|  |  |  |  |  |  |-- StaticAssert.h
|  |  |  |  |  |  |-- XprHelper.h
|  |  |  |  |-- Eigenvalues
|  |  |  |  |  |-- ComplexEigenSolver.h
|  |  |  |  |  |-- ComplexSchur.h
|  |  |  |  |  |-- ComplexSchur_LAPACKE.h
|  |  |  |  |  |-- EigenSolver.h
|  |  |  |  |  |-- GeneralizedEigenSolver.h
|  |  |  |  |  |-- GeneralizedSelfAdjointEigenSolver.h
|  |  |  |  |  |-- HessenbergDecomposition.h
|  |  |  |  |  |-- MatrixBaseEigenvalues.h
|  |  |  |  |  |-- RealQZ.h
|  |  |  |  |  |-- RealSchur.h
|  |  |  |  |  |-- RealSchur_LAPACKE.h
|  |  |  |  |  |-- SelfAdjointEigenSolver.h
|  |  |  |  |  |-- SelfAdjointEigenSolver_LAPACKE.h
|  |  |  |  |  |-- Tridiagonalization.h
|  |  |  |  |-- Geometry
|  |  |  |  |  |-- AlignedBox.h
|  |  |  |  |  |-- AngleAxis.h
|  |  |  |  |  |-- EulerAngles.h
|  |  |  |  |  |-- Homogeneous.h
|  |  |  |  |  |-- Hyperplane.h
|  |  |  |  |  |-- OrthoMethods.h
|  |  |  |  |  |-- ParametrizedLine.h
|  |  |  |  |  |-- Quaternion.h
|  |  |  |  |  |-- Rotation2D.h
|  |  |  |  |  |-- RotationBase.h
|  |  |  |  |  |-- Scaling.h
|  |  |  |  |  |-- Transform.h
|  |  |  |  |  |-- Translation.h
|  |  |  |  |  |-- Umeyama.h
|  |  |  |  |  |-- arch
|  |  |  |  |  |  |-- Geometry_SSE.h
|  |  |  |  |-- Householder
|  |  |  |  |  |-- BlockHouseholder.h
|  |  |  |  |  |-- Householder.h
|  |  |  |  |  |-- HouseholderSequence.h
|  |  |  |  |-- IterativeLinearSolvers
|  |  |  |  |  |-- BasicPreconditioners.h
|  |  |  |  |  |-- BiCGSTAB.h
|  |  |  |  |  |-- ConjugateGradient.h
|  |  |  |  |  |-- IncompleteCholesky.h
|  |  |  |  |  |-- IncompleteLUT.h
|  |  |  |  |  |-- IterativeSolverBase.h
|  |  |  |  |  |-- LeastSquareConjugateGradient.h
|  |  |  |  |  |-- SolveWithGuess.h
|  |  |  |  |-- Jacobi
|  |  |  |  |  |-- Jacobi.h
|  |  |  |  |-- LU
|  |  |  |  |  |-- Determinant.h
|  |  |  |  |  |-- FullPivLU.h
|  |  |  |  |  |-- InverseImpl.h
|  |  |  |  |  |-- PartialPivLU.h
|  |  |  |  |  |-- PartialPivLU_LAPACKE.h
|  |  |  |  |  |-- arch
|  |  |  |  |  |  |-- Inverse_SSE.h
|  |  |  |  |-- MetisSupport
|  |  |  |  |  |-- MetisSupport.h
|  |  |  |  |-- OrderingMethods
|  |  |  |  |  |-- Amd.h
|  |  |  |  |  |-- Eigen_Colamd.h
|  |  |  |  |  |-- Ordering.h
|  |  |  |  |-- PaStiXSupport
|  |  |  |  |  |-- PaStiXSupport.h
|  |  |  |  |-- PardisoSupport
|  |  |  |  |  |-- PardisoSupport.h
|  |  |  |  |-- QR
|  |  |  |  |  |-- ColPivHouseholderQR.h
|  |  |  |  |  |-- ColPivHouseholderQR_LAPACKE.h
|  |  |  |  |  |-- CompleteOrthogonalDecomposition.h
|  |  |  |  |  |-- FullPivHouseholderQR.h
|  |  |  |  |  |-- HouseholderQR.h
|  |  |  |  |  |-- HouseholderQR_LAPACKE.h
|  |  |  |  |-- SPQRSupport
|  |  |  |  |  |-- SuiteSparseQRSupport.h
|  |  |  |  |-- SVD
|  |  |  |  |  |-- BDCSVD.h
|  |  |  |  |  |-- JacobiSVD.h
|  |  |  |  |  |-- JacobiSVD_LAPACKE.h
|  |  |  |  |  |-- SVDBase.h
|  |  |  |  |  |-- UpperBidiagonalization.h
|  |  |  |  |-- SparseCholesky
|  |  |  |  |  |-- SimplicialCholesky.h
|  |  |  |  |  |-- SimplicialCholesky_impl.h
|  |  |  |  |-- SparseCore
|  |  |  |  |  |-- AmbiVector.h
|  |  |  |  |  |-- CompressedStorage.h
|  |  |  |  |  |-- ConservativeSparseSparseProduct.h
|  |  |  |  |  |-- MappedSparseMatrix.h
|  |  |  |  |  |-- SparseAssign.h
|  |  |  |  |  |-- SparseBlock.h
|  |  |  |  |  |-- SparseColEtree.h
|  |  |  |  |  |-- SparseCompressedBase.h
|  |  |  |  |  |-- SparseCwiseBinaryOp.h
|  |  |  |  |  |-- SparseCwiseUnaryOp.h
|  |  |  |  |  |-- SparseDenseProduct.h
|  |  |  |  |  |-- SparseDiagonalProduct.h
|  |  |  |  |  |-- SparseDot.h
|  |  |  |  |  |-- SparseFuzzy.h
|  |  |  |  |  |-- SparseMap.h
|  |  |  |  |  |-- SparseMatrix.h
|  |  |  |  |  |-- SparseMatrixBase.h
|  |  |  |  |  |-- SparsePermutation.h
|  |  |  |  |  |-- SparseProduct.h
|  |  |  |  |  |-- SparseRedux.h
|  |  |  |  |  |-- SparseRef.h
|  |  |  |  |  |-- SparseSelfAdjointView.h
|  |  |  |  |  |-- SparseSolverBase.h
|  |  |  |  |  |-- SparseSparseProductWithPruning.h
|  |  |  |  |  |-- SparseTranspose.h
|  |  |  |  |  |-- SparseTriangularView.h
|  |  |  |  |  |-- SparseUtil.h
|  |  |  |  |  |-- SparseVector.h
|  |  |  |  |  |-- SparseView.h
|  |  |  |  |  |-- TriangularSolver.h
|  |  |  |  |-- SparseLU
|  |  |  |  |  |-- SparseLU.h
|  |  |  |  |  |-- SparseLUImpl.h
|  |  |  |  |  |-- SparseLU_Memory.h
|  |  |  |  |  |-- SparseLU_Structs.h
|  |  |  |  |  |-- SparseLU_SupernodalMatrix.h
|  |  |  |  |  |-- SparseLU_Utils.h
|  |  |  |  |  |-- SparseLU_column_bmod.h
|  |  |  |  |  |-- SparseLU_column_dfs.h
|  |  |  |  |  |-- SparseLU_copy_to_ucol.h
|  |  |  |  |  |-- SparseLU_gemm_kernel.h
|  |  |  |  |  |-- SparseLU_heap_relax_snode.h
|  |  |  |  |  |-- SparseLU_kernel_bmod.h
|  |  |  |  |  |-- SparseLU_panel_bmod.h
|  |  |  |  |  |-- SparseLU_panel_dfs.h
|  |  |  |  |  |-- SparseLU_pivotL.h
|  |  |  |  |  |-- SparseLU_pruneL.h
|  |  |  |  |  |-- SparseLU_relax_snode.h
|  |  |  |  |-- SparseQR
|  |  |  |  |  |-- SparseQR.h
|  |  |  |  |-- StlSupport
|  |  |  |  |  |-- StdDeque.h
|  |  |  |  |  |-- StdList.h
|  |  |  |  |  |-- StdVector.h
|  |  |  |  |  |-- details.h
|  |  |  |  |-- SuperLUSupport
|  |  |  |  |  |-- SuperLUSupport.h
|  |  |  |  |-- UmfPackSupport
|  |  |  |  |  |-- UmfPackSupport.h
|  |  |  |  |-- misc
|  |  |  |  |  |-- Image.h
|  |  |  |  |  |-- Kernel.h
|  |  |  |  |  |-- RealSvd2x2.h
|  |  |  |  |  |-- blas.h
|  |  |  |  |  |-- lapack.h
|  |  |  |  |  |-- lapacke.h
|  |  |  |  |  |-- lapacke_mangling.h
|  |  |  |  |-- plugins
|  |  |  |  |  |-- ArrayCwiseBinaryOps.h
|  |  |  |  |  |-- ArrayCwiseUnaryOps.h
|  |  |  |  |  |-- BlockMethods.h
|  |  |  |  |  |-- CommonCwiseBinaryOps.h
|  |  |  |  |  |-- CommonCwiseUnaryOps.h
|  |  |  |  |  |-- MatrixCwiseBinaryOps.h
|  |  |  |  |  |-- MatrixCwiseUnaryOps.h
|  |-- googletest
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- LICENSE
|  |  |-- Makefile.am
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- appveyor.yml
|  |  |-- ci
|  |  |  |-- build-linux-autotools.sh
|  |  |  |-- build-linux-bazel.sh
|  |  |  |-- env-linux.sh
|  |  |  |-- env-osx.sh
|  |  |  |-- get-nprocessors.sh
|  |  |  |-- install-linux.sh
|  |  |  |-- install-osx.sh
|  |  |  |-- log-config.sh
|  |  |  |-- travis.sh
|  |  |-- configure.ac
|  |  |-- googlemock
|  |  |  |-- CHANGES
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CONTRIBUTORS
|  |  |  |-- LICENSE
|  |  |  |-- Makefile.am
|  |  |  |-- README.md
|  |  |  |-- build-aux
|  |  |  |  |-- .keep
|  |  |  |-- cmake
|  |  |  |  |-- gmock.pc.in
|  |  |  |  |-- gmock_main.pc.in
|  |  |  |-- configure.ac
|  |  |  |-- docs
|  |  |  |  |-- CheatSheet.md
|  |  |  |  |-- CookBook.md
|  |  |  |  |-- DesignDoc.md
|  |  |  |  |-- Documentation.md
|  |  |  |  |-- ForDummies.md
|  |  |  |  |-- FrequentlyAskedQuestions.md
|  |  |  |  |-- KnownIssues.md
|  |  |  |-- include
|  |  |  |  |-- gmock
|  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |-- gmock-generated-nice-strict.h
|  |  |  |  |  |-- gmock-generated-nice-strict.h.pump
|  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |-- gmock.h
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |-- gmock-generated-internal-utils.h
|  |  |  |  |  |  |-- gmock-generated-internal-utils.h.pump
|  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |-- gmock-port.h
|  |  |  |-- make
|  |  |  |  |-- Makefile
|  |  |  |-- msvc
|  |  |  |  |-- 2005
|  |  |  |  |  |-- gmock.sln
|  |  |  |  |  |-- gmock.vcproj
|  |  |  |  |  |-- gmock_config.vsprops
|  |  |  |  |  |-- gmock_main.vcproj
|  |  |  |  |  |-- gmock_test.vcproj
|  |  |  |  |-- 2010
|  |  |  |  |  |-- gmock.sln
|  |  |  |  |  |-- gmock.vcxproj
|  |  |  |  |  |-- gmock_config.props
|  |  |  |  |  |-- gmock_main.vcxproj
|  |  |  |  |  |-- gmock_test.vcxproj
|  |  |  |  |-- 2015
|  |  |  |  |  |-- gmock.sln
|  |  |  |  |  |-- gmock.vcxproj
|  |  |  |  |  |-- gmock_config.props
|  |  |  |  |  |-- gmock_main.vcxproj
|  |  |  |  |  |-- gmock_test.vcxproj
|  |  |  |-- scripts
|  |  |  |  |-- fuse_gmock_files.py
|  |  |  |  |-- generator
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- README
|  |  |  |  |  |-- README.cppclean
|  |  |  |  |  |-- cpp
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- ast.py
|  |  |  |  |  |  |-- gmock_class.py
|  |  |  |  |  |  |-- gmock_class_test.py
|  |  |  |  |  |  |-- keywords.py
|  |  |  |  |  |  |-- tokenize.py
|  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |-- gmock_gen.py
|  |  |  |  |-- gmock-config.in
|  |  |  |  |-- gmock_doctor.py
|  |  |  |  |-- upload.py
|  |  |  |  |-- upload_gmock.py
|  |  |  |-- src
|  |  |  |  |-- gmock-all.cc
|  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |-- gmock.cc
|  |  |  |  |-- gmock_main.cc
|  |  |  |-- test
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- gmock-actions_test.cc
|  |  |  |  |-- gmock-cardinalities_test.cc
|  |  |  |  |-- gmock-generated-actions_test.cc
|  |  |  |  |-- gmock-generated-function-mockers_test.cc
|  |  |  |  |-- gmock-generated-internal-utils_test.cc
|  |  |  |  |-- gmock-generated-matchers_test.cc
|  |  |  |  |-- gmock-internal-utils_test.cc
|  |  |  |  |-- gmock-matchers_test.cc
|  |  |  |  |-- gmock-more-actions_test.cc
|  |  |  |  |-- gmock-nice-strict_test.cc
|  |  |  |  |-- gmock-port_test.cc
|  |  |  |  |-- gmock-spec-builders_test.cc
|  |  |  |  |-- gmock_all_test.cc
|  |  |  |  |-- gmock_ex_test.cc
|  |  |  |  |-- gmock_leak_test.py
|  |  |  |  |-- gmock_leak_test_.cc
|  |  |  |  |-- gmock_link2_test.cc
|  |  |  |  |-- gmock_link_test.cc
|  |  |  |  |-- gmock_link_test.h
|  |  |  |  |-- gmock_output_test.py
|  |  |  |  |-- gmock_output_test_.cc
|  |  |  |  |-- gmock_output_test_golden.txt
|  |  |  |  |-- gmock_stress_test.cc
|  |  |  |  |-- gmock_test.cc
|  |  |  |  |-- gmock_test_utils.py
|  |  |-- googletest
|  |  |  |-- CHANGES
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CONTRIBUTORS
|  |  |  |-- LICENSE
|  |  |  |-- Makefile.am
|  |  |  |-- README.md
|  |  |  |-- cmake
|  |  |  |  |-- gtest.pc.in
|  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |-- internal_utils.cmake
|  |  |  |-- codegear
|  |  |  |  |-- gtest.cbproj
|  |  |  |  |-- gtest.groupproj
|  |  |  |  |-- gtest_all.cc
|  |  |  |  |-- gtest_link.cc
|  |  |  |  |-- gtest_main.cbproj
|  |  |  |  |-- gtest_unittest.cbproj
|  |  |  |-- configure.ac
|  |  |  |-- docs
|  |  |  |  |-- AdvancedGuide.md
|  |  |  |  |-- Documentation.md
|  |  |  |  |-- FAQ.md
|  |  |  |  |-- Pkgconfig.md
|  |  |  |  |-- Primer.md
|  |  |  |  |-- PumpManual.md
|  |  |  |  |-- Samples.md
|  |  |  |  |-- XcodeGuide.md
|  |  |  |-- include
|  |  |  |  |-- gtest
|  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |-- gtest-param-test.h.pump
|  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |-- gtest.h
|  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |-- gtest-linked_ptr.h
|  |  |  |  |  |  |-- gtest-param-util-generated.h
|  |  |  |  |  |  |-- gtest-param-util-generated.h.pump
|  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |-- gtest-tuple.h
|  |  |  |  |  |  |-- gtest-tuple.h.pump
|  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |-- m4
|  |  |  |  |-- acx_pthread.m4
|  |  |  |  |-- gtest.m4
|  |  |  |-- make
|  |  |  |  |-- Makefile
|  |  |  |-- msvc
|  |  |  |  |-- 2010
|  |  |  |  |  |-- gtest-md.sln
|  |  |  |  |  |-- gtest-md.vcxproj
|  |  |  |  |  |-- gtest-md.vcxproj.filters
|  |  |  |  |  |-- gtest.sln
|  |  |  |  |  |-- gtest.vcxproj
|  |  |  |  |  |-- gtest.vcxproj.filters
|  |  |  |  |  |-- gtest_main-md.vcxproj
|  |  |  |  |  |-- gtest_main-md.vcxproj.filters
|  |  |  |  |  |-- gtest_main.vcxproj
|  |  |  |  |  |-- gtest_main.vcxproj.filters
|  |  |  |  |  |-- gtest_prod_test-md.vcxproj
|  |  |  |  |  |-- gtest_prod_test-md.vcxproj.filters
|  |  |  |  |  |-- gtest_prod_test.vcxproj
|  |  |  |  |  |-- gtest_prod_test.vcxproj.filters
|  |  |  |  |  |-- gtest_unittest-md.vcxproj
|  |  |  |  |  |-- gtest_unittest-md.vcxproj.filters
|  |  |  |  |  |-- gtest_unittest.vcxproj
|  |  |  |  |  |-- gtest_unittest.vcxproj.filters
|  |  |  |-- samples
|  |  |  |  |-- prime_tables.h
|  |  |  |  |-- sample1.cc
|  |  |  |  |-- sample1.h
|  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |-- sample2.cc
|  |  |  |  |-- sample2.h
|  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |-- sample3-inl.h
|  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |-- sample4.cc
|  |  |  |  |-- sample4.h
|  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |-- sample9_unittest.cc
|  |  |  |-- scripts
|  |  |  |  |-- common.py
|  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |-- gtest-config.in
|  |  |  |  |-- pump.py
|  |  |  |  |-- release_docs.py
|  |  |  |  |-- test
|  |  |  |  |  |-- Makefile
|  |  |  |  |-- upload.py
|  |  |  |  |-- upload_gtest.py
|  |  |  |-- src
|  |  |  |  |-- gtest-all.cc
|  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |-- gtest-port.cc
|  |  |  |  |-- gtest-printers.cc
|  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |-- gtest.cc
|  |  |  |  |-- gtest_main.cc
|  |  |  |-- test
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- gtest-death-test_ex_test.cc
|  |  |  |  |-- gtest-death-test_test.cc
|  |  |  |  |-- gtest-filepath_test.cc
|  |  |  |  |-- gtest-linked_ptr_test.cc
|  |  |  |  |-- gtest-listener_test.cc
|  |  |  |  |-- gtest-message_test.cc
|  |  |  |  |-- gtest-options_test.cc
|  |  |  |  |-- gtest-param-test2_test.cc
|  |  |  |  |-- gtest-param-test_test.cc
|  |  |  |  |-- gtest-param-test_test.h
|  |  |  |  |-- gtest-port_test.cc
|  |  |  |  |-- gtest-printers_test.cc
|  |  |  |  |-- gtest-test-part_test.cc
|  |  |  |  |-- gtest-tuple_test.cc
|  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |-- gtest_assert_by_exception_test.cc
|  |  |  |  |-- gtest_break_on_failure_unittest.py
|  |  |  |  |-- gtest_break_on_failure_unittest_.cc
|  |  |  |  |-- gtest_catch_exceptions_test.py
|  |  |  |  |-- gtest_catch_exceptions_test_.cc
|  |  |  |  |-- gtest_color_test.py
|  |  |  |  |-- gtest_color_test_.cc
|  |  |  |  |-- gtest_env_var_test.py
|  |  |  |  |-- gtest_env_var_test_.cc
|  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |-- gtest_filter_unittest.py
|  |  |  |  |-- gtest_filter_unittest_.cc
|  |  |  |  |-- gtest_help_test.py
|  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |-- gtest_json_outfiles_test.py
|  |  |  |  |-- gtest_json_output_unittest.py
|  |  |  |  |-- gtest_json_test_utils.py
|  |  |  |  |-- gtest_list_tests_unittest.py
|  |  |  |  |-- gtest_list_tests_unittest_.cc
|  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |-- gtest_output_test.py
|  |  |  |  |-- gtest_output_test_.cc
|  |  |  |  |-- gtest_output_test_golden_lin.txt
|  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |-- gtest_shuffle_test.py
|  |  |  |  |-- gtest_shuffle_test_.cc
|  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |-- gtest_throw_on_failure_test.py
|  |  |  |  |-- gtest_throw_on_failure_test_.cc
|  |  |  |  |-- gtest_uninitialized_test.py
|  |  |  |  |-- gtest_uninitialized_test_.cc
|  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |-- production.cc
|  |  |  |  |-- production.h
|  |  |  |-- xcode
|  |  |  |  |-- Config
|  |  |  |  |  |-- DebugProject.xcconfig
|  |  |  |  |  |-- FrameworkTarget.xcconfig
|  |  |  |  |  |-- General.xcconfig
|  |  |  |  |  |-- ReleaseProject.xcconfig
|  |  |  |  |  |-- StaticLibraryTarget.xcconfig
|  |  |  |  |  |-- TestTarget.xcconfig
|  |  |  |  |-- Resources
|  |  |  |  |  |-- Info.plist
|  |  |  |  |-- Samples
|  |  |  |  |  |-- FrameworkSample
|  |  |  |  |  |  |-- Info.plist
|  |  |  |  |  |  |-- WidgetFramework.xcodeproj
|  |  |  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |  |-- widget.cc
|  |  |  |  |  |  |-- widget.h
|  |  |  |  |  |  |-- widget_test.cc
|  |  |  |  |-- Scripts
|  |  |  |  |  |-- runtests.sh
|  |  |  |  |  |-- versiongenerate.py
|  |  |  |  |-- gtest.xcodeproj
|  |  |  |  |  |-- project.pbxproj
|  |-- nlohmann
|  |  |-- nlohmann
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- get_version.sh
|  |  |  |-- json.hpp
|  |-- pybind11
|  |  |-- .appveyor.yml
|  |  |-- .gitignore
|  |  |-- .gitmodules
|  |  |-- .readthedocs.yml
|  |  |-- .travis.yml
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- ISSUE_TEMPLATE.md
|  |  |-- LICENSE
|  |  |-- MANIFEST.in
|  |  |-- README.md
|  |  |-- docs
|  |  |  |-- Doxyfile
|  |  |  |-- Makefile
|  |  |  |-- _static
|  |  |  |  |-- theme_overrides.css
|  |  |  |-- advanced
|  |  |  |  |-- cast
|  |  |  |  |  |-- chrono.rst
|  |  |  |  |  |-- custom.rst
|  |  |  |  |  |-- eigen.rst
|  |  |  |  |  |-- functional.rst
|  |  |  |  |  |-- index.rst
|  |  |  |  |  |-- overview.rst
|  |  |  |  |  |-- stl.rst
|  |  |  |  |  |-- strings.rst
|  |  |  |  |-- classes.rst
|  |  |  |  |-- embedding.rst
|  |  |  |  |-- exceptions.rst
|  |  |  |  |-- functions.rst
|  |  |  |  |-- misc.rst
|  |  |  |  |-- pycpp
|  |  |  |  |  |-- index.rst
|  |  |  |  |  |-- numpy.rst
|  |  |  |  |  |-- object.rst
|  |  |  |  |  |-- utilities.rst
|  |  |  |  |-- smart_ptrs.rst
|  |  |  |-- basics.rst
|  |  |  |-- benchmark.py
|  |  |  |-- benchmark.rst
|  |  |  |-- changelog.rst
|  |  |  |-- classes.rst
|  |  |  |-- compiling.rst
|  |  |  |-- conf.py
|  |  |  |-- faq.rst
|  |  |  |-- index.rst
|  |  |  |-- intro.rst
|  |  |  |-- limitations.rst
|  |  |  |-- pybind11-logo.png
|  |  |  |-- pybind11_vs_boost_python1.png
|  |  |  |-- pybind11_vs_boost_python1.svg
|  |  |  |-- pybind11_vs_boost_python2.png
|  |  |  |-- pybind11_vs_boost_python2.svg
|  |  |  |-- reference.rst
|  |  |  |-- release.rst
|  |  |  |-- requirements.txt
|  |  |  |-- upgrade.rst
|  |  |-- include
|  |  |  |-- pybind11
|  |  |  |  |-- attr.h
|  |  |  |  |-- buffer_info.h
|  |  |  |  |-- cast.h
|  |  |  |  |-- chrono.h
|  |  |  |  |-- common.h
|  |  |  |  |-- complex.h
|  |  |  |  |-- detail
|  |  |  |  |  |-- class.h
|  |  |  |  |  |-- common.h
|  |  |  |  |  |-- descr.h
|  |  |  |  |  |-- init.h
|  |  |  |  |  |-- internals.h
|  |  |  |  |  |-- typeid.h
|  |  |  |  |-- eigen.h
|  |  |  |  |-- embed.h
|  |  |  |  |-- eval.h
|  |  |  |  |-- functional.h
|  |  |  |  |-- iostream.h
|  |  |  |  |-- numpy.h
|  |  |  |  |-- operators.h
|  |  |  |  |-- options.h
|  |  |  |  |-- pybind11.h
|  |  |  |  |-- pytypes.h
|  |  |  |  |-- stl.h
|  |  |  |  |-- stl_bind.h
|  |  |-- pybind11
|  |  |  |-- __init__.py
|  |  |  |-- __main__.py
|  |  |  |-- _version.py
|  |  |-- setup.cfg
|  |  |-- setup.py
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- conftest.py
|  |  |  |-- constructor_stats.h
|  |  |  |-- local_bindings.h
|  |  |  |-- object.h
|  |  |  |-- pybind11_cross_module_tests.cpp
|  |  |  |-- pybind11_tests.cpp
|  |  |  |-- pybind11_tests.h
|  |  |  |-- pytest.ini
|  |  |  |-- test_buffers.cpp
|  |  |  |-- test_buffers.py
|  |  |  |-- test_builtin_casters.cpp
|  |  |  |-- test_builtin_casters.py
|  |  |  |-- test_call_policies.cpp
|  |  |  |-- test_call_policies.py
|  |  |  |-- test_callbacks.cpp
|  |  |  |-- test_callbacks.py
|  |  |  |-- test_chrono.cpp
|  |  |  |-- test_chrono.py
|  |  |  |-- test_class.cpp
|  |  |  |-- test_class.py
|  |  |  |-- test_cmake_build
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- embed.cpp
|  |  |  |  |-- installed_embed
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- installed_function
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- installed_target
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- main.cpp
|  |  |  |  |-- subdirectory_embed
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- subdirectory_function
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- subdirectory_target
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- test.py
|  |  |  |-- test_constants_and_functions.cpp
|  |  |  |-- test_constants_and_functions.py
|  |  |  |-- test_copy_move.cpp
|  |  |  |-- test_copy_move.py
|  |  |  |-- test_docstring_options.cpp
|  |  |  |-- test_docstring_options.py
|  |  |  |-- test_eigen.cpp
|  |  |  |-- test_eigen.py
|  |  |  |-- test_embed
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- catch.cpp
|  |  |  |  |-- external_module.cpp
|  |  |  |  |-- test_interpreter.cpp
|  |  |  |  |-- test_interpreter.py
|  |  |  |-- test_enum.cpp
|  |  |  |-- test_enum.py
|  |  |  |-- test_eval.cpp
|  |  |  |-- test_eval.py
|  |  |  |-- test_eval_call.py
|  |  |  |-- test_exceptions.cpp
|  |  |  |-- test_exceptions.py
|  |  |  |-- test_factory_constructors.cpp
|  |  |  |-- test_factory_constructors.py
|  |  |  |-- test_iostream.cpp
|  |  |  |-- test_iostream.py
|  |  |  |-- test_kwargs_and_defaults.cpp
|  |  |  |-- test_kwargs_and_defaults.py
|  |  |  |-- test_local_bindings.cpp
|  |  |  |-- test_local_bindings.py
|  |  |  |-- test_methods_and_attributes.cpp
|  |  |  |-- test_methods_and_attributes.py
|  |  |  |-- test_modules.cpp
|  |  |  |-- test_modules.py
|  |  |  |-- test_multiple_inheritance.cpp
|  |  |  |-- test_multiple_inheritance.py
|  |  |  |-- test_numpy_array.cpp
|  |  |  |-- test_numpy_array.py
|  |  |  |-- test_numpy_dtypes.cpp
|  |  |  |-- test_numpy_dtypes.py
|  |  |  |-- test_numpy_vectorize.cpp
|  |  |  |-- test_numpy_vectorize.py
|  |  |  |-- test_opaque_types.cpp
|  |  |  |-- test_opaque_types.py
|  |  |  |-- test_operator_overloading.cpp
|  |  |  |-- test_operator_overloading.py
|  |  |  |-- test_pickling.cpp
|  |  |  |-- test_pickling.py
|  |  |  |-- test_pytypes.cpp
|  |  |  |-- test_pytypes.py
|  |  |  |-- test_sequences_and_iterators.cpp
|  |  |  |-- test_sequences_and_iterators.py
|  |  |  |-- test_smart_ptr.cpp
|  |  |  |-- test_smart_ptr.py
|  |  |  |-- test_stl.cpp
|  |  |  |-- test_stl.py
|  |  |  |-- test_stl_binders.cpp
|  |  |  |-- test_stl_binders.py
|  |  |  |-- test_virtual_functions.cpp
|  |  |  |-- test_virtual_functions.py
|  |  |-- tools
|  |  |  |-- FindCatch.cmake
|  |  |  |-- FindEigen3.cmake
|  |  |  |-- FindPythonLibsNew.cmake
|  |  |  |-- check-style.sh
|  |  |  |-- clang
|  |  |  |-- libsize.py
|  |  |  |-- mkdoc.py
|  |  |  |-- pybind11Config.cmake.in
|  |  |  |-- pybind11Tools.cmake
|  |-- simple-serializer
|  |  |-- common.h
|  |  |-- serialize.h
|-- src
|  |-- benchmark
|  |  |-- random_benchmark.cc
|  |-- examples
|  |  |-- glove
|  |  |  |-- Makefile
|  |  |  |-- convert.py
|  |  |  |-- glove.cc
|  |  |  |-- glove.py
|  |  |  |-- prepare-dataset.sh
|  |-- include
|  |  |-- falconn
|  |  |  |-- core
|  |  |  |  |-- bit_packed_flat_hash_table.h
|  |  |  |  |-- bit_packed_vector.h
|  |  |  |  |-- composite_hash_table.h
|  |  |  |  |-- cosine_distance.h
|  |  |  |  |-- data_storage.h
|  |  |  |  |-- data_transformation.h
|  |  |  |  |-- euclidean_distance.h
|  |  |  |  |-- flat_hash_table.h
|  |  |  |  |-- hash_table_helpers.h
|  |  |  |  |-- heap.h
|  |  |  |  |-- hyperplane_hash.h
|  |  |  |  |-- incremental_sorter.h
|  |  |  |  |-- lsh_function_helpers.h
|  |  |  |  |-- lsh_table.h
|  |  |  |  |-- math_helpers.h
|  |  |  |  |-- nn_query.h
|  |  |  |  |-- polytope_hash.h
|  |  |  |  |-- prefetchers.h
|  |  |  |  |-- probing_hash_table.h
|  |  |  |  |-- random_projection_sketches.h
|  |  |  |  |-- stl_hash_table.h
|  |  |  |-- experimental
|  |  |  |  |-- code_generation.h
|  |  |  |  |-- pipes.h
|  |  |  |-- falconn_global.h
|  |  |  |-- ffht
|  |  |  |  |-- LICENSE.md
|  |  |  |  |-- Makefile
|  |  |  |  |-- README.md
|  |  |  |  |-- _ffht.c
|  |  |  |  |-- example.py
|  |  |  |  |-- external
|  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |-- .clang-format
|  |  |  |  |  |  |-- .gitignore
|  |  |  |  |  |  |-- .travis-libcxx-setup.sh
|  |  |  |  |  |  |-- .travis.yml
|  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |  |-- AUTHORS
|  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- appveyor.yml
|  |  |  |  |  |  |-- cmake
|  |  |  |  |  |  |  |-- AddCXXCompilerFlag.cmake
|  |  |  |  |  |  |  |-- CXXFeatureCheck.cmake
|  |  |  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |  |  |-- GetGitVersion.cmake
|  |  |  |  |  |  |  |-- gnu_posix_regex.cpp
|  |  |  |  |  |  |  |-- posix_regex.cpp
|  |  |  |  |  |  |  |-- std_regex.cpp
|  |  |  |  |  |  |  |-- steady_clock.cpp
|  |  |  |  |  |  |  |-- thread_safety_attributes.cpp
|  |  |  |  |  |  |-- docs
|  |  |  |  |  |  |  |-- tools.md
|  |  |  |  |  |  |-- include
|  |  |  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |  |  |-- benchmark.h
|  |  |  |  |  |  |  |  |-- benchmark_api.h
|  |  |  |  |  |  |  |  |-- reporter.h
|  |  |  |  |  |  |-- mingw.py
|  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |  |-- arraysize.h
|  |  |  |  |  |  |  |-- benchmark.cc
|  |  |  |  |  |  |  |-- benchmark_api_internal.h
|  |  |  |  |  |  |  |-- benchmark_register.cc
|  |  |  |  |  |  |  |-- check.h
|  |  |  |  |  |  |  |-- colorprint.cc
|  |  |  |  |  |  |  |-- colorprint.h
|  |  |  |  |  |  |  |-- commandlineflags.cc
|  |  |  |  |  |  |  |-- commandlineflags.h
|  |  |  |  |  |  |  |-- complexity.cc
|  |  |  |  |  |  |  |-- complexity.h
|  |  |  |  |  |  |  |-- console_reporter.cc
|  |  |  |  |  |  |  |-- counter.cc
|  |  |  |  |  |  |  |-- counter.h
|  |  |  |  |  |  |  |-- csv_reporter.cc
|  |  |  |  |  |  |  |-- cycleclock.h
|  |  |  |  |  |  |  |-- internal_macros.h
|  |  |  |  |  |  |  |-- json_reporter.cc
|  |  |  |  |  |  |  |-- log.h
|  |  |  |  |  |  |  |-- mutex.h
|  |  |  |  |  |  |  |-- re.h
|  |  |  |  |  |  |  |-- reporter.cc
|  |  |  |  |  |  |  |-- sleep.cc
|  |  |  |  |  |  |  |-- sleep.h
|  |  |  |  |  |  |  |-- stat.h
|  |  |  |  |  |  |  |-- string_util.cc
|  |  |  |  |  |  |  |-- string_util.h
|  |  |  |  |  |  |  |-- sysinfo.cc
|  |  |  |  |  |  |  |-- sysinfo.h
|  |  |  |  |  |  |  |-- timers.cc
|  |  |  |  |  |  |  |-- timers.h
|  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |  |-- basic_test.cc
|  |  |  |  |  |  |  |-- benchmark_test.cc
|  |  |  |  |  |  |  |-- complexity_test.cc
|  |  |  |  |  |  |  |-- cxx03_test.cc
|  |  |  |  |  |  |  |-- diagnostics_test.cc
|  |  |  |  |  |  |  |-- donotoptimize_test.cc
|  |  |  |  |  |  |  |-- filter_test.cc
|  |  |  |  |  |  |  |-- fixture_test.cc
|  |  |  |  |  |  |  |-- map_test.cc
|  |  |  |  |  |  |  |-- multiple_ranges_test.cc
|  |  |  |  |  |  |  |-- options_test.cc
|  |  |  |  |  |  |  |-- output_test.h
|  |  |  |  |  |  |  |-- output_test_helper.cc
|  |  |  |  |  |  |  |-- register_benchmark_test.cc
|  |  |  |  |  |  |  |-- reporter_output_test.cc
|  |  |  |  |  |  |  |-- skip_with_error_test.cc
|  |  |  |  |  |  |  |-- user_counters_tabular_test.cc
|  |  |  |  |  |  |  |-- user_counters_test.cc
|  |  |  |  |  |  |-- tools
|  |  |  |  |  |  |  |-- compare_bench.py
|  |  |  |  |  |  |  |-- gbench
|  |  |  |  |  |  |  |  |-- Inputs
|  |  |  |  |  |  |  |  |  |-- test1_run1.json
|  |  |  |  |  |  |  |  |  |-- test1_run2.json
|  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |-- report.py
|  |  |  |  |  |  |  |  |-- util.py
|  |  |  |  |-- fast_copy.c
|  |  |  |  |-- fast_copy.h
|  |  |  |  |-- ffht
|  |  |  |  |  |-- __init__.py
|  |  |  |  |-- fht.c
|  |  |  |  |-- fht.h
|  |  |  |  |-- fht_avx.c
|  |  |  |  |-- fht_header_only.h
|  |  |  |  |-- fht_impl.h
|  |  |  |  |-- fht_sse.c
|  |  |  |  |-- gen.py
|  |  |  |  |-- hall_of_fame_avx.txt
|  |  |  |  |-- hall_of_fame_sse.txt
|  |  |  |  |-- measurements
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- run_double.cpp
|  |  |  |  |  |-- run_float.cpp
|  |  |  |  |-- setup.py
|  |  |  |  |-- test_double.c
|  |  |  |  |-- test_double_header_only.c
|  |  |  |  |-- test_float.c
|  |  |  |  |-- test_float_header_only.c
|  |  |  |-- lsh_nn_table.h
|  |  |  |-- wrapper
|  |  |  |  |-- cpp_wrapper_impl.h
|  |  |  |  |-- data_storage_adapter.h
|  |-- micro-benchmarks
|  |  |-- Makefile
|  |  |-- distance_computation.cc
|  |-- python
|  |  |-- benchmark
|  |  |  |-- random_benchmark.py
|  |  |-- package
|  |  |  |-- MANIFEST.in
|  |  |  |-- falconn
|  |  |  |  |-- __init__.py
|  |  |  |-- setup.py
|  |  |-- test
|  |  |  |-- module_test.py
|  |  |  |-- wrapper_test.py
|  |  |-- wrapper
|  |  |  |-- Makefile
|  |  |  |-- gen.py
|  |  |  |-- methods.template
|  |  |  |-- python_wrapper.cc
|  |  |  |-- python_wrapper.template
|  |-- test
|  |  |-- bit_packed_flat_hash_table_test.cc
|  |  |-- bit_packed_vector_test.cc
|  |  |-- composite_hash_table_test.cc
|  |  |-- cosine_distance_test.cc
|  |  |-- cpp_wrapper_test.cc
|  |  |-- data_storage_test.cc
|  |  |-- data_transformation_test.cc
|  |  |-- euclidean_distance_test.cc
|  |  |-- flat_hash_table_test.cc
|  |  |-- heap_test.cc
|  |  |-- hyperplane_hash_test.cc
|  |  |-- incremental_sorter_test.cc
|  |  |-- lsh_table_test.cc
|  |  |-- nn_query_test.cc
|  |  |-- pipe_generation_test.cc
|  |  |-- pipes_test.cc
|  |  |-- polytope_hash_test.cc
|  |  |-- probing_hash_table_test.cc
|  |  |-- sketches_test.cc
|  |  |-- stl_hash_table_test.cc
|  |  |-- test_utils.h
|  |-- utils
|  |  |-- Makefile
|  |  |-- pipe_from_json.cc
|-- test-script.sh
|-- update-repo-subtrees.sh
