|-- .github
|  |-- workflows
|  |  |-- ci-wasm.yml
|  |  |-- ci.yml
|-- .gitmodules
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- brunsli.cmake
|-- c
|  |-- common
|  |  |-- README
|  |  |-- ans_params.cc
|  |  |-- ans_params.h
|  |  |-- constants.cc
|  |  |-- constants.h
|  |  |-- context.cc
|  |  |-- context.h
|  |  |-- distributions.h
|  |  |-- histogram.h
|  |  |-- lehmer_code.cc
|  |  |-- lehmer_code.h
|  |  |-- platform.cc
|  |  |-- platform.h
|  |  |-- port.h
|  |  |-- predict.cc
|  |  |-- predict.h
|  |  |-- quant_matrix.cc
|  |  |-- quant_matrix.h
|  |-- dec
|  |  |-- README
|  |  |-- ans_decode.cc
|  |  |-- ans_decode.h
|  |  |-- arith_decode.h
|  |  |-- bit_reader.cc
|  |  |-- bit_reader.h
|  |  |-- brunsli_decode.cc
|  |  |-- brunsli_input.h
|  |  |-- context_map_decode.cc
|  |  |-- context_map_decode.h
|  |  |-- decode.cc
|  |  |-- histogram_decode.cc
|  |  |-- histogram_decode.h
|  |  |-- huffman_decode.cc
|  |  |-- huffman_decode.h
|  |  |-- huffman_table.cc
|  |  |-- huffman_table.h
|  |  |-- jpeg_data_writer.cc
|  |  |-- output_chunk.h
|  |  |-- serialization_state.h
|  |  |-- state.cc
|  |  |-- state.h
|  |  |-- state_internal.h
|  |-- enc
|  |  |-- README
|  |  |-- ans_encode.cc
|  |  |-- ans_encode.h
|  |  |-- brunsli_encode.cc
|  |  |-- cluster.h
|  |  |-- context_map_encode.cc
|  |  |-- context_map_encode.h
|  |  |-- encode.cc
|  |  |-- fast_log.h
|  |  |-- histogram_encode.cc
|  |  |-- histogram_encode.h
|  |  |-- huffman_encode.cc
|  |  |-- huffman_encode.h
|  |  |-- huffman_tree.cc
|  |  |-- huffman_tree.h
|  |  |-- jpeg_data_reader.cc
|  |  |-- jpeg_huffman_decode.cc
|  |  |-- jpeg_huffman_decode.h
|  |  |-- state.h
|  |  |-- write_bits.cc
|  |  |-- write_bits.h
|  |-- experimental
|  |  |-- groups.cc
|  |  |-- groups.h
|  |-- include
|  |  |-- brunsli
|  |  |  |-- brunsli_decode.h
|  |  |  |-- brunsli_encode.h
|  |  |  |-- decode.h
|  |  |  |-- encode.h
|  |  |  |-- jpeg_data.h
|  |  |  |-- jpeg_data_reader.h
|  |  |  |-- jpeg_data_writer.h
|  |  |  |-- status.h
|  |  |  |-- types.h
|  |-- tests
|  |  |-- bit_reader_test.cc
|  |  |-- build_huffman_table_test.cc
|  |  |-- c_api_test.cc
|  |  |-- context_test.cc
|  |  |-- distributions_test.cc
|  |  |-- fallback_test.cc
|  |  |-- fuzz_decode.cc
|  |  |-- fuzz_decode_streaming.cc
|  |  |-- fuzz_encode.cc
|  |  |-- headerless_test.cc
|  |  |-- huffman_tree_test.cc
|  |  |-- lehmer_code_test.cc
|  |  |-- quant_matrix_test.cc
|  |  |-- stream_decode_test.cc
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |-- tools
|  |  |-- cbrunsli.cc
|  |  |-- dbrunsli.cc
|-- compiler_config_setting.bzl
|-- contrib
|  |-- mod_brunsli
|  |  |-- README.md
|  |  |-- mod_brunsli.c
|  |-- ngx_brunsli
|  |  |-- README.md
|  |  |-- config
|  |  |-- src
|  |  |  |-- ngx_http_brunsli_static_module.c
|  |-- py
|  |  |-- jxl_library_patches
|  |  |  |-- README.txt
|  |  |  |-- __init__.py
|  |  |  |-- jxl_imageio.py
|  |  |  |-- jxl_pillow.py
|  |  |  |-- jxl_pythonmagick.py
|  |  |  |-- jxl_utils.py
|-- explainer.md
|-- java
|  |-- .bazelrc
|  |-- BUILD
|  |-- WORKSPACE
|  |-- dev
|  |  |-- brunsli
|  |  |  |-- wrapper
|  |  |  |  |-- BUILD
|  |  |  |  |-- Codec.java
|  |  |  |  |-- CodecJNI.java
|  |  |  |  |-- CodecTest.java
|  |  |  |  |-- codec_jni.cc
|  |  |  |  |-- codec_jni.h
|  |  |  |  |-- codec_jni_onload.cc
|  |-- jni.ldscript
|-- scripts
|  |-- README
|  |-- compress.sh
|  |-- pre-push
|-- security-privacy-questionnaire.md
|-- third_party
|  |-- CMakeLists.txt
|  |-- brotli
|  |-- googletest
|  |-- highwayhash
|-- wasm
|  |-- codec.cc
