|-- .bazelci
|  |-- examples.yml
|  |-- prelease_pipeline.yml
|  |-- presubmit.yml
|  |-- rules_cc.yml
|  |-- rules_java.yml
|  |-- rules_python.yml
|  |-- tests.yml
|-- .bazelignore
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- about.md
|  |-- ci.md
|  |-- how_to_integrate.md
|  |-- index.md
|-- examples
|  |-- go
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- lib.go
|  |  |-- lib_test.go
|  |  |-- main.go
|  |-- rules_pkg
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |-- rust
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- lib.rs
|  |  |-- lib_test.rs
|  |  |-- main.rs
|  |-- scala
|  |  |-- BUILD
|  |  |-- HelloLib.scala
|  |  |-- HelloLibTest.scala
|  |  |-- ScalaBinary.scala
|  |  |-- WORKSPACE
|  |-- stardoc
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- my_rule.bzl
|-- internal
|  |-- deps
|  |  |-- BUILD
|  |  |-- bazel_skylib.bzl
|  |  |-- rules_cc.bzl
|  |  |-- rules_java.bzl
|  |  |-- rules_python.bzl
|  |-- setup
|  |  |-- BUILD
|  |  |-- bazel_skylib.bzl
|  |  |-- rules_cc.bzl
|  |  |-- rules_java.bzl
|  |  |-- rules_python.bzl
|-- java_repositories.bzl
|-- pyproject.toml
|-- repositories.bzl
|-- rules_scala
|  |-- BUILD
|  |-- HelloLib.scala
|  |-- HelloLibTest.scala
|  |-- ScalaBinary.scala
|-- scripts
|  |-- CONTRIBUTING.md
|  |-- __pycache__
|  |  |-- utils.cpython-37.pyc
|  |-- build_project_distro.py
|  |-- create_project_workspace.py
|  |-- import_project.py
|  |-- patch_repositories.py
|  |-- utils.py
|-- setup
|  |-- BUILD
|  |-- README.md
|  |-- bazel_skylib.bzl
|  |-- bazel_stardoc.bzl
|  |-- rules_cc.bzl
|  |-- rules_go.bzl
|  |-- rules_java.bzl
|  |-- rules_pkg.bzl
|  |-- rules_python.bzl
|  |-- rules_rust.bzl
|-- tests
|  |-- integration
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- hello_bazel
|  |  |  |-- BUILD
|  |  |  |-- Hello.java
|  |  |  |-- HelloLib.java
|  |  |  |-- README.md
|  |  |  |-- hello.cc
|  |  |  |-- hello.py
|  |  |  |-- hello_lib.cc
|  |  |  |-- hello_lib.h
|  |  |  |-- lib.go
|  |  |  |-- lib.rs
|  |  |  |-- lib_test.go
|  |  |  |-- main.go
|  |  |  |-- main.rs
|  |  |  |-- my_rule.bzl
|  |  |  |-- rust_lib_test.rs
|-- third_party
|  |-- README.md
|  |-- six.BUILD
|  |-- zlib.BUILD
|-- third_party_repositories.bzl
|-- version.bzl
