|-- .clang-format
|-- .editorconfig
|-- .github
|  |-- workflows
|  |  |-- workflow.yml
|-- .gitignore
|-- .vscode
|  |-- .cmaketools.json
|  |-- c_cpp_properties.json
|  |-- settings.json
|-- AUTHORS
|-- BUILD.bazel
|-- LICENSE.md
|-- README.md
|-- WORKSPACE
|-- hyper
|  |-- console
|  |  |-- application.hpp
|  |  |-- color.hpp
|  |  |-- command.cpp
|  |  |-- command.hpp
|  |  |-- implicit.hpp
|  |  |-- option.hpp
|  |  |-- option_value.hpp
|  |  |-- switch.hpp
|  |  |-- value.hpp
|-- test
|  |-- BUILD.bazel
|  |-- hyper
|  |  |-- console
|  |  |  |-- command.cpp
|  |  |  |-- implicit.cpp
|  |  |  |-- switch.cpp
|  |-- main.cpp
