|-- .bazelrc
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- configure.py
|-- docker
|  |-- dev.dockerfile
|  |-- release.dockerfile
|-- docs
|  |-- animations
|  |  |-- diagram1.svg
|  |  |-- diagram2.svg
|  |  |-- diagram3.svg
|  |-- images
|  |  |-- multiple_tables_example.png
|-- examples
|  |-- demo.ipynb
|  |-- frame_stacking.ipynb
|-- oss_build.sh
|-- reverb
|  |-- BUILD
|  |-- __init__.py
|  |-- cc
|  |  |-- BUILD
|  |  |-- checkpointing
|  |  |  |-- BUILD
|  |  |  |-- checkpoint.proto
|  |  |  |-- interface.h
|  |  |-- chunk_store.cc
|  |  |-- chunk_store.h
|  |  |-- chunk_store_test.cc
|  |  |-- chunker.cc
|  |  |-- chunker.h
|  |  |-- chunker_test.cc
|  |  |-- client.cc
|  |  |-- client.h
|  |  |-- client_test.cc
|  |  |-- errors.cc
|  |  |-- errors.h
|  |  |-- opensource
|  |  |  |-- __init__.py
|  |  |  |-- opensource_only.files
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- client.cc
|  |  |  |-- dataset.cc
|  |  |  |-- timestep_dataset.cc
|  |  |  |-- trajectory_dataset.cc
|  |  |-- platform
|  |  |  |-- BUILD
|  |  |  |-- build_rules.bzl
|  |  |  |-- checkpointing.h
|  |  |  |-- default
|  |  |  |  |-- BUILD
|  |  |  |  |-- build_rules.bzl
|  |  |  |  |-- default_checkpointer.cc
|  |  |  |  |-- grpc_utils.cc
|  |  |  |  |-- hash.h
|  |  |  |  |-- hash_map.h
|  |  |  |  |-- hash_set.h
|  |  |  |  |-- logging.cc
|  |  |  |  |-- logging.h
|  |  |  |  |-- net.cc
|  |  |  |  |-- repo.bzl
|  |  |  |  |-- server.cc
|  |  |  |  |-- snappy.cc
|  |  |  |  |-- source_location.h
|  |  |  |  |-- status_macros.h
|  |  |  |  |-- status_matchers.h
|  |  |  |  |-- tf_utils.cc
|  |  |  |  |-- thread.cc
|  |  |  |-- grpc_utils.h
|  |  |  |-- hash_map.h
|  |  |  |-- hash_set.h
|  |  |  |-- logging.h
|  |  |  |-- net.h
|  |  |  |-- net_test.cc
|  |  |  |-- server.h
|  |  |  |-- server_test.cc
|  |  |  |-- snappy.h
|  |  |  |-- status_macros.h
|  |  |  |-- status_matchers.h
|  |  |  |-- tf_utils.h
|  |  |  |-- tfrecord_checkpointer.cc
|  |  |  |-- tfrecord_checkpointer.h
|  |  |  |-- tfrecord_checkpointer_test.cc
|  |  |  |-- thread.h
|  |  |  |-- thread_test.cc
|  |  |-- rate_limiter.cc
|  |  |-- rate_limiter.h
|  |  |-- rate_limiter_test.cc
|  |  |-- reverb_server_table_reactor.h
|  |  |-- reverb_service.proto
|  |  |-- reverb_service_async_impl.cc
|  |  |-- reverb_service_async_impl.h
|  |  |-- reverb_service_async_impl_test.cc
|  |  |-- reverb_service_impl.cc
|  |  |-- reverb_service_impl.h
|  |  |-- reverb_service_impl_test.cc
|  |  |-- sampler.cc
|  |  |-- sampler.h
|  |  |-- sampler_test.cc
|  |  |-- schema.proto
|  |  |-- selectors
|  |  |  |-- BUILD
|  |  |  |-- fifo.cc
|  |  |  |-- fifo.h
|  |  |  |-- fifo_test.cc
|  |  |  |-- heap.cc
|  |  |  |-- heap.h
|  |  |  |-- heap_test.cc
|  |  |  |-- interface.h
|  |  |  |-- lifo.cc
|  |  |  |-- lifo.h
|  |  |  |-- lifo_test.cc
|  |  |  |-- prioritized.cc
|  |  |  |-- prioritized.h
|  |  |  |-- prioritized_test.cc
|  |  |  |-- uniform.cc
|  |  |  |-- uniform.h
|  |  |  |-- uniform_test.cc
|  |  |-- support
|  |  |  |-- BUILD
|  |  |  |-- cleanup.h
|  |  |  |-- cleanup_test.cc
|  |  |  |-- grpc_util.h
|  |  |  |-- intrusive_heap.cc
|  |  |  |-- intrusive_heap.h
|  |  |  |-- intrusive_heap_test.cc
|  |  |  |-- key_generators.h
|  |  |  |-- periodic_closure.cc
|  |  |  |-- periodic_closure.h
|  |  |  |-- periodic_closure_test.cc
|  |  |  |-- queue.h
|  |  |  |-- queue_test.cc
|  |  |  |-- signature.cc
|  |  |  |-- signature.h
|  |  |  |-- signature_test.cc
|  |  |  |-- task_executor.cc
|  |  |  |-- task_executor.h
|  |  |  |-- tf_util.h
|  |  |  |-- trajectory_util.cc
|  |  |  |-- trajectory_util.h
|  |  |  |-- trajectory_util_test.cc
|  |  |  |-- uint128.h
|  |  |  |-- unbounded_queue.h
|  |  |  |-- unbounded_queue_test.cc
|  |  |-- table.cc
|  |  |-- table.h
|  |  |-- table_extensions
|  |  |  |-- BUILD
|  |  |  |-- base.cc
|  |  |  |-- base.h
|  |  |  |-- interface.h
|  |  |-- table_test.cc
|  |  |-- task_worker.h
|  |  |-- tensor_compression.cc
|  |  |-- tensor_compression.h
|  |  |-- tensor_compression_test.cc
|  |  |-- testing
|  |  |  |-- BUILD
|  |  |  |-- proto_test_util.cc
|  |  |  |-- proto_test_util.h
|  |  |  |-- tensor_testutil.h
|  |  |  |-- time_testutil.h
|  |  |-- thread_stats.cc
|  |  |-- thread_stats.h
|  |  |-- thread_stats_test.cc
|  |  |-- trajectory_writer.cc
|  |  |-- trajectory_writer.h
|  |  |-- trajectory_writer_test.cc
|  |  |-- writer.cc
|  |  |-- writer.h
|  |  |-- writer_test.cc
|  |-- client.py
|  |-- client_test.py
|  |-- dataset.py
|  |-- dataset_test.py
|  |-- errors.py
|  |-- item_selectors.py
|  |-- pip_package
|  |  |-- BUILD
|  |  |-- MANIFEST.in
|  |  |-- README.md
|  |  |-- build_pip_package.sh
|  |  |-- reverb_version.py
|  |  |-- setup.py
|  |-- platform
|  |  |-- BUILD
|  |  |-- checkpointers_lib.py
|  |  |-- checkpointers_lib_test.py
|  |  |-- default
|  |  |  |-- BUILD
|  |  |  |-- checkpointers.py
|  |  |  |-- ensure_tf_install.py
|  |-- pybind.cc
|  |-- pybind.pyi
|  |-- pybind_test.py
|  |-- rate_limiters.py
|  |-- rate_limiters_test.py
|  |-- replay_sample.py
|  |-- reverb_types.py
|  |-- server.py
|  |-- server_test.py
|  |-- tf_client.py
|  |-- tf_client_test.py
|  |-- timestep_dataset.py
|  |-- timestep_dataset_test.py
|  |-- trajectory_dataset.py
|  |-- trajectory_dataset_test.py
|  |-- trajectory_writer.py
|  |-- trajectory_writer_test.py
|-- run_python_tests.sh
|-- third_party
|  |-- BUILD
|  |-- auditwheel.sh
|  |-- opensource_only.files
|  |-- protobuf.BUILD
|  |-- pybind11.BUILD
|  |-- toolchains
|  |  |-- preconfig
|  |  |  |-- ubuntu16.04
|  |  |  |  |-- gcc7_manylinux2010
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- WORKSPACE
|  |  |  |  |  |-- cc_toolchain_config.bzl
|  |  |  |  |  |-- cc_wrapper.sh
|  |  |  |  |  |-- dummy_toolchain.bzl
|  |  |  |  |  |-- tools
|  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |-- empty.cc
