|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- src
|  |-- core
|  |  |-- data_matrix.cc
|  |  |-- data_matrix.h
|  |  |-- data_vector.cc
|  |  |-- data_vector.h
|  |  |-- unit_test.cc
|  |-- io
|  |  |-- data_parser.cc
|  |  |-- data_parser.h
|  |-- main
|  |  |-- linear_regressor.cc
|  |-- model
|  |  |-- linear.cc
|  |  |-- linear.h
|  |  |-- model_base.cc
|  |  |-- model_base.h
|  |  |-- tree.h
|  |-- objective
|  |  |-- obj_base.cc
|  |  |-- obj_base.h
|  |  |-- obj_mse.h
|  |-- optimizer
|  |  |-- opt_base.cc
|  |  |-- opt_base.h
|  |  |-- opt_sgd.cc
|  |  |-- opt_sgd.h
|  |-- regularizer
|  |  |-- reg_base.cc
|  |  |-- reg_base.h
|  |  |-- reg_l1.cc
|  |  |-- reg_l1.h
|  |  |-- reg_l2.cc
|  |  |-- reg_l2.h
|  |-- util
|  |  |-- string_alg.cc
|  |  |-- string_alg.h
|-- third_party
|  |-- README.md
|  |-- bazel
|  |  |-- boost.bzl
|  |  |-- glog.BUILD
|  |-- gflags
|  |-- glog
|  |-- glog.BUILD
|  |-- googletest
|  |-- gtest.BUILD
