|-- .hg
|  |-- 00changelog.i
|  |-- branch
|  |-- cache
|  |  |-- branchheads-served
|  |-- dirstate
|  |-- hgrc
|  |-- requires
|  |-- store
|  |  |-- 00changelog.i
|  |  |-- 00manifest.i
|  |  |-- data
|  |  |  |-- _a_u_t_h_o_r_s.i
|  |  |  |-- _c_o_n_t_r_i_b_u_t_o_r_s.i
|  |  |  |-- _l_i_c_e_n_s_e.i
|  |  |  |-- _makefile.i
|  |  |  |-- _r_e_a_d_m_e.i
|  |  |  |-- benchlog
|  |  |  |  |-- benchlog.c2.i
|  |  |  |  |-- benchlog.mini.i
|  |  |  |  |-- benchlog.r70.i
|  |  |  |  |-- benchlog.wreck.i
|  |  |  |  |-- mktable.i
|  |  |  |-- doc
|  |  |  |  |-- _r_e_a_d_m_e.xkcd.i
|  |  |  |  |-- mksyntaxgo.i
|  |  |  |  |-- mksyntaxhtml.i
|  |  |  |  |-- mksyntaxwiki.i
|  |  |  |  |-- syntax.html.i
|  |  |  |  |-- syntax.txt.i
|  |  |  |  |-- xkcd.png.i
|  |  |  |-- lib
|  |  |  |  |-- codereview
|  |  |  |  |  |-- codereview.cfg.i
|  |  |  |  |  |-- codereview.py.i
|  |  |  |-- libre2.symbols.darwin.i
|  |  |  |-- libre2.symbols.i
|  |  |  |-- re2
|  |  |  |  |-- _makefile.i
|  |  |  |  |-- bitstate.cc.i
|  |  |  |  |-- compile.cc.i
|  |  |  |  |-- dfa.cc.i
|  |  |  |  |-- filtered__re2.cc.i
|  |  |  |  |-- filtered__re2.h.i
|  |  |  |  |-- make__perl__groups.pl.i
|  |  |  |  |-- make__unicode__casefold.py.i
|  |  |  |  |-- make__unicode__groups.py.i
|  |  |  |  |-- mimics__pcre.cc.i
|  |  |  |  |-- nfa.cc.i
|  |  |  |  |-- onepass.cc.i
|  |  |  |  |-- parse.cc.i
|  |  |  |  |-- perl__groups.cc.i
|  |  |  |  |-- prefilter.cc.i
|  |  |  |  |-- prefilter.h.i
|  |  |  |  |-- prefilter__tree.cc.i
|  |  |  |  |-- prefilter__tree.h.i
|  |  |  |  |-- prog.cc.i
|  |  |  |  |-- prog.h.i
|  |  |  |  |-- re2.cc.i
|  |  |  |  |-- re2.h.i
|  |  |  |  |-- regexp.cc.i
|  |  |  |  |-- regexp.h.i
|  |  |  |  |-- set.cc.i
|  |  |  |  |-- set.h.i
|  |  |  |  |-- simplify.cc.i
|  |  |  |  |-- stringpiece.h.i
|  |  |  |  |-- testing
|  |  |  |  |  |-- backtrack.cc.i
|  |  |  |  |  |-- charclass__test.cc.i
|  |  |  |  |  |-- compile__test.cc.i
|  |  |  |  |  |-- dfa__test.cc.i
|  |  |  |  |  |-- dump.cc.i
|  |  |  |  |  |-- exhaustive1__test.cc.i
|  |  |  |  |  |-- exhaustive2__test.cc.i
|  |  |  |  |  |-- exhaustive3__test.cc.i
|  |  |  |  |  |-- exhaustive__test.cc.i
|  |  |  |  |  |-- exhaustive__tester.cc.i
|  |  |  |  |  |-- exhaustive__tester.h.i
|  |  |  |  |  |-- filtered__re2__test.cc.i
|  |  |  |  |  |-- mimics__pcre__test.cc.i
|  |  |  |  |  |-- null__walker.cc.i
|  |  |  |  |  |-- parse__test.cc.i
|  |  |  |  |  |-- possible__match__test.cc.i
|  |  |  |  |  |-- random__test.cc.i
|  |  |  |  |  |-- re2__arg__test.cc.i
|  |  |  |  |  |-- re2__test.cc.i
|  |  |  |  |  |-- regexp__benchmark.cc.i
|  |  |  |  |  |-- regexp__generator.cc.i
|  |  |  |  |  |-- regexp__generator.h.i
|  |  |  |  |  |-- regexp__test.cc.i
|  |  |  |  |  |-- required__prefix__test.cc.i
|  |  |  |  |  |-- search__test.cc.i
|  |  |  |  |  |-- set__test.cc.i
|  |  |  |  |  |-- simplify__test.cc.i
|  |  |  |  |  |-- string__generator.cc.i
|  |  |  |  |  |-- string__generator.h.i
|  |  |  |  |  |-- string__generator__test.cc.i
|  |  |  |  |  |-- tester.cc.i
|  |  |  |  |  |-- tester.h.i
|  |  |  |  |  |-- unicode__test.py.i
|  |  |  |  |-- tostring.cc.i
|  |  |  |  |-- unicode.py.i
|  |  |  |  |-- unicode__casefold.cc.i
|  |  |  |  |-- unicode__casefold.h.i
|  |  |  |  |-- unicode__groups.cc.i
|  |  |  |  |-- unicode__groups.h.i
|  |  |  |  |-- variadic__function.h.i
|  |  |  |  |-- walker-inl.h.i
|  |  |  |-- runtests.i
|  |  |  |-- testinstall.cc.i
|  |  |  |-- ucs2.diff.i
|  |  |  |-- util
|  |  |  |  |-- arena.cc.i
|  |  |  |  |-- arena.h.i
|  |  |  |  |-- atomicops.h.i
|  |  |  |  |-- benchmark.cc.i
|  |  |  |  |-- benchmark.h.i
|  |  |  |  |-- flags.h.i
|  |  |  |  |-- hash.cc.i
|  |  |  |  |-- hash__map.h.i
|  |  |  |  |-- logging.h.i
|  |  |  |  |-- mutex.h.i
|  |  |  |  |-- pcre.cc.i
|  |  |  |  |-- pcre.h.i
|  |  |  |  |-- random.cc.i
|  |  |  |  |-- random.h.i
|  |  |  |  |-- rune.cc.i
|  |  |  |  |-- sparse__array.h.i
|  |  |  |  |-- sparse__array__test.cc.i
|  |  |  |  |-- sparse__set.h.i
|  |  |  |  |-- stringpiece.cc.i
|  |  |  |  |-- stringprintf.cc.i
|  |  |  |  |-- strutil.cc.i
|  |  |  |  |-- test.cc.i
|  |  |  |  |-- test.h.i
|  |  |  |  |-- thread.cc.i
|  |  |  |  |-- thread.h.i
|  |  |  |  |-- utf.h.i
|  |  |  |  |-- util.h.i
|  |  |  |  |-- valgrind.cc.i
|  |  |  |  |-- valgrind.h.i
|  |  |  |-- ~2ehgignore.i
|  |  |-- fncache
|  |  |-- phaseroots
|  |  |-- undo
|  |  |-- undo.phaseroots
|  |-- undo.bookmarks
|  |-- undo.branch
|  |-- undo.desc
|  |-- undo.dirstate
|-- .hgignore
|-- AUTHORS
|-- BUILD
|-- CONTRIBUTORS
|-- LICENSE
|-- Makefile
|-- README
|-- benchlog
|  |-- benchlog.c2
|  |-- benchlog.mini
|  |-- benchlog.r70
|  |-- benchlog.wreck
|  |-- mktable
|-- doc
|  |-- README.xkcd
|  |-- mksyntaxgo
|  |-- mksyntaxhtml
|  |-- mksyntaxwiki
|  |-- syntax.html
|  |-- syntax.txt
|  |-- xkcd.png
|-- lib
|  |-- codereview
|  |  |-- codereview.cfg
|  |  |-- codereview.py
|-- libre2.symbols
|-- libre2.symbols.darwin
|-- re2
|  |-- Makefile
|  |-- bitstate.cc
|  |-- compile.cc
|  |-- dfa.cc
|  |-- filtered_re2.cc
|  |-- filtered_re2.h
|  |-- make_perl_groups.pl
|  |-- make_unicode_casefold.py
|  |-- make_unicode_groups.py
|  |-- mimics_pcre.cc
|  |-- nfa.cc
|  |-- onepass.cc
|  |-- parse.cc
|  |-- perl_groups.cc
|  |-- prefilter.cc
|  |-- prefilter.h
|  |-- prefilter_tree.cc
|  |-- prefilter_tree.h
|  |-- prog.cc
|  |-- prog.h
|  |-- re2.cc
|  |-- re2.h
|  |-- regexp.cc
|  |-- regexp.h
|  |-- set.cc
|  |-- set.h
|  |-- simplify.cc
|  |-- stringpiece.h
|  |-- testing
|  |  |-- backtrack.cc
|  |  |-- charclass_test.cc
|  |  |-- compile_test.cc
|  |  |-- dfa_test.cc
|  |  |-- dump.cc
|  |  |-- exhaustive1_test.cc
|  |  |-- exhaustive2_test.cc
|  |  |-- exhaustive3_test.cc
|  |  |-- exhaustive_test.cc
|  |  |-- exhaustive_tester.cc
|  |  |-- exhaustive_tester.h
|  |  |-- filtered_re2_test.cc
|  |  |-- mimics_pcre_test.cc
|  |  |-- null_walker.cc
|  |  |-- parse_test.cc
|  |  |-- possible_match_test.cc
|  |  |-- random_test.cc
|  |  |-- re2_arg_test.cc
|  |  |-- re2_test.cc
|  |  |-- regexp_benchmark.cc
|  |  |-- regexp_generator.cc
|  |  |-- regexp_generator.h
|  |  |-- regexp_test.cc
|  |  |-- required_prefix_test.cc
|  |  |-- search_test.cc
|  |  |-- set_test.cc
|  |  |-- simplify_test.cc
|  |  |-- string_generator.cc
|  |  |-- string_generator.h
|  |  |-- string_generator_test.cc
|  |  |-- tester.cc
|  |  |-- tester.h
|  |  |-- unicode_test.py
|  |-- tostring.cc
|  |-- unicode.py
|  |-- unicode_casefold.cc
|  |-- unicode_casefold.h
|  |-- unicode_groups.cc
|  |-- unicode_groups.h
|  |-- variadic_function.h
|  |-- walker-inl.h
|-- runtests
|-- testinstall.cc
|-- ucs2.diff
|-- util
|  |-- arena.cc
|  |-- arena.h
|  |-- atomicops.h
|  |-- benchmark.cc
|  |-- benchmark.h
|  |-- flags.h
|  |-- hash.cc
|  |-- logging.h
|  |-- mutex.h
|  |-- pcre.cc
|  |-- pcre.h
|  |-- random.cc
|  |-- random.h
|  |-- rune.cc
|  |-- sparse_array.h
|  |-- sparse_array_test.cc
|  |-- sparse_set.h
|  |-- stringpiece.cc
|  |-- stringprintf.cc
|  |-- strutil.cc
|  |-- test.cc
|  |-- test.h
|  |-- thread.cc
|  |-- thread.h
|  |-- utf.h
|  |-- util.h
|  |-- valgrind.cc
|  |-- valgrind.h
