|-- .clang-tidy
|-- .coveragerc
|-- .gitignore
|-- .gitmodules
|-- .mergify.yml
|-- .vimspector.json
|-- .ycm_extra_conf.py
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- COPYING.txt
|-- CORE_VERSION
|-- CheckJavaVersion.java
|-- DEBUG.md
|-- JAVA_SUPPORT.md
|-- README.md
|-- TESTS.md
|-- azure-pipelines.yml
|-- azure
|  |-- README.md
|  |-- benchmark.sh
|  |-- lint.sh
|  |-- linux
|  |  |-- install_dependencies.sh
|  |-- macos
|  |  |-- install_dependencies.sh
|  |-- run_tests.sh
|  |-- send_coverage.sh
|  |-- windows
|  |  |-- benchmark.bat
|  |  |-- install_dependencies.bat
|  |  |-- run_tests.bat
|  |  |-- send_coverage.bat
|-- benchmark.py
|-- build.py
|-- codecov.yml
|-- cpp
|  |-- CMakeLists.txt
|  |-- llvm
|  |  |-- include
|  |  |  |-- clang-c
|  |  |  |  |-- BuildSystem.h
|  |  |  |  |-- CXCompilationDatabase.h
|  |  |  |  |-- CXErrorCode.h
|  |  |  |  |-- CXString.h
|  |  |  |  |-- Documentation.h
|  |  |  |  |-- ExternC.h
|  |  |  |  |-- FatalErrorHandler.h
|  |  |  |  |-- Index.h
|  |  |  |  |-- Platform.h
|  |  |  |  |-- module.modulemap
|  |-- pybind11
|  |  |-- pybind11
|  |  |  |-- attr.h
|  |  |  |-- buffer_info.h
|  |  |  |-- cast.h
|  |  |  |-- chrono.h
|  |  |  |-- common.h
|  |  |  |-- complex.h
|  |  |  |-- detail
|  |  |  |  |-- class.h
|  |  |  |  |-- common.h
|  |  |  |  |-- descr.h
|  |  |  |  |-- init.h
|  |  |  |  |-- internals.h
|  |  |  |  |-- typeid.h
|  |  |  |-- eigen.h
|  |  |  |-- embed.h
|  |  |  |-- eval.h
|  |  |  |-- functional.h
|  |  |  |-- iostream.h
|  |  |  |-- numpy.h
|  |  |  |-- operators.h
|  |  |  |-- options.h
|  |  |  |-- pybind11.h
|  |  |  |-- pytypes.h
|  |  |  |-- stl.h
|  |  |  |-- stl_bind.h
|  |-- whereami
|  |  |-- LICENSE.MIT
|  |  |-- whereami.c
|  |  |-- whereami.h
|  |-- ycm
|  |  |-- CMakeLists.txt
|  |  |-- Candidate.cpp
|  |  |-- Candidate.h
|  |  |-- CandidateRepository.cpp
|  |  |-- CandidateRepository.h
|  |  |-- Character.cpp
|  |  |-- Character.h
|  |  |-- CharacterRepository.cpp
|  |  |-- CharacterRepository.h
|  |  |-- ClangCompleter
|  |  |  |-- ClangCompleter.cpp
|  |  |  |-- ClangCompleter.h
|  |  |  |-- ClangHelpers.cpp
|  |  |  |-- ClangHelpers.h
|  |  |  |-- ClangUtils.cpp
|  |  |  |-- ClangUtils.h
|  |  |  |-- CompilationDatabase.cpp
|  |  |  |-- CompilationDatabase.h
|  |  |  |-- CompletionData.cpp
|  |  |  |-- CompletionData.h
|  |  |  |-- Diagnostic.h
|  |  |  |-- Documentation.cpp
|  |  |  |-- Documentation.h
|  |  |  |-- FixIt.h
|  |  |  |-- Location.h
|  |  |  |-- Range.cpp
|  |  |  |-- Range.h
|  |  |  |-- TranslationUnit.cpp
|  |  |  |-- TranslationUnit.h
|  |  |  |-- TranslationUnitStore.cpp
|  |  |  |-- TranslationUnitStore.h
|  |  |  |-- UnsavedFile.h
|  |  |-- CodePoint.cpp
|  |  |-- CodePoint.h
|  |  |-- CodePointRepository.cpp
|  |  |-- CodePointRepository.h
|  |  |-- IdentifierCompleter.cpp
|  |  |-- IdentifierCompleter.h
|  |  |-- IdentifierDatabase.cpp
|  |  |-- IdentifierDatabase.h
|  |  |-- IdentifierUtils.cpp
|  |  |-- IdentifierUtils.h
|  |  |-- PythonSupport.cpp
|  |  |-- PythonSupport.h
|  |  |-- Result.cpp
|  |  |-- Result.h
|  |  |-- UnicodeTable.inc
|  |  |-- Utils.cpp
|  |  |-- Utils.h
|  |  |-- Word.cpp
|  |  |-- Word.h
|  |  |-- benchmarks
|  |  |  |-- BenchUtils.cpp
|  |  |  |-- BenchUtils.h
|  |  |  |-- CMakeLists.txt
|  |  |  |-- IdentifierCompleter_bench.cpp
|  |  |  |-- PythonSupport_bench.cpp
|  |  |  |-- benchmark
|  |  |  |  |-- AUTHORS
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |-- LICENSE
|  |  |  |  |-- cmake
|  |  |  |  |  |-- AddCXXCompilerFlag.cmake
|  |  |  |  |  |-- CXXFeatureCheck.cmake
|  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |-- GetGitVersion.cmake
|  |  |  |  |  |-- gnu_posix_regex.cpp
|  |  |  |  |  |-- posix_regex.cpp
|  |  |  |  |  |-- std_regex.cpp
|  |  |  |  |  |-- steady_clock.cpp
|  |  |  |  |  |-- thread_safety_attributes.cpp
|  |  |  |  |-- include
|  |  |  |  |  |-- benchmark
|  |  |  |  |  |  |-- benchmark.h
|  |  |  |  |  |  |-- benchmark_api.h
|  |  |  |  |  |  |-- macros.h
|  |  |  |  |  |  |-- reporter.h
|  |  |  |  |-- src
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- arraysize.h
|  |  |  |  |  |-- benchmark.cc
|  |  |  |  |  |-- benchmark_api_internal.h
|  |  |  |  |  |-- benchmark_register.cc
|  |  |  |  |  |-- check.h
|  |  |  |  |  |-- colorprint.cc
|  |  |  |  |  |-- colorprint.h
|  |  |  |  |  |-- commandlineflags.cc
|  |  |  |  |  |-- commandlineflags.h
|  |  |  |  |  |-- complexity.cc
|  |  |  |  |  |-- complexity.h
|  |  |  |  |  |-- console_reporter.cc
|  |  |  |  |  |-- counter.cc
|  |  |  |  |  |-- counter.h
|  |  |  |  |  |-- csv_reporter.cc
|  |  |  |  |  |-- cycleclock.h
|  |  |  |  |  |-- internal_macros.h
|  |  |  |  |  |-- json_reporter.cc
|  |  |  |  |  |-- log.h
|  |  |  |  |  |-- mutex.h
|  |  |  |  |  |-- re.h
|  |  |  |  |  |-- reporter.cc
|  |  |  |  |  |-- sleep.cc
|  |  |  |  |  |-- sleep.h
|  |  |  |  |  |-- stat.h
|  |  |  |  |  |-- string_util.cc
|  |  |  |  |  |-- string_util.h
|  |  |  |  |  |-- sysinfo.cc
|  |  |  |  |  |-- sysinfo.h
|  |  |  |  |  |-- timers.cc
|  |  |  |  |  |-- timers.h
|  |  |  |-- main.cpp
|  |  |-- tests
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CandidateRepository_test.cpp
|  |  |  |-- Candidate_test.cpp
|  |  |  |-- CharacterRepository_test.cpp
|  |  |  |-- Character_test.cpp
|  |  |  |-- ClangCompleter
|  |  |  |  |-- ClangCompleter_test.cpp
|  |  |  |  |-- TranslationUnit_test.cpp
|  |  |  |-- CodePointRepository_test.cpp
|  |  |  |-- CodePoint_test.cpp
|  |  |  |-- GraphemeBreakCases.inc
|  |  |  |-- IdentifierCompleter_test.cpp
|  |  |  |-- IdentifierUtils_test.cpp
|  |  |  |-- NormalizationCases.inc
|  |  |  |-- Normalization_test.cpp
|  |  |  |-- TestUtils.cpp
|  |  |  |-- TestUtils.h
|  |  |  |-- Utils_test.cpp
|  |  |  |-- Word_test.cpp
|  |  |  |-- cmake
|  |  |  |  |-- FindGMock.cmake
|  |  |  |-- gmock
|  |  |  |  |-- .clang-format
|  |  |  |  |-- .gitignore
|  |  |  |  |-- .travis.yml
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- appveyor.yml
|  |  |  |  |-- googlemock
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cmake
|  |  |  |  |  |  |-- gmock.pc.in
|  |  |  |  |  |  |-- gmock_main.pc.in
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- gmock
|  |  |  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |  |  |-- gmock-function-mocker.h
|  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |  |  |-- gmock-nice-strict.h
|  |  |  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |  |  |-- gmock.h
|  |  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |  |-- gmock-pp.h
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- gmock-all.cc
|  |  |  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |  |  |-- gmock.cc
|  |  |  |  |  |  |-- gmock_main.cc
|  |  |  |  |-- googletest
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cmake
|  |  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |  |-- gtest.pc.in
|  |  |  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |  |  |-- libgtest.la.in
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- gtest
|  |  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |  |-- gtest-matchers.h
|  |  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |  |-- gtest-matchers.cc
|  |  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |-- library.json
|  |  |  |  |-- platformio.ini
|  |  |  |-- main.cpp
|  |  |  |-- testdata
|  |  |  |  |-- SWObject.h
|  |  |  |  |-- SWObject.m
|  |  |  |  |-- basic.cpp
|  |  |  |  |-- basic.tags
|  |  |  |  |-- directory.tags
|  |  |  |  |  |-- .gitignore
|  |  |  |  |-- empty.tags
|  |  |  |  |-- goto.cpp
|  |  |  |  |-- invalid_tag_file_format.tags
|  |  |-- versioning.cpp
|  |  |-- versioning.h
|  |  |-- ycm_core.cpp
|-- docs
|  |-- README.md
|  |-- bundle.js
|  |-- bundle.js.map
|  |-- index.html
|  |-- main.css
|  |-- main.css.map
|  |-- openapi.yml
|  |-- package.json
|-- examples
|  |-- .gitignore
|  |-- .ycm_extra_conf.py
|  |-- LICENSE.txt
|  |-- README.md
|  |-- __init__.py
|  |-- example_client.py
|  |-- requirements.txt
|  |-- samples
|  |  |-- some_cpp.cpp
|  |  |-- some_csharp.cs
|  |  |-- some_csharp.csproj
|  |  |-- some_csharp.sln
|  |  |-- some_java.java
|  |  |-- some_python.py
|  |  |-- some_vimscript.vim
|-- pytest.ini
|-- requirements.txt
|-- run_tests.py
|-- style_format.sh
|-- test_requirements.txt
|-- third_party
|  |-- bottle
|  |-- clang
|  |  |-- lib
|  |  |  |-- clang
|  |  |  |  |-- 11.0.0
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- __clang_cuda_builtin_vars.h
|  |  |  |  |  |  |-- __clang_cuda_cmath.h
|  |  |  |  |  |  |-- __clang_cuda_complex_builtins.h
|  |  |  |  |  |  |-- __clang_cuda_device_functions.h
|  |  |  |  |  |  |-- __clang_cuda_intrinsics.h
|  |  |  |  |  |  |-- __clang_cuda_libdevice_declares.h
|  |  |  |  |  |  |-- __clang_cuda_math.h
|  |  |  |  |  |  |-- __clang_cuda_math_forward_declares.h
|  |  |  |  |  |  |-- __clang_cuda_runtime_wrapper.h
|  |  |  |  |  |  |-- __clang_hip_libdevice_declares.h
|  |  |  |  |  |  |-- __clang_hip_math.h
|  |  |  |  |  |  |-- __clang_hip_runtime_wrapper.h
|  |  |  |  |  |  |-- __stddef_max_align_t.h
|  |  |  |  |  |  |-- __wmmintrin_aes.h
|  |  |  |  |  |  |-- __wmmintrin_pclmul.h
|  |  |  |  |  |  |-- adxintrin.h
|  |  |  |  |  |  |-- altivec.h
|  |  |  |  |  |  |-- ammintrin.h
|  |  |  |  |  |  |-- amxintrin.h
|  |  |  |  |  |  |-- arm64intr.h
|  |  |  |  |  |  |-- arm_acle.h
|  |  |  |  |  |  |-- arm_cmse.h
|  |  |  |  |  |  |-- armintr.h
|  |  |  |  |  |  |-- avx2intrin.h
|  |  |  |  |  |  |-- avx512bf16intrin.h
|  |  |  |  |  |  |-- avx512bitalgintrin.h
|  |  |  |  |  |  |-- avx512bwintrin.h
|  |  |  |  |  |  |-- avx512cdintrin.h
|  |  |  |  |  |  |-- avx512dqintrin.h
|  |  |  |  |  |  |-- avx512erintrin.h
|  |  |  |  |  |  |-- avx512fintrin.h
|  |  |  |  |  |  |-- avx512ifmaintrin.h
|  |  |  |  |  |  |-- avx512ifmavlintrin.h
|  |  |  |  |  |  |-- avx512pfintrin.h
|  |  |  |  |  |  |-- avx512vbmi2intrin.h
|  |  |  |  |  |  |-- avx512vbmiintrin.h
|  |  |  |  |  |  |-- avx512vbmivlintrin.h
|  |  |  |  |  |  |-- avx512vlbf16intrin.h
|  |  |  |  |  |  |-- avx512vlbitalgintrin.h
|  |  |  |  |  |  |-- avx512vlbwintrin.h
|  |  |  |  |  |  |-- avx512vlcdintrin.h
|  |  |  |  |  |  |-- avx512vldqintrin.h
|  |  |  |  |  |  |-- avx512vlintrin.h
|  |  |  |  |  |  |-- avx512vlvbmi2intrin.h
|  |  |  |  |  |  |-- avx512vlvnniintrin.h
|  |  |  |  |  |  |-- avx512vlvp2intersectintrin.h
|  |  |  |  |  |  |-- avx512vnniintrin.h
|  |  |  |  |  |  |-- avx512vp2intersectintrin.h
|  |  |  |  |  |  |-- avx512vpopcntdqintrin.h
|  |  |  |  |  |  |-- avx512vpopcntdqvlintrin.h
|  |  |  |  |  |  |-- avxintrin.h
|  |  |  |  |  |  |-- bmi2intrin.h
|  |  |  |  |  |  |-- bmiintrin.h
|  |  |  |  |  |  |-- cet.h
|  |  |  |  |  |  |-- cetintrin.h
|  |  |  |  |  |  |-- cldemoteintrin.h
|  |  |  |  |  |  |-- clflushoptintrin.h
|  |  |  |  |  |  |-- clwbintrin.h
|  |  |  |  |  |  |-- clzerointrin.h
|  |  |  |  |  |  |-- cpuid.h
|  |  |  |  |  |  |-- cuda_wrappers
|  |  |  |  |  |  |  |-- algorithm
|  |  |  |  |  |  |  |-- complex
|  |  |  |  |  |  |  |-- new
|  |  |  |  |  |  |-- emmintrin.h
|  |  |  |  |  |  |-- enqcmdintrin.h
|  |  |  |  |  |  |-- f16cintrin.h
|  |  |  |  |  |  |-- float.h
|  |  |  |  |  |  |-- fma4intrin.h
|  |  |  |  |  |  |-- fmaintrin.h
|  |  |  |  |  |  |-- fxsrintrin.h
|  |  |  |  |  |  |-- gfniintrin.h
|  |  |  |  |  |  |-- htmintrin.h
|  |  |  |  |  |  |-- htmxlintrin.h
|  |  |  |  |  |  |-- ia32intrin.h
|  |  |  |  |  |  |-- immintrin.h
|  |  |  |  |  |  |-- intrin.h
|  |  |  |  |  |  |-- inttypes.h
|  |  |  |  |  |  |-- invpcidintrin.h
|  |  |  |  |  |  |-- iso646.h
|  |  |  |  |  |  |-- limits.h
|  |  |  |  |  |  |-- lwpintrin.h
|  |  |  |  |  |  |-- lzcntintrin.h
|  |  |  |  |  |  |-- mm3dnow.h
|  |  |  |  |  |  |-- mm_malloc.h
|  |  |  |  |  |  |-- mmintrin.h
|  |  |  |  |  |  |-- module.modulemap
|  |  |  |  |  |  |-- movdirintrin.h
|  |  |  |  |  |  |-- msa.h
|  |  |  |  |  |  |-- mwaitxintrin.h
|  |  |  |  |  |  |-- nmmintrin.h
|  |  |  |  |  |  |-- opencl-c-base.h
|  |  |  |  |  |  |-- opencl-c.h
|  |  |  |  |  |  |-- openmp_wrappers
|  |  |  |  |  |  |  |-- __clang_openmp_device_functions.h
|  |  |  |  |  |  |  |-- cmath
|  |  |  |  |  |  |  |-- complex
|  |  |  |  |  |  |  |-- complex.h
|  |  |  |  |  |  |  |-- math.h
|  |  |  |  |  |  |  |-- new
|  |  |  |  |  |  |  |-- time.h
|  |  |  |  |  |  |-- pconfigintrin.h
|  |  |  |  |  |  |-- pkuintrin.h
|  |  |  |  |  |  |-- pmmintrin.h
|  |  |  |  |  |  |-- popcntintrin.h
|  |  |  |  |  |  |-- ppc_wrappers
|  |  |  |  |  |  |  |-- emmintrin.h
|  |  |  |  |  |  |  |-- mm_malloc.h
|  |  |  |  |  |  |  |-- mmintrin.h
|  |  |  |  |  |  |  |-- pmmintrin.h
|  |  |  |  |  |  |  |-- smmintrin.h
|  |  |  |  |  |  |  |-- tmmintrin.h
|  |  |  |  |  |  |  |-- xmmintrin.h
|  |  |  |  |  |  |-- prfchwintrin.h
|  |  |  |  |  |  |-- ptwriteintrin.h
|  |  |  |  |  |  |-- rdseedintrin.h
|  |  |  |  |  |  |-- rtmintrin.h
|  |  |  |  |  |  |-- s390intrin.h
|  |  |  |  |  |  |-- serializeintrin.h
|  |  |  |  |  |  |-- sgxintrin.h
|  |  |  |  |  |  |-- shaintrin.h
|  |  |  |  |  |  |-- smmintrin.h
|  |  |  |  |  |  |-- stdalign.h
|  |  |  |  |  |  |-- stdarg.h
|  |  |  |  |  |  |-- stdatomic.h
|  |  |  |  |  |  |-- stdbool.h
|  |  |  |  |  |  |-- stddef.h
|  |  |  |  |  |  |-- stdint.h
|  |  |  |  |  |  |-- stdnoreturn.h
|  |  |  |  |  |  |-- tbmintrin.h
|  |  |  |  |  |  |-- tgmath.h
|  |  |  |  |  |  |-- tmmintrin.h
|  |  |  |  |  |  |-- tsxldtrkintrin.h
|  |  |  |  |  |  |-- unwind.h
|  |  |  |  |  |  |-- vadefs.h
|  |  |  |  |  |  |-- vaesintrin.h
|  |  |  |  |  |  |-- varargs.h
|  |  |  |  |  |  |-- vecintrin.h
|  |  |  |  |  |  |-- vpclmulqdqintrin.h
|  |  |  |  |  |  |-- waitpkgintrin.h
|  |  |  |  |  |  |-- wasm_simd128.h
|  |  |  |  |  |  |-- wbnoinvdintrin.h
|  |  |  |  |  |  |-- wmmintrin.h
|  |  |  |  |  |  |-- x86intrin.h
|  |  |  |  |  |  |-- xmmintrin.h
|  |  |  |  |  |  |-- xopintrin.h
|  |  |  |  |  |  |-- xsavecintrin.h
|  |  |  |  |  |  |-- xsaveintrin.h
|  |  |  |  |  |  |-- xsaveoptintrin.h
|  |  |  |  |  |  |-- xsavesintrin.h
|  |  |  |  |  |  |-- xtestintrin.h
|  |-- generic_server
|  |  |-- .eslintignore
|  |  |-- .eslintrc.js
|  |  |-- .eslintrc.json
|  |  |-- .gitignore
|  |  |-- .vimspector.json
|  |  |-- .vscode
|  |  |  |-- extensions.json
|  |  |  |-- launch.json
|  |  |  |-- settings.json
|  |  |  |-- tasks.json
|  |  |-- .vscodeignore
|  |  |-- README.md
|  |  |-- client
|  |  |  |-- package-lock.json
|  |  |  |-- package.json
|  |  |  |-- src
|  |  |  |  |-- extension.ts
|  |  |  |  |-- test
|  |  |  |  |  |-- completion.test.ts
|  |  |  |  |  |-- diagnostics.test.ts
|  |  |  |  |  |-- helper.ts
|  |  |  |  |  |-- index.ts
|  |  |  |  |  |-- runTest.ts
|  |  |  |-- testFixture
|  |  |  |  |-- completion.txt
|  |  |  |  |-- diagnostics.txt
|  |  |  |-- tsconfig.json
|  |  |-- package.json
|  |  |-- scripts
|  |  |  |-- e2e.sh
|  |  |-- server
|  |  |  |-- package-lock.json
|  |  |  |-- package.json
|  |  |  |-- src
|  |  |  |  |-- server.ts
|  |  |  |-- tsconfig.json
|  |  |-- tsconfig.json
|  |-- jedi_deps
|  |  |-- jedi
|  |  |-- numpydoc
|  |  |-- parso
|  |-- mrab-regex
|  |-- tern_runtime
|  |  |-- package.json
|  |-- tsserver
|  |  |-- package.json
|  |-- waitress
|  |-- watchdog_deps
|  |  |-- pathtools
|  |  |-- watchdog
|-- tox.ini
|-- update_api_docs.py
|-- update_clang.py
|-- update_omnisharp.py
|-- update_unicode.py
|-- valgrind.suppressions
|-- ycmd
|  |-- __init__.py
|  |-- __main__.py
|  |-- completers
|  |  |-- __init__.py
|  |  |-- all
|  |  |  |-- __init__.py
|  |  |  |-- identifier_completer.py
|  |  |-- c
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |-- completer.py
|  |  |-- completer_utils.py
|  |  |-- cpp
|  |  |  |-- __init__.py
|  |  |  |-- clang_completer.py
|  |  |  |-- clang_helpers.py
|  |  |  |-- clangd_completer.py
|  |  |  |-- ephemeral_values_set.py
|  |  |  |-- flags.py
|  |  |  |-- hook.py
|  |  |  |-- include_cache.py
|  |  |-- cs
|  |  |  |-- __init__.py
|  |  |  |-- cs_completer.py
|  |  |  |-- hook.py
|  |  |  |-- solutiondetection.py
|  |  |-- cuda
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |-- general
|  |  |  |-- __init__.py
|  |  |  |-- filename_completer.py
|  |  |  |-- general_completer_store.py
|  |  |  |-- ultisnips_completer.py
|  |  |-- general_completer.py
|  |  |-- go
|  |  |  |-- __init__.py
|  |  |  |-- go_completer.py
|  |  |  |-- hook.py
|  |  |-- java
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |  |-- java_completer.py
|  |  |-- javascript
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |  |-- tern_completer.py
|  |  |-- javascriptreact
|  |  |  |-- hook.py
|  |  |-- language_server
|  |  |  |-- __init__.py
|  |  |  |-- generic_lsp_completer.py
|  |  |  |-- language_server_completer.py
|  |  |  |-- language_server_protocol.py
|  |  |-- objc
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |-- objcpp
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |-- python
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |  |-- python_completer.py
|  |  |-- rust
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |  |-- rust_completer.py
|  |  |-- typescript
|  |  |  |-- __init__.py
|  |  |  |-- hook.py
|  |  |  |-- typescript_completer.py
|  |  |-- typescriptreact
|  |  |  |-- hook.py
|  |-- default_settings.json
|  |-- extra_conf_store.py
|  |-- handlers.py
|  |-- hmac_plugin.py
|  |-- hmac_utils.py
|  |-- identifier_utils.py
|  |-- request_validation.py
|  |-- request_wrap.py
|  |-- responses.py
|  |-- server_state.py
|  |-- tests
|  |  |-- __init__.py
|  |  |-- bindings
|  |  |  |-- __init__.py
|  |  |  |-- cpp_bindings_general_test.py
|  |  |  |-- cpp_bindings_raises_exception_test.py
|  |  |  |-- cpp_bindings_vectors_test.py
|  |  |  |-- testdata
|  |  |  |  |-- foo.c
|  |  |-- clang
|  |  |  |-- __init__.py
|  |  |  |-- comment_strip_test.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- flags_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- include_cache_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |-- FixIt_Clang_cpp11.cpp
|  |  |  |  |-- FixIt_Clang_objc.m
|  |  |  |  |-- GetDoc_Clang.cc
|  |  |  |  |-- GetParent_Clang_test.cc
|  |  |  |  |-- GetType_Clang_test.cc
|  |  |  |  |-- GoTo_Clang_ZeroBasedLineAndColumn_test.cc
|  |  |  |  |-- GoTo_all_Clang_test.cc
|  |  |  |  |-- basic.cpp
|  |  |  |  |-- cache_test
|  |  |  |  |  |-- foo.h
|  |  |  |  |-- client_data
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- include.cpp
|  |  |  |  |  |-- include.hpp
|  |  |  |  |  |-- macro.cpp
|  |  |  |  |  |-- main.cpp
|  |  |  |  |-- completion_availability.cc
|  |  |  |  |-- completion_docstring.cc
|  |  |  |  |-- completion_fixit.cc
|  |  |  |  |-- cuda
|  |  |  |  |  |-- basic.cu
|  |  |  |  |  |-- completion_test.cu
|  |  |  |  |  |-- cuda.h
|  |  |  |  |  |-- fixit_test.cu
|  |  |  |  |  |-- kernel_call.cu
|  |  |  |  |-- driver_mode_cl
|  |  |  |  |  |-- executable
|  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |  |-- driver_mode_cl.cpp
|  |  |  |  |  |  |-- driver_mode_cl_include
|  |  |  |  |  |  |  |-- driver_mode_cl_include.h
|  |  |  |  |  |-- flag
|  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |  |-- driver_mode_cl.cpp
|  |  |  |  |  |  |-- driver_mode_cl_include
|  |  |  |  |  |  |  |-- driver_mode_cl_include.h
|  |  |  |  |-- general_fallback
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- lang_c.c
|  |  |  |  |  |-- lang_cpp.cc
|  |  |  |  |-- get_doc
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- test.hpp
|  |  |  |  |  |-- test.cpp
|  |  |  |  |-- location_extent.cc
|  |  |  |  |-- max_diagnostics.cc
|  |  |  |  |-- multiple_missing_includes.cc
|  |  |  |  |-- noflags
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- basic.cpp
|  |  |  |  |-- test-include
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- Frameworks
|  |  |  |  |  |  |-- OpenGL.framework
|  |  |  |  |  |  |  |-- Headers
|  |  |  |  |  |  |  |  |-- gl.h
|  |  |  |  |  |  |-- common.framework
|  |  |  |  |  |  |  |-- Headers
|  |  |  |  |  |  |  |  |-- dummy.h
|  |  |  |  |  |-- a.hpp
|  |  |  |  |  |-- dir with spaces
|  |  |  |  |  |  |-- d.hpp
|  |  |  |  |  |-- main.cpp
|  |  |  |  |  |-- quote
|  |  |  |  |  |  |-- b.hpp
|  |  |  |  |  |-- system
|  |  |  |  |  |  |-- a.hpp
|  |  |  |  |  |  |-- c.hpp
|  |  |  |  |  |  |-- common
|  |  |  |  |  |  |  |-- common
|  |  |  |  |-- unicode.cc
|  |  |  |  |-- unity.cc
|  |  |  |  |-- unity.h
|  |  |  |  |-- unitya.cc
|  |  |-- clangd
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- server_management_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- FixIt_Clang_cpp11.cpp
|  |  |  |  |-- GetDoc_Clang_test.cc
|  |  |  |  |-- GetType_Clang_test.cc
|  |  |  |  |-- GoTo_Clang_ZeroBasedLineAndColumn_test.cc
|  |  |  |  |-- basic.cpp
|  |  |  |  |-- compile_flags.txt
|  |  |  |  |-- cuda
|  |  |  |  |  |-- basic.cu
|  |  |  |  |  |-- compile_flags.txt
|  |  |  |  |  |-- completion_test.cu
|  |  |  |  |  |-- cuda.h
|  |  |  |  |  |-- fixit_test.cu
|  |  |  |  |  |-- kernel_call.cu
|  |  |  |  |-- docstring.h
|  |  |  |  |-- driver_mode_cl
|  |  |  |  |  |-- executable
|  |  |  |  |  |  |-- compile_flags.txt
|  |  |  |  |  |  |-- driver_mode_cl.cpp
|  |  |  |  |  |  |-- driver_mode_cl_include
|  |  |  |  |  |  |  |-- driver_mode_cl_include.h
|  |  |  |  |  |-- flag
|  |  |  |  |  |  |-- compile_flags.txt
|  |  |  |  |  |  |-- driver_mode_cl.cpp
|  |  |  |  |  |  |-- driver_mode_cl_include
|  |  |  |  |  |  |  |-- driver_mode_cl_include.h
|  |  |  |  |-- extra_conf
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- bar.cpp
|  |  |  |  |  |-- foo.cpp
|  |  |  |  |  |-- global_extra_conf.py
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- foo.h
|  |  |  |  |  |-- subdir
|  |  |  |  |  |  |-- include
|  |  |  |  |  |  |  |-- bar.h
|  |  |  |  |-- general_fallback
|  |  |  |  |  |-- lang_c.c
|  |  |  |  |  |-- lang_cpp.cc
|  |  |  |  |  |-- make_drink.cc
|  |  |  |  |  |-- make_drink.h
|  |  |  |  |-- goto.cc
|  |  |  |  |-- location_extent.cc
|  |  |  |  |-- max_diagnostics.cc
|  |  |  |  |-- multiple_missing_includes.cc
|  |  |  |  |-- objc
|  |  |  |  |  |-- FixIt_Clang_objc.m
|  |  |  |  |  |-- compile_flags.txt
|  |  |  |  |-- template.cc
|  |  |  |  |-- test-include
|  |  |  |  |  |-- a.hpp
|  |  |  |  |  |-- compile_flags.txt
|  |  |  |  |  |-- dir with spaces
|  |  |  |  |  |  |-- d.hpp
|  |  |  |  |  |-- main.cpp
|  |  |  |  |  |-- quote
|  |  |  |  |  |  |-- b.hpp
|  |  |  |  |  |-- system
|  |  |  |  |  |  |-- a.hpp
|  |  |  |  |  |  |-- c.hpp
|  |  |  |  |-- unicode.cc
|  |  |  |-- utilities_test.py
|  |  |-- client_test.py
|  |  |-- completer_test.py
|  |  |-- completer_utils_test.py
|  |  |-- conftest.py
|  |  |-- cs
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- .gitignore
|  |  |  |  |-- testy-multiple-solutions
|  |  |  |  |  |-- solution-named-like-folder
|  |  |  |  |  |  |-- not-testy
|  |  |  |  |  |  |  |-- Program.cs
|  |  |  |  |  |  |  |-- Properties
|  |  |  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |  |-- solution-named-like-folder.sln
|  |  |  |  |  |  |-- testy.sln
|  |  |  |  |  |  |-- testy
|  |  |  |  |  |  |  |-- Program.cs
|  |  |  |  |  |  |  |-- Properties
|  |  |  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |  |-- testy2.sln
|  |  |  |  |  |-- solution-not-named-like-folder
|  |  |  |  |  |  |-- extra-conf-abs
|  |  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |  |  |-- testy
|  |  |  |  |  |  |  |  |-- Program.cs
|  |  |  |  |  |  |  |  |-- Properties
|  |  |  |  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |  |  |-- testy2.sln
|  |  |  |  |  |  |-- extra-conf-bad
|  |  |  |  |  |  |  |-- testy
|  |  |  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |  |  |  |-- Program.cs
|  |  |  |  |  |  |  |  |-- Properties
|  |  |  |  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |  |  |-- testy2.sln
|  |  |  |  |  |  |-- extra-conf-rel
|  |  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |  |  |-- testy
|  |  |  |  |  |  |  |  |-- Program.cs
|  |  |  |  |  |  |  |  |-- Properties
|  |  |  |  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |  |  |  |-- testy2.sln
|  |  |  |  |  |  |  |-- testy2.sln
|  |  |  |  |  |  |-- testy
|  |  |  |  |  |  |  |-- Program.cs
|  |  |  |  |  |  |  |-- Properties
|  |  |  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |  |-- testy1.sln
|  |  |  |  |  |  |-- testy2.sln
|  |  |  |  |-- testy
|  |  |  |  |  |-- ContinuousTest.cs
|  |  |  |  |  |-- DiagnosticRange.cs
|  |  |  |  |  |-- FixItTestCase.cs
|  |  |  |  |  |-- GetDocTestCase.cs
|  |  |  |  |  |-- GetTypeTestCase.cs
|  |  |  |  |  |-- GotoTestCase.cs
|  |  |  |  |  |-- ImportTest.cs
|  |  |  |  |  |-- MaxDiagnostics.cs
|  |  |  |  |  |-- Program.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- Unicode.cs
|  |  |  |  |  |-- ZeroColumnDiagnostic.cs
|  |  |  |  |  |-- testy.csproj
|  |  |  |  |  |-- testy.sln
|  |  |  |  |  |-- testy.userprefs
|  |  |  |  |-- неприличное слово
|  |  |  |  |  |-- Program.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- a project.csproj
|  |  |  |  |  |-- a project.sln
|  |  |  |  |  |-- a project.userprefs
|  |  |-- diagnostics_test.py
|  |  |-- extra_conf_store_test.py
|  |  |-- filename_completer_test.py
|  |  |-- get_completions_test.py
|  |  |-- go
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- go_completer_test.py
|  |  |  |-- go_module
|  |  |  |  |-- fixit.go
|  |  |  |  |-- go.mod
|  |  |  |  |-- goto.go
|  |  |  |  |-- td
|  |  |  |  |  |-- signature_help.go
|  |  |  |  |  |-- test.go
|  |  |  |  |-- thing.go
|  |  |  |  |-- unicode
|  |  |  |  |  |-- unicode.go
|  |  |  |-- server_management_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |-- hmac_utils_test.py
|  |  |-- identifier_completer_test.py
|  |  |-- identifier_utils_test.py
|  |  |-- java
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- java_completer_test.py
|  |  |  |-- server_management_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- .gitignore
|  |  |  |  |-- extra_confs
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- simple_extra_conf_project
|  |  |  |  |  |  |-- .classpath
|  |  |  |  |  |  |-- .gitignore
|  |  |  |  |  |  |-- .project
|  |  |  |  |  |  |-- src
|  |  |  |  |  |  |  |-- ExtraConf.java
|  |  |  |  |  |  |  |-- SignatureHelp.java
|  |  |  |  |-- multiple_projects
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- core
|  |  |  |  |  |  |  |-- .classpath
|  |  |  |  |  |  |  |-- .project
|  |  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |  |  |-- puremourning
|  |  |  |  |  |  |  |  |  |  |-- widget
|  |  |  |  |  |  |  |  |  |  |  |-- core
|  |  |  |  |  |  |  |  |  |  |  |  |-- Utils.java
|  |  |  |  |  |  |-- input
|  |  |  |  |  |  |  |-- .classpath
|  |  |  |  |  |  |  |-- .project
|  |  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |  |  |-- puremourning
|  |  |  |  |  |  |  |  |  |  |-- widget
|  |  |  |  |  |  |  |  |  |  |  |-- input
|  |  |  |  |  |  |  |  |  |  |  |  |-- InputApp.java
|  |  |  |  |-- simple_eclipse_project
|  |  |  |  |  |-- .classpath
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- .project
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |-- AbstractTestWidget.java
|  |  |  |  |  |  |  |  |-- MethodsWithDocumentation.java
|  |  |  |  |  |  |  |  |-- TestFactory.java
|  |  |  |  |  |  |  |  |-- TestLauncher.java
|  |  |  |  |  |  |  |  |-- TestWidgetImpl.java
|  |  |  |  |  |  |  |  |-- TestWithDocumentation.java
|  |  |  |  |  |  |  |  |-- wobble
|  |  |  |  |  |  |  |  |  |-- A.java
|  |  |  |  |  |  |  |  |  |-- A_Very_Long_Class_Here.java
|  |  |  |  |  |  |  |  |  |-- Waggle.java
|  |  |  |  |  |  |  |  |  |-- Wibble.java
|  |  |  |  |  |  |  |-- youcompleteme
|  |  |  |  |  |  |  |  |-- Test.java
|  |  |  |  |  |  |  |  |-- testing
|  |  |  |  |  |  |  |  |  |-- Tset.java
|  |  |  |  |-- simple_gradle_project
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- build.gradle
|  |  |  |  |  |-- gradle
|  |  |  |  |  |  |-- wrapper
|  |  |  |  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |  |  |  |-- gradle-wrapper.properties
|  |  |  |  |  |-- gradlew
|  |  |  |  |  |-- gradlew.bat
|  |  |  |  |  |-- settings.gradle
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- main
|  |  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |  |-- AbstractTestWidget.java
|  |  |  |  |  |  |  |  |  |  |-- TestFactory.java
|  |  |  |  |  |  |  |  |  |  |-- TestLauncher.java
|  |  |  |  |  |  |  |  |  |  |-- TestWidgetImpl.java
|  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |  |-- AppTest.java
|  |  |  |  |-- simple_maven_project
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- pom.xml
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- main
|  |  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |  |-- AbstractTestWidget.java
|  |  |  |  |  |  |  |  |  |  |-- TestFactory.java
|  |  |  |  |  |  |  |  |  |  |-- TestLauncher.java
|  |  |  |  |  |  |  |  |  |  |-- TestWidgetImpl.java
|  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |-- java
|  |  |  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |  |-- AppTest.java
|  |  |-- javascript
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- extra_confs
|  |  |  |  |  |-- brace_on_new_line.py
|  |  |  |  |  |-- brace_on_same_line.py
|  |  |  |  |  |-- func.js
|  |  |  |  |  |-- jsconfig.json
|  |  |  |  |-- file2.js
|  |  |  |  |-- file3.js
|  |  |  |  |-- identifier
|  |  |  |  |  |-- jsconfig.json
|  |  |  |  |  |-- test.js
|  |  |  |  |-- imports.js
|  |  |  |  |-- jsconfig.json
|  |  |  |  |-- test.js
|  |  |  |  |-- unicode.js
|  |  |-- javascriptreact
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- jsconfig.json
|  |  |  |  |-- test.jsx
|  |  |-- language_server
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- generic_completer_test.py
|  |  |  |-- language_server_completer_test.py
|  |  |  |-- language_server_connection_test.py
|  |  |  |-- language_server_protocol_test.py
|  |  |  |-- testdata
|  |  |  |  |-- extra_confs
|  |  |  |  |  |-- empty_extra_conf.py
|  |  |  |  |  |-- settings_extra_conf.py
|  |  |  |  |  |-- settings_none_extra_conf.py
|  |  |  |  |-- generic_server
|  |  |  |  |  |-- foo
|  |  |  |  |  |  |-- bar
|  |  |  |  |  |  |  |-- baz
|  |  |  |  |  |  |  |  |-- test_file
|  |  |  |  |  |  |-- proj_root
|  |  |  |  |  |-- single_diag.py
|  |  |  |  |  |-- test_file
|  |  |  |  |-- project
|  |  |  |  |  |-- settings_extra_conf
|  |  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |-- misc_handlers_test.py
|  |  |-- python
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- GetDoc.py
|  |  |  |  |-- GetType.py
|  |  |  |  |-- basic.py
|  |  |  |  |-- general_fallback
|  |  |  |  |  |-- lang_python.py
|  |  |  |  |-- goto
|  |  |  |  |  |-- basic.py
|  |  |  |  |  |-- child.py
|  |  |  |  |  |-- multifile1.py
|  |  |  |  |  |-- multifile2.py
|  |  |  |  |  |-- multifile3.py
|  |  |  |  |  |-- nested_import
|  |  |  |  |  |  |-- importer.py
|  |  |  |  |  |  |-- to_import.py
|  |  |  |  |  |-- parent.py
|  |  |  |  |  |-- references.py
|  |  |  |  |  |-- requirements.txt
|  |  |  |  |-- numpy_docstring.py
|  |  |  |  |-- project
|  |  |  |  |  |-- __main__.py
|  |  |  |  |  |-- client_data_extra_conf.py
|  |  |  |  |  |-- empty_extra_conf.py
|  |  |  |  |  |-- invalid_python_extra_conf.py
|  |  |  |  |  |-- settings_empty_extra_conf.py
|  |  |  |  |  |-- settings_extra_conf.py
|  |  |  |  |  |-- settings_none_extra_conf.py
|  |  |  |  |  |-- sys_path_extra_conf.py
|  |  |  |  |  |-- third_party
|  |  |  |  |  |  |-- module.py
|  |  |  |  |-- rename
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- one.py
|  |  |  |  |  |-- requirements.txt
|  |  |  |  |  |-- two.py
|  |  |  |  |-- signature_help.py
|  |  |  |  |-- unicode.py
|  |  |-- python_support_test.py
|  |  |-- request_validation_test.py
|  |  |-- request_wrap_test.py
|  |  |-- rust
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- rust_completer_test.py
|  |  |  |-- server_management_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- common
|  |  |  |  |  |-- Cargo.lock
|  |  |  |  |  |-- Cargo.toml
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- main.rs
|  |  |  |  |  |  |-- test.rs
|  |  |-- shutdown_test.py
|  |  |-- signature_help_test.py
|  |  |-- subcommands_test.py
|  |  |-- tern
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- event_notification_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- .tern-project
|  |  |  |  |-- coollib
|  |  |  |  |  |-- cool_object.js
|  |  |  |  |  |-- cool_widget.js
|  |  |  |  |-- file1.js
|  |  |  |  |-- file2.js
|  |  |  |  |-- file3.js
|  |  |  |  |-- file4.js
|  |  |  |  |-- lamelib
|  |  |  |  |  |-- lame_widget.js
|  |  |  |  |-- node
|  |  |  |  |  |-- .tern-project
|  |  |  |  |  |-- node_test.js
|  |  |  |  |-- requirejs_test.js
|  |  |  |  |-- simple_test.js
|  |  |  |  |-- simple_test.modified.js
|  |  |  |  |-- trivial.js
|  |  |  |  |-- trivial2.js
|  |  |  |  |-- unicode.js
|  |  |-- test_utils.py
|  |  |-- testdata
|  |  |  |-- basic.tags
|  |  |  |-- client
|  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |  |-- cs_solution.sln
|  |  |  |  |-- some_file
|  |  |  |-- extra_conf
|  |  |  |  |-- erroneous_extra_conf.py
|  |  |  |  |-- global_extra_conf.py
|  |  |  |  |-- project
|  |  |  |  |  |-- .ycm_extra_conf.py
|  |  |  |-- filename_completer
|  |  |  |  |-- inner_dir
|  |  |  |  |  |-- dir with spaces (x64)
|  |  |  |  |  |  |-- Qt
|  |  |  |  |  |  |  |-- QtGui
|  |  |  |  |  |  |-- QtGui
|  |  |  |  |  |  |  |-- QDialog
|  |  |  |  |  |  |  |-- QWidget
|  |  |  |  |  |-- foo漢字.txt
|  |  |  |  |  |-- test.cpp
|  |  |  |  |  |-- test.hpp
|  |  |  |  |-- ∂†∫
|  |  |  |  |  |-- †es†.txt
|  |  |  |-- python-future
|  |  |  |  |-- embedded_standard_library
|  |  |  |  |  |-- python35.zip
|  |  |  |  |-- standard_library
|  |  |  |  |  |-- os.py
|  |  |  |  |-- virtualenv_library
|  |  |  |  |  |-- orig-prefix.txt
|  |  |  |  |  |-- os.py
|  |  |  |-- unix
|  |  |  |  |-- compile_commands.json
|  |  |  |-- uni¢od€.py
|  |  |  |-- windows
|  |  |  |  |-- compile_commands.json
|  |  |-- typescript
|  |  |  |-- __init__.py
|  |  |  |-- conftest.py
|  |  |  |-- debug_info_test.py
|  |  |  |-- diagnostics_test.py
|  |  |  |-- event_notification_test.py
|  |  |  |-- get_completions_test.py
|  |  |  |-- signature_help_test.py
|  |  |  |-- subcommands_test.py
|  |  |  |-- testdata
|  |  |  |  |-- buffer_unload
|  |  |  |  |  |-- imported.ts
|  |  |  |  |  |-- main.ts
|  |  |  |  |-- extra_confs
|  |  |  |  |  |-- brace_on_new_line.py
|  |  |  |  |  |-- brace_on_same_line.py
|  |  |  |  |  |-- func.ts
|  |  |  |  |  |-- tsconfig.json
|  |  |  |  |-- file2.ts
|  |  |  |  |-- file3.ts
|  |  |  |  |-- imports.ts
|  |  |  |  |-- signatures.ts
|  |  |  |  |-- test.ts
|  |  |  |  |-- test.tsx
|  |  |  |  |-- tsconfig.json
|  |  |  |  |-- unicode.ts
|  |  |  |-- typescript_completer_test.py
|  |  |-- utils_test.py
|  |-- user_options_store.py
|  |-- utils.py
|  |-- watchdog_plugin.py
|  |-- wsgi_server.py
