|-- .gitignore
|-- LICENSE
|-- README.md
|-- src
|  |-- .bazelrc
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- ReturnValue.yaml
|  |-- WORKSPACE
|  |-- algebra
|  |  |-- BUILD
|  |  |-- PartialPolynomial.cpp
|  |  |-- PartialPolynomial.h
|  |  |-- PartialPolynomial.t.cpp
|  |  |-- Polynomial-impl.h
|  |  |-- Polynomial.cpp
|  |  |-- Polynomial.h
|  |-- complexity
|  |  |-- AlgEnum.yaml
|  |  |-- BUILD
|  |  |-- Equation.cpp
|  |  |-- Equation.h
|  |  |-- Estimator.cpp
|  |  |-- Estimator.h
|  |  |-- Perf.cpp
|  |  |-- Perf.h
|  |  |-- Perf.t.cpp
|  |  |-- PerfAlg.h
|  |  |-- Tracker.cpp
|  |  |-- Tracker.h
|  |-- context
|  |  |-- Assignment.h
|  |  |-- BUILD
|  |  |-- Determinant.h
|  |  |-- Function.h
|  |  |-- FunctionEnum.yaml
|  |  |-- Id.h
|  |  |-- Integer.h
|  |  |-- InterpContext.h
|  |  |-- Matrix.h
|  |  |-- NamedValue.h
|  |  |-- Negation.h
|  |  |-- Power.h
|  |  |-- Printer.cpp
|  |  |-- Printer.h
|  |  |-- Processor.h
|  |  |-- Product.h
|  |  |-- RealNumber.h
|  |  |-- Statement.h
|  |  |-- String.h
|  |  |-- Sum.h
|  |  |-- Table.h
|  |  |-- Value.cpp
|  |  |-- Value.h
|  |  |-- ValueList.cpp
|  |  |-- ValueList.h
|  |  |-- context.h
|  |  |-- maple
|  |  |  |-- BUILD
|  |  |  |-- Driver.cpp
|  |  |  |-- Driver.h
|  |  |  |-- Parser.yy
|  |  |  |-- Scanner.h
|  |  |  |-- Scanner.ll
|  |-- eval
|  |  |-- BUILD
|  |  |-- CodeGenerator-Impl.h
|  |  |-- CodeGenerator.h
|  |  |-- Evaluator.h
|  |  |-- Instruction.h
|  |  |-- InstructionEnum.yaml
|  |  |-- UnivEvaluator.h
|  |  |-- util
|  |  |  |-- BUILD
|  |  |  |-- CodeAnnotation.h
|  |  |  |-- DataAllocator.h
|  |  |  |-- InstructionCounter.h
|  |  |  |-- InstructionMaxDegree.h
|  |  |  |-- InstructionPrinter.h
|  |-- interp
|  |  |-- BUILD
|  |  |-- Interpolator-impl.h
|  |  |-- Interpolator.cpp
|  |  |-- Interpolator.h
|  |  |-- Newton.h
|  |  |-- Newton.t.cpp
|  |  |-- PrunningEnum.yaml
|  |  |-- UnivInterpEnum.yaml
|  |  |-- VandSolveTypeEnum.yaml
|  |  |-- VandSolverFactory-impl.h
|  |  |-- VandSolverFactory.cpp
|  |  |-- VandSolverFactory.h
|  |  |-- VarOrderEnum.yaml
|  |-- main.cpp
|  |-- math
|  |  |-- BUILD
|  |  |-- Base.h
|  |  |-- Base.t.cpp
|  |  |-- Field.t.cpp
|  |  |-- Prime.t.cpp
|  |  |-- Vandermonde.t.cpp
|  |  |-- fft
|  |  |  |-- BUILD
|  |  |  |-- algorithm-impl.h
|  |  |  |-- algorithm.cpp
|  |  |  |-- algorithm.h
|  |  |-- field
|  |  |  |-- BUILD
|  |  |  |-- CRT-Impl.h
|  |  |  |-- CRT.h
|  |  |  |-- CRT2-Impl.h
|  |  |  |-- CRT2.h
|  |  |  |-- Field-Impl.h
|  |  |  |-- Field.h
|  |  |  |-- Field_uint-Impl.h
|  |  |  |-- Field_uint.h
|  |  |  |-- Field_uint2x-Impl.h
|  |  |  |-- Field_uint2x.h
|  |  |  |-- Field_uint2x32-Impl.h
|  |  |  |-- Field_uint2x32.h
|  |  |  |-- util
|  |  |  |  |-- BUILD
|  |  |  |  |-- Field-Util.h
|  |  |-- modular-x86.t.cpp
|  |  |-- numeric
|  |  |  |-- BUILD
|  |  |  |-- svd.cpp
|  |  |  |-- svd.h
|  |  |-- util
|  |  |  |-- BUILD
|  |  |  |-- modular-x86.h
|  |  |  |-- prime.cpp
|  |  |  |-- prime.h
|  |  |  |-- random.h
|  |  |  |-- static.h
|  |  |-- vandermonde
|  |  |  |-- BUILD
|  |  |  |-- FFTSolver-Impl.h
|  |  |  |-- FFTSolver.h
|  |  |  |-- QuadSolver-Impl.h
|  |  |  |-- QuadSolver.h
|  |  |  |-- Solver.h
|  |-- operation
|  |  |-- BUILD
|  |  |-- eval
|  |  |  |-- BUILD
|  |  |  |-- benchmark.h
|  |  |-- field
|  |  |  |-- BUILD
|  |  |  |-- FieldOperations.h
|  |  |  |-- Operation.h
|  |  |  |-- benchmark.h
|  |  |  |-- setup.h
|  |  |-- vandermonde
|  |  |  |-- BUILD
|  |  |  |-- benchmark.h
|  |-- platform
|  |  |-- BUILD
|  |  |-- BuildInfo.cpp
|  |  |-- BuildInfo.h
|  |  |-- Platform.cpp
|  |  |-- Platform.cpp.in
|  |  |-- Platform.h
|  |-- run
|  |  |-- A32.cpp
|  |  |-- A64.cpp
|  |  |-- AB32.cpp
|  |  |-- AB64.cpp
|  |  |-- AC32.cpp
|  |  |-- AC64.cpp
|  |  |-- B32.cpp
|  |  |-- B64.cpp
|  |  |-- BC32.cpp
|  |  |-- BC64.cpp
|  |  |-- BUILD
|  |  |-- C32.cpp
|  |  |-- C64.cpp
|  |  |-- CRT32.cpp
|  |  |-- CRT64.cpp
|  |  |-- Dynamic32.cpp
|  |  |-- Dynamic64.cpp
|  |  |-- FieldBenchmarks.cpp
|  |  |-- FieldBenchmarks.h
|  |  |-- Interpolation.cpp
|  |  |-- Interpolation.h
|  |-- runprofile
|  |  |-- ActionEnum.yaml
|  |  |-- BUILD
|  |  |-- FieldOptionEnum.yaml
|  |  |-- InterpProfile.cpp
|  |  |-- InterpProfile.h
|  |  |-- InterpProfile.t.cpp
|  |  |-- RunProfile.cpp
|  |  |-- RunProfile.h
|  |  |-- RunProfile.t.cpp
|  |  |-- factory
|  |  |  |-- BUILD
|  |  |  |-- CommandLine.cpp
|  |  |  |-- CommandLine.h
|  |  |-- util.h
|  |-- third_party
|  |  |-- BUILD
|  |  |-- boost
|  |  |  |-- algorithm.BUILD
|  |  |  |-- align.BUILD
|  |  |  |-- any.BUILD
|  |  |  |-- array.BUILD
|  |  |  |-- asio.BUILD
|  |  |  |-- assert.BUILD
|  |  |  |-- atomic.BUILD
|  |  |  |-- bind.BUILD
|  |  |  |-- chrono.BUILD
|  |  |  |-- concept_check.BUILD
|  |  |  |-- config.BUILD
|  |  |  |-- container.BUILD
|  |  |  |-- core.BUILD
|  |  |  |-- date_time.BUILD
|  |  |  |-- detail.BUILD
|  |  |  |-- exception.BUILD
|  |  |  |-- filesystem.BUILD
|  |  |  |-- foreach.BUILD
|  |  |  |-- function.BUILD
|  |  |  |-- function_types.BUILD
|  |  |  |-- functional.BUILD
|  |  |  |-- fusion.BUILD
|  |  |  |-- integer.BUILD
|  |  |  |-- interprocess.BUILD
|  |  |  |-- intrusive.BUILD
|  |  |  |-- io.BUILD
|  |  |  |-- iterator.BUILD
|  |  |  |-- lexical_cast.BUILD
|  |  |  |-- locale.BUILD
|  |  |  |-- log.BUILD
|  |  |  |-- math.BUILD
|  |  |  |-- move.BUILD
|  |  |  |-- mpl.BUILD
|  |  |  |-- multi_index.BUILD
|  |  |  |-- numeric_conversion.BUILD
|  |  |  |-- optional.BUILD
|  |  |  |-- parameter.BUILD
|  |  |  |-- phoenix.BUILD
|  |  |  |-- predef.BUILD
|  |  |  |-- preprocessor.BUILD
|  |  |  |-- program_options.BUILD
|  |  |  |-- property_tree.BUILD
|  |  |  |-- proto.BUILD
|  |  |  |-- random.BUILD
|  |  |  |-- range.BUILD
|  |  |  |-- ratio.BUILD
|  |  |  |-- regex.BUILD
|  |  |  |-- serialization.BUILD
|  |  |  |-- smart_ptr.BUILD
|  |  |  |-- spirit.BUILD
|  |  |  |-- static_assert.BUILD
|  |  |  |-- system.BUILD
|  |  |  |-- test.BUILD
|  |  |  |-- thread.BUILD
|  |  |  |-- throw_exception.BUILD
|  |  |  |-- timer.BUILD
|  |  |  |-- tokenizer.BUILD
|  |  |  |-- tuple.BUILD
|  |  |  |-- type_index.BUILD
|  |  |  |-- type_traits.BUILD
|  |  |  |-- typeof.BUILD
|  |  |  |-- utility.BUILD
|  |  |  |-- variant.BUILD
|  |  |  |-- winapi.BUILD
|  |  |-- cppenum.BUILD
|  |  |-- cppenum.bzl
|  |  |-- flex_bison.bzl
|  |-- try_out
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- slp_poly_test.py
|  |-- util
|  |  |-- BUILD
|  |  |-- LevelEnum.yaml
|  |  |-- LogLevelEnum.yaml
|  |  |-- LogModuleEnum.yaml
|  |  |-- LogTagEnum.yaml
|  |  |-- MultiIndexMap.cpp
|  |  |-- MultiIndexMap.h
|  |  |-- MultiIndexMap.t.cpp
|  |  |-- SmartAssert.cpp
|  |  |-- SmartAssert.h
|  |  |-- Timer.cpp
|  |  |-- Timer.h
|  |  |-- log.cpp
|  |  |-- log.h
