|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- common.bzl
|-- module
|  |-- BUILD
|  |-- platform
|  |  |-- android
|  |  |  |-- BUILD
|  |  |  |-- public
|  |  |  |  |-- module.h
|  |  |  |-- source
|  |  |  |  |-- module.cc
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- module-test.cc
|  |  |-- ios
|  |  |  |-- BUILD
|  |  |  |-- public
|  |  |  |  |-- module.h
|  |  |  |-- source
|  |  |  |  |-- module.cc
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- module-test.cc
|  |-- private
|  |  |-- module.h
|  |-- public
|  |  |-- xmodule.h
|  |-- source
|  |  |-- module.cc
|  |-- test
|  |  |-- BUILD
|  |  |-- xmodule-test.h
