|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- docker-compose.yml
|-- g3doc
|  |-- get_started.md
|  |-- images
|  |  |-- mlmd_flow.png
|  |  |-- mlmd_overview.png
|-- ml_metadata
|  |-- BUILD
|  |-- __init__.py
|  |-- errors.py
|  |-- libmysqlclient.BUILD
|  |-- libmysqlclient.WORKSPACE
|  |-- metadata_store
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- constants.h
|  |  |-- list_operation_query_helper.cc
|  |  |-- list_operation_query_helper.h
|  |  |-- list_operation_query_helper_test.cc
|  |  |-- list_operation_util.cc
|  |  |-- list_operation_util.h
|  |  |-- metadata_access_object.h
|  |  |-- metadata_access_object_factory.cc
|  |  |-- metadata_access_object_factory.h
|  |  |-- metadata_access_object_factory_test.cc
|  |  |-- metadata_access_object_test.cc
|  |  |-- metadata_access_object_test.h
|  |  |-- metadata_source.cc
|  |  |-- metadata_source.h
|  |  |-- metadata_source_test.cc
|  |  |-- metadata_source_test_suite.cc
|  |  |-- metadata_source_test_suite.h
|  |  |-- metadata_store.cc
|  |  |-- metadata_store.go
|  |  |-- metadata_store.h
|  |  |-- metadata_store.py
|  |  |-- metadata_store_factory.cc
|  |  |-- metadata_store_factory.h
|  |  |-- metadata_store_factory_test.cc
|  |  |-- metadata_store_go_swig.cc
|  |  |-- metadata_store_go_wrap.go
|  |  |-- metadata_store_server_main.cc
|  |  |-- metadata_store_service_impl.cc
|  |  |-- metadata_store_service_impl.h
|  |  |-- metadata_store_service_interface.h
|  |  |-- metadata_store_test.cc
|  |  |-- metadata_store_test.go
|  |  |-- metadata_store_test.py
|  |  |-- metadata_store_test_suite.cc
|  |  |-- metadata_store_test_suite.h
|  |  |-- mysql_metadata_access_object_test.cc
|  |  |-- mysql_metadata_source.cc
|  |  |-- mysql_metadata_source.h
|  |  |-- mysql_metadata_source_test.cc
|  |  |-- pywrap
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- metadata_store_extension.cc
|  |  |-- query_config_executor.cc
|  |  |-- query_config_executor.h
|  |  |-- query_executor.cc
|  |  |-- query_executor.h
|  |  |-- rdbms_metadata_access_object.cc
|  |  |-- rdbms_metadata_access_object.h
|  |  |-- simple_types_util.cc
|  |  |-- simple_types_util.h
|  |  |-- sqlite_metadata_access_object_test.cc
|  |  |-- sqlite_metadata_source.cc
|  |  |-- sqlite_metadata_source.h
|  |  |-- sqlite_metadata_source_test.cc
|  |  |-- sqlite_metadata_source_util.cc
|  |  |-- sqlite_metadata_source_util.h
|  |  |-- test_mysql_metadata_source_initializer.h
|  |  |-- test_standalone_mysql_metadata_source_initializer.cc
|  |  |-- test_util.h
|  |  |-- test_util_test.cc
|  |  |-- transaction_executor.cc
|  |  |-- transaction_executor.h
|  |  |-- transaction_executor_test.cc
|  |  |-- types.h
|  |  |-- types.py
|  |  |-- types_test.py
|  |-- ml_metadata.bzl
|  |-- move_generated_files.sh
|  |-- mysql_configure.bzl
|  |-- proto
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- metadata_source.proto
|  |  |-- metadata_store.proto
|  |  |-- metadata_store_service.proto
|  |-- repo.bzl
|  |-- simple_types
|  |  |-- BUILD
|  |  |-- proto
|  |  |  |-- BUILD
|  |  |  |-- simple_types.proto
|  |  |-- simple_types_constants.cc
|  |  |-- simple_types_constants.h
|  |-- third_party
|  |  |-- BUILD
|  |  |-- glog.BUILD
|  |  |-- sqlite.BUILD
|  |  |-- systemlibs
|  |  |  |-- BUILD
|  |  |  |-- boringssl.BUILD
|  |  |  |-- sqlite.BUILD
|  |-- tools
|  |  |-- docker_build
|  |  |  |-- Dockerfile.manylinux2010
|  |  |  |-- build_manylinux.sh
|  |  |-- docker_server
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |  |-- build_docker_image.sh
|  |  |-- documentation
|  |  |  |-- build_docs.py
|  |  |-- windows
|  |  |  |-- bazel
|  |  |  |  |-- common_env.sh
|  |  |  |-- pip
|  |  |  |  |-- build_ml_metadata_windows.sh
|  |  |  |  |-- run.bat
|  |-- util
|  |  |-- BUILD
|  |  |-- metadata_source_query_config.cc
|  |  |-- metadata_source_query_config.h
|  |  |-- metadata_source_query_config_test.cc
|  |  |-- return_utils.h
|  |  |-- struct_utils.cc
|  |  |-- struct_utils.h
|  |  |-- struct_utils_test.cc
|  |-- version.py
|  |-- version_check.bzl
|  |-- workspace.bzl
|-- pyproject.toml
|-- setup.py
