|-- .github
|  |-- workflows
|  |  |-- actions.yml
|-- .gitignore
|-- CODEOWNERS
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- api_docs
|  |-- build_docs.py
|-- g3doc
|  |-- METADATA
|  |-- OWNERS
|  |-- _book.yaml
|  |-- _index.yaml
|  |-- guides
|  |  |-- cloud_tuner_guide.md
|  |  |-- debugging.md
|  |  |-- distribution_strategies.md
|  |  |-- installation.md
|  |  |-- run_guide.md
|  |-- images
|  |  |-- tf_cloud_code_sample.png
|  |-- tutorials
|  |  |-- distributed_training_nasnet_with_tensorflow_cloud.ipynb
|  |  |-- google_cloud_project_setup_instructions.ipynb
|  |  |-- hp_tuning_cifar10_using_google_cloud.ipynb
|  |  |-- hp_tuning_wide_and_deep_model.ipynb
|  |  |-- overview.ipynb
|-- images
|  |-- colab.png
|-- src
|  |-- cpp
|  |  |-- monitoring
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- build_config.bzl
|  |  |  |-- build_rules.bzl
|  |  |  |-- repository_rules.bzl
|  |  |  |-- stackdriver_client.cc
|  |  |  |-- stackdriver_client.h
|  |  |  |-- stackdriver_client_test.cc
|  |  |  |-- stackdriver_config.cc
|  |  |  |-- stackdriver_config.h
|  |  |  |-- stackdriver_exporter.cc
|  |  |  |-- stackdriver_exporter.h
|  |-- python
|  |  |-- dependencies.py
|  |  |-- setup.cfg
|  |  |-- setup.py
|  |  |-- tensorflow_cloud
|  |  |  |-- __init__.py
|  |  |  |-- core
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- containerize.py
|  |  |  |  |-- deploy.py
|  |  |  |  |-- docker_config.py
|  |  |  |  |-- experimental
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- models.py
|  |  |  |  |  |-- tests
|  |  |  |  |  |  |-- unit
|  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |-- models_test.py
|  |  |  |  |-- gcp.py
|  |  |  |  |-- machine_config.py
|  |  |  |  |-- preprocess.py
|  |  |  |  |-- run.py
|  |  |  |  |-- tests
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- examples
|  |  |  |  |  |  |-- call_run_on_notebook_with_keras_fit.py
|  |  |  |  |  |  |-- call_run_on_script_with_keras_ctl.py
|  |  |  |  |  |  |-- call_run_on_script_with_keras_fit.py
|  |  |  |  |  |  |-- call_run_on_script_with_keras_fit_cloud_build.py
|  |  |  |  |  |  |-- call_run_on_script_with_keras_save_and_load.py
|  |  |  |  |  |  |-- call_run_on_script_with_keras_tuner_search.py
|  |  |  |  |  |  |-- call_run_within_nb_on_colab.ipynb
|  |  |  |  |  |  |-- call_run_within_script_with_autokeras.py
|  |  |  |  |  |  |-- call_run_within_script_with_keras_fit.py
|  |  |  |  |  |  |-- dogs_classification.ipynb
|  |  |  |  |  |  |-- multi_file_example
|  |  |  |  |  |  |  |-- create_model.py
|  |  |  |  |  |  |  |-- requirements.txt
|  |  |  |  |  |  |  |-- scale_model.py
|  |  |  |  |  |  |  |-- train_model.py
|  |  |  |  |  |-- integration
|  |  |  |  |  |  |-- run_on_notebook_test.py
|  |  |  |  |  |  |-- run_on_script_test.py
|  |  |  |  |  |-- testdata
|  |  |  |  |  |  |-- keras_tuner_cifar_example.py
|  |  |  |  |  |  |-- mnist_example_using_ctl.py
|  |  |  |  |  |  |-- mnist_example_using_fit.ipynb
|  |  |  |  |  |  |-- mnist_example_using_fit.py
|  |  |  |  |  |  |-- mnist_example_using_fit_no_reqs.py
|  |  |  |  |  |  |-- requirements.txt
|  |  |  |  |  |  |-- requirements_tpu_strategy.txt
|  |  |  |  |  |  |-- save_and_load.py
|  |  |  |  |  |-- unit
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- constants.py
|  |  |  |  |  |  |-- containerize_test.py
|  |  |  |  |  |  |-- deploy_test.py
|  |  |  |  |  |  |-- docker_config_test.py
|  |  |  |  |  |  |-- gcp_test.py
|  |  |  |  |  |  |-- preprocess_test.py
|  |  |  |  |  |  |-- validate_test.py
|  |  |  |  |-- validate.py
|  |  |  |-- tuner
|  |  |  |  |-- __init__.py
|  |  |  |  |-- api
|  |  |  |  |  |-- ml_public_google_rest_v1.json
|  |  |  |  |-- cloud_fit_client.py
|  |  |  |  |-- cloud_fit_readme.md
|  |  |  |  |-- cloud_fit_remote.py
|  |  |  |  |-- cloud_fit_utils.py
|  |  |  |  |-- constants.py
|  |  |  |  |-- tests
|  |  |  |  |  |-- examples
|  |  |  |  |  |  |-- ai_platform_vizier_tuner.ipynb
|  |  |  |  |  |  |-- cloud_fit.ipynb
|  |  |  |  |  |-- integration
|  |  |  |  |  |  |-- cloud_fit_integration_test.py
|  |  |  |  |  |  |-- distributing_cloudtuner_integration_test.py
|  |  |  |  |  |  |-- tuner_integration_test.py
|  |  |  |  |  |-- unit
|  |  |  |  |  |  |-- cloud_fit_client_test.py
|  |  |  |  |  |  |-- cloud_fit_remote_test.py
|  |  |  |  |  |  |-- cloud_fit_utils_test.py
|  |  |  |  |  |  |-- tuner_test.py
|  |  |  |  |  |  |-- utils_test.py
|  |  |  |  |  |  |-- vizier_client_test.py
|  |  |  |  |-- tuner.py
|  |  |  |  |-- utils.py
|  |  |  |  |-- vizier_client.py
|  |  |  |  |-- vizier_client_interface.py
|  |  |  |  |-- vizier_client_ucaip_interface.py
|  |  |  |-- utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- google_api_client.py
|  |  |  |  |-- tests
|  |  |  |  |  |-- unit
|  |  |  |  |  |  |-- google_api_client_test.py
|  |  |  |  |  |  |-- tf_utils_test.py
|  |  |  |  |-- tf_utils.py
|  |  |  |-- version.py
