|-- .github
|  |-- FUNDING.yml
|  |-- workflows
|  |  |-- build.yml
|  |  |-- coverage.yml
|  |  |-- deploy.yml
|  |  |-- sanitizer.yml
|-- .gitignore
|-- AUTHORS
|-- BUILD.bazel
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- TODO
|-- WORKSPACE
|-- build
|  |-- .gitignore
|-- cmake
|  |-- in
|  |  |-- EnTTConfig.cmake.in
|  |  |-- entt.pc.in
|-- conan
|  |-- build.py
|  |-- ci
|  |  |-- build.sh
|  |  |-- install.sh
|  |-- test_package
|  |  |-- CMakeLists.txt
|  |  |-- conanfile.py
|  |  |-- test_package.cpp
|-- conanfile.py
|-- docs
|  |-- CMakeLists.txt
|  |-- dox
|  |  |-- extra.dox
|  |-- doxy.in
|  |-- md
|  |  |-- config.md
|  |  |-- core.md
|  |  |-- entity.md
|  |  |-- faq.md
|  |  |-- lib.md
|  |  |-- links.md
|  |  |-- locator.md
|  |  |-- meta.md
|  |  |-- poly.md
|  |  |-- process.md
|  |  |-- reference.md
|  |  |-- resource.md
|  |  |-- signal.md
|  |  |-- unreal.md
|-- scripts
|  |-- amalgamate.py
|  |-- config.json
|  |-- update_homebrew.sh
|-- single_include
|  |-- entt
|  |  |-- entt.hpp
|-- src
|  |-- entt
|  |  |-- config
|  |  |  |-- config.h
|  |  |  |-- version.h
|  |  |-- core
|  |  |  |-- algorithm.hpp
|  |  |  |-- any.hpp
|  |  |  |-- attribute.h
|  |  |  |-- family.hpp
|  |  |  |-- fwd.hpp
|  |  |  |-- hashed_string.hpp
|  |  |  |-- ident.hpp
|  |  |  |-- monostate.hpp
|  |  |  |-- type_info.hpp
|  |  |  |-- type_traits.hpp
|  |  |  |-- utility.hpp
|  |  |-- entity
|  |  |  |-- component.hpp
|  |  |  |-- entity.hpp
|  |  |  |-- fwd.hpp
|  |  |  |-- group.hpp
|  |  |  |-- handle.hpp
|  |  |  |-- helper.hpp
|  |  |  |-- observer.hpp
|  |  |  |-- organizer.hpp
|  |  |  |-- poly_storage.hpp
|  |  |  |-- registry.hpp
|  |  |  |-- runtime_view.hpp
|  |  |  |-- snapshot.hpp
|  |  |  |-- sparse_set.hpp
|  |  |  |-- storage.hpp
|  |  |  |-- utility.hpp
|  |  |  |-- view.hpp
|  |  |-- entt.hpp
|  |  |-- fwd.hpp
|  |  |-- locator
|  |  |  |-- locator.hpp
|  |  |-- meta
|  |  |  |-- adl_pointer.hpp
|  |  |  |-- container.hpp
|  |  |  |-- ctx.hpp
|  |  |  |-- factory.hpp
|  |  |  |-- meta.hpp
|  |  |  |-- node.hpp
|  |  |  |-- pointer.hpp
|  |  |  |-- policy.hpp
|  |  |  |-- range.hpp
|  |  |  |-- resolve.hpp
|  |  |  |-- template.hpp
|  |  |  |-- type_traits.hpp
|  |  |  |-- utility.hpp
|  |  |-- platform
|  |  |  |-- android-ndk-r17.hpp
|  |  |-- poly
|  |  |  |-- fwd.hpp
|  |  |  |-- poly.hpp
|  |  |-- process
|  |  |  |-- process.hpp
|  |  |  |-- scheduler.hpp
|  |  |-- resource
|  |  |  |-- cache.hpp
|  |  |  |-- fwd.hpp
|  |  |  |-- handle.hpp
|  |  |  |-- loader.hpp
|  |  |-- signal
|  |  |  |-- delegate.hpp
|  |  |  |-- dispatcher.hpp
|  |  |  |-- emitter.hpp
|  |  |  |-- fwd.hpp
|  |  |  |-- sigh.hpp
|-- test
|  |-- CMakeLists.txt
|  |-- benchmark
|  |  |-- benchmark.cpp
|  |-- entt
|  |  |-- core
|  |  |  |-- algorithm.cpp
|  |  |  |-- any.cpp
|  |  |  |-- family.cpp
|  |  |  |-- hashed_string.cpp
|  |  |  |-- ident.cpp
|  |  |  |-- monostate.cpp
|  |  |  |-- type_info.cpp
|  |  |  |-- type_traits.cpp
|  |  |  |-- utility.cpp
|  |  |-- entity
|  |  |  |-- entity.cpp
|  |  |  |-- group.cpp
|  |  |  |-- handle.cpp
|  |  |  |-- helper.cpp
|  |  |  |-- observer.cpp
|  |  |  |-- organizer.cpp
|  |  |  |-- poly_storage.cpp
|  |  |  |-- registry.cpp
|  |  |  |-- registry_no_eto.cpp
|  |  |  |-- runtime_view.cpp
|  |  |  |-- snapshot.cpp
|  |  |  |-- sparse_set.cpp
|  |  |  |-- storage.cpp
|  |  |  |-- throwing_allocator.hpp
|  |  |  |-- throwing_component.hpp
|  |  |  |-- view.cpp
|  |  |-- locator
|  |  |  |-- locator.cpp
|  |  |-- meta
|  |  |  |-- meta_any.cpp
|  |  |  |-- meta_base.cpp
|  |  |  |-- meta_container.cpp
|  |  |  |-- meta_conv.cpp
|  |  |  |-- meta_ctor.cpp
|  |  |  |-- meta_data.cpp
|  |  |  |-- meta_dtor.cpp
|  |  |  |-- meta_func.cpp
|  |  |  |-- meta_handle.cpp
|  |  |  |-- meta_pointer.cpp
|  |  |  |-- meta_prop.cpp
|  |  |  |-- meta_range.cpp
|  |  |  |-- meta_template.cpp
|  |  |  |-- meta_type.cpp
|  |  |-- poly
|  |  |  |-- poly_deduced.cpp
|  |  |  |-- poly_defined.cpp
|  |  |-- process
|  |  |  |-- process.cpp
|  |  |  |-- scheduler.cpp
|  |  |-- resource
|  |  |  |-- resource.cpp
|  |  |-- signal
|  |  |  |-- delegate.cpp
|  |  |  |-- dispatcher.cpp
|  |  |  |-- emitter.cpp
|  |  |  |-- sigh.cpp
|  |-- example
|  |  |-- custom_identifier.cpp
|  |  |-- signal_less.cpp
|  |-- lib
|  |  |-- dispatcher
|  |  |  |-- lib.cpp
|  |  |  |-- main.cpp
|  |  |  |-- types.h
|  |  |-- dispatcher_plugin
|  |  |  |-- main.cpp
|  |  |  |-- plugin.cpp
|  |  |  |-- type_context.h
|  |  |  |-- types.h
|  |  |-- emitter
|  |  |  |-- lib.cpp
|  |  |  |-- main.cpp
|  |  |  |-- types.h
|  |  |-- emitter_plugin
|  |  |  |-- main.cpp
|  |  |  |-- plugin.cpp
|  |  |  |-- type_context.h
|  |  |  |-- types.h
|  |  |-- meta
|  |  |  |-- lib.cpp
|  |  |  |-- main.cpp
|  |  |  |-- types.h
|  |  |-- meta_plugin
|  |  |  |-- main.cpp
|  |  |  |-- plugin.cpp
|  |  |  |-- types.h
|  |  |-- meta_plugin_std
|  |  |  |-- main.cpp
|  |  |  |-- plugin.cpp
|  |  |  |-- types.h
|  |  |-- registry
|  |  |  |-- lib.cpp
|  |  |  |-- main.cpp
|  |  |  |-- types.h
|  |  |-- registry_plugin
|  |  |  |-- main.cpp
|  |  |  |-- plugin.cpp
|  |  |  |-- type_context.h
|  |  |  |-- types.h
|  |-- odr.cpp
|  |-- snapshot
|  |  |-- snapshot.cpp
