|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- macros
|  |-- BUILD
|  |-- README.md
|  |-- tf_macros.bzl
|-- rules.bzl
|-- third_party
|  |-- BUILD
|-- tmp_windows
|  |-- BUILD
|  |-- README.md
|  |-- py38
|  |  |-- BUILD
|  |-- tf_win_08062020
|  |  |-- BUILD
|  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |-- builtin_include_directory_paths_msvc
|  |  |-- windows_cc_toolchain_config.bzl
|-- toolchains
|  |-- BUILD
|  |-- archives.bzl
|  |-- clang6
|  |  |-- BUILD
|  |  |-- CROSSTOOL.tpl
|  |  |-- README.md
|  |  |-- clang.BUILD
|  |  |-- repo.bzl
|  |-- cpus
|  |  |-- arm
|  |  |  |-- BUILD
|  |  |  |-- arm_compiler_configure.bzl
|  |  |  |-- cc_config.bzl.tpl
|  |  |-- py
|  |  |  |-- BUILD
|  |  |-- py3
|  |  |  |-- BUILD
|  |-- embedded
|  |  |-- README.md
|  |  |-- arm-linux
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- aarch64-linux-toolchain.BUILD
|  |  |  |-- arm_linux_toolchain_configure.bzl
|  |  |  |-- armhf-linux-toolchain.BUILD
|  |  |  |-- cc_config.bzl.tpl
|  |-- java
|  |  |-- BUILD
|  |-- remote
|  |  |-- BUILD
|  |  |-- BUILD.tpl
|  |  |-- configure.bzl
|  |  |-- execution.bzl.tpl
|  |-- remote_config
|  |  |-- BUILD
|  |  |-- configs.bzl
|  |  |-- containers.bzl
|  |  |-- rbe_config.bzl
|  |-- version_check.bzl
|  |-- win
|  |  |-- BUILD
|  |  |-- bazel_211
|  |  |  |-- BUILD
|  |  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |  |-- builtin_include_directory_paths_msvc
|  |  |  |-- windows_cc_toolchain_config.bzl
|  |  |-- tf_win_06152021
|  |  |  |-- BUILD
|  |  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |  |-- builtin_include_directory_paths_msvc
|  |  |  |-- toolchain_image_info
|  |  |  |-- windows_cc_toolchain_config.bzl
|  |  |-- tf_win_06212021
|  |  |  |-- BUILD
|  |  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |  |-- builtin_include_directory_paths_msvc
|  |  |  |-- toolchain_image_info
|  |  |  |-- windows_cc_toolchain_config.bzl
|  |  |-- tf_win_06242021
|  |  |  |-- BUILD
|  |  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |  |-- builtin_include_directory_paths_msvc
|  |  |  |-- toolchain_image_info
|  |  |  |-- windows_cc_toolchain_config.bzl
|  |  |-- tf_win_08062020
|  |  |  |-- BUILD
|  |  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |  |-- builtin_include_directory_paths_msvc
|  |  |  |-- windows_cc_toolchain_config.bzl
|  |-- win_1803
|  |  |-- py36
|  |  |  |-- BUILD
|  |  |-- py37
|  |  |  |-- BUILD
|  |  |-- py38
|  |  |  |-- BUILD
|  |-- workspace.bzl
