|-- .bazelversion
|-- .clang-format
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cc
|  |-- .bazelrc
|  |-- .bazelversion
|  |-- BUILD
|  |-- README.md
|  |-- WORKSPACE.bazel
|  |-- accounting
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- accountant.cc
|  |  |-- accountant.h
|  |  |-- accountant_test.cc
|  |  |-- common
|  |  |  |-- BUILD
|  |  |  |-- common.cc
|  |  |  |-- common.h
|  |  |  |-- common_test.cc
|  |  |-- convolution.cc
|  |  |-- convolution.h
|  |  |-- convolution_test.cc
|  |  |-- example.cc
|  |  |-- kiss_fft_wrapper.h
|  |  |-- kiss_fft_wrapper_test.cc
|  |  |-- kissfft
|  |  |  |-- BUILD.bazel
|  |  |-- privacy_loss_distribution.cc
|  |  |-- privacy_loss_distribution.h
|  |  |-- privacy_loss_distribution_test.cc
|  |  |-- privacy_loss_mechanism.cc
|  |  |-- privacy_loss_mechanism.h
|  |  |-- privacy_loss_mechanism_test.cc
|  |-- algorithms
|  |  |-- BUILD
|  |  |-- algorithm-stochastic-dp_test.cc
|  |  |-- algorithm.h
|  |  |-- algorithm_test.cc
|  |  |-- approx-bounds.h
|  |  |-- approx-bounds_test.cc
|  |  |-- binary-search.h
|  |  |-- binary-search_test.cc
|  |  |-- bounded-algorithm.h
|  |  |-- bounded-algorithm_test.cc
|  |  |-- bounded-mean.h
|  |  |-- bounded-mean_test.cc
|  |  |-- bounded-standard-deviation.h
|  |  |-- bounded-standard-deviation_test.cc
|  |  |-- bounded-sum.h
|  |  |-- bounded-sum_test.cc
|  |  |-- bounded-variance.h
|  |  |-- bounded-variance_test.cc
|  |  |-- count.h
|  |  |-- count_test.cc
|  |  |-- distributions.cc
|  |  |-- distributions.h
|  |  |-- distributions_benchmark_test.cc
|  |  |-- distributions_test.cc
|  |  |-- numerical-mechanisms-testing.h
|  |  |-- numerical-mechanisms-testing_test.cc
|  |  |-- numerical-mechanisms.h
|  |  |-- numerical-mechanisms_test.cc
|  |  |-- order-statistics.h
|  |  |-- order-statistics_test.cc
|  |  |-- partition-selection.h
|  |  |-- partition-selection_test.cc
|  |  |-- rand.cc
|  |  |-- rand.h
|  |  |-- rand_test.cc
|  |  |-- util.cc
|  |  |-- util.h
|  |  |-- util_test.cc
|  |-- base
|  |  |-- BUILD
|  |  |-- canonical_errors.h
|  |  |-- logging.cc
|  |  |-- logging.h
|  |  |-- percentile.h
|  |  |-- percentile_test.cc
|  |  |-- status.h
|  |  |-- status_macros.h
|  |  |-- status_macros_test.cc
|  |  |-- statusor.cc
|  |  |-- statusor.h
|  |  |-- statusor_internals.h
|  |  |-- statusor_test.cc
|  |  |-- testing
|  |  |  |-- BUILD
|  |  |  |-- proto_matchers.h
|  |  |  |-- status_matchers.cc
|  |  |  |-- status_matchers.h
|  |  |  |-- status_matchers_test.cc
|  |-- cc_accounting_deps.bzl
|  |-- cc_differential_privacy_deps.bzl
|  |-- docs
|  |  |-- algorithms
|  |  |  |-- README.md
|  |  |  |-- algorithm.md
|  |  |  |-- approx-bounds.md
|  |  |  |-- bounded-algorithm.md
|  |  |  |-- bounded-mean.md
|  |  |  |-- bounded-standard-deviation.md
|  |  |  |-- bounded-sum.md
|  |  |  |-- bounded-variance.md
|  |  |  |-- count.md
|  |  |  |-- order-statistics.md
|  |  |-- index.md
|  |  |-- protos.md
|  |-- postgres
|  |  |-- .bazelversion
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- anon_func--1.0.0.sql
|  |  |-- anon_func.cc
|  |  |-- anon_func.control
|  |  |-- dp_func.cc
|  |  |-- dp_func.h
|  |  |-- dp_func_test.cc
|  |  |-- fruiteaten.csv
|  |  |-- install_extension.sh
|  |  |-- postgres.BUILD
|  |  |-- shirts.csv
|  |-- proto
|  |  |-- BUILD
|  |  |-- util.h
|  |  |-- util_test.cc
|  |-- testing
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- density_estimation.h
|  |  |-- density_estimation_test.cc
|  |  |-- sequence.h
|  |  |-- sequence_test.cc
|  |  |-- stochastic_tester.h
|  |  |-- stochastic_tester_test.cc
|-- common_docs
|  |-- Delta_For_Thresholding.pdf
|  |-- Differentially_Private_Quantile_Trees.pdf
|  |-- Privacy_Loss_Distributions.pdf
|  |-- Secure_Noise_Generation.pdf
|  |-- confidence_intervals.md
|-- differential_privacy.md
|-- differential_privacy_deps.bzl
|-- examples
|  |-- cc
|  |  |-- .bazelrc
|  |  |-- .bazelversion
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE.bazel
|  |  |-- animals_and_carrots.cc
|  |  |-- animals_and_carrots.csv
|  |  |-- animals_and_carrots.h
|  |  |-- animals_and_carrots_test.cc
|  |  |-- report_the_carrots.cc
|  |-- go
|  |  |-- .bazelversion
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- data
|  |  |  |-- day_data.csv
|  |  |  |-- outliers_week_data.csv
|  |  |  |-- week_data.csv
|  |  |-- img
|  |  |  |-- partition_selection.png
|  |  |  |-- sums_per_day.png
|  |  |  |-- visits_per_day.png
|  |  |  |-- visits_per_duration.png
|  |  |  |-- visits_per_hour.png
|  |  |-- io_utils.go
|  |  |-- main.go
|  |  |-- scenarios.go
|  |  |-- visit.go
|  |-- java
|  |  |-- .bazelversion
|  |  |-- BUILD
|  |  |-- ContributionBoundingUtils.java
|  |  |-- CountVisitsPerDay.java
|  |  |-- CountVisitsPerHour.java
|  |  |-- IOUtils.java
|  |  |-- InputFilePath.java
|  |  |-- Main.java
|  |  |-- README.md
|  |  |-- RestaurantSchedule.java
|  |  |-- SumRevenuePerDay.java
|  |  |-- SumRevenuePerDayWithPreAggregation.java
|  |  |-- Visit.java
|  |  |-- VisitsForWeek.java
|  |  |-- WORKSPACE.bazel
|  |  |-- day_data.csv
|  |  |-- img
|  |  |  |-- counts_per_day.png
|  |  |  |-- counts_per_hour.png
|  |  |  |-- sum_per_day_w_preaggregation.png
|  |  |  |-- sums_per_day.png
|  |  |-- week_data.csv
|  |-- zetasql
|  |  |-- .bazelrc
|  |  |-- .bazelversion
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- codelab.md
|  |  |-- data
|  |  |  |-- day_data.csv
|  |  |  |-- outliers_week_data.csv
|  |  |  |-- week_data.csv
|  |  |-- execute_query.cc
|  |  |-- img
|  |  |  |-- sums_per_day.png
|  |  |  |-- visits_per_day.png
|  |  |  |-- visits_per_duration.png
|  |  |  |-- visits_per_hour.png
|-- experiments
|  |-- testers
|  |  |-- README.md
|  |  |-- cc
|  |  |  |-- BUILD
|  |  |  |-- WORKSPACE.bazel
|  |  |  |-- create_samples_count.cc
|  |  |  |-- create_samples_count.h
|  |  |  |-- create_samples_mean.cc
|  |  |  |-- create_samples_mean.h
|  |  |  |-- create_samples_sum.cc
|  |  |  |-- create_samples_sum.h
|  |  |  |-- insufficient_noise_algorithms.cc
|  |  |  |-- insufficient_noise_algorithms.h
|  |  |  |-- main.cc
|  |  |-- java
|  |  |  |-- BUILD
|  |  |  |-- StatisticalTester.java
|  |  |  |-- StatisticalTesterCount.java
|  |  |  |-- StatisticalTesterMean.java
|  |  |  |-- StatisticalTesterSum.java
|  |  |  |-- StatisticalUtils.java
|  |  |  |-- WORKSPACE.bazel
|-- go
|  |-- .bazelversion
|  |-- BUILD.bazel
|  |-- README.md
|  |-- WORKSPACE
|  |-- checks
|  |  |-- BUILD.bazel
|  |  |-- checks.go
|  |  |-- checks_test.go
|  |-- dpagg
|  |  |-- BUILD.bazel
|  |  |-- aggregation_state.go
|  |  |-- coders.go
|  |  |-- count.go
|  |  |-- count_test.go
|  |  |-- dpagg_test.go
|  |  |-- helpers.go
|  |  |-- helpers_test.go
|  |  |-- mean.go
|  |  |-- mean_test.go
|  |  |-- quantiles.go
|  |  |-- quantiles_test.go
|  |  |-- select_partition.go
|  |  |-- select_partition_test.go
|  |  |-- standard_deviation.go
|  |  |-- standard_deviation_test.go
|  |  |-- sum.go
|  |  |-- sum_test.go
|  |  |-- variance.go
|  |  |-- variance_test.go
|  |-- go.mod
|  |-- go_differential_privacy_deps.bzl
|  |-- noise
|  |  |-- BUILD.bazel
|  |  |-- gaussian_noise.go
|  |  |-- gaussian_noise_test.go
|  |  |-- laplace_noise.go
|  |  |-- laplace_noise_test.go
|  |  |-- noise.go
|  |  |-- noise_test.go
|  |  |-- secure_noise_math.go
|  |  |-- secure_noise_math_test.go
|  |-- rand
|  |  |-- BUILD.bazel
|  |  |-- rand.go
|  |  |-- rand_test.go
|-- java
|  |-- .bazelversion
|  |-- BUILD
|  |-- README.md
|  |-- WORKSPACE.bazel
|  |-- dp_java_deps.bzl
|  |-- dp_java_deps_preload.bzl
|  |-- main
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- privacy
|  |  |  |  |  |-- differentialprivacy
|  |  |  |  |  |  |-- AggregationState.java
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- BoundedMean.java
|  |  |  |  |  |  |-- BoundedQuantiles.java
|  |  |  |  |  |  |-- BoundedSum.java
|  |  |  |  |  |  |-- ConfidenceInterval.java
|  |  |  |  |  |  |-- Count.java
|  |  |  |  |  |  |-- DpPreconditions.java
|  |  |  |  |  |  |-- GaussianNoise.java
|  |  |  |  |  |  |-- LaplaceNoise.java
|  |  |  |  |  |  |-- Noise.java
|  |  |  |  |  |  |-- SecureNoiseMath.java
|  |  |  |  |  |  |-- testing
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- ReferenceNoiseUtil.java
|  |  |  |  |  |  |  |-- StatisticalTestsUtil.java
|  |  |  |  |  |  |  |-- VotingUtil.java
|  |-- maven_install.json
|  |-- tests
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- privacy
|  |  |  |  |  |-- differentialprivacy
|  |  |  |  |  |  |-- AllTests.java
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- BoundedMeanBuilderTest.java
|  |  |  |  |  |  |-- BoundedMeanConfidenceIntervalTest.java
|  |  |  |  |  |  |-- BoundedMeanTest.java
|  |  |  |  |  |  |-- BoundedQuantilesBuilderTest.java
|  |  |  |  |  |  |-- BoundedQuantilesConfidenceIntervalTest.java
|  |  |  |  |  |  |-- BoundedQuantilesTest.java
|  |  |  |  |  |  |-- BoundedSumBiasTest.java
|  |  |  |  |  |  |-- BoundedSumBuilderTest.java
|  |  |  |  |  |  |-- BoundedSumConfidenceIntervalTest.java
|  |  |  |  |  |  |-- BoundedSumTest.java
|  |  |  |  |  |  |-- CountBiasTest.java
|  |  |  |  |  |  |-- CountBuilderTest.java
|  |  |  |  |  |  |-- CountConfidenceIntervalTest.java
|  |  |  |  |  |  |-- CountTest.java
|  |  |  |  |  |  |-- GaussianNoiseConfidenceIntervalTest.java
|  |  |  |  |  |  |-- GaussianNoiseQuantileTest.java
|  |  |  |  |  |  |-- GaussianNoiseTest.java
|  |  |  |  |  |  |-- LaplaceNoiseConfidenceIntervalTest.java
|  |  |  |  |  |  |-- LaplaceNoiseQuantileTest.java
|  |  |  |  |  |  |-- LaplaceNoiseTest.java
|  |  |  |  |  |  |-- SecureNoiseMathTest.java
|  |  |  |  |  |  |-- statistical
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- BoundedMeanDpTest.java
|  |  |  |  |  |  |  |-- BoundedQuantilesDpTest.java
|  |  |  |  |  |  |  |-- BoundedSumDpTest.java
|  |  |  |  |  |  |  |-- CountDpTest.java
|  |  |  |  |  |  |  |-- LaplaceClosenessTest.java
|  |  |  |  |  |  |-- testing
|  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |-- BoundedMeanDpTestCasesValidityTest.java
|  |  |  |  |  |  |  |-- BoundedQuantilesDpTestCasesValidityTest.java
|  |  |  |  |  |  |  |-- BoundedSumDpTestCasesValidityTest.java
|  |  |  |  |  |  |  |-- CountDpTestCasesValidityTest.java
|  |  |  |  |  |  |  |-- LaplaceClosenessTestCasesValidityTest.java
|  |  |  |  |  |  |  |-- ReferenceNoiseUtilTest.java
|  |  |  |  |  |  |  |-- StatisticalTestsUtilTest.java
|-- privacy-on-beam
|  |-- .bazelversion
|  |-- BUILD.bazel
|  |-- README.md
|  |-- WORKSPACE
|  |-- codelab
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- count.go
|  |  |-- day_data.csv
|  |  |-- main.go
|  |  |-- mean.go
|  |  |-- multiple.go
|  |  |-- public_partitions.go
|  |  |-- sum.go
|  |  |-- utils.go
|  |  |-- visit.go
|  |-- docs
|  |  |-- Tolerance_Calculation.pdf
|  |-- go.mod
|  |-- internal
|  |  |-- generated
|  |  |  |-- BUILD.bazel
|  |  |  |-- generated_functions.go
|  |  |-- kv
|  |  |  |-- BUILD.bazel
|  |  |  |-- kv.go
|  |  |  |-- kv_test.go
|  |  |-- testoption
|  |  |  |-- BUILD.bazel
|  |  |  |-- testoption.go
|  |-- pbeam
|  |  |-- BUILD.bazel
|  |  |-- aggregations.go
|  |  |-- aggregations_test.go
|  |  |-- coders.go
|  |  |-- count.go
|  |  |-- count_test.go
|  |  |-- distinct_id.go
|  |  |-- distinct_id_test.go
|  |  |-- distinct_per_key.go
|  |  |-- distinct_per_key_test.go
|  |  |-- example_pbeamtest_test.go
|  |  |-- example_test.go
|  |  |-- mean.go
|  |  |-- mean_test.go
|  |  |-- no_noise.go
|  |  |-- pardo.go
|  |  |-- pardo_test.go
|  |  |-- pbeam.go
|  |  |-- pbeam_main_test.go
|  |  |-- pbeam_test.go
|  |  |-- pbeamtest
|  |  |  |-- BUILD.bazel
|  |  |  |-- pbeamtest.go
|  |  |  |-- pbeamtest_test.go
|  |  |-- quantiles.go
|  |  |-- quantiles_test.go
|  |  |-- select_partitions.go
|  |  |-- select_partitions_test.go
|  |  |-- sum.go
|  |  |-- sum_test.go
|  |  |-- testutils
|  |  |  |-- BUILD.bazel
|  |  |  |-- testutils.go
|  |  |  |-- testutils_test.go
|  |-- privacy_on_beam_deps.bzl
|  |-- testdata
|  |  |-- BUILD.bazel
|  |  |-- test.pb.go
|  |  |-- test.proto
|-- proto
|  |-- BUILD
|  |-- accounting
|  |  |-- BUILD
|  |  |-- privacy-loss-distribution.proto
|  |-- confidence-interval.proto
|  |-- data.proto
|  |-- numerical-mechanism.proto
|  |-- summary.proto
|  |-- testing
|  |  |-- BUILD
|  |  |-- bounded_mean_dp_test_cases.textproto
|  |  |-- bounded_quantiles_dp_test_cases.textproto
|  |  |-- bounded_sum_dp_test_cases.textproto
|  |  |-- count_dp_test_cases.textproto
|  |  |-- laplace_closeness_test_cases.textproto
|  |  |-- statistical_tests.proto
|-- python
|  |-- .bazelversion
|  |-- BUILD.bazel
|  |-- README.md
|  |-- VERSION
|  |-- WORKSPACE
|  |-- accounting_py_deps.bzl
|  |-- accounting_py_deps_init.bzl
|  |-- dp_accounting
|  |  |-- BUILD.bazel
|  |  |-- __init__.py
|  |  |-- accountant.py
|  |  |-- accountant_test.py
|  |  |-- common.py
|  |  |-- common_test.py
|  |  |-- privacy_loss_distribution.py
|  |  |-- privacy_loss_distribution_basic_example.py
|  |  |-- privacy_loss_distribution_test.py
|  |  |-- privacy_loss_mechanism.py
|  |  |-- privacy_loss_mechanism_test.py
|  |  |-- test_util.py
|  |-- requirements.txt
|  |-- setup.py
