|-- .gitignore
|-- BUILD
|-- BasicTextClassifier.cpp
|-- BasicTextClassifier.h
|-- BigramWordSegment.cpp
|-- BigramWordSegment.h
|-- CMakeLists.txt
|-- ChineseLanguageConstants.h
|-- ClassifyResult.h
|-- DocumentVector.cpp
|-- DocumentVector.h
|-- LICENSE
|-- LangUtils.cpp
|-- LangUtils.h
|-- Lexicon.cpp
|-- Lexicon.h
|-- LiblinearTextClassifier.cpp
|-- LiblinearTextClassifier.h
|-- LinearBigramChineseTextClassifier.h
|-- README.md
|-- Term.h
|-- TermWeighter.h
|-- TextClassifier.h
|-- TfIdfTermWeighter.h
|-- TfOnlyTermWeighter.h
|-- WordSegment.h
|-- classifier_def.h
|-- liblinear-2.1
|  |-- COPYRIGHT
|  |-- Makefile
|  |-- README
|  |-- blas
|  |  |-- Makefile
|  |  |-- blas.h
|  |  |-- blasp.h
|  |  |-- daxpy.c
|  |  |-- ddot.c
|  |  |-- dnrm2.c
|  |  |-- dscal.c
|  |-- heart_scale
|  |-- linear.cpp
|  |-- linear.def
|  |-- linear.h
|  |-- predict.c
|  |-- train.c
|  |-- tron.cpp
|  |-- tron.h
|-- main.cpp
|-- utf8.h
|-- utf8
|  |-- checked.h
|  |-- core.h
|  |-- unchecked.h
