|-- .github
|  |-- workflows
|  |  |-- gh-pages.yml
|  |  |-- python-ci.yml
|  |  |-- python-packages.yml
|-- .gitignore
|-- LICENSE
|-- MANIFEST.in
|-- README.rst
|-- docs
|  |-- conf.py
|  |-- contributing.rst
|  |-- differences.rst
|  |-- guetzli.rst
|  |-- index.rst
|  |-- install.rst
|  |-- license.rst
|  |-- pil_image.rst
|  |-- trouble-shooting.rst
|-- guetzli
|  |-- .gitignore
|  |-- .travis.sh
|  |-- .travis.yml
|  |-- BUILD
|  |-- CONTRIBUTING.md
|  |-- LICENSE
|  |-- Makefile
|  |-- README.md
|  |-- WORKSPACE
|  |-- appveyor.yml
|  |-- fuzz_target.cc
|  |-- guetzli.make
|  |-- guetzli.sln
|  |-- guetzli.svg
|  |-- guetzli.vcxproj
|  |-- guetzli.vcxproj.filters
|  |-- guetzli
|  |  |-- butteraugli_comparator.cc
|  |  |-- butteraugli_comparator.h
|  |  |-- color_transform.h
|  |  |-- comparator.h
|  |  |-- dct_double.cc
|  |  |-- dct_double.h
|  |  |-- debug_print.cc
|  |  |-- debug_print.h
|  |  |-- entropy_encode.cc
|  |  |-- entropy_encode.h
|  |  |-- fast_log.h
|  |  |-- fdct.cc
|  |  |-- fdct.h
|  |  |-- gamma_correct.cc
|  |  |-- gamma_correct.h
|  |  |-- guetzli.cc
|  |  |-- idct.cc
|  |  |-- idct.h
|  |  |-- jpeg_bit_writer.h
|  |  |-- jpeg_data.cc
|  |  |-- jpeg_data.h
|  |  |-- jpeg_data_decoder.cc
|  |  |-- jpeg_data_decoder.h
|  |  |-- jpeg_data_encoder.cc
|  |  |-- jpeg_data_encoder.h
|  |  |-- jpeg_data_reader.cc
|  |  |-- jpeg_data_reader.h
|  |  |-- jpeg_data_writer.cc
|  |  |-- jpeg_data_writer.h
|  |  |-- jpeg_error.h
|  |  |-- jpeg_huffman_decode.cc
|  |  |-- jpeg_huffman_decode.h
|  |  |-- order.inc
|  |  |-- output_image.cc
|  |  |-- output_image.h
|  |  |-- preprocess_downsample.cc
|  |  |-- preprocess_downsample.h
|  |  |-- processor.cc
|  |  |-- processor.h
|  |  |-- quality.cc
|  |  |-- quality.h
|  |  |-- quantize.cc
|  |  |-- quantize.h
|  |  |-- score.cc
|  |  |-- score.h
|  |  |-- stats.h
|  |-- guetzli_static.make
|  |-- guetzli_static.vcxproj
|  |-- guetzli_static.vcxproj.filters
|  |-- png.BUILD
|  |-- premake5.lua
|  |-- snapcraft.yaml
|  |-- tests
|  |  |-- bees.png
|  |  |-- golden_checksums.txt
|  |  |-- golden_test.sh
|  |  |-- png_checksums.txt
|  |  |-- smoke_test.sh
|  |-- third_party
|  |  |-- butteraugli
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- butteraugli
|  |  |  |  |-- Makefile
|  |  |  |  |-- butteraugli.cc
|  |  |  |  |-- butteraugli.h
|  |  |  |  |-- butteraugli_main.cc
|  |  |  |-- jpeg.BUILD
|  |  |  |-- png.BUILD
|  |  |  |-- zlib.BUILD
|  |-- tools
|  |  |-- guetzli-compare.py
|  |-- zlib.BUILD
|-- noxfile.py
|-- pyguetzli
|  |-- __init__.py
|  |-- guetzli.cpp
|  |-- guetzli.h
|  |-- guetzli.py
|  |-- guetzli_build.py
|  |-- pil_image.py
|-- requirements.txt
|-- setup.py
|-- test
|  |-- grayscale.png
|  |-- image.jpg
|  |-- indexed.png
|  |-- rgb.png
|  |-- rgba.png
|  |-- test_guetzli.py
|  |-- test_pil_image.py
|  |-- test_pyguetzli.py
|-- tools
|  |-- generate_manifest_in.sh
|  |-- readme-to-rst.sh
|  |-- update-guetzli-subtree.sh
