|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- base
|  |-- BUILD
|  |-- base.cpp
|  |-- base.h
|  |-- fileutil.cpp
|  |-- fileutil.h
|  |-- maputil.h
|  |-- nbest.h
|  |-- readerutil.h
|  |-- rwlock.h
|  |-- simple_histogram.h
|  |-- stringprintf.cpp
|  |-- stringprintf.h
|  |-- stringset.cpp
|  |-- stringset.h
|  |-- strutil.cpp
|  |-- strutil.h
|  |-- termcolor.cpp
|  |-- termcolor.h
|  |-- treeprinter.h
|  |-- updatable_priority_queue.h
|-- json
|  |-- BUILD
|  |-- client.h
|  |-- client_batchcall.cpp
|  |-- client_batchcall.h
|  |-- client_batchresponse.cpp
|  |-- client_batchresponse.h
|  |-- client_client.cpp
|  |-- client_client.h
|  |-- client_connectors_httpclient.cpp
|  |-- client_connectors_httpclient.h
|  |-- client_connectors_unixdomainsocketclient.cpp
|  |-- client_connectors_unixdomainsocketclient.h
|  |-- client_iclientconnector.h
|  |-- client_rpcprotocolclient.cpp
|  |-- client_rpcprotocolclient.h
|  |-- common_errors.cpp
|  |-- common_errors.h
|  |-- common_exception.cpp
|  |-- common_exception.h
|  |-- common_procedure.cpp
|  |-- common_procedure.h
|  |-- common_specification.h
|  |-- common_specificationparser.cpp
|  |-- common_specificationparser.h
|  |-- common_specificationwriter.cpp
|  |-- common_specificationwriter.h
|  |-- json-forwards.h
|  |-- json.h
|  |-- jsoncpp.cpp
|  |-- pull_json_rpc.py
|  |-- server.h
|  |-- server_abstractprotocolhandler.cpp
|  |-- server_abstractprotocolhandler.h
|  |-- server_abstractserver.h
|  |-- server_abstractserverconnector.cpp
|  |-- server_abstractserverconnector.h
|  |-- server_connectors_httpserver.cpp
|  |-- server_connectors_httpserver.h
|  |-- server_connectors_unixdomainsocketserver.cpp
|  |-- server_connectors_unixdomainsocketserver.h
|  |-- server_iclientconnectionhandler.h
|  |-- server_iprocedureinvokationhandler.h
|  |-- server_requesthandlerfactory.cpp
|  |-- server_requesthandlerfactory.h
|  |-- server_rpcprotocolserver12.cpp
|  |-- server_rpcprotocolserver12.h
|  |-- server_rpcprotocolserverv1.cpp
|  |-- server_rpcprotocolserverv1.h
|  |-- server_rpcprotocolserverv2.cpp
|  |-- server_rpcprotocolserverv2.h
|  |-- simpleclient.cpp
|  |-- simpleserver.cpp
|  |-- testrpc.cpp
|-- n2p
|  |-- inference
|  |  |-- BUILD
|  |  |-- graph_inference.cpp
|  |  |-- graph_inference.h
|  |  |-- inference.cpp
|  |  |-- inference.h
|  |  |-- label_checker.cpp
|  |  |-- label_checker.h
|  |  |-- label_set.h
|  |  |-- lock_free_weight.h
|  |-- json_server
|  |  |-- BUILD
|  |  |-- json_adapter.cpp
|  |  |-- json_adapter.h
|  |  |-- json_server.cpp
|  |  |-- json_server.h
|  |  |-- main.cpp
|  |-- protos
|  |  |-- BUILD
|  |  |-- interface.proto
|  |  |-- service.proto
|  |-- server
|  |  |-- BUILD
|  |  |-- nice2server.cpp
|  |  |-- nice2service_internal.cpp
|  |  |-- nice2service_internal.h
|  |  |-- server_log.cpp
|  |  |-- server_log.h
|  |-- training
|  |  |-- BUILD
|  |  |-- eval.cpp
|  |  |-- train.cpp
|  |  |-- train_internal.h
|  |  |-- train_json.cpp
|-- tests
|  |-- BUILD
|  |-- unit_tests.cpp
|-- third_party
|  |-- BUILD
|  |-- BUILD.sparsehash
|  |-- sparsehash.patch
|-- tools
|  |-- build_defs
|  |  |-- BUILD
|  |  |-- externals.bzl
|-- util
|  |-- recordio
|  |  |-- BUILD
|  |  |-- recordio.cpp
|  |  |-- recordio.h
|  |  |-- single_proto.cpp
|  |  |-- single_proto.h
|  |-- zstream
|  |  |-- BUILD
|  |  |-- strict_fstream.h
|  |  |-- zstream.h
|  |  |-- zstream_test.cpp
|-- valid_names.txt
|-- viewer
|  |-- .project
|  |-- .settings
|  |  |-- .jsdtscope
|  |  |-- org.eclipse.wst.jsdt.core.prefs
|  |  |-- org.eclipse.wst.jsdt.ui.prefs
|  |  |-- org.eclipse.wst.jsdt.ui.superType.container
|  |  |-- org.eclipse.wst.jsdt.ui.superType.name
|  |-- css
|  |  |-- Abel-webfont.woff2
|  |  |-- Abel_font.css
|  |  |-- codemirror.css
|  |  |-- jquery.dropdown.css
|  |  |-- reset.css
|  |  |-- style.css
|  |-- favicon.ico
|  |-- favicon.svg
|  |-- img
|  |  |-- 2nice.png
|  |  |-- 2nice.svg
|  |  |-- akpic.jpg
|  |  |-- architecture.png
|  |  |-- architecture.svg
|  |  |-- down_arrow.png
|  |  |-- eth_logo.png
|  |  |-- g4584.png
|  |  |-- github_logo.png
|  |  |-- js_nice-logo.png
|  |  |-- logo.png
|  |  |-- logo.svg
|  |  |-- logo_share.png
|  |  |-- mvpic.png
|  |  |-- pbpic.png
|  |  |-- tile.png
|  |  |-- vrpic.png
|  |-- index.html
|  |-- jquery
|  |  |-- jquery-2.1.1.min.js
|  |-- js
|  |  |-- codemirror.js
|  |  |-- global.js
|  |  |-- javascript.js
|  |  |-- jquery.colorbox-min.js
|  |  |-- jquery.dropdown.min.js
|  |  |-- jquery.nav.js
|  |  |-- jquery.scrollTo.js
|  |  |-- nav.js
|  |-- sigmajs
|  |  |-- plugins
|  |  |  |-- sigma.exporters.svg.min.js
|  |  |  |-- sigma.layout.forceAtlas2.min.js
|  |  |  |-- sigma.parsers.gexf.min.js
|  |  |  |-- sigma.parsers.json.min.js
|  |  |  |-- sigma.plugins.animate.min.js
|  |  |  |-- sigma.plugins.dragNodes.min.js
|  |  |  |-- sigma.plugins.filter.min.js
|  |  |  |-- sigma.plugins.neighborhoods.min.js
|  |  |  |-- sigma.plugins.relativeSize.min.js
|  |  |  |-- sigma.renderers.customEdgeShapes.min.js
|  |  |  |-- sigma.renderers.customShapes.min.js
|  |  |  |-- sigma.renderers.edgeLabels.min.js
|  |  |  |-- sigma.renderers.snapshot.min.js
|  |  |  |-- sigma.statistics.HITS.min.js
|  |  |-- sigma.min.js
|  |-- tabs.css
|  |-- uglifyjs
|  |  |-- uglify.js
|  |-- viewer.html
|  |-- viewer.js
