|-- .bazelrc
|-- .gitignore
|-- BUILD.bazel
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- GoogleTest-CMakeLists.txt.in
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cmake-format.json
|-- include
|  |-- astc-codec
|  |  |-- astc-codec.h
|-- src
|  |-- .clang-format
|  |-- base
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- bit_stream.h
|  |  |-- bottom_n.h
|  |  |-- math_utils.h
|  |  |-- optional.h
|  |  |-- string_utils.h
|  |  |-- test
|  |  |  |-- bit_stream_test.cpp
|  |  |  |-- bottom_n_test.cpp
|  |  |  |-- math_utils_test.cpp
|  |  |  |-- optional_test.cpp
|  |  |  |-- string_utils_test.cpp
|  |  |  |-- type_traits_test.cpp
|  |  |  |-- uint128_test.cpp
|  |  |-- type_traits.h
|  |  |-- uint128.h
|  |  |-- utils.h
|  |-- decoder
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- astc_file.cc
|  |  |-- astc_file.h
|  |  |-- codec.cc
|  |  |-- codec.h
|  |  |-- endpoint_codec.cc
|  |  |-- endpoint_codec.h
|  |  |-- footprint.cc
|  |  |-- footprint.h
|  |  |-- integer_sequence_codec.cc
|  |  |-- integer_sequence_codec.h
|  |  |-- intermediate_astc_block.cc
|  |  |-- intermediate_astc_block.h
|  |  |-- logical_astc_block.cc
|  |  |-- logical_astc_block.h
|  |  |-- partition.cc
|  |  |-- partition.h
|  |  |-- physical_astc_block.cc
|  |  |-- physical_astc_block.h
|  |  |-- quantization.cc
|  |  |-- quantization.h
|  |  |-- test
|  |  |  |-- astc_fuzzer.cc
|  |  |  |-- codec_test.cc
|  |  |  |-- endpoint_codec_test.cc
|  |  |  |-- footprint_test.cc
|  |  |  |-- image_utils.h
|  |  |  |-- integer_sequence_codec_test.cc
|  |  |  |-- intermediate_astc_block_test.cc
|  |  |  |-- logical_astc_block_test.cc
|  |  |  |-- partition_test.cc
|  |  |  |-- physical_astc_block_test.cc
|  |  |  |-- quantization_test.cc
|  |  |  |-- weight_infill_test.cc
|  |  |-- testdata
|  |  |  |-- atlas_small_4x4.astc
|  |  |  |-- atlas_small_4x4.bmp
|  |  |  |-- atlas_small_5x5.astc
|  |  |  |-- atlas_small_5x5.bmp
|  |  |  |-- atlas_small_6x6.astc
|  |  |  |-- atlas_small_6x6.bmp
|  |  |  |-- atlas_small_8x8.astc
|  |  |  |-- atlas_small_8x8.bmp
|  |  |  |-- checkerboard.astc
|  |  |  |-- checkered_10.astc
|  |  |  |-- checkered_11.astc
|  |  |  |-- checkered_12.astc
|  |  |  |-- checkered_4.astc
|  |  |  |-- checkered_5.astc
|  |  |  |-- checkered_6.astc
|  |  |  |-- checkered_7.astc
|  |  |  |-- checkered_8.astc
|  |  |  |-- checkered_9.astc
|  |  |  |-- footprint_10x10.astc
|  |  |  |-- footprint_10x10.bmp
|  |  |  |-- footprint_10x5.astc
|  |  |  |-- footprint_10x5.bmp
|  |  |  |-- footprint_10x6.astc
|  |  |  |-- footprint_10x6.bmp
|  |  |  |-- footprint_10x8.astc
|  |  |  |-- footprint_10x8.bmp
|  |  |  |-- footprint_12x10.astc
|  |  |  |-- footprint_12x10.bmp
|  |  |  |-- footprint_12x12.astc
|  |  |  |-- footprint_12x12.bmp
|  |  |  |-- footprint_4x4.astc
|  |  |  |-- footprint_4x4.bmp
|  |  |  |-- footprint_5x4.astc
|  |  |  |-- footprint_5x4.bmp
|  |  |  |-- footprint_5x5.astc
|  |  |  |-- footprint_5x5.bmp
|  |  |  |-- footprint_6x5.astc
|  |  |  |-- footprint_6x5.bmp
|  |  |  |-- footprint_6x6.astc
|  |  |  |-- footprint_6x6.bmp
|  |  |  |-- footprint_8x5.astc
|  |  |  |-- footprint_8x5.bmp
|  |  |  |-- footprint_8x6.astc
|  |  |  |-- footprint_8x6.bmp
|  |  |  |-- footprint_8x8.astc
|  |  |  |-- footprint_8x8.bmp
|  |  |  |-- rgb_12x12.astc
|  |  |  |-- rgb_12x12.bmp
|  |  |  |-- rgb_4x4.astc
|  |  |  |-- rgb_4x4.bmp
|  |  |  |-- rgb_5x4.astc
|  |  |  |-- rgb_5x4.bmp
|  |  |  |-- rgb_6x6.astc
|  |  |  |-- rgb_6x6.bmp
|  |  |  |-- rgb_8x8.astc
|  |  |  |-- rgb_8x8.bmp
|  |  |-- tools
|  |  |  |-- astc_inspector_cli.cc
|  |  |-- types.h
|  |  |-- weight_infill.cc
|  |  |-- weight_infill.h
|-- third_party
|  |-- BUILD
|  |-- honggfuzz.BUILD
|-- tools
|  |-- build-ci
|  |  |-- linux
|  |  |  |-- build.sh
|  |  |  |-- continuous.cfg
|  |  |  |-- presubmit.cfg
