|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- BUILD
|-- Doxyfile
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- lib
|  |-- path
|  |  |-- BUILD
|  |  |-- path.cpp
|  |  |-- path.h
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- pathUnitTests.cpp
|  |-- typegenerator
|  |  |-- BUILD
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- typeGeneratorUnitTests.cpp
|  |  |-- typegenerator.cpp
|  |  |-- typegenerator.h
|  |-- wsdl
|  |  |-- BUILD
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- data
|  |  |  |  |-- basic.wsdl
|  |  |  |  |-- basic.xsd
|  |  |  |-- wsdlUnitTests.cpp
|  |  |-- wsdl.cpp
|  |  |-- wsdl.h
|  |  |-- wsdlmessage.cpp
|  |  |-- wsdlmessage.h
|  |  |-- wsdlmessagepart.cpp
|  |  |-- wsdlmessagepart.h
|  |  |-- wsdloperation.cpp
|  |  |-- wsdloperation.h
|  |  |-- wsdlport.cpp
|  |  |-- wsdlport.h
|  |  |-- wsdlporttype.cpp
|  |  |-- wsdlporttype.h
|  |  |-- wsdlservice.cpp
|  |  |-- wsdlservice.h
|  |-- xsd
|  |  |-- BUILD
|  |  |-- test
|  |  |  |-- BUILD
|  |  |  |-- data
|  |  |  |  |-- basic.xsd
|  |  |  |-- xsdUnitTests.cpp
|  |  |-- xsd.cpp
|  |  |-- xsd.h
|  |  |-- xsdcomplextype.cpp
|  |  |-- xsdcomplextype.h
|  |  |-- xsdelement.cpp
|  |  |-- xsdelement.h
|  |  |-- xsdsimpletype.cpp
|  |  |-- xsdsimpletype.h
|-- main.cpp
|-- thirdparty
|  |-- civetweb.BUILD
|  |-- cpplint.BUILD
|  |-- gtest.BUILD
|-- wsdl2cpp_client.h
