|-- .gitignore
|-- .gitmodules
|-- ACKNOWLEDGMENTS
|-- AUTHORS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- RELEASE.md
|-- WORKSPACE
|-- bower.BUILD
|-- configure
|-- jpeg.BUILD
|-- navbar.md
|-- png.BUILD
|-- six.BUILD
|-- tensorflow
|  |-- BUILD
|  |-- __init__.py
|  |-- cc
|  |  |-- BUILD
|  |  |-- ops
|  |  |  |-- array_grad.cc
|  |  |  |-- cc_op_gen.cc
|  |  |  |-- cc_op_gen.h
|  |  |  |-- cc_op_gen_main.cc
|  |  |  |-- const_op.cc
|  |  |  |-- const_op.h
|  |  |  |-- functional_grad.cc
|  |  |  |-- math_grad.cc
|  |  |  |-- nn_grad.cc
|  |  |  |-- standard_ops.h
|  |  |-- tutorials
|  |  |  |-- example_trainer.cc
|  |-- core
|  |  |-- BUILD
|  |  |-- client
|  |  |  |-- tensor_c_api.cc
|  |  |  |-- tensor_c_api_test.cc
|  |  |-- common_runtime
|  |  |  |-- device.cc
|  |  |  |-- device.h
|  |  |  |-- device_factory.cc
|  |  |  |-- device_factory.h
|  |  |  |-- device_mgr.cc
|  |  |  |-- device_mgr.h
|  |  |  |-- device_set.cc
|  |  |  |-- device_set.h
|  |  |  |-- device_set_test.cc
|  |  |  |-- direct_session.cc
|  |  |  |-- direct_session.h
|  |  |  |-- direct_session_test.cc
|  |  |  |-- eigen_thread_pool.h
|  |  |  |-- executor.cc
|  |  |  |-- executor.h
|  |  |  |-- function.cc
|  |  |  |-- function.h
|  |  |  |-- gpu
|  |  |  |  |-- dma_helper.h
|  |  |  |  |-- gpu_allocator_retry.cc
|  |  |  |  |-- gpu_allocator_retry.h
|  |  |  |  |-- gpu_allocator_retry_test.cc
|  |  |  |  |-- gpu_bfc_allocator.cc
|  |  |  |  |-- gpu_bfc_allocator.h
|  |  |  |  |-- gpu_bfc_allocator_test.cc
|  |  |  |  |-- gpu_debug_allocator.cc
|  |  |  |  |-- gpu_debug_allocator.h
|  |  |  |  |-- gpu_debug_allocator_test.cc
|  |  |  |  |-- gpu_device.cc
|  |  |  |  |-- gpu_device.h
|  |  |  |  |-- gpu_device_factory.cc
|  |  |  |  |-- gpu_event_mgr.cc
|  |  |  |  |-- gpu_event_mgr.h
|  |  |  |  |-- gpu_event_mgr_test.cc
|  |  |  |  |-- gpu_init.cc
|  |  |  |  |-- gpu_init.h
|  |  |  |  |-- gpu_region_allocator.cc
|  |  |  |  |-- gpu_region_allocator.h
|  |  |  |  |-- gpu_region_allocator_test.cc
|  |  |  |  |-- gpu_stream_util.cc
|  |  |  |  |-- gpu_stream_util.h
|  |  |  |  |-- gpu_stream_util_test.cc
|  |  |  |  |-- gpu_util.cc
|  |  |  |  |-- gpu_util.h
|  |  |  |  |-- gpu_util_platform_specific.cc
|  |  |  |  |-- pool_allocator.cc
|  |  |  |  |-- pool_allocator.h
|  |  |  |  |-- pool_allocator_test.cc
|  |  |  |  |-- process_state.cc
|  |  |  |  |-- process_state.h
|  |  |  |  |-- visitable_allocator.h
|  |  |  |-- gpu_device_context.h
|  |  |  |-- kernel_benchmark_testlib.cc
|  |  |  |-- kernel_benchmark_testlib.h
|  |  |  |-- local_device.cc
|  |  |  |-- local_device.h
|  |  |  |-- rendezvous_mgr.cc
|  |  |  |-- rendezvous_mgr.h
|  |  |  |-- session.cc
|  |  |  |-- session_factory.cc
|  |  |  |-- session_factory.h
|  |  |  |-- session_options.cc
|  |  |  |-- session_test.cc
|  |  |  |-- simple_placer.cc
|  |  |  |-- simple_placer.h
|  |  |  |-- simple_placer_test.cc
|  |  |  |-- threadpool_device.cc
|  |  |  |-- threadpool_device.h
|  |  |  |-- threadpool_device_factory.cc
|  |  |-- example
|  |  |  |-- example.proto
|  |  |  |-- feature.proto
|  |  |-- framework
|  |  |  |-- allocation_description.proto
|  |  |  |-- allocator.cc
|  |  |  |-- allocator.h
|  |  |  |-- allocator_test.cc
|  |  |  |-- attr_value.proto
|  |  |  |-- attr_value_util.cc
|  |  |  |-- attr_value_util.h
|  |  |  |-- attr_value_util_test.cc
|  |  |  |-- bfloat16.cc
|  |  |  |-- bfloat16.h
|  |  |  |-- bfloat16_test.cc
|  |  |  |-- cancellation.cc
|  |  |  |-- cancellation.h
|  |  |  |-- cancellation_test.cc
|  |  |  |-- config.proto
|  |  |  |-- control_flow.h
|  |  |  |-- device_attributes.proto
|  |  |  |-- device_base.cc
|  |  |  |-- device_base.h
|  |  |  |-- fake_input.cc
|  |  |  |-- fake_input.h
|  |  |  |-- function.cc
|  |  |  |-- function.h
|  |  |  |-- function.proto
|  |  |  |-- function_test.cc
|  |  |  |-- function_testlib.cc
|  |  |  |-- function_testlib.h
|  |  |  |-- graph.proto
|  |  |  |-- graph_def_util.cc
|  |  |  |-- graph_def_util.h
|  |  |  |-- kernel_def.proto
|  |  |  |-- kernel_def_builder.cc
|  |  |  |-- kernel_def_builder.h
|  |  |  |-- kernel_def_builder_test.cc
|  |  |  |-- lookup_interface.cc
|  |  |  |-- lookup_interface.h
|  |  |  |-- node_def_builder.cc
|  |  |  |-- node_def_builder.h
|  |  |  |-- node_def_builder_test.cc
|  |  |  |-- node_def_util.cc
|  |  |  |-- node_def_util.h
|  |  |  |-- node_def_util_test.cc
|  |  |  |-- numeric_op.h
|  |  |  |-- numeric_types.h
|  |  |  |-- op.cc
|  |  |  |-- op.h
|  |  |  |-- op_compatibility_test.cc
|  |  |  |-- op_def.proto
|  |  |  |-- op_def_builder.cc
|  |  |  |-- op_def_builder.h
|  |  |  |-- op_def_builder_test.cc
|  |  |  |-- op_def_util.cc
|  |  |  |-- op_def_util.h
|  |  |  |-- op_def_util_test.cc
|  |  |  |-- op_gen_lib.cc
|  |  |  |-- op_gen_lib.h
|  |  |  |-- op_kernel.cc
|  |  |  |-- op_kernel.h
|  |  |  |-- op_kernel_test.cc
|  |  |  |-- op_segment.cc
|  |  |  |-- op_segment.h
|  |  |  |-- op_segment_test.cc
|  |  |  |-- queue_interface.h
|  |  |  |-- reader_interface.h
|  |  |  |-- reader_op_kernel.cc
|  |  |  |-- reader_op_kernel.h
|  |  |  |-- register_types.h
|  |  |  |-- rendezvous.cc
|  |  |  |-- rendezvous.h
|  |  |  |-- rendezvous_test.cc
|  |  |  |-- resource_mgr.cc
|  |  |  |-- resource_mgr.h
|  |  |  |-- resource_mgr_test.cc
|  |  |  |-- step_stats.proto
|  |  |  |-- summary.proto
|  |  |  |-- tensor.cc
|  |  |  |-- tensor.proto
|  |  |  |-- tensor_description.proto
|  |  |  |-- tensor_reference.h
|  |  |  |-- tensor_shape.cc
|  |  |  |-- tensor_shape.proto
|  |  |  |-- tensor_shape_test.cc
|  |  |  |-- tensor_slice.cc
|  |  |  |-- tensor_slice.h
|  |  |  |-- tensor_slice.proto
|  |  |  |-- tensor_slice_test.cc
|  |  |  |-- tensor_test.cc
|  |  |  |-- tensor_testutil.cc
|  |  |  |-- tensor_testutil.h
|  |  |  |-- tensor_types.h
|  |  |  |-- tensor_util.cc
|  |  |  |-- tensor_util.h
|  |  |  |-- tensor_util_test.cc
|  |  |  |-- tracking_allocator.cc
|  |  |  |-- tracking_allocator.h
|  |  |  |-- tracking_allocator_test.cc
|  |  |  |-- type_traits.h
|  |  |  |-- types.cc
|  |  |  |-- types.h
|  |  |  |-- types.proto
|  |  |  |-- types_test.cc
|  |  |-- graph
|  |  |  |-- algorithm.cc
|  |  |  |-- algorithm.h
|  |  |  |-- algorithm_test.cc
|  |  |  |-- colors.cc
|  |  |  |-- colors.h
|  |  |  |-- costmodel.cc
|  |  |  |-- costmodel.h
|  |  |  |-- costutil.cc
|  |  |  |-- costutil.h
|  |  |  |-- default_device.h
|  |  |  |-- dot.cc
|  |  |  |-- dot.h
|  |  |  |-- edgeset.cc
|  |  |  |-- edgeset.h
|  |  |  |-- edgeset_test.cc
|  |  |  |-- equal_graph_def.cc
|  |  |  |-- equal_graph_def.h
|  |  |  |-- equal_graph_def_test.cc
|  |  |  |-- graph.cc
|  |  |  |-- graph.h
|  |  |  |-- graph_constructor.cc
|  |  |  |-- graph_constructor.h
|  |  |  |-- graph_constructor_test.cc
|  |  |  |-- graph_def_builder.cc
|  |  |  |-- graph_def_builder.h
|  |  |  |-- graph_def_builder_test.cc
|  |  |  |-- graph_partition.cc
|  |  |  |-- graph_partition.h
|  |  |  |-- graph_partition_test.cc
|  |  |  |-- graph_test.cc
|  |  |  |-- node_builder.cc
|  |  |  |-- node_builder.h
|  |  |  |-- node_builder_test.cc
|  |  |  |-- optimizer_cse.cc
|  |  |  |-- optimizer_cse.h
|  |  |  |-- optimizer_cse_test.cc
|  |  |  |-- subgraph.cc
|  |  |  |-- subgraph.h
|  |  |  |-- subgraph_test.cc
|  |  |  |-- tensor_id.cc
|  |  |  |-- tensor_id.h
|  |  |  |-- tensor_id_test.cc
|  |  |  |-- testlib.cc
|  |  |  |-- testlib.h
|  |  |  |-- types.h
|  |  |-- kernels
|  |  |  |-- adjust_contrast_op.cc
|  |  |  |-- adjust_contrast_op.h
|  |  |  |-- adjust_contrast_op_benchmark_test.cc
|  |  |  |-- adjust_contrast_op_gpu.cu.cc
|  |  |  |-- adjust_contrast_op_test.cc
|  |  |  |-- aggregate_ops.cc
|  |  |  |-- aggregate_ops.h
|  |  |  |-- aggregate_ops_gpu.cu.cc
|  |  |  |-- argmax_op.cc
|  |  |  |-- argmax_op.h
|  |  |  |-- argmax_op_gpu.cu.cc
|  |  |  |-- assign_op.h
|  |  |  |-- attention_ops.cc
|  |  |  |-- avgpooling_op.cc
|  |  |  |-- avgpooling_op.h
|  |  |  |-- avgpooling_op_gpu.cu.cc
|  |  |  |-- batch_matmul_op.cc
|  |  |  |-- batch_norm_op.cc
|  |  |  |-- batch_norm_op.h
|  |  |  |-- batch_norm_op_gpu.cu.cc
|  |  |  |-- bcast_ops.cc
|  |  |  |-- bias_op.cc
|  |  |  |-- bias_op.h
|  |  |  |-- bias_op_gpu.cu.cc
|  |  |  |-- candidate_sampler_ops.cc
|  |  |  |-- cast_op.cc
|  |  |  |-- cast_op.h
|  |  |  |-- cast_op_gpu.cu.cc
|  |  |  |-- cast_op_test.cc
|  |  |  |-- check_numerics_op.cc
|  |  |  |-- check_numerics_op_gpu.cu.cc
|  |  |  |-- cholesky_op.cc
|  |  |  |-- colorspace_op.cc
|  |  |  |-- colorspace_op.h
|  |  |  |-- colorspace_op_gpu.cu.cc
|  |  |  |-- colorspace_op_test.cc
|  |  |  |-- concat_op.cc
|  |  |  |-- concat_op.h
|  |  |  |-- concat_op_cpu.cc
|  |  |  |-- concat_op_gpu.cu.cc
|  |  |  |-- concat_op_test.cc
|  |  |  |-- constant_op.cc
|  |  |  |-- constant_op.h
|  |  |  |-- constant_op_gpu.cu.cc
|  |  |  |-- constant_op_test.cc
|  |  |  |-- control_flow_ops.cc
|  |  |  |-- control_flow_ops.h
|  |  |  |-- control_flow_ops_test.cc
|  |  |  |-- conv_2d.h
|  |  |  |-- conv_grad_ops.cc
|  |  |  |-- conv_ops.cc
|  |  |  |-- conv_ops_gpu.cu.cc
|  |  |  |-- conv_ops_gpu.h
|  |  |  |-- conv_ops_gpu_2.cu.cc
|  |  |  |-- conv_ops_gpu_3.cu.cc
|  |  |  |-- conv_ops_gpu_matmul.cu.cc
|  |  |  |-- core_ops_test.cc
|  |  |  |-- count_up_to_op.cc
|  |  |  |-- cwise_op_abs.cc
|  |  |  |-- cwise_op_add.cc
|  |  |  |-- cwise_op_ceil.cc
|  |  |  |-- cwise_op_complex.cc
|  |  |  |-- cwise_op_conj.cc
|  |  |  |-- cwise_op_cos.cc
|  |  |  |-- cwise_op_div.cc
|  |  |  |-- cwise_op_equal_to.cc
|  |  |  |-- cwise_op_exp.cc
|  |  |  |-- cwise_op_floor.cc
|  |  |  |-- cwise_op_gpu_abs.cu.cc
|  |  |  |-- cwise_op_gpu_add.cu.cc
|  |  |  |-- cwise_op_gpu_ceil.cu.cc
|  |  |  |-- cwise_op_gpu_complex.cu.cc
|  |  |  |-- cwise_op_gpu_conj.cu.cc
|  |  |  |-- cwise_op_gpu_cos.cu.cc
|  |  |  |-- cwise_op_gpu_div.cu.cc
|  |  |  |-- cwise_op_gpu_equal_to.cu.cc
|  |  |  |-- cwise_op_gpu_exp.cu.cc
|  |  |  |-- cwise_op_gpu_floor.cu.cc
|  |  |  |-- cwise_op_gpu_greater.cu.cc
|  |  |  |-- cwise_op_gpu_greater_equal.cu.cc
|  |  |  |-- cwise_op_gpu_imag.cu.cc
|  |  |  |-- cwise_op_gpu_inverse.cu.cc
|  |  |  |-- cwise_op_gpu_isfinite.cu.cc
|  |  |  |-- cwise_op_gpu_isinf.cu.cc
|  |  |  |-- cwise_op_gpu_isnan.cu.cc
|  |  |  |-- cwise_op_gpu_less.cu.cc
|  |  |  |-- cwise_op_gpu_less_equal.cu.cc
|  |  |  |-- cwise_op_gpu_log.cu.cc
|  |  |  |-- cwise_op_gpu_logical_and.cu.cc
|  |  |  |-- cwise_op_gpu_logical_not.cu.cc
|  |  |  |-- cwise_op_gpu_logical_or.cu.cc
|  |  |  |-- cwise_op_gpu_maximum.cu.cc
|  |  |  |-- cwise_op_gpu_minimum.cu.cc
|  |  |  |-- cwise_op_gpu_mod.cu.cc
|  |  |  |-- cwise_op_gpu_mul.cu.cc
|  |  |  |-- cwise_op_gpu_neg.cu.cc
|  |  |  |-- cwise_op_gpu_not_equal_to.cu.cc
|  |  |  |-- cwise_op_gpu_pow.cu.cc
|  |  |  |-- cwise_op_gpu_real.cu.cc
|  |  |  |-- cwise_op_gpu_rsqrt.cu.cc
|  |  |  |-- cwise_op_gpu_select.cu.cc
|  |  |  |-- cwise_op_gpu_sigmoid.cu.cc
|  |  |  |-- cwise_op_gpu_sign.cu.cc
|  |  |  |-- cwise_op_gpu_sin.cu.cc
|  |  |  |-- cwise_op_gpu_sqrt.cu.cc
|  |  |  |-- cwise_op_gpu_square.cu.cc
|  |  |  |-- cwise_op_gpu_sub.cu.cc
|  |  |  |-- cwise_op_gpu_tanh.cu.cc
|  |  |  |-- cwise_op_greater.cc
|  |  |  |-- cwise_op_greater_equal.cc
|  |  |  |-- cwise_op_imag.cc
|  |  |  |-- cwise_op_inverse.cc
|  |  |  |-- cwise_op_isfinite.cc
|  |  |  |-- cwise_op_isinf.cc
|  |  |  |-- cwise_op_isnan.cc
|  |  |  |-- cwise_op_less.cc
|  |  |  |-- cwise_op_less_equal.cc
|  |  |  |-- cwise_op_log.cc
|  |  |  |-- cwise_op_logical_and.cc
|  |  |  |-- cwise_op_logical_not.cc
|  |  |  |-- cwise_op_logical_or.cc
|  |  |  |-- cwise_op_maximum.cc
|  |  |  |-- cwise_op_minimum.cc
|  |  |  |-- cwise_op_mod.cc
|  |  |  |-- cwise_op_mul.cc
|  |  |  |-- cwise_op_neg.cc
|  |  |  |-- cwise_op_not_equal_to.cc
|  |  |  |-- cwise_op_pow.cc
|  |  |  |-- cwise_op_real.cc
|  |  |  |-- cwise_op_rsqrt.cc
|  |  |  |-- cwise_op_select.cc
|  |  |  |-- cwise_op_sigmoid.cc
|  |  |  |-- cwise_op_sign.cc
|  |  |  |-- cwise_op_sin.cc
|  |  |  |-- cwise_op_sqrt.cc
|  |  |  |-- cwise_op_square.cc
|  |  |  |-- cwise_op_sub.cc
|  |  |  |-- cwise_op_tanh.cc
|  |  |  |-- cwise_ops.h
|  |  |  |-- cwise_ops_common.cc
|  |  |  |-- cwise_ops_common.h
|  |  |  |-- cwise_ops_gpu_common.cu.h
|  |  |  |-- cwise_ops_test.cc
|  |  |  |-- decode_csv_op.cc
|  |  |  |-- decode_jpeg_op.cc
|  |  |  |-- decode_png_op.cc
|  |  |  |-- decode_raw_op.cc
|  |  |  |-- dense_update_ops.cc
|  |  |  |-- dense_update_ops.h
|  |  |  |-- dense_update_ops_gpu.cu.cc
|  |  |  |-- determinant_op.cc
|  |  |  |-- diag_op.cc
|  |  |  |-- dynamic_partition_op.cc
|  |  |  |-- dynamic_partition_op_test.cc
|  |  |  |-- dynamic_stitch_op.cc
|  |  |  |-- dynamic_stitch_op_test.cc
|  |  |  |-- edit_distance_op.cc
|  |  |  |-- encode_jpeg_op.cc
|  |  |  |-- encode_png_op.cc
|  |  |  |-- example_parsing_ops.cc
|  |  |  |-- fact_op.cc
|  |  |  |-- fifo_queue.cc
|  |  |  |-- fifo_queue.h
|  |  |  |-- fifo_queue_op.cc
|  |  |  |-- fill_functor.h
|  |  |  |-- fixed_length_record_reader_op.cc
|  |  |  |-- gather_op.cc
|  |  |  |-- gather_op_test.cc
|  |  |  |-- identity_op.cc
|  |  |  |-- identity_op.h
|  |  |  |-- identity_op_test.cc
|  |  |  |-- identity_reader_op.cc
|  |  |  |-- in_topk_op.cc
|  |  |  |-- initializable_lookup_table.cc
|  |  |  |-- initializable_lookup_table.h
|  |  |  |-- io.cc
|  |  |  |-- io.h
|  |  |  |-- l2loss_op.cc
|  |  |  |-- l2loss_op.h
|  |  |  |-- l2loss_op_gpu.cu.cc
|  |  |  |-- linalg_ops_common.cc
|  |  |  |-- linalg_ops_common.h
|  |  |  |-- listdiff_op.cc
|  |  |  |-- logging_ops.cc
|  |  |  |-- logging_ops_test.cc
|  |  |  |-- lookup_table_init_op.cc
|  |  |  |-- lookup_table_op.cc
|  |  |  |-- lookup_table_op.h
|  |  |  |-- lookup_util.cc
|  |  |  |-- lookup_util.h
|  |  |  |-- lrn_op.cc
|  |  |  |-- lrn_op_test.cc
|  |  |  |-- matching_files_op.cc
|  |  |  |-- matmul_op.cc
|  |  |  |-- matmul_op.h
|  |  |  |-- matmul_op_gpu.cu.cc
|  |  |  |-- matmul_op_test.cc
|  |  |  |-- matrix_inverse_op.cc
|  |  |  |-- maxpooling_op.cc
|  |  |  |-- maxpooling_op.h
|  |  |  |-- maxpooling_op_gpu.cu.cc
|  |  |  |-- maxpooling_op_gpu.h
|  |  |  |-- no_op.cc
|  |  |  |-- no_op.h
|  |  |  |-- ops_testutil.cc
|  |  |  |-- ops_testutil.h
|  |  |  |-- ops_util.cc
|  |  |  |-- ops_util.h
|  |  |  |-- ops_util_test.cc
|  |  |  |-- pack_op.cc
|  |  |  |-- pad_op.cc
|  |  |  |-- pad_op.h
|  |  |  |-- pad_op_gpu.cu.cc
|  |  |  |-- pooling_ops_common.cc
|  |  |  |-- pooling_ops_common.h
|  |  |  |-- pooling_ops_common_gpu.h
|  |  |  |-- queue_base.cc
|  |  |  |-- queue_base.h
|  |  |  |-- queue_ops.cc
|  |  |  |-- random_crop_op.cc
|  |  |  |-- random_crop_op_test.cc
|  |  |  |-- random_op.cc
|  |  |  |-- random_op.h
|  |  |  |-- random_op_gpu.cu.cc
|  |  |  |-- random_op_test.cc
|  |  |  |-- random_shuffle_op.cc
|  |  |  |-- random_shuffle_queue_op.cc
|  |  |  |-- range_sampler.cc
|  |  |  |-- range_sampler.h
|  |  |  |-- range_sampler_test.cc
|  |  |  |-- reader_base.cc
|  |  |  |-- reader_base.h
|  |  |  |-- reader_base.proto
|  |  |  |-- reader_ops.cc
|  |  |  |-- reduction_ops.h
|  |  |  |-- reduction_ops_all.cc
|  |  |  |-- reduction_ops_any.cc
|  |  |  |-- reduction_ops_common.h
|  |  |  |-- reduction_ops_gpu.cu.cc
|  |  |  |-- reduction_ops_max.cc
|  |  |  |-- reduction_ops_mean.cc
|  |  |  |-- reduction_ops_min.cc
|  |  |  |-- reduction_ops_prod.cc
|  |  |  |-- reduction_ops_sum.cc
|  |  |  |-- reduction_ops_test.cc
|  |  |  |-- relu_op.cc
|  |  |  |-- relu_op.h
|  |  |  |-- relu_op_gpu.cu.cc
|  |  |  |-- reshape_op.cc
|  |  |  |-- reshape_op.h
|  |  |  |-- resize_area_op.cc
|  |  |  |-- resize_bicubic_op.cc
|  |  |  |-- resize_bilinear_op.cc
|  |  |  |-- resize_bilinear_op_test.cc
|  |  |  |-- resize_nearest_neighbor_op.cc
|  |  |  |-- resize_nearest_neighbor_op_test.cc
|  |  |  |-- restore_op.cc
|  |  |  |-- restore_op_test.cc
|  |  |  |-- reverse_op.cc
|  |  |  |-- reverse_op.h
|  |  |  |-- reverse_op_gpu.cu.cc
|  |  |  |-- reverse_op_test.cc
|  |  |  |-- reverse_sequence_op.cc
|  |  |  |-- reverse_sequence_op.h
|  |  |  |-- reverse_sequence_op_gpu.cu.cc
|  |  |  |-- save_op.cc
|  |  |  |-- save_op_test.cc
|  |  |  |-- scatter_op.cc
|  |  |  |-- scatter_op_test.cc
|  |  |  |-- segment_reduction_ops.cc
|  |  |  |-- segment_reduction_ops_test.cc
|  |  |  |-- self_adjoint_eig_op.cc
|  |  |  |-- sendrecv_ops.cc
|  |  |  |-- sendrecv_ops.h
|  |  |  |-- sequence_ops.cc
|  |  |  |-- serialize_sparse_op.cc
|  |  |  |-- shape_ops.cc
|  |  |  |-- slice_op.cc
|  |  |  |-- slice_op.h
|  |  |  |-- slice_op_gpu.cu.cc
|  |  |  |-- slice_op_test.cc
|  |  |  |-- softmax_op.cc
|  |  |  |-- softmax_op.h
|  |  |  |-- softmax_op_gpu.cu.cc
|  |  |  |-- softplus_op.cc
|  |  |  |-- softplus_op.h
|  |  |  |-- softplus_op_gpu.cu.cc
|  |  |  |-- softsign_op.cc
|  |  |  |-- softsign_op.h
|  |  |  |-- softsign_op_gpu.cu.cc
|  |  |  |-- sparse_concat_op.cc
|  |  |  |-- sparse_matmul_op.cc
|  |  |  |-- sparse_matmul_op_test.cc
|  |  |  |-- sparse_reorder_op.cc
|  |  |  |-- sparse_to_dense_op.cc
|  |  |  |-- sparse_to_dense_op_test.cc
|  |  |  |-- split_op.cc
|  |  |  |-- split_op.h
|  |  |  |-- split_op_cpu.cc
|  |  |  |-- split_op_gpu.cu.cc
|  |  |  |-- stack_ops.cc
|  |  |  |-- string_to_hash_bucket_op.cc
|  |  |  |-- string_to_number_op.cc
|  |  |  |-- summary_image_op.cc
|  |  |  |-- summary_image_op_test.cc
|  |  |  |-- summary_op.cc
|  |  |  |-- summary_op_test.cc
|  |  |  |-- text_line_reader_op.cc
|  |  |  |-- tf_record_reader_op.cc
|  |  |  |-- tile_ops.cc
|  |  |  |-- tile_ops.h
|  |  |  |-- tile_ops_gpu.cu.cc
|  |  |  |-- topk_op.cc
|  |  |  |-- training_ops.cc
|  |  |  |-- training_ops.h
|  |  |  |-- training_ops_gpu.cu.cc
|  |  |  |-- training_ops_test.cc
|  |  |  |-- transpose_op.cc
|  |  |  |-- transpose_op.h
|  |  |  |-- transpose_op_functor.h
|  |  |  |-- transpose_op_gpu.cu.cc
|  |  |  |-- typed_queue.h
|  |  |  |-- unique_op.cc
|  |  |  |-- unique_op_test.cc
|  |  |  |-- unpack_op.cc
|  |  |  |-- variable_ops.cc
|  |  |  |-- variable_ops.h
|  |  |  |-- where_op.cc
|  |  |  |-- where_op.h
|  |  |  |-- whole_file_read_ops.cc
|  |  |  |-- xent_op.cc
|  |  |  |-- xent_op.h
|  |  |  |-- xent_op_gpu.cu.cc
|  |  |  |-- xent_op_test.cc
|  |  |-- lib
|  |  |  |-- core
|  |  |  |  |-- arena.cc
|  |  |  |  |-- arena.h
|  |  |  |  |-- arena_test.cc
|  |  |  |  |-- bit_cast_test.cc
|  |  |  |  |-- bits.h
|  |  |  |  |-- blocking_counter.h
|  |  |  |  |-- blocking_counter_test.cc
|  |  |  |  |-- casts.h
|  |  |  |  |-- coding.cc
|  |  |  |  |-- coding.h
|  |  |  |  |-- coding_test.cc
|  |  |  |  |-- command_line_flags.cc
|  |  |  |  |-- command_line_flags.h
|  |  |  |  |-- error_codes.proto
|  |  |  |  |-- errors.h
|  |  |  |  |-- notification.h
|  |  |  |  |-- notification_test.cc
|  |  |  |  |-- raw_coding.h
|  |  |  |  |-- refcount.cc
|  |  |  |  |-- refcount.h
|  |  |  |  |-- refcount_test.cc
|  |  |  |  |-- status.cc
|  |  |  |  |-- status_test.cc
|  |  |  |  |-- status_test_util.h
|  |  |  |  |-- stringpiece.cc
|  |  |  |  |-- stringpiece.h
|  |  |  |  |-- threadpool.cc
|  |  |  |  |-- threadpool.h
|  |  |  |  |-- threadpool_test.cc
|  |  |  |-- gtl
|  |  |  |  |-- array_slice.h
|  |  |  |  |-- array_slice_internal.h
|  |  |  |  |-- array_slice_test.cc
|  |  |  |  |-- edit_distance.h
|  |  |  |  |-- edit_distance_test.cc
|  |  |  |  |-- inlined_vector.h
|  |  |  |  |-- inlined_vector_test.cc
|  |  |  |  |-- int_type.h
|  |  |  |  |-- int_type_test.cc
|  |  |  |  |-- iterator_range.h
|  |  |  |  |-- iterator_range_test.cc
|  |  |  |  |-- manual_constructor.h
|  |  |  |  |-- manual_constructor_test.cc
|  |  |  |  |-- map_util.h
|  |  |  |  |-- map_util_test.cc
|  |  |  |  |-- stl_util.h
|  |  |  |  |-- top_n.h
|  |  |  |  |-- top_n_test.cc
|  |  |  |-- hash
|  |  |  |  |-- crc32c.cc
|  |  |  |  |-- crc32c.h
|  |  |  |  |-- crc32c_test.cc
|  |  |  |  |-- hash.cc
|  |  |  |  |-- hash.h
|  |  |  |  |-- hash_test.cc
|  |  |  |-- histogram
|  |  |  |  |-- histogram.cc
|  |  |  |  |-- histogram.h
|  |  |  |  |-- histogram_test.cc
|  |  |  |-- io
|  |  |  |  |-- block.cc
|  |  |  |  |-- block.h
|  |  |  |  |-- block_builder.cc
|  |  |  |  |-- block_builder.h
|  |  |  |  |-- format.cc
|  |  |  |  |-- format.h
|  |  |  |  |-- inputbuffer.cc
|  |  |  |  |-- inputbuffer.h
|  |  |  |  |-- inputbuffer_test.cc
|  |  |  |  |-- iterator.cc
|  |  |  |  |-- iterator.h
|  |  |  |  |-- match.cc
|  |  |  |  |-- match.h
|  |  |  |  |-- match_test.cc
|  |  |  |  |-- path.cc
|  |  |  |  |-- path.h
|  |  |  |  |-- path_test.cc
|  |  |  |  |-- record_reader.cc
|  |  |  |  |-- record_reader.h
|  |  |  |  |-- record_writer.cc
|  |  |  |  |-- record_writer.h
|  |  |  |  |-- recordio_test.cc
|  |  |  |  |-- table.cc
|  |  |  |  |-- table.h
|  |  |  |  |-- table_builder.cc
|  |  |  |  |-- table_builder.h
|  |  |  |  |-- table_format.txt
|  |  |  |  |-- table_options.h
|  |  |  |  |-- table_test.cc
|  |  |  |  |-- two_level_iterator.cc
|  |  |  |  |-- two_level_iterator.h
|  |  |  |-- jpeg
|  |  |  |  |-- jpeg_handle.cc
|  |  |  |  |-- jpeg_handle.h
|  |  |  |  |-- jpeg_mem.cc
|  |  |  |  |-- jpeg_mem.h
|  |  |  |  |-- jpeg_mem_unittest.cc
|  |  |  |  |-- testdata
|  |  |  |  |  |-- bad_huffman.jpg
|  |  |  |  |  |-- corrupt.jpg
|  |  |  |  |  |-- corrupt34_2.jpg
|  |  |  |  |  |-- corrupt34_3.jpg
|  |  |  |  |  |-- corrupt34_4.jpg
|  |  |  |  |  |-- jpeg_merge_test1.jpg
|  |  |  |  |  |-- jpeg_merge_test1_cmyk.jpg
|  |  |  |-- png
|  |  |  |  |-- png_io.cc
|  |  |  |  |-- png_io.h
|  |  |  |  |-- testdata
|  |  |  |  |  |-- lena_gray.png
|  |  |  |  |  |-- lena_rgba.png
|  |  |  |-- random
|  |  |  |  |-- distribution_sampler.cc
|  |  |  |  |-- distribution_sampler.h
|  |  |  |  |-- distribution_sampler_test.cc
|  |  |  |  |-- exact_uniform_int.h
|  |  |  |  |-- philox_random.h
|  |  |  |  |-- philox_random_test.cc
|  |  |  |  |-- philox_random_test_utils.h
|  |  |  |  |-- random.cc
|  |  |  |  |-- random.h
|  |  |  |  |-- random_distributions.h
|  |  |  |  |-- random_distributions_test.cc
|  |  |  |  |-- random_test.cc
|  |  |  |  |-- simple_philox.cc
|  |  |  |  |-- simple_philox.h
|  |  |  |  |-- simple_philox_test.cc
|  |  |  |  |-- weighted_picker.cc
|  |  |  |  |-- weighted_picker.h
|  |  |  |  |-- weighted_picker_test.cc
|  |  |  |-- strings
|  |  |  |  |-- numbers.cc
|  |  |  |  |-- numbers.h
|  |  |  |  |-- numbers_test.cc
|  |  |  |  |-- ordered_code.cc
|  |  |  |  |-- ordered_code.h
|  |  |  |  |-- ordered_code_test.cc
|  |  |  |  |-- str_util.cc
|  |  |  |  |-- str_util.h
|  |  |  |  |-- str_util_test.cc
|  |  |  |  |-- strcat.cc
|  |  |  |  |-- strcat.h
|  |  |  |  |-- strcat_test.cc
|  |  |  |  |-- stringprintf.cc
|  |  |  |  |-- stringprintf.h
|  |  |  |  |-- stringprintf_test.cc
|  |  |-- ops
|  |  |  |-- array_ops.cc
|  |  |  |-- attention_ops.cc
|  |  |  |-- candidate_sampling_ops.cc
|  |  |  |-- control_flow_ops.cc
|  |  |  |-- data_flow_ops.cc
|  |  |  |-- image_ops.cc
|  |  |  |-- io_ops.cc
|  |  |  |-- linalg_ops.cc
|  |  |  |-- logging_ops.cc
|  |  |  |-- math_ops.cc
|  |  |  |-- nn_ops.cc
|  |  |  |-- no_op.cc
|  |  |  |-- ops.pbtxt
|  |  |  |-- parsing_ops.cc
|  |  |  |-- random_ops.cc
|  |  |  |-- sendrecv_ops.cc
|  |  |  |-- sparse_ops.cc
|  |  |  |-- state_ops.cc
|  |  |  |-- string_ops.cc
|  |  |  |-- summary_ops.cc
|  |  |  |-- training_ops.cc
|  |  |-- platform
|  |  |  |-- default
|  |  |  |  |-- build_config.bzl
|  |  |  |  |-- build_config
|  |  |  |  |  |-- BUILD
|  |  |  |  |-- build_config_root.bzl
|  |  |  |  |-- dynamic_annotations.h
|  |  |  |  |-- integral_types.h
|  |  |  |  |-- logging.cc
|  |  |  |  |-- logging.h
|  |  |  |  |-- mutex.h
|  |  |  |  |-- protobuf.h
|  |  |  |  |-- stream_executor_util.h
|  |  |  |  |-- test_benchmark.cc
|  |  |  |  |-- thread_annotations.h
|  |  |  |  |-- tracing.cc
|  |  |  |  |-- tracing_impl.h
|  |  |  |-- env.cc
|  |  |  |-- env_test.cc
|  |  |  |-- init_main.h
|  |  |  |-- integral_types_test.cc
|  |  |  |-- logging.h
|  |  |  |-- logging_test.cc
|  |  |  |-- port.h
|  |  |  |-- port_test.cc
|  |  |  |-- posix
|  |  |  |  |-- env.cc
|  |  |  |  |-- port.cc
|  |  |  |-- protobuf.h
|  |  |  |-- protobuf_util.cc
|  |  |  |-- regexp.h
|  |  |  |-- stream_executor_util.h
|  |  |  |-- tensor_coding.cc
|  |  |  |-- tensor_coding.h
|  |  |  |-- test.cc
|  |  |  |-- test.h
|  |  |  |-- test_benchmark.h
|  |  |  |-- test_main.cc
|  |  |  |-- thread_annotations.h
|  |  |  |-- tracing.cc
|  |  |  |-- tracing.h
|  |  |-- public
|  |  |  |-- README.md
|  |  |  |-- env.h
|  |  |  |-- session.h
|  |  |  |-- session_options.h
|  |  |  |-- status.h
|  |  |  |-- tensor.h
|  |  |  |-- tensor_c_api.h
|  |  |  |-- tensor_shape.h
|  |  |  |-- tensorflow_server.h
|  |  |  |-- version.h
|  |  |-- user_ops
|  |  |  |-- fact.cc
|  |  |-- util
|  |  |  |-- bcast.cc
|  |  |  |-- bcast.h
|  |  |  |-- bcast_test.cc
|  |  |  |-- cuda_kernel_helper.h
|  |  |  |-- device_name_utils.cc
|  |  |  |-- device_name_utils.h
|  |  |  |-- device_name_utils_test.cc
|  |  |  |-- event.proto
|  |  |  |-- events_writer.cc
|  |  |  |-- events_writer.h
|  |  |  |-- events_writer_test.cc
|  |  |  |-- guarded_philox_random.cc
|  |  |  |-- guarded_philox_random.h
|  |  |  |-- padding.cc
|  |  |  |-- padding.h
|  |  |  |-- port.cc
|  |  |  |-- port.h
|  |  |  |-- saved_tensor_slice.proto
|  |  |  |-- saved_tensor_slice_util.cc
|  |  |  |-- saved_tensor_slice_util.h
|  |  |  |-- saved_tensor_slice_util_test.cc
|  |  |  |-- sparse
|  |  |  |  |-- README.md
|  |  |  |  |-- dim_comparator.h
|  |  |  |  |-- group_iterator.cc
|  |  |  |  |-- group_iterator.h
|  |  |  |  |-- sparse_tensor.h
|  |  |  |  |-- sparse_tensor_test.cc
|  |  |  |-- tensor_slice_reader.cc
|  |  |  |-- tensor_slice_reader.h
|  |  |  |-- tensor_slice_reader_cache.cc
|  |  |  |-- tensor_slice_reader_cache.h
|  |  |  |-- tensor_slice_reader_test.cc
|  |  |  |-- tensor_slice_set.cc
|  |  |  |-- tensor_slice_set.h
|  |  |  |-- tensor_slice_set_test.cc
|  |  |  |-- tensor_slice_util.h
|  |  |  |-- tensor_slice_util_test.cc
|  |  |  |-- tensor_slice_writer.cc
|  |  |  |-- tensor_slice_writer.h
|  |  |  |-- tensor_slice_writer_test.cc
|  |  |  |-- use_cudnn.cc
|  |  |  |-- use_cudnn.h
|  |  |  |-- util.cc
|  |  |  |-- util.h
|  |  |  |-- work_sharder.cc
|  |  |  |-- work_sharder.h
|  |  |  |-- work_sharder_test.cc
|  |-- examples
|  |  |-- __init__.py
|  |  |-- android
|  |  |  |-- AndroidManifest.xml
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- jni
|  |  |  |  |-- __init__.py
|  |  |  |  |-- imageutils_jni.cc
|  |  |  |  |-- jni_utils.cc
|  |  |  |  |-- jni_utils.h
|  |  |  |  |-- rgb2yuv.cc
|  |  |  |  |-- rgb2yuv.h
|  |  |  |  |-- tensorflow_jni.cc
|  |  |  |  |-- tensorflow_jni.h
|  |  |  |  |-- yuv2rgb.cc
|  |  |  |  |-- yuv2rgb.h
|  |  |  |-- res
|  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |-- tile.9.png
|  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- drawable-xxhdpi
|  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- layout-land
|  |  |  |  |  |-- camera_connection_fragment.xml
|  |  |  |  |-- layout
|  |  |  |  |  |-- activity_camera.xml
|  |  |  |  |  |-- camera_connection_fragment.xml
|  |  |  |  |-- values-sw600dp
|  |  |  |  |  |-- template-dimens.xml
|  |  |  |  |  |-- template-styles.xml
|  |  |  |  |-- values-v11
|  |  |  |  |  |-- styles.xml
|  |  |  |  |  |-- template-styles.xml
|  |  |  |  |-- values-v14
|  |  |  |  |  |-- styles.xml
|  |  |  |  |-- values-v21
|  |  |  |  |  |-- base-colors.xml
|  |  |  |  |  |-- base-template-styles.xml
|  |  |  |  |-- values
|  |  |  |  |  |-- attrs.xml
|  |  |  |  |  |-- base-strings.xml
|  |  |  |  |  |-- colors.xml
|  |  |  |  |  |-- strings.xml
|  |  |  |  |  |-- styles.xml
|  |  |  |  |  |-- template-dimens.xml
|  |  |  |  |  |-- template-styles.xml
|  |  |  |-- src
|  |  |  |  |-- org
|  |  |  |  |  |-- tensorflow
|  |  |  |  |  |  |-- demo
|  |  |  |  |  |  |  |-- AutoFitTextureView.java
|  |  |  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |  |  |-- CameraConnectionFragment.java
|  |  |  |  |  |  |  |-- Classifier.java
|  |  |  |  |  |  |  |-- RecognitionScoreView.java
|  |  |  |  |  |  |  |-- TensorflowClassifier.java
|  |  |  |  |  |  |  |-- TensorflowImageListener.java
|  |  |  |  |  |  |  |-- env
|  |  |  |  |  |  |  |  |-- ImageUtils.java
|  |  |  |  |  |  |  |  |-- Logger.java
|  |  |-- how_tos
|  |  |  |-- reading_data
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- convert_to_records.py
|  |  |  |  |-- fully_connected_preloaded.py
|  |  |  |  |-- fully_connected_preloaded_var.py
|  |  |  |  |-- fully_connected_reader.py
|  |  |-- label_image
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- data
|  |  |  |  |-- grace_hopper.jpg
|  |  |  |-- main.cc
|  |  |-- tutorials
|  |  |  |-- __init__.py
|  |  |  |-- mnist
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- fully_connected_feed.py
|  |  |  |  |-- input_data.py
|  |  |  |  |-- mnist.py
|  |  |  |  |-- mnist_softmax.py
|  |  |  |  |-- mnist_with_summaries.py
|  |  |  |-- word2vec
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- word2vec_basic.py
|  |-- g3doc
|  |  |-- __init__.py
|  |  |-- api_docs
|  |  |  |-- cc
|  |  |  |  |-- ClassEnv.md
|  |  |  |  |-- ClassEnvWrapper.md
|  |  |  |  |-- ClassRandomAccessFile.md
|  |  |  |  |-- ClassSession.md
|  |  |  |  |-- ClassStatus.md
|  |  |  |  |-- ClassTensor.md
|  |  |  |  |-- ClassTensorShape.md
|  |  |  |  |-- ClassTensorShapeUtils.md
|  |  |  |  |-- ClassThread.md
|  |  |  |  |-- ClassWritableFile.md
|  |  |  |  |-- StructSessionOptions.md
|  |  |  |  |-- StructState.md
|  |  |  |  |-- StructTensorShapeDim.md
|  |  |  |  |-- StructThreadOptions.md
|  |  |  |  |-- index.md
|  |  |  |-- index.md
|  |  |  |-- leftnav_files
|  |  |  |-- python
|  |  |  |  |-- array_ops.md
|  |  |  |  |-- client.md
|  |  |  |  |-- constant_op.md
|  |  |  |  |-- control_flow_ops.md
|  |  |  |  |-- framework.md
|  |  |  |  |-- image.md
|  |  |  |  |-- index.md
|  |  |  |  |-- io_ops.md
|  |  |  |  |-- math_ops.md
|  |  |  |  |-- nn.md
|  |  |  |  |-- python_io.md
|  |  |  |  |-- sparse_ops.md
|  |  |  |  |-- state_ops.md
|  |  |  |  |-- train.md
|  |  |-- extras
|  |  |  |-- README.txt
|  |  |-- get_started
|  |  |  |-- basic_usage.md
|  |  |  |-- index.md
|  |  |  |-- leftnav_files
|  |  |  |-- os_setup.md
|  |  |-- how_tos
|  |  |  |-- __init__.py
|  |  |  |-- adding_an_op
|  |  |  |  |-- __init__.py
|  |  |  |  |-- attr_examples.cc
|  |  |  |  |-- fact_test.py
|  |  |  |  |-- index.md
|  |  |  |  |-- zero_out_1_test.py
|  |  |  |  |-- zero_out_2_test.py
|  |  |  |  |-- zero_out_3_test.py
|  |  |  |  |-- zero_out_grad_2.py
|  |  |  |  |-- zero_out_op_kernel_1.cc
|  |  |  |  |-- zero_out_op_kernel_2.cc
|  |  |  |  |-- zero_out_op_kernel_3.cc
|  |  |  |-- graph_viz
|  |  |  |  |-- index.md
|  |  |  |-- index.md
|  |  |  |-- leftnav_files
|  |  |  |-- new_data_formats
|  |  |  |  |-- index.md
|  |  |  |-- reading_data
|  |  |  |  |-- index.md
|  |  |  |-- summaries_and_tensorboard
|  |  |  |  |-- index.md
|  |  |  |-- threading_and_queues
|  |  |  |  |-- index.md
|  |  |  |-- using_gpu
|  |  |  |  |-- index.md
|  |  |  |-- variable_scope
|  |  |  |  |-- index.md
|  |  |  |-- variables
|  |  |  |  |-- index.md
|  |  |-- images
|  |  |  |-- getting_started.dot
|  |  |-- index.md
|  |  |-- resources
|  |  |  |-- bib.md
|  |  |  |-- dims_types.md
|  |  |  |-- faq.md
|  |  |  |-- glossary.md
|  |  |  |-- index.md
|  |  |  |-- leftnav_files
|  |  |  |-- uses.md
|  |  |-- tutorials
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- deep_cnn
|  |  |  |  |-- cifar_tensorboard.html
|  |  |  |  |-- index.md
|  |  |  |-- image_recognition
|  |  |  |  |-- index.md
|  |  |  |-- index.md
|  |  |  |-- leftnav_files
|  |  |  |-- mandelbrot
|  |  |  |  |-- index.md
|  |  |  |-- mnist
|  |  |  |  |-- beginners
|  |  |  |  |  |-- index.md
|  |  |  |  |-- download
|  |  |  |  |  |-- index.md
|  |  |  |  |-- pros
|  |  |  |  |  |-- index.md
|  |  |  |  |-- tf
|  |  |  |  |  |-- index.md
|  |  |  |-- pdes
|  |  |  |  |-- index.md
|  |  |  |-- recurrent
|  |  |  |  |-- index.md
|  |  |  |-- seq2seq
|  |  |  |  |-- index.md
|  |  |  |-- word2vec
|  |  |  |  |-- index.md
|  |-- models
|  |  |-- __init__.py
|  |  |-- embedding
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- word2vec.py
|  |  |  |-- word2vec_kernels.cc
|  |  |  |-- word2vec_ops.cc
|  |  |  |-- word2vec_optimized.py
|  |  |  |-- word2vec_optimized_test.py
|  |  |  |-- word2vec_test.py
|  |  |-- image
|  |  |  |-- __init__.py
|  |  |  |-- alexnet
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- alexnet_benchmark.py
|  |  |  |-- cifar10
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cifar10.py
|  |  |  |  |-- cifar10_eval.py
|  |  |  |  |-- cifar10_input.py
|  |  |  |  |-- cifar10_input_test.py
|  |  |  |  |-- cifar10_multi_gpu_train.py
|  |  |  |  |-- cifar10_multi_train.py
|  |  |  |  |-- cifar10_train.py
|  |  |  |-- imagenet
|  |  |  |  |-- BUILD
|  |  |  |  |-- classify_image.py
|  |  |  |-- mnist
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- convolutional.py
|  |  |-- rnn
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- linear.py
|  |  |  |-- ptb
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- ptb_word_lm.py
|  |  |  |  |-- reader.py
|  |  |  |  |-- reader_test.py
|  |  |  |-- rnn.py
|  |  |  |-- rnn_cell.py
|  |  |  |-- seq2seq.py
|  |  |  |-- translate
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- data_utils.py
|  |  |  |  |-- seq2seq_model.py
|  |  |  |  |-- translate.py
|  |-- opensource_only
|  |  |-- __init__.py
|  |  |-- pip_package
|  |  |  |-- __init__.py
|  |-- ps-lite
|  |  |-- BUILD
|  |  |-- include
|  |  |  |-- dmlc
|  |  |  |  |-- base.h
|  |  |  |  |-- logging.h
|  |  |  |-- ps
|  |  |  |  |-- base.h
|  |  |  |  |-- internal
|  |  |  |  |  |-- assign_op.h
|  |  |  |  |  |-- customer.h
|  |  |  |  |  |-- message.h
|  |  |  |  |  |-- parallel_kv_match.h
|  |  |  |  |  |-- parallel_sort.h
|  |  |  |  |  |-- postoffice.h
|  |  |  |  |  |-- threadsafe_queue.h
|  |  |  |  |  |-- utils.h
|  |  |  |  |  |-- van.h
|  |  |  |  |-- kv_app.h
|  |  |  |  |-- ps.h
|  |  |  |  |-- range.h
|  |  |  |  |-- sarray.h
|  |  |  |  |-- simple_app.h
|  |  |-- src
|  |  |  |-- customer.cc
|  |  |  |-- meta.pb.h
|  |  |  |-- meta.proto
|  |  |  |-- network_utils.h
|  |  |  |-- postoffice.cc
|  |  |  |-- van.cc
|  |  |-- tracker
|  |  |  |-- README.md
|  |  |  |-- dmlc_local.py
|  |  |  |-- dmlc_mpi.py
|  |  |  |-- dmlc_ssh.py
|  |  |  |-- tracker.py
|  |  |  |-- tracker.pyc
|  |-- psstore
|  |  |-- BUILD
|  |  |-- main.cc
|  |  |-- psstore.cc
|  |  |-- psstore.h
|  |  |-- psstore_dist.h
|  |  |-- psstore_dist_server.h
|  |-- python
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- client
|  |  |  |-- __init__.py
|  |  |  |-- client_lib.py
|  |  |  |-- events_writer.i
|  |  |  |-- events_writer_test.py
|  |  |  |-- graph_util.py
|  |  |  |-- graph_util_test.py
|  |  |  |-- notebook.py
|  |  |  |-- session.py
|  |  |  |-- session_test.py
|  |  |  |-- tensorflow_server.i
|  |  |  |-- test_construction_fails_op.cc
|  |  |  |-- tf_session.i
|  |  |  |-- tf_session_helper.cc
|  |  |  |-- tf_session_helper.h
|  |  |-- framework
|  |  |  |-- __init__.py
|  |  |  |-- device.py
|  |  |  |-- device_test.py
|  |  |  |-- docs.py
|  |  |  |-- dtypes.py
|  |  |  |-- dtypes_test.py
|  |  |  |-- errors.py
|  |  |  |-- errors_test.py
|  |  |  |-- framework_lib.py
|  |  |  |-- gen_docs_combined.py
|  |  |  |-- gen_docs_test.sh
|  |  |  |-- importer.py
|  |  |  |-- importer_test.py
|  |  |  |-- op_def_registry.py
|  |  |  |-- ops.py
|  |  |  |-- ops_test.py
|  |  |  |-- python_op_gen.cc
|  |  |  |-- python_op_gen.h
|  |  |  |-- python_op_gen_main.cc
|  |  |  |-- random_seed.py
|  |  |  |-- registry.py
|  |  |  |-- registry_test.py
|  |  |  |-- tensor_shape.py
|  |  |  |-- tensor_shape_div_test.py
|  |  |  |-- tensor_shape_test.py
|  |  |  |-- tensor_util.py
|  |  |  |-- tensor_util_test.py
|  |  |  |-- test_kernel_label_op.cc
|  |  |  |-- test_util.py
|  |  |  |-- test_util_test.py
|  |  |  |-- versions.py
|  |  |  |-- versions_test.py
|  |  |-- kernel_tests
|  |  |  |-- __init__.py
|  |  |  |-- argmax_op_test.py
|  |  |  |-- array_ops_test.py
|  |  |  |-- attention_ops_test.py
|  |  |  |-- batch_matmul_op_test.py
|  |  |  |-- bcast_ops_test.py
|  |  |  |-- bias_op_test.py
|  |  |  |-- candidate_sampler_ops_test.py
|  |  |  |-- cast_op_test.py
|  |  |  |-- cholesky_op_test.py
|  |  |  |-- clip_ops_test.py
|  |  |  |-- concat_op_test.py
|  |  |  |-- constant_op_test.py
|  |  |  |-- control_flow_ops_py_test.py
|  |  |  |-- conv_ops_test.py
|  |  |  |-- cwise_ops_test.py
|  |  |  |-- decode_csv_op_test.py
|  |  |  |-- decode_raw_op_test.py
|  |  |  |-- dense_update_ops_no_tsan_test.py
|  |  |  |-- dense_update_ops_test.py
|  |  |  |-- determinant_op_test.py
|  |  |  |-- diag_op_test.py
|  |  |  |-- division_future_test.py
|  |  |  |-- division_past_test.py
|  |  |  |-- dynamic_partition_op_test.py
|  |  |  |-- dynamic_stitch_op_test.py
|  |  |  |-- edit_distance_op_test.py
|  |  |  |-- embedding_ops_test.py
|  |  |  |-- fifo_queue_test.py
|  |  |  |-- gather_op_test.py
|  |  |  |-- gradient_checker.py
|  |  |  |-- gradient_checker_test.py
|  |  |  |-- gradient_correctness_test.py
|  |  |  |-- identity_op_py_test.py
|  |  |  |-- in_topk_op_test.py
|  |  |  |-- init_ops_test.py
|  |  |  |-- io_ops_test.py
|  |  |  |-- linalg_grad_test.py
|  |  |  |-- linear_test.py
|  |  |  |-- listdiff_op_test.py
|  |  |  |-- logging_ops_test.py
|  |  |  |-- lrn_op_test.py
|  |  |  |-- matmul_op_test.py
|  |  |  |-- matrix_inverse_op_test.py
|  |  |  |-- numerics_test.py
|  |  |  |-- pack_op_test.py
|  |  |  |-- pad_op_test.py
|  |  |  |-- parsing_ops_test.py
|  |  |  |-- pooling_ops_test.py
|  |  |  |-- random_ops_test.py
|  |  |  |-- random_shuffle_queue_test.py
|  |  |  |-- reader_ops_test.py
|  |  |  |-- reduction_ops_test.py
|  |  |  |-- relu_op_test.py
|  |  |  |-- reshape_op_test.py
|  |  |  |-- reverse_sequence_op_test.py
|  |  |  |-- rnn_cell_test.py
|  |  |  |-- rnn_test.py
|  |  |  |-- save_restore_ops_test.py
|  |  |  |-- scatter_ops_test.py
|  |  |  |-- segment_reduction_ops_test.py
|  |  |  |-- self_adjoint_eig_op_test.py
|  |  |  |-- seq2seq_test.py
|  |  |  |-- shape_ops_test.py
|  |  |  |-- slice_op_test.py
|  |  |  |-- softmax_op_test.py
|  |  |  |-- softplus_op_test.py
|  |  |  |-- softsign_op_test.py
|  |  |  |-- sparse_concat_op_test.py
|  |  |  |-- sparse_matmul_op_test.py
|  |  |  |-- sparse_reorder_op_test.py
|  |  |  |-- sparse_serialization_ops_test.py
|  |  |  |-- sparse_to_dense_op_py_test.py
|  |  |  |-- sparsemask_op_test.py
|  |  |  |-- split_op_test.py
|  |  |  |-- stack_ops_test.py
|  |  |  |-- string_to_hash_bucket_op_test.py
|  |  |  |-- string_to_number_op_test.py
|  |  |  |-- summary_image_op_test.py
|  |  |  |-- summary_ops_test.py
|  |  |  |-- topk_op_test.py
|  |  |  |-- transpose_op_test.py
|  |  |  |-- unique_op_test.py
|  |  |  |-- unpack_op_test.py
|  |  |  |-- variable_ops_test.py
|  |  |  |-- variable_scope_test.py
|  |  |  |-- variables_test.py
|  |  |  |-- where_op_test.py
|  |  |  |-- xent_op_test.py
|  |  |-- lib
|  |  |  |-- __init__.py
|  |  |  |-- core
|  |  |  |  |-- __init__.py
|  |  |  |  |-- pywrap_status_test.py
|  |  |  |  |-- status.i
|  |  |  |  |-- status_helper.i
|  |  |  |  |-- strings.i
|  |  |  |-- io
|  |  |  |  |-- __init__.py
|  |  |  |  |-- py_record_reader.cc
|  |  |  |  |-- py_record_reader.h
|  |  |  |  |-- py_record_reader.i
|  |  |  |  |-- py_record_writer.cc
|  |  |  |  |-- py_record_writer.h
|  |  |  |  |-- py_record_writer.i
|  |  |  |  |-- python_io.py
|  |  |  |  |-- tf_record.py
|  |  |-- ops
|  |  |  |-- __init__.py
|  |  |  |-- array_grad.py
|  |  |  |-- array_ops.py
|  |  |  |-- attention_ops.py
|  |  |  |-- candidate_sampling_ops.py
|  |  |  |-- clip_ops.py
|  |  |  |-- common_shapes.py
|  |  |  |-- constant_op.py
|  |  |  |-- control_flow_grad.py
|  |  |  |-- control_flow_ops.py
|  |  |  |-- control_flow_ops_test.py
|  |  |  |-- data_flow_grad.py
|  |  |  |-- data_flow_ops.py
|  |  |  |-- embedding_ops.py
|  |  |  |-- gradients.py
|  |  |  |-- gradients_test.py
|  |  |  |-- image_grad.py
|  |  |  |-- image_grad_test.py
|  |  |  |-- image_ops.py
|  |  |  |-- image_ops_test.py
|  |  |  |-- init_ops.py
|  |  |  |-- io_ops.py
|  |  |  |-- linalg_grad.py
|  |  |  |-- linalg_ops.py
|  |  |  |-- logging_ops.py
|  |  |  |-- math_grad.py
|  |  |  |-- math_ops.py
|  |  |  |-- math_ops_test.py
|  |  |  |-- nn.py
|  |  |  |-- nn_grad.py
|  |  |  |-- nn_ops.py
|  |  |  |-- nn_test.py
|  |  |  |-- numerics.py
|  |  |  |-- op_def_library.py
|  |  |  |-- op_def_library_test.py
|  |  |  |-- parsing_ops.py
|  |  |  |-- random_ops.py
|  |  |  |-- rnn.py
|  |  |  |-- rnn_cell.py
|  |  |  |-- seq2seq.py
|  |  |  |-- sparse_grad.py
|  |  |  |-- sparse_ops.py
|  |  |  |-- sparse_ops_test.py
|  |  |  |-- standard_ops.py
|  |  |  |-- state_grad.py
|  |  |  |-- state_ops.py
|  |  |  |-- string_ops.py
|  |  |  |-- summary_ops.py
|  |  |  |-- variable_scope.py
|  |  |  |-- variables.py
|  |  |-- platform
|  |  |  |-- __init__.py
|  |  |  |-- app.py
|  |  |  |-- base.i
|  |  |  |-- control_imports.py
|  |  |  |-- default
|  |  |  |  |-- __init__.py
|  |  |  |  |-- _app.py
|  |  |  |  |-- _flags.py
|  |  |  |  |-- _gfile.py
|  |  |  |  |-- _googletest.py
|  |  |  |  |-- _init.py
|  |  |  |  |-- _logging.py
|  |  |  |  |-- _parameterized.py
|  |  |  |  |-- _resource_loader.py
|  |  |  |  |-- _resource_loader_test.py
|  |  |  |  |-- _status_bar.py
|  |  |  |  |-- flags_test.py
|  |  |  |  |-- gfile_test.py
|  |  |  |  |-- logging_test.py
|  |  |  |-- flags.py
|  |  |  |-- gfile.py
|  |  |  |-- googletest.py
|  |  |  |-- logging.py
|  |  |  |-- numpy.i
|  |  |  |-- parameterized.py
|  |  |  |-- resource_loader.py
|  |  |  |-- status_bar.py
|  |  |  |-- test.py
|  |  |-- summary
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- event_accumulator.py
|  |  |  |-- event_accumulator_test.py
|  |  |  |-- event_multiplexer.py
|  |  |  |-- event_multiplexer_test.py
|  |  |  |-- impl
|  |  |  |  |-- __init__.py
|  |  |  |  |-- directory_watcher.py
|  |  |  |  |-- directory_watcher_test.py
|  |  |  |  |-- event_file_loader.py
|  |  |  |  |-- event_file_loader_test.py
|  |  |  |  |-- reservoir.py
|  |  |  |  |-- reservoir_test.py
|  |  |-- tensorflow.i
|  |  |-- training
|  |  |  |-- __init__.py
|  |  |  |-- adagrad.py
|  |  |  |-- adagrad_test.py
|  |  |  |-- adam.py
|  |  |  |-- adam_test.py
|  |  |  |-- checkpoint_state.proto
|  |  |  |-- coordinator.py
|  |  |  |-- coordinator_test.py
|  |  |  |-- dist_gradient_descent.py
|  |  |  |-- ftrl.py
|  |  |  |-- ftrl_test.py
|  |  |  |-- gradient_descent.py
|  |  |  |-- gradient_descent_test.py
|  |  |  |-- input.py
|  |  |  |-- input_test.py
|  |  |  |-- learning_rate_decay.py
|  |  |  |-- learning_rate_decay_test.py
|  |  |  |-- momentum.py
|  |  |  |-- momentum_test.py
|  |  |  |-- moving_averages.py
|  |  |  |-- moving_averages_test.py
|  |  |  |-- optimizer.py
|  |  |  |-- optimizer_test.py
|  |  |  |-- queue_runner.py
|  |  |  |-- queue_runner_test.py
|  |  |  |-- rmsprop.py
|  |  |  |-- rmsprop_test.py
|  |  |  |-- saver.proto
|  |  |  |-- saver.py
|  |  |  |-- saver_test.py
|  |  |  |-- slot_creator.py
|  |  |  |-- slot_creator_test.py
|  |  |  |-- summary_io.py
|  |  |  |-- summary_writer_test.py
|  |  |  |-- training.py
|  |  |  |-- training_ops.py
|  |  |  |-- training_ops_test.py
|  |  |  |-- training_util.py
|  |  |-- user_ops
|  |  |  |-- __init__.py
|  |  |  |-- user_ops.py
|  |  |-- util
|  |  |  |-- __init__.py
|  |  |  |-- compat.py
|  |  |  |-- port.i
|  |  |  |-- protobuf
|  |  |  |  |-- __init__.py
|  |  |  |  |-- compare.py
|  |  |  |  |-- compare_test.proto
|  |  |  |  |-- compare_test.py
|  |-- stream_executor
|  |  |-- BUILD
|  |  |-- blas.cc
|  |  |-- blas.h
|  |  |-- cuda
|  |  |  |-- cuda_activation.cc
|  |  |  |-- cuda_activation.h
|  |  |  |-- cuda_blas.cc
|  |  |  |-- cuda_blas.h
|  |  |  |-- cuda_diagnostics.cc
|  |  |  |-- cuda_diagnostics.h
|  |  |  |-- cuda_dnn.cc
|  |  |  |-- cuda_dnn.h
|  |  |  |-- cuda_driver.cc
|  |  |  |-- cuda_driver.h
|  |  |  |-- cuda_event.cc
|  |  |  |-- cuda_event.h
|  |  |  |-- cuda_fft.cc
|  |  |  |-- cuda_fft.h
|  |  |  |-- cuda_gpu_executor.cc
|  |  |  |-- cuda_gpu_executor.h
|  |  |  |-- cuda_helpers.h
|  |  |  |-- cuda_kernel.h
|  |  |  |-- cuda_platform.cc
|  |  |  |-- cuda_platform.h
|  |  |  |-- cuda_platform_id.cc
|  |  |  |-- cuda_platform_id.h
|  |  |  |-- cuda_rng.cc
|  |  |  |-- cuda_rng.h
|  |  |  |-- cuda_stream.cc
|  |  |  |-- cuda_stream.h
|  |  |  |-- cuda_timer.cc
|  |  |  |-- cuda_timer.h
|  |  |  |-- multi_op_activation.h
|  |  |-- device_description.cc
|  |  |-- device_description.h
|  |  |-- device_memory.h
|  |  |-- device_options.h
|  |  |-- dnn.cc
|  |  |-- dnn.h
|  |  |-- dso_loader.cc
|  |  |-- dso_loader.h
|  |  |-- event.cc
|  |  |-- event.h
|  |  |-- executor_cache.cc
|  |  |-- executor_cache.h
|  |  |-- fft.h
|  |  |-- gcuda.cc
|  |  |-- gcuda.h
|  |  |-- gpu_launch_dim.h
|  |  |-- kernel.cc
|  |  |-- kernel.h
|  |  |-- kernel_cache_config.h
|  |  |-- kernel_spec.cc
|  |  |-- kernel_spec.h
|  |  |-- launch_dim.h
|  |  |-- lib
|  |  |  |-- array_slice.h
|  |  |  |-- casts.h
|  |  |  |-- demangle.cc
|  |  |  |-- demangle.h
|  |  |  |-- env.h
|  |  |  |-- error.h
|  |  |  |-- human_readable.h
|  |  |  |-- initialize.h
|  |  |  |-- inlined_vector.h
|  |  |  |-- mathutil.h
|  |  |  |-- notification.h
|  |  |  |-- numbers.cc
|  |  |  |-- numbers.h
|  |  |  |-- path.cc
|  |  |  |-- path.h
|  |  |  |-- process_state.cc
|  |  |  |-- process_state.h
|  |  |  |-- ptr_util.h
|  |  |  |-- stacktrace.h
|  |  |  |-- static_threadlocal.h
|  |  |  |-- status.h
|  |  |  |-- status_macros.h
|  |  |  |-- statusor.h
|  |  |  |-- str_util.h
|  |  |  |-- strcat.h
|  |  |  |-- stringpiece.h
|  |  |  |-- stringprintf.h
|  |  |  |-- thread_options.h
|  |  |  |-- threadpool.h
|  |  |-- machine_manager.cc
|  |  |-- machine_manager.h
|  |  |-- multi_platform_manager.cc
|  |  |-- multi_platform_manager.h
|  |  |-- platform.cc
|  |  |-- platform.h
|  |  |-- platform
|  |  |  |-- default
|  |  |  |  |-- mutex.h
|  |  |  |-- logging.h
|  |  |  |-- mutex.h
|  |  |  |-- port.h
|  |  |  |-- thread_annotations.h
|  |  |-- plugin.cc
|  |  |-- plugin.h
|  |  |-- plugin_registry.cc
|  |  |-- plugin_registry.h
|  |  |-- rng.cc
|  |  |-- rng.h
|  |  |-- scratch_allocator.cc
|  |  |-- scratch_allocator.h
|  |  |-- shared_memory_config.h
|  |  |-- stream.cc
|  |  |-- stream.h
|  |  |-- stream_executor.h
|  |  |-- stream_executor_internal.cc
|  |  |-- stream_executor_internal.h
|  |  |-- stream_executor_pimpl.cc
|  |  |-- stream_executor_pimpl.h
|  |  |-- temporary_device_memory.cc
|  |  |-- temporary_device_memory.h
|  |  |-- temporary_memory_manager.cc
|  |  |-- temporary_memory_manager.h
|  |  |-- timer.cc
|  |  |-- timer.h
|  |  |-- trace_listener.h
|  |-- tensorboard
|  |  |-- .gitignore
|  |  |-- BUILD
|  |  |-- CHANGES
|  |  |-- README.md
|  |  |-- TAG
|  |  |-- __init__.py
|  |  |-- app
|  |  |  |-- analytics.js
|  |  |  |-- index.html
|  |  |-- bower.json
|  |  |-- bower
|  |  |  |-- BUILD
|  |  |-- components
|  |  |  |-- imports
|  |  |  |  |-- README.md
|  |  |  |  |-- d3.html
|  |  |  |  |-- dagre.html
|  |  |  |  |-- graphlib.html
|  |  |  |  |-- local-imports
|  |  |  |  |  |-- d3.html
|  |  |  |  |  |-- dagre.html
|  |  |  |  |  |-- graphlib.html
|  |  |  |  |  |-- lodash.html
|  |  |  |  |  |-- plottable.html
|  |  |  |  |-- lodash.html
|  |  |  |  |-- plottable.html
|  |  |  |-- test
|  |  |  |  |-- index.html
|  |  |  |-- tf-categorizer
|  |  |  |  |-- categorizer.ts
|  |  |  |  |-- demo
|  |  |  |  |  |-- index.html
|  |  |  |  |-- index.html
|  |  |  |  |-- test
|  |  |  |  |  |-- categorizerTest.ts
|  |  |  |  |-- tf-categorizer.html
|  |  |  |-- tf-collapsable-pane
|  |  |  |  |-- demo
|  |  |  |  |  |-- index.html
|  |  |  |  |-- index.html
|  |  |  |  |-- tf-collapsable-pane.html
|  |  |  |-- tf-dashboard-common
|  |  |  |  |-- dashboard-style.html
|  |  |  |  |-- run-color-style.html
|  |  |  |  |-- scrollbar-style.html
|  |  |  |  |-- tensorboard-color.html
|  |  |  |  |-- tf-dashboard-layout.html
|  |  |  |  |-- tf-downloader.html
|  |  |  |  |-- tf-run-generator.html
|  |  |  |  |-- tf-url-generator.html
|  |  |  |  |-- urlGenerator.ts
|  |  |  |  |-- warning-style.html
|  |  |  |-- tf-event-dashboard
|  |  |  |  |-- dataCoordinator.ts
|  |  |  |  |-- dataset.ts
|  |  |  |  |-- demo
|  |  |  |  |  |-- data
|  |  |  |  |  |  |-- alpha
|  |  |  |  |  |  |  |-- d1.json
|  |  |  |  |  |  |  |-- d2.json
|  |  |  |  |  |  |  |-- d3.json
|  |  |  |  |  |  |  |-- d4.json
|  |  |  |  |  |  |-- beta
|  |  |  |  |  |  |  |-- d1.json
|  |  |  |  |  |  |  |-- d2.json
|  |  |  |  |  |  |  |-- d3.json
|  |  |  |  |  |  |  |-- d4.json
|  |  |  |  |  |  |-- runs.json
|  |  |  |  |  |-- index.html
|  |  |  |  |-- dragZoomInteraction.ts
|  |  |  |  |-- tf-chart.html
|  |  |  |  |-- tf-chart.ts
|  |  |  |  |-- tf-color-scale.html
|  |  |  |  |-- tf-data-coordinator.html
|  |  |  |  |-- tf-event-dashboard.html
|  |  |  |  |-- tf-run-selector.html
|  |  |  |  |-- tf-tooltip-coordinator.html
|  |  |  |  |-- tf-x-type-selector.html
|  |  |  |-- tf-graph-board
|  |  |  |  |-- tf-graph-board.html
|  |  |  |-- tf-graph-common
|  |  |  |  |-- lib
|  |  |  |  |  |-- colors.ts
|  |  |  |  |  |-- common.ts
|  |  |  |  |  |-- graph.ts
|  |  |  |  |  |-- hierarchy.ts
|  |  |  |  |  |-- layout.ts
|  |  |  |  |  |-- parser.ts
|  |  |  |  |  |-- render.ts
|  |  |  |  |  |-- scene
|  |  |  |  |  |  |-- annotation.ts
|  |  |  |  |  |  |-- contextmenu.ts
|  |  |  |  |  |  |-- edge.ts
|  |  |  |  |  |  |-- minimap.ts
|  |  |  |  |  |  |-- node.ts
|  |  |  |  |  |  |-- scene.ts
|  |  |  |  |  |-- template.ts
|  |  |  |  |-- test
|  |  |  |  |  |-- graph-test.ts
|  |  |  |  |  |-- hierarchy-test.ts
|  |  |  |  |  |-- index.html
|  |  |  |  |  |-- layout-test.ts
|  |  |  |  |  |-- parser-test.ts
|  |  |  |  |-- tf-graph-common.html
|  |  |  |-- tf-graph-dashboard
|  |  |  |  |-- tf-graph-dashboard.html
|  |  |  |-- tf-graph-info
|  |  |  |  |-- tf-graph-info.html
|  |  |  |  |-- tf-node-info.html
|  |  |  |  |-- tf-node-list-item.html
|  |  |  |-- tf-graph-loader
|  |  |  |  |-- test
|  |  |  |  |  |-- index.html
|  |  |  |  |  |-- loader.ts
|  |  |  |  |-- tf-graph-loader.html
|  |  |  |-- tf-graph
|  |  |  |  |-- demo
|  |  |  |  |  |-- index.html
|  |  |  |  |  |-- tf-graph-demo.html
|  |  |  |  |-- tf-graph-controls.html
|  |  |  |  |-- tf-graph-icon.html
|  |  |  |  |-- tf-graph-minimap.html
|  |  |  |  |-- tf-graph-params.html
|  |  |  |  |-- tf-graph-scene.html
|  |  |  |  |-- tf-graph-style.html
|  |  |  |  |-- tf-graph.html
|  |  |  |-- tf-histogram-dashboard
|  |  |  |  |-- tf-histogram-dashboard.html
|  |  |  |-- tf-image-dashboard
|  |  |  |  |-- demo
|  |  |  |  |  |-- image-loader-demo.html
|  |  |  |  |  |-- index.html
|  |  |  |  |-- tf-image-dashboard.html
|  |  |  |  |-- tf-image-grid.html
|  |  |  |  |-- tf-image-loader.html
|  |  |  |-- tf-multi-checkbox
|  |  |  |  |-- demo
|  |  |  |  |  |-- index.html
|  |  |  |  |-- tf-multi-checkbox.html
|  |  |  |-- tf-regex-group
|  |  |  |  |-- demo
|  |  |  |  |  |-- index.html
|  |  |  |  |-- index.html
|  |  |  |  |-- tf-regex-group.html
|  |  |  |-- tf-tensorboard
|  |  |  |  |-- demo
|  |  |  |  |  |-- data
|  |  |  |  |  |  |-- cos.json
|  |  |  |  |  |  |-- cubic.json
|  |  |  |  |  |  |-- linear.json
|  |  |  |  |  |  |-- poly5-graph.pbtxt
|  |  |  |  |  |  |-- poly5.json
|  |  |  |  |  |  |-- runs.json
|  |  |  |  |  |  |-- sin-graph.pbtxt
|  |  |  |  |  |  |-- sin.json
|  |  |  |  |  |  |-- sq.json
|  |  |  |  |  |-- index.html
|  |  |  |  |-- tf-tensorboard.html
|  |  |-- dist
|  |  |  |-- index.html
|  |  |  |-- tf-tensorboard.html
|  |  |-- float_wrapper.py
|  |  |-- float_wrapper_test.py
|  |  |-- gulpfile.js
|  |  |-- http_api.md
|  |  |-- lib
|  |  |  |-- css
|  |  |  |  |-- global.css
|  |  |-- package.json
|  |  |-- scripts
|  |  |  |-- __init__.py
|  |  |  |-- demo_from_server.py
|  |  |  |-- tfserve.js
|  |  |-- tensorboard.py
|  |  |-- tensorboard_handler.py
|  |  |-- tsconfig.json
|  |  |-- tsd.json
|  |  |-- tslint.json
|  |-- tensorflow.bzl
|  |-- tools
|  |  |-- __init__.py
|  |  |-- ci_build
|  |  |  |-- Dockerfile.android
|  |  |  |-- Dockerfile.cpu
|  |  |  |-- Dockerfile.gpu
|  |  |  |-- README.md
|  |  |  |-- builds
|  |  |  |  |-- android.sh
|  |  |  |  |-- gpu.sh
|  |  |  |  |-- gpu_pip.sh
|  |  |  |-- ci_build.sh
|  |  |-- docker
|  |  |  |-- BUILD
|  |  |  |-- Dockerfile
|  |  |  |-- Dockerfile.devel
|  |  |  |-- Dockerfile.devel-gpu
|  |  |  |-- Dockerfile.gpu
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- docker_run_gpu.sh
|  |  |  |-- jupyter_notebook_config.py
|  |  |  |-- notebooks
|  |  |  |  |-- 1_hello_tensorflow.ipynb
|  |  |  |  |-- 2_getting_started.ipynb
|  |  |  |  |-- 3_mnist_from_scratch.ipynb
|  |  |  |  |-- LICENSE
|  |  |  |-- run_jupyter.sh
|  |  |  |-- simple_console.py
|  |  |-- pip_package
|  |  |  |-- BUILD
|  |  |  |-- MANIFEST.in
|  |  |  |-- README
|  |  |  |-- build_pip_package.sh
|  |  |  |-- setup.py
|  |  |  |-- simple_console.py
|  |  |-- swig
|  |  |  |-- swig.sh
|-- third_party
|  |-- eigen3
|  |  |-- BUILD
|  |  |-- Eigen
|  |  |  |-- Array
|  |  |  |-- Cholesky
|  |  |  |-- CholmodSupport
|  |  |  |-- Core
|  |  |  |-- Dense
|  |  |  |-- Eigen2Support
|  |  |  |-- Eigenvalues
|  |  |  |-- Geometry
|  |  |  |-- Householder
|  |  |  |-- Jacobi
|  |  |  |-- LU
|  |  |  |-- LeastSquares
|  |  |  |-- OrderingMethods
|  |  |  |-- PaStiXSupport
|  |  |  |-- PardisoSupport
|  |  |  |-- QR
|  |  |  |-- QtAlignedMalloc
|  |  |  |-- SPQRSupport
|  |  |  |-- SVD
|  |  |  |-- SparseCore
|  |  |  |-- SparseQR
|  |  |  |-- StdDeque
|  |  |  |-- StdList
|  |  |  |-- StdVector
|  |  |  |-- SuperLUSupport
|  |  |  |-- UmfPackSupport
|  |  |  |-- src
|  |  |  |  |-- Cholesky
|  |  |  |  |  |-- LDLT.h
|  |  |  |  |  |-- LLT.h
|  |  |  |  |  |-- LLT_MKL.h
|  |  |  |  |-- CholmodSupport
|  |  |  |  |  |-- CholmodSupport.h
|  |  |  |  |-- Core
|  |  |  |  |  |-- Array.h
|  |  |  |  |  |-- ArrayBase.h
|  |  |  |  |  |-- ArrayWrapper.h
|  |  |  |  |  |-- Assign.h
|  |  |  |  |  |-- AssignEvaluator.h
|  |  |  |  |  |-- Assign_MKL.h
|  |  |  |  |  |-- BandMatrix.h
|  |  |  |  |  |-- Block.h
|  |  |  |  |  |-- BooleanRedux.h
|  |  |  |  |  |-- CommaInitializer.h
|  |  |  |  |  |-- CoreEvaluators.h
|  |  |  |  |  |-- CoreIterators.h
|  |  |  |  |  |-- CwiseBinaryOp.h
|  |  |  |  |  |-- CwiseNullaryOp.h
|  |  |  |  |  |-- CwiseUnaryOp.h
|  |  |  |  |  |-- CwiseUnaryView.h
|  |  |  |  |  |-- DenseBase.h
|  |  |  |  |  |-- DenseCoeffsBase.h
|  |  |  |  |  |-- DenseStorage.h
|  |  |  |  |  |-- Diagonal.h
|  |  |  |  |  |-- DiagonalMatrix.h
|  |  |  |  |  |-- DiagonalProduct.h
|  |  |  |  |  |-- Dot.h
|  |  |  |  |  |-- EigenBase.h
|  |  |  |  |  |-- Flagged.h
|  |  |  |  |  |-- ForceAlignedAccess.h
|  |  |  |  |  |-- Functors.h
|  |  |  |  |  |-- Fuzzy.h
|  |  |  |  |  |-- GeneralProduct.h
|  |  |  |  |  |-- GenericPacketMath.h
|  |  |  |  |  |-- GlobalFunctions.h
|  |  |  |  |  |-- IO.h
|  |  |  |  |  |-- Map.h
|  |  |  |  |  |-- MapBase.h
|  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |-- Matrix.h
|  |  |  |  |  |-- MatrixBase.h
|  |  |  |  |  |-- NestByValue.h
|  |  |  |  |  |-- NoAlias.h
|  |  |  |  |  |-- NumTraits.h
|  |  |  |  |  |-- PermutationMatrix.h
|  |  |  |  |  |-- PlainObjectBase.h
|  |  |  |  |  |-- Product.h
|  |  |  |  |  |-- ProductBase.h
|  |  |  |  |  |-- ProductEvaluators.h
|  |  |  |  |  |-- Random.h
|  |  |  |  |  |-- Redux.h
|  |  |  |  |  |-- Ref.h
|  |  |  |  |  |-- Replicate.h
|  |  |  |  |  |-- ReturnByValue.h
|  |  |  |  |  |-- Reverse.h
|  |  |  |  |  |-- Select.h
|  |  |  |  |  |-- SelfAdjointView.h
|  |  |  |  |  |-- SelfCwiseBinaryOp.h
|  |  |  |  |  |-- SolveTriangular.h
|  |  |  |  |  |-- SpecialFunctions.h
|  |  |  |  |  |-- StableNorm.h
|  |  |  |  |  |-- Stride.h
|  |  |  |  |  |-- Swap.h
|  |  |  |  |  |-- Transpose.h
|  |  |  |  |  |-- Transpositions.h
|  |  |  |  |  |-- TriangularMatrix.h
|  |  |  |  |  |-- VectorBlock.h
|  |  |  |  |  |-- VectorwiseOp.h
|  |  |  |  |  |-- Visitor.h
|  |  |  |  |  |-- arch
|  |  |  |  |  |  |-- AVX
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |  |-- AltiVec
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- CUDA
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- Default
|  |  |  |  |  |  |  |-- Settings.h
|  |  |  |  |  |  |-- NEON
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |-- SSE
|  |  |  |  |  |  |  |-- Complex.h
|  |  |  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |  |  |-- PacketMath.h
|  |  |  |  |  |  |  |-- TypeCasting.h
|  |  |  |  |  |-- functors
|  |  |  |  |  |  |-- AssignmentFunctors.h
|  |  |  |  |  |  |-- BinaryFunctors.h
|  |  |  |  |  |  |-- NullaryFunctors.h
|  |  |  |  |  |  |-- StlFunctors.h
|  |  |  |  |  |  |-- UnaryFunctors.h
|  |  |  |  |  |-- products
|  |  |  |  |  |  |-- CoeffBasedProduct.h
|  |  |  |  |  |  |-- GeneralBlockPanelKernel.h
|  |  |  |  |  |  |-- GeneralMatrixMatrix.h
|  |  |  |  |  |  |-- GeneralMatrixMatrixTriangular.h
|  |  |  |  |  |  |-- GeneralMatrixMatrixTriangular_MKL.h
|  |  |  |  |  |  |-- GeneralMatrixMatrix_MKL.h
|  |  |  |  |  |  |-- GeneralMatrixVector.h
|  |  |  |  |  |  |-- GeneralMatrixVector_MKL.h
|  |  |  |  |  |  |-- Parallelizer.h
|  |  |  |  |  |  |-- SelfadjointMatrixMatrix.h
|  |  |  |  |  |  |-- SelfadjointMatrixMatrix_MKL.h
|  |  |  |  |  |  |-- SelfadjointMatrixVector.h
|  |  |  |  |  |  |-- SelfadjointMatrixVector_MKL.h
|  |  |  |  |  |  |-- SelfadjointProduct.h
|  |  |  |  |  |  |-- SelfadjointRank2Update.h
|  |  |  |  |  |  |-- TriangularMatrixMatrix.h
|  |  |  |  |  |  |-- TriangularMatrixMatrix_MKL.h
|  |  |  |  |  |  |-- TriangularMatrixVector.h
|  |  |  |  |  |  |-- TriangularMatrixVector_MKL.h
|  |  |  |  |  |  |-- TriangularSolverMatrix.h
|  |  |  |  |  |  |-- TriangularSolverMatrix_MKL.h
|  |  |  |  |  |  |-- TriangularSolverVector.h
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- BlasUtil.h
|  |  |  |  |  |  |-- Constants.h
|  |  |  |  |  |  |-- DisableStupidWarnings.h
|  |  |  |  |  |  |-- ForwardDeclarations.h
|  |  |  |  |  |  |-- MKL_support.h
|  |  |  |  |  |  |-- Macros.h
|  |  |  |  |  |  |-- MatrixMapper.h
|  |  |  |  |  |  |-- Memory.h
|  |  |  |  |  |  |-- Meta.h
|  |  |  |  |  |  |-- ReenableStupidWarnings.h
|  |  |  |  |  |  |-- StaticAssert.h
|  |  |  |  |  |  |-- XprHelper.h
|  |  |  |  |-- Eigen2Support
|  |  |  |  |  |-- Block.h
|  |  |  |  |  |-- Cwise.h
|  |  |  |  |  |-- CwiseOperators.h
|  |  |  |  |  |-- Geometry
|  |  |  |  |  |  |-- AlignedBox.h
|  |  |  |  |  |  |-- All.h
|  |  |  |  |  |  |-- AngleAxis.h
|  |  |  |  |  |  |-- Hyperplane.h
|  |  |  |  |  |  |-- ParametrizedLine.h
|  |  |  |  |  |  |-- Quaternion.h
|  |  |  |  |  |  |-- Rotation2D.h
|  |  |  |  |  |  |-- RotationBase.h
|  |  |  |  |  |  |-- Scaling.h
|  |  |  |  |  |  |-- Transform.h
|  |  |  |  |  |  |-- Translation.h
|  |  |  |  |  |-- LU.h
|  |  |  |  |  |-- Lazy.h
|  |  |  |  |  |-- LeastSquares.h
|  |  |  |  |  |-- Macros.h
|  |  |  |  |  |-- MathFunctions.h
|  |  |  |  |  |-- Memory.h
|  |  |  |  |  |-- Meta.h
|  |  |  |  |  |-- Minor.h
|  |  |  |  |  |-- QR.h
|  |  |  |  |  |-- SVD.h
|  |  |  |  |  |-- TriangularSolver.h
|  |  |  |  |  |-- VectorBlock.h
|  |  |  |  |-- Eigenvalues
|  |  |  |  |  |-- ComplexEigenSolver.h
|  |  |  |  |  |-- ComplexSchur.h
|  |  |  |  |  |-- ComplexSchur_MKL.h
|  |  |  |  |  |-- EigenSolver.h
|  |  |  |  |  |-- GeneralizedEigenSolver.h
|  |  |  |  |  |-- GeneralizedSelfAdjointEigenSolver.h
|  |  |  |  |  |-- HessenbergDecomposition.h
|  |  |  |  |  |-- MatrixBaseEigenvalues.h
|  |  |  |  |  |-- RealQZ.h
|  |  |  |  |  |-- RealSchur.h
|  |  |  |  |  |-- RealSchur_MKL.h
|  |  |  |  |  |-- SelfAdjointEigenSolver.h
|  |  |  |  |  |-- SelfAdjointEigenSolver_MKL.h
|  |  |  |  |  |-- Tridiagonalization.h
|  |  |  |  |-- Geometry
|  |  |  |  |  |-- AlignedBox.h
|  |  |  |  |  |-- AngleAxis.h
|  |  |  |  |  |-- EulerAngles.h
|  |  |  |  |  |-- Homogeneous.h
|  |  |  |  |  |-- Hyperplane.h
|  |  |  |  |  |-- OrthoMethods.h
|  |  |  |  |  |-- ParametrizedLine.h
|  |  |  |  |  |-- Quaternion.h
|  |  |  |  |  |-- Rotation2D.h
|  |  |  |  |  |-- RotationBase.h
|  |  |  |  |  |-- Scaling.h
|  |  |  |  |  |-- Transform.h
|  |  |  |  |  |-- Translation.h
|  |  |  |  |  |-- Umeyama.h
|  |  |  |  |  |-- arch
|  |  |  |  |  |  |-- Geometry_SSE.h
|  |  |  |  |-- Householder
|  |  |  |  |  |-- BlockHouseholder.h
|  |  |  |  |  |-- Householder.h
|  |  |  |  |  |-- HouseholderSequence.h
|  |  |  |  |-- IterativeLinearSolvers
|  |  |  |  |  |-- BasicPreconditioners.h
|  |  |  |  |  |-- BiCGSTAB.h
|  |  |  |  |  |-- ConjugateGradient.h
|  |  |  |  |  |-- IncompleteLUT.h
|  |  |  |  |  |-- IterativeSolverBase.h
|  |  |  |  |-- Jacobi
|  |  |  |  |  |-- Jacobi.h
|  |  |  |  |-- LU
|  |  |  |  |  |-- Determinant.h
|  |  |  |  |  |-- FullPivLU.h
|  |  |  |  |  |-- Inverse.h
|  |  |  |  |  |-- PartialPivLU.h
|  |  |  |  |  |-- PartialPivLU_MKL.h
|  |  |  |  |  |-- arch
|  |  |  |  |  |  |-- Inverse_SSE.h
|  |  |  |  |-- MetisSupport
|  |  |  |  |  |-- MetisSupport.h
|  |  |  |  |-- OrderingMethods
|  |  |  |  |  |-- Eigen_Colamd.h
|  |  |  |  |  |-- Ordering.h
|  |  |  |  |-- PaStiXSupport
|  |  |  |  |  |-- PaStiXSupport.h
|  |  |  |  |-- PardisoSupport
|  |  |  |  |  |-- PardisoSupport.h
|  |  |  |  |-- QR
|  |  |  |  |  |-- ColPivHouseholderQR.h
|  |  |  |  |  |-- ColPivHouseholderQR_MKL.h
|  |  |  |  |  |-- FullPivHouseholderQR.h
|  |  |  |  |  |-- HouseholderQR.h
|  |  |  |  |  |-- HouseholderQR_MKL.h
|  |  |  |  |-- SPQRSupport
|  |  |  |  |  |-- SuiteSparseQRSupport.h
|  |  |  |  |-- SVD
|  |  |  |  |  |-- JacobiSVD.h
|  |  |  |  |  |-- JacobiSVD_MKL.h
|  |  |  |  |  |-- UpperBidiagonalization.h
|  |  |  |  |-- SparseCore
|  |  |  |  |  |-- AmbiVector.h
|  |  |  |  |  |-- CompressedStorage.h
|  |  |  |  |  |-- ConservativeSparseSparseProduct.h
|  |  |  |  |  |-- MappedSparseMatrix.h
|  |  |  |  |  |-- SparseBlock.h
|  |  |  |  |  |-- SparseColEtree.h
|  |  |  |  |  |-- SparseCwiseBinaryOp.h
|  |  |  |  |  |-- SparseCwiseUnaryOp.h
|  |  |  |  |  |-- SparseDenseProduct.h
|  |  |  |  |  |-- SparseDiagonalProduct.h
|  |  |  |  |  |-- SparseDot.h
|  |  |  |  |  |-- SparseFuzzy.h
|  |  |  |  |  |-- SparseMatrix.h
|  |  |  |  |  |-- SparseMatrixBase.h
|  |  |  |  |  |-- SparsePermutation.h
|  |  |  |  |  |-- SparseProduct.h
|  |  |  |  |  |-- SparseRedux.h
|  |  |  |  |  |-- SparseSelfAdjointView.h
|  |  |  |  |  |-- SparseSparseProductWithPruning.h
|  |  |  |  |  |-- SparseTranspose.h
|  |  |  |  |  |-- SparseTriangularView.h
|  |  |  |  |  |-- SparseUtil.h
|  |  |  |  |  |-- SparseVector.h
|  |  |  |  |  |-- SparseView.h
|  |  |  |  |  |-- TriangularSolver.h
|  |  |  |  |-- SparseLU
|  |  |  |  |  |-- SparseLU.h
|  |  |  |  |  |-- SparseLUImpl.h
|  |  |  |  |  |-- SparseLU_Memory.h
|  |  |  |  |  |-- SparseLU_Structs.h
|  |  |  |  |  |-- SparseLU_SupernodalMatrix.h
|  |  |  |  |  |-- SparseLU_Utils.h
|  |  |  |  |  |-- SparseLU_column_bmod.h
|  |  |  |  |  |-- SparseLU_column_dfs.h
|  |  |  |  |  |-- SparseLU_copy_to_ucol.h
|  |  |  |  |  |-- SparseLU_gemm_kernel.h
|  |  |  |  |  |-- SparseLU_heap_relax_snode.h
|  |  |  |  |  |-- SparseLU_kernel_bmod.h
|  |  |  |  |  |-- SparseLU_panel_bmod.h
|  |  |  |  |  |-- SparseLU_panel_dfs.h
|  |  |  |  |  |-- SparseLU_pivotL.h
|  |  |  |  |  |-- SparseLU_pruneL.h
|  |  |  |  |  |-- SparseLU_relax_snode.h
|  |  |  |  |-- SparseQR
|  |  |  |  |  |-- SparseQR.h
|  |  |  |  |-- StlSupport
|  |  |  |  |  |-- StdDeque.h
|  |  |  |  |  |-- StdList.h
|  |  |  |  |  |-- StdVector.h
|  |  |  |  |  |-- details.h
|  |  |  |  |-- SuperLUSupport
|  |  |  |  |  |-- SuperLUSupport.h
|  |  |  |  |-- UmfPackSupport
|  |  |  |  |  |-- UmfPackSupport.h
|  |  |  |  |-- misc
|  |  |  |  |  |-- Image.h
|  |  |  |  |  |-- Kernel.h
|  |  |  |  |  |-- Solve.h
|  |  |  |  |  |-- SparseSolve.h
|  |  |  |  |  |-- blas.h
|  |  |  |  |-- plugins
|  |  |  |  |  |-- ArrayCwiseBinaryOps.h
|  |  |  |  |  |-- ArrayCwiseUnaryOps.h
|  |  |  |  |  |-- BlockMethods.h
|  |  |  |  |  |-- CommonCwiseBinaryOps.h
|  |  |  |  |  |-- CommonCwiseUnaryOps.h
|  |  |  |  |  |-- MatrixCwiseBinaryOps.h
|  |  |  |  |  |-- MatrixCwiseUnaryOps.h
|  |  |-- LICENSE
|  |  |-- unsupported
|  |  |  |-- Eigen
|  |  |  |  |-- CXX11
|  |  |  |  |  |-- Core
|  |  |  |  |  |-- FixedPoint
|  |  |  |  |  |-- NeuralNetworks
|  |  |  |  |  |-- Tensor
|  |  |  |  |  |-- TensorSymmetry
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- Core
|  |  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |  |-- CXX11Meta.h
|  |  |  |  |  |  |  |  |-- CXX11Workarounds.h
|  |  |  |  |  |  |  |  |-- EmulateCXX11Meta.h
|  |  |  |  |  |  |  |  |-- FixedSizeVector.h
|  |  |  |  |  |  |-- FixedPoint
|  |  |  |  |  |  |  |-- FixedPointTypes.h
|  |  |  |  |  |  |  |-- MatMatProduct.h
|  |  |  |  |  |  |  |-- MatMatProductAVX2.h
|  |  |  |  |  |  |  |-- MatMatProductNEON.h
|  |  |  |  |  |  |  |-- MatVecProduct.h
|  |  |  |  |  |  |  |-- PacketMathAVX2.h
|  |  |  |  |  |  |  |-- TypeCastingAVX2.h
|  |  |  |  |  |  |-- NeuralNetworks
|  |  |  |  |  |  |  |-- Activations.h
|  |  |  |  |  |  |  |-- Attention.h
|  |  |  |  |  |  |  |-- BackwardCuboidConvolutions.h
|  |  |  |  |  |  |  |-- BackwardSpatialConvolutions.h
|  |  |  |  |  |  |  |-- CuboidConvolution.h
|  |  |  |  |  |  |  |-- Patch3d.h
|  |  |  |  |  |  |  |-- Pooling.h
|  |  |  |  |  |  |  |-- SoftMax.h
|  |  |  |  |  |  |  |-- SpatialConvolutions.h
|  |  |  |  |  |  |  |-- TensorConvolutionByFFT.h
|  |  |  |  |  |  |-- Tensor
|  |  |  |  |  |  |  |-- Tensor.h
|  |  |  |  |  |  |  |-- TensorArgMax.h
|  |  |  |  |  |  |  |-- TensorAssign.h
|  |  |  |  |  |  |  |-- TensorBase.h
|  |  |  |  |  |  |  |-- TensorBlock.h
|  |  |  |  |  |  |  |-- TensorBroadcasting.h
|  |  |  |  |  |  |  |-- TensorChipping.h
|  |  |  |  |  |  |  |-- TensorConcatenation.h
|  |  |  |  |  |  |  |-- TensorContraction.h
|  |  |  |  |  |  |  |-- TensorContractionCuda.h
|  |  |  |  |  |  |  |-- TensorContractionMappers.h
|  |  |  |  |  |  |  |-- TensorContractionThreadPool.h
|  |  |  |  |  |  |  |-- TensorConversion.h
|  |  |  |  |  |  |  |-- TensorConvolution.h
|  |  |  |  |  |  |  |-- TensorCustomOp.h
|  |  |  |  |  |  |  |-- TensorDevice.h
|  |  |  |  |  |  |  |-- TensorDeviceType.h
|  |  |  |  |  |  |  |-- TensorDimensionList.h
|  |  |  |  |  |  |  |-- TensorDimensions.h
|  |  |  |  |  |  |  |-- TensorEvalTo.h
|  |  |  |  |  |  |  |-- TensorEvaluator.h
|  |  |  |  |  |  |  |-- TensorExecutor.h
|  |  |  |  |  |  |  |-- TensorExpr.h
|  |  |  |  |  |  |  |-- TensorFFT.h
|  |  |  |  |  |  |  |-- TensorFixedSize.h
|  |  |  |  |  |  |  |-- TensorForcedEval.h
|  |  |  |  |  |  |  |-- TensorForwardDeclarations.h
|  |  |  |  |  |  |  |-- TensorFunctors.h
|  |  |  |  |  |  |  |-- TensorGenerator.h
|  |  |  |  |  |  |  |-- TensorIO.h
|  |  |  |  |  |  |  |-- TensorImagePatch.h
|  |  |  |  |  |  |  |-- TensorIndexList.h
|  |  |  |  |  |  |  |-- TensorInflation.h
|  |  |  |  |  |  |  |-- TensorInitializer.h
|  |  |  |  |  |  |  |-- TensorIntDiv.h
|  |  |  |  |  |  |  |-- TensorLayoutSwap.h
|  |  |  |  |  |  |  |-- TensorMap.h
|  |  |  |  |  |  |  |-- TensorMeta.h
|  |  |  |  |  |  |  |-- TensorMorphing.h
|  |  |  |  |  |  |  |-- TensorPadding.h
|  |  |  |  |  |  |  |-- TensorPatch.h
|  |  |  |  |  |  |  |-- TensorReduction.h
|  |  |  |  |  |  |  |-- TensorReductionCuda.h
|  |  |  |  |  |  |  |-- TensorRef.h
|  |  |  |  |  |  |  |-- TensorReverse.h
|  |  |  |  |  |  |  |-- TensorShuffling.h
|  |  |  |  |  |  |  |-- TensorStorage.h
|  |  |  |  |  |  |  |-- TensorStriding.h
|  |  |  |  |  |  |  |-- TensorTraits.h
|  |  |  |  |  |  |  |-- TensorTrueIndices.h
|  |  |  |  |  |  |  |-- TensorUInt128.h
|  |  |  |  |  |  |  |-- TensorVarDim.h
|  |  |  |  |  |  |  |-- TensorVolumePatch.h
|  |  |  |  |  |  |  |-- g3doc
|  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |-- TensorSymmetry
|  |  |  |  |  |  |  |-- DynamicSymmetry.h
|  |  |  |  |  |  |  |-- StaticSymmetry.h
|  |  |  |  |  |  |  |-- Symmetry.h
|  |  |  |  |  |  |  |-- util
|  |  |  |  |  |  |  |  |-- TemplateGroupTheory.h
|  |  |  |  |-- FFT
|  |  |  |  |-- KroneckerProduct
|  |  |  |  |-- src
|  |  |  |  |  |-- FFT
|  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |-- ei_fftw_impl.h
|  |  |  |  |  |  |-- ei_kissfft_impl.h
|  |  |  |  |  |-- KroneckerProduct
|  |  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |  |-- KroneckerTensorProduct.h
|  |-- gpus
|  |  |-- crosstool
|  |  |  |-- BUILD
|  |  |  |-- CROSSTOOL
|  |  |  |-- LICENSE
|  |  |  |-- clang
|  |  |  |  |-- bin
|  |  |  |  |  |-- crosstool_wrapper_driver_is_not_gcc
|  |  |-- cuda
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- cuda_config.sh
|  |-- py
|  |  |-- numpy
|  |  |  |-- BUILD
|  |-- zmq
|  |  |-- BUILD
|  |  |-- include
|  |  |  |-- zmq.h
|  |  |  |-- zmq_utils.h
|  |  |-- lib
|  |  |  |-- libzmq.a
|  |  |  |-- libzmq.la
|  |  |  |-- libzmq.so
|  |  |  |-- libzmq.so.5
|  |  |  |-- libzmq.so.5.0.0
|-- tools
|  |-- bazel.rc.template
|-- util
|  |-- python
|  |  |-- BUILD
|  |  |-- python_config.sh
