|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|-- .gitignore
|-- .travis.yml
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel-bin
|-- bazel-cloudevents-sdk-cpp
|-- bazel-out
|-- bazel-testlogs
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- proto
|  |-- BUILD
|  |-- cloud_event.proto
|-- samples
|  |-- BUILD
|  |-- create_event.cc
|-- third_party
|  |-- base64
|  |  |-- BUILD
|  |  |-- base64.cc
|  |  |-- base64.h
|  |  |-- base64_test.cc
|  |  |-- os.h
|  |-- statusor
|  |  |-- BUILD
|  |  |-- statusor.cc
|  |  |-- statusor.h
|  |  |-- statusor_internals.h
|  |  |-- statusor_test.cc
|-- v1
|  |-- event_format
|  |  |-- BUILD
|  |  |-- format.h
|  |  |-- formatter.h
|  |  |-- json_formatter.cc
|  |  |-- json_formatter.h
|  |  |-- json_formatter_test.cc
|  |  |-- structured_cloud_event.h
|  |-- protocol_binding
|  |  |-- BUILD
|  |  |-- binder.h
|  |  |-- http_binder.cc
|  |  |-- http_binder.h
|  |  |-- http_binder_test.cc
|  |  |-- integration_test.cc
|  |  |-- pubsub_binder.cc
|  |  |-- pubsub_binder.h
|  |  |-- pubsub_binder_test.cc
|  |-- util
|  |  |-- BUILD
|  |  |-- binder_util.cc
|  |  |-- binder_util.h
|  |  |-- binder_util_test.cc
|  |  |-- cloud_events_util.cc
|  |  |-- cloud_events_util.h
|  |  |-- cloud_events_util_test.cc
|  |  |-- formatter_util.cc
|  |  |-- formatter_util.h
|  |  |-- formatter_util_test.cc
