|-- .bazelrc
|-- .gitignore
|-- .pylintrc
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- configure.py
|-- courier
|  |-- BUILD
|  |-- __init__.py
|  |-- address_interceptor.cc
|  |-- address_interceptor.h
|  |-- call_context.cc
|  |-- call_context.h
|  |-- client.cc
|  |-- client.h
|  |-- courier_service.proto
|  |-- handlers
|  |  |-- BUILD
|  |  |-- interface.h
|  |  |-- py_call.cc
|  |  |-- py_call.h
|  |  |-- python
|  |  |  |-- BUILD
|  |  |  |-- pybind.cc
|  |-- platform
|  |  |-- BUILD
|  |  |-- client_monitor.h
|  |  |-- default
|  |  |  |-- BUILD
|  |  |  |-- client_monitor.cc
|  |  |  |-- courier_service_impl.cc
|  |  |  |-- courier_service_impl.h
|  |  |  |-- grpc_utils.cc
|  |  |  |-- logging.cc
|  |  |  |-- logging.h
|  |  |  |-- py_utils.cc
|  |  |  |-- py_utils.h
|  |  |  |-- server.cc
|  |  |  |-- source_location.h
|  |  |  |-- status_builder.cc
|  |  |  |-- status_builder.h
|  |  |  |-- status_macros.h
|  |  |  |-- status_matchers.h
|  |  |  |-- tensor_conversion.cc
|  |  |-- grpc_utils.h
|  |  |-- logging.h
|  |  |-- status_macros.h
|  |  |-- tensor_conversion.h
|  |-- python
|  |  |-- BUILD
|  |  |-- client.py
|  |  |-- client_test.py
|  |  |-- py_client.cc
|  |  |-- py_client.h
|  |  |-- py_server.py
|  |  |-- router.cc
|  |  |-- server.cc
|  |  |-- testutil.cc
|  |-- router.cc
|  |-- router.h
|  |-- serialization
|  |  |-- BUILD
|  |  |-- py_serialize.cc
|  |  |-- py_serialize.h
|  |  |-- pybind.cc
|  |  |-- pyobject_ptr.h
|  |  |-- serialization.proto
|  |  |-- serialize.h
|  |-- server.h
|  |-- testutil.cc
|  |-- testutil.h
|  |-- tf_serialize.cc
|  |-- tf_serialize.h
|-- docker
|  |-- build.dockerfile
|  |-- build_and_test.sh
|  |-- test.dockerfile
|-- docs
|  |-- images
|  |  |-- consumer_producers.png
|-- launchpad
|  |-- BUILD
|  |-- __init__.py
|  |-- address.py
|  |-- build_defs.bzl
|  |-- context.py
|  |-- examples
|  |  |-- __init__.py
|  |  |-- consumer_producers
|  |  |  |-- __init__.py
|  |  |  |-- launch.py
|  |  |  |-- launch_test.py
|  |  |-- hello_world
|  |  |  |-- __init__.py
|  |  |  |-- launch.py
|  |  |-- program_wait
|  |  |  |-- __init__.py
|  |  |  |-- launch.py
|  |-- flags.py
|  |-- launch
|  |  |-- __init__.py
|  |  |-- launch.py
|  |  |-- local_multi_processing
|  |  |  |-- __init__.py
|  |  |  |-- commands.py
|  |  |  |-- launch.py
|  |  |-- local_multi_threading
|  |  |  |-- __init__.py
|  |  |  |-- launch.py
|  |  |-- run_locally
|  |  |  |-- __init__.py
|  |  |  |-- decorate_output
|  |  |  |-- decorate_output_test.py
|  |  |  |-- feature_testing.py
|  |  |  |-- launch_local_current_terminal.py
|  |  |  |-- launch_local_gnome.py
|  |  |  |-- launch_local_output_to_files.py
|  |  |  |-- launch_local_tmux.py
|  |  |  |-- launch_local_xterm.py
|  |  |  |-- run_locally.py
|  |  |-- signal_handling.py
|  |  |-- signal_handling_test.py
|  |  |-- test_multi_processing
|  |  |  |-- __init__.py
|  |  |  |-- launch.py
|  |  |  |-- launch_test.py
|  |  |-- test_multi_threading
|  |  |  |-- __init__.py
|  |  |  |-- address_builder.py
|  |  |  |-- launch.py
|  |  |  |-- launch_test.py
|  |  |-- worker_manager.py
|  |  |-- worker_manager_test.py
|  |-- lazy_loader.py
|  |-- nodes
|  |  |-- __init__.py
|  |  |-- base.py
|  |  |-- courier
|  |  |  |-- __init__.py
|  |  |  |-- courier_utils.py
|  |  |  |-- node.py
|  |  |  |-- node_test.py
|  |  |-- dereference.py
|  |  |-- multi_threading_colocation
|  |  |  |-- __init__.py
|  |  |  |-- node.py
|  |  |  |-- node_test.py
|  |  |-- python
|  |  |  |-- __init__.py
|  |  |  |-- addressing.py
|  |  |  |-- flags_utils.py
|  |  |  |-- local_multi_processing.py
|  |  |  |-- node.py
|  |  |  |-- process_entry.py
|  |  |-- reverb
|  |  |  |-- __init__.py
|  |  |  |-- node.py
|  |  |  |-- node_test.py
|  |-- pip_package
|  |  |-- MANIFEST.in
|  |  |-- build_pip_package.sh
|  |  |-- launchpad_version.py
|  |  |-- setup.py
|  |-- program.py
|  |-- program_stopper
|  |  |-- __init__.py
|  |  |-- program_stopper.py
|  |-- program_test.py
|  |-- repo.bzl
|  |-- stop_program
|  |  |-- __init__.py
|  |  |-- stop.py
|-- oss_build.sh
|-- run_python_tests.sh
|-- third_party
|  |-- BUILD
|  |-- protobuf.BUILD
|  |-- pybind11.BUILD
|  |-- toolchains
|  |  |-- preconfig
|  |  |  |-- ubuntu16.04
|  |  |  |  |-- gcc7_manylinux2010
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- WORKSPACE
|  |  |  |  |  |-- cc_toolchain_config.bzl
|  |  |  |  |  |-- cc_wrapper.sh
|  |  |  |  |  |-- dummy_toolchain.bzl
|  |  |  |  |  |-- tools
|  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |-- empty.cc
