|-- .gitignore
|-- .vscode
|  |-- launch.json
|  |-- settings.json
|-- LICENSE
|-- README.md
|-- TensorFlow实战
|  |-- 3mnist.py
|  |-- 4-1auto_encoder.py
|  |-- 4-2multilayer_perceptron.py
|  |-- 5-1cnn_simple.py
|  |-- 5-2cnn_advance.py
|  |-- 6-1alexnet.py
|  |-- 6-2vggnet.py
|  |-- 6-3google_inception_net_v3.py
|  |-- 6-4resnet_v2.py
|  |-- 7-1word2vec.py
|  |-- 7-2lstm.py
|  |-- 7-3bidirectional_lstm_classifier.py
|  |-- 8-1policy_network.py
|  |-- 8-2value_network.py
|  |-- 9-1tensor_board.py
|  |-- MNIST_data
|  |  |-- t10k-images-idx3-ubyte.gz
|  |  |-- t10k-labels-idx1-ubyte.gz
|  |  |-- train-images-idx3-ubyte.gz
|  |  |-- train-labels-idx1-ubyte.gz
|  |-- dqn
|  |  |-- checkpoint
|  |  |-- model-10000.cptk.data-00000-of-00001
|  |  |-- model-10000.cptk.index
|  |  |-- model-10000.cptk.meta
|  |  |-- model-6000.cptk.data-00000-of-00001
|  |  |-- model-6000.cptk.index
|  |  |-- model-6000.cptk.meta
|  |  |-- model-7000.cptk.data-00000-of-00001
|  |  |-- model-7000.cptk.index
|  |  |-- model-7000.cptk.meta
|  |  |-- model-8000.cptk.data-00000-of-00001
|  |  |-- model-8000.cptk.index
|  |  |-- model-8000.cptk.meta
|  |  |-- model-9000.cptk.data-00000-of-00001
|  |  |-- model-9000.cptk.index
|  |  |-- model-9000.cptk.meta
|  |-- models
|  |  |-- .gitignore
|  |  |-- .gitmodules
|  |  |-- AUTHORS
|  |  |-- CONTRIBUTING.md
|  |  |-- ISSUE_TEMPLATE.md
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- adversarial_crypto
|  |  |  |-- README.md
|  |  |  |-- train_eval.py
|  |  |-- adversarial_text
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- adversarial_losses.py
|  |  |  |-- data
|  |  |  |  |-- BUILD
|  |  |  |  |-- data_utils.py
|  |  |  |  |-- data_utils_test.py
|  |  |  |  |-- document_generators.py
|  |  |  |  |-- gen_data.py
|  |  |  |  |-- gen_vocab.py
|  |  |  |-- evaluate.py
|  |  |  |-- graphs.py
|  |  |  |-- graphs_test.py
|  |  |  |-- inputs.py
|  |  |  |-- layers.py
|  |  |  |-- pretrain.py
|  |  |  |-- train_classifier.py
|  |  |  |-- train_utils.py
|  |  |-- attention_ocr
|  |  |  |-- README.md
|  |  |  |-- python
|  |  |  |  |-- all_jobs.screenrc
|  |  |  |  |-- common_flags.py
|  |  |  |  |-- data_provider.py
|  |  |  |  |-- data_provider_test.py
|  |  |  |  |-- datasets
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- fsns.py
|  |  |  |  |  |-- fsns_test.py
|  |  |  |  |  |-- testdata
|  |  |  |  |  |  |-- fsns
|  |  |  |  |  |  |  |-- charset_size=134.txt
|  |  |  |  |  |  |  |-- fsns-00000-of-00001
|  |  |  |  |  |  |  |-- links.txt
|  |  |  |  |  |-- unittest_utils.py
|  |  |  |  |  |-- unittest_utils_test.py
|  |  |  |  |-- eval.py
|  |  |  |  |-- inception_preprocessing.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- metrics_test.py
|  |  |  |  |-- model.py
|  |  |  |  |-- model_test.py
|  |  |  |  |-- sequence_layers.py
|  |  |  |  |-- sequence_layers_test.py
|  |  |  |  |-- train.py
|  |  |  |  |-- utils.py
|  |  |-- autoencoder
|  |  |  |-- AdditiveGaussianNoiseAutoencoderRunner.py
|  |  |  |-- AutoencoderRunner.py
|  |  |  |-- MaskingNoiseAutoencoderRunner.py
|  |  |  |-- VariationalAutoencoderRunner.py
|  |  |  |-- __init__.py
|  |  |  |-- autoencoder_models
|  |  |  |  |-- Autoencoder.py
|  |  |  |  |-- DenoisingAutoencoder.py
|  |  |  |  |-- VariationalAutoencoder.py
|  |  |  |  |-- __init__.py
|  |  |-- cognitive_mapping_and_planning
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- cfgs
|  |  |  |  |-- __init__.py
|  |  |  |  |-- config_cmp.py
|  |  |  |  |-- config_common.py
|  |  |  |  |-- config_distill.py
|  |  |  |  |-- config_vision_baseline.py
|  |  |  |-- data
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |-- datasets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- factory.py
|  |  |  |  |-- nav_env.py
|  |  |  |  |-- nav_env_config.py
|  |  |  |-- matplotlibrc
|  |  |  |-- patches
|  |  |  |  |-- GLES2_2_0.py.patch
|  |  |  |  |-- apply_patches.sh
|  |  |  |  |-- ctypesloader.py.patch
|  |  |  |-- render
|  |  |  |  |-- __init__.py
|  |  |  |  |-- depth_rgb_encoded.fp
|  |  |  |  |-- depth_rgb_encoded.vp
|  |  |  |  |-- rgb_flat_color.fp
|  |  |  |  |-- rgb_flat_color.vp
|  |  |  |  |-- swiftshader_renderer.py
|  |  |  |-- requirements.txt
|  |  |  |-- scripts
|  |  |  |  |-- __init__.py
|  |  |  |  |-- script_distill.py
|  |  |  |  |-- script_download_init_models.sh
|  |  |  |  |-- script_env_vis.py
|  |  |  |  |-- script_nav_agent_release.py
|  |  |  |  |-- script_plot_trajectory.py
|  |  |  |  |-- script_preprocess_annoations_S3DIS.py
|  |  |  |  |-- script_preprocess_annoations_S3DIS.sh
|  |  |  |  |-- script_preprocess_meshes_S3DIS.sh
|  |  |  |  |-- script_test_pretrained_models.sh
|  |  |  |-- src
|  |  |  |  |-- __init__.py
|  |  |  |  |-- depth_utils.py
|  |  |  |  |-- file_utils.py
|  |  |  |  |-- graph_utils.py
|  |  |  |  |-- map_utils.py
|  |  |  |  |-- rotation_utils.py
|  |  |  |  |-- utils.py
|  |  |  |-- tfcode
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cmp.py
|  |  |  |  |-- cmp_summary.py
|  |  |  |  |-- cmp_utils.py
|  |  |  |  |-- nav_utils.py
|  |  |  |  |-- tf_utils.py
|  |  |  |  |-- vision_baseline_lstm.py
|  |  |-- compression
|  |  |  |-- README.md
|  |  |  |-- entropy_coder
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- all_models
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- all_models.py
|  |  |  |  |  |-- all_models_test.py
|  |  |  |  |-- configs
|  |  |  |  |  |-- gru_prime3
|  |  |  |  |  |  |-- model_config.json
|  |  |  |  |  |-- synthetic
|  |  |  |  |  |  |-- input_config.json
|  |  |  |  |  |  |-- model_config.json
|  |  |  |  |  |  |-- train_config.json
|  |  |  |  |-- core
|  |  |  |  |  |-- code_loader.py
|  |  |  |  |  |-- config_helper.py
|  |  |  |  |  |-- entropy_coder_single.py
|  |  |  |  |  |-- entropy_coder_train.py
|  |  |  |  |-- dataset
|  |  |  |  |  |-- gen_synthetic_dataset.py
|  |  |  |  |  |-- gen_synthetic_single.py
|  |  |  |  |  |-- synthetic_model.py
|  |  |  |  |-- model
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- entropy_coder_model.py
|  |  |  |  |  |-- model_factory.py
|  |  |  |  |-- progressive
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- progressive.py
|  |  |  |-- image_encoder
|  |  |  |  |-- README.md
|  |  |  |  |-- decoder.py
|  |  |  |  |-- encoder.py
|  |  |  |  |-- example.png
|  |  |  |  |-- msssim.py
|  |  |-- differential_privacy
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- dp_sgd
|  |  |  |  |-- README.md
|  |  |  |  |-- dp_mnist
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- dp_mnist.py
|  |  |  |  |-- dp_optimizer
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- dp_optimizer.py
|  |  |  |  |  |-- dp_pca.py
|  |  |  |  |  |-- sanitizer.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |-- per_example_gradients
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- per_example_gradients.py
|  |  |  |-- multiple_teachers
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- aggregation.py
|  |  |  |  |-- analysis.py
|  |  |  |  |-- deep_cnn.py
|  |  |  |  |-- input.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- train_student.py
|  |  |  |  |-- train_student_mnist_250_lap_20_count_50_epochs_600.sh
|  |  |  |  |-- train_teachers.py
|  |  |  |  |-- utils.py
|  |  |  |-- privacy_accountant
|  |  |  |  |-- python
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- gaussian_moments.py
|  |  |  |  |-- tf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- accountant.py
|  |  |-- domain_adaptation
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- __init__.py
|  |  |  |-- datasets
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- dataset_factory.py
|  |  |  |  |-- mnist_m.py
|  |  |  |-- domain_separation
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- dsn.py
|  |  |  |  |-- dsn_eval.py
|  |  |  |  |-- dsn_test.py
|  |  |  |  |-- dsn_train.py
|  |  |  |  |-- grl_op_grads.py
|  |  |  |  |-- grl_op_kernels.cc
|  |  |  |  |-- grl_op_shapes.py
|  |  |  |  |-- grl_ops.cc
|  |  |  |  |-- grl_ops.py
|  |  |  |  |-- grl_ops_test.py
|  |  |  |  |-- losses.py
|  |  |  |  |-- losses_test.py
|  |  |  |  |-- models.py
|  |  |  |  |-- models_test.py
|  |  |  |  |-- utils.py
|  |  |-- im2txt
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- g3doc
|  |  |  |  |-- COCO_val2014_000000224477.jpg
|  |  |  |  |-- example_captions.jpg
|  |  |  |  |-- show_and_tell_architecture.png
|  |  |  |-- im2txt
|  |  |  |  |-- BUILD
|  |  |  |  |-- configuration.py
|  |  |  |  |-- data
|  |  |  |  |  |-- build_mscoco_data.py
|  |  |  |  |  |-- download_and_preprocess_mscoco.sh
|  |  |  |  |-- evaluate.py
|  |  |  |  |-- inference_utils
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- caption_generator.py
|  |  |  |  |  |-- caption_generator_test.py
|  |  |  |  |  |-- inference_wrapper_base.py
|  |  |  |  |  |-- vocabulary.py
|  |  |  |  |-- inference_wrapper.py
|  |  |  |  |-- ops
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- image_embedding.py
|  |  |  |  |  |-- image_embedding_test.py
|  |  |  |  |  |-- image_processing.py
|  |  |  |  |  |-- inputs.py
|  |  |  |  |-- run_inference.py
|  |  |  |  |-- show_and_tell_model.py
|  |  |  |  |-- show_and_tell_model_test.py
|  |  |  |  |-- train.py
|  |  |-- inception
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- g3doc
|  |  |  |  |-- inception_v3_architecture.png
|  |  |  |-- inception
|  |  |  |  |-- BUILD
|  |  |  |  |-- data
|  |  |  |  |  |-- build_image_data.py
|  |  |  |  |  |-- build_imagenet_data.py
|  |  |  |  |  |-- download_and_preprocess_flowers.sh
|  |  |  |  |  |-- download_and_preprocess_flowers_mac.sh
|  |  |  |  |  |-- download_and_preprocess_imagenet.sh
|  |  |  |  |  |-- download_imagenet.sh
|  |  |  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |  |  |-- imagenet_metadata.txt
|  |  |  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |  |  |-- process_bounding_boxes.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- flowers_data.py
|  |  |  |  |-- flowers_eval.py
|  |  |  |  |-- flowers_train.py
|  |  |  |  |-- image_processing.py
|  |  |  |  |-- imagenet_data.py
|  |  |  |  |-- imagenet_distributed_train.py
|  |  |  |  |-- imagenet_eval.py
|  |  |  |  |-- imagenet_train.py
|  |  |  |  |-- inception_distributed_train.py
|  |  |  |  |-- inception_eval.py
|  |  |  |  |-- inception_model.py
|  |  |  |  |-- inception_train.py
|  |  |  |  |-- slim
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- collections_test.py
|  |  |  |  |  |-- inception_model.py
|  |  |  |  |  |-- inception_test.py
|  |  |  |  |  |-- losses.py
|  |  |  |  |  |-- losses_test.py
|  |  |  |  |  |-- ops.py
|  |  |  |  |  |-- ops_test.py
|  |  |  |  |  |-- scopes.py
|  |  |  |  |  |-- scopes_test.py
|  |  |  |  |  |-- slim.py
|  |  |  |  |  |-- variables.py
|  |  |  |  |  |-- variables_test.py
|  |  |-- learning_to_remember_rare_events
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- memory.py
|  |  |  |-- model.py
|  |  |  |-- train.py
|  |  |-- lfads
|  |  |  |-- README.md
|  |  |  |-- distributions.py
|  |  |  |-- lfads.py
|  |  |  |-- plot_lfads.py
|  |  |  |-- run_lfads.py
|  |  |  |-- synth_data
|  |  |  |  |-- generate_chaotic_rnn_data.py
|  |  |  |  |-- generate_itb_data.py
|  |  |  |  |-- generate_labeled_rnn_data.py
|  |  |  |  |-- run_generate_synth_data.sh
|  |  |  |  |-- synthetic_data_utils.py
|  |  |  |  |-- trained_itb
|  |  |  |  |  |-- model-65000.data-00000-of-00001
|  |  |  |  |  |-- model-65000.index
|  |  |  |  |  |-- model-65000.meta
|  |  |  |-- utils.py
|  |  |-- lm_1b
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- lm_1b_eval.py
|  |  |-- namignizer
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- model.py
|  |  |  |-- names.py
|  |  |-- neural_gpu
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- neural_gpu.py
|  |  |  |-- neural_gpu_trainer.py
|  |  |  |-- program_utils.py
|  |  |  |-- wmt_utils.py
|  |  |-- neural_programmer
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- model.py
|  |  |  |-- neural_programmer.py
|  |  |  |-- nn_utils.py
|  |  |  |-- parameters.py
|  |  |  |-- wiki_data.py
|  |  |-- next_frame_prediction
|  |  |  |-- README.md
|  |  |  |-- cross_conv
|  |  |  |  |-- BUILD
|  |  |  |  |-- eval.py
|  |  |  |  |-- example_gen.py
|  |  |  |  |-- model.py
|  |  |  |  |-- reader.py
|  |  |  |  |-- sprites_gen.py
|  |  |  |  |-- train.py
|  |  |  |-- g3doc
|  |  |  |  |-- cross_conv.png
|  |  |  |  |-- cross_conv2.png
|  |  |  |  |-- cross_conv3.png
|  |  |-- object_detection
|  |  |  |-- BUILD
|  |  |  |-- CONTRIBUTING.md
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- anchor_generators
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- grid_anchor_generator.py
|  |  |  |  |-- grid_anchor_generator_test.py
|  |  |  |  |-- multiple_grid_anchor_generator.py
|  |  |  |  |-- multiple_grid_anchor_generator_test.py
|  |  |  |-- box_coders
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- faster_rcnn_box_coder.py
|  |  |  |  |-- faster_rcnn_box_coder_test.py
|  |  |  |  |-- keypoint_box_coder.py
|  |  |  |  |-- keypoint_box_coder_test.py
|  |  |  |  |-- mean_stddev_box_coder.py
|  |  |  |  |-- mean_stddev_box_coder_test.py
|  |  |  |  |-- square_box_coder.py
|  |  |  |  |-- square_box_coder_test.py
|  |  |  |-- builders
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- anchor_generator_builder.py
|  |  |  |  |-- anchor_generator_builder_test.py
|  |  |  |  |-- box_coder_builder.py
|  |  |  |  |-- box_coder_builder_test.py
|  |  |  |  |-- box_predictor_builder.py
|  |  |  |  |-- box_predictor_builder_test.py
|  |  |  |  |-- hyperparams_builder.py
|  |  |  |  |-- hyperparams_builder_test.py
|  |  |  |  |-- image_resizer_builder.py
|  |  |  |  |-- image_resizer_builder_test.py
|  |  |  |  |-- input_reader_builder.py
|  |  |  |  |-- input_reader_builder_test.py
|  |  |  |  |-- losses_builder.py
|  |  |  |  |-- losses_builder_test.py
|  |  |  |  |-- matcher_builder.py
|  |  |  |  |-- matcher_builder_test.py
|  |  |  |  |-- model_builder.py
|  |  |  |  |-- model_builder_test.py
|  |  |  |  |-- optimizer_builder.py
|  |  |  |  |-- optimizer_builder_test.py
|  |  |  |  |-- post_processing_builder.py
|  |  |  |  |-- post_processing_builder_test.py
|  |  |  |  |-- preprocessor_builder.py
|  |  |  |  |-- preprocessor_builder_test.py
|  |  |  |  |-- region_similarity_calculator_builder.py
|  |  |  |  |-- region_similarity_calculator_builder_test.py
|  |  |  |-- core
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- anchor_generator.py
|  |  |  |  |-- balanced_positive_negative_sampler.py
|  |  |  |  |-- balanced_positive_negative_sampler_test.py
|  |  |  |  |-- batcher.py
|  |  |  |  |-- batcher_test.py
|  |  |  |  |-- box_coder.py
|  |  |  |  |-- box_coder_test.py
|  |  |  |  |-- box_list.py
|  |  |  |  |-- box_list_ops.py
|  |  |  |  |-- box_list_ops_test.py
|  |  |  |  |-- box_list_test.py
|  |  |  |  |-- box_predictor.py
|  |  |  |  |-- box_predictor_test.py
|  |  |  |  |-- data_decoder.py
|  |  |  |  |-- keypoint_ops.py
|  |  |  |  |-- keypoint_ops_test.py
|  |  |  |  |-- losses.py
|  |  |  |  |-- losses_test.py
|  |  |  |  |-- matcher.py
|  |  |  |  |-- matcher_test.py
|  |  |  |  |-- minibatch_sampler.py
|  |  |  |  |-- minibatch_sampler_test.py
|  |  |  |  |-- model.py
|  |  |  |  |-- post_processing.py
|  |  |  |  |-- post_processing_test.py
|  |  |  |  |-- prefetcher.py
|  |  |  |  |-- prefetcher_test.py
|  |  |  |  |-- preprocessor.py
|  |  |  |  |-- preprocessor_test.py
|  |  |  |  |-- region_similarity_calculator.py
|  |  |  |  |-- region_similarity_calculator_test.py
|  |  |  |  |-- standard_fields.py
|  |  |  |  |-- target_assigner.py
|  |  |  |  |-- target_assigner_test.py
|  |  |  |-- create_pascal_tf_record.py
|  |  |  |-- create_pascal_tf_record_test.py
|  |  |  |-- create_pet_tf_record.py
|  |  |  |-- data
|  |  |  |  |-- mscoco_label_map.pbtxt
|  |  |  |  |-- pascal_label_map.pbtxt
|  |  |  |  |-- pet_label_map.pbtxt
|  |  |  |-- data_decoders
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- tf_example_decoder.py
|  |  |  |  |-- tf_example_decoder_test.py
|  |  |  |-- eval.py
|  |  |  |-- eval_util.py
|  |  |  |-- evaluator.py
|  |  |  |-- export_inference_graph.py
|  |  |  |-- exporter.py
|  |  |  |-- exporter_test.py
|  |  |  |-- g3doc
|  |  |  |  |-- configuring_jobs.md
|  |  |  |  |-- defining_your_own_model.md
|  |  |  |  |-- detection_model_zoo.md
|  |  |  |  |-- exporting_models.md
|  |  |  |  |-- img
|  |  |  |  |  |-- dogs_detections_output.jpg
|  |  |  |  |  |-- kites_detections_output.jpg
|  |  |  |  |  |-- oxford_pet.png
|  |  |  |  |  |-- tensorboard.png
|  |  |  |  |  |-- tensorboard2.png
|  |  |  |  |-- installation.md
|  |  |  |  |-- preparing_inputs.md
|  |  |  |  |-- running_locally.md
|  |  |  |  |-- running_notebook.md
|  |  |  |  |-- running_on_cloud.md
|  |  |  |  |-- running_pets.md
|  |  |  |-- matchers
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- argmax_matcher.py
|  |  |  |  |-- argmax_matcher_test.py
|  |  |  |  |-- bipartite_matcher.py
|  |  |  |  |-- bipartite_matcher_test.py
|  |  |  |-- meta_architectures
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- faster_rcnn_meta_arch.py
|  |  |  |  |-- faster_rcnn_meta_arch_test.py
|  |  |  |  |-- faster_rcnn_meta_arch_test_lib.py
|  |  |  |  |-- rfcn_meta_arch.py
|  |  |  |  |-- rfcn_meta_arch_test.py
|  |  |  |  |-- ssd_meta_arch.py
|  |  |  |  |-- ssd_meta_arch_test.py
|  |  |  |-- models
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_feature_extractor.py
|  |  |  |  |-- faster_rcnn_inception_resnet_v2_feature_extractor_test.py
|  |  |  |  |-- faster_rcnn_resnet_v1_feature_extractor.py
|  |  |  |  |-- faster_rcnn_resnet_v1_feature_extractor_test.py
|  |  |  |  |-- feature_map_generators.py
|  |  |  |  |-- feature_map_generators_test.py
|  |  |  |  |-- ssd_feature_extractor_test.py
|  |  |  |  |-- ssd_inception_v2_feature_extractor.py
|  |  |  |  |-- ssd_inception_v2_feature_extractor_test.py
|  |  |  |  |-- ssd_mobilenet_v1_feature_extractor.py
|  |  |  |  |-- ssd_mobilenet_v1_feature_extractor_test.py
|  |  |  |-- object_detection_tutorial.ipynb
|  |  |  |-- protos
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- anchor_generator.proto
|  |  |  |  |-- argmax_matcher.proto
|  |  |  |  |-- bipartite_matcher.proto
|  |  |  |  |-- box_coder.proto
|  |  |  |  |-- box_predictor.proto
|  |  |  |  |-- eval.proto
|  |  |  |  |-- faster_rcnn.proto
|  |  |  |  |-- faster_rcnn_box_coder.proto
|  |  |  |  |-- grid_anchor_generator.proto
|  |  |  |  |-- hyperparams.proto
|  |  |  |  |-- image_resizer.proto
|  |  |  |  |-- input_reader.proto
|  |  |  |  |-- losses.proto
|  |  |  |  |-- matcher.proto
|  |  |  |  |-- mean_stddev_box_coder.proto
|  |  |  |  |-- model.proto
|  |  |  |  |-- optimizer.proto
|  |  |  |  |-- pipeline.proto
|  |  |  |  |-- post_processing.proto
|  |  |  |  |-- preprocessor.proto
|  |  |  |  |-- region_similarity_calculator.proto
|  |  |  |  |-- square_box_coder.proto
|  |  |  |  |-- ssd.proto
|  |  |  |  |-- ssd_anchor_generator.proto
|  |  |  |  |-- string_int_label_map.proto
|  |  |  |  |-- train.proto
|  |  |  |-- samples
|  |  |  |  |-- cloud
|  |  |  |  |  |-- cloud.yml
|  |  |  |  |-- configs
|  |  |  |  |  |-- faster_rcnn_inception_resnet_v2_atrous_pets.config
|  |  |  |  |  |-- faster_rcnn_resnet101_pets.config
|  |  |  |  |  |-- faster_rcnn_resnet101_voc07.config
|  |  |  |  |  |-- faster_rcnn_resnet152_pets.config
|  |  |  |  |  |-- faster_rcnn_resnet50_pets.config
|  |  |  |  |  |-- rfcn_resnet101_pets.config
|  |  |  |  |  |-- ssd_inception_v2_pets.config
|  |  |  |  |  |-- ssd_mobilenet_v1_pets.config
|  |  |  |-- test_images
|  |  |  |  |-- image1.jpg
|  |  |  |  |-- image2.jpg
|  |  |  |  |-- image_info.txt
|  |  |  |-- train.py
|  |  |  |-- trainer.py
|  |  |  |-- trainer_test.py
|  |  |  |-- utils
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- category_util.py
|  |  |  |  |-- category_util_test.py
|  |  |  |  |-- dataset_util.py
|  |  |  |  |-- dataset_util_test.py
|  |  |  |  |-- label_map_util.py
|  |  |  |  |-- label_map_util_test.py
|  |  |  |  |-- learning_schedules.py
|  |  |  |  |-- learning_schedules_test.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- metrics_test.py
|  |  |  |  |-- np_box_list.py
|  |  |  |  |-- np_box_list_ops.py
|  |  |  |  |-- np_box_list_ops_test.py
|  |  |  |  |-- np_box_list_test.py
|  |  |  |  |-- np_box_ops.py
|  |  |  |  |-- np_box_ops_test.py
|  |  |  |  |-- object_detection_evaluation.py
|  |  |  |  |-- object_detection_evaluation_test.py
|  |  |  |  |-- ops.py
|  |  |  |  |-- ops_test.py
|  |  |  |  |-- per_image_evaluation.py
|  |  |  |  |-- per_image_evaluation_test.py
|  |  |  |  |-- shape_utils.py
|  |  |  |  |-- shape_utils_test.py
|  |  |  |  |-- static_shape.py
|  |  |  |  |-- static_shape_test.py
|  |  |  |  |-- test_utils.py
|  |  |  |  |-- test_utils_test.py
|  |  |  |  |-- variables_helper.py
|  |  |  |  |-- variables_helper_test.py
|  |  |  |  |-- visualization_utils.py
|  |  |  |  |-- visualization_utils_test.py
|  |  |-- real_nvp
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- celeba_formatting.py
|  |  |  |-- imnet_formatting.py
|  |  |  |-- lsun_formatting.py
|  |  |  |-- real_nvp_multiscale_dataset.py
|  |  |  |-- real_nvp_utils.py
|  |  |-- resnet
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- cifar_input.py
|  |  |  |-- g3doc
|  |  |  |  |-- cifar_resnet.gif
|  |  |  |  |-- cifar_resnet_legends.gif
|  |  |  |-- resnet_main.py
|  |  |  |-- resnet_model.py
|  |  |-- setup.py
|  |  |-- skip_thoughts
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- skip_thoughts
|  |  |  |  |-- BUILD
|  |  |  |  |-- __init__.py
|  |  |  |  |-- configuration.py
|  |  |  |  |-- data
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- preprocess_dataset.py
|  |  |  |  |  |-- special_words.py
|  |  |  |  |-- encoder_manager.py
|  |  |  |  |-- evaluate.py
|  |  |  |  |-- ops
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- gru_cell.py
|  |  |  |  |  |-- input_ops.py
|  |  |  |  |-- skip_thoughts_encoder.py
|  |  |  |  |-- skip_thoughts_model.py
|  |  |  |  |-- skip_thoughts_model_test.py
|  |  |  |  |-- track_perplexity.py
|  |  |  |  |-- train.py
|  |  |  |  |-- vocabulary_expansion.py
|  |  |-- slim
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- __init__.py
|  |  |  |-- datasets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cifar10.py
|  |  |  |  |-- dataset_factory.py
|  |  |  |  |-- dataset_utils.py
|  |  |  |  |-- download_and_convert_cifar10.py
|  |  |  |  |-- download_and_convert_flowers.py
|  |  |  |  |-- download_and_convert_mnist.py
|  |  |  |  |-- flowers.py
|  |  |  |  |-- imagenet.py
|  |  |  |  |-- mnist.py
|  |  |  |-- deployment
|  |  |  |  |-- __init__.py
|  |  |  |  |-- model_deploy.py
|  |  |  |  |-- model_deploy_test.py
|  |  |  |-- download_and_convert_data.py
|  |  |  |-- eval_image_classifier.py
|  |  |  |-- export_inference_graph.py
|  |  |  |-- export_inference_graph_test.py
|  |  |  |-- nets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- alexnet.py
|  |  |  |  |-- alexnet_test.py
|  |  |  |  |-- cifarnet.py
|  |  |  |  |-- inception.py
|  |  |  |  |-- inception_resnet_v2.py
|  |  |  |  |-- inception_resnet_v2_test.py
|  |  |  |  |-- inception_utils.py
|  |  |  |  |-- inception_v1.py
|  |  |  |  |-- inception_v1_test.py
|  |  |  |  |-- inception_v2.py
|  |  |  |  |-- inception_v2_test.py
|  |  |  |  |-- inception_v3.py
|  |  |  |  |-- inception_v3_test.py
|  |  |  |  |-- inception_v4.py
|  |  |  |  |-- inception_v4_test.py
|  |  |  |  |-- lenet.py
|  |  |  |  |-- mobilenet_v1.md
|  |  |  |  |-- mobilenet_v1.png
|  |  |  |  |-- mobilenet_v1.py
|  |  |  |  |-- mobilenet_v1_test.py
|  |  |  |  |-- nets_factory.py
|  |  |  |  |-- nets_factory_test.py
|  |  |  |  |-- overfeat.py
|  |  |  |  |-- overfeat_test.py
|  |  |  |  |-- resnet_utils.py
|  |  |  |  |-- resnet_v1.py
|  |  |  |  |-- resnet_v1_test.py
|  |  |  |  |-- resnet_v2.py
|  |  |  |  |-- resnet_v2_test.py
|  |  |  |  |-- vgg.py
|  |  |  |  |-- vgg_test.py
|  |  |  |-- preprocessing
|  |  |  |  |-- __init__.py
|  |  |  |  |-- cifarnet_preprocessing.py
|  |  |  |  |-- inception_preprocessing.py
|  |  |  |  |-- lenet_preprocessing.py
|  |  |  |  |-- preprocessing_factory.py
|  |  |  |  |-- vgg_preprocessing.py
|  |  |  |-- scripts
|  |  |  |  |-- finetune_inception_v1_on_flowers.sh
|  |  |  |  |-- finetune_inception_v3_on_flowers.sh
|  |  |  |  |-- finetune_resnet_v1_50_on_flowers.sh
|  |  |  |  |-- train_cifarnet_on_cifar10.sh
|  |  |  |  |-- train_lenet_on_mnist.sh
|  |  |  |-- setup.py
|  |  |  |-- slim_walkthrough.ipynb
|  |  |  |-- train_image_classifier.py
|  |  |-- street
|  |  |  |-- README.md
|  |  |  |-- cc
|  |  |  |  |-- rnn_ops.cc
|  |  |  |-- g3doc
|  |  |  |  |-- avdessapins.png
|  |  |  |  |-- vgslspecs.md
|  |  |  |-- python
|  |  |  |  |-- decoder.py
|  |  |  |  |-- decoder_test.py
|  |  |  |  |-- errorcounter.py
|  |  |  |  |-- errorcounter_test.py
|  |  |  |  |-- fsns_urls.py
|  |  |  |  |-- fsns_urls.txt
|  |  |  |  |-- nn_ops.py
|  |  |  |  |-- shapes.py
|  |  |  |  |-- shapes_test.py
|  |  |  |  |-- vgsl_eval.py
|  |  |  |  |-- vgsl_input.py
|  |  |  |  |-- vgsl_model.py
|  |  |  |  |-- vgsl_model_test.py
|  |  |  |  |-- vgsl_train.py
|  |  |  |  |-- vgslspecs.py
|  |  |  |  |-- vgslspecs_test.py
|  |  |  |-- testdata
|  |  |  |  |-- arial-32-tiny
|  |  |  |  |-- arial.charset_size=105.txt
|  |  |  |  |-- charset_size=134.txt
|  |  |  |  |-- charset_size_10.txt
|  |  |  |  |-- mnist-tiny
|  |  |  |  |-- numbers-16-tiny
|  |  |  |  |-- numbers.charset_size=12.txt
|  |  |-- swivel
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- analogy.cc
|  |  |  |-- distributed.sh
|  |  |  |-- eval.mk
|  |  |  |-- fastprep.cc
|  |  |  |-- fastprep.mk
|  |  |  |-- glove_to_shards.py
|  |  |  |-- nearest.py
|  |  |  |-- prep.py
|  |  |  |-- swivel.py
|  |  |  |-- text2bin.py
|  |  |  |-- vecs.py
|  |  |  |-- wordsim.py
|  |  |-- syntaxnet
|  |  |  |-- .dockerignore
|  |  |  |-- .gitignore
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- docker-devel
|  |  |  |  |-- Dockerfile.min
|  |  |  |  |-- README.txt
|  |  |  |  |-- build_devel.sh
|  |  |  |  |-- build_wheels.sh
|  |  |  |-- dragnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- components
|  |  |  |  |  |-- stateless
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- stateless_component.cc
|  |  |  |  |  |  |-- stateless_component_test.cc
|  |  |  |  |  |-- syntaxnet
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- syntaxnet_component.cc
|  |  |  |  |  |  |-- syntaxnet_component.h
|  |  |  |  |  |  |-- syntaxnet_component_test.cc
|  |  |  |  |  |  |-- syntaxnet_link_feature_extractor.cc
|  |  |  |  |  |  |-- syntaxnet_link_feature_extractor.h
|  |  |  |  |  |  |-- syntaxnet_link_feature_extractor_test.cc
|  |  |  |  |  |  |-- syntaxnet_transition_state.cc
|  |  |  |  |  |  |-- syntaxnet_transition_state.h
|  |  |  |  |  |  |-- syntaxnet_transition_state_test.cc
|  |  |  |  |  |  |-- testdata
|  |  |  |  |  |  |  |-- master_spec.textproto
|  |  |  |  |  |  |  |-- syntaxnet-tagger.label-map
|  |  |  |  |  |  |  |-- syntaxnet-tagger.master-spec
|  |  |  |  |  |  |  |-- syntaxnet-tagger.tag-map
|  |  |  |  |  |  |  |-- syntaxnet-tagger.word-map
|  |  |  |  |  |-- util
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- bulk_feature_extractor.h
|  |  |  |  |-- conll2017
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- conll_parser_trainer.sh
|  |  |  |  |  |-- make_parser_spec.py
|  |  |  |  |  |-- sample
|  |  |  |  |  |  |-- zh-segmenter-resource
|  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |-- zh-segmenter.checkpoint.data-00000-of-00001
|  |  |  |  |  |  |-- zh-segmenter.checkpoint.index
|  |  |  |  |  |  |-- zh-segmenter.checkpoint.meta
|  |  |  |  |  |  |-- zh-segmenter.master_spec
|  |  |  |  |-- core
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- beam.h
|  |  |  |  |  |-- beam_test.cc
|  |  |  |  |  |-- component_registry.cc
|  |  |  |  |  |-- component_registry.h
|  |  |  |  |  |-- compute_session.h
|  |  |  |  |  |-- compute_session_impl.cc
|  |  |  |  |  |-- compute_session_impl.h
|  |  |  |  |  |-- compute_session_impl_test.cc
|  |  |  |  |  |-- compute_session_pool.cc
|  |  |  |  |  |-- compute_session_pool.h
|  |  |  |  |  |-- compute_session_pool_test.cc
|  |  |  |  |  |-- index_translator.cc
|  |  |  |  |  |-- index_translator.h
|  |  |  |  |  |-- index_translator_test.cc
|  |  |  |  |  |-- input_batch_cache.h
|  |  |  |  |  |-- input_batch_cache_test.cc
|  |  |  |  |  |-- interfaces
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- cloneable_transition_state.h
|  |  |  |  |  |  |-- component.h
|  |  |  |  |  |  |-- input_batch.h
|  |  |  |  |  |  |-- transition_state.h
|  |  |  |  |  |  |-- transition_state_starter_test.cc
|  |  |  |  |  |-- ops
|  |  |  |  |  |  |-- compute_session_op.cc
|  |  |  |  |  |  |-- compute_session_op.h
|  |  |  |  |  |  |-- dragnn_bulk_op_kernels.cc
|  |  |  |  |  |  |-- dragnn_bulk_op_kernels_test.cc
|  |  |  |  |  |  |-- dragnn_bulk_ops.cc
|  |  |  |  |  |  |-- dragnn_op_kernels.cc
|  |  |  |  |  |  |-- dragnn_op_kernels_test.cc
|  |  |  |  |  |  |-- dragnn_ops.cc
|  |  |  |  |  |-- resource_container.h
|  |  |  |  |  |-- resource_container_test.cc
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |-- generic.cc
|  |  |  |  |  |  |-- generic.h
|  |  |  |  |  |  |-- mock_component.h
|  |  |  |  |  |  |-- mock_compute_session.h
|  |  |  |  |  |  |-- mock_transition_state.h
|  |  |  |  |  |-- testdata
|  |  |  |  |  |  |-- brain-parser-model
|  |  |  |  |  |  |-- master_spec_link.textproto
|  |  |  |  |  |  |-- repository
|  |  |  |  |  |  |-- simple-tagger.brain-parser-model
|  |  |  |  |  |  |-- simple-tagger.repository
|  |  |  |  |  |  |-- simple-tagger.tag-map
|  |  |  |  |  |  |-- simple_parser_master_spec.textproto
|  |  |  |  |  |  |-- simple_tagger_lstm_master_spec.textproto
|  |  |  |  |  |  |-- simple_tagger_master_spec.textproto
|  |  |  |  |  |  |-- simple_tagger_wrapped_lstm_master_spec.textproto
|  |  |  |  |  |  |-- split_tagger_master_spec.textproto
|  |  |  |  |  |  |-- syntaxnet_tagger.label-map
|  |  |  |  |  |  |-- syntaxnet_tagger.tag-map
|  |  |  |  |  |  |-- syntaxnet_tagger.word-map
|  |  |  |  |  |  |-- tagger_parser_master_spec.textproto
|  |  |  |  |  |  |-- ud-hungarian.master-spec
|  |  |  |  |-- io
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- sentence_input_batch.cc
|  |  |  |  |  |-- sentence_input_batch.h
|  |  |  |  |  |-- sentence_input_batch_test.cc
|  |  |  |  |  |-- syntaxnet_sentence.h
|  |  |  |  |-- protos
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- data.proto
|  |  |  |  |  |-- spec.proto
|  |  |  |  |  |-- trace.proto
|  |  |  |  |-- python
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- biaffine_units.py
|  |  |  |  |  |-- bulk_component.py
|  |  |  |  |  |-- bulk_component_test.py
|  |  |  |  |  |-- component.py
|  |  |  |  |  |-- composite_optimizer.py
|  |  |  |  |  |-- composite_optimizer_test.py
|  |  |  |  |  |-- digraph_ops.py
|  |  |  |  |  |-- digraph_ops_test.py
|  |  |  |  |  |-- dragnn_ops.py
|  |  |  |  |  |-- evaluation.py
|  |  |  |  |  |-- evaluation_test.py
|  |  |  |  |  |-- graph_builder.py
|  |  |  |  |  |-- graph_builder_test.py
|  |  |  |  |  |-- lexicon.py
|  |  |  |  |  |-- lexicon_test.py
|  |  |  |  |  |-- load_dragnn_cc_impl.py
|  |  |  |  |  |-- network_units.py
|  |  |  |  |  |-- network_units_test.py
|  |  |  |  |  |-- render_parse_tree_graphviz.py
|  |  |  |  |  |-- render_parse_tree_graphviz_test.py
|  |  |  |  |  |-- render_spec_with_graphviz.py
|  |  |  |  |  |-- render_spec_with_graphviz_test.py
|  |  |  |  |  |-- sentence_io.py
|  |  |  |  |  |-- sentence_io_test.py
|  |  |  |  |  |-- spec_builder.py
|  |  |  |  |  |-- spec_builder_test.py
|  |  |  |  |  |-- trainer_lib.py
|  |  |  |  |  |-- visualization.py
|  |  |  |  |  |-- visualization_test.py
|  |  |  |  |  |-- wrapped_units.py
|  |  |  |  |-- tensorflow_ops.bzl
|  |  |  |  |-- tools
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- build_pip_package.py
|  |  |  |  |  |-- evaluator.py
|  |  |  |  |  |-- model_trainer.py
|  |  |  |  |  |-- model_trainer_test.sh
|  |  |  |  |  |-- oss_notebook_launcher.py
|  |  |  |  |  |-- oss_setup.py
|  |  |  |  |  |-- parse-to-conll.py
|  |  |  |  |  |-- parser_trainer.py
|  |  |  |  |  |-- segmenter-evaluator.py
|  |  |  |  |  |-- segmenter_trainer.py
|  |  |  |  |  |-- testdata
|  |  |  |  |  |  |-- biaffine.model
|  |  |  |  |  |  |  |-- config.txt
|  |  |  |  |  |  |  |-- hyperparameters.pbtxt
|  |  |  |  |  |  |  |-- master.pbtxt
|  |  |  |  |  |  |  |-- resources
|  |  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |  |-- targets.pbtxt
|  |  |  |  |  |  |-- small.conll
|  |  |  |  |  |-- trainer.py
|  |  |  |  |-- viz
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- compile-minified.sh
|  |  |  |  |  |-- develop.sh
|  |  |  |  |  |-- dragnn_layout.js
|  |  |  |  |  |-- dragnn_tutorial_2.html
|  |  |  |  |  |-- example_with_lookahead.html
|  |  |  |  |  |-- index.html
|  |  |  |  |  |-- interactive_graph.jsx
|  |  |  |  |  |-- node_info.jsx
|  |  |  |  |  |-- package.json
|  |  |  |  |  |-- sample_master_state.json
|  |  |  |  |  |-- trace_interaction_handlers.js
|  |  |  |  |  |-- visualize.js
|  |  |  |  |  |-- viz.min.js.gz
|  |  |  |  |  |-- webpack.config.js
|  |  |  |-- examples
|  |  |  |  |-- dragnn
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- data
|  |  |  |  |  |  |-- en
|  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |-- checkpoint
|  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |-- parser_spec.textproto
|  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |-- segmenter
|  |  |  |  |  |  |  |  |-- category-map
|  |  |  |  |  |  |  |  |-- char-map
|  |  |  |  |  |  |  |  |-- char-ngram-map
|  |  |  |  |  |  |  |  |-- checkpoint.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- checkpoint.index
|  |  |  |  |  |  |  |  |-- checkpoint.meta
|  |  |  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |  |  |-- lcword-map
|  |  |  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |  |  |-- spec.textproto
|  |  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |  |-- tag-to-category
|  |  |  |  |  |  |  |-- word-map
|  |  |  |  |  |  |-- es
|  |  |  |  |  |  |  |-- es-universal-dev.conll
|  |  |  |  |  |  |  |-- es-universal-train.conll
|  |  |  |  |  |-- interactive_text_analyzer.ipynb
|  |  |  |  |  |-- test_run_all_tutorials.sh
|  |  |  |  |  |-- trainer_tutorial.ipynb
|  |  |  |  |  |-- tutorial_1.py
|  |  |  |  |  |-- tutorial_2.py
|  |  |  |  |  |-- tutorial_data
|  |  |  |  |  |  |-- sentence.prototext
|  |  |  |-- g3doc
|  |  |  |  |-- CLOUD.md
|  |  |  |  |-- DRAGNN.md
|  |  |  |  |-- METADATA
|  |  |  |  |-- conll2017
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cooking.md
|  |  |  |  |  |-- paper.pdf
|  |  |  |  |-- dragnn
|  |  |  |  |  |-- cpp_api.md
|  |  |  |  |  |-- creating_components.md
|  |  |  |  |-- dragnn_ops.md
|  |  |  |  |-- dragnn_ops
|  |  |  |  |  |-- advance_from_oracle.md
|  |  |  |  |  |-- advance_from_prediction.md
|  |  |  |  |  |-- attach_data_reader.md
|  |  |  |  |  |-- batch_size.md
|  |  |  |  |  |-- bulk_advance_from_oracle.md
|  |  |  |  |  |-- bulk_advance_from_prediction.md
|  |  |  |  |  |-- bulk_fixed_embeddings.md
|  |  |  |  |  |-- bulk_fixed_feature_ids.md
|  |  |  |  |  |-- bulk_fixed_features.md
|  |  |  |  |  |-- dragnn_embedding_initializer.md
|  |  |  |  |  |-- emit_all_final.md
|  |  |  |  |  |-- emit_annotations.md
|  |  |  |  |  |-- emit_oracle_labels.md
|  |  |  |  |  |-- extract_fixed_features.md
|  |  |  |  |  |-- extract_link_features.md
|  |  |  |  |  |-- get_component_trace.md
|  |  |  |  |  |-- get_session.md
|  |  |  |  |  |-- google3.md
|  |  |  |  |  |-- init_component_data.md
|  |  |  |  |  |-- release_session.md
|  |  |  |  |  |-- set_tracing.md
|  |  |  |  |  |-- tf.md
|  |  |  |  |  |-- write_annotations.md
|  |  |  |  |-- full-trace-image.png
|  |  |  |  |-- images
|  |  |  |  |  |-- api_manager.png
|  |  |  |  |  |-- beam_search_training.png
|  |  |  |  |  |-- cloudshell2.jpg
|  |  |  |  |  |-- dragnn-spec-overview.png
|  |  |  |  |  |-- dragnn-train-eval.png
|  |  |  |  |  |-- dragnn-unrolling.png
|  |  |  |  |  |-- dragnn_tf_overview.png
|  |  |  |  |  |-- ff_nn_schematic.png
|  |  |  |  |  |-- hamburger.png
|  |  |  |  |  |-- ipython-link.png
|  |  |  |  |  |-- looping-parser.gif
|  |  |  |  |  |-- notebook-upload.png
|  |  |  |  |  |-- sawman.png
|  |  |  |  |  |-- tutorial_1.png
|  |  |  |  |  |-- tutorial_2.png
|  |  |  |  |-- structured.md
|  |  |  |  |-- syntaxnet-tutorial.md
|  |  |  |  |-- universal.md
|  |  |  |  |-- unrolled-dragnn.png
|  |  |  |-- syntaxnet
|  |  |  |  |-- BUILD
|  |  |  |  |-- affix.cc
|  |  |  |  |-- affix.h
|  |  |  |  |-- arc_standard_transitions.cc
|  |  |  |  |-- arc_standard_transitions_test.cc
|  |  |  |  |-- base.h
|  |  |  |  |-- beam_reader_ops.cc
|  |  |  |  |-- beam_reader_ops_test.py
|  |  |  |  |-- binary_segment_state.cc
|  |  |  |  |-- binary_segment_state.h
|  |  |  |  |-- binary_segment_state_test.cc
|  |  |  |  |-- binary_segment_transitions.cc
|  |  |  |  |-- binary_segment_transitions_test.cc
|  |  |  |  |-- char_ngram_string_extractor.cc
|  |  |  |  |-- char_ngram_string_extractor.h
|  |  |  |  |-- char_ngram_string_extractor_test.cc
|  |  |  |  |-- char_properties.cc
|  |  |  |  |-- char_properties.h
|  |  |  |  |-- char_properties_test.cc
|  |  |  |  |-- char_shift_transitions.cc
|  |  |  |  |-- char_shift_transitions.h
|  |  |  |  |-- char_shift_transitions_test.cc
|  |  |  |  |-- conll2tree.py
|  |  |  |  |-- context.pbtxt
|  |  |  |  |-- demo.sh
|  |  |  |  |-- dictionary.proto
|  |  |  |  |-- document_filters.cc
|  |  |  |  |-- document_format.cc
|  |  |  |  |-- document_format.h
|  |  |  |  |-- embedding_feature_extractor.cc
|  |  |  |  |-- embedding_feature_extractor.h
|  |  |  |  |-- feature_extractor.cc
|  |  |  |  |-- feature_extractor.h
|  |  |  |  |-- feature_extractor.proto
|  |  |  |  |-- feature_types.h
|  |  |  |  |-- fml_parser.cc
|  |  |  |  |-- fml_parser.h
|  |  |  |  |-- graph_builder.py
|  |  |  |  |-- graph_builder_test.py
|  |  |  |  |-- head_transitions.cc
|  |  |  |  |-- head_transitions.h
|  |  |  |  |-- head_transitions_test.cc
|  |  |  |  |-- kbest_syntax.proto
|  |  |  |  |-- label_transitions.cc
|  |  |  |  |-- label_transitions.h
|  |  |  |  |-- label_transitions_test.cc
|  |  |  |  |-- lexicon_builder.cc
|  |  |  |  |-- lexicon_builder_test.py
|  |  |  |  |-- load_parser_ops.py
|  |  |  |  |-- models
|  |  |  |  |  |-- parsey_mcparseface
|  |  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |  |-- fine-to-universal.map
|  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |-- parser-params
|  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |-- tagger-params
|  |  |  |  |  |  |-- word-map
|  |  |  |  |  |-- parsey_universal
|  |  |  |  |  |  |-- context-tokenize-zh.pbtxt
|  |  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |  |-- parse.sh
|  |  |  |  |  |  |-- tokenize.sh
|  |  |  |  |  |  |-- tokenize_zh.sh
|  |  |  |  |-- morpher_transitions.cc
|  |  |  |  |-- morphology_label_set.cc
|  |  |  |  |-- morphology_label_set.h
|  |  |  |  |-- morphology_label_set_test.cc
|  |  |  |  |-- once_transitions.cc
|  |  |  |  |-- once_transitions_test.cc
|  |  |  |  |-- ops
|  |  |  |  |  |-- parser_ops.cc
|  |  |  |  |-- parser_eval.py
|  |  |  |  |-- parser_features.cc
|  |  |  |  |-- parser_features.h
|  |  |  |  |-- parser_features_test.cc
|  |  |  |  |-- parser_state.cc
|  |  |  |  |-- parser_state.h
|  |  |  |  |-- parser_trainer.py
|  |  |  |  |-- parser_trainer_test.sh
|  |  |  |  |-- parser_transitions.cc
|  |  |  |  |-- parser_transitions.h
|  |  |  |  |-- populate_test_inputs.cc
|  |  |  |  |-- populate_test_inputs.h
|  |  |  |  |-- proto_io.h
|  |  |  |  |-- reader_ops.cc
|  |  |  |  |-- reader_ops_test.py
|  |  |  |  |-- registry.cc
|  |  |  |  |-- registry.h
|  |  |  |  |-- segmenter_utils.cc
|  |  |  |  |-- segmenter_utils.h
|  |  |  |  |-- segmenter_utils_test.cc
|  |  |  |  |-- sentence.proto
|  |  |  |  |-- sentence_batch.cc
|  |  |  |  |-- sentence_batch.h
|  |  |  |  |-- sentence_features.cc
|  |  |  |  |-- sentence_features.h
|  |  |  |  |-- sentence_features_test.cc
|  |  |  |  |-- shared_store.cc
|  |  |  |  |-- shared_store.h
|  |  |  |  |-- shared_store_test.cc
|  |  |  |  |-- shift_transitions.cc
|  |  |  |  |-- sparse.proto
|  |  |  |  |-- structured_graph_builder.py
|  |  |  |  |-- syntaxnet.bzl
|  |  |  |  |-- tagger_transitions.cc
|  |  |  |  |-- tagger_transitions_test.cc
|  |  |  |  |-- task_context.cc
|  |  |  |  |-- task_context.h
|  |  |  |  |-- task_spec.proto
|  |  |  |  |-- term_frequency_map.cc
|  |  |  |  |-- term_frequency_map.h
|  |  |  |  |-- test_main.cc
|  |  |  |  |-- testdata
|  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |-- document
|  |  |  |  |  |-- mini-training-set
|  |  |  |  |-- text_formats.cc
|  |  |  |  |-- text_formats_test.py
|  |  |  |  |-- unpack_sparse_features.cc
|  |  |  |  |-- util
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- check.py
|  |  |  |  |  |-- check_test.py
|  |  |  |  |  |-- registry.py
|  |  |  |  |  |-- registry_test.py
|  |  |  |  |  |-- registry_test_base.py
|  |  |  |  |  |-- registry_test_impl.py
|  |  |  |  |-- utils.cc
|  |  |  |  |-- utils.h
|  |  |  |  |-- whole_sentence_features.cc
|  |  |  |  |-- whole_sentence_features.h
|  |  |  |  |-- whole_sentence_features_test.cc
|  |  |  |  |-- workspace.cc
|  |  |  |  |-- workspace.h
|  |  |  |-- third_party
|  |  |  |  |-- utf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README
|  |  |  |  |  |-- rune.c
|  |  |  |  |  |-- runestrcat.c
|  |  |  |  |  |-- runestrchr.c
|  |  |  |  |  |-- runestrcmp.c
|  |  |  |  |  |-- runestrcpy.c
|  |  |  |  |  |-- runestrdup.c
|  |  |  |  |  |-- runestrecpy.c
|  |  |  |  |  |-- runestrlen.c
|  |  |  |  |  |-- runestrncat.c
|  |  |  |  |  |-- runestrncmp.c
|  |  |  |  |  |-- runestrncpy.c
|  |  |  |  |  |-- runestrrchr.c
|  |  |  |  |  |-- runestrstr.c
|  |  |  |  |  |-- runetype.c
|  |  |  |  |  |-- runetypebody.c
|  |  |  |  |  |-- utf.h
|  |  |  |  |  |-- utfdef.h
|  |  |  |  |  |-- utfecpy.c
|  |  |  |  |  |-- utflen.c
|  |  |  |  |  |-- utfnlen.c
|  |  |  |  |  |-- utfrrune.c
|  |  |  |  |  |-- utfrune.c
|  |  |  |  |  |-- utfutf.c
|  |  |  |-- tools
|  |  |  |  |-- bazel.rc
|  |  |  |-- util
|  |  |  |  |-- utf8
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |  |-- unicodetext.cc
|  |  |  |  |  |-- unicodetext.h
|  |  |  |  |  |-- unicodetext_main.cc
|  |  |  |  |  |-- unicodetext_unittest.cc
|  |  |  |  |  |-- unilib.cc
|  |  |  |  |  |-- unilib.h
|  |  |  |  |  |-- unilib_utf8_utils.h
|  |  |-- textsum
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- batch_reader.py
|  |  |  |-- beam_search.py
|  |  |  |-- data.py
|  |  |  |-- data
|  |  |  |  |-- data
|  |  |  |  |-- vocab
|  |  |  |-- data_convert_example.py
|  |  |  |-- seq2seq_attention.py
|  |  |  |-- seq2seq_attention_decode.py
|  |  |  |-- seq2seq_attention_model.py
|  |  |  |-- seq2seq_lib.py
|  |  |-- transformer
|  |  |  |-- README.md
|  |  |  |-- cluttered_mnist.py
|  |  |  |-- data
|  |  |  |  |-- README.md
|  |  |  |-- example.py
|  |  |  |-- spatial_transformer.py
|  |  |  |-- tf_utils.py
|  |  |-- tutorials
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- embedding
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- word2vec.py
|  |  |  |  |-- word2vec_kernels.cc
|  |  |  |  |-- word2vec_ops.cc
|  |  |  |  |-- word2vec_optimized.py
|  |  |  |  |-- word2vec_optimized_test.py
|  |  |  |  |-- word2vec_test.py
|  |  |  |-- image
|  |  |  |  |-- __init__.py
|  |  |  |  |-- alexnet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- alexnet_benchmark.py
|  |  |  |  |-- cifar10
|  |  |  |  |  |-- 5-2cnn_advance.py
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- cifar10.py
|  |  |  |  |  |-- cifar10_eval.py
|  |  |  |  |  |-- cifar10_input.py
|  |  |  |  |  |-- cifar10_input_test.py
|  |  |  |  |  |-- cifar10_multi_gpu_train.py
|  |  |  |  |  |-- cifar10_train.py
|  |  |  |  |-- imagenet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- classify_image.py
|  |  |  |  |-- mnist
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- convolutional.py
|  |  |  |-- rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- ptb
|  |  |  |  |  |-- 7-2lstm.py
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- ptb_word_lm.py
|  |  |  |  |  |-- reader.py
|  |  |  |  |  |-- reader_test.py
|  |  |  |  |-- translate
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- data_utils.py
|  |  |  |  |  |-- seq2seq_model.py
|  |  |  |  |  |-- translate.py
|  |  |-- video_prediction
|  |  |  |-- README.md
|  |  |  |-- download_data.sh
|  |  |  |-- lstm_ops.py
|  |  |  |-- prediction_input.py
|  |  |  |-- prediction_model.py
|  |  |  |-- prediction_train.py
|  |  |  |-- push_datafiles.txt
|  |-- simple-examples.tgz
|  |-- simple-examples
|  |  |-- 1-train
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 2-nbest-rescore
|  |  |  |-- README
|  |  |  |-- getbest
|  |  |  |-- getbest.c
|  |  |  |-- gettext
|  |  |  |-- gettext.c
|  |  |  |-- lattices
|  |  |  |  |-- AMI-3E0501_u3005_127040_127488.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_127513_127835.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_127865_128175.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_128188_128447.lat.gz
|  |  |  |  |-- AMI-3E0501_u3005_128490_129032.lat.gz
|  |  |  |  |-- latlist
|  |  |  |  |-- nbest.sh
|  |  |  |-- makenbest
|  |  |  |-- makenbest.c
|  |  |-- 3-combination
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 4-data-generation
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 5-one-iter
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 6-recovery-during-training
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 7-dynamic-evaluation
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 8-direct
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- 9-char-based-lm
|  |  |  |-- README
|  |  |  |-- test.sh
|  |  |  |-- train.sh
|  |  |-- data
|  |  |  |-- README
|  |  |  |-- ptb.char.test.txt
|  |  |  |-- ptb.char.train.txt
|  |  |  |-- ptb.char.valid.txt
|  |  |  |-- ptb.test.txt
|  |  |  |-- ptb.train.txt
|  |  |  |-- ptb.valid.txt
|  |  |-- models
|  |  |  |-- README
|  |  |  |-- swb.ngram.model
|  |  |  |-- swb.rnn.model
|  |  |-- rnnlm-0.2b
|  |  |  |-- COPYRIGHT.txt
|  |  |  |-- FAQ.txt
|  |  |  |-- convert.c
|  |  |  |-- example.output
|  |  |  |-- example.sh
|  |  |  |-- makefile
|  |  |  |-- prob.c
|  |  |  |-- rnnlm.cpp
|  |  |  |-- rnnlmlib.cpp
|  |  |  |-- rnnlmlib.h
|  |  |  |-- test
|  |  |  |-- train
|  |  |  |-- valid
|  |-- text8.zip
|  |-- tsne.Png
|  |-- 《TensorFlow实战》代码.zip
|  |-- 《TensorFlow实战》代码
|  |  |-- .DS_Store
|  |  |-- 3_2_HelloWorld.py
|  |  |-- 4_2_AutoEncoer.py
|  |  |-- 4_4_MLP.py
|  |  |-- 5_2_CNN_MNIST.py
|  |  |-- 5_3_CNN_CIFAR10.py
|  |  |-- 6_1_AlexNet.py
|  |  |-- 6_2_VGG.py
|  |  |-- 6_3_InceptionNet.py
|  |  |-- 6_4_ResNet.py
|  |  |-- 7_1_Word2Vec.py
|  |  |-- 7_2_LSTM.py
|  |  |-- 7_3_BiRNN.py
|  |  |-- 8_2_PolicyNetwork.py
|  |  |-- 8_3_GridWorld.py
|  |  |-- 8_3_Value_Network.py
|  |  |-- 9_1_TensorBoard.py
|  |  |-- 9_2_MultiGPU.py
|  |  |-- 9_3_Distributed.py
|-- TensorFlow：实战Google深度学习框架
|  |-- 2.3 TensorFlow测试样例.py
|  |-- 3.1.2.1 计算图的使用.py
|  |-- 3.1.2.2 计算图的使用.py
|  |-- 3.2.1 张量的概念.py
|  |-- 3.2.2 张量的使用.py
|  |-- 3.3 TensorFlow运行模型——会话.py
|  |-- 3.4 TensorFlow实现神经网络.py
|-- _config.yml
