|-- .bazelci
|  |-- presubmit.yml
|-- .bazelignore
|-- .bazelversion
|-- .github
|  |-- workflows
|  |  |-- ci.yaml
|-- .gitignore
|-- .travis.yml
|-- BUILD.bazel
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE.bazel
|-- examples
|  |-- .bazelversion
|  |-- .gitignore
|  |-- BUILD
|  |-- WORKSPACE
|  |-- remote
|  |  |-- README.md
|  |  |-- binary_dependencies
|  |  |  |-- BUILD.bazel
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.raze.lock
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.addr2line-0.14.0.bazel
|  |  |  |  |  |-- BUILD.adler-0.2.3.bazel
|  |  |  |  |  |-- BUILD.adler32-1.2.0.bazel
|  |  |  |  |  |-- BUILD.ansi_term-0.11.0.bazel
|  |  |  |  |  |-- BUILD.atty-0.2.14.bazel
|  |  |  |  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |  |  |  |-- BUILD.backtrace-0.3.54.bazel
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |  |  |  |-- BUILD.bytemuck-1.4.1.bazel
|  |  |  |  |  |-- BUILD.byteorder-1.3.4.bazel
|  |  |  |  |  |-- BUILD.cfg-if-0.1.10.bazel
|  |  |  |  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |  |  |  |-- BUILD.clap-2.33.3.bazel
|  |  |  |  |  |-- BUILD.console-0.13.0.bazel
|  |  |  |  |  |-- BUILD.crc32fast-1.2.1.bazel
|  |  |  |  |  |-- BUILD.crossbeam-utils-0.7.2.bazel
|  |  |  |  |  |-- BUILD.deflate-0.8.6.bazel
|  |  |  |  |  |-- BUILD.encode_unicode-0.3.6.bazel
|  |  |  |  |  |-- BUILD.error-chain-0.10.0.bazel
|  |  |  |  |  |-- BUILD.ferris-says-0.2.0.bazel
|  |  |  |  |  |-- BUILD.gimli-0.23.0.bazel
|  |  |  |  |  |-- BUILD.heck-0.3.1.bazel
|  |  |  |  |  |-- BUILD.hermit-abi-0.1.17.bazel
|  |  |  |  |  |-- BUILD.image-0.23.10.bazel
|  |  |  |  |  |-- BUILD.indicatif-0.14.0.bazel
|  |  |  |  |  |-- BUILD.jpeg-decoder-0.1.20.bazel
|  |  |  |  |  |-- BUILD.lazy_static-1.4.0.bazel
|  |  |  |  |  |-- BUILD.libc-0.2.80.bazel
|  |  |  |  |  |-- BUILD.miniz_oxide-0.3.7.bazel
|  |  |  |  |  |-- BUILD.miniz_oxide-0.4.3.bazel
|  |  |  |  |  |-- BUILD.num-integer-0.1.44.bazel
|  |  |  |  |  |-- BUILD.num-iter-0.1.42.bazel
|  |  |  |  |  |-- BUILD.num-rational-0.3.1.bazel
|  |  |  |  |  |-- BUILD.num-traits-0.2.14.bazel
|  |  |  |  |  |-- BUILD.num_cpus-1.13.0.bazel
|  |  |  |  |  |-- BUILD.number_prefix-0.3.0.bazel
|  |  |  |  |  |-- BUILD.object-0.22.0.bazel
|  |  |  |  |  |-- BUILD.pdqselect-0.1.0.bazel
|  |  |  |  |  |-- BUILD.png-0.16.7.bazel
|  |  |  |  |  |-- BUILD.ppv-lite86-0.2.9.bazel
|  |  |  |  |  |-- BUILD.proc-macro-error-1.0.4.bazel
|  |  |  |  |  |-- BUILD.proc-macro-error-attr-1.0.4.bazel
|  |  |  |  |  |-- BUILD.proc-macro2-1.0.24.bazel
|  |  |  |  |  |-- BUILD.quote-1.0.7.bazel
|  |  |  |  |  |-- BUILD.rand-0.7.3.bazel
|  |  |  |  |  |-- BUILD.rand_chacha-0.2.2.bazel
|  |  |  |  |  |-- BUILD.rand_core-0.5.1.bazel
|  |  |  |  |  |-- BUILD.rand_hc-0.2.0.bazel
|  |  |  |  |  |-- BUILD.rand_pcg-0.2.1.bazel
|  |  |  |  |  |-- BUILD.regex-1.4.1.bazel
|  |  |  |  |  |-- BUILD.regex-syntax-0.6.20.bazel
|  |  |  |  |  |-- BUILD.rstar-0.7.1.bazel
|  |  |  |  |  |-- BUILD.rustc-demangle-0.1.18.bazel
|  |  |  |  |  |-- BUILD.smallvec-0.4.5.bazel
|  |  |  |  |  |-- BUILD.strsim-0.8.0.bazel
|  |  |  |  |  |-- BUILD.structopt-0.3.20.bazel
|  |  |  |  |  |-- BUILD.structopt-derive-0.4.13.bazel
|  |  |  |  |  |-- BUILD.syn-1.0.48.bazel
|  |  |  |  |  |-- BUILD.terminal_size-0.1.13.bazel
|  |  |  |  |  |-- BUILD.texture-synthesis-0.8.0.bazel
|  |  |  |  |  |-- BUILD.texture-synthesis-cli-0.8.0.bazel
|  |  |  |  |  |-- BUILD.textwrap-0.11.0.bazel
|  |  |  |  |  |-- BUILD.unicode-segmentation-1.6.0.bazel
|  |  |  |  |  |-- BUILD.unicode-width-0.1.8.bazel
|  |  |  |  |  |-- BUILD.unicode-xid-0.2.1.bazel
|  |  |  |  |  |-- BUILD.vec_map-0.8.2.bazel
|  |  |  |  |  |-- BUILD.version_check-0.9.2.bazel
|  |  |  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.winapi-util-0.1.5.bazel
|  |  |  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- build_dependencies
|  |  |  |-- BUILD.bazel
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- build.rs
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.addr2line-0.14.1.bazel
|  |  |  |  |  |-- BUILD.adler-0.2.3.bazel
|  |  |  |  |  |-- BUILD.ansi_term-0.11.0.bazel
|  |  |  |  |  |-- BUILD.atty-0.2.14.bazel
|  |  |  |  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |  |  |  |-- BUILD.backtrace-0.3.56.bazel
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |  |  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |  |  |  |-- BUILD.clap-2.33.3.bazel
|  |  |  |  |  |-- BUILD.error-chain-0.10.0.bazel
|  |  |  |  |  |-- BUILD.ferris-says-0.2.0.bazel
|  |  |  |  |  |-- BUILD.gimli-0.23.0.bazel
|  |  |  |  |  |-- BUILD.hermit-abi-0.1.18.bazel
|  |  |  |  |  |-- BUILD.libc-0.2.85.bazel
|  |  |  |  |  |-- BUILD.miniz_oxide-0.4.3.bazel
|  |  |  |  |  |-- BUILD.object-0.23.0.bazel
|  |  |  |  |  |-- BUILD.rustc-demangle-0.1.18.bazel
|  |  |  |  |  |-- BUILD.smallvec-0.4.5.bazel
|  |  |  |  |  |-- BUILD.strsim-0.8.0.bazel
|  |  |  |  |  |-- BUILD.textwrap-0.11.0.bazel
|  |  |  |  |  |-- BUILD.unicode-width-0.1.8.bazel
|  |  |  |  |  |-- BUILD.vec_map-0.8.2.bazel
|  |  |  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- cargo_workspace
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.addr2line-0.13.0.bazel
|  |  |  |  |  |-- BUILD.adler-0.2.3.bazel
|  |  |  |  |  |-- BUILD.ansi_term-0.11.0.bazel
|  |  |  |  |  |-- BUILD.atty-0.2.14.bazel
|  |  |  |  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |  |  |  |-- BUILD.backtrace-0.3.53.bazel
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |  |  |  |-- BUILD.cfg-if-0.1.10.bazel
|  |  |  |  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |  |  |  |-- BUILD.clap-2.33.3.bazel
|  |  |  |  |  |-- BUILD.error-chain-0.10.0.bazel
|  |  |  |  |  |-- BUILD.ferris-says-0.2.0.bazel
|  |  |  |  |  |-- BUILD.getrandom-0.1.15.bazel
|  |  |  |  |  |-- BUILD.gimli-0.22.0.bazel
|  |  |  |  |  |-- BUILD.hermit-abi-0.1.17.bazel
|  |  |  |  |  |-- BUILD.libc-0.2.79.bazel
|  |  |  |  |  |-- BUILD.miniz_oxide-0.4.3.bazel
|  |  |  |  |  |-- BUILD.object-0.21.1.bazel
|  |  |  |  |  |-- BUILD.ppv-lite86-0.2.9.bazel
|  |  |  |  |  |-- BUILD.rand-0.7.3.bazel
|  |  |  |  |  |-- BUILD.rand_chacha-0.2.2.bazel
|  |  |  |  |  |-- BUILD.rand_core-0.5.1.bazel
|  |  |  |  |  |-- BUILD.rand_hc-0.2.0.bazel
|  |  |  |  |  |-- BUILD.rustc-demangle-0.1.17.bazel
|  |  |  |  |  |-- BUILD.smallvec-0.4.5.bazel
|  |  |  |  |  |-- BUILD.strsim-0.8.0.bazel
|  |  |  |  |  |-- BUILD.textwrap-0.11.0.bazel
|  |  |  |  |  |-- BUILD.unicode-width-0.1.8.bazel
|  |  |  |  |  |-- BUILD.vec_map-0.8.2.bazel
|  |  |  |  |  |-- BUILD.wasi-0.9.0+wasi-snapshot-preview1.bazel
|  |  |  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- num_printer
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- main.rs
|  |  |  |-- printer
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |-- rng
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- complicated_cargo_library
|  |  |  |-- BUILD
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- libloading_global_static.BUILD
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.ahash-0.3.8.bazel
|  |  |  |  |  |-- BUILD.aho-corasick-0.7.15.bazel
|  |  |  |  |  |-- BUILD.arrayvec-0.5.2.bazel
|  |  |  |  |  |-- BUILD.atom-0.3.6.bazel
|  |  |  |  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- BUILD.cfg-if-0.1.10.bazel
|  |  |  |  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |  |  |  |-- BUILD.const_fn-0.4.5.bazel
|  |  |  |  |  |-- BUILD.core-foundation-sys-0.8.2.bazel
|  |  |  |  |  |-- BUILD.crossbeam-channel-0.5.0.bazel
|  |  |  |  |  |-- BUILD.crossbeam-deque-0.8.0.bazel
|  |  |  |  |  |-- BUILD.crossbeam-epoch-0.9.1.bazel
|  |  |  |  |  |-- BUILD.crossbeam-queue-0.2.3.bazel
|  |  |  |  |  |-- BUILD.crossbeam-utils-0.7.2.bazel
|  |  |  |  |  |-- BUILD.crossbeam-utils-0.8.1.bazel
|  |  |  |  |  |-- BUILD.either-1.6.1.bazel
|  |  |  |  |  |-- BUILD.hashbrown-0.7.2.bazel
|  |  |  |  |  |-- BUILD.hermit-abi-0.1.18.bazel
|  |  |  |  |  |-- BUILD.hibitset-0.6.3.bazel
|  |  |  |  |  |-- BUILD.lazy_static-1.4.0.bazel
|  |  |  |  |  |-- BUILD.libc-0.2.85.bazel
|  |  |  |  |  |-- BUILD.libloading-0.7.0.bazel
|  |  |  |  |  |-- BUILD.log-0.4.14.bazel
|  |  |  |  |  |-- BUILD.maybe-uninit-2.0.0.bazel
|  |  |  |  |  |-- BUILD.memchr-2.3.4.bazel
|  |  |  |  |  |-- BUILD.memoffset-0.6.1.bazel
|  |  |  |  |  |-- BUILD.mopa-0.2.2.bazel
|  |  |  |  |  |-- BUILD.nom-5.1.2.bazel
|  |  |  |  |  |-- BUILD.num_cpus-1.13.0.bazel
|  |  |  |  |  |-- BUILD.once_cell-1.5.2.bazel
|  |  |  |  |  |-- BUILD.rayon-1.5.0.bazel
|  |  |  |  |  |-- BUILD.rayon-core-1.9.0.bazel
|  |  |  |  |  |-- BUILD.regex-1.4.3.bazel
|  |  |  |  |  |-- BUILD.regex-syntax-0.6.22.bazel
|  |  |  |  |  |-- BUILD.scopeguard-1.1.0.bazel
|  |  |  |  |  |-- BUILD.security-framework-sys-2.0.0.bazel
|  |  |  |  |  |-- BUILD.shred-0.10.2.bazel
|  |  |  |  |  |-- BUILD.shrev-1.1.1.bazel
|  |  |  |  |  |-- BUILD.smallvec-1.6.1.bazel
|  |  |  |  |  |-- BUILD.specs-0.16.1.bazel
|  |  |  |  |  |-- BUILD.thread_local-1.1.3.bazel
|  |  |  |  |  |-- BUILD.tuple_utils-0.3.0.bazel
|  |  |  |  |  |-- BUILD.tynm-0.1.6.bazel
|  |  |  |  |  |-- BUILD.version_check-0.9.2.bazel
|  |  |  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- dev_dependencies
|  |  |  |-- BUILD.bazel
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.addr2line-0.14.1.bazel
|  |  |  |  |  |-- BUILD.adler-0.2.3.bazel
|  |  |  |  |  |-- BUILD.ansi_term-0.11.0.bazel
|  |  |  |  |  |-- BUILD.atty-0.2.14.bazel
|  |  |  |  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |  |  |  |-- BUILD.backtrace-0.3.56.bazel
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |  |  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |  |  |  |-- BUILD.clap-2.33.3.bazel
|  |  |  |  |  |-- BUILD.error-chain-0.10.0.bazel
|  |  |  |  |  |-- BUILD.ferris-says-0.2.0.bazel
|  |  |  |  |  |-- BUILD.gimli-0.23.0.bazel
|  |  |  |  |  |-- BUILD.hermit-abi-0.1.18.bazel
|  |  |  |  |  |-- BUILD.indoc-1.0.3.bazel
|  |  |  |  |  |-- BUILD.libc-0.2.85.bazel
|  |  |  |  |  |-- BUILD.miniz_oxide-0.4.3.bazel
|  |  |  |  |  |-- BUILD.object-0.23.0.bazel
|  |  |  |  |  |-- BUILD.rustc-demangle-0.1.18.bazel
|  |  |  |  |  |-- BUILD.smallvec-0.4.5.bazel
|  |  |  |  |  |-- BUILD.strsim-0.8.0.bazel
|  |  |  |  |  |-- BUILD.textwrap-0.11.0.bazel
|  |  |  |  |  |-- BUILD.unicode-width-0.1.8.bazel
|  |  |  |  |  |-- BUILD.unindent-0.1.7.bazel
|  |  |  |  |  |-- BUILD.vec_map-0.8.2.bazel
|  |  |  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- no_deps
|  |  |  |-- BUILD
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- non_cratesio
|  |  |  |-- BUILD
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- remote
|  |  |  |  |  |-- BUILD.aho-corasick-0.6.10.bazel
|  |  |  |  |  |-- BUILD.atty-0.2.14.bazel
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |  |  |  |-- BUILD.cfg-if-0.1.10.bazel
|  |  |  |  |  |-- BUILD.env_logger-0.5.5.bazel
|  |  |  |  |  |-- BUILD.fuchsia-zircon-0.3.3.bazel
|  |  |  |  |  |-- BUILD.fuchsia-zircon-sys-0.3.3.bazel
|  |  |  |  |  |-- BUILD.hermit-abi-0.1.15.bazel
|  |  |  |  |  |-- BUILD.humantime-1.3.0.bazel
|  |  |  |  |  |-- BUILD.lazy_static-1.4.0.bazel
|  |  |  |  |  |-- BUILD.libc-0.2.77.bazel
|  |  |  |  |  |-- BUILD.log-0.4.0.bazel
|  |  |  |  |  |-- BUILD.log-0.4.11.bazel
|  |  |  |  |  |-- BUILD.memchr-2.3.3.bazel
|  |  |  |  |  |-- BUILD.quick-error-1.2.3.bazel
|  |  |  |  |  |-- BUILD.rand-0.4.1.bazel
|  |  |  |  |  |-- BUILD.regex-0.2.11.bazel
|  |  |  |  |  |-- BUILD.regex-syntax-0.5.6.bazel
|  |  |  |  |  |-- BUILD.termcolor-0.3.6.bazel
|  |  |  |  |  |-- BUILD.thread_local-0.3.6.bazel
|  |  |  |  |  |-- BUILD.ucd-util-0.1.8.bazel
|  |  |  |  |  |-- BUILD.utf8-ranges-1.0.4.bazel
|  |  |  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |  |  |-- BUILD.wincolor-0.1.6.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |-- repositories.bzl
|  |-- tests
|  |  |-- BUILD.bazel
|  |  |-- launch_test.bzl
|  |-- vendored
|  |  |-- cargo_workspace
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- crates.bzl
|  |  |  |  |-- vendor
|  |  |  |  |  |-- addr2line-0.13.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- adler-0.2.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- ansi_term-0.11.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- atty-0.2.14
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- autocfg-1.0.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- backtrace-0.3.53
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- bitflags-1.2.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- cfg-if-0.1.10
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- cfg-if-1.0.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- clap-2.33.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- error-chain-0.10.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- ferris-says-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- getrandom-0.1.15
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- gimli-0.22.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- hermit-abi-0.1.17
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- libc-0.2.79
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- miniz_oxide-0.4.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- object-0.21.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- ppv-lite86-0.2.9
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rand-0.7.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rand_chacha-0.2.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rand_core-0.5.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rand_hc-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rustc-demangle-0.1.17
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- smallvec-0.4.5
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- strsim-0.8.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- textwrap-0.11.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- unicode-width-0.1.8
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- vec_map-0.8.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- wasi-0.9.0+wasi-snapshot-preview1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-0.3.9
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-i686-pc-windows-gnu-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-x86_64-pc-windows-gnu-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |-- num_printer
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- cargo
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- src
|  |  |  |  |  |-- main.rs
|  |  |  |-- printer
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- cargo
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |  |-- rng
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- Cargo.toml
|  |  |  |  |-- src
|  |  |  |  |  |-- lib.rs
|  |  |-- complicated_cargo_library
|  |  |  |-- BUILD
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- vendor
|  |  |  |  |  |-- MacTypes-sys-2.1.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- aho-corasick-0.6.10
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- arrayvec-0.3.25
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- atom-0.3.5
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- autocfg-1.0.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- cfg-if-0.1.10
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- conduit-mime-types-0.7.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- core-foundation-sys-0.5.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- crossbeam-0.3.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- crossbeam-channel-0.4.4
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- crossbeam-deque-0.7.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- crossbeam-epoch-0.8.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- crossbeam-utils-0.7.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- derivative-1.0.4
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- fnv-1.0.7
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- hermit-abi-0.1.15
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- hibitset-0.3.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- lazy_static-1.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- libc-0.2.77
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- maybe-uninit-2.0.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- memchr-2.3.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- memoffset-0.5.5
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- mopa-0.2.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- nodrop-0.1.14
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- num_cpus-1.13.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- odds-0.2.26
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- proc-macro2-0.4.30
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- pulse-0.5.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- quote-0.3.15
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- quote-0.6.13
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rayon-0.8.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rayon-core-1.8.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- regex-0.2.11
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- regex-syntax-0.5.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- rustc-serialize-0.3.24
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- scopeguard-1.1.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- security-framework-sys-0.2.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- shred-0.5.2
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- shred-derive-0.3.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- smallvec-0.4.5
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- specs-0.10.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- syn-0.11.11
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- syn-0.15.44
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- synom-0.11.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- thread_local-0.3.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- time-0.1.44
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- tuple_utils-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- ucd-util-0.1.8
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- unicode-xid-0.0.4
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- unicode-xid-0.1.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- utf8-ranges-1.0.4
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- wasi-0.10.0+wasi-snapshot-preview1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-0.3.9
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-i686-pc-windows-gnu-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-x86_64-pc-windows-gnu-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- hello_cargo_library
|  |  |  |-- BUILD
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- vendor
|  |  |  |  |  |-- fern-0.3.5
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- log-0.3.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|  |  |-- non_cratesio_library
|  |  |  |-- BUILD
|  |  |  |-- Cargo.lock
|  |  |  |-- Cargo.toml
|  |  |  |-- README.md
|  |  |  |-- cargo
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- vendor
|  |  |  |  |  |-- aho-corasick-0.6.10
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- atty-0.2.14
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- cfg-if-0.1.10
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- either-1.6.1
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- env_logger-0.5.5
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-channel-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-core-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-executor-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-io-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-sink-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-stable-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- futures-util-0.2.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- hermit-abi-0.1.15
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- humantime-1.3.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- iovec-0.1.4
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- lazy_static-1.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- libc-0.2.77
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- log-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- log-0.4.11
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- memchr-2.3.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- num_cpus-1.13.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- quick-error-1.2.3
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- regex-0.2.11
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- regex-syntax-0.5.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- termcolor-0.3.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- thread_local-0.3.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- ucd-util-0.1.8
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- utf8-ranges-1.0.4
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-0.3.9
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-i686-pc-windows-gnu-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- winapi-x86_64-pc-windows-gnu-0.4.0
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- wincolor-0.1.6
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |-- src
|  |  |  |  |-- main.rs
|-- impl
|  |-- BUILD.bazel
|  |-- Cargo.lock
|  |-- Cargo.toml
|  |-- README.md
|  |-- src
|  |  |-- bin
|  |  |  |-- cargo-raze.rs
|  |  |-- checks.rs
|  |  |-- context.rs
|  |  |-- error.rs
|  |  |-- lib.rs
|  |  |-- metadata.rs
|  |  |-- planning.rs
|  |  |-- planning
|  |  |  |-- crate_catalog.rs
|  |  |  |-- license.rs
|  |  |  |-- subplanners.rs
|  |  |-- rendering.rs
|  |  |-- rendering
|  |  |  |-- bazel.rs
|  |  |  |-- templates
|  |  |  |  |-- crate.BUILD.template
|  |  |  |  |-- partials
|  |  |  |  |  |-- build_script.template
|  |  |  |  |  |-- common_attrs.template
|  |  |  |  |  |-- crates_macro.template
|  |  |  |  |  |-- header.template
|  |  |  |  |  |-- remote_crates_patch.template
|  |  |  |  |  |-- rust_binary.template
|  |  |  |  |  |-- rust_library.template
|  |  |  |  |  |-- targeted_dependencies.template
|  |  |  |  |-- remote_crates.bzl.template
|  |  |  |  |-- workspace.BUILD.template
|  |  |-- settings.rs
|  |  |-- testing.rs
|  |  |-- testing
|  |  |  |-- metadata_templates
|  |  |  |  |-- basic_metadata.json.template
|  |  |  |  |-- dummy_binary_dependency_remote.json.template
|  |  |  |  |-- dummy_modified_metadata.json.template
|  |  |  |  |-- dummy_workspace_members_metadata.json.template
|  |  |  |  |-- plan_build_produces_aliased_dependencies.json.template
|  |  |  |  |-- plan_build_produces_build_proc_macro_dependencies.json.template
|  |  |  |  |-- plan_build_produces_proc_macro_dependencies.json.template
|  |  |  |  |-- semver_matching.json.template
|  |  |  |  |-- subplan_produces_crate_root_with_forward_slash.json.template
|  |  |-- util.rs
|-- repositories.bzl
|-- rust-toolchain
|-- rustfmt.toml
|-- third_party
|  |-- BUILD.bazel
|  |-- cargo
|  |  |-- BUILD.bazel
|  |  |-- crates.bzl
|  |  |-- remote
|  |  |  |-- BUILD.adler-1.0.2.bazel
|  |  |  |-- BUILD.aho-corasick-0.7.15.bazel
|  |  |  |-- BUILD.anyhow-1.0.40.bazel
|  |  |  |-- BUILD.arrayref-0.3.6.bazel
|  |  |  |-- BUILD.arrayvec-0.5.2.bazel
|  |  |  |-- BUILD.ascii-canvas-2.0.0.bazel
|  |  |  |-- BUILD.assert-json-diff-2.0.1.bazel
|  |  |  |-- BUILD.async-channel-1.6.1.bazel
|  |  |  |-- BUILD.async-executor-1.4.0.bazel
|  |  |  |-- BUILD.async-global-executor-2.0.2.bazel
|  |  |  |-- BUILD.async-io-1.3.1.bazel
|  |  |  |-- BUILD.async-lock-2.3.0.bazel
|  |  |  |-- BUILD.async-mutex-1.4.0.bazel
|  |  |  |-- BUILD.async-object-pool-0.1.4.bazel
|  |  |  |-- BUILD.async-process-1.0.2.bazel
|  |  |  |-- BUILD.async-std-1.9.0.bazel
|  |  |  |-- BUILD.async-task-4.0.3.bazel
|  |  |  |-- BUILD.async-trait-0.1.48.bazel
|  |  |  |-- BUILD.atomic-waker-1.0.0.bazel
|  |  |  |-- BUILD.atty-0.2.14.bazel
|  |  |  |-- BUILD.autocfg-1.0.1.bazel
|  |  |  |-- BUILD.base64-0.13.0.bazel
|  |  |  |-- BUILD.basic-cookies-0.1.4.bazel
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.bit-set-0.5.2.bazel
|  |  |  |-- BUILD.bit-vec-0.6.3.bazel
|  |  |  |-- BUILD.bitflags-1.2.1.bazel
|  |  |  |-- BUILD.blake2b_simd-0.5.11.bazel
|  |  |  |-- BUILD.block-buffer-0.7.3.bazel
|  |  |  |-- BUILD.block-padding-0.1.5.bazel
|  |  |  |-- BUILD.blocking-1.0.2.bazel
|  |  |  |-- BUILD.bstr-0.2.15.bazel
|  |  |  |-- BUILD.bumpalo-3.6.1.bazel
|  |  |  |-- BUILD.byte-tools-0.3.1.bazel
|  |  |  |-- BUILD.byteorder-1.4.3.bazel
|  |  |  |-- BUILD.bytes-1.0.1.bazel
|  |  |  |-- BUILD.cache-padded-1.1.1.bazel
|  |  |  |-- BUILD.cargo-clone-crate-0.1.6.bazel
|  |  |  |-- BUILD.cargo-lock-6.0.1.bazel
|  |  |  |-- BUILD.cargo-platform-0.1.1.bazel
|  |  |  |-- BUILD.cargo_metadata-0.12.3.bazel
|  |  |  |-- BUILD.cargo_toml-0.8.1.bazel
|  |  |  |-- BUILD.cc-1.0.67.bazel
|  |  |  |-- BUILD.cfg-expr-0.6.0.bazel
|  |  |  |-- BUILD.cfg-if-1.0.0.bazel
|  |  |  |-- BUILD.chrono-0.4.19.bazel
|  |  |  |-- BUILD.chrono-tz-0.5.3.bazel
|  |  |  |-- BUILD.concurrent-queue-1.2.2.bazel
|  |  |  |-- BUILD.constant_time_eq-0.1.5.bazel
|  |  |  |-- BUILD.core-foundation-0.9.1.bazel
|  |  |  |-- BUILD.core-foundation-sys-0.8.2.bazel
|  |  |  |-- BUILD.crates-index-0.16.4.bazel
|  |  |  |-- BUILD.crc32fast-1.2.1.bazel
|  |  |  |-- BUILD.crossbeam-utils-0.8.3.bazel
|  |  |  |-- BUILD.crunchy-0.2.2.bazel
|  |  |  |-- BUILD.ctor-0.1.20.bazel
|  |  |  |-- BUILD.curl-0.4.35.bazel
|  |  |  |-- BUILD.curl-sys-0.4.41+curl-7.75.0.bazel
|  |  |  |-- BUILD.deunicode-0.4.3.bazel
|  |  |  |-- BUILD.diff-0.1.12.bazel
|  |  |  |-- BUILD.difference-2.0.0.bazel
|  |  |  |-- BUILD.digest-0.8.1.bazel
|  |  |  |-- BUILD.dirs-1.0.5.bazel
|  |  |  |-- BUILD.docopt-1.1.1.bazel
|  |  |  |-- BUILD.either-1.6.1.bazel
|  |  |  |-- BUILD.ena-0.14.0.bazel
|  |  |  |-- BUILD.encoding_rs-0.8.28.bazel
|  |  |  |-- BUILD.event-listener-2.5.1.bazel
|  |  |  |-- BUILD.fake-simd-0.1.2.bazel
|  |  |  |-- BUILD.fastrand-1.4.0.bazel
|  |  |  |-- BUILD.filetime-0.2.14.bazel
|  |  |  |-- BUILD.fixedbitset-0.2.0.bazel
|  |  |  |-- BUILD.flate2-1.0.20.bazel
|  |  |  |-- BUILD.flume-0.10.2.bazel
|  |  |  |-- BUILD.fnv-1.0.7.bazel
|  |  |  |-- BUILD.foreign-types-0.3.2.bazel
|  |  |  |-- BUILD.foreign-types-shared-0.1.1.bazel
|  |  |  |-- BUILD.form_urlencoded-1.0.1.bazel
|  |  |  |-- BUILD.futures-channel-0.3.13.bazel
|  |  |  |-- BUILD.futures-core-0.3.13.bazel
|  |  |  |-- BUILD.futures-io-0.3.13.bazel
|  |  |  |-- BUILD.futures-lite-1.11.3.bazel
|  |  |  |-- BUILD.futures-macro-0.3.13.bazel
|  |  |  |-- BUILD.futures-sink-0.3.13.bazel
|  |  |  |-- BUILD.futures-task-0.3.13.bazel
|  |  |  |-- BUILD.futures-util-0.3.13.bazel
|  |  |  |-- BUILD.generic-array-0.12.4.bazel
|  |  |  |-- BUILD.getrandom-0.1.16.bazel
|  |  |  |-- BUILD.getrandom-0.2.2.bazel
|  |  |  |-- BUILD.git2-0.13.17.bazel
|  |  |  |-- BUILD.glob-0.3.0.bazel
|  |  |  |-- BUILD.globset-0.4.6.bazel
|  |  |  |-- BUILD.globwalk-0.8.1.bazel
|  |  |  |-- BUILD.gloo-timers-0.2.1.bazel
|  |  |  |-- BUILD.h2-0.3.2.bazel
|  |  |  |-- BUILD.hamcrest2-0.3.0.bazel
|  |  |  |-- BUILD.hashbrown-0.9.1.bazel
|  |  |  |-- BUILD.hermit-abi-0.1.18.bazel
|  |  |  |-- BUILD.hex-0.4.3.bazel
|  |  |  |-- BUILD.home-0.5.3.bazel
|  |  |  |-- BUILD.http-0.2.3.bazel
|  |  |  |-- BUILD.http-body-0.4.1.bazel
|  |  |  |-- BUILD.httparse-1.3.5.bazel
|  |  |  |-- BUILD.httpdate-0.3.2.bazel
|  |  |  |-- BUILD.httpmock-0.5.7.bazel
|  |  |  |-- BUILD.humansize-1.1.0.bazel
|  |  |  |-- BUILD.hyper-0.14.5.bazel
|  |  |  |-- BUILD.hyper-tls-0.5.0.bazel
|  |  |  |-- BUILD.idna-0.2.2.bazel
|  |  |  |-- BUILD.ignore-0.4.17.bazel
|  |  |  |-- BUILD.indexmap-1.6.2.bazel
|  |  |  |-- BUILD.indoc-1.0.3.bazel
|  |  |  |-- BUILD.instant-0.1.9.bazel
|  |  |  |-- BUILD.ipnet-2.3.0.bazel
|  |  |  |-- BUILD.isahc-1.2.0.bazel
|  |  |  |-- BUILD.itertools-0.10.0.bazel
|  |  |  |-- BUILD.itoa-0.4.7.bazel
|  |  |  |-- BUILD.jobserver-0.1.21.bazel
|  |  |  |-- BUILD.js-sys-0.3.50.bazel
|  |  |  |-- BUILD.kv-log-macro-1.0.7.bazel
|  |  |  |-- BUILD.lalrpop-0.19.5.bazel
|  |  |  |-- BUILD.lalrpop-util-0.19.5.bazel
|  |  |  |-- BUILD.lazy_static-1.4.0.bazel
|  |  |  |-- BUILD.levenshtein-1.0.5.bazel
|  |  |  |-- BUILD.libc-0.2.92.bazel
|  |  |  |-- BUILD.libgit2-sys-0.12.18+1.1.0.bazel
|  |  |  |-- BUILD.libnghttp2-sys-0.1.6+1.43.0.bazel
|  |  |  |-- BUILD.libssh2-sys-0.2.21.bazel
|  |  |  |-- BUILD.libz-sys-1.1.2.bazel
|  |  |  |-- BUILD.lock_api-0.4.3.bazel
|  |  |  |-- BUILD.log-0.4.14.bazel
|  |  |  |-- BUILD.maplit-1.0.2.bazel
|  |  |  |-- BUILD.matches-0.1.8.bazel
|  |  |  |-- BUILD.memchr-2.3.4.bazel
|  |  |  |-- BUILD.mime-0.3.16.bazel
|  |  |  |-- BUILD.miniz_oxide-0.4.4.bazel
|  |  |  |-- BUILD.mio-0.7.11.bazel
|  |  |  |-- BUILD.miow-0.3.7.bazel
|  |  |  |-- BUILD.native-tls-0.2.7.bazel
|  |  |  |-- BUILD.nb-connect-1.1.0.bazel
|  |  |  |-- BUILD.new_debug_unreachable-1.0.4.bazel
|  |  |  |-- BUILD.ntapi-0.3.6.bazel
|  |  |  |-- BUILD.num-0.2.1.bazel
|  |  |  |-- BUILD.num-bigint-0.2.6.bazel
|  |  |  |-- BUILD.num-complex-0.2.4.bazel
|  |  |  |-- BUILD.num-integer-0.1.44.bazel
|  |  |  |-- BUILD.num-iter-0.1.42.bazel
|  |  |  |-- BUILD.num-rational-0.2.4.bazel
|  |  |  |-- BUILD.num-traits-0.2.14.bazel
|  |  |  |-- BUILD.num_cpus-1.13.0.bazel
|  |  |  |-- BUILD.once_cell-1.7.2.bazel
|  |  |  |-- BUILD.opaque-debug-0.2.3.bazel
|  |  |  |-- BUILD.openssl-0.10.33.bazel
|  |  |  |-- BUILD.openssl-probe-0.1.2.bazel
|  |  |  |-- BUILD.openssl-sys-0.9.61.bazel
|  |  |  |-- BUILD.parking-2.0.0.bazel
|  |  |  |-- BUILD.parse-zoneinfo-0.3.0.bazel
|  |  |  |-- BUILD.pathdiff-0.2.0.bazel
|  |  |  |-- BUILD.percent-encoding-2.1.0.bazel
|  |  |  |-- BUILD.pest-2.1.3.bazel
|  |  |  |-- BUILD.pest_derive-2.1.0.bazel
|  |  |  |-- BUILD.pest_generator-2.1.3.bazel
|  |  |  |-- BUILD.pest_meta-2.1.3.bazel
|  |  |  |-- BUILD.petgraph-0.5.1.bazel
|  |  |  |-- BUILD.phf_shared-0.8.0.bazel
|  |  |  |-- BUILD.pico-args-0.4.0.bazel
|  |  |  |-- BUILD.pin-project-1.0.6.bazel
|  |  |  |-- BUILD.pin-project-internal-1.0.6.bazel
|  |  |  |-- BUILD.pin-project-lite-0.2.6.bazel
|  |  |  |-- BUILD.pin-utils-0.1.0.bazel
|  |  |  |-- BUILD.pkg-config-0.3.19.bazel
|  |  |  |-- BUILD.polling-2.0.3.bazel
|  |  |  |-- BUILD.ppv-lite86-0.2.10.bazel
|  |  |  |-- BUILD.precomputed-hash-0.1.1.bazel
|  |  |  |-- BUILD.proc-macro-hack-0.5.19.bazel
|  |  |  |-- BUILD.proc-macro-nested-0.1.7.bazel
|  |  |  |-- BUILD.proc-macro2-1.0.26.bazel
|  |  |  |-- BUILD.qstring-0.7.2.bazel
|  |  |  |-- BUILD.quote-1.0.9.bazel
|  |  |  |-- BUILD.rand-0.8.3.bazel
|  |  |  |-- BUILD.rand_chacha-0.3.0.bazel
|  |  |  |-- BUILD.rand_core-0.6.2.bazel
|  |  |  |-- BUILD.rand_hc-0.3.0.bazel
|  |  |  |-- BUILD.redox_syscall-0.1.57.bazel
|  |  |  |-- BUILD.redox_syscall-0.2.5.bazel
|  |  |  |-- BUILD.redox_users-0.3.5.bazel
|  |  |  |-- BUILD.regex-1.4.5.bazel
|  |  |  |-- BUILD.regex-syntax-0.6.23.bazel
|  |  |  |-- BUILD.remove_dir_all-0.5.3.bazel
|  |  |  |-- BUILD.reqwest-0.11.2.bazel
|  |  |  |-- BUILD.rust-argon2-0.8.3.bazel
|  |  |  |-- BUILD.rustc-serialize-0.3.24.bazel
|  |  |  |-- BUILD.ryu-1.0.5.bazel
|  |  |  |-- BUILD.same-file-1.0.6.bazel
|  |  |  |-- BUILD.schannel-0.1.19.bazel
|  |  |  |-- BUILD.scopeguard-1.1.0.bazel
|  |  |  |-- BUILD.security-framework-2.2.0.bazel
|  |  |  |-- BUILD.security-framework-sys-2.2.0.bazel
|  |  |  |-- BUILD.semver-0.11.0.bazel
|  |  |  |-- BUILD.semver-parser-0.10.2.bazel
|  |  |  |-- BUILD.serde-1.0.125.bazel
|  |  |  |-- BUILD.serde_derive-1.0.125.bazel
|  |  |  |-- BUILD.serde_json-1.0.64.bazel
|  |  |  |-- BUILD.serde_regex-1.1.0.bazel
|  |  |  |-- BUILD.serde_urlencoded-0.7.0.bazel
|  |  |  |-- BUILD.sha-1-0.8.2.bazel
|  |  |  |-- BUILD.signal-hook-0.3.8.bazel
|  |  |  |-- BUILD.signal-hook-registry-1.3.0.bazel
|  |  |  |-- BUILD.siphasher-0.3.5.bazel
|  |  |  |-- BUILD.slab-0.4.2.bazel
|  |  |  |-- BUILD.slug-0.1.4.bazel
|  |  |  |-- BUILD.sluice-0.5.4.bazel
|  |  |  |-- BUILD.smallvec-1.6.1.bazel
|  |  |  |-- BUILD.smartstring-0.2.6.bazel
|  |  |  |-- BUILD.socket2-0.3.19.bazel
|  |  |  |-- BUILD.socket2-0.4.0.bazel
|  |  |  |-- BUILD.spdx-0.3.6.bazel
|  |  |  |-- BUILD.spinning_top-0.2.2.bazel
|  |  |  |-- BUILD.static_assertions-1.1.0.bazel
|  |  |  |-- BUILD.string_cache-0.8.1.bazel
|  |  |  |-- BUILD.strsim-0.10.0.bazel
|  |  |  |-- BUILD.syn-1.0.68.bazel
|  |  |  |-- BUILD.tar-0.4.33.bazel
|  |  |  |-- BUILD.tempfile-3.2.0.bazel
|  |  |  |-- BUILD.tera-1.7.0.bazel
|  |  |  |-- BUILD.term-0.5.2.bazel
|  |  |  |-- BUILD.thread_local-1.1.3.bazel
|  |  |  |-- BUILD.time-0.1.43.bazel
|  |  |  |-- BUILD.tiny-keccak-2.0.2.bazel
|  |  |  |-- BUILD.tinyvec-1.2.0.bazel
|  |  |  |-- BUILD.tinyvec_macros-0.1.0.bazel
|  |  |  |-- BUILD.tokio-1.4.0.bazel
|  |  |  |-- BUILD.tokio-macros-1.1.0.bazel
|  |  |  |-- BUILD.tokio-native-tls-0.3.0.bazel
|  |  |  |-- BUILD.tokio-util-0.6.5.bazel
|  |  |  |-- BUILD.toml-0.5.8.bazel
|  |  |  |-- BUILD.tower-service-0.3.1.bazel
|  |  |  |-- BUILD.tracing-0.1.25.bazel
|  |  |  |-- BUILD.tracing-attributes-0.1.15.bazel
|  |  |  |-- BUILD.tracing-core-0.1.17.bazel
|  |  |  |-- BUILD.tracing-futures-0.2.5.bazel
|  |  |  |-- BUILD.try-lock-0.2.3.bazel
|  |  |  |-- BUILD.typenum-1.13.0.bazel
|  |  |  |-- BUILD.ucd-trie-0.1.3.bazel
|  |  |  |-- BUILD.unic-char-property-0.9.0.bazel
|  |  |  |-- BUILD.unic-char-range-0.9.0.bazel
|  |  |  |-- BUILD.unic-common-0.9.0.bazel
|  |  |  |-- BUILD.unic-segment-0.9.0.bazel
|  |  |  |-- BUILD.unic-ucd-segment-0.9.0.bazel
|  |  |  |-- BUILD.unic-ucd-version-0.9.0.bazel
|  |  |  |-- BUILD.unicode-bidi-0.3.4.bazel
|  |  |  |-- BUILD.unicode-normalization-0.1.17.bazel
|  |  |  |-- BUILD.unicode-xid-0.2.1.bazel
|  |  |  |-- BUILD.unindent-0.1.7.bazel
|  |  |  |-- BUILD.url-2.2.1.bazel
|  |  |  |-- BUILD.value-bag-1.0.0-alpha.6.bazel
|  |  |  |-- BUILD.vcpkg-0.2.11.bazel
|  |  |  |-- BUILD.vec-arena-1.1.0.bazel
|  |  |  |-- BUILD.waker-fn-1.1.0.bazel
|  |  |  |-- BUILD.walkdir-2.3.2.bazel
|  |  |  |-- BUILD.want-0.3.0.bazel
|  |  |  |-- BUILD.wasi-0.10.2+wasi-snapshot-preview1.bazel
|  |  |  |-- BUILD.wasi-0.9.0+wasi-snapshot-preview1.bazel
|  |  |  |-- BUILD.wasm-bindgen-0.2.73.bazel
|  |  |  |-- BUILD.wasm-bindgen-backend-0.2.73.bazel
|  |  |  |-- BUILD.wasm-bindgen-futures-0.4.23.bazel
|  |  |  |-- BUILD.wasm-bindgen-macro-0.2.73.bazel
|  |  |  |-- BUILD.wasm-bindgen-macro-support-0.2.73.bazel
|  |  |  |-- BUILD.wasm-bindgen-shared-0.2.73.bazel
|  |  |  |-- BUILD.web-sys-0.3.50.bazel
|  |  |  |-- BUILD.wepoll-sys-3.0.1.bazel
|  |  |  |-- BUILD.winapi-0.3.9.bazel
|  |  |  |-- BUILD.winapi-i686-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- BUILD.winapi-util-0.1.5.bazel
|  |  |  |-- BUILD.winapi-x86_64-pc-windows-gnu-0.4.0.bazel
|  |  |  |-- BUILD.winreg-0.7.0.bazel
|  |  |  |-- BUILD.xattr-0.2.2.bazel
|  |-- curl
|  |  |-- BUILD.bazel
|  |  |-- BUILD.curl.bazel
|  |  |-- curl_repositories.bzl
|  |-- iconv
|  |  |-- BUILD.bazel
|  |  |-- BUILD.iconv.bazel
|  |  |-- iconv_repositories.bzl
|  |-- libgit2
|  |  |-- BUILD.bazel
|  |  |-- BUILD.libgit2.bazel
|  |  |-- libgit2_repositories.bzl
|  |-- libssh2
|  |  |-- BUILD.bazel
|  |  |-- BUILD.libssh2.bazel
|  |  |-- libssh2_repositories.bzl
|  |-- openssl
|  |  |-- BUILD.bazel
|  |  |-- BUILD.openssl.bazel
|  |  |-- openssl_repositories.bzl
|  |-- pcre
|  |  |-- BUILD.bazel
|  |  |-- BUILD.pcre.bazel
|  |  |-- pcre_repositories.bzl
|  |-- zlib
|  |  |-- BUILD.bazel
|  |  |-- BUILD.zlib.bazel
|  |  |-- zlib_repositories.bzl
|-- tools
|  |-- BUILD.bazel
|  |-- bootstrap.sh
|  |-- dump_metadata
|  |  |-- Cargo.toml.disabled
|  |  |-- README.md
|  |  |-- dump-metadata.sh
|  |  |-- src
|  |  |  |-- bin
|  |  |  |  |-- dump_metadata.rs
|  |  |  |-- lib.rs
|  |-- examples_repository.bzl
|  |-- examples_repository_tools.bat
|  |-- examples_repository_tools.sh
|  |-- publish-new-version.sh
|  |-- wrapper.sh
|-- transitive_deps.bzl
