|-- .clang-format
|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bench
|  |-- BUILD
|  |-- bench_rank.cpp
|-- core
|  |-- BUILD
|  |-- card.cpp
|  |-- card.h
|  |-- card_test.cpp
|  |-- choose_iter.cpp
|  |-- choose_iter.h
|  |-- choose_iter_test.cpp
|  |-- deck.cpp
|  |-- deck.h
|  |-- deck_test.cpp
|  |-- easy_test.cpp
|  |-- hand.cpp
|  |-- hand.h
|  |-- hand_test.cpp
|  |-- rank_all.cpp
|-- proto
|  |-- BUILD
|  |-- simulate.proto
|-- service
|  |-- BUILD
|  |-- server.cpp
|  |-- simulate_service_impl.cpp
|  |-- simulate_service_impl.h
|-- third_party
|  |-- benchmark
|  |  |-- benchmark.BUILD
|  |-- boost
|  |  |-- BUILD
|  |  |-- boost_generated.bzl
|  |  |-- boost_lib.bzl
|  |  |-- empty.cc
|  |-- glog
|  |  |-- BUILD
|  |  |-- empty.cc
|  |  |-- glog.BUILD
|  |-- gtest
|  |  |-- gtest.BUILD
|  |-- libunwind
|  |  |-- BUILD
|  |  |-- empty.cc
|  |  |-- libunwind-1.1-cache.patch
|  |  |-- libunwind-1.1-config.patch
|  |  |-- libunwind-1.1-lzma-link.patch
|-- tools
|  |-- bazel.rc
|  |-- create_boost_bazel.py
|  |-- platform
|  |  |-- BUILD
|-- utils
|  |-- BUILD
|  |-- bits.h
|  |-- bits_test.cpp
