|-- .bazelrc
|-- .gitignore
|-- BUILD
|-- LICENSE
|-- WORKSPACE
|-- gtest.BUILD
|-- lib
|  |-- BUILD
|  |-- atomics.cc
|  |-- atomics.h
|  |-- atomics_test.cc
|  |-- constants.cc
|  |-- constants.h
|  |-- macros.h
|  |-- mpsc_queue.h
|  |-- mpsc_queue_impl.h
|  |-- mpsc_queue_internal.cc
|  |-- mpsc_queue_internal.h
|  |-- mpsc_queue_test.cc
|  |-- mutex.cc
|  |-- mutex.h
|  |-- mutex_test.cc
|  |-- pool.cc
|  |-- pool.h
|  |-- pool_test.cc
|  |-- queue.h
|  |-- queue_impl.h
|  |-- queue_interface.h
|  |-- queue_test.cc
|  |-- shared_hashmap.h
|  |-- shared_hashmap_impl.h
|  |-- shared_hashmap_test.cc
|  |-- string_specific.cc
|  |-- string_specific.h
|-- test_utils
|  |-- BUILD
|  |-- mock_queue.h
