|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- ci-format.yml
|  |  |-- ci-test.yml
|-- .gitignore
|-- .gitmodules
|-- BUILD.bazel
|-- Dockerfile
|-- LICENSE
|-- README.md
|-- WORKSPACE.bazel
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- format.sh
|-- p4-samples
|  |-- BUILD.bazel
|  |-- Makefile
|  |-- README.md
|  |-- hardcoded
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- hardcoded.p4
|  |-- ipv4-routing
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- basic.p4
|  |  |-- entries.pb.txt
|  |  |-- entries.txt
|  |-- port-table
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- entries.pb.txt
|  |  |-- entries.txt
|  |  |-- table.p4
|  |-- reflector
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- reflector.p4
|  |-- veth_setup.sh
|  |-- vrf-routing
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- entries.pb.txt
|  |  |-- entries.txt
|  |  |-- test.sh
|  |  |-- vrf.p4
|-- p4_symbolic
|  |-- BUILD.bazel
|  |-- bmv2
|  |  |-- BUILD.bazel
|  |  |-- bmv2.cc
|  |  |-- bmv2.h
|  |  |-- bmv2.proto
|  |  |-- expected
|  |  |  |-- basic.pb.txt
|  |  |  |-- hardcoded.pb.txt
|  |  |  |-- reflector.pb.txt
|  |  |  |-- table.pb.txt
|  |  |-- test.bzl
|  |  |-- test.cc
|  |  |-- test_sdiff.py
|  |-- ir
|  |  |-- BUILD.bazel
|  |  |-- expected
|  |  |  |-- basic.txt
|  |  |  |-- hardcoded.txt
|  |  |  |-- reflector.txt
|  |  |  |-- table.txt
|  |  |-- ir.cc
|  |  |-- ir.h
|  |  |-- ir.proto
|  |  |-- pdpi_driver.cc
|  |  |-- pdpi_driver.h
|  |  |-- table_entries.cc
|  |  |-- table_entries.h
|  |  |-- test.bzl
|  |  |-- test.cc
|  |-- main.cc
|  |-- parser.cc
|  |-- parser.h
|  |-- symbolic
|  |  |-- BUILD.bazel
|  |  |-- action.cc
|  |  |-- action.h
|  |  |-- conditional.cc
|  |  |-- conditional.h
|  |  |-- control.cc
|  |  |-- control.h
|  |  |-- expected
|  |  |  |-- basic.smt2
|  |  |  |-- basic.txt
|  |  |  |-- hardcoded.smt2
|  |  |  |-- hardcoded.txt
|  |  |  |-- reflector.smt2
|  |  |  |-- reflector.txt
|  |  |  |-- table.smt2
|  |  |  |-- table.txt
|  |  |-- guarded_map.cc
|  |  |-- guarded_map.h
|  |  |-- operators.cc
|  |  |-- operators.h
|  |  |-- packet.cc
|  |  |-- packet.h
|  |  |-- parser.cc
|  |  |-- parser.h
|  |  |-- symbolic.cc
|  |  |-- symbolic.h
|  |  |-- table.cc
|  |  |-- table.h
|  |  |-- test.bzl
|  |  |-- util.cc
|  |  |-- util.h
|  |  |-- values.cc
|  |  |-- values.h
|  |-- util
|  |  |-- BUILD.bazel
|  |  |-- io.cc
|  |  |-- io.h
|  |  |-- status.cc
|  |  |-- status.h
|-- p4c.bzl
|-- third_party
|  |-- p4-pdpi
|-- z3-samples
|  |-- paths
|  |  |-- paths.opt1.smt2
|  |  |-- paths.opt2.smt2
|  |  |-- paths.p4
|  |  |-- paths.p4rt
|  |-- port-table
|  |  |-- sample.smt2
