|-- .clang-tidy
|-- .gitattributes
|-- .gitignore
|-- .gitmodules
|-- .idea
|  |-- .gitignore
|  |-- .name
|  |-- codeStyles
|  |  |-- Project.xml
|  |  |-- codeStyleConfig.xml
|  |-- dictionaries
|  |  |-- Albert.xml
|  |-- fbide_experimental.iml
|  |-- inspectionProfiles
|  |  |-- Project_Default.xml
|  |-- misc.xml
|  |-- modules.xml
|  |-- vcs.xml
|-- .travis.yml
|-- .travis
|  |-- build_fbide.sh
|  |-- dev_cmd.bat
|  |-- dist
|  |  |-- wx-dist.7z
|  |  |-- yaml-dist.7z
|  |-- import_vs_env.sh
|-- CMakeLists.txt
|-- LICENCE
|-- README.md
|-- bin
|  |-- ide
|  |  |-- fbide.yaml
|  |  |-- keywords.yaml
|  |  |-- lang.en.yaml
|  |  |-- themes
|  |  |  |-- default.yaml
|  |-- samples
|  |  |-- flappyfb.bas
|-- cmake
|  |-- CompilerWarnings.cmake
|  |-- PreventInSourceBuilds.cmake
|  |-- Sanitizers.cmake
|  |-- StandardProjectSettings.cmake
|  |-- StaticAnalyzers.cmake
|-- cpp.hint
|-- src
|  |-- App
|  |  |-- App.cpp
|  |  |-- App.hpp
|  |  |-- Manager.cpp
|  |  |-- Manager.hpp
|  |-- CMakeLists.txt
|  |-- Config
|  |  |-- Config.cpp
|  |  |-- Config.hpp
|  |  |-- ConfigManager.cpp
|  |  |-- ConfigManager.hpp
|  |  |-- StyleEntry.cpp
|  |  |-- StyleEntry.hpp
|  |-- Document
|  |  |-- Document.cpp
|  |  |-- Document.hpp
|  |  |-- DocumentManager.cpp
|  |  |-- DocumentManager.hpp
|  |  |-- TypeManager.cpp
|  |  |-- TypeManager.hpp
|  |-- Editor
|  |  |-- TextDocument.cpp
|  |  |-- TextDocument.hpp
|  |-- FB
|  |  |-- Defaults.hpp
|  |  |-- FBEditor.cpp
|  |  |-- FBEditor.hpp
|  |  |-- Parser
|  |  |  |-- SourceLexer.cpp
|  |  |  |-- SourceLexer.hpp
|  |  |  |-- SymbolTable.cpp
|  |  |  |-- SymbolTable.hpp
|  |  |  |-- Token.cpp
|  |  |  |-- Token.hpp
|  |-- Log
|  |  |-- LogManager.cpp
|  |  |-- LogManager.hpp
|  |-- UI
|  |  |-- CmdManager.cpp
|  |  |-- CmdManager.hpp
|  |  |-- IArtProvider.cpp
|  |  |-- IArtProvider.hpp
|  |  |-- MenuHandler.cpp
|  |  |-- MenuHandler.hpp
|  |  |-- PanelHandler.cpp
|  |  |-- PanelHandler.hpp
|  |  |-- StandardArtProvider.cpp
|  |  |-- StandardArtProvider.hpp
|  |  |-- ToolbarHandler.cpp
|  |  |-- ToolbarHandler.hpp
|  |  |-- UiManager.cpp
|  |  |-- UiManager.hpp
|  |  |-- xpm
|  |  |  |-- about.xpm
|  |  |  |-- add.xpm
|  |  |  |-- addbook.xpm
|  |  |  |-- addsrc.xpm
|  |  |  |-- arricon.xpm
|  |  |  |-- bughlp.xpm
|  |  |  |-- close.xpm
|  |  |  |-- closefl.xpm
|  |  |  |-- clrhist.xpm
|  |  |  |-- clsall.xpm
|  |  |  |-- colours.xpm
|  |  |  |-- compile.xpm
|  |  |  |-- compopt.xpm
|  |  |  |-- compres.xpm
|  |  |  |-- comprun.xpm
|  |  |  |-- copy.xpm
|  |  |  |-- cut.xpm
|  |  |  |-- debug.xpm
|  |  |  |-- dos.xpm
|  |  |  |-- empty.xpm
|  |  |  |-- envopt.xpm
|  |  |  |-- explor.xpm
|  |  |  |-- export.xpm
|  |  |  |-- gobook.xpm
|  |  |  |-- help.xpm
|  |  |  |-- homepg.xpm
|  |  |  |-- icon.xpm
|  |  |  |-- insert.xpm
|  |  |  |-- makefl.xpm
|  |  |  |-- minall.xpm
|  |  |  |-- newproj.xpm
|  |  |  |-- newsrc.xpm
|  |  |  |-- newtemp.xpm
|  |  |  |-- next.xpm
|  |  |  |-- openproj.xpm
|  |  |  |-- opnproj.xpm
|  |  |  |-- package.xpm
|  |  |  |-- packman.xpm
|  |  |  |-- paste.xpm
|  |  |  |-- prev.xpm
|  |  |  |-- print.xpm
|  |  |  |-- projopt.xpm
|  |  |  |-- rebuild.xpm
|  |  |  |-- redo.xpm
|  |  |  |-- remsrc.xpm
|  |  |  |-- reopen.xpm
|  |  |  |-- resrc.xpm
|  |  |  |-- run.xpm
|  |  |  |-- save.xpm
|  |  |  |-- saveall.xpm
|  |  |  |-- saveas.xpm
|  |  |  |-- screen.xpm
|  |  |  |-- search.xpm
|  |  |  |-- srcagain.xpm
|  |  |  |-- srchrep.xpm
|  |  |  |-- temphlp.xpm
|  |  |  |-- tile.xpm
|  |  |  |-- toggle_log.xpm
|  |  |  |-- toolbar.xpm
|  |  |  |-- tools.xpm
|  |  |  |-- tutor.xpm
|  |  |  |-- undo.xpm
|  |  |  |-- update.xpm
|  |  |  |-- view-fullscreen-4.xpm
|  |  |  |-- xpm_goto.xpm
|  |-- Utils.hpp
|  |-- pch.h
|-- third-party
|  |-- yaml-cpp
|  |  |-- .clang-format
|  |  |-- .codedocs
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- appveyor.yml
|  |  |-- docs
|  |  |  |-- Breaking-Changes.md
|  |  |  |-- How-To-Emit-YAML.md
|  |  |  |-- How-To-Parse-A-Document-(Old-API).md
|  |  |  |-- Strings.md
|  |  |  |-- Tutorial.md
|  |  |  |-- _config.yml
|  |  |  |-- index.md
|  |  |-- include
|  |  |  |-- yaml-cpp
|  |  |  |  |-- anchor.h
|  |  |  |  |-- binary.h
|  |  |  |  |-- contrib
|  |  |  |  |  |-- anchordict.h
|  |  |  |  |  |-- graphbuilder.h
|  |  |  |  |-- depthguard.h
|  |  |  |  |-- dll.h
|  |  |  |  |-- emitfromevents.h
|  |  |  |  |-- emitter.h
|  |  |  |  |-- emitterdef.h
|  |  |  |  |-- emittermanip.h
|  |  |  |  |-- emitterstyle.h
|  |  |  |  |-- eventhandler.h
|  |  |  |  |-- exceptions.h
|  |  |  |  |-- mark.h
|  |  |  |  |-- node
|  |  |  |  |  |-- convert.h
|  |  |  |  |  |-- detail
|  |  |  |  |  |  |-- impl.h
|  |  |  |  |  |  |-- iterator.h
|  |  |  |  |  |  |-- iterator_fwd.h
|  |  |  |  |  |  |-- memory.h
|  |  |  |  |  |  |-- node.h
|  |  |  |  |  |  |-- node_data.h
|  |  |  |  |  |  |-- node_iterator.h
|  |  |  |  |  |  |-- node_ref.h
|  |  |  |  |  |-- emit.h
|  |  |  |  |  |-- impl.h
|  |  |  |  |  |-- iterator.h
|  |  |  |  |  |-- node.h
|  |  |  |  |  |-- parse.h
|  |  |  |  |  |-- ptr.h
|  |  |  |  |  |-- type.h
|  |  |  |  |-- noexcept.h
|  |  |  |  |-- null.h
|  |  |  |  |-- ostream_wrapper.h
|  |  |  |  |-- parser.h
|  |  |  |  |-- stlemitter.h
|  |  |  |  |-- traits.h
|  |  |  |  |-- yaml.h
|  |  |-- install.txt
|  |  |-- src
|  |  |  |-- binary.cpp
|  |  |  |-- collectionstack.h
|  |  |  |-- contrib
|  |  |  |  |-- graphbuilder.cpp
|  |  |  |  |-- graphbuilderadapter.cpp
|  |  |  |  |-- graphbuilderadapter.h
|  |  |  |  |-- yaml-cpp.natvis
|  |  |  |  |-- yaml-cpp.natvis.md
|  |  |  |-- convert.cpp
|  |  |  |-- depthguard.cpp
|  |  |  |-- directives.cpp
|  |  |  |-- directives.h
|  |  |  |-- emit.cpp
|  |  |  |-- emitfromevents.cpp
|  |  |  |-- emitter.cpp
|  |  |  |-- emitterstate.cpp
|  |  |  |-- emitterstate.h
|  |  |  |-- emitterutils.cpp
|  |  |  |-- emitterutils.h
|  |  |  |-- exceptions.cpp
|  |  |  |-- exp.cpp
|  |  |  |-- exp.h
|  |  |  |-- indentation.h
|  |  |  |-- memory.cpp
|  |  |  |-- node.cpp
|  |  |  |-- node_data.cpp
|  |  |  |-- nodebuilder.cpp
|  |  |  |-- nodebuilder.h
|  |  |  |-- nodeevents.cpp
|  |  |  |-- nodeevents.h
|  |  |  |-- null.cpp
|  |  |  |-- ostream_wrapper.cpp
|  |  |  |-- parse.cpp
|  |  |  |-- parser.cpp
|  |  |  |-- ptr_vector.h
|  |  |  |-- regex_yaml.cpp
|  |  |  |-- regex_yaml.h
|  |  |  |-- regeximpl.h
|  |  |  |-- scanner.cpp
|  |  |  |-- scanner.h
|  |  |  |-- scanscalar.cpp
|  |  |  |-- scanscalar.h
|  |  |  |-- scantag.cpp
|  |  |  |-- scantag.h
|  |  |  |-- scantoken.cpp
|  |  |  |-- setting.h
|  |  |  |-- simplekey.cpp
|  |  |  |-- singledocparser.cpp
|  |  |  |-- singledocparser.h
|  |  |  |-- stream.cpp
|  |  |  |-- stream.h
|  |  |  |-- streamcharsource.h
|  |  |  |-- stringsource.h
|  |  |  |-- tag.cpp
|  |  |  |-- tag.h
|  |  |  |-- token.h
|  |  |-- test
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- create-emitter-tests.py
|  |  |  |-- gtest-1.10.0
|  |  |  |  |-- .clang-format
|  |  |  |  |-- .gitignore
|  |  |  |  |-- .travis.yml
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- CONTRIBUTING.md
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- appveyor.yml
|  |  |  |  |-- ci
|  |  |  |  |  |-- build-linux-bazel.sh
|  |  |  |  |  |-- build-platformio.sh
|  |  |  |  |  |-- env-linux.sh
|  |  |  |  |  |-- env-osx.sh
|  |  |  |  |  |-- get-nprocessors.sh
|  |  |  |  |  |-- install-linux.sh
|  |  |  |  |  |-- install-osx.sh
|  |  |  |  |  |-- install-platformio.sh
|  |  |  |  |  |-- log-config.sh
|  |  |  |  |  |-- travis.sh
|  |  |  |  |-- googlemock
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cmake
|  |  |  |  |  |  |-- gmock.pc.in
|  |  |  |  |  |  |-- gmock_main.pc.in
|  |  |  |  |  |-- docs
|  |  |  |  |  |  |-- cheat_sheet.md
|  |  |  |  |  |  |-- cook_book.md
|  |  |  |  |  |  |-- for_dummies.md
|  |  |  |  |  |  |-- gmock_faq.md
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- gmock
|  |  |  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |  |  |-- gmock-function-mocker.h
|  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |  |  |-- gmock-nice-strict.h
|  |  |  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |  |  |-- gmock.h
|  |  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |  |  |-- gmock-pp.h
|  |  |  |  |  |-- scripts
|  |  |  |  |  |  |-- fuse_gmock_files.py
|  |  |  |  |  |  |-- generator
|  |  |  |  |  |  |  |-- LICENSE
|  |  |  |  |  |  |  |-- README
|  |  |  |  |  |  |  |-- README.cppclean
|  |  |  |  |  |  |  |-- cpp
|  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |  |  |-- ast.py
|  |  |  |  |  |  |  |  |-- gmock_class.py
|  |  |  |  |  |  |  |  |-- gmock_class_test.py
|  |  |  |  |  |  |  |  |-- keywords.py
|  |  |  |  |  |  |  |  |-- tokenize.py
|  |  |  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |  |  |-- gmock_gen.py
|  |  |  |  |  |  |-- gmock-config.in
|  |  |  |  |  |  |-- gmock_doctor.py
|  |  |  |  |  |  |-- upload.py
|  |  |  |  |  |  |-- upload_gmock.py
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- gmock-all.cc
|  |  |  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |  |  |-- gmock.cc
|  |  |  |  |  |  |-- gmock_main.cc
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- gmock-actions_test.cc
|  |  |  |  |  |  |-- gmock-cardinalities_test.cc
|  |  |  |  |  |  |-- gmock-function-mocker_nc.cc
|  |  |  |  |  |  |-- gmock-function-mocker_nc_test.py
|  |  |  |  |  |  |-- gmock-function-mocker_test.cc
|  |  |  |  |  |  |-- gmock-generated-actions_test.cc
|  |  |  |  |  |  |-- gmock-generated-function-mockers_test.cc
|  |  |  |  |  |  |-- gmock-generated-matchers_test.cc
|  |  |  |  |  |  |-- gmock-internal-utils_test.cc
|  |  |  |  |  |  |-- gmock-matchers_test.cc
|  |  |  |  |  |  |-- gmock-more-actions_test.cc
|  |  |  |  |  |  |-- gmock-nice-strict_test.cc
|  |  |  |  |  |  |-- gmock-port_test.cc
|  |  |  |  |  |  |-- gmock-pp-string_test.cc
|  |  |  |  |  |  |-- gmock-pp_test.cc
|  |  |  |  |  |  |-- gmock-spec-builders_test.cc
|  |  |  |  |  |  |-- gmock_all_test.cc
|  |  |  |  |  |  |-- gmock_ex_test.cc
|  |  |  |  |  |  |-- gmock_leak_test.py
|  |  |  |  |  |  |-- gmock_leak_test_.cc
|  |  |  |  |  |  |-- gmock_link2_test.cc
|  |  |  |  |  |  |-- gmock_link_test.cc
|  |  |  |  |  |  |-- gmock_link_test.h
|  |  |  |  |  |  |-- gmock_output_test.py
|  |  |  |  |  |  |-- gmock_output_test_.cc
|  |  |  |  |  |  |-- gmock_output_test_golden.txt
|  |  |  |  |  |  |-- gmock_stress_test.cc
|  |  |  |  |  |  |-- gmock_test.cc
|  |  |  |  |  |  |-- gmock_test_utils.py
|  |  |  |  |-- googletest
|  |  |  |  |  |-- CMakeLists.txt
|  |  |  |  |  |-- CONTRIBUTORS
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- cmake
|  |  |  |  |  |  |-- Config.cmake.in
|  |  |  |  |  |  |-- gtest.pc.in
|  |  |  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |  |  |-- internal_utils.cmake
|  |  |  |  |  |  |-- libgtest.la.in
|  |  |  |  |  |-- docs
|  |  |  |  |  |  |-- advanced.md
|  |  |  |  |  |  |-- faq.md
|  |  |  |  |  |  |-- pkgconfig.md
|  |  |  |  |  |  |-- primer.md
|  |  |  |  |  |  |-- pump_manual.md
|  |  |  |  |  |  |-- samples.md
|  |  |  |  |  |-- include
|  |  |  |  |  |  |-- gtest
|  |  |  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |  |  |-- gtest-matchers.h
|  |  |  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |  |  |-- internal
|  |  |  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |  |  |-- samples
|  |  |  |  |  |  |-- prime_tables.h
|  |  |  |  |  |  |-- sample1.cc
|  |  |  |  |  |  |-- sample1.h
|  |  |  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |  |  |-- sample2.cc
|  |  |  |  |  |  |-- sample2.h
|  |  |  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |  |  |-- sample3-inl.h
|  |  |  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |  |  |-- sample4.cc
|  |  |  |  |  |  |-- sample4.h
|  |  |  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |  |  |-- sample9_unittest.cc
|  |  |  |  |  |-- scripts
|  |  |  |  |  |  |-- common.py
|  |  |  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |  |  |-- gtest-config.in
|  |  |  |  |  |  |-- pump.py
|  |  |  |  |  |  |-- release_docs.py
|  |  |  |  |  |  |-- upload.py
|  |  |  |  |  |  |-- upload_gtest.py
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- gtest-all.cc
|  |  |  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |  |  |-- gtest-matchers.cc
|  |  |  |  |  |  |-- gtest-port.cc
|  |  |  |  |  |  |-- gtest-printers.cc
|  |  |  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |  |  |-- gtest.cc
|  |  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |  |-- test
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- googletest-break-on-failure-unittest.py
|  |  |  |  |  |  |-- googletest-break-on-failure-unittest_.cc
|  |  |  |  |  |  |-- googletest-catch-exceptions-test.py
|  |  |  |  |  |  |-- googletest-catch-exceptions-test_.cc
|  |  |  |  |  |  |-- googletest-color-test.py
|  |  |  |  |  |  |-- googletest-color-test_.cc
|  |  |  |  |  |  |-- googletest-death-test-test.cc
|  |  |  |  |  |  |-- googletest-death-test_ex_test.cc
|  |  |  |  |  |  |-- googletest-env-var-test.py
|  |  |  |  |  |  |-- googletest-env-var-test_.cc
|  |  |  |  |  |  |-- googletest-filepath-test.cc
|  |  |  |  |  |  |-- googletest-filter-unittest.py
|  |  |  |  |  |  |-- googletest-filter-unittest_.cc
|  |  |  |  |  |  |-- googletest-json-outfiles-test.py
|  |  |  |  |  |  |-- googletest-json-output-unittest.py
|  |  |  |  |  |  |-- googletest-list-tests-unittest.py
|  |  |  |  |  |  |-- googletest-list-tests-unittest_.cc
|  |  |  |  |  |  |-- googletest-listener-test.cc
|  |  |  |  |  |  |-- googletest-message-test.cc
|  |  |  |  |  |  |-- googletest-options-test.cc
|  |  |  |  |  |  |-- googletest-output-test-golden-lin.txt
|  |  |  |  |  |  |-- googletest-output-test.py
|  |  |  |  |  |  |-- googletest-output-test_.cc
|  |  |  |  |  |  |-- googletest-param-test-invalid-name1-test.py
|  |  |  |  |  |  |-- googletest-param-test-invalid-name1-test_.cc
|  |  |  |  |  |  |-- googletest-param-test-invalid-name2-test.py
|  |  |  |  |  |  |-- googletest-param-test-invalid-name2-test_.cc
|  |  |  |  |  |  |-- googletest-param-test-test.cc
|  |  |  |  |  |  |-- googletest-param-test-test.h
|  |  |  |  |  |  |-- googletest-param-test2-test.cc
|  |  |  |  |  |  |-- googletest-port-test.cc
|  |  |  |  |  |  |-- googletest-printers-test.cc
|  |  |  |  |  |  |-- googletest-shuffle-test.py
|  |  |  |  |  |  |-- googletest-shuffle-test_.cc
|  |  |  |  |  |  |-- googletest-test-part-test.cc
|  |  |  |  |  |  |-- googletest-test2_test.cc
|  |  |  |  |  |  |-- googletest-throw-on-failure-test.py
|  |  |  |  |  |  |-- googletest-throw-on-failure-test_.cc
|  |  |  |  |  |  |-- googletest-uninitialized-test.py
|  |  |  |  |  |  |-- googletest-uninitialized-test_.cc
|  |  |  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |  |  |-- gtest_assert_by_exception_test.cc
|  |  |  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |  |  |-- gtest_help_test.py
|  |  |  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |  |  |-- gtest_json_test_utils.py
|  |  |  |  |  |  |-- gtest_list_output_unittest.py
|  |  |  |  |  |  |-- gtest_list_output_unittest_.cc
|  |  |  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |  |  |-- gtest_skip_environment_check_output_test.py
|  |  |  |  |  |  |-- gtest_skip_in_environment_setup_test.cc
|  |  |  |  |  |  |-- gtest_skip_test.cc
|  |  |  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |  |  |-- gtest_test_macro_stack_footprint_test.cc
|  |  |  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |  |  |-- gtest_testbridge_test.py
|  |  |  |  |  |  |-- gtest_testbridge_test_.cc
|  |  |  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |  |  |-- production.cc
|  |  |  |  |  |  |-- production.h
|  |  |  |  |-- library.json
|  |  |  |  |-- platformio.ini
|  |  |  |-- handler_test.h
|  |  |  |-- integration
|  |  |  |  |-- emitter_test.cpp
|  |  |  |  |-- encoding_test.cpp
|  |  |  |  |-- error_messages_test.cpp
|  |  |  |  |-- gen_emitter_test.cpp
|  |  |  |  |-- handler_spec_test.cpp
|  |  |  |  |-- handler_test.cpp
|  |  |  |  |-- load_node_test.cpp
|  |  |  |  |-- node_spec_test.cpp
|  |  |  |-- main.cpp
|  |  |  |-- mock_event_handler.h
|  |  |  |-- node
|  |  |  |  |-- node_test.cpp
|  |  |  |-- ostream_wrapper_test.cpp
|  |  |  |-- parser_test.cpp
|  |  |  |-- regex_test.cpp
|  |  |  |-- specexamples.h
|  |  |-- util
|  |  |  |-- CMakeLists.txt
|  |  |  |-- api.cpp
|  |  |  |-- parse.cpp
|  |  |  |-- read.cpp
|  |  |  |-- sandbox.cpp
|  |  |-- yaml-cpp-config.cmake.in
|  |  |-- yaml-cpp.pc.in
|-- wxSTC
|  |-- CMakeLists.txt
|  |-- include
|  |  |-- private.h
|  |  |-- stc.h
|  |-- src
|  |  |-- PlatWX.cpp
|  |  |-- PlatWX.h
|  |  |-- PlatWXcocoa.h
|  |  |-- PlatWXcocoa.mm
|  |  |-- README.txt
|  |  |-- ScintillaWX.cpp
|  |  |-- ScintillaWX.h
|  |  |-- scintilla
|  |  |  |-- License.txt
|  |  |  |-- README.txt
|  |  |  |-- include
|  |  |  |  |-- Compat.h
|  |  |  |  |-- ILexer.h
|  |  |  |  |-- ILoader.h
|  |  |  |  |-- Platform.h
|  |  |  |  |-- SciLexer.h
|  |  |  |  |-- Sci_Position.h
|  |  |  |  |-- Scintilla.h
|  |  |  |  |-- Scintilla.iface
|  |  |  |  |-- ScintillaWidget.h
|  |  |  |-- lexlib
|  |  |  |  |-- Accessor.cxx
|  |  |  |  |-- Accessor.h
|  |  |  |  |-- CatalogueModules.h
|  |  |  |  |-- CharacterCategory.cxx
|  |  |  |  |-- CharacterCategory.h
|  |  |  |  |-- CharacterSet.cxx
|  |  |  |  |-- CharacterSet.h
|  |  |  |  |-- DefaultLexer.cxx
|  |  |  |  |-- DefaultLexer.h
|  |  |  |  |-- LexAccessor.h
|  |  |  |  |-- LexerBase.cxx
|  |  |  |  |-- LexerBase.h
|  |  |  |  |-- LexerModule.cxx
|  |  |  |  |-- LexerModule.h
|  |  |  |  |-- LexerNoExceptions.cxx
|  |  |  |  |-- LexerNoExceptions.h
|  |  |  |  |-- LexerSimple.cxx
|  |  |  |  |-- LexerSimple.h
|  |  |  |  |-- OptionSet.h
|  |  |  |  |-- PropSetSimple.cxx
|  |  |  |  |-- PropSetSimple.h
|  |  |  |  |-- SparseState.h
|  |  |  |  |-- StringCopy.h
|  |  |  |  |-- StyleContext.cxx
|  |  |  |  |-- StyleContext.h
|  |  |  |  |-- SubStyles.h
|  |  |  |  |-- WordList.cxx
|  |  |  |  |-- WordList.h
|  |  |  |-- src
|  |  |  |  |-- AutoComplete.cxx
|  |  |  |  |-- AutoComplete.h
|  |  |  |  |-- CallTip.cxx
|  |  |  |  |-- CallTip.h
|  |  |  |  |-- CaseConvert.cxx
|  |  |  |  |-- CaseConvert.h
|  |  |  |  |-- CaseFolder.cxx
|  |  |  |  |-- CaseFolder.h
|  |  |  |  |-- Catalogue.cxx
|  |  |  |  |-- Catalogue.h
|  |  |  |  |-- CellBuffer.cxx
|  |  |  |  |-- CellBuffer.h
|  |  |  |  |-- CharClassify.cxx
|  |  |  |  |-- CharClassify.h
|  |  |  |  |-- ContractionState.cxx
|  |  |  |  |-- ContractionState.h
|  |  |  |  |-- DBCS.cxx
|  |  |  |  |-- DBCS.h
|  |  |  |  |-- Decoration.cxx
|  |  |  |  |-- Decoration.h
|  |  |  |  |-- Document.cxx
|  |  |  |  |-- Document.h
|  |  |  |  |-- EditModel.cxx
|  |  |  |  |-- EditModel.h
|  |  |  |  |-- EditView.cxx
|  |  |  |  |-- EditView.h
|  |  |  |  |-- Editor.cxx
|  |  |  |  |-- Editor.h
|  |  |  |  |-- ElapsedPeriod.h
|  |  |  |  |-- ExternalLexer.cxx
|  |  |  |  |-- ExternalLexer.h
|  |  |  |  |-- FontQuality.h
|  |  |  |  |-- Indicator.cxx
|  |  |  |  |-- Indicator.h
|  |  |  |  |-- IntegerRectangle.h
|  |  |  |  |-- KeyMap.cxx
|  |  |  |  |-- KeyMap.h
|  |  |  |  |-- LineMarker.cxx
|  |  |  |  |-- LineMarker.h
|  |  |  |  |-- MarginView.cxx
|  |  |  |  |-- MarginView.h
|  |  |  |  |-- Partitioning.h
|  |  |  |  |-- PerLine.cxx
|  |  |  |  |-- PerLine.h
|  |  |  |  |-- Position.h
|  |  |  |  |-- PositionCache.cxx
|  |  |  |  |-- PositionCache.h
|  |  |  |  |-- RESearch.cxx
|  |  |  |  |-- RESearch.h
|  |  |  |  |-- RunStyles.cxx
|  |  |  |  |-- RunStyles.h
|  |  |  |  |-- SciTE.properties
|  |  |  |  |-- ScintillaBase.cxx
|  |  |  |  |-- ScintillaBase.h
|  |  |  |  |-- Selection.cxx
|  |  |  |  |-- Selection.h
|  |  |  |  |-- SparseVector.h
|  |  |  |  |-- SplitVector.h
|  |  |  |  |-- Style.cxx
|  |  |  |  |-- Style.h
|  |  |  |  |-- UniConversion.cxx
|  |  |  |  |-- UniConversion.h
|  |  |  |  |-- UniqueString.cxx
|  |  |  |  |-- UniqueString.h
|  |  |  |  |-- ViewStyle.cxx
|  |  |  |  |-- ViewStyle.h
|  |  |  |  |-- XPM.cxx
|  |  |  |  |-- XPM.h
|  |  |-- stc.cpp
|  |  |-- stc_i18n.cpp
