|-- #configure.in#
|-- AUTHORS
|-- BUILD
|-- COPYING
|-- COPYING.LESSER
|-- ChangeLog
|-- INSTALL
|-- MAINTAINERS
|-- Makefile
|-- Makefile.am
|-- Makefile.in
|-- NEWS
|-- README
|-- acinclude.m4
|-- aclocal.m4
|-- autogen.sh
|-- autom4te.cache
|  |-- output.0
|  |-- requests
|  |-- traces.0
|-- builds
|  |-- msvc
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- c_local_lat
|  |  |  |-- c_local_lat.vcproj
|  |  |  |-- c_local_lat.vcxproj
|  |  |-- c_local_thr
|  |  |  |-- c_local_thr.vcproj
|  |  |  |-- c_local_thr.vcxproj
|  |  |-- c_remote_lat
|  |  |  |-- c_remote_lat.vcproj
|  |  |  |-- c_remote_lat.vcxproj
|  |  |-- c_remote_thr
|  |  |  |-- c_remote_thr.vcproj
|  |  |  |-- c_remote_thr.vcxproj
|  |  |-- inproc_lat
|  |  |  |-- inproc_lat.vcproj
|  |  |  |-- inproc_lat.vcxproj
|  |  |-- inproc_thr
|  |  |  |-- inproc_thr.vcproj
|  |  |  |-- inproc_thr.vcxproj
|  |  |-- libzmq
|  |  |  |-- libzmq.vcproj
|  |  |  |-- libzmq.vcxproj
|  |  |  |-- libzmq.vcxproj.filters
|  |  |-- msvc.sln
|  |  |-- msvc10.sln
|  |  |-- platform.hpp
|  |  |-- properties
|  |  |  |-- Common.props
|  |  |  |-- Debug.props
|  |  |  |-- Dynamic.props
|  |  |  |-- Executable.props
|  |  |  |-- Precompiled.props
|  |  |  |-- Release.props
|  |  |  |-- Win32.props
|  |  |  |-- Win32_Release.props
|  |  |  |-- WithOpenPGM.props
|  |  |  |-- ZeroMQ.props
|  |  |  |-- x64.props
|  |-- redhat
|  |  |-- zeromq.spec
|  |  |-- zeromq.spec.in
|-- config.log
|-- config.status
|-- config
|  |-- compile
|  |-- config.guess
|  |-- config.sub
|  |-- depcomp
|  |-- install-sh
|  |-- libtool.m4
|  |-- ltmain.sh
|  |-- ltoptions.m4
|  |-- ltsugar.m4
|  |-- ltversion.m4
|  |-- lt~obsolete.m4
|  |-- missing
|-- configure
|-- configure.in
|-- cppzmq
|  |-- LICENSE
|  |-- README
|  |-- zmq.hpp
|-- doc
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- asciidoc.conf
|  |-- zmq.7
|  |-- zmq.html
|  |-- zmq.txt
|  |-- zmq_bind.3
|  |-- zmq_bind.html
|  |-- zmq_bind.txt
|  |-- zmq_close.3
|  |-- zmq_close.html
|  |-- zmq_close.txt
|  |-- zmq_connect.3
|  |-- zmq_connect.html
|  |-- zmq_connect.txt
|  |-- zmq_ctx_destroy.3
|  |-- zmq_ctx_destroy.html
|  |-- zmq_ctx_destroy.txt
|  |-- zmq_ctx_get.3
|  |-- zmq_ctx_get.html
|  |-- zmq_ctx_get.txt
|  |-- zmq_ctx_new.3
|  |-- zmq_ctx_new.html
|  |-- zmq_ctx_new.txt
|  |-- zmq_ctx_set.3
|  |-- zmq_ctx_set.html
|  |-- zmq_ctx_set.txt
|  |-- zmq_disconnect.3
|  |-- zmq_disconnect.html
|  |-- zmq_disconnect.txt
|  |-- zmq_epgm.7
|  |-- zmq_epgm.html
|  |-- zmq_epgm.txt
|  |-- zmq_errno.3
|  |-- zmq_errno.html
|  |-- zmq_errno.txt
|  |-- zmq_getsockopt.3
|  |-- zmq_getsockopt.html
|  |-- zmq_getsockopt.txt
|  |-- zmq_init.3
|  |-- zmq_init.html
|  |-- zmq_init.txt
|  |-- zmq_inproc.7
|  |-- zmq_inproc.html
|  |-- zmq_inproc.txt
|  |-- zmq_ipc.7
|  |-- zmq_ipc.html
|  |-- zmq_ipc.txt
|  |-- zmq_msg_close.3
|  |-- zmq_msg_close.html
|  |-- zmq_msg_close.txt
|  |-- zmq_msg_copy.3
|  |-- zmq_msg_copy.html
|  |-- zmq_msg_copy.txt
|  |-- zmq_msg_data.3
|  |-- zmq_msg_data.html
|  |-- zmq_msg_data.txt
|  |-- zmq_msg_get.3
|  |-- zmq_msg_get.html
|  |-- zmq_msg_get.txt
|  |-- zmq_msg_init.3
|  |-- zmq_msg_init.html
|  |-- zmq_msg_init.txt
|  |-- zmq_msg_init_data.3
|  |-- zmq_msg_init_data.html
|  |-- zmq_msg_init_data.txt
|  |-- zmq_msg_init_size.3
|  |-- zmq_msg_init_size.html
|  |-- zmq_msg_init_size.txt
|  |-- zmq_msg_more.3
|  |-- zmq_msg_more.html
|  |-- zmq_msg_more.txt
|  |-- zmq_msg_move.3
|  |-- zmq_msg_move.html
|  |-- zmq_msg_move.txt
|  |-- zmq_msg_recv.3
|  |-- zmq_msg_recv.html
|  |-- zmq_msg_recv.txt
|  |-- zmq_msg_send.3
|  |-- zmq_msg_send.html
|  |-- zmq_msg_send.txt
|  |-- zmq_msg_set.3
|  |-- zmq_msg_set.html
|  |-- zmq_msg_set.txt
|  |-- zmq_msg_size.3
|  |-- zmq_msg_size.html
|  |-- zmq_msg_size.txt
|  |-- zmq_pgm.7
|  |-- zmq_pgm.html
|  |-- zmq_pgm.txt
|  |-- zmq_poll.3
|  |-- zmq_poll.html
|  |-- zmq_poll.txt
|  |-- zmq_proxy.3
|  |-- zmq_proxy.html
|  |-- zmq_proxy.txt
|  |-- zmq_recv.3
|  |-- zmq_recv.html
|  |-- zmq_recv.txt
|  |-- zmq_recvmsg.3
|  |-- zmq_recvmsg.html
|  |-- zmq_recvmsg.txt
|  |-- zmq_send.3
|  |-- zmq_send.html
|  |-- zmq_send.txt
|  |-- zmq_sendmsg.3
|  |-- zmq_sendmsg.html
|  |-- zmq_sendmsg.txt
|  |-- zmq_setsockopt.3
|  |-- zmq_setsockopt.html
|  |-- zmq_setsockopt.txt
|  |-- zmq_socket.3
|  |-- zmq_socket.html
|  |-- zmq_socket.txt
|  |-- zmq_socket_monitor.3
|  |-- zmq_socket_monitor.html
|  |-- zmq_socket_monitor.txt
|  |-- zmq_strerror.3
|  |-- zmq_strerror.html
|  |-- zmq_strerror.txt
|  |-- zmq_tcp.7
|  |-- zmq_tcp.html
|  |-- zmq_tcp.txt
|  |-- zmq_term.3
|  |-- zmq_term.html
|  |-- zmq_term.txt
|  |-- zmq_unbind.3
|  |-- zmq_unbind.html
|  |-- zmq_unbind.txt
|  |-- zmq_version.3
|  |-- zmq_version.html
|  |-- zmq_version.txt
|-- foreign
|  |-- openpgm
|  |  |-- Makefile
|  |  |-- Makefile.am
|  |  |-- Makefile.in
|  |  |-- libpgm-5.1.118~dfsg.tar.gz
|-- gen-out
|  |-- usr
|  |  |-- local
|  |  |  |-- include
|  |  |  |  |-- zmq.h
|  |  |  |  |-- zmq_utils.h
|  |  |  |-- lib
|  |  |  |  |-- libzmq.3.dylib
|  |  |  |  |-- libzmq.a
|  |  |  |  |-- libzmq.dylib
|  |  |  |  |-- libzmq.la
|  |  |  |  |-- pkgconfig
|  |  |  |  |  |-- libzmq.pc
|  |  |  |-- share
|  |  |  |  |-- man
|  |  |  |  |  |-- man3
|  |  |  |  |  |  |-- zmq_bind.3
|  |  |  |  |  |  |-- zmq_close.3
|  |  |  |  |  |  |-- zmq_connect.3
|  |  |  |  |  |  |-- zmq_ctx_destroy.3
|  |  |  |  |  |  |-- zmq_ctx_get.3
|  |  |  |  |  |  |-- zmq_ctx_new.3
|  |  |  |  |  |  |-- zmq_ctx_set.3
|  |  |  |  |  |  |-- zmq_disconnect.3
|  |  |  |  |  |  |-- zmq_errno.3
|  |  |  |  |  |  |-- zmq_getsockopt.3
|  |  |  |  |  |  |-- zmq_init.3
|  |  |  |  |  |  |-- zmq_msg_close.3
|  |  |  |  |  |  |-- zmq_msg_copy.3
|  |  |  |  |  |  |-- zmq_msg_data.3
|  |  |  |  |  |  |-- zmq_msg_get.3
|  |  |  |  |  |  |-- zmq_msg_init.3
|  |  |  |  |  |  |-- zmq_msg_init_data.3
|  |  |  |  |  |  |-- zmq_msg_init_size.3
|  |  |  |  |  |  |-- zmq_msg_more.3
|  |  |  |  |  |  |-- zmq_msg_move.3
|  |  |  |  |  |  |-- zmq_msg_recv.3
|  |  |  |  |  |  |-- zmq_msg_send.3
|  |  |  |  |  |  |-- zmq_msg_set.3
|  |  |  |  |  |  |-- zmq_msg_size.3
|  |  |  |  |  |  |-- zmq_poll.3
|  |  |  |  |  |  |-- zmq_proxy.3
|  |  |  |  |  |  |-- zmq_recv.3
|  |  |  |  |  |  |-- zmq_recvmsg.3
|  |  |  |  |  |  |-- zmq_send.3
|  |  |  |  |  |  |-- zmq_sendmsg.3
|  |  |  |  |  |  |-- zmq_setsockopt.3
|  |  |  |  |  |  |-- zmq_socket.3
|  |  |  |  |  |  |-- zmq_socket_monitor.3
|  |  |  |  |  |  |-- zmq_strerror.3
|  |  |  |  |  |  |-- zmq_term.3
|  |  |  |  |  |  |-- zmq_unbind.3
|  |  |  |  |  |  |-- zmq_version.3
|  |  |  |  |  |-- man7
|  |  |  |  |  |  |-- zmq.7
|  |  |  |  |  |  |-- zmq_epgm.7
|  |  |  |  |  |  |-- zmq_inproc.7
|  |  |  |  |  |  |-- zmq_ipc.7
|  |  |  |  |  |  |-- zmq_pgm.7
|  |  |  |  |  |  |-- zmq_tcp.7
|-- include
|  |-- zmq.h
|  |-- zmq_utils.h
|-- libtool
|-- perf
|  |-- .deps
|  |  |-- inproc_lat.Po
|  |  |-- inproc_thr.Po
|  |  |-- local_lat.Po
|  |  |-- local_thr.Po
|  |  |-- remote_lat.Po
|  |  |-- remote_thr.Po
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- inproc_lat.cpp
|  |-- inproc_thr.cpp
|  |-- local_lat.cpp
|  |-- local_thr.cpp
|  |-- remote_lat.cpp
|  |-- remote_thr.cpp
|-- src
|  |-- .deps
|  |  |-- libzmq_la-address.Plo
|  |  |-- libzmq_la-clock.Plo
|  |  |-- libzmq_la-ctx.Plo
|  |  |-- libzmq_la-dealer.Plo
|  |  |-- libzmq_la-decoder.Plo
|  |  |-- libzmq_la-devpoll.Plo
|  |  |-- libzmq_la-dist.Plo
|  |  |-- libzmq_la-encoder.Plo
|  |  |-- libzmq_la-epoll.Plo
|  |  |-- libzmq_la-err.Plo
|  |  |-- libzmq_la-fq.Plo
|  |  |-- libzmq_la-io_object.Plo
|  |  |-- libzmq_la-io_thread.Plo
|  |  |-- libzmq_la-ip.Plo
|  |  |-- libzmq_la-ipc_address.Plo
|  |  |-- libzmq_la-ipc_connecter.Plo
|  |  |-- libzmq_la-ipc_listener.Plo
|  |  |-- libzmq_la-kqueue.Plo
|  |  |-- libzmq_la-lb.Plo
|  |  |-- libzmq_la-mailbox.Plo
|  |  |-- libzmq_la-msg.Plo
|  |  |-- libzmq_la-mtrie.Plo
|  |  |-- libzmq_la-object.Plo
|  |  |-- libzmq_la-options.Plo
|  |  |-- libzmq_la-own.Plo
|  |  |-- libzmq_la-pair.Plo
|  |  |-- libzmq_la-pgm_receiver.Plo
|  |  |-- libzmq_la-pgm_sender.Plo
|  |  |-- libzmq_la-pgm_socket.Plo
|  |  |-- libzmq_la-pipe.Plo
|  |  |-- libzmq_la-poll.Plo
|  |  |-- libzmq_la-poller_base.Plo
|  |  |-- libzmq_la-proxy.Plo
|  |  |-- libzmq_la-pub.Plo
|  |  |-- libzmq_la-pull.Plo
|  |  |-- libzmq_la-push.Plo
|  |  |-- libzmq_la-random.Plo
|  |  |-- libzmq_la-reaper.Plo
|  |  |-- libzmq_la-rep.Plo
|  |  |-- libzmq_la-req.Plo
|  |  |-- libzmq_la-router.Plo
|  |  |-- libzmq_la-select.Plo
|  |  |-- libzmq_la-session_base.Plo
|  |  |-- libzmq_la-signaler.Plo
|  |  |-- libzmq_la-socket_base.Plo
|  |  |-- libzmq_la-stream_engine.Plo
|  |  |-- libzmq_la-sub.Plo
|  |  |-- libzmq_la-tcp.Plo
|  |  |-- libzmq_la-tcp_address.Plo
|  |  |-- libzmq_la-tcp_connecter.Plo
|  |  |-- libzmq_la-tcp_listener.Plo
|  |  |-- libzmq_la-thread.Plo
|  |  |-- libzmq_la-trie.Plo
|  |  |-- libzmq_la-v1_decoder.Plo
|  |  |-- libzmq_la-v1_encoder.Plo
|  |  |-- libzmq_la-xpub.Plo
|  |  |-- libzmq_la-xsub.Plo
|  |  |-- libzmq_la-zmq.Plo
|  |  |-- libzmq_la-zmq_utils.Plo
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- address.cpp
|  |-- address.hpp
|  |-- array.hpp
|  |-- atomic_counter.hpp
|  |-- atomic_ptr.hpp
|  |-- blob.hpp
|  |-- clock.cpp
|  |-- clock.hpp
|  |-- command.hpp
|  |-- config.hpp
|  |-- ctx.cpp
|  |-- ctx.hpp
|  |-- dealer.cpp
|  |-- dealer.hpp
|  |-- decoder.cpp
|  |-- decoder.hpp
|  |-- devpoll.cpp
|  |-- devpoll.hpp
|  |-- dist.cpp
|  |-- dist.hpp
|  |-- encoder.cpp
|  |-- encoder.hpp
|  |-- epoll.cpp
|  |-- epoll.hpp
|  |-- err.cpp
|  |-- err.hpp
|  |-- fd.hpp
|  |-- fq.cpp
|  |-- fq.hpp
|  |-- i_decoder.hpp
|  |-- i_encoder.hpp
|  |-- i_engine.hpp
|  |-- i_msg_sink.hpp
|  |-- i_msg_source.hpp
|  |-- i_poll_events.hpp
|  |-- io_object.cpp
|  |-- io_object.hpp
|  |-- io_thread.cpp
|  |-- io_thread.hpp
|  |-- ip.cpp
|  |-- ip.hpp
|  |-- ipc_address.cpp
|  |-- ipc_address.hpp
|  |-- ipc_connecter.cpp
|  |-- ipc_connecter.hpp
|  |-- ipc_listener.cpp
|  |-- ipc_listener.hpp
|  |-- kqueue.cpp
|  |-- kqueue.hpp
|  |-- lb.cpp
|  |-- lb.hpp
|  |-- libzmq.pc
|  |-- libzmq.pc.in
|  |-- likely.hpp
|  |-- mailbox.cpp
|  |-- mailbox.hpp
|  |-- msg.cpp
|  |-- msg.hpp
|  |-- mtrie.cpp
|  |-- mtrie.hpp
|  |-- mutex.hpp
|  |-- object.cpp
|  |-- object.hpp
|  |-- options.cpp
|  |-- options.hpp
|  |-- own.cpp
|  |-- own.hpp
|  |-- pair.cpp
|  |-- pair.hpp
|  |-- pgm_receiver.cpp
|  |-- pgm_receiver.hpp
|  |-- pgm_sender.cpp
|  |-- pgm_sender.hpp
|  |-- pgm_socket.cpp
|  |-- pgm_socket.hpp
|  |-- pipe.cpp
|  |-- pipe.hpp
|  |-- platform.hpp
|  |-- platform.hpp.in
|  |-- poll.cpp
|  |-- poll.hpp
|  |-- poller.hpp
|  |-- poller_base.cpp
|  |-- poller_base.hpp
|  |-- precompiled.cpp
|  |-- precompiled.hpp
|  |-- proxy.cpp
|  |-- proxy.hpp
|  |-- pub.cpp
|  |-- pub.hpp
|  |-- pull.cpp
|  |-- pull.hpp
|  |-- push.cpp
|  |-- push.hpp
|  |-- random.cpp
|  |-- random.hpp
|  |-- reaper.cpp
|  |-- reaper.hpp
|  |-- rep.cpp
|  |-- rep.hpp
|  |-- req.cpp
|  |-- req.hpp
|  |-- router.cpp
|  |-- router.hpp
|  |-- select.cpp
|  |-- select.hpp
|  |-- session_base.cpp
|  |-- session_base.hpp
|  |-- signaler.cpp
|  |-- signaler.hpp
|  |-- socket_base.cpp
|  |-- socket_base.hpp
|  |-- stamp-h1
|  |-- stdint.hpp
|  |-- stream_engine.cpp
|  |-- stream_engine.hpp
|  |-- sub.cpp
|  |-- sub.hpp
|  |-- tcp.cpp
|  |-- tcp.hpp
|  |-- tcp_address.cpp
|  |-- tcp_address.hpp
|  |-- tcp_connecter.cpp
|  |-- tcp_connecter.hpp
|  |-- tcp_listener.cpp
|  |-- tcp_listener.hpp
|  |-- thread.cpp
|  |-- thread.hpp
|  |-- trie.cpp
|  |-- trie.hpp
|  |-- v1_decoder.cpp
|  |-- v1_decoder.hpp
|  |-- v1_encoder.cpp
|  |-- v1_encoder.hpp
|  |-- v1_protocol.hpp
|  |-- windows.hpp
|  |-- wire.hpp
|  |-- xpub.cpp
|  |-- xpub.hpp
|  |-- xsub.cpp
|  |-- xsub.hpp
|  |-- ypipe.hpp
|  |-- yqueue.hpp
|  |-- zmq.cpp
|  |-- zmq_utils.cpp
|-- tests
|  |-- .deps
|  |  |-- test_connect_delay.Po
|  |  |-- test_connect_resolve.Po
|  |  |-- test_disconnect_inproc.Po
|  |  |-- test_hwm.Po
|  |  |-- test_invalid_rep.Po
|  |  |-- test_last_endpoint.Po
|  |  |-- test_monitor.Po
|  |  |-- test_msg_flags.Po
|  |  |-- test_pair_inproc.Po
|  |  |-- test_pair_ipc.Po
|  |  |-- test_pair_tcp.Po
|  |  |-- test_reqrep_device.Po
|  |  |-- test_reqrep_inproc.Po
|  |  |-- test_reqrep_ipc.Po
|  |  |-- test_reqrep_tcp.Po
|  |  |-- test_router_mandatory.Po
|  |  |-- test_shutdown_stress.Po
|  |  |-- test_sub_forward.Po
|  |  |-- test_term_endpoint.Po
|  |  |-- test_timeo.Po
|  |-- Makefile
|  |-- Makefile.am
|  |-- Makefile.in
|  |-- test_connect_delay.cpp
|  |-- test_connect_resolve.cpp
|  |-- test_disconnect_inproc.cpp
|  |-- test_hwm.cpp
|  |-- test_invalid_rep.cpp
|  |-- test_last_endpoint.cpp
|  |-- test_monitor.cpp
|  |-- test_msg_flags.cpp
|  |-- test_pair_inproc.cpp
|  |-- test_pair_ipc.cpp
|  |-- test_pair_tcp.cpp
|  |-- test_reqrep_device.cpp
|  |-- test_reqrep_inproc.cpp
|  |-- test_reqrep_ipc.cpp
|  |-- test_reqrep_tcp.cpp
|  |-- test_router_mandatory.cpp
|  |-- test_shutdown_stress.cpp
|  |-- test_sub_forward.cpp
|  |-- test_term_endpoint.cpp
|  |-- test_timeo.cpp
|  |-- testutil.hpp
|-- version.sh
|-- zeromq.spec
