|-- .bazelignore
|-- .circleci
|  |-- config.yml
|-- .editorconfig
|-- .gitattributes
|-- .github
|  |-- CODEOWNERS
|  |-- CODE_OF_CONDUCT.md
|  |-- SECURITY.md
|  |-- SUPPORT.md
|  |-- dependabot.yml
|  |-- workflows
|  |  |-- ci.yml
|  |  |-- codeql.yml
|-- .gitignore
|-- BUILD.bazel
|-- Brewfile
|-- CMakeLists.txt
|-- CTestConfig.cmake
|-- LICENSE
|-- README.md
|-- RVO3D.pc.in
|-- RVO3DConfig.cmake.in
|-- WORKSPACE.bazel
|-- cmake
|  |-- modules
|  |  |-- CheckCXXLinkerFlag.cmake
|-- doc
|  |-- CMakeLists.txt
|  |-- footer.html
|  |-- header.html
|  |-- stylesheet.css
|-- examples
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- Sphere.cpp
|-- src
|  |-- Agent.cpp
|  |-- Agent.h
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- Definitions.h
|  |-- KdTree.cpp
|  |-- KdTree.h
|  |-- RVO.h
|  |-- RVOSimulator.cpp
|  |-- RVOSimulator.h
|  |-- Vector3.h
