|-- .gitignore
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING
|-- LICENSE
|-- README
|-- VERSION
|-- WORKSPACE
|-- bazel
|  |-- bazel_BUILD
|  |-- pkg_path_name.bzl
|-- builds
|  |-- aarch64.linux.c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.g++
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.gcc.atm-c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.gcc.atm-c11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.gcc.sem-mutex
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.gcc.sem-sem_t
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- aarch64.linux.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- alpha.linux.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- alpha.netbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- alpha.osf1.decc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- alpha.osf1.lcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- arm.linux.gcc.atm-asm.lrt
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- arm.linux.gcc.lrt
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- generic_unix
|  |  |-- Makefile
|  |  |-- Makefile.helper
|  |  |-- dependfile
|  |-- ia64.linux.gcc.atm-asm.lrt
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- ia64.linux.gcc.lrt
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- mips.irix64.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- parisc64.linux.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- parisc64.linux.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- pmax.netbsd.gcc.atm-os
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- ppc64.linux.gcc.atm-asm.lrt
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- ppc64.linux.gcc.lrt
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- s390x.linux.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- s390x.linux.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- shark.netbsd.gcc.atm-os
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- sparc64.netbsd.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- sparc64.netbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- vax.netbsd.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- vax.netbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.cygwin.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.freebsd.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.linux.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.linux.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.linux.tcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.netbsd.c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.netbsd.clang.atm-c11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.netbsd.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.netbsd.gcc.time_debug
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.netbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.netbsd.lcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_32.openbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.cygwin.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.freebsd.c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.freebsd.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.g++
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.gcc.atm-c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.gcc.atm-c11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.gcc.sem-mutex
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.gcc.sem-sem_t
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.old_gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.linux.tcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.macos.c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.macos.clang.atm-c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.macos.clang.atm-c11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.macos.clang.atm-os
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.macos.clang.sem-gcd
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.macos.clang
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.netbsd.gcc.atm-asm
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.netbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.openbsd.gcc
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.win32.c++11
|  |  |-- Makefile
|  |  |-- dependfile
|  |-- x86_64.win32.msvc
|  |  |-- Makefile
|  |  |-- dependfile
|-- internal
|  |-- common.c
|  |-- common.h
|  |-- counter.c
|  |-- cv.c
|  |-- debug.c
|  |-- dll.c
|  |-- dll.h
|  |-- headers.h
|  |-- mu.c
|  |-- mu_wait.c
|  |-- note.c
|  |-- once.c
|  |-- sem.h
|  |-- sem_wait.c
|  |-- sem_wait_no_note.c
|  |-- time_internal.c
|  |-- wait.c
|  |-- wait_internal.h
|-- platform
|  |-- aarch64
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_aarch64.s
|  |-- alpha
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_alpha.s
|  |-- arm
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_arm.s
|  |-- atomic_ind
|  |  |-- atomic.h
|  |-- c++11.futex
|  |  |-- platform.h
|  |-- c++11
|  |  |-- atomic.h
|  |  |-- platform.h
|  |  |-- src
|  |  |  |-- nsync_panic.cc
|  |  |  |-- nsync_semaphore_mutex.cc
|  |  |  |-- per_thread_waiter.cc
|  |  |  |-- start_thread.cc
|  |  |  |-- time_rep_timespec.cc
|  |  |  |-- time_rep_timespec_test.cc
|  |  |  |-- yield.cc
|  |-- c11
|  |  |-- atomic.h
|  |-- c_from_c++11
|  |  |-- src
|  |  |  |-- nsync_atm_c++.cc
|  |-- clang
|  |  |-- atomic.h
|  |  |-- compiler.h
|  |-- cygwin
|  |  |-- platform.h
|  |-- decc
|  |  |-- compiler.h
|  |-- freebsd
|  |  |-- platform.h
|  |-- gcc
|  |  |-- atomic.h
|  |  |-- compiler.h
|  |-- gcc_new
|  |  |-- atomic.h
|  |-- gcc_new_debug
|  |  |-- atomic.h
|  |-- gcc_no_tls
|  |  |-- compiler.h
|  |-- gcc_old
|  |  |-- atomic.h
|  |-- ia64
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_ia64.s
|  |-- irix64
|  |  |-- platform.h
|  |-- lcc
|  |  |-- compiler.h
|  |  |-- nsync_time_init.h
|  |-- linux
|  |  |-- platform.h
|  |  |-- src
|  |  |  |-- nsync_semaphore_futex.c
|  |-- m68k
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_m68k.s
|  |-- macos
|  |  |-- atomic.h
|  |  |-- platform.h
|  |  |-- platform_c++11_os.h
|  |  |-- src
|  |  |  |-- nsync_semaphore_gcd.c
|  |-- mips
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_mips.S
|  |-- msvc
|  |  |-- compiler.h
|  |-- netbsd
|  |  |-- atomic.h
|  |  |-- platform.h
|  |-- num_time
|  |  |-- nsync_time_init.h
|  |  |-- src
|  |  |  |-- time_rep.c
|  |-- openbsd
|  |  |-- platform.h
|  |-- osf1
|  |  |-- platform.h
|  |-- parisc64
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_parisc64.s
|  |-- pcc
|  |  |-- compiler.h
|  |-- pmax
|  |  |-- cputype.h
|  |-- posix
|  |  |-- compiler.h
|  |  |-- cputype.h
|  |  |-- make.common
|  |  |-- nsync_time_init.h
|  |  |-- platform.h
|  |  |-- platform_c++11_os.h
|  |  |-- src
|  |  |  |-- clock_gettime.c
|  |  |  |-- nsync_panic.c
|  |  |  |-- nsync_semaphore_mutex.c
|  |  |  |-- nsync_semaphore_sem_t.c
|  |  |  |-- per_thread_waiter.c
|  |  |  |-- start_thread.c
|  |  |  |-- time_rep.c
|  |  |  |-- time_rep_debug.c
|  |  |  |-- yield.c
|  |-- ppc32
|  |  |-- cputype.h
|  |-- ppc64
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_ppc64.s
|  |-- riscv
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_riscv.s
|  |-- s390x
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_s390x.s
|  |-- shark
|  |  |-- cputype.h
|  |-- sparc64
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_sparc64.s
|  |-- tcc
|  |  |-- compiler.h
|  |-- tendracc
|  |  |-- compiler.h
|  |-- vax
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_vax.s
|  |-- win32
|  |  |-- atomic.h
|  |  |-- platform.h
|  |  |-- platform_c++11_os.h
|  |  |-- src
|  |  |  |-- clock_gettime.c
|  |  |  |-- init_callback_win32.c
|  |  |  |-- nanosleep.c
|  |  |  |-- nsync_semaphore_win32.c
|  |  |  |-- per_thread_waiter.c
|  |  |  |-- pthread_cond_timedwait_win32.c
|  |  |  |-- pthread_key_win32.cc
|  |  |  |-- start_thread.c
|  |-- x86_32
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_x86_32.s
|  |-- x86_64
|  |  |-- cputype.h
|  |  |-- src
|  |  |  |-- nsync_atm_x86_64.s
|-- public
|  |-- nsync.h
|  |-- nsync_atomic.h
|  |-- nsync_counter.h
|  |-- nsync_cpp.h
|  |-- nsync_cv.h
|  |-- nsync_debug.h
|  |-- nsync_mu.h
|  |-- nsync_mu_wait.h
|  |-- nsync_note.h
|  |-- nsync_once.h
|  |-- nsync_time.h
|  |-- nsync_time_internal.h
|  |-- nsync_waiter.h
|-- testing
|  |-- array.c
|  |-- array.h
|  |-- atm_log.c
|  |-- atm_log.h
|  |-- closure.c
|  |-- closure.h
|  |-- counter_test.c
|  |-- cv_mu_timeout_stress_test.c
|  |-- cv_test.c
|  |-- cv_wait_example_test.c
|  |-- dll_test.c
|  |-- heap.h
|  |-- mu_starvation_test.c
|  |-- mu_test.c
|  |-- mu_wait_example_test.c
|  |-- mu_wait_test.c
|  |-- note_test.c
|  |-- once_test.c
|  |-- pingpong_test.c
|  |-- smprintf.c
|  |-- smprintf.h
|  |-- testing.c
|  |-- testing.h
|  |-- time_extra.c
|  |-- time_extra.h
|  |-- wait_test.c
|-- tools
|  |-- README
|  |-- detect.c
|  |-- detect.sh
|  |-- mkdep.c
|  |-- mkdep.sh
|  |-- mkmakefile.sh
|  |-- run_tests.c
|  |-- run_tests.sh
