|-- .gitignore
|-- .travis.yml
|-- CMakeLists.txt
|-- LICENSE
|-- Makefile
|-- README.md
|-- binding.gyp
|-- build-debug-proj-mt.bat
|-- build-win32.bat
|-- build-win64.bat
|-- changes.md
|-- dist
|  |-- bin
|  |  |-- guetzli-cli
|  |-- build
|  |  |-- Release
|  |  |  |-- dummy.txt
|  |-- lib
|  |  |-- bench.d.ts
|  |  |-- bench.js
|  |  |-- browser.d.ts
|  |  |-- browser.js
|  |  |-- cxx-emscripten
|  |  |  |-- guetzli.out.d.ts
|  |  |  |-- guetzli.out.js
|  |  |-- guetzli-cli.d.ts
|  |  |-- guetzli-cli.js
|  |  |-- guetzli.d.ts
|  |  |-- guetzli.js
|  |  |-- helper.d.ts
|  |  |-- helper.js
|  |  |-- image.d.ts
|  |  |-- image.js
|  |  |-- test.d.ts
|  |  |-- test.js
|  |-- testdata
|  |  |-- bees-small.png
|  |  |-- bees.png
|  |  |-- lena.jpg
|-- example
|  |-- hello-01
|  |  |-- FileSaver.js
|  |  |-- index.html
|  |  |-- jquery.min.js
|-- guetzli.png
|-- guetzli.svg
|-- gulpfile.js
|-- lib
|  |-- bench.ts
|  |-- bin
|  |  |-- guetzli-cli
|  |-- browser.ts
|  |-- cxx-emscripten
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- emscripten.d.ts
|  |  |-- guetzli.out.d.ts
|  |  |-- guetzli.out.js
|  |  |-- main.js
|  |  |-- post.js
|  |  |-- pre.js
|  |  |-- version.md
|  |-- cxx
|  |  |-- guetzli_api.cc
|  |  |-- guetzli_api.h
|  |  |-- guetzli_node.cc
|  |-- guetzli-cli.ts
|  |-- guetzli.ts
|  |-- helper.ts
|  |-- image.ts
|  |-- test.ts
|-- package.json
|-- testdata
|  |-- bees-small.png
|  |-- bees.png
|  |-- lena.jpg
|-- third_party
|  |-- bmp
|  |  |-- bmp.cc
|  |  |-- bmp.h
|  |-- guetzli-1.0.1
|  |  |-- .gitignore
|  |  |-- CONTRIBUTING.md
|  |  |-- LICENSE
|  |  |-- Makefile
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- guetzli.make
|  |  |-- guetzli.sln
|  |  |-- guetzli.vcxproj
|  |  |-- guetzli.vcxproj.filters
|  |  |-- guetzli
|  |  |  |-- butteraugli_comparator.cc
|  |  |  |-- butteraugli_comparator.h
|  |  |  |-- color_transform.h
|  |  |  |-- comparator.h
|  |  |  |-- dct_double.cc
|  |  |  |-- dct_double.h
|  |  |  |-- debug_print.cc
|  |  |  |-- debug_print.h
|  |  |  |-- entropy_encode.cc
|  |  |  |-- entropy_encode.h
|  |  |  |-- fast_log.h
|  |  |  |-- fdct.cc
|  |  |  |-- fdct.h
|  |  |  |-- gamma_correct.cc
|  |  |  |-- gamma_correct.h
|  |  |  |-- guetzli.cc
|  |  |  |-- idct.cc
|  |  |  |-- idct.h
|  |  |  |-- jpeg_bit_writer.h
|  |  |  |-- jpeg_data.cc
|  |  |  |-- jpeg_data.h
|  |  |  |-- jpeg_data_decoder.cc
|  |  |  |-- jpeg_data_decoder.h
|  |  |  |-- jpeg_data_encoder.cc
|  |  |  |-- jpeg_data_encoder.h
|  |  |  |-- jpeg_data_reader.cc
|  |  |  |-- jpeg_data_reader.h
|  |  |  |-- jpeg_data_writer.cc
|  |  |  |-- jpeg_data_writer.h
|  |  |  |-- jpeg_error.h
|  |  |  |-- jpeg_huffman_decode.cc
|  |  |  |-- jpeg_huffman_decode.h
|  |  |  |-- order.inc
|  |  |  |-- output_image.cc
|  |  |  |-- output_image.h
|  |  |  |-- preprocess_downsample.cc
|  |  |  |-- preprocess_downsample.h
|  |  |  |-- processor.cc
|  |  |  |-- processor.h
|  |  |  |-- quality.cc
|  |  |  |-- quality.h
|  |  |  |-- quantize.cc
|  |  |  |-- quantize.h
|  |  |  |-- score.cc
|  |  |  |-- score.h
|  |  |  |-- stats.h
|  |  |-- png.BUILD
|  |  |-- premake5.lua
|  |  |-- snapcraft.yaml
|  |  |-- third_party
|  |  |  |-- butteraugli
|  |  |  |  |-- LICENSE
|  |  |  |  |-- README.md
|  |  |  |  |-- WORKSPACE
|  |  |  |  |-- butteraugli
|  |  |  |  |  |-- Makefile
|  |  |  |  |  |-- butteraugli.cc
|  |  |  |  |  |-- butteraugli.h
|  |  |  |  |  |-- butteraugli_main.cc
|  |  |  |  |-- jpeg.BUILD
|  |  |  |  |-- png.BUILD
|  |  |  |  |-- zlib.BUILD
|  |  |-- tools
|  |  |  |-- guetzli-compare.py
|  |  |-- zlib.BUILD
|  |-- guetzli
|  |  |-- .gitignore
|  |  |-- CMakeLists.txt
|  |  |-- build-debug-proj-mt.bat
|  |  |-- build.bat
|  |  |-- hello.cc
|  |  |-- testdata
|  |  |  |-- lena.jpg
|  |  |  |-- video-001.png
|  |-- jpeg
|  |  |-- jpgd.cpp
|  |  |-- jpgd.h
|  |  |-- jpge.cpp
|  |  |-- jpge.h
|  |-- png
|  |  |-- lodepng.cpp
|  |  |-- lodepng.h
|-- tools
|  |-- postinstall.js
|-- tsconfig.json
