|-- .bazelminversion
|-- .bazelversion
|-- .github
|  |-- workflows
|  |  |-- ci.yml
|-- .gitignore
|-- .gitmodules
|-- AUTHORS
|-- BUGS
|-- BUILD
|-- BUILD.libsdlgfx
|-- COPYING
|-- ChangeLog
|-- English.lproj
|  |-- InfoPlist.strings
|-- INSTALL
|-- Info.plist
|-- Makefile.am
|-- README.PicReplacement
|-- README.md
|-- ROADMAP
|-- WORKSPACE
|-- YATC.sln
|-- YATC.vcproj
|-- YATCce.vcproj
|-- autogen.sh
|-- automap.cpp
|-- automap.h
|-- autorelease.sh
|-- bigint.cpp
|-- bigint.h
|-- choicegrid.cpp
|-- choicegrid.h
|-- cli
|  |-- BUILD
|  |-- Makefile
|  |-- README.md
|  |-- creatureui.cpp
|  |-- distanceui.cpp
|  |-- effectui.cpp
|  |-- itemui.cpp
|  |-- notifications.cpp
|  |-- objects.cpp
|  |-- thingui.cpp
|  |-- yatc_cli.cpp
|-- clipboard.cpp
|-- clipboard.h
|-- cloudbuild.yaml
|-- codeguide.txt
|-- confighandler.cpp
|-- confighandler.h
|-- configure.ac
|-- console.cpp
|-- console.h
|-- creatureui.cpp
|-- creatureui.h
|-- debian-data
|  |-- tibia-data-8.1
|  |  |-- debian
|  |  |  |-- README.Debian
|  |  |  |-- changelog
|  |  |  |-- compat
|  |  |  |-- control
|  |  |  |-- dirs
|  |  |  |-- docs
|  |  |  |-- files
|  |  |  |-- rules
|  |  |  |-- tibia-data.install
|  |-- tibia-data-8.11
|  |  |-- debian
|  |  |  |-- README.Debian
|  |  |  |-- changelog
|  |  |  |-- compat
|  |  |  |-- control
|  |  |  |-- dirs
|  |  |  |-- docs
|  |  |  |-- files
|  |  |  |-- rules
|  |  |  |-- tibia-data.install
|-- debian
|  |-- README.Debian
|  |-- changelog
|  |-- compat
|  |-- control
|  |-- copyright
|  |-- cron.d.ex
|  |-- dirs
|  |-- docs
|  |-- emacsen-install.ex
|  |-- emacsen-remove.ex
|  |-- emacsen-startup.ex
|  |-- files
|  |-- init.d.ex
|  |-- init.d.lsb.ex
|  |-- manpage.1.ex
|  |-- manpage.sgml.ex
|  |-- manpage.xml.ex
|  |-- menu
|  |-- menu.ex
|  |-- postinst.ex
|  |-- postrm.ex
|  |-- preinst.ex
|  |-- prerm.ex
|  |-- rules
|  |-- watch.ex
|  |-- yatc-default.ex
|  |-- yatc.6
|  |-- yatc.desktop
|  |-- yatc.doc-base.EX
|  |-- yatc.install
|  |-- yatc.postinst.debhelper
|  |-- yatc.postrm.debhelper
|  |-- yatc.substvars
|-- debugprint.cpp
|-- debugprint.h
|-- defines.h
|-- distanceui.cpp
|-- distanceui.h
|-- effectui.cpp
|-- effectui.h
|-- engine.cpp
|-- engine.h
|-- enginegl.cpp
|-- enginegl.h
|-- enginesdl.cpp
|-- enginesdl.h
|-- exchndl.dll
|-- exchndl2.cxx
|-- fassert.h
|-- fix-nativeline.sh
|-- font.cpp
|-- font.h
|-- font2.xcf
|-- gamecontent
|  |-- BUILD
|  |-- Makefile
|  |-- container.cpp
|  |-- container.h
|  |-- creature.cpp
|  |-- creature.h
|  |-- enums.h
|  |-- globalvars.cpp
|  |-- globalvars.h
|  |-- inventory.cpp
|  |-- inventory.h
|  |-- item.cpp
|  |-- item.h
|  |-- itemcontainer.h
|  |-- map.cpp
|  |-- map.h
|  |-- position.h
|  |-- shop.h
|  |-- thing.h
|  |-- viplist.cpp
|  |-- viplist.h
|-- gamemode.cpp
|-- gamemode.h
|-- gm_debug.cpp
|-- gm_debug.h
|-- gm_gameworld.cpp
|-- gm_gameworld.h
|-- gm_mainmenu.cpp
|-- gm_mainmenu.h
|-- inv.bmp
|-- itemui.cpp
|-- itemui.h
|-- mac
|  |-- README
|  |-- SDLMain.h
|  |-- SDLMain.m
|-- macclipboard.m
|-- macutil.h
|-- macutil.m
|-- main.cpp
|-- mapui.cpp
|-- mapui.h
|-- mingwbuild.sh
|-- net
|  |-- BUILD
|  |-- Makefile
|  |-- connection.cpp
|  |-- connection.h
|  |-- connectionreplay.cpp
|  |-- connectionreplay.h
|  |-- encryption.cpp
|  |-- encryption.h
|  |-- enum.h
|  |-- networkmessage.cpp
|  |-- networkmessage.h
|  |-- protocolconfig.cpp
|  |-- protocolconfig.h
|  |-- protocolgame.cpp
|  |-- protocolgame.h
|  |-- protocolgame74.cpp
|  |-- protocolgame74.h
|  |-- protocolgame76.cpp
|  |-- protocolgame76.h
|  |-- protocolgame78.cpp
|  |-- protocolgame78.h
|  |-- protocolgame80.cpp
|  |-- protocolgame80.h
|  |-- protocolgame81.cpp
|  |-- protocolgame81.h
|  |-- protocolgame811.cpp
|  |-- protocolgame811.h
|  |-- protocolgame82.cpp
|  |-- protocolgame82.h
|  |-- protocolgame821.cpp
|  |-- protocolgame821.h
|  |-- protocolgame822.cpp
|  |-- protocolgame822.h
|  |-- protocolgame83.cpp
|  |-- protocolgame83.h
|  |-- protocolgame831.cpp
|  |-- protocolgame831.h
|  |-- protocolgame84.cpp
|  |-- protocolgame84.h
|  |-- protocolgame841.cpp
|  |-- protocolgame841.h
|  |-- protocolgame842.cpp
|  |-- protocolgame842.h
|  |-- protocolgame85.cpp
|  |-- protocolgame85.h
|  |-- protocolgame853.cpp
|  |-- protocolgame853.h
|  |-- protocolgame854.cpp
|  |-- protocolgame854.h
|  |-- protocollogin.cpp
|  |-- protocollogin.h
|  |-- rsa.cpp
|  |-- rsa.h
|-- notifications.cpp
|-- notifications.h
|-- objects.cpp
|-- objects.h
|-- options.cpp
|-- options.h
|-- popup.cpp
|-- popup.h
|-- product.h
|-- release.sh
|-- replay.binary
|-- replay.binary.txt
|-- resources.rc
|-- skin.cpp
|-- skin.h
|-- sprdata.c
|-- sprdata.h
|-- sprite.cpp
|-- sprite.h
|-- spritegl.cpp
|-- spritegl.h
|-- spritesdl.cpp
|-- spritesdl.h
|-- stackpanel.cpp
|-- stackpanel.h
|-- statusmsg.cpp
|-- statusmsg.h
|-- stdinttypes.h
|-- thingui.cpp
|-- thingui.h
|-- tools
|  |-- fetcher-stdio
|  |  |-- README.txt
|  |  |-- fetcher.bat
|  |-- fetcher
|  |  |-- Data_File_FetcherApp.cpp
|  |  |-- Data_File_FetcherApp.h
|  |  |-- Data_File_FetcherMain.cpp
|  |  |-- Data_File_FetcherMain.h
|  |  |-- README.txt
|  |  |-- fetcher.cbp
|  |  |-- resource.rc
|  |  |-- wxsmith
|  |  |  |-- Data_File_Fetcherdialog.wxs
|  |-- file2hex
|  |  |-- file2hex.c
|  |-- pictool
|  |  |-- BUILD.bazel
|  |  |-- COPYING
|  |  |-- Makefile
|  |  |-- README
|  |  |-- debugscript.bat
|  |  |-- main.c
|  |  |-- picfuncs.c
|  |  |-- picfuncs.h
|  |  |-- pictool.cbp
|  |  |-- winmain.c
|  |-- sprtool
|  |  |-- BUILD.bazel
|  |  |-- main.c
|  |  |-- sprtool.cbp
|  |  |-- winmain.c
|  |-- wxpictool
|  |  |-- COPYING
|  |  |-- README.pictool.txt
|  |  |-- README.txt
|  |  |-- resource.rc
|  |  |-- wxPicToolApp.cpp
|  |  |-- wxPicToolApp.h
|  |  |-- wxPicToolMain.cpp
|  |  |-- wxPicToolMain.h
|  |  |-- wxpictool.cbp
|  |  |-- wxsmith
|  |  |  |-- wxPicToolframe.wxs
|-- translations
|  |-- BUILD
|  |-- README
|  |-- build.sh
|  |-- es_ES.po
|  |-- hr_HR.po
|  |-- merge.sh
|  |-- mergeall.sh
|  |-- pl_PL.po
|  |-- prepare.sh
|  |-- pt_BR.po
|  |-- sv_SE.po
|  |-- yatc.pot
|-- ui.xcf
|-- ui
|  |-- Makefile
|  |-- battlewindow.cpp
|  |-- battlewindow.h
|  |-- charlist.h
|  |-- checkbox.h
|  |-- deathnotification.h
|  |-- exitwarning.h
|  |-- gmactions.cpp
|  |-- gmactions.h
|  |-- health.h
|  |-- itemmove.h
|  |-- itempanel.cpp
|  |-- itempanel.h
|  |-- login.h
|  |-- mainmenu.cpp
|  |-- mainmenu.h
|  |-- minimap.h
|  |-- optionsconsole.h
|  |-- optionsgeneral.h
|  |-- optionsgfxadv.h
|  |-- optionsgraphics.h
|  |-- optionshotkeys.h
|  |-- optionsnetwork.h
|  |-- optionsui.cpp
|  |-- optionsui.h
|  |-- sbvlpanel.cpp
|  |-- sbvlpanel.h
|  |-- skills.cpp
|  |-- skills.h
|  |-- tutorialhints.cpp
|  |-- tutorialhints.h
|  |-- uicontainer.cpp
|  |-- uicontainer.h
|  |-- uiinventory.cpp
|  |-- uiinventory.h
|  |-- uioutfit.cpp
|  |-- uioutfit.h
|  |-- uireadable.h
|  |-- uishop.cpp
|  |-- uishop.h
|  |-- uitrade.cpp
|  |-- uitrade.h
|  |-- vipwindow.cpp
|  |-- vipwindow.h
|-- util.cpp
|-- util.h
|-- vendor
|  |-- github.com
|  |  |-- bazelregistry
|  |  |  |-- sdl2
|  |  |-- ivucica
|  |  |  |-- glict
|  |  |  |-- rules_libsdl12
|  |  |  |-- rules_sdl12
|  |  |  |-- rules_tibia
|  |  |-- libtom
|  |  |  |-- libtommath
|-- wincebuild.sh
|-- winmain.c
|-- yatc-dmg-icon.xcf
|-- yatc.cbp
|-- yatc.icns
|-- yatc.ico
|-- yatc.png
|-- yatc.vc9
|  |-- readme.txt
|  |-- yatc.vc9.sln
|  |-- yatc.vc9.vcproj
|-- yatc.xcf
|-- yatc.xcodeproj
|  |-- project.pbxproj
|-- yatc_Prefix.pch
