|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- ISSUE_TEMPLATE.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cc
|  |-- BUILD
|  |-- action_names.bzl
|  |-- cc_toolchain_config_lib.bzl
|  |-- defs.bzl
|  |-- find_cc_toolchain.bzl
|  |-- private
|  |  |-- rules_impl
|  |  |  |-- BUILD
|  |  |  |-- cc_flags_supplier.bzl
|  |  |  |-- cc_flags_supplier_lib.bzl
|  |  |  |-- compiler_flag.bzl
|  |  |-- toolchain
|  |  |  |-- BUILD
|  |  |  |-- BUILD.empty
|  |  |  |-- BUILD.static.freebsd
|  |  |  |-- BUILD.toolchains.tpl
|  |  |  |-- BUILD.tpl
|  |  |  |-- BUILD.windows.tpl
|  |  |  |-- armeabi_cc_toolchain_config.bzl
|  |  |  |-- build_interface_so
|  |  |  |-- cc_configure.bzl
|  |  |  |-- cc_toolchain_config.bzl
|  |  |  |-- clang_installation_error.bat.tpl
|  |  |  |-- empty.cc
|  |  |  |-- empty_cc_toolchain_config.bzl
|  |  |  |-- freebsd_cc_toolchain_config.bzl
|  |  |  |-- grep-includes.sh
|  |  |  |-- lib_cc_configure.bzl
|  |  |  |-- libtool_check_unique.cc
|  |  |  |-- link_dynamic_library.sh
|  |  |  |-- linux_cc_wrapper.sh.tpl
|  |  |  |-- msys_gcc_installation_error.bat
|  |  |  |-- osx_cc_configure.bzl
|  |  |  |-- osx_cc_wrapper.sh
|  |  |  |-- osx_cc_wrapper.sh.tpl
|  |  |  |-- unix_cc_configure.bzl
|  |  |  |-- unix_cc_toolchain_config.bzl
|  |  |  |-- vc_installation_error.bat.tpl
|  |  |  |-- windows_cc_configure.bzl
|  |  |  |-- windows_cc_toolchain_config.bzl
|  |-- repositories.bzl
|  |-- system_library.bzl
|  |-- toolchain_utils.bzl
|  |-- version.bzl
|-- distro
|  |-- BUILD.bazel
|  |-- README.md
|-- examples
|  |-- BUILD
|  |-- custom_toolchain
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- buildme.cc
|  |  |-- sample_compiler
|  |  |-- sample_linker
|  |  |-- toolchain_config.bzl
|  |-- experimental_cc_shared_library.bzl
|  |-- my_c_archive
|  |  |-- BUILD
|  |  |-- bar.c
|  |  |-- foo.c
|  |  |-- main.c
|  |  |-- my_c_archive.bzl
|  |-- my_c_compile
|  |  |-- BUILD
|  |  |-- foo.c
|  |  |-- my_c_compile.bzl
|  |-- test_cc_shared_library
|  |  |-- BUILD
|  |  |-- a_suffix.cc
|  |  |-- a_suffix.h
|  |  |-- additional_script.txt
|  |  |-- bar.cc
|  |  |-- bar.h
|  |  |-- bar.lds
|  |  |-- bar2.cc
|  |  |-- bar2.h
|  |  |-- bar3.cc
|  |  |-- bar3.h
|  |  |-- baz.cc
|  |  |-- baz.h
|  |  |-- cc_shared_library_integration_test.sh
|  |  |-- diamond_inheritance
|  |  |  |-- BUILD.bazel
|  |  |  |-- main.cc
|  |  |-- failing_targets
|  |  |  |-- BUILD
|  |  |  |-- a.cc
|  |  |  |-- b.cc
|  |  |  |-- c.cc
|  |  |  |-- main.cc
|  |  |-- foo.cc
|  |  |-- foo.h
|  |  |-- foo.lds
|  |  |-- main.cc
|  |  |-- not_depended_on.cc
|  |  |-- preloaded_dep.cc
|  |  |-- preloaded_dep.h
|  |  |-- quux.cc
|  |  |-- qux.cc
|  |  |-- qux.h
|  |  |-- qux2.cc
|  |  |-- qux2.h
|  |  |-- starlark_tests.bzl
|  |-- test_cc_shared_library2
|  |  |-- BUILD
|  |  |-- WORKSPACE
|  |  |-- bar.cc
|  |  |-- bar.h
|  |-- test_cc_shared_library3
|  |  |-- BUILD
|  |  |-- bar.cc
|  |  |-- bar.h
|  |-- write_cc_toolchain_cpu
|  |  |-- BUILD
|  |  |-- write_cc_toolchain_cpu.bzl
|-- internal_deps.bzl
|-- internal_setup.bzl
|-- renovate.json
|-- tests
|  |-- load_from_macro
|  |  |-- BUILD
|  |  |-- foo.cc
|  |  |-- tags.bzl
|  |-- system_library
|  |  |-- BUILD
|  |  |-- system_library_test.sh
|  |  |-- unittest.bash
|-- third_party
|  |-- BUILD
|  |-- com
|  |  |-- github
|  |  |  |-- bazelbuild
|  |  |  |  |-- bazel
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- main
|  |  |  |  |  |  |  |-- protobuf
|  |  |  |  |  |  |  |  |-- BUILD
|  |  |  |  |  |  |  |  |-- crosstool_config.proto
|  |-- six.BUILD
|-- tools
|  |-- migration
|  |  |-- BUILD
|  |  |-- cc_toolchain_config_comparator.bzl
|  |  |-- convert_crosstool_to_starlark.go
|  |  |-- crosstool_query.py
|  |  |-- crosstool_to_starlark_lib.go
|  |  |-- crosstool_to_starlark_lib_test.go
|  |  |-- ctoolchain_comparator.py
|  |  |-- ctoolchain_comparator_lib.py
|  |  |-- ctoolchain_comparator_lib_test.py
|  |  |-- ctoolchain_compare.bzl
|  |  |-- legacy_fields_migration_lib.py
|  |  |-- legacy_fields_migration_lib_test.py
|  |  |-- legacy_fields_migrator.py
|  |-- runfiles
|  |  |-- BUILD
|  |  |-- runfiles_src.cc
|  |  |-- runfiles_src.h
|  |  |-- runfiles_test.cc
