|-- .bazelrc
|-- .github
|  |-- workflows
|  |  |-- bazeltest.yml
|  |  |-- dockertest.yml
|  |  |-- python_format.yml
|-- .gitignore
|-- .gitmodules
|-- .zenodo.json
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- Dockerfile
|-- LICENSE
|-- MANIFEST.in
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- apps
|  |-- BUILD
|  |-- Makefile
|  |-- make.sh
|  |-- qsim_amplitudes.cc
|  |-- qsim_base.cc
|  |-- qsim_base_cuda.cu
|  |-- qsim_von_neumann.cc
|  |-- qsimh_amplitudes.cc
|  |-- qsimh_base.cc
|-- check
|  |-- format-incremental
|-- circuits
|  |-- BUILD
|  |-- bitstrings_q24_s1
|  |-- bitstrings_q24_s2
|  |-- bitstrings_q40_s1
|  |-- circuit_q24
|  |-- circuit_q30
|  |-- circuit_q40
|-- docker-compose.yml
|-- docs
|  |-- _book.yaml
|  |-- _index.yaml
|  |-- _scripts
|  |  |-- build_api_docs.py
|  |-- bazel.md
|  |-- cirq_interface.md
|  |-- docker.md
|  |-- images
|  |  |-- qsimcirq_gcp
|  |  |  |-- colab_local.png
|  |  |  |-- colab_settings.png
|  |  |  |-- colab_success.png
|  |  |  |-- image1.png
|  |  |  |-- image10.png
|  |  |  |-- image11.png
|  |  |  |-- image12.png
|  |  |  |-- image13.png
|  |  |  |-- image2.png
|  |  |  |-- image3.png
|  |  |  |-- image4.png
|  |  |  |-- image5.png
|  |  |  |-- image6.png
|  |  |  |-- image7.png
|  |  |  |-- image8.png
|  |  |  |-- image9.png
|  |  |  |-- q32d14_grid.png
|  |-- input_format.md
|  |-- install_qsimcirq.md
|  |-- overview.md
|  |-- release.md
|  |-- testing.md
|  |-- tutorials
|  |  |-- noisy_qsimcirq.ipynb
|  |  |-- q32d14.ipynb
|  |  |-- qsimcirq.ipynb
|  |  |-- qsimcirq_gcp.md
|  |-- type_reference.md
|  |-- usage.md
|-- install
|  |-- tests
|  |  |-- Dockerfile
|  |  |-- docker-compose.yml
|-- jupyter
|  |-- Dockerfile
|  |-- README.md
|-- lib
|  |-- BUILD
|  |-- bits.h
|  |-- bitstring.h
|  |-- channel.h
|  |-- channels_cirq.h
|  |-- circuit.h
|  |-- circuit_noisy.h
|  |-- circuit_qsim_parser.h
|  |-- expect.h
|  |-- formux.h
|  |-- fuser.h
|  |-- fuser_basic.h
|  |-- fuser_mqubit.h
|  |-- gate.h
|  |-- gate_appl.h
|  |-- gates_cirq.h
|  |-- gates_qsim.h
|  |-- hybrid.h
|  |-- io.h
|  |-- io_file.h
|  |-- matrix.h
|  |-- mps_simulator.h
|  |-- mps_statespace.h
|  |-- parfor.h
|  |-- qtrajectory.h
|  |-- run_qsim.h
|  |-- run_qsimh.h
|  |-- seqfor.h
|  |-- simmux.h
|  |-- simulator_avx.h
|  |-- simulator_avx512.h
|  |-- simulator_basic.h
|  |-- simulator_cuda.h
|  |-- simulator_cuda_kernels.h
|  |-- simulator_sse.h
|  |-- statespace.h
|  |-- statespace_avx.h
|  |-- statespace_avx512.h
|  |-- statespace_basic.h
|  |-- statespace_cuda.h
|  |-- statespace_cuda_kernels.h
|  |-- statespace_sse.h
|  |-- umux.h
|  |-- unitary_calculator_avx.h
|  |-- unitary_calculator_avx512.h
|  |-- unitary_calculator_basic.h
|  |-- unitary_calculator_sse.h
|  |-- unitaryspace.h
|  |-- unitaryspace_avx.h
|  |-- unitaryspace_avx512.h
|  |-- unitaryspace_basic.h
|  |-- unitaryspace_sse.h
|  |-- util.h
|  |-- util_cuda.h
|  |-- vectorspace.h
|  |-- vectorspace_cuda.h
|-- pybind_interface
|  |-- Dockerfile
|  |-- Makefile
|  |-- avx2
|  |  |-- CMakeLists.txt
|  |  |-- pybind_main_avx2.cpp
|  |  |-- pybind_main_avx2.h
|  |-- avx512
|  |  |-- CMakeLists.txt
|  |  |-- pybind_main_avx512.cpp
|  |  |-- pybind_main_avx512.h
|  |-- basic
|  |  |-- CMakeLists.txt
|  |  |-- pybind_main_basic.cpp
|  |  |-- pybind_main_basic.h
|  |-- decide
|  |  |-- CMakeLists.txt
|  |  |-- decide.cpp
|  |-- pybind_main.cpp
|  |-- pybind_main.h
|  |-- sse
|  |  |-- CMakeLists.txt
|  |  |-- pybind_main_sse.cpp
|  |  |-- pybind_main_sse.h
|-- qsimcirq
|  |-- __init__.py
|  |-- _version.py
|  |-- py.typed
|  |-- qsim_circuit.py
|  |-- qsim_simulator.py
|  |-- qsimh_simulator.py
|-- qsimcirq_tests
|  |-- __init__.py
|  |-- qsimcirq_test.py
|-- requirements.txt
|-- setup.py
|-- tests
|  |-- BUILD
|  |-- Dockerfile
|  |-- Makefile
|  |-- bitstring_test.cc
|  |-- channels_cirq_test.cc
|  |-- circuit_qsim_parser_test.cc
|  |-- expect_test.cc
|  |-- fuser_basic_test.cc
|  |-- fuser_mqubit_test.cc
|  |-- gates_cirq_testfixture.h
|  |-- gates_qsim_test.cc
|  |-- googletest
|  |-- hybrid_test.cc
|  |-- make.sh
|  |-- matrix_test.cc
|  |-- mps_simulator_test.cc
|  |-- mps_statespace_test.cc
|  |-- qtrajectory_test.cc
|  |-- run_qsim_test.cc
|  |-- run_qsimh_test.cc
|  |-- simulator_avx512_test.cc
|  |-- simulator_avx_test.cc
|  |-- simulator_basic_test.cc
|  |-- simulator_cuda_test.cu
|  |-- simulator_sse_test.cc
|  |-- simulator_testfixture.h
|  |-- statespace_avx512_test.cc
|  |-- statespace_avx_test.cc
|  |-- statespace_basic_test.cc
|  |-- statespace_cuda_test.cu
|  |-- statespace_sse_test.cc
|  |-- statespace_testfixture.h
|  |-- unitary_calculator_avx512_test.cc
|  |-- unitary_calculator_avx_test.cc
|  |-- unitary_calculator_basic_test.cc
|  |-- unitary_calculator_sse_test.cc
|  |-- unitary_calculator_testfixture.h
|  |-- unitaryspace_avx512_test.cc
|  |-- unitaryspace_avx_test.cc
|  |-- unitaryspace_basic_test.cc
|  |-- unitaryspace_sse_test.cc
|  |-- unitaryspace_testfixture.h
|  |-- vectorspace_test.cc
