|-- .gitignore
|-- BUILD.bazel
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- bazel
|  |-- BUILD.bazel
|  |-- Bazel.hs
|  |-- Bazel
|  |  |-- BuildOutput.hs
|  |  |-- Name.hs
|  |  |-- Query.hs
|  |  |-- QueryTest.hs
|-- hrepl
|  |-- BUILD.bazel
|  |-- ModuleName.hs
|  |-- ModuleNameTest.hs
|  |-- Repl.hs
|  |-- repl_main.hs
|  |-- tests
|  |  |-- AtomicPrimops.hs
|  |  |-- BUILD.bazel
|  |  |-- Basic.hs
|  |  |-- Binary.hs
|  |  |-- Boot.hs
|  |  |-- Boot.hs-boot
|  |  |-- BootUser.hs
|  |  |-- CLib1.hs
|  |  |-- CLib2.hs
|  |  |-- Chain1.hs
|  |  |-- Chain2.hs
|  |  |-- Chain2Conflict.hs
|  |  |-- Chain2Dupe.hs
|  |  |-- Chain3.hs
|  |  |-- Chain3Alternate.hs
|  |  |-- Chain3Dupe.hs
|  |  |-- CoreLibraryDep.hs
|  |  |-- FfiUser1.hs
|  |  |-- FfiUser2.hs
|  |  |-- FfiUser3.hs
|  |  |-- Forwarding1.hs
|  |  |-- Forwarding3.hs
|  |  |-- Internal1.hs
|  |  |-- Internal2.hs
|  |  |-- Library.hs
|  |  |-- PluginLib.hs
|  |  |-- ProtoLib.hs
|  |  |-- ReloadOfBroken.hs
|  |  |-- ReloadOfBrokenDependency.hs
|  |  |-- ReplTestLib.hs
|  |  |-- Runfiles.hs
|  |  |-- Warning.hs
|  |  |-- clib1.cc
|  |  |-- clib2.cc
|  |  |-- dupes
|  |  |  |-- Chain1.hs
|  |  |-- ffi_lib.c
|  |  |-- hrepl_test_binary.hs
|  |  |-- interpret_deps
|  |  |  |-- BUILD.bazel
|  |  |  |-- ReloadOfBroken.hs
|  |  |  |-- ReloadOfBrokenDependency.hs
|  |  |-- run_tests.sh
|  |  |-- source-data.txt
|  |  |-- test.bzl
|  |  |-- test.proto
|-- rule_info
|  |-- BUILD.bazel
|  |-- RuleInfo.hs
|  |-- RuleInfo
|  |  |-- BUILD.bazel
|  |  |-- ExecutionRoot.hs
|  |  |-- ExecutionRootTest.hs
