|-- .gitignore
|-- .gitmodules
|-- LICENSE
|-- README.md
|-- books
|  |-- go_systems_programming
|  |  |-- chap04
|  |  |  |-- enviroment
|  |  |  |  |-- main.go
|  |  |  |-- gc
|  |  |  |  |-- main.go
|  |  |  |-- list
|  |  |  |  |-- main.go
|  |  |  |-- sorting
|  |  |  |  |-- main.go
|  |  |-- chap05
|  |  |  |-- cmd
|  |  |  |  |-- main.go
|  |  |  |-- directory
|  |  |  |  |-- lstat.go
|  |  |  |  |-- pwd.go
|  |  |  |-- find
|  |  |  |  |-- find.go
|  |  |-- chap06
|  |  |  |-- fileio
|  |  |  |  |-- fprintf.go
|  |  |  |  |-- read_column.go
|  |  |  |  |-- wc.go
|  |  |  |-- iopackage
|  |  |  |  |-- main.go
|-- cement_demo
|  |-- helloworld.py
|  |-- myapp.py
|  |-- myapp2.py
|-- cpp
|  |-- apue
|  |  |-- chap03
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Makefile
|  |  |  |-- test01
|  |  |  |-- test_01.cpp
|  |  |-- chap17
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Makefile
|  |  |  |-- code_17_1.cpp
|  |  |  |-- code_17_7.cpp
|  |  |  |-- code_17_8.cpp
|  |  |  |-- code_17_9.cpp
|  |-- cppprimer
|  |  |-- .gitignore
|  |  |-- chap08
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Sales_item.h
|  |  |  |-- chap08_01.cpp
|  |  |  |-- chap08_02.cpp
|  |  |  |-- chap08_exer_01.cpp
|  |  |  |-- chap08_exer_02.cpp
|  |  |  |-- chap08_exer_03.cpp
|  |  |  |-- chap08_exer_04.cpp
|  |  |  |-- chap08_exer_05.cpp
|  |  |  |-- chap08_exer_06.cpp
|  |  |  |-- chap08_exer_09.cpp
|  |  |  |-- chap08_exer_10.cpp
|  |  |  |-- chap08_exer_16.md
|  |  |-- chap09 
|  |  |  |-- CMakeLists.txt
|  |  |  |-- chap09_exer_02.cpp
|  |  |  |-- chap09_exer_04.cpp
|  |  |  |-- chap09_exer_05.cpp
|  |  |  |-- chap09_exer_11.cpp
|  |  |  |-- chap09_exer_14.cpp
|  |  |  |-- chap09_exer_15.cpp
|  |  |  |-- chap09_exer_16.cpp
|  |  |  |-- chap09_exer_18.cpp
|  |  |  |-- chap09_exer_19.cpp
|  |  |  |-- chap09_exer_20.cpp
|  |  |  |-- chap09_exer_21.cpp
|  |  |  |-- chap09_exer_24.cpp
|  |  |-- chap12
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main.cpp
|  |  |-- chap14
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Makefile
|  |  |  |-- io.cpp
|  |  |  |-- relation.cpp
|  |  |-- chap15
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main.cpp
|  |  |-- chap16
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main.cpp
|  |-- linux
|  |  |-- concurrency
|  |  |  |-- CMakeLists.txt
|  |  |  |-- client.cpp
|  |  |  |-- example_code.cpp
|  |  |  |-- fork_server.cpp
|  |  |  |-- libevent_server.cpp
|  |  |  |-- multi_client
|  |  |  |-- multi_content_client.cpp
|  |  |  |-- select_server.cpp
|  |  |  |-- test.sh
|  |  |-- scheduler
|  |  |  |-- CMakeLists.txt
|  |  |  |-- heap_based.cpp
|  |  |  |-- libevent_based.cpp
|  |  |  |-- llist_based.cpp
|  |  |  |-- wheel_based.cpp
|  |  |-- tsignal
|  |  |  |-- CMakeLists.txt
|  |  |  |-- main.cpp
|  |-- linux_cpp_high_perfomance_programing
|  |  |-- chap06
|  |  |  |-- io_dup.cpp
|  |  |  |-- io_mmap.cpp
|  |  |  |-- io_pipe.cpp
|  |  |  |-- io_socketpair.cpp
|  |  |  |-- main.cpp
|  |  |  |-- net.cpp
|  |  |  |-- net_only_listen.cpp
|  |  |-- chap15
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Makefile
|  |  |  |-- main.cpp
|  |  |  |-- pool_cgi.cpp
|  |  |  |-- processpool.h
|  |-- muduo
|  |  |-- chap01
|  |  |  |-- CMakeLists.txt
|  |  |  |-- Makefile
|  |  |  |-- main.cpp
|  |-- mypthreads
|  |  |-- CMakeLists.txt
|  |  |-- pthread-demo-01.cpp
|  |  |-- pthread-demo-02.cpp
|  |  |-- pthread-demo-03.cpp
|  |  |-- pthread-demo-04.cpp
|  |  |-- pthread-demo-05.cpp
|  |  |-- pthread-demo-06.cpp
|  |  |-- pthread-demo-07.cpp
|  |  |-- pthread-demo-08.cpp
|  |-- python-src
|  |  |-- CMakeLists.txt
|  |  |-- Makefile
|  |  |-- main.cpp
|  |-- pythongc
|  |  |-- example01.cpp
|  |  |-- example02.py
|  |  |-- example03.py
|  |-- stl
|  |  |-- chap05
|  |  |  |-- Makefile
|  |  |  |-- limits1
|  |  |  |-- limits1.cpp
|  |  |  |-- minmax
|  |  |  |-- minmax.cpp
|  |-- trys
|  |  |-- '
|  |  |-- Makefile
|  |  |-- binary_search.cpp
|  |  |-- quick_sort.cpp
|  |  |-- times.cpp
|  |-- unp2
|  |  |-- chap04
|  |  |  |-- Makefile
|  |  |  |-- code_4_14.cpp
|  |  |  |-- code_4_15.cpp
|  |  |  |-- code_4_17.cpp
|  |  |  |-- code_4_23.cpp
|  |  |  |-- code_4_24.cpp
|  |  |  |-- code_4_8.cpp
|  |  |-- chap05
|  |  |  |-- Makefile
|  |  |  |-- code_5_11.cpp
|  |  |  |-- code_5_14.cpp
|  |  |  |-- code_5_15.cpp
|  |  |  |-- code_5_2.cpp
|  |  |  |-- code_5_3.cpp
|  |  |  |-- code_5_4.cpp
|  |  |  |-- code_5_5.cpp
|  |  |  |-- code_5_6.cpp
|  |  |  |-- code_5_7.cpp
|  |  |  |-- code_5_8.cpp
|  |  |  |-- code_5_9.cpp
|-- druid
|  |-- supervisor
|  |  |-- druid-broker.conf
|  |  |-- druid-coordinator.conf
|  |  |-- druid-historical.conf
|  |  |-- druid-middlemanager.conf
|  |  |-- druid-overlord.conf
|-- golang
|  |-- grpc
|  |  |-- demo-grpc
|  |-- tutorial
|  |  |-- 001-web-basic.go
|  |  |-- 002-webcli.go
|  |  |-- 003-simpleform.go
|  |  |-- 004-tokenform.go
|  |  |-- 005-fileupload.go
|  |  |-- 006-mgo.go
|  |  |-- 008-xml.go
|  |  |-- 009-json.go
|  |  |-- 010-randomjson.go
|  |  |-- 011-simplejson.go
|  |  |-- 012-regexp.go
|  |  |-- 013-regsearch.go
|  |  |-- 014-template.go
|  |  |-- 015-diroper.go
|  |  |-- 016-fileoper.go
|  |  |-- 017-goroutine.go
|  |  |-- 018-channel.go
|  |  |-- 019-sortinterface.go
|  |  |-- 020-httphandler.go
|  |  |-- 021-httprouter.go
|  |  |-- 022-httpservermux.go
|  |  |-- 023-goroutinetcpserver.go
|  |  |-- 024-goroutinegodie.go
|  |  |-- 025-goroutinegodiewithwaitgroup.go
|  |  |-- test001.go
|  |  |-- web-001.go
|-- hadoop
|  |-- mapreduce
|  |  |-- basic
|  |  |  |-- WordCount.java
|-- htmlparser_demo.py
|-- https
|  |-- werkzeug
|  |  |-- make_key.py
|  |  |-- run.sh
|  |  |-- server.py
|-- japronto_demo
|  |-- async.py
|  |-- except.py
|  |-- extend.py
|  |-- hello.py
|  |-- request.py
|  |-- resp.py
|  |-- router.py
|-- multiprocess_demo
|  |-- __init__.py
|  |-- example01.py
|  |-- example02.py
|-- multithread_demo
|  |-- example_00.py
|  |-- example_01.py
|  |-- example_02.py
|  |-- example_03.py
|  |-- example_04.py
|  |-- example_05.py
|  |-- example_06.py
|  |-- example_07.py
|  |-- example_08.py
|  |-- example_09.py
|-- network
|  |-- utils
|  |  |-- get-interfaces
|  |  |  |-- README.md
|  |  |  |-- golang
|  |  |  |  |-- main.go
|  |  |  |-- python
|  |  |  |  |-- get_interface.py
|  |  |  |-- shell
|  |  |  |  |-- get-interfaces.sh
|-- python
|  |-- algorithm
|  |  |-- Makefile
|  |  |-- quicksort.py
|  |  |-- rbt-test.py
|  |-- basic
|  |  |-- forbitpyc
|  |  |  |-- __init__.py
|  |  |  |-- a.py
|  |  |  |-- flask-main.py
|  |  |  |-- main.py
|  |  |  |-- nopyc.sh
|  |  |  |-- pyc.sh
|  |  |-- mail
|  |  |  |-- recv-mail.py
|  |  |  |-- send-mail.py
|  |  |-- metaclass
|  |  |  |-- meta-example.py
|  |  |-- pyc
|  |  |  |-- __init__.py
|  |  |  |-- bad.py
|  |  |  |-- main.py
|  |  |  |-- mp.py
|  |  |  |-- test.py
|  |  |  |-- test.py.bak
|  |  |-- ratelimit
|  |  |  |-- token-bucket.py
|  |-- cache
|  |  |-- basic-framework.py
|  |  |-- write-around.py
|  |  |-- write-back.py
|  |  |-- write-through.py
|  |-- celery
|  |  |-- kombu
|  |  |  |-- README.md
|  |  |  |-- complete_receive.py
|  |  |  |-- hub_receive.py
|  |  |  |-- simple_receive.py
|  |  |  |-- simple_send.py
|  |  |-- mailbox
|  |  |  |-- __init__.py
|  |  |  |-- client.py
|  |  |  |-- node.py
|  |  |-- worker.py
|  |-- dive
|  |  |-- 001_parser.py
|  |  |-- 001_simple_obj.py
|  |  |-- 002_adv_obj.py
|  |  |-- 003_normal.py
|  |  |-- parser-01.py
|  |  |-- simple_obj.py
|  |-- flask
|  |  |-- flask-login
|  |  |  |-- app-2.py
|  |  |  |-- app-3.py
|  |  |  |-- app.py
|  |-- gevent
|  |  |-- benchmark
|  |  |  |-- app.py
|  |  |  |-- bench.sh
|  |  |  |-- mock-data.py
|  |  |  |-- result-0.md
|  |  |  |-- result-1.md
|  |  |  |-- result-2.md
|  |  |  |-- result-20.md
|  |  |  |-- result-21.md
|  |  |  |-- result-23.md
|  |  |  |-- result-24.md
|  |  |  |-- result-3.md
|  |  |  |-- result-30.md
|  |  |  |-- result-31.md
|  |  |  |-- result-4.md
|  |  |  |-- result-5.md
|  |-- google
|  |  |-- ga
|  |  |  |-- demo.py
|  |-- libev
|  |  |-- __init__.py
|  |  |-- pyev-demo
|  |  |  |-- __init__.py
|  |  |  |-- fork-test.py
|  |-- logging
|  |  |-- example001.py
|  |  |-- example002.py
|  |-- multiprocess
|  |  |-- example1.py
|  |  |-- example2.py
|  |  |-- example3.py
|  |-- twisted
|  |  |-- 004_simple.py
|  |  |-- 005_simple2.py
|  |  |-- 006_twisted_traceback.py
|  |  |-- 007_countdown.py
|  |  |-- 008_exception.py
|  |  |-- 009_twisted_client_1.py
|  |  |-- 010_broken_twisted_client.py
|  |  |-- 011_twisted_factory_1.py
|  |  |-- 012_get_poetry_cb.py
|  |  |-- 013_failure_example.py
|  |  |-- 014_error_catch.py
|  |  |-- 015_defer.py
|  |  |-- chat.py
|  |  |-- data
|  |  |  |-- 1.txt
|  |  |  |-- 2.txt
|  |  |  |-- 3.txt
|  |  |-- examples
|  |  |  |-- chatserver.py
|  |  |  |-- cred.py
|  |  |  |-- dbcred.py
|  |  |  |-- filewatch.py
|  |  |  |-- pbbenchclient.py
|  |  |  |-- pbsimple.py
|  |  |  |-- pbsimpleclient.py
|  |  |  |-- postfix.py
|  |  |  |-- recvfd.py
|  |  |  |-- sendfd.py
|  |  |  |-- shaper.py
|  |  |  |-- stdin.py
|  |  |  |-- udpbroadcast.py
|  |  |-- get_poetry.py
|  |  |-- get_poetry2.py
|  |  |-- slow_poetry.py
|-- rpc
|  |-- grpc
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- cpp
|  |  |  |-- README.md
|  |  |  |-- cpptutorial.md
|  |  |  |-- helloworld
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- Makefile
|  |  |  |  |-- README.md
|  |  |  |  |-- greeter_async_client.cc
|  |  |  |  |-- greeter_async_client2.cc
|  |  |  |  |-- greeter_async_server.cc
|  |  |  |  |-- greeter_client.cc
|  |  |  |  |-- greeter_server.cc
|  |  |  |-- route_guide
|  |  |  |  |-- Makefile
|  |  |  |  |-- helper.cc
|  |  |  |  |-- helper.h
|  |  |  |  |-- route_guide_client.cc
|  |  |  |  |-- route_guide_db.json
|  |  |  |  |-- route_guide_server.cc
|  |  |-- csharp
|  |  |  |-- .gitignore
|  |  |  |-- helloworld-from-cli
|  |  |  |  |-- Greeter.sln
|  |  |  |  |-- Greeter
|  |  |  |  |  |-- Greeter.csproj
|  |  |  |  |  |-- Helloworld.cs
|  |  |  |  |  |-- HelloworldGrpc.cs
|  |  |  |  |-- GreeterClient
|  |  |  |  |  |-- GreeterClient.csproj
|  |  |  |  |  |-- Program.cs
|  |  |  |  |-- GreeterServer
|  |  |  |  |  |-- GreeterServer.csproj
|  |  |  |  |  |-- Program.cs
|  |  |  |  |-- README.md
|  |  |  |  |-- generate_protos.bat
|  |  |  |  |-- global.json
|  |  |  |-- helloworld
|  |  |  |  |-- Greeter.sln
|  |  |  |  |-- Greeter
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- Greeter.csproj
|  |  |  |  |  |-- Helloworld.cs
|  |  |  |  |  |-- HelloworldGrpc.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- packages.config
|  |  |  |  |-- GreeterClient
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- GreeterClient.csproj
|  |  |  |  |  |-- Program.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- packages.config
|  |  |  |  |-- GreeterServer
|  |  |  |  |  |-- .gitignore
|  |  |  |  |  |-- GreeterServer.csproj
|  |  |  |  |  |-- Program.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- packages.config
|  |  |  |  |-- README.md
|  |  |  |  |-- generate_protos.bat
|  |  |  |-- route_guide
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- RouteGuide.sln
|  |  |  |  |-- RouteGuide
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- RouteGuide.cs
|  |  |  |  |  |-- RouteGuide.csproj
|  |  |  |  |  |-- RouteGuideGrpc.cs
|  |  |  |  |  |-- RouteGuideUtil.cs
|  |  |  |  |  |-- packages.config
|  |  |  |  |  |-- route_guide_db.json
|  |  |  |  |-- RouteGuideClient
|  |  |  |  |  |-- Program.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- RouteGuideClient.csproj
|  |  |  |  |  |-- packages.config
|  |  |  |  |-- RouteGuideServer
|  |  |  |  |  |-- Program.cs
|  |  |  |  |  |-- Properties
|  |  |  |  |  |  |-- AssemblyInfo.cs
|  |  |  |  |  |-- RouteGuideImpl.cs
|  |  |  |  |  |-- RouteGuideServer.csproj
|  |  |  |  |  |-- packages.config
|  |  |  |  |-- generate_protos.bat
|  |  |-- go
|  |  |  |-- client
|  |  |  |  |-- client.go
|  |  |  |-- helloworld.go
|  |  |  |-- helloworld.pb.go
|  |  |  |-- helloworld.pb.gw.go
|  |  |  |-- main
|  |  |  |  |-- main.go
|  |  |  |-- rest
|  |  |  |  |-- main.go
|  |  |-- node
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- dynamic_codegen
|  |  |  |  |-- README.md
|  |  |  |  |-- greeter_client.js
|  |  |  |  |-- greeter_server.js
|  |  |  |  |-- route_guide
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- route_guide_client.js
|  |  |  |  |  |-- route_guide_db.json
|  |  |  |  |  |-- route_guide_server.js
|  |  |  |-- package.json
|  |  |  |-- static_codegen
|  |  |  |  |-- README.md
|  |  |  |  |-- greeter_client.js
|  |  |  |  |-- greeter_server.js
|  |  |  |  |-- helloworld_grpc_pb.js
|  |  |  |  |-- helloworld_pb.js
|  |  |  |  |-- route_guide
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- route_guide_client.js
|  |  |  |  |  |-- route_guide_db.json
|  |  |  |  |  |-- route_guide_grpc_pb.js
|  |  |  |  |  |-- route_guide_pb.js
|  |  |  |  |  |-- route_guide_server.js
|  |  |-- objective-c
|  |  |  |-- auth_sample
|  |  |  |  |-- AuthSample.xcodeproj
|  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |  |-- xcshareddata
|  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |-- AuthSample.xcscheme
|  |  |  |  |-- AuthTestService.podspec
|  |  |  |  |-- MakeRPCViewController.h
|  |  |  |  |-- MakeRPCViewController.m
|  |  |  |  |-- Misc
|  |  |  |  |  |-- AppDelegate.h
|  |  |  |  |  |-- AppDelegate.m
|  |  |  |  |  |-- Base.lproj
|  |  |  |  |  |  |-- Main.storyboard
|  |  |  |  |  |-- GoogleService-Info.plist
|  |  |  |  |  |-- Images.xcassets
|  |  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- first.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |-- first.pdf
|  |  |  |  |  |  |-- second.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |-- second.pdf
|  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- main.m
|  |  |  |  |-- Podfile
|  |  |  |  |-- README.md
|  |  |  |  |-- SelectUserViewController.h
|  |  |  |  |-- SelectUserViewController.m
|  |  |  |-- helloworld
|  |  |  |  |-- HelloWorld.podspec
|  |  |  |  |-- HelloWorld.xcodeproj
|  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |  |-- xcshareddata
|  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |-- HelloWorld.xcscheme
|  |  |  |  |-- HelloWorld
|  |  |  |  |  |-- AppDelegate.h
|  |  |  |  |  |-- AppDelegate.m
|  |  |  |  |  |-- Base.lproj
|  |  |  |  |  |  |-- Main.storyboard
|  |  |  |  |  |-- Images.xcassets
|  |  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- ViewController.m
|  |  |  |  |-- Podfile
|  |  |  |  |-- README.md
|  |  |  |  |-- main.m
|  |  |  |-- route_guide
|  |  |  |  |-- Misc
|  |  |  |  |  |-- AppDelegate.h
|  |  |  |  |  |-- AppDelegate.m
|  |  |  |  |  |-- Base.lproj
|  |  |  |  |  |  |-- Main.storyboard
|  |  |  |  |  |-- Images.xcassets
|  |  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |-- first.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |-- first.pdf
|  |  |  |  |  |  |-- second.imageset
|  |  |  |  |  |  |  |-- Contents.json
|  |  |  |  |  |  |  |-- second.pdf
|  |  |  |  |  |-- Info.plist
|  |  |  |  |  |-- main.m
|  |  |  |  |-- Podfile
|  |  |  |  |-- README.md
|  |  |  |  |-- RouteGuide.podspec
|  |  |  |  |-- RouteGuideClient.xcodeproj
|  |  |  |  |  |-- project.pbxproj
|  |  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |  |-- xcshareddata
|  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |-- RouteGuideClient.xcscheme
|  |  |  |  |-- ViewControllers.m
|  |  |  |  |-- route_guide_db.json
|  |  |-- php
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- composer.json
|  |  |  |-- greeter_client.php
|  |  |  |-- helloworld.pb.php
|  |  |  |-- helloworld_grpc_pb.php
|  |  |  |-- route_guide
|  |  |  |  |-- README.md
|  |  |  |  |-- route_guide.pb.php
|  |  |  |  |-- route_guide_client.php
|  |  |  |  |-- route_guide_grpc_pb.php
|  |  |  |  |-- run_route_guide_client.sh
|  |  |  |-- run_greeter_client.sh
|  |  |-- protos
|  |  |  |-- README.md
|  |  |  |-- auth_sample.proto
|  |  |  |-- hellostreamingworld.proto
|  |  |  |-- helloworld.proto
|  |  |  |-- route_guide.proto
|  |  |-- python
|  |  |  |-- README.md
|  |  |  |-- helloworld
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- greeter_client.py
|  |  |  |  |-- greeter_server.py
|  |  |  |  |-- helloworld_pb2.py
|  |  |  |  |-- helloworld_pb2_grpc.py
|  |  |  |-- multiplex
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- helloworld_pb2.py
|  |  |  |  |-- helloworld_pb2_grpc.py
|  |  |  |  |-- multiplex_client.py
|  |  |  |  |-- multiplex_server.py
|  |  |  |  |-- route_guide_db.json
|  |  |  |  |-- route_guide_pb2.py
|  |  |  |  |-- route_guide_pb2_grpc.py
|  |  |  |  |-- route_guide_resources.py
|  |  |  |  |-- run_codegen.py
|  |  |  |-- route_guide
|  |  |  |  |-- .gitignore
|  |  |  |  |-- README.md
|  |  |  |  |-- route_guide_client.py
|  |  |  |  |-- route_guide_db.json
|  |  |  |  |-- route_guide_pb2.py
|  |  |  |  |-- route_guide_pb2_grpc.py
|  |  |  |  |-- route_guide_resources.py
|  |  |  |  |-- route_guide_server.py
|  |  |  |  |-- run_codegen.py
|  |  |-- ruby
|  |  |  |-- .gitignore
|  |  |  |-- Gemfile
|  |  |  |-- README.md
|  |  |  |-- errors_and_cancellation
|  |  |  |  |-- README.md
|  |  |  |  |-- error_examples_client.rb
|  |  |  |  |-- error_examples_server.rb
|  |  |  |-- greeter_client.rb
|  |  |  |-- greeter_server.rb
|  |  |  |-- grpc-demo.gemspec
|  |  |  |-- route_guide
|  |  |  |  |-- README.md
|  |  |  |  |-- route_guide_client.rb
|  |  |  |  |-- route_guide_server.rb
|  |  |  |-- without_protobuf
|  |  |  |  |-- README.md
|  |  |  |  |-- echo_client.rb
|  |  |  |  |-- echo_server.rb
|  |  |  |  |-- echo_services_noprotobuf.rb
|-- thrift
|  |-- gen-py
|  |  |-- __init__.py
|  |  |-- tutorial
|  |  |  |-- Calculator-remote
|  |  |  |-- Calculator.py
|  |  |  |-- __init__.py
|  |  |  |-- constants.py
|  |  |  |-- ttypes.py
|  |-- shared.thrift
|  |-- tutorial.thrift
|-- tools
|  |-- nginx
|  |  |-- routes
|  |  |  |-- config-01
|  |  |  |  |-- default.conf
|  |  |  |  |-- testcast01.sh
|  |  |  |-- config-02
|  |  |  |  |-- config-02-01.conf
|  |  |  |  |-- config-02-02.conf
|  |  |  |  |-- config-02-03.conf
|  |  |  |  |-- testcase02.sh
|  |  |  |-- config-03
|  |  |  |  |-- config-03-01.conf
|  |  |  |  |-- config-03-02.conf
|  |  |  |  |-- testcase03.sh
|  |  |  |-- main.go
