|-- .bazelrc
|-- .continuous_integration
|  |-- postsubmit.yml
|-- .gitignore
|-- BUILD.bazel
|-- BUILD.gousb
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- images
|  |-- devx.png
|-- patches
|  |-- BUILD
|  |-- vsock.patch
|-- waterfall
|  |-- README.md
|  |-- golang
|  |  |-- adb
|  |  |  |-- BUILD.bazel
|  |  |  |-- adb.go
|  |  |-- aoa
|  |  |  |-- BUILD.bazel
|  |  |  |-- aoa.go
|  |  |  |-- aoa_test.go
|  |  |-- bootstrap
|  |  |  |-- BUILD.bazel
|  |  |  |-- bootstrap.go
|  |  |  |-- bootstrap_bin.go
|  |  |  |-- bootstrap_test.go
|  |  |  |-- bootstrap_usb_bin.go
|  |  |-- client
|  |  |  |-- BUILD.bazel
|  |  |  |-- adb
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- adb.go
|  |  |  |  |-- adb_bin.go
|  |  |  |  |-- adb_darwin.go
|  |  |  |  |-- adb_linux.go
|  |  |  |-- client.go
|  |  |-- constants
|  |  |  |-- BUILD.bazel
|  |  |  |-- constants.go
|  |  |-- forkfd
|  |  |  |-- BUILD.bazel
|  |  |  |-- forkfd.go
|  |  |-- forward
|  |  |  |-- BUILD.bazel
|  |  |  |-- forward.go
|  |  |  |-- forward_bin.go
|  |  |  |-- forward_test.go
|  |  |  |-- forward_usb_bin.go
|  |  |  |-- ports
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- ports.go
|  |  |  |  |-- ports_bin.go
|  |  |  |  |-- ports_test.go
|  |  |  |-- stream.go
|  |  |  |-- stream_test.go
|  |  |-- mux
|  |  |  |-- BUILD.bazel
|  |  |  |-- addr.go
|  |  |  |-- conn.go
|  |  |  |-- message.go
|  |  |  |-- mux.go
|  |  |  |-- mux_test.go
|  |  |-- net
|  |  |  |-- qemu
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- control.go
|  |  |  |  |-- qemu.go
|  |  |  |  |-- qemu_test.go
|  |  |  |  |-- test_server.go
|  |  |-- server
|  |  |  |-- BUILD.bazel
|  |  |  |-- auth_interceptor.go
|  |  |  |-- server.go
|  |  |  |-- server_bin.go
|  |  |  |-- testing
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- qemu_server_test.go
|  |  |-- stream
|  |  |  |-- BUILD.bazel
|  |  |  |-- stream.go
|  |  |  |-- stream_test.go
|  |  |  |-- tar.go
|  |  |  |-- tar_test.go
|  |  |-- testutils
|  |  |  |-- BUILD.bazel
|  |  |  |-- emu.go
|  |  |  |-- net.go
|  |  |  |-- runfiles.go
|  |  |-- utils
|  |  |  |-- BUILD.bazel
|  |  |  |-- addr.go
|  |  |  |-- addr_test.go
|  |-- java
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- waterfall
|  |  |  |  |  |-- client
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- WaterfallClient.java
|  |  |  |  |  |-- tar
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- Tar.java
|  |  |  |  |  |-- usb
|  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |-- AndroidUsbModule.java
|  |  |  |  |  |  |-- AoaUsbAccessory.java
|  |  |  |  |  |  |-- AoaUsbManager.java
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- ForService.java
|  |  |  |  |  |  |-- MockUsbAccessory.java
|  |  |  |  |  |  |-- MockUsbManager.java
|  |  |  |  |  |  |-- UsbAccessoryIntf.java
|  |  |  |  |  |  |-- UsbActivity.java
|  |  |  |  |  |  |-- UsbManagerIntf.java
|  |  |  |  |  |  |-- UsbService.java
|  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |-- res
|  |  |  |  |  |  |  |  |-- drawable
|  |  |  |  |  |  |  |  |  |-- ic_shortcut_axt_logo.png
|  |  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |  |-- id.xml
|  |  |  |  |  |  |  |-- values
|  |  |  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |  |-- xml
|  |  |  |  |  |  |  |  |-- accessory_filter.xml
|  |-- javatests
|  |  |-- com
|  |  |  |-- google
|  |  |  |  |-- waterfall
|  |  |  |  |  |-- client
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- TestServiceBuilders.java
|  |  |  |  |  |  |-- WaterfallClientTest.java
|  |  |  |  |  |-- helpers
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- FileTestHelper.java
|  |  |  |  |  |-- tar
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- TarTest.java
|  |  |  |  |  |-- usb
|  |  |  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |  |-- UsbServiceTest.java
|  |-- prebuilt
|  |  |-- arm
|  |  |  |-- BUILD.bazel
|  |  |  |-- forward_bin
|  |  |  |-- waterfall
|  |  |-- arm64
|  |  |  |-- BUILD.bazel
|  |  |  |-- waterfall
|  |  |-- x86
|  |  |  |-- BUILD.bazel
|  |  |  |-- forward_bin
|  |  |  |-- waterfall
|  |  |-- x86_64
|  |  |  |-- adb_bin
|  |  |  |-- waterfall
|  |-- proto
|  |  |-- BUILD.bazel
|  |  |-- control_socket.proto
|  |  |-- waterfall.proto
