|-- .appveyor
|  |-- check-generate-code.bat
|-- .bazelci
|  |-- presubmit.yml
|-- .clang-format
|-- .editorconfig
|-- .gitattributes
|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|  |-- stale.yml
|  |-- workflows
|  |  |-- build.yml
|-- .gitignore
|-- .travis.yml
|-- .travis
|  |-- build-and-run-docker-test-containers.sh
|  |-- check-generate-code.sh
|  |-- check-sources.sh
|  |-- check-sources.sh.py
|  |-- deploy-python.sh
|-- BUILD
|-- CMake
|  |-- BuildFlatBuffers.cmake
|  |-- DESCRIPTION.txt
|  |-- FindFlatBuffers.cmake
|  |-- FlatbuffersConfig.cmake
|  |-- FlatbuffersConfigVersion.cmake.in
|  |-- PackageDebian.cmake
|  |-- PackageRedhat.cmake
|  |-- Version.cmake
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE.txt
|-- WORKSPACE
|-- android
|  |-- .project
|  |-- AndroidManifest.xml
|  |-- build.gradle
|  |-- gradle
|  |  |-- wrapper
|  |  |  |-- gradle-wrapper.jar
|  |  |  |-- gradle-wrapper.properties
|  |-- gradlew
|  |-- gradlew.bat
|  |-- jni
|  |  |-- Android.mk
|  |  |-- Application.mk
|  |  |-- build_flatc.bat
|  |  |-- include.mk
|  |  |-- main.cpp
|  |  |-- msbuild.py
|  |  |-- run_flatc.py
|  |-- res
|  |  |-- values
|  |  |  |-- strings.xml
|-- appveyor.yml
|-- build_defs.bzl
|-- composer.json
|-- conan
|  |-- CMakeLists.txt
|  |-- appveyor
|  |  |-- build.py
|  |  |-- install.py
|  |-- build.py
|  |-- test_package
|  |  |-- CMakeLists.txt
|  |  |-- conanfile.py
|  |  |-- test_package.cpp
|  |-- travis
|  |  |-- build.sh
|  |  |-- install.sh
|-- conanfile.py
|-- dart
|  |-- CHANGELOG.md
|  |-- LICENSE
|  |-- README.md
|  |-- example
|  |  |-- example.dart
|  |  |-- monster_my_game.sample_generated.dart
|  |-- lib
|  |  |-- flat_buffers.dart
|  |  |-- flex_buffers.dart
|  |  |-- src
|  |  |  |-- builder.dart
|  |  |  |-- reference.dart
|  |  |  |-- types.dart
|  |-- publish.sh
|  |-- pubspec.yaml
|  |-- test
|  |  |-- flat_buffers_test.dart
|  |  |-- flex_builder_test.dart
|  |  |-- flex_reader_test.dart
|  |  |-- flex_types_test.dart
|  |  |-- monster_test_my_game.example2_generated.dart
|  |  |-- monster_test_my_game.example_generated.dart
|  |  |-- monster_test_my_game_generated.dart
|-- docs
|  |-- footer.html
|  |-- header.html
|  |-- images
|  |  |-- fpl_logo_small.png
|  |  |-- ftv2mnode.png
|  |  |-- ftv2pnode.png
|  |-- source
|  |  |-- Benchmarks.md
|  |  |-- Building.md
|  |  |-- CONTRIBUTING.md
|  |  |-- CUsage.md
|  |  |-- Compiler.md
|  |  |-- CppUsage.md
|  |  |-- CsharpUsage.md
|  |  |-- DartUsage.md
|  |  |-- FlatBuffers.md
|  |  |-- FlexBuffers.md
|  |  |-- GoApi.md
|  |  |-- GoApi_generated.txt
|  |  |-- GoUsage.md
|  |  |-- Grammar.md
|  |  |-- Internals.md
|  |  |-- JavaScriptUsage.md
|  |  |-- JavaUsage.md
|  |  |-- KotlinUsage.md
|  |  |-- LobsterUsage.md
|  |  |-- LuaUsage.md
|  |  |-- PHPUsage.md
|  |  |-- PythonUsage.md
|  |  |-- README_TO_GENERATE_DOCS.md
|  |  |-- RustUsage.md
|  |  |-- Schemas.md
|  |  |-- Support.md
|  |  |-- SwiftUsage.md
|  |  |-- Tutorial.md
|  |  |-- TypeScriptUsage.md
|  |  |-- WhitePaper.md
|  |  |-- doxyfile
|  |  |-- doxygen_layout.xml
|  |  |-- gRPC
|  |  |  |-- CppUsage.md
|  |  |-- groups
|  |  |-- style.css
|-- go
|  |-- BUILD.bazel
|  |-- builder.go
|  |-- doc.go
|  |-- encode.go
|  |-- grpc.go
|  |-- lib.go
|  |-- sizes.go
|  |-- struct.go
|  |-- table.go
|-- grpc
|  |-- README.md
|  |-- build_grpc.sh
|  |-- flatbuffers-java-grpc
|  |  |-- pom.xml
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- flatbuffers
|  |  |  |  |  |  |  |  |-- grpc
|  |  |  |  |  |  |  |  |  |-- FlatbuffersUtils.java
|  |-- pom.xml
|  |-- samples
|  |  |-- greeter
|  |  |  |-- Makefile
|  |  |  |-- client.cpp
|  |  |  |-- greeter.fbs
|  |  |  |-- server.cpp
|  |-- src
|  |  |-- compiler
|  |  |  |-- BUILD
|  |  |  |-- config.h
|  |  |  |-- cpp_generator.cc
|  |  |  |-- cpp_generator.h
|  |  |  |-- go_generator.cc
|  |  |  |-- go_generator.h
|  |  |  |-- java_generator.cc
|  |  |  |-- java_generator.h
|  |  |  |-- python_generator.cc
|  |  |  |-- python_generator.h
|  |  |  |-- python_private_generator.h
|  |  |  |-- schema_interface.h
|  |  |  |-- swift_generator.cc
|  |  |  |-- swift_generator.h
|  |-- tests
|  |  |-- GameFactory.java
|  |  |-- JavaGrpcTest.java
|  |  |-- go_test.go
|  |  |-- grpctest.cpp
|  |  |-- grpctest.py
|  |  |-- java-grpc-test.sh
|  |  |-- message_builder_test.cpp
|  |  |-- pom.xml
|-- include
|  |-- flatbuffers
|  |  |-- base.h
|  |  |-- code_generators.h
|  |  |-- flatbuffers.h
|  |  |-- flatc.h
|  |  |-- flexbuffers.h
|  |  |-- grpc.h
|  |  |-- hash.h
|  |  |-- idl.h
|  |  |-- minireflect.h
|  |  |-- pch
|  |  |  |-- flatc_pch.h
|  |  |  |-- pch.h
|  |  |-- reflection.h
|  |  |-- reflection_generated.h
|  |  |-- registry.h
|  |  |-- stl_emulation.h
|  |  |-- util.h
|-- java
|  |-- com
|  |  |-- google
|  |  |  |-- flatbuffers
|  |  |  |  |-- ArrayReadWriteBuf.java
|  |  |  |  |-- BaseVector.java
|  |  |  |  |-- BooleanVector.java
|  |  |  |  |-- ByteBufferReadWriteBuf.java
|  |  |  |  |-- ByteBufferUtil.java
|  |  |  |  |-- ByteVector.java
|  |  |  |  |-- Constants.java
|  |  |  |  |-- DoubleVector.java
|  |  |  |  |-- FlatBufferBuilder.java
|  |  |  |  |-- FlexBuffers.java
|  |  |  |  |-- FlexBuffersBuilder.java
|  |  |  |  |-- FloatVector.java
|  |  |  |  |-- IntVector.java
|  |  |  |  |-- LongVector.java
|  |  |  |  |-- ReadBuf.java
|  |  |  |  |-- ReadWriteBuf.java
|  |  |  |  |-- ShortVector.java
|  |  |  |  |-- StringVector.java
|  |  |  |  |-- Struct.java
|  |  |  |  |-- Table.java
|  |  |  |  |-- UnionVector.java
|  |  |  |  |-- Utf8.java
|  |  |  |  |-- Utf8Old.java
|  |  |  |  |-- Utf8Safe.java
|-- js
|  |-- flatbuffers.js
|-- lobster
|  |-- flatbuffers.lobster
|-- lua
|  |-- flatbuffers.lua
|  |-- flatbuffers
|  |  |-- binaryarray.lua
|  |  |-- builder.lua
|  |  |-- compat.lua
|  |  |-- numTypes.lua
|  |  |-- view.lua
|-- net
|  |-- FlatBuffers
|  |  |-- ByteBuffer.cs
|  |  |-- ByteBufferUtil.cs
|  |  |-- FlatBufferBuilder.cs
|  |  |-- FlatBufferConstants.cs
|  |  |-- FlatBuffers.Core.csproj
|  |  |-- FlatBuffers.csproj
|  |  |-- IFlatbufferObject.cs
|  |  |-- Offset.cs
|  |  |-- Properties
|  |  |  |-- AssemblyInfo.cs
|  |  |-- Struct.cs
|  |  |-- Table.cs
|-- package.json
|-- php
|  |-- ByteBuffer.php
|  |-- Constants.php
|  |-- FlatbufferBuilder.php
|  |-- Struct.php
|  |-- Table.php
|-- pom.xml
|-- python
|  |-- .gitignore
|  |-- __init__.py
|  |-- flatbuffers
|  |  |-- __init__.py
|  |  |-- builder.py
|  |  |-- compat.py
|  |  |-- encode.py
|  |  |-- flexbuffers.py
|  |  |-- number_types.py
|  |  |-- packer.py
|  |  |-- table.py
|  |  |-- util.py
|  |-- setup.cfg
|  |-- setup.py
|-- readme.md
|-- reflection
|  |-- generate_code.bat
|  |-- generate_code.sh
|  |-- reflection.fbs
|-- rust
|  |-- flatbuffers
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- builder.rs
|  |  |  |-- endian_scalar.rs
|  |  |  |-- follow.rs
|  |  |  |-- lib.rs
|  |  |  |-- primitives.rs
|  |  |  |-- push.rs
|  |  |  |-- table.rs
|  |  |  |-- vector.rs
|  |  |  |-- vtable.rs
|  |  |  |-- vtable_writer.rs
|  |-- flexbuffers
|  |  |-- .gitignore
|  |  |-- Cargo.toml
|  |  |-- README.md
|  |  |-- src
|  |  |  |-- bitwidth.rs
|  |  |  |-- builder
|  |  |  |  |-- map.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- push.rs
|  |  |  |  |-- ser.rs
|  |  |  |  |-- value.rs
|  |  |  |  |-- vector.rs
|  |  |  |-- flexbuffer_type.rs
|  |  |  |-- lib.rs
|  |  |  |-- reader
|  |  |  |  |-- de.rs
|  |  |  |  |-- iter.rs
|  |  |  |  |-- map.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- vector.rs
|-- samples
|  |-- SampleBinary.cs
|  |-- SampleBinary.java
|  |-- SampleBinary.kt
|  |-- SampleBinary.php
|  |-- android
|  |  |-- AndroidManifest.xml
|  |  |-- build.gradle
|  |  |-- gradle
|  |  |  |-- wrapper
|  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |-- gradle-wrapper.properties
|  |  |-- gradlew
|  |  |-- gradlew.bat
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- Application.mk
|  |  |  |-- main.cpp
|  |  |  |-- schemas
|  |  |  |  |-- animal.fbs
|  |  |-- res
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |-- android_sample.sh
|  |-- csharp_sample.sh
|  |-- dart_sample.sh
|  |-- go_sample.sh
|  |-- java_sample.sh
|  |-- javascript_sample.sh
|  |-- kotlin_sample.sh
|  |-- lua
|  |  |-- MyGame
|  |  |  |-- Sample
|  |  |  |  |-- Color.lua
|  |  |  |  |-- Equipment.lua
|  |  |  |  |-- Monster.lua
|  |  |  |  |-- Vec3.lua
|  |  |  |  |-- Weapon.lua
|  |-- monster.bfbs
|  |-- monster.fbs
|  |-- monster_generated.h
|  |-- monster_generated.lobster
|  |-- monster_generated.rs
|  |-- monsterdata.json
|  |-- php_sample.sh
|  |-- python_sample.sh
|  |-- sample_bfbs.cpp
|  |-- sample_binary.cpp
|  |-- sample_binary.go
|  |-- sample_binary.lobster
|  |-- sample_binary.lua
|  |-- sample_binary.py
|  |-- sample_binary.rs
|  |-- sample_binary.swift
|  |-- sample_flexbuffers.rs
|  |-- sample_flexbuffers_serde.rs
|  |-- sample_text.cpp
|  |-- sample_text.lobster
|  |-- samplebinary.js
|-- snap
|  |-- snapcraft.yaml
|-- src
|  |-- BUILD
|  |-- clang-format-all.sh
|  |-- clang-format-git.sh
|  |-- code_generators.cpp
|  |-- flatc.cpp
|  |-- flatc_main.cpp
|  |-- flathash.cpp
|  |-- idl_gen_cpp.cpp
|  |-- idl_gen_csharp.cpp
|  |-- idl_gen_dart.cpp
|  |-- idl_gen_fbs.cpp
|  |-- idl_gen_go.cpp
|  |-- idl_gen_grpc.cpp
|  |-- idl_gen_java.cpp
|  |-- idl_gen_js_ts.cpp
|  |-- idl_gen_json_schema.cpp
|  |-- idl_gen_kotlin.cpp
|  |-- idl_gen_lobster.cpp
|  |-- idl_gen_lua.cpp
|  |-- idl_gen_php.cpp
|  |-- idl_gen_python.cpp
|  |-- idl_gen_rust.cpp
|  |-- idl_gen_swift.cpp
|  |-- idl_gen_text.cpp
|  |-- idl_parser.cpp
|  |-- reflection.cpp
|  |-- util.cpp
|-- swift
|  |-- FlatBuffers.podspec
|  |-- LICENSE
|  |-- Package.swift
|  |-- README.md
|  |-- Sources
|  |  |-- FlatBuffers
|  |  |  |-- ByteBuffer.swift
|  |  |  |-- Constants.swift
|  |  |  |-- FlatBufferBuilder.swift
|  |  |  |-- FlatBufferObject.swift
|  |  |  |-- FlatBuffersUtils.swift
|  |  |  |-- Int+extension.swift
|  |  |  |-- Message.swift
|  |  |  |-- Mutable.swift
|  |  |  |-- Offset.swift
|  |  |  |-- Struct.swift
|  |  |  |-- Table.swift
|-- tests
|  |-- BUILD
|  |-- DartTest.sh
|  |-- FlatBuffers.Benchmarks.swift
|  |  |-- Package.swift
|  |  |-- Sources
|  |  |  |-- FlatBuffers.Benchmarks.swift
|  |  |  |  |-- main.swift
|  |-- FlatBuffers.Benchmarks
|  |  |-- FlatBufferBuilderBenchmark.cs
|  |  |-- FlatBuffers.Benchmarks.csproj
|  |  |-- Program.cs
|  |-- FlatBuffers.GRPC.Swift
|  |  |-- Package.swift
|  |  |-- README.md
|  |  |-- Sources
|  |  |  |-- Model
|  |  |  |  |-- greeter.fbs
|  |  |  |  |-- greeter.grpc.swift
|  |  |  |  |-- greeter_generated.swift
|  |  |  |-- client
|  |  |  |  |-- main.swift
|  |  |  |-- server
|  |  |  |  |-- main.swift
|  |-- FlatBuffers.Test.Swift
|  |  |-- Package.swift
|  |  |-- Sources
|  |  |  |-- SwiftFlatBuffers
|  |  |  |  |-- main.swift
|  |  |-- SwiftTest.sh
|  |  |-- Tests
|  |  |  |-- FlatBuffers.Test.SwiftTests
|  |  |  |  |-- FlatBuffersMonsterWriterTests.swift
|  |  |  |  |-- FlatBuffersStructsTests.swift
|  |  |  |  |-- FlatBuffersTests.swift
|  |  |  |  |-- FlatBuffersUnionTests.swift
|  |  |  |  |-- FlatBuffersVectorsTests.swift
|  |  |  |  |-- FlatbuffersDoubleTests.swift
|  |  |  |  |-- MutatingBool_generated.swift
|  |  |  |  |-- XCTestManifests.swift
|  |  |  |  |-- monster_test.grpc.swift
|  |  |  |  |-- monster_test_generated.swift
|  |  |  |  |-- union_vector_generated.swift
|  |  |  |-- LinuxMain.swift
|  |  |-- monsterdata_test.mon
|  |-- FlatBuffers.Test
|  |  |-- Assert.cs
|  |  |-- ByteBufferTests.cs
|  |  |-- FlatBufferBuilderTests.cs
|  |  |-- FlatBuffers.Test.csproj
|  |  |-- FlatBuffersExampleTests.cs
|  |  |-- FlatBuffersFuzzTests.cs
|  |  |-- FlatBuffersTestClassAttribute.cs
|  |  |-- FlatBuffersTestMethodAttribute.cs
|  |  |-- FuzzTestData.cs
|  |  |-- Lcg.cs
|  |  |-- NetTest.sh
|  |  |-- Program.cs
|  |  |-- Properties
|  |  |  |-- AssemblyInfo.cs
|  |  |-- Resources
|  |  |  |-- .gitkeep
|  |  |-- TestTable.cs
|  |  |-- packages.config
|  |-- GoTest.sh
|  |-- JavaScriptTest.js
|  |-- JavaScriptTest.sh
|  |-- JavaScriptUnionVectorTest.js
|  |-- JavaTest.bat
|  |-- JavaTest.java
|  |-- JavaTest.sh
|  |-- KotlinTest.kt
|  |-- KotlinTest.sh
|  |-- LuaTest.bat
|  |-- LuaTest.sh
|  |-- MyGame
|  |  |-- Example
|  |  |  |-- Ability.cs
|  |  |  |-- Ability.go
|  |  |  |-- Ability.java
|  |  |  |-- Ability.kt
|  |  |  |-- Ability.lua
|  |  |  |-- Ability.php
|  |  |  |-- Ability.py
|  |  |  |-- Any.cs
|  |  |  |-- Any.go
|  |  |  |-- Any.java
|  |  |  |-- Any.kt
|  |  |  |-- Any.lua
|  |  |  |-- Any.php
|  |  |  |-- Any.py
|  |  |  |-- AnyAmbiguousAliases.cs
|  |  |  |-- AnyAmbiguousAliases.go
|  |  |  |-- AnyAmbiguousAliases.java
|  |  |  |-- AnyAmbiguousAliases.kt
|  |  |  |-- AnyAmbiguousAliases.lua
|  |  |  |-- AnyAmbiguousAliases.php
|  |  |  |-- AnyAmbiguousAliases.py
|  |  |  |-- AnyUniqueAliases.cs
|  |  |  |-- AnyUniqueAliases.go
|  |  |  |-- AnyUniqueAliases.java
|  |  |  |-- AnyUniqueAliases.kt
|  |  |  |-- AnyUniqueAliases.lua
|  |  |  |-- AnyUniqueAliases.php
|  |  |  |-- AnyUniqueAliases.py
|  |  |  |-- ArrayStruct.cs
|  |  |  |-- ArrayStruct.java
|  |  |  |-- ArrayStruct.py
|  |  |  |-- ArrayTable.cs
|  |  |  |-- ArrayTable.java
|  |  |  |-- ArrayTable.py
|  |  |  |-- Color.cs
|  |  |  |-- Color.go
|  |  |  |-- Color.java
|  |  |  |-- Color.kt
|  |  |  |-- Color.lua
|  |  |  |-- Color.php
|  |  |  |-- Color.py
|  |  |  |-- Monster.cs
|  |  |  |-- Monster.go
|  |  |  |-- Monster.java
|  |  |  |-- Monster.kt
|  |  |  |-- Monster.lua
|  |  |  |-- Monster.php
|  |  |  |-- Monster.py
|  |  |  |-- MonsterStorageGrpc.java
|  |  |  |-- MonsterStorage_grpc.go
|  |  |  |-- NestedStruct.cs
|  |  |  |-- NestedStruct.java
|  |  |  |-- NestedStruct.py
|  |  |  |-- Race.cs
|  |  |  |-- Race.go
|  |  |  |-- Race.java
|  |  |  |-- Race.kt
|  |  |  |-- Race.lua
|  |  |  |-- Race.php
|  |  |  |-- Race.py
|  |  |  |-- Referrable.cs
|  |  |  |-- Referrable.go
|  |  |  |-- Referrable.java
|  |  |  |-- Referrable.kt
|  |  |  |-- Referrable.lua
|  |  |  |-- Referrable.php
|  |  |  |-- Referrable.py
|  |  |  |-- Stat.cs
|  |  |  |-- Stat.go
|  |  |  |-- Stat.java
|  |  |  |-- Stat.kt
|  |  |  |-- Stat.lua
|  |  |  |-- Stat.php
|  |  |  |-- Stat.py
|  |  |  |-- Test.cs
|  |  |  |-- Test.go
|  |  |  |-- Test.java
|  |  |  |-- Test.kt
|  |  |  |-- Test.lua
|  |  |  |-- Test.php
|  |  |  |-- Test.py
|  |  |  |-- TestEnum.cs
|  |  |  |-- TestEnum.java
|  |  |  |-- TestEnum.kt
|  |  |  |-- TestEnum.py
|  |  |  |-- TestSimpleTableWithEnum.cs
|  |  |  |-- TestSimpleTableWithEnum.go
|  |  |  |-- TestSimpleTableWithEnum.java
|  |  |  |-- TestSimpleTableWithEnum.kt
|  |  |  |-- TestSimpleTableWithEnum.lua
|  |  |  |-- TestSimpleTableWithEnum.php
|  |  |  |-- TestSimpleTableWithEnum.py
|  |  |  |-- TypeAliases.cs
|  |  |  |-- TypeAliases.go
|  |  |  |-- TypeAliases.java
|  |  |  |-- TypeAliases.kt
|  |  |  |-- TypeAliases.lua
|  |  |  |-- TypeAliases.php
|  |  |  |-- TypeAliases.py
|  |  |  |-- Vec3.cs
|  |  |  |-- Vec3.go
|  |  |  |-- Vec3.java
|  |  |  |-- Vec3.kt
|  |  |  |-- Vec3.lua
|  |  |  |-- Vec3.php
|  |  |  |-- Vec3.py
|  |  |  |-- __init__.py
|  |  |  |-- monster_test_grpc_fb.py
|  |  |-- Example2
|  |  |  |-- Monster.cs
|  |  |  |-- Monster.go
|  |  |  |-- Monster.java
|  |  |  |-- Monster.kt
|  |  |  |-- Monster.lua
|  |  |  |-- Monster.php
|  |  |  |-- Monster.py
|  |  |  |-- __init__.py
|  |  |-- InParentNamespace.cs
|  |  |-- InParentNamespace.go
|  |  |-- InParentNamespace.java
|  |  |-- InParentNamespace.kt
|  |  |-- InParentNamespace.lua
|  |  |-- InParentNamespace.php
|  |  |-- InParentNamespace.py
|  |  |-- MonsterExtra.cs
|  |  |-- MonsterExtra.java
|  |  |-- MonsterExtra.kt
|  |  |-- MonsterExtra.py
|  |  |-- __init__.py
|  |-- PythonTest.sh
|  |-- RustTest.bat
|  |-- RustTest.sh
|  |-- TestAll.sh
|  |-- TypeScriptTest.sh
|  |-- arrays_test.bfbs
|  |-- arrays_test.fbs
|  |-- arrays_test.golden
|  |-- arrays_test.schema.json
|  |-- arrays_test_generated.h
|  |-- cpp17
|  |  |-- generated_cpp17
|  |  |  |-- monster_test_generated.h
|  |  |-- test_cpp17.cpp
|  |-- docker
|  |  |-- Dockerfile.testing.build_flatc_debian_stretch
|  |  |-- Dockerfile.testing.cpp.debian_buster
|  |  |-- TODO.Dockerfile.testing.php.hhvm_2019_01_16
|  |  |-- TODO.Dockerfile.testing.python.cpython_with_conda
|  |  |-- TODO.Dockerfile.testing.python.cpython_with_numpy
|  |  |-- TODO.Dockerfile.testing.python.pypy_6_0_0_py2
|  |  |-- TODO.Dockerfile.testing.python.pypy_6_0_0_py3
|  |  |-- build_flatc.run.sh
|  |  |-- cpp_test.run.sh
|  |  |-- languages
|  |  |  |-- Dockerfile.testing.csharp.mono_5_18
|  |  |  |-- Dockerfile.testing.golang.1_11
|  |  |  |-- Dockerfile.testing.java.openjdk_10_0_2
|  |  |  |-- Dockerfile.testing.java.openjdk_11_0_1
|  |  |  |-- Dockerfile.testing.node.10_13_0
|  |  |  |-- Dockerfile.testing.node.11_2_0
|  |  |  |-- Dockerfile.testing.php.zend_7_3
|  |  |  |-- Dockerfile.testing.python.cpython_2_7_15
|  |  |  |-- Dockerfile.testing.python.cpython_3_7_1
|  |  |  |-- Dockerfile.testing.python.numpy.cpython_2_7_15
|  |  |  |-- Dockerfile.testing.python.numpy.cpython_3_7_1
|  |  |  |-- Dockerfile.testing.rust.1_40_0
|  |  |  |-- Dockerfile.testing.rust.big_endian.1_40_0
|  |  |  |-- Dockerfile.testing.swift_5_1
|  |-- evolution_test
|  |  |-- evolution_v1.fbs
|  |  |-- evolution_v1.json
|  |  |-- evolution_v1_generated.h
|  |  |-- evolution_v2.fbs
|  |  |-- evolution_v2.json
|  |  |-- evolution_v2_generated.h
|  |-- fuzzer
|  |  |-- CMakeLists.txt
|  |  |-- flatbuffers_parser_fuzzer.cc
|  |  |-- flatbuffers_scalar_fuzzer.cc
|  |  |-- flatbuffers_verifier_fuzzer.cc
|  |  |-- fuzzer_assert.h
|  |  |-- readme.md
|  |  |-- scalar_debug.cpp
|  |  |-- test_init.h
|  |-- generate_code.bat
|  |-- generate_code.sh
|  |-- go_test.go
|  |-- gold_flexbuffer_example.bin
|  |-- include_test
|  |  |-- include_test1.fbs
|  |  |-- include_test1_generated.rs
|  |  |-- sub
|  |  |  |-- include_test2.fbs
|  |  |  |-- include_test2_generated.rs
|  |-- javatest.bin
|  |-- lobstertest.lobster
|  |-- luatest.lua
|  |-- monster_extra.fbs
|  |-- monster_extra_generated.h
|  |-- monster_extra_my_game_generated.dart
|  |-- monster_test.bfbs
|  |-- monster_test.fbs
|  |-- monster_test.grpc.fb.cc
|  |-- monster_test.grpc.fb.h
|  |-- monster_test.schema.json
|  |-- monster_test_bfbs_generated.h
|  |-- monster_test_generated.h
|  |-- monster_test_generated.js
|  |-- monster_test_generated.lobster
|  |-- monster_test_generated.rs
|  |-- monster_test_generated.ts
|  |-- monster_test_my_game.example2_generated.dart
|  |-- monster_test_my_game.example_generated.dart
|  |-- monster_test_my_game_generated.dart
|  |-- monsterdata_extra.json
|  |-- monsterdata_python_wire.mon
|  |-- monsterdata_test.golden
|  |-- monsterdata_test.json
|  |-- monsterdata_test.mon
|  |-- namespace_test
|  |  |-- NamespaceA
|  |  |  |-- NamespaceB
|  |  |  |  |-- EnumInNestedNS.cs
|  |  |  |  |-- EnumInNestedNS.go
|  |  |  |  |-- EnumInNestedNS.java
|  |  |  |  |-- EnumInNestedNS.kt
|  |  |  |  |-- EnumInNestedNS.lua
|  |  |  |  |-- EnumInNestedNS.php
|  |  |  |  |-- EnumInNestedNS.py
|  |  |  |  |-- StructInNestedNS.cs
|  |  |  |  |-- StructInNestedNS.go
|  |  |  |  |-- StructInNestedNS.java
|  |  |  |  |-- StructInNestedNS.kt
|  |  |  |  |-- StructInNestedNS.lua
|  |  |  |  |-- StructInNestedNS.php
|  |  |  |  |-- StructInNestedNS.py
|  |  |  |  |-- TableInNestedNS.cs
|  |  |  |  |-- TableInNestedNS.go
|  |  |  |  |-- TableInNestedNS.java
|  |  |  |  |-- TableInNestedNS.kt
|  |  |  |  |-- TableInNestedNS.lua
|  |  |  |  |-- TableInNestedNS.php
|  |  |  |  |-- TableInNestedNS.py
|  |  |  |  |-- __init__.py
|  |  |  |-- SecondTableInA.cs
|  |  |  |-- SecondTableInA.go
|  |  |  |-- SecondTableInA.java
|  |  |  |-- SecondTableInA.kt
|  |  |  |-- SecondTableInA.lua
|  |  |  |-- SecondTableInA.php
|  |  |  |-- SecondTableInA.py
|  |  |  |-- TableInC.cs
|  |  |  |-- TableInC.go
|  |  |  |-- TableInC.php
|  |  |  |-- TableInC.py
|  |  |  |-- TableInFirstNS.cs
|  |  |  |-- TableInFirstNS.go
|  |  |  |-- TableInFirstNS.java
|  |  |  |-- TableInFirstNS.kt
|  |  |  |-- TableInFirstNS.lua
|  |  |  |-- TableInFirstNS.php
|  |  |  |-- TableInFirstNS.py
|  |  |  |-- __init__.py
|  |  |-- NamespaceC
|  |  |  |-- TableInC.cs
|  |  |  |-- TableInC.go
|  |  |  |-- TableInC.java
|  |  |  |-- TableInC.kt
|  |  |  |-- TableInC.lua
|  |  |  |-- TableInC.php
|  |  |  |-- TableInC.py
|  |  |  |-- __init__.py
|  |  |-- namespace_test1.fbs
|  |  |-- namespace_test1_generated.h
|  |  |-- namespace_test1_generated.js
|  |  |-- namespace_test1_generated.lobster
|  |  |-- namespace_test1_generated.rs
|  |  |-- namespace_test1_generated.ts
|  |  |-- namespace_test1_namespace_a.namespace_b_generated.dart
|  |  |-- namespace_test2.fbs
|  |  |-- namespace_test2_generated.h
|  |  |-- namespace_test2_generated.js
|  |  |-- namespace_test2_generated.lobster
|  |  |-- namespace_test2_generated.rs
|  |  |-- namespace_test2_generated.ts
|  |  |-- namespace_test2_namespace_a_generated.dart
|  |  |-- namespace_test2_namespace_c_generated.dart
|  |-- native_type_test.fbs
|  |-- native_type_test_generated.h
|  |-- native_type_test_impl.cpp
|  |-- native_type_test_impl.h
|  |-- phpTest.php
|  |-- phpUnionVectorTest.php
|  |-- phpUnionVectorTest.sh
|  |-- prototest
|  |  |-- imported.proto
|  |  |-- test.golden
|  |  |-- test.proto
|  |  |-- test_include.golden
|  |  |-- test_suffix.golden
|  |  |-- test_union.golden
|  |  |-- test_union_include.golden
|  |  |-- test_union_suffix.golden
|  |-- py_flexbuffers_test.py
|  |-- py_test.py
|  |-- rust_usage_test
|  |  |-- Cargo.toml
|  |  |-- benches
|  |  |  |-- benchmarks.rs
|  |  |  |-- flatbuffers_benchmarks.rs
|  |  |  |-- flexbuffers_benchmarks.rs
|  |  |-- bin
|  |  |  |-- flatbuffers_alloc_check.rs
|  |  |  |-- flexbuffers_alloc_check.rs
|  |  |  |-- monster_example.rs
|  |  |-- tests
|  |  |  |-- flexbuffers_tests
|  |  |  |  |-- binary_format.rs
|  |  |  |  |-- interop.rs
|  |  |  |  |-- mod.rs
|  |  |  |  |-- other_api.rs
|  |  |  |  |-- qc_serious.rs
|  |  |  |  |-- rwyw.rs
|  |  |  |-- integration_test.rs
|  |-- test.cpp
|  |-- test_assert.cpp
|  |-- test_assert.h
|  |-- test_builder.cpp
|  |-- test_builder.h
|  |-- unicode_test.json
|  |-- union_vector
|  |  |-- Attacker.cs
|  |  |-- Attacker.java
|  |  |-- Attacker.kt
|  |  |-- Attacker.php
|  |  |-- BookReader.cs
|  |  |-- BookReader.java
|  |  |-- BookReader.kt
|  |  |-- BookReader.php
|  |  |-- Character.cs
|  |  |-- Character.java
|  |  |-- Character.kt
|  |  |-- Character.php
|  |  |-- Movie.cs
|  |  |-- Movie.java
|  |  |-- Movie.kt
|  |  |-- Movie.php
|  |  |-- Rapunzel.cs
|  |  |-- Rapunzel.java
|  |  |-- Rapunzel.kt
|  |  |-- Rapunzel.php
|  |  |-- union_vector.fbs
|  |  |-- union_vector.json
|  |  |-- union_vector_generated.h
|  |  |-- union_vector_generated.js
|  |  |-- union_vector_generated.ts
