|-- .bazelrc
|-- .clang-format
|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- config
|  |-- keepout_points.csv
|-- docker
|  |-- Dockerfile
|  |-- docker.mk
|  |-- include
|  |  |-- BUILD
|  |  |-- glibc_compat.h
|  |-- system_libs
|  |  |-- BUILD
|  |-- update_sources.sh
|-- images
|  |-- visual_inspection.gif
|  |-- worker_safety.gif
|-- models
|  |-- classifier_edgetpu.tflite
|  |-- classifier_labels.txt
|  |-- coco_labels.txt
|  |-- retraining
|  |  |-- classifier.h5
|  |  |-- classifier.tflite
|  |  |-- classifier_edgetpu.log
|  |  |-- ssdlite_mobiledet_coco_qat_postprocess.tflite
|  |  |-- ssdlite_mobiledet_coco_qat_postprocess_edgetpu.log
|  |  |-- train_classifier.py
|  |-- ssdlite_mobiledet_coco_qat_postprocess_edgetpu.tflite
|-- src
|  |-- BUILD
|  |-- camera_streamer.cc
|  |-- camera_streamer.h
|  |-- image_utils.cc
|  |-- image_utils.h
|  |-- inference_wrapper.cc
|  |-- inference_wrapper.h
|  |-- keepout_shape.cc
|  |-- keepout_shape.h
|  |-- manufacturing_demo.cc
|  |-- svg_generator.h
|-- test_data
|  |-- apple.mp4
|  |-- worker-zone-detection.mp4
