|-- .editorconfig
|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- BUILD
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- MANIFEST.in
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- c
|  |-- common
|  |  |-- constants.h
|  |  |-- dictionary.bin
|  |  |-- dictionary.c
|  |  |-- dictionary.h
|  |  |-- version.h
|  |-- dec
|  |  |-- bit_reader.c
|  |  |-- bit_reader.h
|  |  |-- context.h
|  |  |-- decode.c
|  |  |-- huffman.c
|  |  |-- huffman.h
|  |  |-- port.h
|  |  |-- prefix.h
|  |  |-- state.c
|  |  |-- state.h
|  |  |-- transform.h
|  |-- enc
|  |  |-- backward_references.c
|  |  |-- backward_references.h
|  |  |-- backward_references_hq.c
|  |  |-- backward_references_hq.h
|  |  |-- backward_references_inc.h
|  |  |-- bit_cost.c
|  |  |-- bit_cost.h
|  |  |-- bit_cost_inc.h
|  |  |-- block_encoder_inc.h
|  |  |-- block_splitter.c
|  |  |-- block_splitter.h
|  |  |-- block_splitter_inc.h
|  |  |-- brotli_bit_stream.c
|  |  |-- brotli_bit_stream.h
|  |  |-- cluster.c
|  |  |-- cluster.h
|  |  |-- cluster_inc.h
|  |  |-- command.h
|  |  |-- compress_fragment.c
|  |  |-- compress_fragment.h
|  |  |-- compress_fragment_two_pass.c
|  |  |-- compress_fragment_two_pass.h
|  |  |-- context.h
|  |  |-- dictionary_hash.c
|  |  |-- dictionary_hash.h
|  |  |-- encode.c
|  |  |-- entropy_encode.c
|  |  |-- entropy_encode.h
|  |  |-- entropy_encode_static.h
|  |  |-- fast_log.h
|  |  |-- find_match_length.h
|  |  |-- hash.h
|  |  |-- hash_forgetful_chain_inc.h
|  |  |-- hash_longest_match64_inc.h
|  |  |-- hash_longest_match_inc.h
|  |  |-- hash_longest_match_quickly_inc.h
|  |  |-- hash_to_binary_tree_inc.h
|  |  |-- histogram.c
|  |  |-- histogram.h
|  |  |-- histogram_inc.h
|  |  |-- literal_cost.c
|  |  |-- literal_cost.h
|  |  |-- memory.c
|  |  |-- memory.h
|  |  |-- metablock.c
|  |  |-- metablock.h
|  |  |-- metablock_inc.h
|  |  |-- port.h
|  |  |-- prefix.h
|  |  |-- quality.h
|  |  |-- ringbuffer.h
|  |  |-- static_dict.c
|  |  |-- static_dict.h
|  |  |-- static_dict_lut.h
|  |  |-- utf8_util.c
|  |  |-- utf8_util.h
|  |  |-- write_bits.h
|  |-- fuzz
|  |  |-- decode_fuzzer.cc
|  |  |-- run_decode_fuzzer.cc
|  |  |-- test_fuzzer.sh
|  |-- include
|  |  |-- brotli
|  |  |  |-- decode.h
|  |  |  |-- encode.h
|  |  |  |-- port.h
|  |  |  |-- types.h
|  |-- tools
|  |  |-- brotli.c
|  |  |-- brotli.md
|-- configure
|-- configure-cmake
|-- csharp
|  |-- injected_code.txt
|  |-- org
|  |  |-- brotli
|  |  |  |-- dec
|  |  |  |  |-- BitReader.cs
|  |  |  |  |-- BitReaderTest.cs
|  |  |  |  |-- BrotliInputStream.cs
|  |  |  |  |-- BrotliRuntimeException.cs
|  |  |  |  |-- Context.cs
|  |  |  |  |-- Decode.cs
|  |  |  |  |-- DecodeTest.cs
|  |  |  |  |-- Dictionary.cs
|  |  |  |  |-- DictionaryTest.cs
|  |  |  |  |-- Huffman.cs
|  |  |  |  |-- HuffmanTreeGroup.cs
|  |  |  |  |-- IntReader.cs
|  |  |  |  |-- Prefix.cs
|  |  |  |  |-- RunningState.cs
|  |  |  |  |-- State.cs
|  |  |  |  |-- SynthTest.cs
|  |  |  |  |-- Transform.cs
|  |  |  |  |-- TransformTest.cs
|  |  |  |  |-- Utils.cs
|  |  |  |  |-- WordTransformType.cs
|  |-- sharpen.cfg
|  |-- transpile.sh
|-- docs
|  |-- brotli-comparison-study-2015-09-22.pdf
|  |-- brotli.1
|  |-- decode.h.3
|  |-- encode.h.3
|  |-- types.h.3
|-- go
|  |-- cbrotli
|  |  |-- BUILD
|  |  |-- cbrotli_test.go
|  |  |-- cgo.go
|  |  |-- reader.go
|  |  |-- writer.go
|-- java
|  |-- org
|  |  |-- brotli
|  |  |  |-- dec
|  |  |  |  |-- BUILD
|  |  |  |  |-- BitReader.java
|  |  |  |  |-- BitReaderTest.java
|  |  |  |  |-- BrotliInputStream.java
|  |  |  |  |-- BrotliRuntimeException.java
|  |  |  |  |-- Context.java
|  |  |  |  |-- Decode.java
|  |  |  |  |-- DecodeTest.java
|  |  |  |  |-- Dictionary.java
|  |  |  |  |-- DictionaryData.java
|  |  |  |  |-- DictionaryTest.java
|  |  |  |  |-- Huffman.java
|  |  |  |  |-- SetDictionaryTest.java
|  |  |  |  |-- State.java
|  |  |  |  |-- SynthTest.java
|  |  |  |  |-- Transform.java
|  |  |  |  |-- TransformTest.java
|  |  |  |  |-- Utils.java
|  |  |  |  |-- pom.xml
|  |  |  |  |-- proguard.cfg
|  |  |  |-- integration
|  |  |  |  |-- BUILD
|  |  |  |  |-- BundleChecker.java
|  |  |  |  |-- BundleHelper.java
|  |  |  |  |-- fuzz_data.zip
|  |  |  |  |-- pom.xml
|  |  |  |  |-- test_corpus.zip
|  |  |  |  |-- test_data.zip
|  |  |  |-- pom.xml
|  |  |  |-- wrapper
|  |  |  |  |-- common
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- BrotliCommon.java
|  |  |  |  |  |-- CommonJNI.java
|  |  |  |  |  |-- SetRfcDictionaryTest.java
|  |  |  |  |  |-- SetZeroDictionaryTest.java
|  |  |  |  |  |-- common_jni.cc
|  |  |  |  |-- dec
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- BrotliDecoderChannel.java
|  |  |  |  |  |-- BrotliDecoderChannelTest.java
|  |  |  |  |  |-- BrotliInputStream.java
|  |  |  |  |  |-- BrotliInputStreamTest.java
|  |  |  |  |  |-- Decoder.java
|  |  |  |  |  |-- DecoderJNI.java
|  |  |  |  |  |-- DecoderTest.java
|  |  |  |  |  |-- decoder_jni.cc
|  |  |  |  |-- enc
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- BrotliEncoderChannel.java
|  |  |  |  |  |-- BrotliEncoderChannelTest.java
|  |  |  |  |  |-- BrotliOutputStream.java
|  |  |  |  |  |-- BrotliOutputStreamTest.java
|  |  |  |  |  |-- Encoder.java
|  |  |  |  |  |-- EncoderJNI.java
|  |  |  |  |  |-- EncoderTest.java
|  |  |  |  |  |-- encoder_jni.cc
|-- premake5.lua
|-- python
|  |-- Makefile
|  |-- README.md
|  |-- _brotli.cc
|  |-- bro.py
|  |-- brotli.py
|  |-- tests
|  |  |-- __init__.py
|  |  |-- _test_utils.py
|  |  |-- bro_test.py
|  |  |-- compress_test.py
|  |  |-- compressor_test.py
|  |  |-- decompress_test.py
|  |  |-- decompressor_test.py
|-- research
|  |-- Makefile
|  |-- README.md
|  |-- brotlidump.py
|  |-- deorummolae.cc
|  |-- deorummolae.h
|  |-- draw_diff.cc
|  |-- draw_histogram.cc
|  |-- esaxx
|  |-- find_opt_references.cc
|  |-- img
|  |  |-- enwik9_brotli.png
|  |  |-- enwik9_diff.png
|  |  |-- enwik9_opt.png
|  |-- read_dist.h
|-- scripts
|  |-- .bintray.json
|  |-- .configure-custom.sh
|  |-- .travis.sh
|  |-- appveyor.yml
|  |-- install_py.ps1
|  |-- run_with_compiler.cmd
|  |-- terryfy
|-- setup.cfg
|-- setup.py
|-- tests
|  |-- Makefile
|  |-- compatibility_test.sh
|  |-- roundtrip_test.sh
|  |-- run-compatibility-test.cmake
|  |-- run-roundtrip-test.cmake
|  |-- testdata
|  |  |-- 10x10y
|  |  |-- 10x10y.compressed
|  |  |-- 64x
|  |  |-- 64x.compressed
|  |  |-- alice29.txt
|  |  |-- alice29.txt.compressed
|  |  |-- asyoulik.txt
|  |  |-- asyoulik.txt.compressed
|  |  |-- backward65536
|  |  |-- backward65536.compressed
|  |  |-- bb.binast
|  |  |-- compressed_file
|  |  |-- compressed_file.compressed
|  |  |-- compressed_repeated
|  |  |-- compressed_repeated.compressed
|  |  |-- empty
|  |  |-- empty.compressed
|  |  |-- empty.compressed.00
|  |  |-- empty.compressed.01
|  |  |-- empty.compressed.02
|  |  |-- empty.compressed.03
|  |  |-- empty.compressed.04
|  |  |-- empty.compressed.05
|  |  |-- empty.compressed.06
|  |  |-- empty.compressed.07
|  |  |-- empty.compressed.08
|  |  |-- empty.compressed.09
|  |  |-- empty.compressed.10
|  |  |-- empty.compressed.11
|  |  |-- empty.compressed.12
|  |  |-- empty.compressed.13
|  |  |-- empty.compressed.14
|  |  |-- empty.compressed.15
|  |  |-- empty.compressed.16
|  |  |-- empty.compressed.17
|  |  |-- empty.compressed.18
|  |  |-- lcet10.txt
|  |  |-- lcet10.txt.compressed
|  |  |-- mapsdatazrh
|  |  |-- mapsdatazrh.compressed
|  |  |-- monkey
|  |  |-- monkey.compressed
|  |  |-- plrabn12.txt
|  |  |-- plrabn12.txt.compressed
|  |  |-- quickfox
|  |  |-- quickfox.compressed
|  |  |-- quickfox_repeated
|  |  |-- quickfox_repeated.compressed
|  |  |-- random_chunks
|  |  |-- random_org_10k.bin
|  |  |-- random_org_10k.bin.compressed
|  |  |-- ukkonooa
|  |  |-- ukkonooa.compressed
|  |  |-- x
|  |  |-- x.compressed
|  |  |-- x.compressed.00
|  |  |-- x.compressed.01
|  |  |-- x.compressed.02
|  |  |-- x.compressed.03
|  |  |-- xyzzy
|  |  |-- xyzzy.compressed
|  |  |-- zeros
|  |  |-- zeros.compressed
