|-- .clang-format
|-- .gitattributes
|-- .gitignore
|-- .travis.yml
|-- CMakeLists.txt
|-- CMakeLists.txt.in
|-- CONTRIBUTING
|-- Dockerfile
|-- LICENSE
|-- MANIFEST.in
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- benchmarks
|  |-- BUILD
|  |-- bench.01.jsonnet
|  |-- bench.02.jsonnet
|  |-- bench.03.jsonnet
|-- case_studies
|  |-- fractal
|  |  |-- .gitignore
|  |  |-- Makefile
|  |  |-- appserv
|  |  |  |-- main.py
|  |  |  |-- static
|  |  |  |  |-- style.css
|  |  |  |-- templates
|  |  |  |  |-- base.html
|  |  |  |  |-- error.html
|  |  |  |  |-- page.html
|  |  |-- credentials.libsonnet.TEMPLATE
|  |  |-- lib
|  |  |  |-- cassandra.libsonnet
|  |  |  |-- packer.libsonnet
|  |  |  |-- terraform.libsonnet
|  |  |-- service.jsonnet
|  |  |-- tilegen
|  |  |  |-- mandelbrot.cpp
|  |  |  |-- mandelbrot_service.py
|  |-- kubernetes
|  |  |-- README.md
|  |  |-- bigquery-controller.old.yaml
|  |  |-- example.jsonnet
|  |  |-- kube.libsonnet
|  |  |-- redis-master-service.old.yaml
|  |  |-- redis-master.old.yaml
|  |  |-- test_same.py
|  |  |-- twitter-stream.old.yaml
|  |-- micro_fractal
|  |  |-- .gitignore
|  |  |-- appserv
|  |  |  |-- main.py
|  |  |  |-- static
|  |  |  |  |-- style.css
|  |  |  |-- templates
|  |  |  |  |-- base.html
|  |  |  |  |-- error.html
|  |  |  |  |-- page.html
|  |  |-- db
|  |  |  |-- db_export.sh
|  |  |  |-- db_import.sh
|  |  |  |-- nodetool.sh
|  |  |-- fractal.jsonnet
|  |  |-- fractal_dev.jsonnet.TEMPLATE
|  |  |-- tilegen
|  |  |  |-- mandelbrot.cpp
|  |  |  |-- mandelbrot_service.py
|  |-- micromanage
|  |  |-- .gitignore
|  |  |-- build_artefact.py
|  |  |-- cmds.py
|  |  |-- examples
|  |  |  |-- hello_world_amazon.jsonnet
|  |  |  |-- hello_world_google.jsonnet
|  |  |-- lib
|  |  |  |-- mmlib
|  |  |  |  |-- v0.1.0
|  |  |  |  |  |-- cmd
|  |  |  |  |  |  |-- apt.jsonnet
|  |  |  |  |  |  |-- cmd.jsonnet
|  |  |  |  |  |  |-- pip.jsonnet
|  |  |  |  |  |-- db
|  |  |  |  |  |  |-- cassandra.jsonnet
|  |  |  |  |  |-- service
|  |  |  |  |  |  |-- amazon.jsonnet
|  |  |  |  |  |  |-- base.jsonnet
|  |  |  |  |  |  |-- google.jsonnet
|  |  |  |  |  |-- web
|  |  |  |  |  |  |-- nginx.jsonnet
|  |  |  |  |  |  |-- web.jsonnet
|  |  |  |  |-- v0.1.1
|  |  |  |  |  |-- amis
|  |  |  |  |  |  |-- debian.jsonnet
|  |  |  |  |  |  |-- ubuntu.jsonnet
|  |  |  |  |  |  |-- ubuntu_raw.json
|  |  |  |  |  |-- cmd
|  |  |  |  |  |  |-- apt.jsonnet
|  |  |  |  |  |  |-- cmd.jsonnet
|  |  |  |  |  |  |-- pip.jsonnet
|  |  |  |  |  |-- db
|  |  |  |  |  |  |-- cassandra.jsonnet
|  |  |  |  |  |-- service
|  |  |  |  |  |  |-- amazon.jsonnet
|  |  |  |  |  |  |-- base.jsonnet
|  |  |  |  |  |  |-- google.jsonnet
|  |  |  |  |  |-- web
|  |  |  |  |  |  |-- nginx.jsonnet
|  |  |  |  |  |  |-- solutions.jsonnet
|  |  |  |  |  |  |-- uwsgi_flask.jsonnet
|  |  |  |  |  |  |-- web.jsonnet
|  |  |  |  |-- v0.1.2
|  |  |  |  |  |-- amis
|  |  |  |  |  |  |-- debian.libsonnet
|  |  |  |  |  |  |-- ubuntu.libsonnet
|  |  |  |  |  |  |-- ubuntu.prof
|  |  |  |  |  |  |-- ubuntu_raw.json
|  |  |  |  |  |-- cmd
|  |  |  |  |  |  |-- apt.libsonnet
|  |  |  |  |  |  |-- cmd.libsonnet
|  |  |  |  |  |  |-- pip.libsonnet
|  |  |  |  |  |-- db
|  |  |  |  |  |  |-- cassandra.libsonnet
|  |  |  |  |  |-- service
|  |  |  |  |  |  |-- amazon.libsonnet
|  |  |  |  |  |  |-- base.libsonnet
|  |  |  |  |  |  |-- google.libsonnet
|  |  |  |  |  |-- web
|  |  |  |  |  |  |-- nginx.libsonnet
|  |  |  |  |  |  |-- solutions.libsonnet
|  |  |  |  |  |  |-- uwsgi_flask.libsonnet
|  |  |  |  |  |  |-- web.libsonnet
|  |  |-- micromanage
|  |  |-- micromanage.py
|  |  |-- packer.py
|  |  |-- service.py
|  |  |-- service_amazon.py
|  |  |-- service_google.py
|  |  |-- tests
|  |  |  |-- amazon
|  |  |  |  |-- test_single_instance.jsonnet
|  |  |  |-- google
|  |  |  |  |-- test_empty.jsonnet
|  |  |  |  |-- test_nested.jsonnet
|  |  |  |  |-- test_single_instance.jsonnet
|  |  |  |-- test_really_empty.jsonnet
|  |  |  |-- testenv.libsonnet.TEMPLATE
|  |  |-- util.py
|  |  |-- validate.py
|-- cmd
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- jsonnet.cpp
|-- core
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- ast.h
|  |-- desugarer.cpp
|  |-- desugarer.h
|  |-- formatter.cpp
|  |-- formatter.h
|  |-- json.h
|  |-- lexer.cpp
|  |-- lexer.h
|  |-- lexer_test.cpp
|  |-- libjsonnet.cpp
|  |-- libjsonnet_test.cpp
|  |-- libjsonnet_test.sh
|  |-- libjsonnet_test_file.c
|  |-- libjsonnet_test_snippet.c
|  |-- parser.cpp
|  |-- parser.h
|  |-- parser_test.cpp
|  |-- pass.cpp
|  |-- pass.h
|  |-- state.h
|  |-- static_analysis.cpp
|  |-- static_analysis.h
|  |-- static_error.h
|  |-- string_utils.cpp
|  |-- string_utils.h
|  |-- unicode.h
|  |-- vm.cpp
|  |-- vm.h
|-- cpp
|  |-- BUILD
|  |-- libjsonnet++.cpp
|  |-- libjsonnet++_test.cpp
|  |-- testdata
|  |  |-- BUILD
|  |  |-- example.jsonnet
|  |  |-- example_golden.json
|  |  |-- importing.jsonnet
|  |  |-- importing_golden.json
|  |  |-- invalid.jsonnet
|  |  |-- invalid.out
|-- doc
|  |-- .gitignore
|  |-- BUILD
|  |-- CNAME
|  |-- _config.yml
|  |-- _includes
|  |  |-- domain-redirect.html
|  |  |-- nav.html
|  |-- _layouts
|  |  |-- default.html
|  |  |-- redirect.html
|  |-- case_studies
|  |  |-- casestudy_fractal.1.html
|  |  |-- casestudy_fractal.2.html
|  |  |-- casestudy_fractal.3.html
|  |  |-- index.html
|  |-- contributing.html
|  |-- css
|  |  |-- doc.css
|  |  |-- prism.css
|  |-- doc
|  |  |-- bindings.html
|  |  |-- casestudies.html
|  |  |-- casestudy_fractal.1.html
|  |  |-- casestudy_fractal.2.html
|  |  |-- casestudy_fractal.3.html
|  |  |-- commandline.html
|  |  |-- comparisons.html
|  |  |-- contributing.html
|  |  |-- cpp.html
|  |  |-- demo.html
|  |  |-- design.html
|  |  |-- implementation.html
|  |  |-- index.html
|  |  |-- javascript.html
|  |  |-- language.html
|  |  |-- spec.html
|  |  |-- stdlib.html
|  |  |-- tests.html
|  |  |-- tutorial.html
|  |  |-- userdocs.html
|  |-- docs
|  |  |-- demo.html
|  |  |-- index.html
|  |  |-- stdlib.html
|  |  |-- tutorial.html
|  |-- favicon.png
|  |-- img
|  |  |-- GitHub-Mark-Light-32px.png
|  |  |-- fractal_architecture.png
|  |  |-- fractal_screenshot.png
|  |  |-- google_groups.png
|  |-- implementation
|  |  |-- bindings.html
|  |  |-- commandline.html
|  |  |-- cpp.html
|  |  |-- index.html
|  |  |-- javascript.html
|  |  |-- tests.html
|  |-- index.html
|  |-- js
|  |  |-- prism.js
|  |-- language
|  |  |-- comparisons.html
|  |  |-- design.html
|  |  |-- index.html
|  |  |-- java_comparison
|  |  |  |-- .gitignore
|  |  |  |-- BaseTemplate.java
|  |  |  |-- JsonnetObject.java
|  |  |  |-- JsonnetValue.java
|  |  |  |-- README.md
|  |  |  |-- SubTemplate.java
|  |  |  |-- Test.java
|  |  |  |-- base-template.libsonnet
|  |  |  |-- sub-template.json
|  |  |  |-- sub-template.jsonnet
|  |  |-- spec.html
|-- editors
|  |-- atom
|  |  |-- README.md
|  |-- vim
|  |  |-- README.md
|-- examples
|  |-- BUILD
|  |-- bar_menu.1.jsonnet
|  |-- bar_menu.1.jsonnet.golden
|  |-- bar_menu.10.jsonnet
|  |-- bar_menu.10.jsonnet.golden
|  |-- bar_menu.11.jsonnet
|  |-- bar_menu.11.jsonnet.golden
|  |-- bar_menu.2.jsonnet
|  |-- bar_menu.2.jsonnet.golden
|  |-- bar_menu.3.jsonnet
|  |-- bar_menu.3.jsonnet.golden
|  |-- bar_menu.5.jsonnet
|  |-- bar_menu.5.jsonnet.golden
|  |-- bar_menu.6.jsonnet
|  |-- bar_menu.6.jsonnet.golden
|  |-- bar_menu.6.manhattan_garnish.txt
|  |-- bar_menu.7.jsonnet
|  |-- bar_menu.7.jsonnet.golden
|  |-- bar_menu.8.jsonnet
|  |-- bar_menu.8.jsonnet.golden
|  |-- bar_menu.9.jsonnet
|  |-- bar_menu.9.jsonnet.golden
|  |-- bar_menu_utils.libsonnet
|  |-- build_example.jsonnet
|  |-- build_example.jsonnet.golden
|  |-- check.sh
|  |-- example_operators.jsonnet
|  |-- example_operators.jsonnet.golden
|  |-- hidden_fields.jsonnet
|  |-- hidden_fields.jsonnet.golden
|  |-- landingpage.jsonnet
|  |-- landingpage.jsonnet.golden
|  |-- martinis.libsonnet
|  |-- no_ingredients.jsonnet
|  |-- no_ingredients.jsonnet.error
|  |-- terraform
|  |  |-- aws-count.jsonnet
|  |  |-- aws-count.jsonnet.golden
|  |  |-- aws-two-tier.jsonnet
|  |  |-- aws-two-tier.jsonnet.golden
|  |  |-- check.sh
|  |  |-- consul.jsonnet
|  |  |-- consul.jsonnet.golden
|  |  |-- cross-provider.jsonnet
|  |  |-- cross-provider.jsonnet.golden
|-- gc_stress
|  |-- long_chains.jsonnet
|-- gmock.BUILD
|-- include
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- libjsonnet++.h
|  |-- libjsonnet.h
|-- perf_tests
|  |-- large_string_join.jsonnet
|  |-- large_string_template.jsonnet
|  |-- realistic1.jsonnet
|-- python
|  |-- BUILD
|  |-- __init__.py
|  |-- _jsonnet.c
|  |-- _jsonnet_test.py
|  |-- test.jsonnet
|-- setup.py
|-- stdlib
|  |-- BUILD
|  |-- CMakeLists.txt
|  |-- std.jsonnet
|  |-- to_c_array.cpp
|-- test_cmd
|  |-- .gitignore
|  |-- bad_out.golden.stderr
|  |-- cmd_tests.source
|  |-- double_dash.golden.stdout
|  |-- eval.golden.stderr.cpp
|  |-- eval.golden.stderr.golang
|  |-- exec1.golden.stdout
|  |-- exec2.golden.stdout
|  |-- exec_out.golden.custom_output
|  |-- ext1.golden.stdout
|  |-- ext2.golden.stdout
|  |-- ext3.golden.stderr
|  |-- ext3.golden.stderr.golang
|  |-- ext4.golden.stdout
|  |-- ext5.golden.stdout
|  |-- ext6.golden.stdout
|  |-- ext7.golden.stdout
|  |-- help.golden.stdout.cpp
|  |-- help.golden.stdout.golang
|  |-- jpath1.golden.stdout
|  |-- jpath2.golden.stdout
|  |-- jpath3.golden.stdout
|  |-- jpath4.golden.stdout
|  |-- jpath5.golden.stdout
|  |-- jpath6.golden.stdout
|  |-- jpath7.golden.stdout
|  |-- jpath8.golden.stderr
|  |-- jsonnet_path1.golden.stdout
|  |-- jsonnet_path2.golden.stdout
|  |-- lib1
|  |  |-- lib1_test.jsonnet
|  |  |-- lib3
|  |  |  |-- lib3_test.jsonnet
|  |  |-- lib3_test.jsonnet
|  |  |-- shared.txt
|  |-- lib2
|  |  |-- lib2_test.jsonnet
|  |  |-- shared.txt
|  |-- max_stack1.golden.stderr
|  |-- max_stack1.golden.stderr.golang
|  |-- max_stack2.golden.stderr
|  |-- max_stack2.golden.stderr.golang
|  |-- max_stack3.golden.stdout
|  |-- max_stack4.golden.stderr.cpp
|  |-- max_stack4.golden.stderr.golang
|  |-- max_stack4.golden.stdout
|  |-- max_stack4.golden.stdout.golang
|  |-- max_stack5.golden.stderr
|  |-- max_stack6.golden.stderr
|  |-- max_trace1.golden.stderr
|  |-- max_trace1.golden.stderr.golang
|  |-- max_trace2.golden.stderr
|  |-- max_trace2.golden.stderr.golang
|  |-- max_trace3.golden.stderr
|  |-- max_trace3.golden.stderr.golang
|  |-- max_trace4.golden.stderr
|  |-- max_trace4.golden.stderr.golang
|  |-- max_trace5.golden.stderr
|  |-- multi1.golden.file1
|  |-- multi1.golden.file2
|  |-- multi1.golden.stdout
|  |-- multi2.golden.file1
|  |-- multi2.golden.file2
|  |-- multi2.golden.stdout
|  |-- multi3.golden.file1
|  |-- multi3.golden.file2
|  |-- multi3.golden.list
|  |-- multi4.golden.stderr
|  |-- no_args.golden.stderr.cpp
|  |-- no_args.golden.stderr.golang
|  |-- nosuchcommand.golden.stderr.cpp
|  |-- nosuchcommand.golden.stderr.golang
|  |-- run_cmd_tests.sh
|  |-- simple1.golden.stdout
|  |-- simple2.golden.stdout
|  |-- simple3.golden.stdout
|  |-- simple3.stdin
|  |-- simple4.golden.stderr.cpp
|  |-- simple4.golden.stderr.golang
|  |-- simple5.golden.stderr
|  |-- simple_out.golden.custom_output
|  |-- string1.golden.stdout
|  |-- string2.golden.stderr
|  |-- test.jsonnet
|  |-- test.txt
|  |-- tla1.golden.stdout
|  |-- tla10.golden.stdout
|  |-- tla2.golden.stdout
|  |-- tla3.golden.stderr
|  |-- tla4.golden.stdout
|  |-- tla5.golden.stdout
|  |-- tla6.golden.stdout
|  |-- tla7.golden.stderr
|  |-- tla8.golden.stdout
|  |-- tla9.golden.stdout
|  |-- version1.golden.stdout
|  |-- version2.golden.stdout
|  |-- yaml1.golden.stdout
|  |-- yaml2.golden.stderr
|  |-- yaml3.golden.stream
|-- test_suite
|  |-- CMakeLists.txt
|  |-- README.md
|  |-- arith_bool.jsonnet
|  |-- arith_float.jsonnet
|  |-- arith_float.jsonnet.fmt.golden
|  |-- arith_string.jsonnet
|  |-- array.jsonnet
|  |-- array.jsonnet.fmt.golden
|  |-- assert.jsonnet
|  |-- binary.jsonnet
|  |-- binary.jsonnet.fmt.golden
|  |-- comments.jsonnet
|  |-- comments.jsonnet.fmt.golden
|  |-- condition.jsonnet
|  |-- count_tests.sh
|  |-- dos_line_endings.jsonnet
|  |-- dos_line_endings.jsonnet.fmt.golden
|  |-- dos_line_endings.jsonnet.golden
|  |-- error.01.jsonnet
|  |-- error.01.jsonnet.golden
|  |-- error.02.jsonnet
|  |-- error.02.jsonnet.golden
|  |-- error.03.jsonnet
|  |-- error.03.jsonnet.golden
|  |-- error.04.jsonnet
|  |-- error.04.jsonnet.golden
|  |-- error.05.jsonnet
|  |-- error.05.jsonnet.golden
|  |-- error.06.jsonnet
|  |-- error.06.jsonnet.golden
|  |-- error.07.jsonnet
|  |-- error.07.jsonnet.golden
|  |-- error.08.jsonnet
|  |-- error.08.jsonnet.golden
|  |-- error.array_fractional_index.jsonnet
|  |-- error.array_fractional_index.jsonnet.golden
|  |-- error.array_index_string.jsonnet
|  |-- error.array_index_string.jsonnet.golden
|  |-- error.array_large_index.jsonnet
|  |-- error.array_large_index.jsonnet.golden
|  |-- error.array_recursive_manifest.jsonnet
|  |-- error.array_recursive_manifest.jsonnet.golden
|  |-- error.assert.fail1.jsonnet
|  |-- error.assert.fail1.jsonnet.golden
|  |-- error.assert.fail2.jsonnet
|  |-- error.assert.fail2.jsonnet.golden
|  |-- error.comprehension_spec_object.jsonnet
|  |-- error.comprehension_spec_object.jsonnet.golden
|  |-- error.comprehension_spec_object2.jsonnet
|  |-- error.comprehension_spec_object2.jsonnet.golden
|  |-- error.computed_field_scope.jsonnet
|  |-- error.computed_field_scope.jsonnet.golden
|  |-- error.divide_zero.jsonnet
|  |-- error.divide_zero.jsonnet.golden
|  |-- error.equality_function.jsonnet
|  |-- error.equality_function.jsonnet.golden
|  |-- error.field_not_exist.jsonnet
|  |-- error.field_not_exist.jsonnet.golden
|  |-- error.function_arg_positional_after_named.jsonnet
|  |-- error.function_arg_positional_after_named.jsonnet.golden
|  |-- error.function_duplicate_arg.jsonnet
|  |-- error.function_duplicate_arg.jsonnet.golden
|  |-- error.function_duplicate_param.jsonnet
|  |-- error.function_duplicate_param.jsonnet.golden
|  |-- error.function_infinite_default.jsonnet
|  |-- error.function_infinite_default.jsonnet.golden
|  |-- error.function_no_default_arg.jsonnet
|  |-- error.function_no_default_arg.jsonnet.golden
|  |-- error.function_too_many_args.jsonnet
|  |-- error.function_too_many_args.jsonnet.golden
|  |-- error.import_empty.jsonnet
|  |-- error.import_empty.jsonnet.golden
|  |-- error.import_folder.jsonnet
|  |-- error.import_folder.jsonnet.golden_regex
|  |-- error.import_folder_slash.jsonnet
|  |-- error.import_folder_slash.jsonnet.golden
|  |-- error.import_static-check-failure.jsonnet
|  |-- error.import_static-check-failure.jsonnet.golden
|  |-- error.import_syntax-error.jsonnet
|  |-- error.import_syntax-error.jsonnet.golden
|  |-- error.inside_equals_array.jsonnet
|  |-- error.inside_equals_array.jsonnet.golden
|  |-- error.inside_equals_object.jsonnet
|  |-- error.inside_equals_object.jsonnet.golden
|  |-- error.inside_tostring_array.jsonnet
|  |-- error.inside_tostring_array.jsonnet.golden
|  |-- error.inside_tostring_object.jsonnet
|  |-- error.inside_tostring_object.jsonnet.golden
|  |-- error.invariant.avoid_output_change.jsonnet
|  |-- error.invariant.avoid_output_change.jsonnet.golden
|  |-- error.invariant.equality.jsonnet
|  |-- error.invariant.equality.jsonnet.golden
|  |-- error.invariant.option.jsonnet
|  |-- error.invariant.option.jsonnet.golden
|  |-- error.invariant.simple.jsonnet
|  |-- error.invariant.simple.jsonnet.golden
|  |-- error.invariant.simple2.jsonnet
|  |-- error.invariant.simple2.jsonnet.golden
|  |-- error.invariant.simple3.jsonnet
|  |-- error.invariant.simple3.jsonnet.golden
|  |-- error.native_not_found.jsonnet
|  |-- error.native_not_found.jsonnet.golden
|  |-- error.obj_assert.fail1.jsonnet
|  |-- error.obj_assert.fail1.jsonnet.golden
|  |-- error.obj_assert.fail2.jsonnet
|  |-- error.obj_assert.fail2.jsonnet.golden
|  |-- error.obj_recursive.jsonnet
|  |-- error.obj_recursive.jsonnet.golden
|  |-- error.obj_recursive_manifest.jsonnet
|  |-- error.obj_recursive_manifest.jsonnet.golden
|  |-- error.overflow.jsonnet
|  |-- error.overflow.jsonnet.golden
|  |-- error.overflow2.jsonnet
|  |-- error.overflow2.jsonnet.golden
|  |-- error.overflow3.jsonnet
|  |-- error.overflow3.jsonnet.golden
|  |-- error.parse.array_comma.jsonnet
|  |-- error.parse.array_comma.jsonnet.golden
|  |-- error.parse.import_not_literal.jsonnet
|  |-- error.parse.import_not_literal.jsonnet.golden
|  |-- error.parse.import_text_block.jsonnet
|  |-- error.parse.import_text_block.jsonnet.golden
|  |-- error.parse.index_unterminated.jsonnet
|  |-- error.parse.index_unterminated.jsonnet.golden
|  |-- error.parse.method_plus.jsonnet
|  |-- error.parse.method_plus.jsonnet.golden
|  |-- error.parse.object_comprehension_local_clash.jsonnet
|  |-- error.parse.object_comprehension_local_clash.jsonnet.golden
|  |-- error.parse.object_local_clash.jsonnet
|  |-- error.parse.object_local_clash.jsonnet.golden
|  |-- error.parse.self_in_computed_field.jsonnet
|  |-- error.parse.self_in_computed_field.jsonnet.golden
|  |-- error.parse.static_error_bad_number.jsonnet
|  |-- error.parse.static_error_bad_number.jsonnet.golden
|  |-- error.parse.string.invalid_escape.jsonnet
|  |-- error.parse.string.invalid_escape.jsonnet.golden
|  |-- error.parse.string.invalid_escape_unicode_non_hex.jsonnet
|  |-- error.parse.string.invalid_escape_unicode_non_hex.jsonnet.golden
|  |-- error.parse.string.invalid_escape_unicode_short.jsonnet
|  |-- error.parse.string.invalid_escape_unicode_short.jsonnet.golden
|  |-- error.parse.string.invalid_escape_unicode_short2.jsonnet
|  |-- error.parse.string.invalid_escape_unicode_short2.jsonnet.golden
|  |-- error.parse.string.invalid_escape_unicode_short3.jsonnet
|  |-- error.parse.string.invalid_escape_unicode_short3.jsonnet.golden
|  |-- error.parse.string.unfinished.jsonnet
|  |-- error.parse.string.unfinished.jsonnet.golden
|  |-- error.parse.string.unfinished2.jsonnet
|  |-- error.parse.string.unfinished2.jsonnet.golden
|  |-- error.parse.string_multi_no_newline.jsonnet
|  |-- error.parse.string_multi_no_newline.jsonnet.golden
|  |-- error.parse.text_block_bad_whitespace.jsonnet
|  |-- error.parse.text_block_bad_whitespace.jsonnet.golden
|  |-- error.parse.text_block_eof.jsonnet
|  |-- error.parse.text_block_eof.jsonnet.golden
|  |-- error.parse.text_block_not_terminated.jsonnet
|  |-- error.parse.text_block_not_terminated.jsonnet.golden
|  |-- error.recursive_function_nonterm.jsonnet
|  |-- error.recursive_function_nonterm.jsonnet.golden
|  |-- error.recursive_import.jsonnet
|  |-- error.recursive_import.jsonnet.golden
|  |-- error.recursive_object_non_term.jsonnet
|  |-- error.recursive_object_non_term.jsonnet.golden
|  |-- error.sanity.jsonnet
|  |-- error.sanity.jsonnet.golden
|  |-- error.slice_out_of_bounds.sugar.jsonnet.golden
|  |-- error.static_error_self.jsonnet
|  |-- error.static_error_self.jsonnet.golden
|  |-- error.static_error_super.jsonnet
|  |-- error.static_error_super.jsonnet.golden
|  |-- error.static_error_var_not_exist.jsonnet
|  |-- error.static_error_var_not_exist.jsonnet.golden
|  |-- error.std_join_types1.jsonnet
|  |-- error.std_join_types1.jsonnet.golden
|  |-- error.std_join_types2.jsonnet
|  |-- error.std_join_types2.jsonnet.golden
|  |-- error.std_makeArray_negative.jsonnet
|  |-- error.std_makeArray_negative.jsonnet.golden
|  |-- error.string.invalid_escape_unicode_ascii.jsonnet.golden
|  |-- error.top_level_func.jsonnet
|  |-- error.top_level_func.jsonnet.golden
|  |-- error.verbatim_import.jsonnet
|  |-- error.verbatim_import.jsonnet.golden
|  |-- error.wrong_type.jsonnet
|  |-- error.wrong_type.jsonnet.golden
|  |-- format.jsonnet
|  |-- formatter.jsonnet
|  |-- formatter.jsonnet.fmt.golden
|  |-- formatter.jsonnet.golden
|  |-- formatting_braces.jsonnet
|  |-- formatting_braces.jsonnet.fmt.golden
|  |-- formatting_braces.jsonnet.golden
|  |-- formatting_braces2.jsonnet
|  |-- formatting_braces2.jsonnet.fmt.golden
|  |-- formatting_braces2.jsonnet.golden
|  |-- formatting_braces3.jsonnet
|  |-- formatting_braces3.jsonnet.fmt.golden
|  |-- functions.jsonnet
|  |-- import.jsonnet
|  |-- import_sorting.jsonnet
|  |-- import_sorting.jsonnet.fmt.golden
|  |-- import_sorting_by_filename.jsonnet
|  |-- import_sorting_by_filename.jsonnet.fmt.golden
|  |-- import_sorting_crazy.jsonnet
|  |-- import_sorting_crazy.jsonnet.fmt.golden
|  |-- import_sorting_function_sugar.jsonnet
|  |-- import_sorting_function_sugar.jsonnet.fmt.golden
|  |-- import_sorting_group_ends.jsonnet
|  |-- import_sorting_group_ends.jsonnet.fmt.golden
|  |-- import_sorting_groups.jsonnet
|  |-- import_sorting_groups.jsonnet.fmt.golden
|  |-- import_sorting_multiple_binds_and_comments.jsonnet
|  |-- import_sorting_multiple_binds_and_comments.jsonnet.fmt.golden
|  |-- import_sorting_multiple_in_local.jsonnet
|  |-- import_sorting_multiple_in_local.jsonnet.fmt.golden
|  |-- import_sorting_unicode.jsonnet
|  |-- import_sorting_unicode.jsonnet.fmt.golden
|  |-- import_sorting_with_license.jsonnet
|  |-- import_sorting_with_license.jsonnet.fmt.golden
|  |-- invariant.jsonnet
|  |-- invariant_manifest.jsonnet
|  |-- invariant_manifest.jsonnet.golden
|  |-- lib
|  |  |-- A_20.libsonnet
|  |  |-- A_20_func.libsonnet
|  |  |-- capture_std.libsonnet
|  |  |-- capture_std_func.libsonnet
|  |  |-- rel_path.libsonnet
|  |  |-- rel_path2.libsonnet
|  |  |-- rel_path3.libsonnet
|  |  |-- rel_path4.libsonnet
|  |  |-- some_file.txt
|  |  |-- static_check_failure.jsonnet
|  |  |-- syntax_error.jsonnet
|  |-- local.jsonnet
|  |-- merge.jsonnet
|  |-- null.jsonnet
|  |-- object.jsonnet
|  |-- object.jsonnet.fmt.golden
|  |-- oop.jsonnet
|  |-- oop_extra.jsonnet
|  |-- parsing_error.jsonnet
|  |-- precedence.jsonnet
|  |-- recursive_function.jsonnet
|  |-- recursive_import_ok.jsonnet
|  |-- recursive_object.jsonnet
|  |-- refresh_fmt_golden.sh
|  |-- refresh_golden.sh
|  |-- run_fmt_idempotence_tests.sh
|  |-- run_fmt_tests.sh
|  |-- run_tests.sh
|  |-- sanity.jsonnet
|  |-- sanity.jsonnet.golden
|  |-- sanity2.jsonnet
|  |-- sanity2.jsonnet.golden
|  |-- shebang.jsonnet
|  |-- slice.sugar.jsonnet
|  |-- slice.sugar.jsonnet.fmt.golden
|  |-- std_all_hidden.jsonnet
|  |-- stdlib.jsonnet
|  |-- tests.source
|  |-- text_block.jsonnet
|  |-- text_block.jsonnet.fmt.golden
|  |-- this_file
|  |  |-- a.libsonnet
|  |  |-- b.libsonnet
|  |-- tla.simple.jsonnet
|  |-- unicode.jsonnet
|  |-- unix_line_endings.jsonnet
|  |-- unix_line_endings.jsonnet.golden
|  |-- unparse.jsonnet
|  |-- unparse.jsonnet.fmt.golden
|  |-- unparse.jsonnet.golden
|  |-- verbatim_strings.jsonnet
|-- tests.sh
|-- third_party
|  |-- md5
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- LICENSE
|  |  |-- md5.cpp
|  |  |-- md5.h
|-- tools
|  |-- build_defs
|  |  |-- BUILD
|  |  |-- jsonnet_dev
|  |  |  |-- BUILD
|  |  |  |-- build_jekyll_tree.sh
|  |  |  |-- build_jsonnet_srcs_zip.sh
|  |  |  |-- jsonnet_docs.bzl
|  |  |-- python_repo.bzl
|  |-- scripts
|  |  |-- push_docs.sh
|  |  |-- serve_docs.sh
|-- vs2017
|  |-- Jsonnet.sln
|  |-- core.vcxproj
|  |-- exe.vcxproj
