|-- Dependencies
|  |-- Image Classification
|  |  |-- depImgClassifier.md
|  |  |-- procedureBlog.md
|  |-- Image Segmentation
|  |  |-- depImgSegmentation.md
|  |  |-- procedureBlog.md
|  |-- Telegram
|  |  |-- instructionBlog.md
|-- Documentation
|  |-- Aspectus - R&D Report.pdf
|  |-- readme.md
|-- Image Classification
|  |-- LICENCE.md
|  |-- models
|  |  |-- AUTHORS
|  |  |-- CONTRIBUTING.md
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- autoencoder
|  |  |  |-- AdditiveGaussianNoiseAutoencoderRunner.py
|  |  |  |-- AutoencoderRunner.py
|  |  |  |-- MaskingNoiseAutoencoderRunner.py
|  |  |  |-- Utils.py
|  |  |  |-- VariationalAutoencoderRunner.py
|  |  |  |-- __init__.py
|  |  |  |-- autoencoder_models
|  |  |  |  |-- Autoencoder.py
|  |  |  |  |-- DenoisingAutoencoder.py
|  |  |  |  |-- VariationalAutoencoder.py
|  |  |  |  |-- __init__.py
|  |  |-- compression
|  |  |  |-- README.md
|  |  |  |-- decoder.py
|  |  |  |-- encoder.py
|  |  |  |-- example.png
|  |  |  |-- msssim.py
|  |  |-- differential_privacy
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- dp_sgd
|  |  |  |  |-- README.md
|  |  |  |  |-- dp_mnist
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- dp_mnist.py
|  |  |  |  |-- dp_optimizer
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- dp_optimizer.py
|  |  |  |  |  |-- dp_pca.py
|  |  |  |  |  |-- sanitizer.py
|  |  |  |  |  |-- utils.py
|  |  |  |  |-- per_example_gradients
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- per_example_gradients.py
|  |  |  |-- multiple_teachers
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- aggregation.py
|  |  |  |  |-- analysis.py
|  |  |  |  |-- deep_cnn.py
|  |  |  |  |-- input.py
|  |  |  |  |-- metrics.py
|  |  |  |  |-- train_student.py
|  |  |  |  |-- train_student_mnist_250_lap_20_count_50_epochs_600.sh
|  |  |  |  |-- train_teachers.py
|  |  |  |  |-- utils.py
|  |  |  |-- privacy_accountant
|  |  |  |  |-- python
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- gaussian_moments.py
|  |  |  |  |-- tf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- accountant.py
|  |  |-- im2txt
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- g3doc
|  |  |  |  |-- COCO_val2014_000000224477.jpg
|  |  |  |  |-- example_captions.jpg
|  |  |  |  |-- show_and_tell_architecture.png
|  |  |  |-- im2txt
|  |  |  |  |-- BUILD
|  |  |  |  |-- configuration.py
|  |  |  |  |-- data
|  |  |  |  |  |-- build_mscoco_data.py
|  |  |  |  |  |-- download_and_preprocess_mscoco.sh
|  |  |  |  |-- evaluate.py
|  |  |  |  |-- inference_utils
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- caption_generator.py
|  |  |  |  |  |-- caption_generator_test.py
|  |  |  |  |  |-- inference_wrapper_base.py
|  |  |  |  |  |-- vocabulary.py
|  |  |  |  |-- inference_wrapper.py
|  |  |  |  |-- ops
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- image_embedding.py
|  |  |  |  |  |-- image_embedding_test.py
|  |  |  |  |  |-- image_processing.py
|  |  |  |  |  |-- inputs.py
|  |  |  |  |-- run_inference.py
|  |  |  |  |-- show_and_tell_model.py
|  |  |  |  |-- show_and_tell_model_test.py
|  |  |  |  |-- train.py
|  |  |-- inception
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- g3doc
|  |  |  |  |-- inception_v3_architecture.png
|  |  |  |-- inception
|  |  |  |  |-- BUILD
|  |  |  |  |-- data
|  |  |  |  |  |-- build_image_data.py
|  |  |  |  |  |-- build_imagenet_data.py
|  |  |  |  |  |-- download_and_preprocess_flowers.sh
|  |  |  |  |  |-- download_and_preprocess_flowers_mac.sh
|  |  |  |  |  |-- download_and_preprocess_imagenet.sh
|  |  |  |  |  |-- download_imagenet.sh
|  |  |  |  |  |-- imagenet_2012_validation_synset_labels.txt
|  |  |  |  |  |-- imagenet_lsvrc_2015_synsets.txt
|  |  |  |  |  |-- imagenet_metadata.txt
|  |  |  |  |  |-- preprocess_imagenet_validation_data.py
|  |  |  |  |  |-- process_bounding_boxes.py
|  |  |  |  |-- dataset.py
|  |  |  |  |-- flowers_data.py
|  |  |  |  |-- flowers_eval.py
|  |  |  |  |-- flowers_train.py
|  |  |  |  |-- image_processing.py
|  |  |  |  |-- imagenet_data.py
|  |  |  |  |-- imagenet_distributed_train.py
|  |  |  |  |-- imagenet_eval.py
|  |  |  |  |-- imagenet_train.py
|  |  |  |  |-- inception_distributed_train.py
|  |  |  |  |-- inception_eval.py
|  |  |  |  |-- inception_model.py
|  |  |  |  |-- inception_train.py
|  |  |  |  |-- slim
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- collections_test.py
|  |  |  |  |  |-- inception_model.py
|  |  |  |  |  |-- inception_test.py
|  |  |  |  |  |-- losses.py
|  |  |  |  |  |-- losses_test.py
|  |  |  |  |  |-- ops.py
|  |  |  |  |  |-- ops_test.py
|  |  |  |  |  |-- scopes.py
|  |  |  |  |  |-- scopes_test.py
|  |  |  |  |  |-- slim.py
|  |  |  |  |  |-- variables.py
|  |  |  |  |  |-- variables_test.py
|  |  |-- learning_to_remember_rare_events
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- memory.py
|  |  |  |-- model.py
|  |  |  |-- train.py
|  |  |-- lm_1b
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- lm_1b_eval.py
|  |  |-- namignizer
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- model.py
|  |  |  |-- names.py
|  |  |-- neural_gpu
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- neural_gpu.py
|  |  |  |-- neural_gpu_trainer.py
|  |  |  |-- program_utils.py
|  |  |  |-- wmt_utils.py
|  |  |-- neural_programmer
|  |  |  |-- README.md
|  |  |  |-- data_utils.py
|  |  |  |-- model.py
|  |  |  |-- neural_programmer.py
|  |  |  |-- nn_utils.py
|  |  |  |-- parameters.py
|  |  |  |-- wiki_data.py
|  |  |-- next_frame_prediction
|  |  |  |-- README.md
|  |  |  |-- cross_conv
|  |  |  |  |-- BUILD
|  |  |  |  |-- eval.py
|  |  |  |  |-- example_gen.py
|  |  |  |  |-- model.py
|  |  |  |  |-- reader.py
|  |  |  |  |-- sprites_gen.py
|  |  |  |  |-- train.py
|  |  |  |-- g3doc
|  |  |  |  |-- cross_conv.png
|  |  |  |  |-- cross_conv2.png
|  |  |  |  |-- cross_conv3.png
|  |  |-- real_nvp
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- celeba_formatting.py
|  |  |  |-- imnet_formatting.py
|  |  |  |-- lsun_formatting.py
|  |  |  |-- real_nvp_multiscale_dataset.py
|  |  |  |-- real_nvp_utils.py
|  |  |-- resnet
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- cifar_input.py
|  |  |  |-- g3doc
|  |  |  |  |-- cifar_resnet.gif
|  |  |  |  |-- cifar_resnet_legends.gif
|  |  |  |-- resnet_main.py
|  |  |  |-- resnet_model.py
|  |  |  |-- resnet_v1_101_8s.py
|  |  |-- slim
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- classification.py
|  |  |  |-- clonePath.py
|  |  |  |-- datasets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- __init__.pyc
|  |  |  |  |-- __pycache__
|  |  |  |  |  |-- __init__.cpython-36.pyc
|  |  |  |  |  |-- dataset_utils.cpython-36.pyc
|  |  |  |  |-- cifar10.py
|  |  |  |  |-- dataset_factory.py
|  |  |  |  |-- dataset_utils.py
|  |  |  |  |-- dataset_utils.pyc
|  |  |  |  |-- download_and_convert_cifar10.py
|  |  |  |  |-- download_and_convert_flowers.py
|  |  |  |  |-- download_and_convert_mnist.py
|  |  |  |  |-- flowers.py
|  |  |  |  |-- imagenet.py
|  |  |  |  |-- imagenet.pyc
|  |  |  |  |-- mnist.py
|  |  |  |-- deployment
|  |  |  |  |-- __init__.py
|  |  |  |  |-- model_deploy.py
|  |  |  |  |-- model_deploy_test.py
|  |  |  |-- download_and_convert_data.py
|  |  |  |-- eval_image_classifier.py
|  |  |  |-- nets
|  |  |  |  |-- __init__.py
|  |  |  |  |-- __init__.pyc
|  |  |  |  |-- alexnet.py
|  |  |  |  |-- alexnet_test.py
|  |  |  |  |-- cifarnet.py
|  |  |  |  |-- inception.py
|  |  |  |  |-- inception_resnet_v2.py
|  |  |  |  |-- inception_resnet_v2_test.py
|  |  |  |  |-- inception_utils.py
|  |  |  |  |-- inception_v1.py
|  |  |  |  |-- inception_v1_test.py
|  |  |  |  |-- inception_v2.py
|  |  |  |  |-- inception_v2_test.py
|  |  |  |  |-- inception_v3.py
|  |  |  |  |-- inception_v3_test.py
|  |  |  |  |-- inception_v4.py
|  |  |  |  |-- inception_v4_test.py
|  |  |  |  |-- lenet.py
|  |  |  |  |-- nets_factory.py
|  |  |  |  |-- nets_factory_test.py
|  |  |  |  |-- overfeat.py
|  |  |  |  |-- overfeat_test.py
|  |  |  |  |-- resnet_utils.py
|  |  |  |  |-- resnet_v1.py
|  |  |  |  |-- resnet_v1_test.py
|  |  |  |  |-- resnet_v2.py
|  |  |  |  |-- resnet_v2_test.py
|  |  |  |  |-- vgg.py
|  |  |  |  |-- vgg.pyc
|  |  |  |  |-- vgg_test.py
|  |  |  |-- preprocessing
|  |  |  |  |-- __init__.py
|  |  |  |  |-- __init__.pyc
|  |  |  |  |-- cifarnet_preprocessing.py
|  |  |  |  |-- inception_preprocessing.py
|  |  |  |  |-- lenet_preprocessing.py
|  |  |  |  |-- preprocessing_factory.py
|  |  |  |  |-- vgg_preprocessing.py
|  |  |  |  |-- vgg_preprocessing.pyc
|  |  |  |-- sampling.py
|  |  |  |-- scripts
|  |  |  |  |-- finetune_inception_v1_on_flowers.sh
|  |  |  |  |-- finetune_inception_v3_on_flowers.sh
|  |  |  |  |-- train_cifarnet_on_cifar10.sh
|  |  |  |  |-- train_lenet_on_mnist.sh
|  |  |  |-- segmentation.py
|  |  |  |-- slim_walkthough.ipynb
|  |  |  |-- step1.py
|  |  |  |-- test.py
|  |  |  |-- train_image_classifier.py
|  |  |  |-- vgg-16-download.py
|  |  |-- street
|  |  |  |-- README.md
|  |  |  |-- cc
|  |  |  |  |-- rnn_ops.cc
|  |  |  |-- g3doc
|  |  |  |  |-- avdessapins.png
|  |  |  |  |-- vgslspecs.md
|  |  |  |-- python
|  |  |  |  |-- decoder.py
|  |  |  |  |-- decoder_test.py
|  |  |  |  |-- errorcounter.py
|  |  |  |  |-- errorcounter_test.py
|  |  |  |  |-- nn_ops.py
|  |  |  |  |-- shapes.py
|  |  |  |  |-- shapes_test.py
|  |  |  |  |-- vgsl_eval.py
|  |  |  |  |-- vgsl_input.py
|  |  |  |  |-- vgsl_model.py
|  |  |  |  |-- vgsl_model_test.py
|  |  |  |  |-- vgsl_train.py
|  |  |  |  |-- vgslspecs.py
|  |  |  |  |-- vgslspecs_test.py
|  |  |  |-- testdata
|  |  |  |  |-- arial-32-tiny
|  |  |  |  |-- arial.charset_size=105.txt
|  |  |  |  |-- charset_size=134.txt
|  |  |  |  |-- charset_size_10.txt
|  |  |  |  |-- mnist-tiny
|  |  |  |  |-- numbers-16-tiny
|  |  |  |  |-- numbers.charset_size=12.txt
|  |  |-- swivel
|  |  |  |-- .gitignore
|  |  |  |-- README.md
|  |  |  |-- analogy.cc
|  |  |  |-- eval.mk
|  |  |  |-- fastprep.cc
|  |  |  |-- fastprep.mk
|  |  |  |-- glove_to_shards.py
|  |  |  |-- nearest.py
|  |  |  |-- prep.py
|  |  |  |-- swivel.py
|  |  |  |-- text2bin.py
|  |  |  |-- vecs.py
|  |  |  |-- wordsim.py
|  |  |-- syntaxnet
|  |  |  |-- .gitignore
|  |  |  |-- Dockerfile
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- beam_search_training.png
|  |  |  |-- ff_nn_schematic.png
|  |  |  |-- looping-parser.gif
|  |  |  |-- sawman.png
|  |  |  |-- syntaxnet
|  |  |  |  |-- BUILD
|  |  |  |  |-- affix.cc
|  |  |  |  |-- affix.h
|  |  |  |  |-- arc_standard_transitions.cc
|  |  |  |  |-- arc_standard_transitions_test.cc
|  |  |  |  |-- base.h
|  |  |  |  |-- beam_reader_ops.cc
|  |  |  |  |-- beam_reader_ops_test.py
|  |  |  |  |-- binary_segment_state.cc
|  |  |  |  |-- binary_segment_state.h
|  |  |  |  |-- binary_segment_state_test.cc
|  |  |  |  |-- binary_segment_transitions.cc
|  |  |  |  |-- binary_segment_transitions_test.cc
|  |  |  |  |-- char_properties.cc
|  |  |  |  |-- char_properties.h
|  |  |  |  |-- char_properties_test.cc
|  |  |  |  |-- conll2tree.py
|  |  |  |  |-- context.pbtxt
|  |  |  |  |-- demo.sh
|  |  |  |  |-- dictionary.proto
|  |  |  |  |-- document_filters.cc
|  |  |  |  |-- document_format.cc
|  |  |  |  |-- document_format.h
|  |  |  |  |-- embedding_feature_extractor.cc
|  |  |  |  |-- embedding_feature_extractor.h
|  |  |  |  |-- feature_extractor.cc
|  |  |  |  |-- feature_extractor.h
|  |  |  |  |-- feature_extractor.proto
|  |  |  |  |-- feature_types.h
|  |  |  |  |-- fml_parser.cc
|  |  |  |  |-- fml_parser.h
|  |  |  |  |-- graph_builder.py
|  |  |  |  |-- graph_builder_test.py
|  |  |  |  |-- kbest_syntax.proto
|  |  |  |  |-- lexicon_builder.cc
|  |  |  |  |-- lexicon_builder_test.py
|  |  |  |  |-- load_parser_ops.py
|  |  |  |  |-- models
|  |  |  |  |  |-- parsey_mcparseface
|  |  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |  |-- fine-to-universal.map
|  |  |  |  |  |  |-- label-map
|  |  |  |  |  |  |-- parser-params
|  |  |  |  |  |  |-- prefix-table
|  |  |  |  |  |  |-- suffix-table
|  |  |  |  |  |  |-- tag-map
|  |  |  |  |  |  |-- tagger-params
|  |  |  |  |  |  |-- word-map
|  |  |  |  |  |-- parsey_universal
|  |  |  |  |  |  |-- context-tokenize-zh.pbtxt
|  |  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |  |-- parse.sh
|  |  |  |  |  |  |-- tokenize.sh
|  |  |  |  |  |  |-- tokenize_zh.sh
|  |  |  |  |-- morpher_transitions.cc
|  |  |  |  |-- morphology_label_set.cc
|  |  |  |  |-- morphology_label_set.h
|  |  |  |  |-- morphology_label_set_test.cc
|  |  |  |  |-- ops
|  |  |  |  |  |-- parser_ops.cc
|  |  |  |  |-- parser_eval.py
|  |  |  |  |-- parser_features.cc
|  |  |  |  |-- parser_features.h
|  |  |  |  |-- parser_features_test.cc
|  |  |  |  |-- parser_state.cc
|  |  |  |  |-- parser_state.h
|  |  |  |  |-- parser_trainer.py
|  |  |  |  |-- parser_trainer_test.sh
|  |  |  |  |-- parser_transitions.cc
|  |  |  |  |-- parser_transitions.h
|  |  |  |  |-- populate_test_inputs.cc
|  |  |  |  |-- populate_test_inputs.h
|  |  |  |  |-- proto_io.h
|  |  |  |  |-- reader_ops.cc
|  |  |  |  |-- reader_ops_test.py
|  |  |  |  |-- registry.cc
|  |  |  |  |-- registry.h
|  |  |  |  |-- segmenter_utils.cc
|  |  |  |  |-- segmenter_utils.h
|  |  |  |  |-- segmenter_utils_test.cc
|  |  |  |  |-- sentence.proto
|  |  |  |  |-- sentence_batch.cc
|  |  |  |  |-- sentence_batch.h
|  |  |  |  |-- sentence_features.cc
|  |  |  |  |-- sentence_features.h
|  |  |  |  |-- sentence_features_test.cc
|  |  |  |  |-- shared_store.cc
|  |  |  |  |-- shared_store.h
|  |  |  |  |-- shared_store_test.cc
|  |  |  |  |-- sparse.proto
|  |  |  |  |-- structured_graph_builder.py
|  |  |  |  |-- syntaxnet.bzl
|  |  |  |  |-- tagger_transitions.cc
|  |  |  |  |-- tagger_transitions_test.cc
|  |  |  |  |-- task_context.cc
|  |  |  |  |-- task_context.h
|  |  |  |  |-- task_spec.proto
|  |  |  |  |-- term_frequency_map.cc
|  |  |  |  |-- term_frequency_map.h
|  |  |  |  |-- test_main.cc
|  |  |  |  |-- testdata
|  |  |  |  |  |-- context.pbtxt
|  |  |  |  |  |-- document
|  |  |  |  |  |-- mini-training-set
|  |  |  |  |-- text_formats.cc
|  |  |  |  |-- text_formats_test.py
|  |  |  |  |-- unpack_sparse_features.cc
|  |  |  |  |-- utils.cc
|  |  |  |  |-- utils.h
|  |  |  |  |-- workspace.cc
|  |  |  |  |-- workspace.h
|  |  |  |-- third_party
|  |  |  |  |-- utf
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README
|  |  |  |  |  |-- rune.c
|  |  |  |  |  |-- runestrcat.c
|  |  |  |  |  |-- runestrchr.c
|  |  |  |  |  |-- runestrcmp.c
|  |  |  |  |  |-- runestrcpy.c
|  |  |  |  |  |-- runestrdup.c
|  |  |  |  |  |-- runestrecpy.c
|  |  |  |  |  |-- runestrlen.c
|  |  |  |  |  |-- runestrncat.c
|  |  |  |  |  |-- runestrncmp.c
|  |  |  |  |  |-- runestrncpy.c
|  |  |  |  |  |-- runestrrchr.c
|  |  |  |  |  |-- runestrstr.c
|  |  |  |  |  |-- runetype.c
|  |  |  |  |  |-- runetypebody.c
|  |  |  |  |  |-- utf.h
|  |  |  |  |  |-- utfdef.h
|  |  |  |  |  |-- utfecpy.c
|  |  |  |  |  |-- utflen.c
|  |  |  |  |  |-- utfnlen.c
|  |  |  |  |  |-- utfrrune.c
|  |  |  |  |  |-- utfrune.c
|  |  |  |  |  |-- utfutf.c
|  |  |  |-- tools
|  |  |  |  |-- bazel.rc
|  |  |  |-- universal.md
|  |  |  |-- util
|  |  |  |  |-- utf8
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- gtest_main.cc
|  |  |  |  |  |-- unicodetext.cc
|  |  |  |  |  |-- unicodetext.h
|  |  |  |  |  |-- unicodetext_main.cc
|  |  |  |  |  |-- unicodetext_unittest.cc
|  |  |  |  |  |-- unilib.cc
|  |  |  |  |  |-- unilib.h
|  |  |  |  |  |-- unilib_utf8_utils.h
|  |  |-- textsum
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- batch_reader.py
|  |  |  |-- beam_search.py
|  |  |  |-- data.py
|  |  |  |-- data
|  |  |  |  |-- data
|  |  |  |  |-- vocab
|  |  |  |-- data_convert_example.py
|  |  |  |-- seq2seq_attention.py
|  |  |  |-- seq2seq_attention_decode.py
|  |  |  |-- seq2seq_attention_model.py
|  |  |  |-- seq2seq_lib.py
|  |  |-- transformer
|  |  |  |-- README.md
|  |  |  |-- cluttered_mnist.py
|  |  |  |-- data
|  |  |  |  |-- README.md
|  |  |  |-- example.py
|  |  |  |-- spatial_transformer.py
|  |  |  |-- tf_utils.py
|  |  |-- tutorials
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- embedding
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- word2vec.py
|  |  |  |  |-- word2vec_kernels.cc
|  |  |  |  |-- word2vec_ops.cc
|  |  |  |  |-- word2vec_optimized.py
|  |  |  |  |-- word2vec_optimized_test.py
|  |  |  |  |-- word2vec_test.py
|  |  |  |-- image
|  |  |  |  |-- __init__.py
|  |  |  |  |-- alexnet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- alexnet_benchmark.py
|  |  |  |  |-- cifar10
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- cifar10.py
|  |  |  |  |  |-- cifar10_eval.py
|  |  |  |  |  |-- cifar10_input.py
|  |  |  |  |  |-- cifar10_input_test.py
|  |  |  |  |  |-- cifar10_multi_gpu_train.py
|  |  |  |  |  |-- cifar10_train.py
|  |  |  |  |-- imagenet
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- classify_image.py
|  |  |  |  |-- mnist
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- convolutional.py
|  |  |  |-- rnn
|  |  |  |  |-- BUILD
|  |  |  |  |-- README.md
|  |  |  |  |-- __init__.py
|  |  |  |  |-- linear.py
|  |  |  |  |-- ptb
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- ptb_word_lm.py
|  |  |  |  |  |-- reader.py
|  |  |  |  |  |-- reader_test.py
|  |  |  |  |-- rnn.py
|  |  |  |  |-- rnn_cell.py
|  |  |  |  |-- seq2seq.py
|  |  |  |  |-- translate
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- __init__.py
|  |  |  |  |  |-- data_utils.py
|  |  |  |  |  |-- seq2seq_model.py
|  |  |  |  |  |-- translate.py
|  |  |-- video_prediction
|  |  |  |-- README.md
|  |  |  |-- download_data.sh
|  |  |  |-- lstm_ops.py
|  |  |  |-- prediction_input.py
|  |  |  |-- prediction_model.py
|  |  |  |-- prediction_train.py
|  |  |  |-- push_datafiles.txt
|-- Image Segmentation
|  |-- models
|  |-- tensorflow_notes-master
|  |  |-- .gitignore
|  |  |-- 1.jpg
|  |  |-- 2.jpg
|  |  |-- 3.jpg
|  |  |-- 4.jpg
|  |  |-- New File.html
|  |  |-- New File_files
|  |  |  |-- 18701016
|  |  |  |-- 18701016(1)
|  |  |  |-- compat-8a4318ffea09a0cdb8214b76cf2926b9f6a0ced318a317bed419db19214c690d.js
|  |  |  |-- editor-c768a878a7f19320ac6068cbd20186f3b65ef9ab63cc2a0fd1b1f28208459096.js
|  |  |  |-- frameworks-223154a4264e621d49411c69fd71062cb152480ce2de3bde5ae285e801db7185.css
|  |  |  |-- frameworks-6d109e75ad8471ba415082726c00c35fb929ceab975082492835f11eca8c07d9.js
|  |  |  |-- github-11c46449861d69b02a101da2d9e4232e7213635a4d2839dde7e30604f59cf718.css
|  |  |  |-- github-225a22ae2420e34ab23c6a4131040d17c0ceaf223392ec557641a8412e391a23.js
|  |  |-- big.jpg
|  |  |-- cat.jpg
|  |  |-- data
|  |  |  |-- imgs
|  |  |  |  |-- cat.jpg
|  |  |  |  |-- cat_annotation.png
|  |  |  |  |-- cross_entropy.png
|  |  |  |  |-- me.jpg
|  |  |  |  |-- mobile_screen_shot_1.png
|  |  |  |  |-- mobile_screen_shot_2.png
|  |  |  |  |-- small_cat.jpg
|  |  |-- fully_convolutional_networks.ipynb
|  |  |-- got.jpg
|  |  |-- image_segmentation_conditional_random_fields.ipynb
|  |  |-- me.jpg
|  |  |-- output_image.png
|  |  |-- simple_classification_segmentation.ipynb
|  |  |-- small_cat.jpg
|  |  |-- step1.py
|  |  |-- step2.py
|  |  |-- tfrecords_guide.ipynb
|  |  |-- upsampling_segmentation.ipynb
|  |-- tf-image-segmentation
|  |  |-- .gitignore
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- tf_image_segmentation
|  |  |  |-- __init__.py
|  |  |  |-- models
|  |  |  |  |-- __init__.py
|  |  |  |  |-- fcn_16s.py
|  |  |  |  |-- fcn_32s.py
|  |  |  |  |-- fcn_8s.py
|  |  |  |  |-- resnet_v1_101_16s.py
|  |  |  |  |-- resnet_v1_101_8s.py
|  |  |  |  |-- resnet_v1_50_16s.py
|  |  |  |  |-- resnet_v1_50_8s.py
|  |  |  |-- recipes
|  |  |  |  |-- pascal_voc
|  |  |  |  |  |-- DeepLab
|  |  |  |  |  |  |-- resnet_v1_101_16s_test.ipynb
|  |  |  |  |  |  |-- resnet_v1_101_16s_train.ipynb
|  |  |  |  |  |  |-- resnet_v1_101_8s_test.ipynb
|  |  |  |  |  |  |-- resnet_v1_101_8s_train.ipynb
|  |  |  |  |  |-- FCNs
|  |  |  |  |  |  |-- fcn_16s_test_pascal.ipynb
|  |  |  |  |  |  |-- fcn_16s_train.ipynb
|  |  |  |  |  |  |-- fcn_32s_test_pascal.ipynb
|  |  |  |  |  |  |-- fcn_32s_train.ipynb
|  |  |  |  |  |  |-- fcn_8s_test_pascal.ipynb
|  |  |  |  |  |  |-- fcn_8s_train.ipynb
|  |  |  |  |  |-- convert_pascal_voc_to_tfrecords.ipynb
|  |  |  |-- utils
|  |  |  |  |-- __init__.py
|  |  |  |  |-- augmentation.py
|  |  |  |  |-- inference.py
|  |  |  |  |-- pascal_voc.py
|  |  |  |  |-- tf_records.py
|  |  |  |  |-- training.py
|  |  |  |  |-- upsampling.py
|  |  |  |  |-- visualization.py
|-- LICENSE
|-- Master Code
|  |-- Assets
|  |  |-- elephant.jpg
|  |  |-- facebook.png
|  |  |-- github.png
|  |  |-- init.md
|  |  |-- twitterlogo.png
|  |-- bash.py
|  |-- classification.py
|  |-- segmentaion.py
|  |-- ui.html
|-- Output
|  |-- Image Classification
|  |  |-- Screenshot from 2017-03-15 06-31-27.png
|  |  |-- Screenshot from 2017-03-15 06-31-36.png
|  |  |-- Screenshot from 2017-03-15 06-31-54.png
|  |  |-- Screenshot from 2017-03-21 23-33-46.png
|  |  |-- Screenshot from 2017-03-21 23-33-56.png
|  |  |-- Screenshot from 2017-03-21 23-35-01.png
|  |  |-- Screenshot from 2017-03-21 23-39-00.png
|  |  |-- Screenshot from 2017-03-21 23-39-08.png
|  |  |-- Screenshot from 2017-03-21 23-41-47.png
|  |  |-- Screenshot from 2017-03-21 23-42-51.png
|  |  |-- Screenshot from 2017-03-21 23-42-58.png
|  |  |-- Screenshot from 2017-03-21 23-43-07.png
|  |  |-- Screenshot from 2017-03-21 23-45-31.png
|  |  |-- Screenshot from 2017-03-21 23-45-40.png
|  |  |-- Screenshot from 2017-03-21 23-45-48.png
|  |-- Image Segmentation
|  |  |-- Screenshot from 2017-04-15 04-29-39.png
|  |  |-- Screenshot from 2017-04-15 04-30-00.png
|  |  |-- Screenshot from 2017-04-15 04-30-30.png
|  |  |-- Screenshot from 2017-04-15 05-09-30.png
|  |  |-- Screenshot from 2017-04-15 05-09-54.png
|  |  |-- Screenshot from 2017-04-15 05-10-13.png
|  |  |-- Screenshot from 2017-04-15 05-21-49.png
|  |  |-- Screenshot from 2017-04-16 03-45-52.png
|  |  |-- Screenshot from 2017-04-16 03-46-15.png
|  |  |-- Screenshot from 2017-04-16 03-47-49.png
|  |-- Screenshot from 2017-04-17 23-31-05.png
|  |-- Screenshot from 2017-04-17 23-34-19.png
|  |-- Screenshot from 2017-04-17 23-39-47.png
|-- README.md
|-- Telegram
|  |-- depTelegram.md
