|-- .bazelci
|  |-- config.yaml
|-- .bazelignore
|-- .github
|  |-- docs-0.1.0.patch
|  |-- docs-0.2.0.patch
|  |-- docs-0.3.0.patch
|  |-- docs-0.4.0.patch
|  |-- workflows
|  |  |-- pages.yaml
|  |  |-- stale.yaml
|-- .gitignore
|-- .pre-commit-config.yaml
|-- ARCHITECTURE.md
|-- AUTHORS
|-- BUILD.bazel
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- LICENSE
|-- NEWS.md
|-- README.md
|-- WORKSPACE.bazel
|-- docs
|  |-- .bazelrc
|  |-- .gitignore
|  |-- BUILD.bazel
|  |-- README.md
|  |-- WORKSPACE.bazel
|  |-- book.toml
|  |-- common_header.vm
|  |-- docs.bzl
|  |-- gen_header.sh
|  |-- index.md
|  |-- root
|  |  |-- book.toml
|  |  |-- src
|  |  |  |-- SUMMARY.md
|  |  |  |-- index.md
|  |-- rules.md
|  |-- src
|  |  |-- SUMMARY.md
|  |-- stardoc_deps.bzl
|  |-- stardoc_repository.bzl
|  |-- tools
|  |  |-- workspace_status.sh
|-- examples
|  |-- .bazelignore
|  |-- BUILD.bazel
|  |-- README.md
|  |-- WORKSPACE.bazel
|  |-- cmake_android
|  |  |-- AndroidManifest.xml
|  |  |-- BUILD.bazel
|  |  |-- LibraryManifest.xml
|  |  |-- cpp
|  |  |  |-- native-lib.cpp
|  |  |-- hello_lib-example.cpp
|  |  |-- java
|  |  |  |-- com
|  |  |  |  |-- example
|  |  |  |  |  |-- android
|  |  |  |  |  |  |-- bazel
|  |  |  |  |  |  |  |-- MainActivity.java
|  |  |-- res
|  |  |  |-- drawable-v24
|  |  |  |  |-- ic_launcher_foreground.xml
|  |  |  |-- drawable
|  |  |  |  |-- ic_launcher_background.xml
|  |  |  |-- layout
|  |  |  |  |-- activity_main.xml
|  |  |  |-- mipmap-anydpi-v26
|  |  |  |  |-- ic_launcher.xml
|  |  |  |  |-- ic_launcher_round.xml
|  |  |  |-- mipmap-hdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- ic_launcher_round.png
|  |  |  |-- mipmap-mdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- ic_launcher_round.png
|  |  |  |-- mipmap-xhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- ic_launcher_round.png
|  |  |  |-- mipmap-xxhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- ic_launcher_round.png
|  |  |  |-- mipmap-xxxhdpi
|  |  |  |  |-- ic_launcher.png
|  |  |  |  |-- ic_launcher_round.png
|  |  |  |-- values
|  |  |  |  |-- colors.xml
|  |  |  |  |-- strings.xml
|  |  |  |  |-- styles.xml
|  |  |-- zlib-example.cpp
|  |-- cmake_crosstool
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE.bazel
|  |  |-- compilers
|  |  |  |-- BUILD.linaro_linux_gcc_5.3.1.bazel
|  |  |-- hello.cc
|  |  |-- static
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- hello_client.c
|  |  |  |-- hello_client_version123.c
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- hello.c
|  |  |  |  |-- hello.h
|  |  |  |-- test_hello.sh
|  |  |-- tools
|  |  |  |-- arm_compiler
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- CROSSTOOL
|  |  |  |  |-- linaro_linux_gcc
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- arm-linux-gnueabihf-ar
|  |  |  |  |  |-- arm-linux-gnueabihf-as
|  |  |  |  |  |-- arm-linux-gnueabihf-gcc
|  |  |  |  |  |-- arm-linux-gnueabihf-ld
|  |  |  |  |  |-- arm-linux-gnueabihf-nm
|  |  |  |  |  |-- arm-linux-gnueabihf-objcopy
|  |  |  |  |  |-- arm-linux-gnueabihf-objdump
|  |  |  |  |  |-- arm-linux-gnueabihf-strip
|  |-- cmake_defines
|  |  |-- BUILD.bazel
|  |  |-- lib_a
|  |  |  |-- CMakeLists.txt
|  |  |  |-- lib_a.cpp
|  |  |-- lib_b
|  |  |  |-- CMakeLists.txt
|  |  |  |-- lib_b.cpp
|  |-- cmake_hello_world_lib
|  |  |-- binary
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- hello.c
|  |  |  |  |-- hello.h
|  |  |  |  |-- main.c
|  |  |-- shared
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- hello_client.c
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- hello.c
|  |  |  |  |-- hello.h
|  |  |-- static
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- hello_client.c
|  |  |  |-- hello_client_version123.c
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- hello.c
|  |  |  |  |-- hello.h
|  |  |  |-- test_hello.sh
|  |-- cmake_synthetic
|  |  |-- BUILD.bazel
|  |  |-- liba
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- liba.cpp
|  |  |  |  |-- liba.h
|  |  |-- libb
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- libb.cpp
|  |  |  |  |-- libb.h
|  |  |-- libc
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- libc.cpp
|  |  |  |  |-- libc.h
|  |  |-- test_libb.cpp
|  |-- cmake_with_bazel_transitive
|  |  |-- BUILD.bazel
|  |  |-- libb
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- libb.cpp
|  |  |  |  |-- libb.h
|  |  |-- test_libb.cpp
|  |-- cmake_with_data
|  |  |-- BUILD.bazel
|  |  |-- cmake_with_data.txt
|  |  |-- lib_a
|  |  |  |-- BUILD.bazel
|  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- lib_a.cpp
|  |  |  |  |-- lib_a.h
|  |  |-- lib_b
|  |  |  |-- BUILD.bazel
|  |  |  |-- src
|  |  |  |  |-- lib_b.cpp
|  |  |  |  |-- lib_b.h
|  |  |-- tests
|  |  |  |-- test_cmake_with_data.cpp
|  |  |  |-- test_cmake_with_shared_lib.cpp
|  |-- cmake_with_target
|  |  |-- BUILD.bazel
|  |  |-- src
|  |  |  |-- CMakeLists.txt
|  |  |  |-- lib.cpp
|  |  |  |-- lib.h
|  |-- cmake_working_dir
|  |  |-- BUILD.bazel
|  |  |-- source_root
|  |  |  |-- .keep
|  |  |  |-- cmake_dir
|  |  |  |  |-- CMakeLists.txt
|  |  |  |-- src
|  |  |  |  |-- liba.cpp
|  |  |  |  |-- liba.h
|  |  |-- test_liba.cpp
|  |-- configure_with_bazel_transitive
|  |  |-- BUILD.bazel
|  |  |-- builtWithBazel.c
|  |  |-- builtWithBazel.h
|  |  |-- simple_lib
|  |  |  |-- BUILD.bazel
|  |  |  |-- Makefile.in
|  |  |  |-- configure
|  |  |  |-- include
|  |  |  |  |-- simple.h
|  |  |  |-- src
|  |  |  |  |-- simple.c
|  |  |-- testSimple.c
|  |-- deps
|  |  |-- BUILD.bazel
|  |  |-- deps_android.bzl
|  |  |-- deps_jvm_external.bzl
|  |  |-- repositories.bzl
|  |-- make_simple
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- code
|  |  |  |-- BUILD.bazel
|  |  |  |-- Makefile
|  |  |  |-- clang_wrapper.sh
|  |  |  |-- liba.cpp
|  |  |  |-- liba.h
|  |  |-- test_libb.cpp
|  |-- ninja_simple
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- code
|  |  |  |-- BUILD.bazel
|  |  |  |-- build.ninja
|  |  |  |-- clang_wrapper.sh
|  |  |  |-- liba.cpp
|  |  |  |-- liba.h
|  |  |-- test_libb.cpp
|  |-- third_party
|  |  |-- .gitignore
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- WORKSPACE.bazel
|  |  |-- apr
|  |  |  |-- BUILD.apr.bazel
|  |  |  |-- BUILD.bazel
|  |  |  |-- apr_repositories.bzl
|  |  |  |-- macos_iovec.patch
|  |  |  |-- macos_pid_t.patch
|  |  |-- apr_util
|  |  |  |-- BUILD.apr_util.bazel
|  |  |  |-- BUILD.bazel
|  |  |  |-- apr_util_repositories.bzl
|  |  |-- bison
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.bison.bazel
|  |  |  |-- bison_repositories.bzl
|  |  |-- cares
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.cares.bazel
|  |  |  |-- c-ares-test.cpp
|  |  |  |-- cares_repositories.bzl
|  |  |-- curl
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.curl.bazel
|  |  |  |-- curl_repositories.bzl
|  |  |-- gn
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.gn.bazel
|  |  |  |-- gn_repositories.bzl
|  |  |  |-- gn_test.sh
|  |  |  |-- patch.gen_ninja.sh
|  |  |-- gperftools
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.gperftools.bazel
|  |  |  |-- gperftools_repositories.bzl
|  |  |  |-- malloc_test.cc
|  |  |-- iconv
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.iconv.bazel
|  |  |  |-- iconv_repositories.bzl
|  |  |-- libgit2
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.libgit2.bazel
|  |  |  |-- libgit2_repositories.bzl
|  |  |-- libjpeg_turbo
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.libjpeg_turbo.bazel
|  |  |  |-- libjpeg_turbo_repositories.bzl
|  |  |-- libpng
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.libpng.bazel
|  |  |  |-- bazel_icon_transparent.png
|  |  |  |-- libpng_repositories.bzl
|  |  |  |-- libpng_usage_example.cpp
|  |  |  |-- test_libpng.sh
|  |  |-- libssh2
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.libssh2.bazel
|  |  |  |-- libssh2_repositories.bzl
|  |  |-- openssl
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.openssl.bazel
|  |  |  |-- openssl_repositories.bzl
|  |  |-- pcre
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.pcre.bazel
|  |  |  |-- pcre_repositories.bzl
|  |  |-- python
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.python2.bazel
|  |  |  |-- BUILD.python3.bazel
|  |  |  |-- python2_test.py
|  |  |  |-- python3_test.py
|  |  |  |-- python_repositories.bzl
|  |  |-- repositories.bzl
|  |  |-- sqlite
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.sqlite.bazel
|  |  |  |-- sqlite_repositories.bzl
|  |  |-- subversion
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.subversion.bazel
|  |  |  |-- subversion_repositories.bzl
|  |  |-- zlib
|  |  |  |-- BUILD.bazel
|  |  |  |-- BUILD.zlib.bazel
|  |  |  |-- test_zlib.sh
|  |  |  |-- zlib-example.cpp
|  |  |  |-- zlib_repositories.bzl
|-- foreign_cc
|  |-- BUILD.bazel
|  |-- boost_build.bzl
|  |-- built_tools
|  |  |-- BUILD.bazel
|  |  |-- cmake_build.bzl
|  |  |-- make_build.bzl
|  |  |-- ninja_build.bzl
|  |  |-- private
|  |  |  |-- BUILD.bazel
|  |  |  |-- built_tools_framework.bzl
|  |-- cmake.bzl
|  |-- configure.bzl
|  |-- defs.bzl
|  |-- make.bzl
|  |-- ninja.bzl
|  |-- private
|  |  |-- BUILD.bazel
|  |  |-- cc_toolchain_util.bzl
|  |  |-- cmake_script.bzl
|  |  |-- configure_script.bzl
|  |  |-- detect_root.bzl
|  |  |-- framework.bzl
|  |  |-- framework
|  |  |  |-- BUILD.bazel
|  |  |  |-- helpers.bzl
|  |  |  |-- platform.bzl
|  |  |  |-- toolchain.bzl
|  |  |  |-- toolchains
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- access.bzl
|  |  |  |  |-- commands.bzl
|  |  |  |  |-- linux_commands.bzl
|  |  |  |  |-- macos_commands.bzl
|  |  |  |  |-- mappings.bzl
|  |  |  |  |-- windows_commands.bzl
|  |  |-- make_script.bzl
|  |  |-- run_shell_file_utils.bzl
|  |-- providers.bzl
|  |-- repositories.bzl
|-- test
|  |-- BUILD.bazel
|  |-- boostrap_tools
|  |  |-- BUILD.bazel
|  |-- cmake_text_tests.bzl
|  |-- convert_shell_script_test.bzl
|  |-- detect_root_test
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE.bazel
|  |  |-- detect_root_test_rule.bzl
|  |  |-- dir1
|  |  |  |-- srcs
|  |  |  |  |-- input.txt
|  |  |-- expected
|  |  |  |-- out_fg.txt
|  |  |  |-- out_fg_srcs.txt
|  |  |  |-- out_repo.txt
|  |-- dir1
|  |  |-- include
|  |  |  |-- header1.h
|  |-- dir2
|  |  |-- include
|  |  |  |-- header2.h
|  |-- expected
|  |  |-- inner_fun_text.txt
|  |  |-- inner_fun_text_macos.txt
|  |  |-- out_symlinked_dirs.txt
|  |  |-- out_symlinked_dirs_macos.txt
|  |-- shell_script_helper_test_rule.bzl
|  |-- standard_cxx_flags_test
|  |  |-- .bazelrc
|  |  |-- BUILD.bazel
|  |  |-- WORKSPACE.bazel
|  |  |-- tests.bzl
|  |-- symlink_contents_to_dir_test_rule.bzl
|  |-- utils_test.bzl
|-- toolchains
|  |-- BUILD.bazel
|  |-- README.md
|  |-- built_toolchains.bzl
|  |-- native_tools
|  |  |-- BUILD.bazel
|  |  |-- native_tools_toolchain.bzl
|  |  |-- tool_access.bzl
|  |-- prebuilt_toolchains.bzl
|  |-- prebuilt_toolchains.py
|  |-- prebuilt_toolchains_repository.bzl
|  |-- toolchains.bzl
|-- version.bzl
