|-- LICENSE
|-- README.md
|-- SUMMARY.md
|-- book.json
|-- g3doc
|  |-- api_docs
|  |  |-- cc
|  |  |  |-- ClassEnv.md
|  |  |  |-- ClassEnvWrapper.md
|  |  |  |-- ClassPartialTensorShape.md
|  |  |  |-- ClassPartialTensorShapeUtils.md
|  |  |  |-- ClassRandomAccessFile.md
|  |  |  |-- ClassSession.md
|  |  |  |-- ClassStatus.md
|  |  |  |-- ClassTensor.md
|  |  |  |-- ClassTensorShape.md
|  |  |  |-- ClassTensorShapeUtils.md
|  |  |  |-- ClassThread.md
|  |  |  |-- ClassWritableFile.md
|  |  |  |-- StructSessionOptions.md
|  |  |  |-- StructState.md
|  |  |  |-- StructTF_Buffer.md
|  |  |  |-- StructTensorShapeDim.md
|  |  |  |-- StructThreadOptions.md
|  |  |  |-- index.md
|  |  |-- index.md
|  |  |-- leftnav_files
|  |  |-- python
|  |  |  |-- array_ops.md
|  |  |  |-- check_ops.md
|  |  |  |-- client.md
|  |  |  |-- constant_op.md
|  |  |  |-- contrib.copy_graph.md
|  |  |  |-- contrib.distributions.md
|  |  |  |-- contrib.ffmpeg.md
|  |  |  |-- contrib.framework.md
|  |  |  |-- contrib.layers.md
|  |  |  |-- contrib.learn.md
|  |  |  |-- contrib.losses.md
|  |  |  |-- contrib.metrics.md
|  |  |  |-- contrib.util.md
|  |  |  |-- control_flow_ops.md
|  |  |  |-- framework.md
|  |  |  |-- functional_ops.md
|  |  |  |-- functions_and_classes
|  |  |  |  |-- shard0
|  |  |  |  |  |-- tf.ReaderBase.md
|  |  |  |  |  |-- tf.SparseTensorValue.md
|  |  |  |  |  |-- tf.TensorArray.md
|  |  |  |  |  |-- tf.TensorShape.md
|  |  |  |  |  |-- tf.VariableScope.md
|  |  |  |  |  |-- tf.add_check_numerics_ops.md
|  |  |  |  |  |-- tf.add_n.md
|  |  |  |  |  |-- tf.add_to_collection.md
|  |  |  |  |  |-- tf.assert_non_positive.md
|  |  |  |  |  |-- tf.batch_matrix_triangular_solve.md
|  |  |  |  |  |-- tf.case.md
|  |  |  |  |  |-- tf.cholesky.md
|  |  |  |  |  |-- tf.cond.md
|  |  |  |  |  |-- tf.contrib.distributions.MultivariateNormal.md
|  |  |  |  |  |-- tf.contrib.framework.get_global_step.md
|  |  |  |  |  |-- tf.contrib.framework.safe_embedding_lookup_sparse.md
|  |  |  |  |  |-- tf.contrib.layers.l2_regularizer.md
|  |  |  |  |  |-- tf.contrib.learn.LinearRegressor.md
|  |  |  |  |  |-- tf.contrib.learn.extract_pandas_matrix.md
|  |  |  |  |  |-- tf.contrib.learn.read_batch_record_features.md
|  |  |  |  |  |-- tf.contrib.losses.get_losses.md
|  |  |  |  |  |-- tf.contrib.metrics.set_size.md
|  |  |  |  |  |-- tf.contrib.util.ops_used_by_graph_def.md
|  |  |  |  |  |-- tf.delete_session_tensor.md
|  |  |  |  |  |-- tf.depth_to_space.md
|  |  |  |  |  |-- tf.device.md
|  |  |  |  |  |-- tf.errors.CancelledError.md
|  |  |  |  |  |-- tf.errors.DataLossError.md
|  |  |  |  |  |-- tf.errors.DeadlineExceededError.md
|  |  |  |  |  |-- tf.fft.md
|  |  |  |  |  |-- tf.fft2d.md
|  |  |  |  |  |-- tf.get_seed.md
|  |  |  |  |  |-- tf.get_session_handle.md
|  |  |  |  |  |-- tf.global_norm.md
|  |  |  |  |  |-- tf.ifft3d.md
|  |  |  |  |  |-- tf.image.adjust_brightness.md
|  |  |  |  |  |-- tf.image.decode_jpeg.md
|  |  |  |  |  |-- tf.image.grayscale_to_rgb.md
|  |  |  |  |  |-- tf.image.random_brightness.md
|  |  |  |  |  |-- tf.image.rgb_to_grayscale.md
|  |  |  |  |  |-- tf.is_finite.md
|  |  |  |  |  |-- tf.is_nan.md
|  |  |  |  |  |-- tf.is_non_decreasing.md
|  |  |  |  |  |-- tf.is_numeric_tensor.md
|  |  |  |  |  |-- tf.mod.md
|  |  |  |  |  |-- tf.mul.md
|  |  |  |  |  |-- tf.name_scope.md
|  |  |  |  |  |-- tf.nn.avg_pool3d.md
|  |  |  |  |  |-- tf.nn.bidirectional_rnn.md
|  |  |  |  |  |-- tf.nn.l2_normalize.md
|  |  |  |  |  |-- tf.nn.rnn.md
|  |  |  |  |  |-- tf.not_equal.md
|  |  |  |  |  |-- tf.py_func.md
|  |  |  |  |  |-- tf.reduce_sum.md
|  |  |  |  |  |-- tf.reshape.md
|  |  |  |  |  |-- tf.reverse_sequence.md
|  |  |  |  |  |-- tf.segment_min.md
|  |  |  |  |  |-- tf.sparse_tensor_to_dense.md
|  |  |  |  |  |-- tf.sqrt.md
|  |  |  |  |  |-- tf.train.ExponentialMovingAverage.md
|  |  |  |  |  |-- tf.train.add_queue_runner.md
|  |  |  |  |  |-- tf.train.limit_epochs.md
|  |  |  |  |  |-- tf.tuple.md
|  |  |  |  |  |-- tf.zeros_initializer.md
|  |  |  |  |-- shard1
|  |  |  |  |  |-- tf.AggregationMethod.md
|  |  |  |  |  |-- tf.FIFOQueue.md
|  |  |  |  |  |-- tf.IdentityReader.md
|  |  |  |  |  |-- tf.NoGradient.md
|  |  |  |  |  |-- tf.Print.md
|  |  |  |  |  |-- tf.Tensor.md
|  |  |  |  |  |-- tf.Variable.from_proto.md
|  |  |  |  |  |-- tf.accumulate_n.md
|  |  |  |  |  |-- tf.all_variables.md
|  |  |  |  |  |-- tf.assert_less_equal.md
|  |  |  |  |  |-- tf.assert_rank_at_least.md
|  |  |  |  |  |-- tf.batch_fft.md
|  |  |  |  |  |-- tf.batch_matrix_inverse.md
|  |  |  |  |  |-- tf.batch_to_space.md
|  |  |  |  |  |-- tf.constant_initializer.md
|  |  |  |  |  |-- tf.contrib.distributions.StudentT.md
|  |  |  |  |  |-- tf.contrib.framework.get_graph_from_inputs.md
|  |  |  |  |  |-- tf.contrib.framework.get_local_variables.md
|  |  |  |  |  |-- tf.contrib.framework.get_variables_by_name.md
|  |  |  |  |  |-- tf.contrib.layers.summarize_tensors.md
|  |  |  |  |  |-- tf.contrib.learn.LinearClassifier.md
|  |  |  |  |  |-- tf.contrib.learn.extract_pandas_data.md
|  |  |  |  |  |-- tf.contrib.learn.train.md
|  |  |  |  |  |-- tf.contrib.losses.absolute_difference.md
|  |  |  |  |  |-- tf.contrib.losses.sum_of_pairwise_squares.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_mean_squared_error.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_sparse_recall_at_k.md
|  |  |  |  |  |-- tf.contrib.util.constant_value.md
|  |  |  |  |  |-- tf.convert_to_tensor.md
|  |  |  |  |  |-- tf.diag.md
|  |  |  |  |  |-- tf.erf.md
|  |  |  |  |  |-- tf.errors.AlreadyExistsError.md
|  |  |  |  |  |-- tf.get_default_session.md
|  |  |  |  |  |-- tf.gradients.md
|  |  |  |  |  |-- tf.greater_equal.md
|  |  |  |  |  |-- tf.igammac.md
|  |  |  |  |  |-- tf.image.adjust_hue.md
|  |  |  |  |  |-- tf.image.central_crop.md
|  |  |  |  |  |-- tf.image.random_hue.md
|  |  |  |  |  |-- tf.image.resize_bicubic.md
|  |  |  |  |  |-- tf.invert_permutation.md
|  |  |  |  |  |-- tf.is_strictly_increasing.md
|  |  |  |  |  |-- tf.linspace.md
|  |  |  |  |  |-- tf.map_fn.md
|  |  |  |  |  |-- tf.matching_files.md
|  |  |  |  |  |-- tf.merge_all_summaries.md
|  |  |  |  |  |-- tf.nn.compute_accidental_hits.md
|  |  |  |  |  |-- tf.nn.embedding_lookup_sparse.md
|  |  |  |  |  |-- tf.nn.erosion2d.md
|  |  |  |  |  |-- tf.nn.moments.md
|  |  |  |  |  |-- tf.nn.normalize_moments.md
|  |  |  |  |  |-- tf.nn.sampled_softmax_loss.md
|  |  |  |  |  |-- tf.parse_single_example.md
|  |  |  |  |  |-- tf.random_uniform_initializer.md
|  |  |  |  |  |-- tf.read_file.md
|  |  |  |  |  |-- tf.reduce_any.md
|  |  |  |  |  |-- tf.reduce_join.md
|  |  |  |  |  |-- tf.string_to_hash_bucket_strong.md
|  |  |  |  |  |-- tf.test.get_temp_dir.md
|  |  |  |  |  |-- tf.train.AdadeltaOptimizer.md
|  |  |  |  |  |-- tf.train.ClusterSpec.md
|  |  |  |  |  |-- tf.train.GradientDescentOptimizer.md
|  |  |  |  |  |-- tf.train.LooperThread.md
|  |  |  |  |  |-- tf.train.Server.create_local_server.md
|  |  |  |  |  |-- tf.train.generate_checkpoint_state_proto.md
|  |  |  |  |  |-- tf.train.shuffle_batch_join.md
|  |  |  |  |  |-- tf.zeros.md
|  |  |  |  |  |-- tf.zeros_like.md
|  |  |  |  |-- shard2
|  |  |  |  |  |-- tf.DType.md
|  |  |  |  |  |-- tf.Graph.md
|  |  |  |  |  |-- tf.InteractiveSession.md
|  |  |  |  |  |-- tf.TFRecordReader.md
|  |  |  |  |  |-- tf.TextLineReader.md
|  |  |  |  |  |-- tf.WholeFileReader.md
|  |  |  |  |  |-- tf.assert_non_negative.md
|  |  |  |  |  |-- tf.batch_matrix_determinant.md
|  |  |  |  |  |-- tf.cholesky_solve.md
|  |  |  |  |  |-- tf.constant.md
|  |  |  |  |  |-- tf.contrib.copy_graph.get_copied_op.md
|  |  |  |  |  |-- tf.contrib.distributions.Chi2.md
|  |  |  |  |  |-- tf.contrib.distributions.Uniform.md
|  |  |  |  |  |-- tf.contrib.framework.arg_scope.md
|  |  |  |  |  |-- tf.contrib.framework.assert_global_step.md
|  |  |  |  |  |-- tf.contrib.framework.assert_scalar_int.md
|  |  |  |  |  |-- tf.contrib.framework.get_unique_variable.md
|  |  |  |  |  |-- tf.contrib.framework.get_variables_to_restore.md
|  |  |  |  |  |-- tf.contrib.framework.with_same_shape.md
|  |  |  |  |  |-- tf.contrib.layers.optimize_loss.md
|  |  |  |  |  |-- tf.contrib.learn.BaseEstimator.md
|  |  |  |  |  |-- tf.contrib.learn.ModeKeys.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowDNNRegressor.md
|  |  |  |  |  |-- tf.contrib.metrics.set_difference.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_auc.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_mean.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_mean_relative_error.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_sparse_precision_at_k.md
|  |  |  |  |  |-- tf.digamma.md
|  |  |  |  |  |-- tf.edit_distance.md
|  |  |  |  |  |-- tf.errors.ResourceExhaustedError.md
|  |  |  |  |  |-- tf.expand_dims.md
|  |  |  |  |  |-- tf.gather_nd.md
|  |  |  |  |  |-- tf.get_variable_scope.md
|  |  |  |  |  |-- tf.identity.md
|  |  |  |  |  |-- tf.imag.md
|  |  |  |  |  |-- tf.image.encode_jpeg.md
|  |  |  |  |  |-- tf.image.per_image_whitening.md
|  |  |  |  |  |-- tf.image_summary.md
|  |  |  |  |  |-- tf.initialize_all_variables.md
|  |  |  |  |  |-- tf.initialize_local_variables.md
|  |  |  |  |  |-- tf.is_variable_initialized.md
|  |  |  |  |  |-- tf.matmul.md
|  |  |  |  |  |-- tf.minimum.md
|  |  |  |  |  |-- tf.neg.md
|  |  |  |  |  |-- tf.nn.embedding_lookup.md
|  |  |  |  |  |-- tf.nn.log_uniform_candidate_sampler.md
|  |  |  |  |  |-- tf.nn.relu.md
|  |  |  |  |  |-- tf.random_uniform.md
|  |  |  |  |  |-- tf.real.md
|  |  |  |  |  |-- tf.report_uninitialized_variables.md
|  |  |  |  |  |-- tf.scatter_update.md
|  |  |  |  |  |-- tf.shape_n.md
|  |  |  |  |  |-- tf.sin.md
|  |  |  |  |  |-- tf.sparse_placeholder.md
|  |  |  |  |  |-- tf.split.md
|  |  |  |  |  |-- tf.squeeze.md
|  |  |  |  |  |-- tf.test.assert_equal_graph_def.md
|  |  |  |  |  |-- tf.test.compute_gradient.md
|  |  |  |  |  |-- tf.test.is_built_with_cuda.md
|  |  |  |  |  |-- tf.to_int32.md
|  |  |  |  |  |-- tf.train.Saver.from_proto.md
|  |  |  |  |  |-- tf.train.global_step.md
|  |  |  |  |  |-- tf.train.latest_checkpoint.md
|  |  |  |  |  |-- tf.train.shuffle_batch.md
|  |  |  |  |  |-- tf.train.start_queue_runners.md
|  |  |  |  |  |-- tf.uniform_unit_scaling_initializer.md
|  |  |  |  |-- shard3
|  |  |  |  |  |-- tf.RegisterGradient.md
|  |  |  |  |  |-- tf.SparseTensor.md
|  |  |  |  |  |-- tf.assert_rank.md
|  |  |  |  |  |-- tf.assert_type.md
|  |  |  |  |  |-- tf.batch_ifft3d.md
|  |  |  |  |  |-- tf.batch_self_adjoint_eig.md
|  |  |  |  |  |-- tf.ceil.md
|  |  |  |  |  |-- tf.check_numerics.md
|  |  |  |  |  |-- tf.complex_abs.md
|  |  |  |  |  |-- tf.contrib.copy_graph.copy_op_to_graph.md
|  |  |  |  |  |-- tf.contrib.distributions.ContinuousDistribution.md
|  |  |  |  |  |-- tf.contrib.distributions.DirichletMultinomial.md
|  |  |  |  |  |-- tf.contrib.distributions.Exponential.md
|  |  |  |  |  |-- tf.contrib.distributions.Gamma.md
|  |  |  |  |  |-- tf.contrib.distributions.normal_conjugates_known_sigma_posterior.md
|  |  |  |  |  |-- tf.contrib.ffmpeg.encode_audio.md
|  |  |  |  |  |-- tf.contrib.framework.add_model_variable.md
|  |  |  |  |  |-- tf.contrib.framework.get_model_variables.md
|  |  |  |  |  |-- tf.contrib.framework.local_variable.md
|  |  |  |  |  |-- tf.contrib.layers.summarize_activation.md
|  |  |  |  |  |-- tf.contrib.layers.variance_scaling_initializer.md
|  |  |  |  |  |-- tf.contrib.learn.Estimator.md
|  |  |  |  |  |-- tf.contrib.learn.extract_dask_data.md
|  |  |  |  |  |-- tf.contrib.losses.add_loss.md
|  |  |  |  |  |-- tf.contrib.losses.cosine_distance.md
|  |  |  |  |  |-- tf.contrib.losses.get_regularization_losses.md
|  |  |  |  |  |-- tf.contrib.metrics.auc_using_histogram.md
|  |  |  |  |  |-- tf.control_dependencies.md
|  |  |  |  |  |-- tf.convert_to_tensor_or_indexed_slices.md
|  |  |  |  |  |-- tf.decode_csv.md
|  |  |  |  |  |-- tf.decode_raw.md
|  |  |  |  |  |-- tf.errors.OutOfRangeError.md
|  |  |  |  |  |-- tf.errors.UnauthenticatedError.md
|  |  |  |  |  |-- tf.exp.md
|  |  |  |  |  |-- tf.foldl.md
|  |  |  |  |  |-- tf.group.md
|  |  |  |  |  |-- tf.ifft2d.md
|  |  |  |  |  |-- tf.image.adjust_contrast.md
|  |  |  |  |  |-- tf.image.adjust_saturation.md
|  |  |  |  |  |-- tf.image.convert_image_dtype.md
|  |  |  |  |  |-- tf.image.decode_png.md
|  |  |  |  |  |-- tf.image.random_contrast.md
|  |  |  |  |  |-- tf.image.random_saturation.md
|  |  |  |  |  |-- tf.local_variables.md
|  |  |  |  |  |-- tf.logical_xor.md
|  |  |  |  |  |-- tf.multinomial.md
|  |  |  |  |  |-- tf.nn.dropout.md
|  |  |  |  |  |-- tf.nn.log_softmax.md
|  |  |  |  |  |-- tf.nn.max_pool.md
|  |  |  |  |  |-- tf.nn.rnn_cell.EmbeddingWrapper.md
|  |  |  |  |  |-- tf.nn.softsign.md
|  |  |  |  |  |-- tf.pack.md
|  |  |  |  |  |-- tf.placeholder.md
|  |  |  |  |  |-- tf.random_shuffle.md
|  |  |  |  |  |-- tf.reduce_min.md
|  |  |  |  |  |-- tf.register_tensor_conversion_function.md
|  |  |  |  |  |-- tf.scalar_summary.md
|  |  |  |  |  |-- tf.segment_mean.md
|  |  |  |  |  |-- tf.shape.md
|  |  |  |  |  |-- tf.sparse_concat.md
|  |  |  |  |  |-- tf.sparse_softmax.md
|  |  |  |  |  |-- tf.sparse_split.md
|  |  |  |  |  |-- tf.stop_gradient.md
|  |  |  |  |  |-- tf.test.compute_gradient_error.md
|  |  |  |  |  |-- tf.to_double.md
|  |  |  |  |  |-- tf.trace.md
|  |  |  |  |  |-- tf.train.AdagradOptimizer.md
|  |  |  |  |  |-- tf.train.QueueRunner.md
|  |  |  |  |  |-- tf.train.Server.md
|  |  |  |  |  |-- tf.train.batch_join.md
|  |  |  |  |  |-- tf.train.range_input_producer.md
|  |  |  |  |  |-- tf.unique_with_counts.md
|  |  |  |  |-- shard4
|  |  |  |  |  |-- tf.Assert.md
|  |  |  |  |  |-- tf.FixedLengthRecordReader.md
|  |  |  |  |  |-- tf.argmin.md
|  |  |  |  |  |-- tf.assert_less.md
|  |  |  |  |  |-- tf.batch_ifft.md
|  |  |  |  |  |-- tf.batch_matrix_band_part.md
|  |  |  |  |  |-- tf.batch_matrix_diag_part.md
|  |  |  |  |  |-- tf.batch_matrix_solve.md
|  |  |  |  |  |-- tf.clip_by_value.md
|  |  |  |  |  |-- tf.complex.md
|  |  |  |  |  |-- tf.contrib.framework.VariableDeviceChooser.md
|  |  |  |  |  |-- tf.contrib.framework.add_arg_scope.md
|  |  |  |  |  |-- tf.contrib.learn.DNNClassifier.md
|  |  |  |  |  |-- tf.contrib.learn.RunConfig.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowEstimator.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowLinearClassifier.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowRNNRegressor.md
|  |  |  |  |  |-- tf.contrib.learn.evaluate.md
|  |  |  |  |  |-- tf.contrib.learn.read_batch_features.md
|  |  |  |  |  |-- tf.contrib.learn.run_feeds.md
|  |  |  |  |  |-- tf.contrib.metrics.set_union.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_recall_at_k.md
|  |  |  |  |  |-- tf.contrib.util.stripped_op_list_for_graph.md
|  |  |  |  |  |-- tf.errors.FailedPreconditionError.md
|  |  |  |  |  |-- tf.extract_image_patches.md
|  |  |  |  |  |-- tf.floor.md
|  |  |  |  |  |-- tf.greater.md
|  |  |  |  |  |-- tf.histogram_fixed_width.md
|  |  |  |  |  |-- tf.image.hsv_to_rgb.md
|  |  |  |  |  |-- tf.initialize_variables.md
|  |  |  |  |  |-- tf.log.md
|  |  |  |  |  |-- tf.nn.conv2d_transpose.md
|  |  |  |  |  |-- tf.nn.depthwise_conv2d.md
|  |  |  |  |  |-- tf.nn.depthwise_conv2d_native.md
|  |  |  |  |  |-- tf.nn.dilation2d.md
|  |  |  |  |  |-- tf.nn.l2_loss.md
|  |  |  |  |  |-- tf.nn.max_pool3d.md
|  |  |  |  |  |-- tf.nn.nce_loss.md
|  |  |  |  |  |-- tf.nn.rnn_cell.OutputProjectionWrapper.md
|  |  |  |  |  |-- tf.nn.softplus.md
|  |  |  |  |  |-- tf.nn.sparse_softmax_cross_entropy_with_logits.md
|  |  |  |  |  |-- tf.placeholder_with_default.md
|  |  |  |  |  |-- tf.reduce_all.md
|  |  |  |  |  |-- tf.reduce_mean.md
|  |  |  |  |  |-- tf.segment_max.md
|  |  |  |  |  |-- tf.select.md
|  |  |  |  |  |-- tf.sparse_add.md
|  |  |  |  |  |-- tf.sparse_to_indicator.md
|  |  |  |  |  |-- tf.string_to_hash_bucket_fast.md
|  |  |  |  |  |-- tf.sub.md
|  |  |  |  |  |-- tf.tile.md
|  |  |  |  |  |-- tf.train.match_filenames_once.md
|  |  |  |  |  |-- tf.train.update_checkpoint_state.md
|  |  |  |  |  |-- tf.train.write_graph.md
|  |  |  |  |  |-- tf.unpack.md
|  |  |  |  |  |-- tf.unsorted_segment_sum.md
|  |  |  |  |  |-- tf.while_loop.md
|  |  |  |  |-- shard5
|  |  |  |  |  |-- tf.OpError.md
|  |  |  |  |  |-- tf.RandomShuffleQueue.md
|  |  |  |  |  |-- tf.add.md
|  |  |  |  |  |-- tf.asin.md
|  |  |  |  |  |-- tf.assert_integer.md
|  |  |  |  |  |-- tf.batch_cholesky_solve.md
|  |  |  |  |  |-- tf.batch_matmul.md
|  |  |  |  |  |-- tf.boolean_mask.md
|  |  |  |  |  |-- tf.bytes.md
|  |  |  |  |  |-- tf.cast.md
|  |  |  |  |  |-- tf.clip_by_global_norm.md
|  |  |  |  |  |-- tf.clip_by_norm.md
|  |  |  |  |  |-- tf.contrib.framework.arg_scoped_arguments.md
|  |  |  |  |  |-- tf.contrib.framework.get_variables.md
|  |  |  |  |  |-- tf.contrib.framework.variable.md
|  |  |  |  |  |-- tf.contrib.layers.convolution2d.md
|  |  |  |  |  |-- tf.contrib.layers.fully_connected.md
|  |  |  |  |  |-- tf.contrib.layers.sum_regularizer.md
|  |  |  |  |  |-- tf.contrib.layers.summarize_collection.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowDNNClassifier.md
|  |  |  |  |  |-- tf.contrib.learn.run_n.md
|  |  |  |  |  |-- tf.contrib.losses.sigmoid_cross_entropy.md
|  |  |  |  |  |-- tf.contrib.metrics.accuracy.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_percentage_less.md
|  |  |  |  |  |-- tf.cos.md
|  |  |  |  |  |-- tf.diag_part.md
|  |  |  |  |  |-- tf.div.md
|  |  |  |  |  |-- tf.errors.PermissionDeniedError.md
|  |  |  |  |  |-- tf.errors.UnavailableError.md
|  |  |  |  |  |-- tf.floordiv.md
|  |  |  |  |  |-- tf.histogram_summary.md
|  |  |  |  |  |-- tf.image.flip_left_right.md
|  |  |  |  |  |-- tf.image.flip_up_down.md
|  |  |  |  |  |-- tf.image.pad_to_bounding_box.md
|  |  |  |  |  |-- tf.image.resize_image_with_crop_or_pad.md
|  |  |  |  |  |-- tf.image.resize_nearest_neighbor.md
|  |  |  |  |  |-- tf.image.sample_distorted_bounding_box.md
|  |  |  |  |  |-- tf.inv.md
|  |  |  |  |  |-- tf.listdiff.md
|  |  |  |  |  |-- tf.load_file_system_library.md
|  |  |  |  |  |-- tf.logical_and.md
|  |  |  |  |  |-- tf.logical_not.md
|  |  |  |  |  |-- tf.make_template.md
|  |  |  |  |  |-- tf.merge_summary.md
|  |  |  |  |  |-- tf.nn.conv3d.md
|  |  |  |  |  |-- tf.nn.rnn_cell.BasicRNNCell.md
|  |  |  |  |  |-- tf.nn.rnn_cell.DropoutWrapper.md
|  |  |  |  |  |-- tf.nn.rnn_cell.GRUCell.md
|  |  |  |  |  |-- tf.nn.rnn_cell.InputProjectionWrapper.md
|  |  |  |  |  |-- tf.nn.rnn_cell.LSTMCell.md
|  |  |  |  |  |-- tf.nn.sigmoid_cross_entropy_with_logits.md
|  |  |  |  |  |-- tf.nn.state_saving_rnn.md
|  |  |  |  |  |-- tf.nn.top_k.md
|  |  |  |  |  |-- tf.no_op.md
|  |  |  |  |  |-- tf.range.md
|  |  |  |  |  |-- tf.sign.md
|  |  |  |  |  |-- tf.sparse_segment_sqrt_n_grad.md
|  |  |  |  |  |-- tf.tan.md
|  |  |  |  |  |-- tf.test.main.md
|  |  |  |  |  |-- tf.to_int64.md
|  |  |  |  |  |-- tf.train.FtrlOptimizer.md
|  |  |  |  |  |-- tf.train.LooperThread.loop.md
|  |  |  |  |  |-- tf.train.Optimizer.md
|  |  |  |  |  |-- tf.train.Saver.md
|  |  |  |  |  |-- tf.train.SessionManager.md
|  |  |  |  |  |-- tf.train.replica_device_setter.md
|  |  |  |  |  |-- tf.transpose.md
|  |  |  |  |  |-- tf.truncated_normal_initializer.md
|  |  |  |  |  |-- tf.variable_op_scope.md
|  |  |  |  |  |-- tf.verify_tensor_all_finite.md
|  |  |  |  |-- shard6
|  |  |  |  |  |-- tf.Dimension.md
|  |  |  |  |  |-- tf.FixedLenSequenceFeature.md
|  |  |  |  |  |-- tf.PaddingFIFOQueue.md
|  |  |  |  |  |-- tf.QueueBase.md
|  |  |  |  |  |-- tf.abs.md
|  |  |  |  |  |-- tf.assert_positive.md
|  |  |  |  |  |-- tf.batch_fft3d.md
|  |  |  |  |  |-- tf.batch_ifft2d.md
|  |  |  |  |  |-- tf.bitcast.md
|  |  |  |  |  |-- tf.concat.md
|  |  |  |  |  |-- tf.conj.md
|  |  |  |  |  |-- tf.contrib.copy_graph.copy_variable_to_graph.md
|  |  |  |  |  |-- tf.contrib.framework.create_global_step.md
|  |  |  |  |  |-- tf.contrib.framework.reduce_sum_n.md
|  |  |  |  |  |-- tf.contrib.layers.summarize_activations.md
|  |  |  |  |  |-- tf.contrib.learn.extract_dask_labels.md
|  |  |  |  |  |-- tf.contrib.learn.read_batch_examples.md
|  |  |  |  |  |-- tf.contrib.losses.log_loss.md
|  |  |  |  |  |-- tf.contrib.losses.sum_of_squares.md
|  |  |  |  |  |-- tf.contrib.metrics.set_intersection.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_recall.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_root_mean_squared_error.md
|  |  |  |  |  |-- tf.contrib.util.make_tensor_proto.md
|  |  |  |  |  |-- tf.decode_json_example.md
|  |  |  |  |  |-- tf.dynamic_partition.md
|  |  |  |  |  |-- tf.erfc.md
|  |  |  |  |  |-- tf.errors.AbortedError.md
|  |  |  |  |  |-- tf.errors.InternalError.md
|  |  |  |  |  |-- tf.errors.NotFoundError.md
|  |  |  |  |  |-- tf.errors.UnimplementedError.md
|  |  |  |  |  |-- tf.igamma.md
|  |  |  |  |  |-- tf.image.extract_glimpse.md
|  |  |  |  |  |-- tf.image.rgb_to_hsv.md
|  |  |  |  |  |-- tf.import_graph_def.md
|  |  |  |  |  |-- tf.load_op_library.md
|  |  |  |  |  |-- tf.maximum.md
|  |  |  |  |  |-- tf.moving_average_variables.md
|  |  |  |  |  |-- tf.nn.elu.md
|  |  |  |  |  |-- tf.nn.separable_conv2d.md
|  |  |  |  |  |-- tf.nn.softmax.md
|  |  |  |  |  |-- tf.one_hot.md
|  |  |  |  |  |-- tf.op_scope.md
|  |  |  |  |  |-- tf.parse_example.md
|  |  |  |  |  |-- tf.pow.md
|  |  |  |  |  |-- tf.python_io.tf_record_iterator.md
|  |  |  |  |  |-- tf.random_crop.md
|  |  |  |  |  |-- tf.random_normal_initializer.md
|  |  |  |  |  |-- tf.rank.md
|  |  |  |  |  |-- tf.self_adjoint_eig.md
|  |  |  |  |  |-- tf.sigmoid.md
|  |  |  |  |  |-- tf.slice.md
|  |  |  |  |  |-- tf.space_to_depth.md
|  |  |  |  |  |-- tf.sparse_reset_shape.md
|  |  |  |  |  |-- tf.sparse_segment_mean.md
|  |  |  |  |  |-- tf.sparse_segment_sum.md
|  |  |  |  |  |-- tf.to_float.md
|  |  |  |  |  |-- tf.train.AdamOptimizer.md
|  |  |  |  |  |-- tf.train.Coordinator.md
|  |  |  |  |  |-- tf.train.QueueRunner.from_proto.md
|  |  |  |  |  |-- tf.train.RMSPropOptimizer.md
|  |  |  |  |  |-- tf.train.Supervisor.md
|  |  |  |  |  |-- tf.train.exponential_decay.md
|  |  |  |  |  |-- tf.train.slice_input_producer.md
|  |  |  |  |  |-- tf.trainable_variables.md
|  |  |  |  |  |-- tf.truncated_normal.md
|  |  |  |  |-- shard7
|  |  |  |  |  |-- tf.DeviceSpec.from_string.md
|  |  |  |  |  |-- tf.FixedLenFeature.md
|  |  |  |  |  |-- tf.Operation.md
|  |  |  |  |  |-- tf.QueueBase.from_list.md
|  |  |  |  |  |-- tf.as_dtype.md
|  |  |  |  |  |-- tf.assert_equal.md
|  |  |  |  |  |-- tf.assert_variables_initialized.md
|  |  |  |  |  |-- tf.batch_cholesky.md
|  |  |  |  |  |-- tf.contrib.distributions.BaseDistribution.md
|  |  |  |  |  |-- tf.contrib.distributions.DiscreteDistribution.md
|  |  |  |  |  |-- tf.contrib.distributions.Normal.md
|  |  |  |  |  |-- tf.contrib.framework.assert_or_get_global_step.md
|  |  |  |  |  |-- tf.contrib.framework.get_variables_by_suffix.md
|  |  |  |  |  |-- tf.contrib.framework.has_arg_scope.md
|  |  |  |  |  |-- tf.contrib.framework.with_shape.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowClassifier.md
|  |  |  |  |  |-- tf.contrib.losses.softmax_cross_entropy.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_mean_absolute_error.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_precision.md
|  |  |  |  |  |-- tf.contrib.util.make_ndarray.md
|  |  |  |  |  |-- tf.count_up_to.md
|  |  |  |  |  |-- tf.dynamic_stitch.md
|  |  |  |  |  |-- tf.fft3d.md
|  |  |  |  |  |-- tf.get_collection.md
|  |  |  |  |  |-- tf.get_collection_ref.md
|  |  |  |  |  |-- tf.get_session_tensor.md
|  |  |  |  |  |-- tf.ifft.md
|  |  |  |  |  |-- tf.image.random_flip_left_right.md
|  |  |  |  |  |-- tf.image.resize_area.md
|  |  |  |  |  |-- tf.less.md
|  |  |  |  |  |-- tf.lgamma.md
|  |  |  |  |  |-- tf.logical_or.md
|  |  |  |  |  |-- tf.matrix_solve.md
|  |  |  |  |  |-- tf.matrix_solve_ls.md
|  |  |  |  |  |-- tf.nn.atrous_conv2d.md
|  |  |  |  |  |-- tf.nn.avg_pool.md
|  |  |  |  |  |-- tf.nn.fixed_unigram_candidate_sampler.md
|  |  |  |  |  |-- tf.nn.in_top_k.md
|  |  |  |  |  |-- tf.nn.local_response_normalization.md
|  |  |  |  |  |-- tf.nn.rnn_cell.BasicLSTMCell.md
|  |  |  |  |  |-- tf.nn.softmax_cross_entropy_with_logits.md
|  |  |  |  |  |-- tf.ones_like.md
|  |  |  |  |  |-- tf.polygamma.md
|  |  |  |  |  |-- tf.python_io.TFRecordWriter.md
|  |  |  |  |  |-- tf.random_normal.md
|  |  |  |  |  |-- tf.reduce_max.md
|  |  |  |  |  |-- tf.scatter_sub.md
|  |  |  |  |  |-- tf.segment_prod.md
|  |  |  |  |  |-- tf.segment_sum.md
|  |  |  |  |  |-- tf.sparse_reduce_sum.md
|  |  |  |  |  |-- tf.sparse_tensor_dense_matmul.md
|  |  |  |  |  |-- tf.square.md
|  |  |  |  |  |-- tf.string_to_hash_bucket.md
|  |  |  |  |  |-- tf.train.MomentumOptimizer.md
|  |  |  |  |  |-- tf.train.SummaryWriter.md
|  |  |  |  |  |-- tf.train.export_meta_graph.md
|  |  |  |  |  |-- tf.train.get_checkpoint_state.md
|  |  |  |  |  |-- tf.truediv.md
|  |  |  |  |  |-- tf.unique.md
|  |  |  |  |  |-- tf.variable_scope.md
|  |  |  |  |  |-- tf.where.md
|  |  |  |  |-- shard8
|  |  |  |  |  |-- tf.GraphKeys.md
|  |  |  |  |  |-- tf.IndexedSlices.md
|  |  |  |  |  |-- tf.RegisterShape.md
|  |  |  |  |  |-- tf.Session.md
|  |  |  |  |  |-- tf.VarLenFeature.md
|  |  |  |  |  |-- tf.Variable.md
|  |  |  |  |  |-- tf.acos.md
|  |  |  |  |  |-- tf.argmax.md
|  |  |  |  |  |-- tf.assert_negative.md
|  |  |  |  |  |-- tf.assert_proper_iterable.md
|  |  |  |  |  |-- tf.atan.md
|  |  |  |  |  |-- tf.batch_matrix_diag.md
|  |  |  |  |  |-- tf.batch_matrix_solve_ls.md
|  |  |  |  |  |-- tf.contrib.distributions.normal_congugates_known_sigma_predictive.md
|  |  |  |  |  |-- tf.contrib.framework.assert_same_float_dtype.md
|  |  |  |  |  |-- tf.contrib.layers.apply_regularization.md
|  |  |  |  |  |-- tf.contrib.layers.summarize_tensor.md
|  |  |  |  |  |-- tf.contrib.layers.xavier_initializer_conv2d.md
|  |  |  |  |  |-- tf.contrib.learn.NanLossDuringTrainingError.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowRegressor.md
|  |  |  |  |  |-- tf.contrib.learn.extract_pandas_labels.md
|  |  |  |  |  |-- tf.contrib.metrics.confusion_matrix.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_accuracy.md
|  |  |  |  |  |-- tf.contrib.metrics.streaming_mean_cosine_distance.md
|  |  |  |  |  |-- tf.cross.md
|  |  |  |  |  |-- tf.equal.md
|  |  |  |  |  |-- tf.image.crop_to_bounding_box.md
|  |  |  |  |  |-- tf.image.draw_bounding_boxes.md
|  |  |  |  |  |-- tf.image.resize_bilinear.md
|  |  |  |  |  |-- tf.image.resize_images.md
|  |  |  |  |  |-- tf.image.transpose_image.md
|  |  |  |  |  |-- tf.is_inf.md
|  |  |  |  |  |-- tf.lbeta.md
|  |  |  |  |  |-- tf.less_equal.md
|  |  |  |  |  |-- tf.matrix_inverse.md
|  |  |  |  |  |-- tf.nn.batch_normalization.md
|  |  |  |  |  |-- tf.nn.conv2d.md
|  |  |  |  |  |-- tf.nn.dynamic_rnn.md
|  |  |  |  |  |-- tf.nn.learned_unigram_candidate_sampler.md
|  |  |  |  |  |-- tf.nn.relu6.md
|  |  |  |  |  |-- tf.nn.rnn_cell.LSTMStateTuple.md
|  |  |  |  |  |-- tf.nn.rnn_cell.MultiRNNCell.md
|  |  |  |  |  |-- tf.nn.sufficient_statistics.md
|  |  |  |  |  |-- tf.nn.weighted_cross_entropy_with_logits.md
|  |  |  |  |  |-- tf.no_regularizer.md
|  |  |  |  |  |-- tf.ones_initializer.md
|  |  |  |  |  |-- tf.reduce_prod.md
|  |  |  |  |  |-- tf.reset_default_graph.md
|  |  |  |  |  |-- tf.reverse.md
|  |  |  |  |  |-- tf.round.md
|  |  |  |  |  |-- tf.rsqrt.md
|  |  |  |  |  |-- tf.scatter_add.md
|  |  |  |  |  |-- tf.set_random_seed.md
|  |  |  |  |  |-- tf.sparse_fill_empty_rows.md
|  |  |  |  |  |-- tf.sparse_reorder.md
|  |  |  |  |  |-- tf.sparse_retain.md
|  |  |  |  |  |-- tf.sparse_segment_sqrt_n.md
|  |  |  |  |  |-- tf.sparse_to_dense.md
|  |  |  |  |  |-- tf.train.batch.md
|  |  |  |  |  |-- tf.train.import_meta_graph.md
|  |  |  |  |  |-- tf.variable_axis_size_partitioner.md
|  |  |  |  |  |-- tf.zeta.md
|  |  |  |  |-- shard9
|  |  |  |  |  |-- tf.DeviceSpec.md
|  |  |  |  |  |-- tf.audio_summary.md
|  |  |  |  |  |-- tf.batch_fft2d.md
|  |  |  |  |  |-- tf.clip_by_average_norm.md
|  |  |  |  |  |-- tf.contrib.ffmpeg.decode_audio.md
|  |  |  |  |  |-- tf.contrib.framework.convert_to_tensor_or_sparse_tensor.md
|  |  |  |  |  |-- tf.contrib.framework.get_or_create_global_step.md
|  |  |  |  |  |-- tf.contrib.framework.model_variable.md
|  |  |  |  |  |-- tf.contrib.layers.l1_regularizer.md
|  |  |  |  |  |-- tf.contrib.layers.xavier_initializer.md
|  |  |  |  |  |-- tf.contrib.learn.DNNRegressor.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowLinearRegressor.md
|  |  |  |  |  |-- tf.contrib.learn.TensorFlowRNNClassifier.md
|  |  |  |  |  |-- tf.contrib.learn.infer.md
|  |  |  |  |  |-- tf.contrib.losses.get_total_loss.md
|  |  |  |  |  |-- tf.errors.InvalidArgumentError.md
|  |  |  |  |  |-- tf.errors.UnknownError.md
|  |  |  |  |  |-- tf.fill.md
|  |  |  |  |  |-- tf.foldr.md
|  |  |  |  |  |-- tf.gather.md
|  |  |  |  |  |-- tf.get_default_graph.md
|  |  |  |  |  |-- tf.get_variable.md
|  |  |  |  |  |-- tf.image.encode_png.md
|  |  |  |  |  |-- tf.image.random_flip_up_down.md
|  |  |  |  |  |-- tf.matrix_determinant.md
|  |  |  |  |  |-- tf.matrix_triangular_solve.md
|  |  |  |  |  |-- tf.nn.bias_add.md
|  |  |  |  |  |-- tf.nn.max_pool_with_argmax.md
|  |  |  |  |  |-- tf.nn.rnn_cell.RNNCell.md
|  |  |  |  |  |-- tf.nn.uniform_candidate_sampler.md
|  |  |  |  |  |-- tf.nn.zero_fraction.md
|  |  |  |  |  |-- tf.ones.md
|  |  |  |  |  |-- tf.pad.md
|  |  |  |  |  |-- tf.saturate_cast.md
|  |  |  |  |  |-- tf.scalar_mul.md
|  |  |  |  |  |-- tf.scan.md
|  |  |  |  |  |-- tf.size.md
|  |  |  |  |  |-- tf.space_to_batch.md
|  |  |  |  |  |-- tf.sparse_mask.md
|  |  |  |  |  |-- tf.sparse_merge.md
|  |  |  |  |  |-- tf.squared_difference.md
|  |  |  |  |  |-- tf.string_to_number.md
|  |  |  |  |  |-- tf.tanh.md
|  |  |  |  |  |-- tf.to_bfloat16.md
|  |  |  |  |  |-- tf.train.input_producer.md
|  |  |  |  |  |-- tf.train.string_input_producer.md
|  |  |  |  |  |-- tf.train.summary_iterator.md
|  |  |  |-- histogram_ops.md
|  |  |  |-- image.md
|  |  |  |-- index.md
|  |  |  |-- io_ops.md
|  |  |  |-- math_ops.md
|  |  |  |-- nn.md
|  |  |  |-- python_io.md
|  |  |  |-- rnn_cell.md
|  |  |  |-- script_ops.md
|  |  |  |-- session_ops.md
|  |  |  |-- sparse_ops.md
|  |  |  |-- state_ops.md
|  |  |  |-- string_ops.md
|  |  |  |-- tensor_array_ops.md
|  |  |  |-- test.md
|  |  |  |-- train.md
|  |-- contrib
|  |  |-- learn
|  |  |  |-- get_started
|  |  |  |  |-- index.md
|  |  |  |-- index.md
|  |-- extras
|  |  |-- README.txt
|  |-- get_started
|  |  |-- basic_usage.md
|  |  |-- index.md
|  |  |-- leftnav_files
|  |  |-- os_setup.md
|  |-- how_tos
|  |  |-- __init__.py
|  |  |-- adding_an_op
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- attr_examples.cc
|  |  |  |-- cuda_op.py
|  |  |  |-- cuda_op_kernel.cc
|  |  |  |-- cuda_op_kernel.cu.cc
|  |  |  |-- cuda_op_test.py
|  |  |  |-- fact_test.py
|  |  |  |-- index.md
|  |  |  |-- zero_out_1_test.py
|  |  |  |-- zero_out_2_test.py
|  |  |  |-- zero_out_3_test.py
|  |  |  |-- zero_out_grad_2.py
|  |  |  |-- zero_out_op_1.py
|  |  |  |-- zero_out_op_2.py
|  |  |  |-- zero_out_op_3.py
|  |  |  |-- zero_out_op_kernel_1.cc
|  |  |  |-- zero_out_op_kernel_2.cc
|  |  |  |-- zero_out_op_kernel_3.cc
|  |  |-- distributed
|  |  |  |-- index.md
|  |  |-- documentation
|  |  |  |-- index.md
|  |  |-- graph_viz
|  |  |  |-- index.md
|  |  |-- image_retraining
|  |  |  |-- index.md
|  |  |-- index.md
|  |  |-- leftnav_files
|  |  |-- meta_graph
|  |  |  |-- index.md
|  |  |-- new_data_formats
|  |  |  |-- index.md
|  |  |-- quantization
|  |  |  |-- index.md
|  |  |-- reading_data
|  |  |  |-- index.md
|  |  |-- style_guide.md
|  |  |-- summaries_and_tensorboard
|  |  |  |-- index.md
|  |  |-- threading_and_queues
|  |  |  |-- index.md
|  |  |-- tool_developers
|  |  |  |-- index.md
|  |  |-- using_gpu
|  |  |  |-- index.md
|  |  |-- variable_scope
|  |  |  |-- index.md
|  |  |-- variables
|  |  |  |-- index.md
|  |-- images
|  |  |-- AnimatedFileQueues.gif
|  |  |-- IncremeterFifoQueue.gif
|  |  |-- MNIST-Matrix.png
|  |  |-- MNIST.png
|  |  |-- Parallelism.png
|  |  |-- audio-image-text.png
|  |  |-- baseball_network.png
|  |  |-- blue_pill.png
|  |  |-- cifar_activations.png
|  |  |-- cifar_graph.png
|  |  |-- cifar_image_summary.png
|  |  |-- cifar_loss.png
|  |  |-- cifar_lr_decay.png
|  |  |-- cifar_samples.png
|  |  |-- cifar_sparsity.png
|  |  |-- cifar_var_histograms.png
|  |  |-- colorby_device.png
|  |  |-- colorby_structure.png
|  |  |-- constant.png
|  |  |-- control_edge.png
|  |  |-- conv_1.png
|  |  |-- dataflow_edge.png
|  |  |-- getting_started.dot
|  |  |-- getting_started.png
|  |  |-- graph_vis_animation.gif
|  |  |-- horizontal_stack.png
|  |  |-- infocard.png
|  |  |-- infocard_op.png
|  |  |-- linear-relationships.png
|  |  |-- mandelbrot_output.jpg
|  |  |-- mnist-train-xs.png
|  |  |-- mnist-train-ys.png
|  |  |-- mnist1.png
|  |  |-- mnist10.png
|  |  |-- mnist2.png
|  |  |-- mnist3.png
|  |  |-- mnist4.png
|  |  |-- mnist5.png
|  |  |-- mnist6.png
|  |  |-- mnist7.png
|  |  |-- mnist8.png
|  |  |-- mnist9.png
|  |  |-- mnist_digits.png
|  |  |-- mnist_subgraph.png
|  |  |-- mnist_tensorboard.png
|  |  |-- namespace_node.png
|  |  |-- nce-nplm.png
|  |  |-- op_node.png
|  |  |-- pde_output_1.jpg
|  |  |-- pde_output_2.jpg
|  |  |-- pool1_collapsed.png
|  |  |-- pool1_expanded.png
|  |  |-- re.png
|  |  |-- re1.png
|  |  |-- red_pill.png
|  |  |-- reference_edge.png
|  |  |-- results.png
|  |  |-- rw4.png
|  |  |-- rw5.png
|  |  |-- rw6.png
|  |  |-- rw7.png
|  |  |-- save.png
|  |  |-- scatterplot.png
|  |  |-- series.png
|  |  |-- series_expanded.png
|  |  |-- softmax-nplm.png
|  |  |-- softmax-regression-scalarequation.png
|  |  |-- softmax-regression-scalargraph.png
|  |  |-- softmax-regression-vectorequation.png
|  |  |-- softmax-weights.png
|  |  |-- summary.png
|  |  |-- tensors_flowing.gif
|  |  |-- tf_logo.png
|  |  |-- tf_logo_transp.png
|  |  |-- theta.png
|  |  |-- tsne.png
|  |  |-- vertical_stack.png
|  |  |-- vr1.png
|  |  |-- vr2.png
|  |  |-- vr3.png
|  |  |-- vr4.png
|  |  |-- vr5.png
|  |  |-- wide_n_deep.svg
|  |  |-- word2vec2.png
|  |-- index.md
|  |-- resources
|  |  |-- bib.md
|  |  |-- dims_types.md
|  |  |-- faq.md
|  |  |-- glossary.md
|  |  |-- index.md
|  |  |-- leftnav_files
|  |  |-- roadmap.md
|  |  |-- uses.md
|  |  |-- versions.md
|  |-- tutorials
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- deep_cnn
|  |  |  |-- cifar_tensorboard.html
|  |  |  |-- index.md
|  |  |-- image_recognition
|  |  |  |-- index.md
|  |  |-- index.md
|  |  |-- leftnav_files
|  |  |-- linear
|  |  |  |-- overview.md
|  |  |-- mandelbrot
|  |  |  |-- index.md
|  |  |-- mnist
|  |  |  |-- beginners
|  |  |  |  |-- index.md
|  |  |  |-- download
|  |  |  |  |-- index.md
|  |  |  |-- pros
|  |  |  |  |-- index.md
|  |  |  |-- tf
|  |  |  |  |-- index.md
|  |  |-- pdes
|  |  |  |-- index.md
|  |  |-- recurrent
|  |  |  |-- index.md
|  |  |-- seq2seq
|  |  |  |-- index.md
|  |  |-- syntaxnet
|  |  |  |-- index.md
|  |  |-- tflearn
|  |  |  |-- index.md
|  |  |-- tfserve
|  |  |  |-- index.md
|  |  |-- wide
|  |  |  |-- index.md
|  |  |-- wide_and_deep
|  |  |  |-- index.md
|  |  |-- word2vec
|  |  |  |-- index.md
