|-- .github
|  |-- workflows
|  |  |-- main.yml
|-- .gitignore
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- augmenter
|  |-- BUILD
|  |-- augmentations.cc
|  |-- augmentations.h
|  |-- augmenter.cc
|  |-- augmenter.h
|  |-- augmenter_test.cc
|  |-- case_augmentation.h
|  |-- main.cc
|  |-- proto_io.cc
|  |-- proto_io.h
|  |-- random_item.cc
|  |-- random_item.h
|  |-- random_sampler.cc
|  |-- random_sampler.h
|  |-- random_sampler_test.cc
|  |-- shuffler.cc
|  |-- shuffler.h
|  |-- token_range.h
|-- data
|  |-- input
|  |  |-- preprocess.sh
|  |  |-- raw
|  |  |  |-- .keep
|  |-- output
|  |  |-- .keep
|-- external
|  |-- BUILD.bert
|  |-- requirements.txt
|-- kubernetes
|  |-- README
|  |-- convert
|  |  |-- Dockerfile
|  |  |-- job.yaml
|  |  |-- worker_convert.py
|  |-- infer
|  |  |-- Dockerfile
|  |  |-- job.yaml
|  |  |-- worker_infer.py
|  |-- new-tasks
|  |  |-- Dockerfile
|  |  |-- job.yaml
|  |  |-- new_task.py
|-- protocol_buffer
|  |-- BUILD
|  |-- document_test.proto
|  |-- documents.proto
|-- pylintrc
|-- training
|  |-- BUILD
|  |-- configurable_training_tagging_task.py
|  |-- convert_data.py
|  |-- evaluate.py
|  |-- file_reader.py
|  |-- integration_test.py
|  |-- model_setup_config.py
|  |-- train.py
|  |-- utils.py
