|-- .appveyor.yml
|-- .clang-format
|-- .gitignore
|-- .travis.yml
|-- AUTHORS
|-- BUILD.bazel
|-- CHANGES
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- DEVELOPMENT.howto.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cmake
|  |-- linux-mingw-toolchain.cmake
|  |-- setup_build.cmake
|  |-- utils.cmake
|-- effcee
|  |-- CMakeLists.txt
|  |-- check.cc
|  |-- check.h
|  |-- check_test.cc
|  |-- cursor.h
|  |-- cursor_test.cc
|  |-- diagnostic.h
|  |-- diagnostic_test.cc
|  |-- effcee.h
|  |-- make_unique.h
|  |-- match.cc
|  |-- match_test.cc
|  |-- options_test.cc
|  |-- result_test.cc
|  |-- to_string.h
|-- examples
|  |-- CMakeLists.txt
|  |-- effcee-example-driver.py
|  |-- example_data.txt
|  |-- main.cc
|-- fuzzer
|  |-- CMakeLists.txt
|  |-- effcee_fuzz.cc
|-- third_party
|  |-- CMakeLists.txt
