|-- BUILD
|-- CMakeLists.txt
|-- COPYING
|-- Makefile
|-- callback.hpp.pump
|-- cmake_modules
|  |-- FindProtobufPlugin.cmake
|  |-- FindZeroMQ.cmake
|  |-- LibFindMacros.cmake
|  |-- build_deps.cmake
|  |-- library_suffix.cmake
|  |-- rpcz_functions.cmake
|-- examples
|  |-- common
|  |  |-- search.pb.cc
|  |  |-- search.pb.h
|  |  |-- search.proto
|  |-- cpp
|  |  |-- CMakeLists.txt
|  |  |-- example_client.cc
|  |  |-- example_server.cc
|  |-- python
|  |  |-- README
|  |  |-- example_client.py
|  |  |-- example_server.py
|  |  |-- generate_protos.py
|-- include
|  |-- rpcz
|  |  |-- application.hpp
|  |  |-- callback.hpp
|  |  |-- callback.hpp.pump
|  |  |-- connection_manager.hpp
|  |  |-- macros.hpp
|  |  |-- rpc.hpp
|  |  |-- rpc_channel.hpp
|  |  |-- rpcz.hpp
|  |  |-- server.hpp
|  |  |-- service.hpp
|  |  |-- sync_event.hpp
|  |  |-- zmq_utils.hpp
|-- python
|  |-- .gitignore
|  |-- compiler.py
|  |-- cython
|  |  |-- python_rpc_service.hpp
|  |  |-- pywraprpcz.cpp
|  |  |-- pywraprpcz.pyx
|  |-- rpcz
|  |  |-- __init__.py
|  |  |-- rpc.py
|  |  |-- service.py
|  |  |-- service_reflection.py
|  |-- setup.py
|  |-- tests
|  |  |-- __init__.py
|-- rpcz_proto_library_plugin.go
|-- scripts
|  |-- pump.py
|-- src
|  |-- CMakeLists.txt
|  |-- rpcz
|  |  |-- CMakeLists.txt
|  |  |-- application.cc
|  |  |-- application.hpp
|  |  |-- callback.hpp
|  |  |-- callback.hpp.pump
|  |  |-- clock.cc
|  |  |-- clock.hpp
|  |  |-- connection_manager.cc
|  |  |-- connection_manager.hpp
|  |  |-- logging.hpp
|  |  |-- macros.hpp
|  |  |-- plugin
|  |  |  |-- CMakeLists.txt
|  |  |  |-- common
|  |  |  |  |-- common.h
|  |  |  |  |-- strutil.h
|  |  |  |  |-- substitute.h
|  |  |  |-- cpp
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- cpp_helpers.cc
|  |  |  |  |-- cpp_helpers.h
|  |  |  |  |-- file_generator.cc
|  |  |  |  |-- file_generator.h
|  |  |  |  |-- rpcz_cpp_generator.cc
|  |  |  |  |-- rpcz_cpp_generator.h
|  |  |  |  |-- rpcz_cpp_main.cc
|  |  |  |  |-- rpcz_cpp_service.cc
|  |  |  |  |-- rpcz_cpp_service.h
|  |  |  |-- python
|  |  |  |  |-- CMakeLists.txt
|  |  |  |  |-- rpcz_python_generator.cc
|  |  |  |  |-- rpcz_python_generator.h
|  |  |  |  |-- rpcz_python_main.cc
|  |  |-- proto
|  |  |  |-- CMakeLists.txt
|  |  |  |-- rpcz.proto
|  |  |-- reactor.cc
|  |  |-- reactor.hpp
|  |  |-- rpc.cc
|  |  |-- rpc.hpp
|  |  |-- rpc_channel.hpp
|  |  |-- rpc_channel_impl.cc
|  |  |-- rpc_channel_impl.hpp
|  |  |-- rpcz.hpp
|  |  |-- server.cc
|  |  |-- server.hpp
|  |  |-- service.hpp
|  |  |-- sync_event.cc
|  |  |-- sync_event.hpp
|  |  |-- zmq_utils.cc
|  |  |-- zmq_utils.hpp
|  |  |-- zsendrpc.cc
|-- test
|  |-- CMakeLists.txt
|  |-- application_test.cc
|  |-- callback_test.cc
|  |-- client_server_test.cc
|  |-- connection_manager_test.cc
|  |-- proto
|  |  |-- CMakeLists.txt
|  |  |-- search.proto
|  |-- rpcz_gtest_main.cc
