|-- .bazelrc
|-- .clang-format
|-- .github
|  |-- workflows
|  |  |-- continuous_test.yml
|-- .gitignore
|-- BUILD.bazel
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- command.log
|-- cxx
|  |-- BUILD.bazel
|  |-- atexit.cc
|  |-- atexit.h
|  |-- kernel.cc
|  |-- kernel.h
|  |-- memcpy.cc
|  |-- memcpy.h
|  |-- new.cc
|  |-- new.h
|  |-- stack_smashing_protector.cc
|  |-- stack_smashing_protector.h
|  |-- virtual.cc
|  |-- virtual.h
|-- docs
|  |-- memory.md
|  |-- roadmap.md
|-- kernel
|  |-- BUILD.bazel
|  |-- arch
|  |  |-- BUILD.bazel
|  |  |-- arch.bzl
|  |  |-- common
|  |  |  |-- BUILD.bazel
|  |  |  |-- memory.h
|  |  |  |-- serial.h
|  |  |  |-- tty.cc
|  |  |  |-- tty.h
|  |  |-- i386
|  |  |  |-- BUILD.bazel
|  |  |  |-- boot
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- boot.S
|  |  |  |  |-- boot.cc
|  |  |  |  |-- boot.h
|  |  |  |  |-- multiboot.h
|  |  |  |-- crti.S
|  |  |  |-- crtn.S
|  |  |  |-- gdt
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- flush.S
|  |  |  |  |-- flush.cc
|  |  |  |  |-- flush.h
|  |  |  |  |-- table.cc
|  |  |  |  |-- table.h
|  |  |  |  |-- table_test.cc
|  |  |  |-- init.cc
|  |  |  |-- instructions
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- instructions.h
|  |  |  |-- interrupt
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- interrupt_ktest.cc
|  |  |  |  |-- isrs.cc
|  |  |  |  |-- isrs.h
|  |  |  |  |-- isrs
|  |  |  |  |  |-- BUILD.bazel
|  |  |  |  |  |-- interrupt_service_routine.bzl
|  |  |  |  |  |-- isr.S
|  |  |  |  |-- table.cc
|  |  |  |  |-- table.h
|  |  |  |  |-- table_test.cc
|  |  |  |-- io
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- io_port.cc
|  |  |  |  |-- io_port.h
|  |  |  |  |-- serial.cc
|  |  |  |  |-- serial.h
|  |  |  |-- linker.ld
|  |  |-- init.h
|  |  |-- init_ktest.cc
|  |-- core
|  |  |-- BUILD.bazel
|  |  |-- init.cc
|  |  |-- init.h
|  |  |-- init_ktest.cc
|  |  |-- memory.h
|  |  |-- memory_ktest.cc
|  |  |-- memory_test.cc
|  |-- kernel.cc
|  |-- templates.bzl
|  |-- testing
|  |  |-- BUILD.bazel
|  |  |-- macros.h
|  |  |-- macros_ktest.cc
|-- libc
|  |-- BUILD.bazel
|  |-- assert.h
|  |-- kernel.cc
|  |-- kernel.h
|  |-- stdio.h
|  |-- stdio
|  |  |-- internal
|  |  |  |-- BUILD.bazel
|  |  |  |-- printer.h
|  |  |-- stdio.cc
|  |-- stdio_test.cc
|  |-- stdlib.h
|  |-- stdlib
|  |  |-- abort.cc
|  |  |-- arithmetic.cc
|  |-- string.h
|  |-- string
|  |  |-- memcmp.cc
|  |  |-- memcpy.cc
|  |  |-- memmove.cc
|  |  |-- memset.cc
|  |  |-- strchr.cc
|  |  |-- strcmp.cc
|  |  |-- strlen.cc
|-- testing
|  |-- BUILD.bazel
|  |-- assert.h
|  |-- assert_test.cc
|-- tools
|  |-- checksums
|  |  |-- bazel-0.29.0-installer-darwin-x86_64.sh.sha256
|  |  |-- bazel-0.29.0-installer-linux-x86_64.sh.sha256
|  |  |-- bazel-4.0.0-installer-darwin-x86_64.sh.sha256
|  |  |-- bazel-4.0.0-installer-linux-x86_64.sh.sha256
|  |-- go
|  |  |-- BUILD.bazel
|  |  |-- builddefs.bzl
|  |  |-- cmd
|  |  |  |-- genbuild
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.go
|  |  |  |-- genh
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- main.go
|  |  |  |-- qemu
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- qemu.go
|  |  |-- qemu
|  |  |  |-- BUILD.bazel
|  |  |  |-- qemu.go
|  |  |-- qemu_test.go
|  |-- scripts
|  |  |-- install_bazel.sh
|  |  |-- run_bazel.sh
|  |-- toolchain
|  |  |-- BUILD.bazel
|  |  |-- binaries
|  |  |  |-- BUILD.bazel
|  |  |  |-- ar
|  |  |  |-- as
|  |  |  |-- g++
|  |  |  |-- gcc
|  |  |  |-- ld
|  |  |  |-- nm
|  |  |  |-- objcopy
|  |  |  |-- objdump
|  |  |  |-- strip
|  |  |-- premade
|  |  |  |-- BUILD.bazel
|  |  |  |-- i686-elf-darwin.zip
|  |  |  |-- i686-elf-linux.0.zip
|  |  |  |-- i686-elf-linux.1.zip
|  |  |  |-- i686-elf-linux.2.zip
|  |  |  |-- i686-elf-linux.3.zip
|  |  |-- premade_toolchain_repository.bzl
|  |  |-- toolchain.BUILD
|  |  |-- toolchain.bzl
|  |  |-- toolchain_config.bzl
|  |  |-- toolchain_repository.bzl
|-- util
|  |-- BUILD.bazel
|  |-- check.h
|  |-- either.h
|  |-- either_test.cc
|  |-- list.h
|  |-- list_test.cc
|  |-- meta_macros.h
|  |-- optional.h
|  |-- overload_macros.h
|  |-- ret_checkf.cc
|  |-- ret_checkf.h
|  |-- ret_checkf_test.cc
|  |-- status.cc
|  |-- status.h
|  |-- status_test.cc
