|-- .astylerc
|-- .github
|  |-- ISSUE_TEMPLATE
|  |  |-- bug_report.md
|  |  |-- design_change.md
|  |  |-- feature_request.md
|  |-- workflows
|  |  |-- build.yml
|-- .gitignore
|-- .kaleidoscope-builder.conf
|-- .readthedocs.yml
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- Makefile
|-- README.md
|-- bin
|  |-- build-arduino-package
|  |-- cpplint.py
|  |-- docs
|  |  |-- example-to-doc
|  |-- find-device-port-freebsd
|  |-- find-device-port-linux-udev
|  |-- find-device-port-macos
|  |-- find-device-port-windows.ps1
|  |-- find-filename-conflicts
|  |-- focus-test
|  |-- kaleidoscope-builder
|  |-- run-docker
|  |-- set-timestamps-from-git
|-- docs
|  |-- .gitignore
|  |-- Doxyfile
|  |-- Makefile
|  |-- NEWS.md
|  |-- UPGRADING.md
|  |-- _sphinx
|  |  |-- __pycache__
|  |  |  |-- copy-examples.cpython-37.pyc
|  |  |  |-- copy-examples.cpython-39.pyc
|  |  |  |-- copy-plugin-readmes.cpython-39.pyc
|  |  |-- copy-examples.py
|  |  |-- copy-plugin-readmes.py
|  |  |-- inline.py
|  |-- api-reference
|  |  |-- device-apis.md
|  |  |-- event-handler-hooks.md
|  |  |-- plugin-api-internals.md
|  |-- build_default_firmware.md
|  |-- code_of_conduct.md
|  |-- codebase
|  |  |-- code-style.md
|  |  |-- design-philosophy.md
|  |  |-- glossary.md
|  |  |-- interdependent-plugins.md
|  |  |-- maintainers.md
|  |-- conf.py
|  |-- customization
|  |  |-- core-plugins.md
|  |  |-- eeprom.md
|  |  |-- keycodes.md
|  |  |-- leds.md
|  |  |-- plugin-authors-guide.md
|  |-- drivers
|  |  |-- Bootloader.md
|  |  |-- led
|  |  |  |-- WS2812.md
|  |-- examples.rst
|  |-- hardware-devices
|  |  |-- Hardware-EZ-ErgoDox.md
|  |  |-- Hardware-Keyboardio-Atreus.md
|  |  |-- Hardware-Model01.md
|  |  |-- Hardware-OLKB-Planck.md
|  |  |-- Hardware-SOFTHRUF-Splitography.md
|  |  |-- Hardware-Technomancy-Atreus.md
|  |  |-- keyboardio
|  |  |  |-- model01
|  |  |  |  |-- model01_coordinates.png
|  |-- images
|  |  |-- arduino-setup
|  |  |  |-- add-boards-manager-link.png
|  |  |  |-- boards-manager-close.png
|  |  |  |-- boards-manager-install.png
|  |  |  |-- flash-firmware.png
|  |  |  |-- open-boards-manager.png
|  |  |  |-- open-preferences.png
|  |  |  |-- pick-keyboardio-from-boards-manager.png
|  |  |  |-- press-prog-atreus.jpg
|  |  |  |-- press-prog.jpg
|  |  |  |-- select-board-in-menu.png
|  |  |  |-- select-model-01-firmware.png
|  |  |  |-- select-port.png
|  |  |  |-- upload-failed.png
|  |  |  |-- upload-ok.png
|  |  |  |-- upload-sketch.png
|  |  |  |-- verify-failed.png
|  |  |  |-- verify-model-01-firmware.png
|  |  |  |-- verify-ok.png
|  |  |-- arduino_bootloader_side.jpg
|  |  |-- arduino_bootloader_top.jpg
|  |  |-- books.png
|  |  |-- books2x.png
|  |  |-- butterfly.png
|  |  |-- chrysalis
|  |  |  |-- change-layout
|  |  |  |  |-- change-to-backspace.png
|  |  |  |  |-- click-old-backspace-2.png
|  |  |  |  |-- click-old-backspace.png
|  |  |  |  |-- click-space-2.png
|  |  |  |  |-- click-space.png
|  |  |  |  |-- connect.png
|  |  |  |  |-- edit-kemap.png
|  |  |  |  |-- save-changes.png
|  |  |  |  |-- start-chrysalis.png
|  |  |  |-- flashing
|  |  |  |  |-- 01-click-connect.png
|  |  |  |  |-- 02-open-hamburger.png
|  |  |  |  |-- 03-firmware-update.png
|  |  |  |  |-- 04-click-update.png
|  |  |  |  |-- 04-press-prog.png
|  |  |  |  |-- 05-updating.png
|  |  |  |  |-- 06-flashed-ok.png
|  |  |  |  |-- 07-failure.png
|  |  |-- colemak.png
|  |  |-- community.png
|  |  |-- community2x.png
|  |  |-- dvorak.png
|  |  |-- icsp_model01_bottom.jpg
|  |  |-- icsp_model01_top.jpg
|  |  |-- keyboard-setup-1.png
|  |  |-- keyboard-setup-2.png
|  |  |-- keyboard-setup-3.png
|  |  |-- logo_orange_on_transparent.png
|  |  |-- noun_836336_cc.svg
|  |  |-- preferences.png
|  |  |-- preferences2x.png
|  |  |-- question.png
|  |  |-- question2x.png
|  |  |-- three-brackets.jpg
|  |-- index.rst
|  |-- layers.md
|  |-- make.bat
|  |-- plugin_list.rst
|  |-- plugins
|  |  |-- .this_dir_is_git_ignored
|  |-- quick_start.md
|  |-- requirements.txt
|  |-- setup_toolchain.md
|  |-- testing
|  |  |-- automated-testing.md
|  |  |-- release-testing.md
|  |  |-- running-tests.md
|-- etc
|  |-- 60-kaleidoscope.rules
|  |-- Dockerfile
|  |-- Makefile.sketch
|  |-- docker-entrypoint.sh
|  |-- dummy-sketch
|  |  |-- dummy-sketch.ino
|  |  |-- sketch.json
|  |-- kaleidoscope-builder.conf
|  |-- makefiles
|  |  |-- arduino-cli.mk
|  |  |-- sketch.mk
|-- examples
|  |-- Basic
|  |  |-- Basic.ino
|  |  |-- sketch.json
|  |-- Devices
|  |  |-- EZ
|  |  |  |-- ErgoDox
|  |  |  |  |-- ErgoDox.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |  |-- KBDFans
|  |  |  |-- KBD4x
|  |  |  |  |-- .gitignore
|  |  |  |  |-- KBD4x.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |  |-- Keyboardio
|  |  |  |-- Atreus
|  |  |  |  |-- .kaleidoscope-builder.conf
|  |  |  |  |-- Atreus.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |  |  |-- Imago
|  |  |  |  |-- Imago.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |  |  |-- Model01
|  |  |  |  |-- Makefile
|  |  |  |  |-- Model01.ino
|  |  |  |  |-- sketch.json
|  |  |-- OLKB
|  |  |  |-- Planck
|  |  |  |  |-- Makefile
|  |  |  |  |-- Planck.ino
|  |  |  |  |-- sketch.json
|  |  |-- SOFTHRUF
|  |  |  |-- Splitography
|  |  |  |  |-- Makefile
|  |  |  |  |-- Splitography.ino
|  |  |  |  |-- sketch.json
|  |  |-- Technomancy
|  |  |  |-- Atreus
|  |  |  |  |-- Atreus.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |  |-- gHeavy
|  |  |  |-- ButterStick
|  |  |  |  |-- ButterStick.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |  |  |-- FaunchPad
|  |  |  |  |-- FaunchPad.ino
|  |  |  |  |-- Makefile
|  |  |  |  |-- sketch.json
|  |-- Features
|  |  |-- AppSwitcher
|  |  |  |-- AppSwitcher.cpp
|  |  |  |-- AppSwitcher.h
|  |  |  |-- AppSwitcher.ino
|  |  |  |-- sketch.json
|  |  |-- CycleTimeReport
|  |  |  |-- CycleTimeReport.ino
|  |  |  |-- sketch.json
|  |  |-- EEPROM
|  |  |  |-- DynamicMacros
|  |  |  |  |-- DynamicMacros.ino
|  |  |  |  |-- sketch.json
|  |  |  |-- EEPROM-Keymap-Programmer
|  |  |  |  |-- EEPROM-Keymap-Programmer.ino
|  |  |  |  |-- sketch.json
|  |  |  |-- EEPROM-Keymap
|  |  |  |  |-- EEPROM-Keymap.ino
|  |  |  |  |-- sketch.json
|  |  |  |-- EEPROM-Settings
|  |  |  |  |-- EEPROM-Settings.ino
|  |  |  |  |-- sketch.json
|  |  |-- FocusSerial
|  |  |  |-- FocusSerial.ino
|  |  |  |-- sketch.json
|  |  |-- GhostInTheFirmware
|  |  |  |-- GhostInTheFirmware.ino
|  |  |  |-- sketch.json
|  |  |-- HostOS
|  |  |  |-- HostOS.ino
|  |  |  |-- Makefile
|  |  |  |-- sketch.json
|  |  |-- HostPowerManagement
|  |  |  |-- HostPowerManagement.ino
|  |  |  |-- sketch.json
|  |  |-- Layers
|  |  |  |-- Layers.ino
|  |  |  |-- sketch.json
|  |  |-- Steno
|  |  |  |-- Steno.ino
|  |  |  |-- sketch.json
|  |  |-- TypingBreaks
|  |  |  |-- TypingBreaks.ino
|  |  |  |-- sketch.json
|  |-- Internal
|  |  |-- Sketch_Exploration
|  |  |  |-- Makefile
|  |  |  |-- Sketch_Exploration.ino
|  |  |  |-- sketch.json
|  |-- Keystrokes
|  |  |-- AutoShift
|  |  |  |-- AutoShift.ino
|  |  |  |-- sketch.json
|  |  |-- CharShift
|  |  |  |-- CharShift.ino
|  |  |  |-- sketch.json
|  |  |-- Cycle
|  |  |  |-- Cycle.ino
|  |  |  |-- sketch.json
|  |  |-- DynamicTapDance
|  |  |  |-- DynamicTapDance.ino
|  |  |  |-- sketch.json
|  |  |-- Escape-OneShot
|  |  |  |-- Escape-OneShot.ino
|  |  |  |-- sketch.json
|  |  |-- Leader
|  |  |  |-- Leader.ino
|  |  |  |-- sketch.json
|  |  |-- LeaderPrefix
|  |  |  |-- LeaderPrefix.ino
|  |  |  |-- sketch.json
|  |  |-- Macros
|  |  |  |-- Macros.ino
|  |  |  |-- sketch.json
|  |  |-- MagicCombo
|  |  |  |-- MagicCombo.ino
|  |  |  |-- sketch.json
|  |  |-- OneShot
|  |  |  |-- OneShot.ino
|  |  |  |-- sketch.json
|  |  |-- OneShotMetaKeys
|  |  |  |-- OneShotMetaKeys.ino
|  |  |  |-- sketch.json
|  |  |-- Qukeys
|  |  |  |-- Qukeys.ino
|  |  |  |-- sketch.json
|  |  |-- Redial
|  |  |  |-- Redial.ino
|  |  |  |-- sketch.json
|  |  |-- ShapeShifter
|  |  |  |-- ShapeShifter.ino
|  |  |  |-- sketch.json
|  |  |-- SpaceCadet
|  |  |  |-- SpaceCadet.ino
|  |  |  |-- sketch.json
|  |  |-- Syster
|  |  |  |-- Syster.ino
|  |  |  |-- sketch.json
|  |  |-- TapDance
|  |  |  |-- TapDance.ino
|  |  |  |-- sketch.json
|  |  |-- TopsyTurvy
|  |  |  |-- TopsyTurvy.ino
|  |  |  |-- sketch.json
|  |  |-- Turbo
|  |  |  |-- Turbo.ino
|  |  |  |-- sketch.json
|  |  |-- Unicode
|  |  |  |-- Unicode.ino
|  |  |  |-- sketch.json
|  |  |-- WinKeyToggle
|  |  |  |-- WinKeyToggle.ino
|  |  |  |-- sketch.json
|  |-- LEDs
|  |  |-- Colormap
|  |  |  |-- Colormap.ino
|  |  |  |-- sketch.json
|  |  |-- FingerPainter
|  |  |  |-- FingerPainter.ino
|  |  |  |-- sketch.json
|  |  |-- Heatmap
|  |  |  |-- Heatmap.ino
|  |  |  |-- sketch.json
|  |  |-- IdleLEDs
|  |  |  |-- IdleLEDs.ino
|  |  |  |-- sketch.json
|  |  |-- LED-ActiveLayerColor
|  |  |  |-- LED-ActiveLayerColor.ino
|  |  |  |-- sketch.json
|  |  |-- LED-ActiveModColor
|  |  |  |-- LED-ActiveModColor.ino
|  |  |  |-- sketch.json
|  |  |-- LED-AlphaSquare
|  |  |  |-- LED-AlphaSquare.ino
|  |  |  |-- sketch.json
|  |  |-- LED-Brightness
|  |  |  |-- LED-Brightness.ino
|  |  |  |-- sketch.json
|  |  |-- LED-Palette-Theme
|  |  |  |-- LED-Palette-Theme.ino
|  |  |  |-- sketch.json
|  |  |-- LED-Stalker
|  |  |  |-- LED-Stalker.ino
|  |  |  |-- sketch.json
|  |  |-- LED-Wavepool
|  |  |  |-- LED-Wavepool.ino
|  |  |  |-- sketch.json
|  |  |-- LEDEffect-BootGreeting
|  |  |  |-- LEDEffect-BootGreeting.ino
|  |  |  |-- sketch.json
|  |  |-- LEDEffects
|  |  |  |-- LEDEffects.ino
|  |  |  |-- sketch.json
|  |  |-- PersistentLEDMode
|  |  |  |-- PersistentLEDMode.ino
|  |  |  |-- sketch.json
|-- extras
|  |-- JukeboxEffect.png
|  |-- MiamiEffect.png
|-- library.properties
|-- plugins
|  |-- Kaleidoscope-AutoShift
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-AutoShift.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- AutoShift.cpp
|  |  |  |  |  |-- AutoShift.h
|  |  |  |  |  |-- AutoShiftConfig.cpp
|  |-- Kaleidoscope-CharShift
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-CharShift.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- CharShift.cpp
|  |  |  |  |  |-- CharShift.h
|  |-- Kaleidoscope-Colormap
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Colormap.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Colormap.cpp
|  |  |  |  |  |-- Colormap.h
|  |-- Kaleidoscope-Cycle
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Cycle.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Cycle.cpp
|  |  |  |  |  |-- Cycle.h
|  |-- Kaleidoscope-CycleTimeReport
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-CycleTimeReport.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- CycleTimeReport.cpp
|  |  |  |  |  |-- CycleTimeReport.h
|  |-- Kaleidoscope-Devel-ArduinoTrace
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- ArduinoTrace.h
|  |  |  |-- Kaleidoscope-Devel-ArduinoTrace.h
|  |-- Kaleidoscope-DynamicMacros
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-DynamicMacros.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- DynamicMacros.cpp
|  |  |  |  |  |-- DynamicMacros.h
|  |-- Kaleidoscope-DynamicTapDance
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-DynamicTapDance.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- DynamicTapDance.cpp
|  |  |  |  |  |-- DynamicTapDance.h
|  |-- Kaleidoscope-EEPROM-Keymap-Programmer
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-EEPROM-Keymap-Programmer.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- EEPROM-Keymap-Programmer.cpp
|  |  |  |  |  |-- EEPROM-Keymap-Programmer.h
|  |-- Kaleidoscope-EEPROM-Keymap
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-EEPROM-Keymap.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- EEPROM-Keymap.cpp
|  |  |  |  |  |-- EEPROM-Keymap.h
|  |-- Kaleidoscope-EEPROM-Settings
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-EEPROM-Settings.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- EEPROM-Settings.cpp
|  |  |  |  |  |-- EEPROM-Settings.h
|  |  |  |  |  |-- EEPROM-Settings
|  |  |  |  |  |  |-- crc.cpp
|  |  |  |  |  |  |-- crc.h
|  |-- Kaleidoscope-Escape-OneShot
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Escape-OneShot.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Escape-OneShot.cpp
|  |  |  |  |  |-- Escape-OneShot.h
|  |-- Kaleidoscope-FingerPainter
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-FingerPainter.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- FingerPainter.cpp
|  |  |  |  |  |-- FingerPainter.h
|  |-- Kaleidoscope-FirmwareDump
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-FirmwareDump.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- FirmwareDump.cpp
|  |  |  |  |  |-- FirmwareDump.h
|  |-- Kaleidoscope-FocusSerial
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-FocusSerial.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- FocusSerial.cpp
|  |  |  |  |  |-- FocusSerial.h
|  |-- Kaleidoscope-GhostInTheFirmware
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-GhostInTheFirmware.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- GhostInTheFirmware.cpp
|  |  |  |  |  |-- GhostInTheFirmware.h
|  |-- Kaleidoscope-Hardware-Dygma-Raise
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-Dygma-Raise.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- dygma
|  |  |  |  |  |  |-- Raise.cpp
|  |  |  |  |  |  |-- Raise.h
|  |  |  |  |  |  |-- raise
|  |  |  |  |  |  |  |-- Focus.cpp
|  |  |  |  |  |  |  |-- Focus.h
|  |  |  |  |  |  |  |-- RaiseSide.cpp
|  |  |  |  |  |  |  |-- RaiseSide.h
|  |  |  |  |  |  |  |-- SideFlash.h
|  |  |  |  |  |  |  |-- TWI.cpp
|  |  |  |  |  |  |  |-- TWI.h
|  |-- Kaleidoscope-Hardware-EZ-ErgoDox
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-EZ-ErgoDox.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- ez
|  |  |  |  |  |  |-- ErgoDox.cpp
|  |  |  |  |  |  |-- ErgoDox.h
|  |  |  |  |  |  |-- ErgoDox
|  |  |  |  |  |  |  |-- ErgoDoxScanner.cpp
|  |  |  |  |  |  |  |-- ErgoDoxScanner.h
|  |  |  |  |  |  |  |-- i2cmaster.cpp
|  |  |  |  |  |  |  |-- i2cmaster.h
|  |-- Kaleidoscope-Hardware-KBDFans-KBD4x
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-KBDFans-KBD4x.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- kbdfans
|  |  |  |  |  |  |-- KBD4x.cpp
|  |  |  |  |  |  |-- KBD4x.h
|  |-- Kaleidoscope-Hardware-Keyboardio-Atreus
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-Keyboardio-Atreus.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- keyboardio
|  |  |  |  |  |  |-- Atreus2.cpp
|  |  |  |  |  |  |-- Atreus2.h
|  |-- Kaleidoscope-Hardware-Keyboardio-Imago
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-Keyboardio-Imago.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- keyboardio
|  |  |  |  |  |  |-- Imago.cpp
|  |  |  |  |  |  |-- Imago.h
|  |  |  |  |  |  |-- twi.c
|  |  |  |  |  |  |-- twi.h
|  |-- Kaleidoscope-Hardware-Keyboardio-Model01
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-Keyboardio-Model01.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- keyboardio
|  |  |  |  |  |  |-- Model01.cpp
|  |  |  |  |  |  |-- Model01.h
|  |  |  |  |  |  |-- twi.c
|  |  |  |  |  |  |-- twi.h
|  |  |  |  |-- driver
|  |  |  |  |  |-- keyboardio
|  |  |  |  |  |  |-- Model01Side.cpp
|  |  |  |  |  |  |-- Model01Side.h
|  |  |  |  |  |  |-- wire-protocol-constants.h
|  |-- Kaleidoscope-Hardware-Model01
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-Model01.h
|  |-- Kaleidoscope-Hardware-OLKB-Planck
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-OLKB-Planck.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- olkb
|  |  |  |  |  |  |-- Planck.cpp
|  |  |  |  |  |  |-- Planck.h
|  |-- Kaleidoscope-Hardware-SOFTHRUF-Splitography
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-SOFTHRUF-Splitography.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- softhruf
|  |  |  |  |  |  |-- Splitography.cpp
|  |  |  |  |  |  |-- Splitography.h
|  |-- Kaleidoscope-Hardware-Technomancy-Atreus
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-Technomancy-Atreus.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- technomancy
|  |  |  |  |  |  |-- Atreus.cpp
|  |  |  |  |  |  |-- Atreus.h
|  |-- Kaleidoscope-Hardware-gHeavy-ButterStick
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-gHeavy-ButterStick.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- gheavy
|  |  |  |  |  |  |-- ButterStick.cpp
|  |  |  |  |  |  |-- ButterStick.h
|  |-- Kaleidoscope-Hardware-gHeavy-FaunchPad
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Hardware-gHeavy-FaunchPad.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- device
|  |  |  |  |  |-- gheavy
|  |  |  |  |  |  |-- FaunchPad.cpp
|  |  |  |  |  |  |-- FaunchPad.h
|  |-- Kaleidoscope-HardwareTestMode
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-HardwareTestMode.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- HardwareTestMode.cpp
|  |  |  |  |  |-- HardwareTestMode.h
|  |-- Kaleidoscope-Heatmap
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Heatmap.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Heatmap.cpp
|  |  |  |  |  |-- Heatmap.h
|  |-- Kaleidoscope-HostOS
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-HostOS.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- HostOS-Focus.cpp
|  |  |  |  |  |-- HostOS-Focus.h
|  |  |  |  |  |-- HostOS.cpp
|  |  |  |  |  |-- HostOS.h
|  |-- Kaleidoscope-HostPowerManagement
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-HostPowerManagement.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- HostPowerManagement.cpp
|  |  |  |  |  |-- HostPowerManagement.h
|  |-- Kaleidoscope-IdleLEDs
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-IdleLEDs.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- IdleLEDs.cpp
|  |  |  |  |  |-- IdleLEDs.h
|  |-- Kaleidoscope-LED-ActiveLayerColor
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LED-ActiveLayerColor.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LED-ActiveLayerColor.cpp
|  |  |  |  |  |-- LED-ActiveLayerColor.h
|  |-- Kaleidoscope-LED-ActiveModColor
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LED-ActiveModColor.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LED-ActiveModColor.cpp
|  |  |  |  |  |-- LED-ActiveModColor.h
|  |-- Kaleidoscope-LED-AlphaSquare
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LED-AlphaSquare.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LED-AlphaSquare.cpp
|  |  |  |  |  |-- LED-AlphaSquare.h
|  |  |  |  |  |-- LED-AlphaSquare
|  |  |  |  |  |  |-- Effect.cpp
|  |  |  |  |  |  |-- Effect.h
|  |  |  |  |  |  |-- Font-3x4.h
|  |  |  |  |  |  |-- Font-4x4.h
|  |  |  |  |  |  |-- Symbols.h
|  |-- Kaleidoscope-LED-Palette-Theme
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LED-Palette-Theme.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LED-Palette-Theme.cpp
|  |  |  |  |  |-- LED-Palette-Theme.h
|  |-- Kaleidoscope-LED-Stalker
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LED-Stalker.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LED-Stalker.cpp
|  |  |  |  |  |-- LED-Stalker.h
|  |-- Kaleidoscope-LED-Wavepool
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LED-Wavepool.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LED-Wavepool.cpp
|  |  |  |  |  |-- LED-Wavepool.h
|  |-- Kaleidoscope-LEDControl
|  |  |-- README.md
|  |-- Kaleidoscope-LEDEffect-BootAnimation
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffect-BootAnimation.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LEDEffect-BootAnimation.cpp
|  |  |  |  |  |-- LEDEffect-BootAnimation.h
|  |-- Kaleidoscope-LEDEffect-BootGreeting
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffect-BootGreeting.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LEDEffect-BootGreeting.cpp
|  |  |  |  |  |-- LEDEffect-BootGreeting.h
|  |-- Kaleidoscope-LEDEffect-Breathe
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffect-Breathe.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LEDEffect-Breathe.cpp
|  |  |  |  |  |-- LEDEffect-Breathe.h
|  |-- Kaleidoscope-LEDEffect-Chase
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffect-Chase.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LEDEffect-Chase.cpp
|  |  |  |  |  |-- LEDEffect-Chase.h
|  |-- Kaleidoscope-LEDEffect-Rainbow
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffect-Rainbow.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LEDEffect-Rainbow.cpp
|  |  |  |  |  |-- LEDEffect-Rainbow.h
|  |-- Kaleidoscope-LEDEffect-SolidColor
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffect-SolidColor.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LEDEffect-SolidColor.cpp
|  |  |  |  |  |-- LEDEffect-SolidColor.h
|  |-- Kaleidoscope-LEDEffects
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LEDEffects.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Jukebox.cpp
|  |  |  |  |  |-- Jukebox.h
|  |  |  |  |  |-- Miami.cpp
|  |  |  |  |  |-- Miami.h
|  |  |  |  |  |-- TriColor.cpp
|  |  |  |  |  |-- TriColor.h
|  |-- Kaleidoscope-LayerFocus
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-LayerFocus.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- LayerFocus.cpp
|  |  |  |  |  |-- LayerFocus.h
|  |-- Kaleidoscope-Leader
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Leader.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Leader.cpp
|  |  |  |  |  |-- Leader.h
|  |-- Kaleidoscope-Macros
|  |  |-- README.md
|  |  |-- UPGRADING.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Macros.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Macros.cpp
|  |  |  |  |  |-- Macros.h
|  |  |  |  |  |-- Macros
|  |  |  |  |  |  |-- MacroKeyDefs.h
|  |  |  |  |  |  |-- MacroSteps.h
|  |-- Kaleidoscope-MagicCombo
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-MagicCombo.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- MagicCombo.cpp
|  |  |  |  |  |-- MagicCombo.h
|  |-- Kaleidoscope-Model01-TestMode
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Model01-TestMode.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Model01-TestMode.h
|  |-- Kaleidoscope-MouseKeys
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-MouseKeys.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- MouseKeys.cpp
|  |  |  |  |  |-- MouseKeys.h
|  |  |  |  |  |-- MouseKeys
|  |  |  |  |  |  |-- MouseKeyDefs.h
|  |  |  |  |  |  |-- MouseWarpModes.h
|  |  |  |  |  |  |-- MouseWrapper.cpp
|  |  |  |  |  |  |-- MouseWrapper.h
|  |-- Kaleidoscope-NumPad
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-NumPad.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- NumPad.cpp
|  |  |  |  |  |-- NumPad.h
|  |-- Kaleidoscope-OneShot
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-OneShot.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- OneShot.cpp
|  |  |  |  |  |-- OneShot.h
|  |-- Kaleidoscope-OneShotMetaKeys
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-OneShotMetaKeys.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- OneShotMetaKeys.cpp
|  |  |  |  |  |-- OneShotMetaKeys.h
|  |-- Kaleidoscope-PersistentLEDMode
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-PersistentLEDMode.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- PersistentLEDMode.cpp
|  |  |  |  |  |-- PersistentLEDMode.h
|  |-- Kaleidoscope-Qukeys
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Qukeys.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Qukeys.cpp
|  |  |  |  |  |-- Qukeys.h
|  |-- Kaleidoscope-Ranges
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Ranges.h
|  |-- Kaleidoscope-Redial
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Redial.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Redial.cpp
|  |  |  |  |  |-- Redial.h
|  |-- Kaleidoscope-ShapeShifter
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-ShapeShifter.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- ShapeShifter.cpp
|  |  |  |  |  |-- ShapeShifter.h
|  |-- Kaleidoscope-SpaceCadet
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-SpaceCadet.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- SpaceCadet.cpp
|  |  |  |  |  |-- SpaceCadet.h
|  |-- Kaleidoscope-Steno
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Steno.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- GeminiPR.cpp
|  |  |  |  |  |-- GeminiPR.h
|  |-- Kaleidoscope-Syster
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Syster.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Syster.cpp
|  |  |  |  |  |-- Syster.h
|  |-- Kaleidoscope-TapDance
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-TapDance.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- TapDance.cpp
|  |  |  |  |  |-- TapDance.h
|  |-- Kaleidoscope-TopsyTurvy
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-TopsyTurvy.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- TopsyTurvy.cpp
|  |  |  |  |  |-- TopsyTurvy.h
|  |-- Kaleidoscope-Turbo
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Turbo.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Turbo.cpp
|  |  |  |  |  |-- Turbo.h
|  |-- Kaleidoscope-TypingBreaks
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-TypingBreaks.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- TypingBreaks.cpp
|  |  |  |  |  |-- TypingBreaks.h
|  |-- Kaleidoscope-USB-Quirks
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-USB-Quirks.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- USB-Quirks.cpp
|  |  |  |  |  |-- USB-Quirks.h
|  |-- Kaleidoscope-Unicode
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-Unicode.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- Unicode.cpp
|  |  |  |  |  |-- Unicode.h
|  |-- Kaleidoscope-WinKeyToggle
|  |  |-- README.md
|  |  |-- library.properties
|  |  |-- src
|  |  |  |-- Kaleidoscope-WinKeyToggle.h
|  |  |  |-- kaleidoscope
|  |  |  |  |-- plugin
|  |  |  |  |  |-- WinKeyToggle.cpp
|  |  |  |  |  |-- WinKeyToggle.h
|-- src
|  |-- Kaleidoscope-LEDControl.h
|  |-- Kaleidoscope.h
|  |-- kaleidoscope
|  |  |-- HIDTables.h
|  |  |-- KeyAddr.h
|  |  |-- KeyAddrBitfield.h
|  |  |-- KeyAddrEventQueue.h
|  |  |-- KeyAddrMap.h
|  |  |-- KeyEvent.cpp
|  |  |-- KeyEvent.h
|  |  |-- KeyEventTracker.h
|  |  |-- KeyMap.h
|  |  |-- LiveKeys.cpp
|  |  |-- LiveKeys.h
|  |  |-- MatrixAddr.h
|  |  |-- Runtime.cpp
|  |  |-- Runtime.h
|  |  |-- bitfields.cpp
|  |  |-- bitfields.h
|  |  |-- device
|  |  |  |-- ATmega32U4Keyboard.h
|  |  |  |-- Base.h
|  |  |  |-- avr
|  |  |  |  |-- pins_and_ports.h
|  |  |  |-- device.h
|  |  |  |-- key_indexes.h
|  |  |  |-- virtual
|  |  |  |  |-- DefaultHIDReportConsumer.cpp
|  |  |  |  |-- DefaultHIDReportConsumer.h
|  |  |  |  |-- HID.cpp
|  |  |  |  |-- Logging.cpp
|  |  |  |  |-- Logging.h
|  |  |  |  |-- Virtual.cpp
|  |  |  |  |-- Virtual.h
|  |  |-- driver
|  |  |  |-- bootloader
|  |  |  |  |-- Base.h
|  |  |  |  |-- None.h
|  |  |  |  |-- avr
|  |  |  |  |  |-- Caterina.h
|  |  |  |  |  |-- FLIP.cpp
|  |  |  |  |  |-- FLIP.h
|  |  |  |  |  |-- HalfKay.h
|  |  |  |  |-- samd
|  |  |  |  |  |-- Bossac.h
|  |  |  |-- color
|  |  |  |  |-- GammaCorrection.h
|  |  |  |-- hid
|  |  |  |  |-- Base.h
|  |  |  |  |-- Keyboardio.h
|  |  |  |  |-- base
|  |  |  |  |  |-- AbsoluteMouse.h
|  |  |  |  |  |-- Keyboard.h
|  |  |  |  |  |-- Mouse.h
|  |  |  |  |-- keyboardio
|  |  |  |  |  |-- AbsoluteMouse.h
|  |  |  |  |  |-- Keyboard.h
|  |  |  |  |  |-- Mouse.h
|  |  |  |-- keyscanner
|  |  |  |  |-- ATmega.h
|  |  |  |  |-- Base.h
|  |  |  |  |-- Base_Impl.h
|  |  |  |  |-- None.h
|  |  |  |-- led
|  |  |  |  |-- Base.h
|  |  |  |  |-- Color.h
|  |  |  |  |-- None.h
|  |  |  |  |-- WS2812.h
|  |  |  |  |-- ws2812
|  |  |  |  |  |-- config.h
|  |  |  |-- mcu
|  |  |  |  |-- ATmega32U4.h
|  |  |  |  |-- Base.h
|  |  |  |  |-- None.h
|  |  |  |  |-- SAMD.h
|  |  |  |-- storage
|  |  |  |  |-- ATmega32U4EEPROMProps.h
|  |  |  |  |-- AVREEPROM.h
|  |  |  |  |-- Base.h
|  |  |  |  |-- Flash.h
|  |  |  |  |-- None.h
|  |  |-- event_handler_result.h
|  |  |-- event_handlers.h
|  |  |-- hooks.cpp
|  |  |-- hooks.h
|  |  |-- key_defs.h
|  |  |-- key_defs
|  |  |  |-- aliases.h
|  |  |  |-- consumerctl.h
|  |  |  |-- keyboard.h
|  |  |  |-- keymaps.h
|  |  |  |-- sysctl.h
|  |  |-- key_events.cpp
|  |  |-- key_events.h
|  |  |-- keymaps.h
|  |  |-- keyswitch_state.h
|  |  |-- layers.cpp
|  |  |-- layers.h
|  |  |-- macro_helpers.h
|  |  |-- macro_map.h
|  |  |-- plugin.h
|  |  |-- plugin
|  |  |  |-- AccessTransientLEDMode.h
|  |  |  |-- LEDControl.cpp
|  |  |  |-- LEDControl.h
|  |  |  |-- LEDControl
|  |  |  |  |-- LED-Off.cpp
|  |  |  |  |-- LED-Off.h
|  |  |  |  |-- LEDUtils.cpp
|  |  |  |  |-- LEDUtils.h
|  |  |  |-- LEDMode.h
|  |  |  |-- LEDModeInterface.cpp
|  |  |  |-- LEDModeInterface.h
|  |  |-- progmem_helpers.h
|  |  |-- util
|  |  |  |-- crc16.h
|  |  |  |-- flasher
|  |  |  |  |-- Base.h
|  |  |  |  |-- KeyboardioI2CBootloader.h
|  |  |-- version.h
|  |-- kaleidoscope_internal
|  |  |-- LEDModeManager.cpp
|  |  |-- LEDModeManager.h
|  |  |-- array_like_storage.h
|  |  |-- compiler_warnings.h
|  |  |-- deprecations.h
|  |  |-- device.cpp
|  |  |-- device.h
|  |  |-- event_dispatch.h
|  |  |-- eventhandler_signature_check.h
|  |  |-- shortname.h
|  |  |-- sketch_exploration
|  |  |  |-- keymap_exploration.h
|  |  |  |-- plugin_exploration.h
|  |  |  |-- sketch_exploration.cpp
|  |  |  |-- sketch_exploration.h
|  |  |-- sketch_preprocessing
|  |  |  |-- sketch_footer.h
|  |  |  |-- sketch_header.h
|  |  |-- type_traits
|  |  |  |-- has_member.h
|  |  |  |-- has_method.h
|  |  |  |-- type_traits
|  |  |  |-- type_traits_gcc
|-- test
|  |-- MatrixAddr
|  |  |-- Makefile
|  |  |-- test.cpp
|-- testing
|  |-- .gitignore
|  |-- AbsoluteMouseReport.cpp
|  |-- AbsoluteMouseReport.h
|  |-- ConsumerControlReport.cpp
|  |-- ConsumerControlReport.h
|  |-- ExpectedKeyboardReport.cpp
|  |-- ExpectedKeyboardReport.h
|  |-- HIDState.cpp
|  |-- HIDState.h
|  |-- KeyboardReport.cpp
|  |-- KeyboardReport.h
|  |-- SimHarness.cpp
|  |-- SimHarness.h
|  |-- State.cpp
|  |-- State.h
|  |-- SystemControlReport.cpp
|  |-- SystemControlReport.h
|  |-- TODO.txt
|  |-- VirtualDeviceTest.cpp
|  |-- VirtualDeviceTest.h
|  |-- bin
|  |  |-- ktest-to-cxx
|  |-- fix-macros.h
|  |-- googletest
|  |  |-- .clang-format
|  |  |-- .gitignore
|  |  |-- .travis.yml
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- CONTRIBUTING.md
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- appveyor.yml
|  |  |-- ci
|  |  |  |-- build-linux-bazel.sh
|  |  |  |-- build-platformio.sh
|  |  |  |-- env-linux.sh
|  |  |  |-- env-osx.sh
|  |  |  |-- get-nprocessors.sh
|  |  |  |-- install-linux.sh
|  |  |  |-- install-osx.sh
|  |  |  |-- install-platformio.sh
|  |  |  |-- log-config.sh
|  |  |  |-- travis.sh
|  |  |-- googlemock
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CONTRIBUTORS
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- cmake
|  |  |  |  |-- gmock.pc.in
|  |  |  |  |-- gmock_main.pc.in
|  |  |  |-- docs
|  |  |  |  |-- cheat_sheet.md
|  |  |  |  |-- cook_book.md
|  |  |  |  |-- for_dummies.md
|  |  |  |  |-- gmock_faq.md
|  |  |  |-- include
|  |  |  |  |-- gmock
|  |  |  |  |  |-- gmock-actions.h
|  |  |  |  |  |-- gmock-cardinalities.h
|  |  |  |  |  |-- gmock-function-mocker.h
|  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |-- gmock-generated-function-mockers.h
|  |  |  |  |  |-- gmock-generated-function-mockers.h.pump
|  |  |  |  |  |-- gmock-generated-matchers.h
|  |  |  |  |  |-- gmock-generated-matchers.h.pump
|  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |-- gmock-more-actions.h
|  |  |  |  |  |-- gmock-more-matchers.h
|  |  |  |  |  |-- gmock-nice-strict.h
|  |  |  |  |  |-- gmock-spec-builders.h
|  |  |  |  |  |-- gmock.h
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |-- gmock-generated-actions.h
|  |  |  |  |  |  |  |-- gmock-generated-actions.h.pump
|  |  |  |  |  |  |  |-- gmock-matchers.h
|  |  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |-- gmock-internal-utils.h
|  |  |  |  |  |  |-- gmock-port.h
|  |  |  |  |  |  |-- gmock-pp.h
|  |  |  |-- scripts
|  |  |  |  |-- fuse_gmock_files.py
|  |  |  |  |-- generator
|  |  |  |  |  |-- LICENSE
|  |  |  |  |  |-- README
|  |  |  |  |  |-- README.cppclean
|  |  |  |  |  |-- cpp
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- ast.py
|  |  |  |  |  |  |-- gmock_class.py
|  |  |  |  |  |  |-- gmock_class_test.py
|  |  |  |  |  |  |-- keywords.py
|  |  |  |  |  |  |-- tokenize.py
|  |  |  |  |  |  |-- utils.py
|  |  |  |  |  |-- gmock_gen.py
|  |  |  |  |-- gmock-config.in
|  |  |  |  |-- gmock_doctor.py
|  |  |  |  |-- upload.py
|  |  |  |  |-- upload_gmock.py
|  |  |  |-- src
|  |  |  |  |-- gmock-all.cc
|  |  |  |  |-- gmock-cardinalities.cc
|  |  |  |  |-- gmock-internal-utils.cc
|  |  |  |  |-- gmock-matchers.cc
|  |  |  |  |-- gmock-spec-builders.cc
|  |  |  |  |-- gmock.cc
|  |  |  |  |-- gmock_main.cc
|  |  |  |-- test
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- gmock-actions_test.cc
|  |  |  |  |-- gmock-cardinalities_test.cc
|  |  |  |  |-- gmock-function-mocker_nc.cc
|  |  |  |  |-- gmock-function-mocker_nc_test.py
|  |  |  |  |-- gmock-function-mocker_test.cc
|  |  |  |  |-- gmock-generated-actions_test.cc
|  |  |  |  |-- gmock-generated-function-mockers_test.cc
|  |  |  |  |-- gmock-generated-matchers_test.cc
|  |  |  |  |-- gmock-internal-utils_test.cc
|  |  |  |  |-- gmock-matchers_test.cc
|  |  |  |  |-- gmock-more-actions_test.cc
|  |  |  |  |-- gmock-nice-strict_test.cc
|  |  |  |  |-- gmock-port_test.cc
|  |  |  |  |-- gmock-pp-string_test.cc
|  |  |  |  |-- gmock-pp_test.cc
|  |  |  |  |-- gmock-spec-builders_test.cc
|  |  |  |  |-- gmock_all_test.cc
|  |  |  |  |-- gmock_ex_test.cc
|  |  |  |  |-- gmock_leak_test.py
|  |  |  |  |-- gmock_leak_test_.cc
|  |  |  |  |-- gmock_link2_test.cc
|  |  |  |  |-- gmock_link_test.cc
|  |  |  |  |-- gmock_link_test.h
|  |  |  |  |-- gmock_output_test.py
|  |  |  |  |-- gmock_output_test_.cc
|  |  |  |  |-- gmock_output_test_golden.txt
|  |  |  |  |-- gmock_stress_test.cc
|  |  |  |  |-- gmock_test.cc
|  |  |  |  |-- gmock_test_utils.py
|  |  |-- googletest
|  |  |  |-- CMakeLists.txt
|  |  |  |-- CONTRIBUTORS
|  |  |  |-- LICENSE
|  |  |  |-- README.md
|  |  |  |-- cmake
|  |  |  |  |-- Config.cmake.in
|  |  |  |  |-- gtest.pc.in
|  |  |  |  |-- gtest_main.pc.in
|  |  |  |  |-- internal_utils.cmake
|  |  |  |  |-- libgtest.la.in
|  |  |  |-- docs
|  |  |  |  |-- advanced.md
|  |  |  |  |-- faq.md
|  |  |  |  |-- pkgconfig.md
|  |  |  |  |-- primer.md
|  |  |  |  |-- pump_manual.md
|  |  |  |  |-- samples.md
|  |  |  |-- include
|  |  |  |  |-- gtest
|  |  |  |  |  |-- gtest-death-test.h
|  |  |  |  |  |-- gtest-matchers.h
|  |  |  |  |  |-- gtest-message.h
|  |  |  |  |  |-- gtest-param-test.h
|  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |-- gtest-spi.h
|  |  |  |  |  |-- gtest-test-part.h
|  |  |  |  |  |-- gtest-typed-test.h
|  |  |  |  |  |-- gtest.h
|  |  |  |  |  |-- gtest_pred_impl.h
|  |  |  |  |  |-- gtest_prod.h
|  |  |  |  |  |-- internal
|  |  |  |  |  |  |-- custom
|  |  |  |  |  |  |  |-- README.md
|  |  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |  |-- gtest-printers.h
|  |  |  |  |  |  |  |-- gtest.h
|  |  |  |  |  |  |-- gtest-death-test-internal.h
|  |  |  |  |  |  |-- gtest-filepath.h
|  |  |  |  |  |  |-- gtest-internal.h
|  |  |  |  |  |  |-- gtest-param-util.h
|  |  |  |  |  |  |-- gtest-port-arch.h
|  |  |  |  |  |  |-- gtest-port.h
|  |  |  |  |  |  |-- gtest-string.h
|  |  |  |  |  |  |-- gtest-type-util.h
|  |  |  |  |  |  |-- gtest-type-util.h.pump
|  |  |  |-- samples
|  |  |  |  |-- prime_tables.h
|  |  |  |  |-- sample1.cc
|  |  |  |  |-- sample1.h
|  |  |  |  |-- sample10_unittest.cc
|  |  |  |  |-- sample1_unittest.cc
|  |  |  |  |-- sample2.cc
|  |  |  |  |-- sample2.h
|  |  |  |  |-- sample2_unittest.cc
|  |  |  |  |-- sample3-inl.h
|  |  |  |  |-- sample3_unittest.cc
|  |  |  |  |-- sample4.cc
|  |  |  |  |-- sample4.h
|  |  |  |  |-- sample4_unittest.cc
|  |  |  |  |-- sample5_unittest.cc
|  |  |  |  |-- sample6_unittest.cc
|  |  |  |  |-- sample7_unittest.cc
|  |  |  |  |-- sample8_unittest.cc
|  |  |  |  |-- sample9_unittest.cc
|  |  |  |-- scripts
|  |  |  |  |-- common.py
|  |  |  |  |-- fuse_gtest_files.py
|  |  |  |  |-- gen_gtest_pred_impl.py
|  |  |  |  |-- gtest-config.in
|  |  |  |  |-- pump.py
|  |  |  |  |-- release_docs.py
|  |  |  |  |-- upload.py
|  |  |  |  |-- upload_gtest.py
|  |  |  |-- src
|  |  |  |  |-- gtest-all.cc
|  |  |  |  |-- gtest-death-test.cc
|  |  |  |  |-- gtest-filepath.cc
|  |  |  |  |-- gtest-internal-inl.h
|  |  |  |  |-- gtest-matchers.cc
|  |  |  |  |-- gtest-port.cc
|  |  |  |  |-- gtest-printers.cc
|  |  |  |  |-- gtest-test-part.cc
|  |  |  |  |-- gtest-typed-test.cc
|  |  |  |  |-- gtest.cc
|  |  |  |  |-- gtest_main.cc
|  |  |  |-- test
|  |  |  |  |-- BUILD.bazel
|  |  |  |  |-- googletest-break-on-failure-unittest.py
|  |  |  |  |-- googletest-break-on-failure-unittest_.cc
|  |  |  |  |-- googletest-catch-exceptions-test.py
|  |  |  |  |-- googletest-catch-exceptions-test_.cc
|  |  |  |  |-- googletest-color-test.py
|  |  |  |  |-- googletest-color-test_.cc
|  |  |  |  |-- googletest-death-test-test.cc
|  |  |  |  |-- googletest-death-test_ex_test.cc
|  |  |  |  |-- googletest-env-var-test.py
|  |  |  |  |-- googletest-env-var-test_.cc
|  |  |  |  |-- googletest-filepath-test.cc
|  |  |  |  |-- googletest-filter-unittest.py
|  |  |  |  |-- googletest-filter-unittest_.cc
|  |  |  |  |-- googletest-json-outfiles-test.py
|  |  |  |  |-- googletest-json-output-unittest.py
|  |  |  |  |-- googletest-list-tests-unittest.py
|  |  |  |  |-- googletest-list-tests-unittest_.cc
|  |  |  |  |-- googletest-listener-test.cc
|  |  |  |  |-- googletest-message-test.cc
|  |  |  |  |-- googletest-options-test.cc
|  |  |  |  |-- googletest-output-test-golden-lin.txt
|  |  |  |  |-- googletest-output-test.py
|  |  |  |  |-- googletest-output-test_.cc
|  |  |  |  |-- googletest-param-test-invalid-name1-test.py
|  |  |  |  |-- googletest-param-test-invalid-name1-test_.cc
|  |  |  |  |-- googletest-param-test-invalid-name2-test.py
|  |  |  |  |-- googletest-param-test-invalid-name2-test_.cc
|  |  |  |  |-- googletest-param-test-test.cc
|  |  |  |  |-- googletest-param-test-test.h
|  |  |  |  |-- googletest-param-test2-test.cc
|  |  |  |  |-- googletest-port-test.cc
|  |  |  |  |-- googletest-printers-test.cc
|  |  |  |  |-- googletest-shuffle-test.py
|  |  |  |  |-- googletest-shuffle-test_.cc
|  |  |  |  |-- googletest-test-part-test.cc
|  |  |  |  |-- googletest-test2_test.cc
|  |  |  |  |-- googletest-throw-on-failure-test.py
|  |  |  |  |-- googletest-throw-on-failure-test_.cc
|  |  |  |  |-- googletest-uninitialized-test.py
|  |  |  |  |-- googletest-uninitialized-test_.cc
|  |  |  |  |-- gtest-typed-test2_test.cc
|  |  |  |  |-- gtest-typed-test_test.cc
|  |  |  |  |-- gtest-typed-test_test.h
|  |  |  |  |-- gtest-unittest-api_test.cc
|  |  |  |  |-- gtest_all_test.cc
|  |  |  |  |-- gtest_assert_by_exception_test.cc
|  |  |  |  |-- gtest_environment_test.cc
|  |  |  |  |-- gtest_help_test.py
|  |  |  |  |-- gtest_help_test_.cc
|  |  |  |  |-- gtest_json_test_utils.py
|  |  |  |  |-- gtest_list_output_unittest.py
|  |  |  |  |-- gtest_list_output_unittest_.cc
|  |  |  |  |-- gtest_main_unittest.cc
|  |  |  |  |-- gtest_no_test_unittest.cc
|  |  |  |  |-- gtest_pred_impl_unittest.cc
|  |  |  |  |-- gtest_premature_exit_test.cc
|  |  |  |  |-- gtest_prod_test.cc
|  |  |  |  |-- gtest_repeat_test.cc
|  |  |  |  |-- gtest_skip_environment_check_output_test.py
|  |  |  |  |-- gtest_skip_in_environment_setup_test.cc
|  |  |  |  |-- gtest_skip_test.cc
|  |  |  |  |-- gtest_sole_header_test.cc
|  |  |  |  |-- gtest_stress_test.cc
|  |  |  |  |-- gtest_test_macro_stack_footprint_test.cc
|  |  |  |  |-- gtest_test_utils.py
|  |  |  |  |-- gtest_testbridge_test.py
|  |  |  |  |-- gtest_testbridge_test_.cc
|  |  |  |  |-- gtest_throw_on_failure_ex_test.cc
|  |  |  |  |-- gtest_unittest.cc
|  |  |  |  |-- gtest_xml_outfile1_test_.cc
|  |  |  |  |-- gtest_xml_outfile2_test_.cc
|  |  |  |  |-- gtest_xml_outfiles_test.py
|  |  |  |  |-- gtest_xml_output_unittest.py
|  |  |  |  |-- gtest_xml_output_unittest_.cc
|  |  |  |  |-- gtest_xml_test_utils.py
|  |  |  |  |-- production.cc
|  |  |  |  |-- production.h
|  |  |-- library.json
|  |  |-- platformio.ini
|  |-- makefiles
|  |  |-- delegate.mk
|  |  |-- libcommon.mk
|  |  |-- shared.mk
|  |  |-- testcase.mk
|  |-- matchers.h
|  |-- setup-googletest.h
|-- tests
|  |-- .gitignore
|  |-- Makefile
|  |-- examples
|  |  |-- basic-keypress
|  |  |  |-- basic-keypress.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |-- features
|  |  |-- events
|  |  |  |-- keyboard-state
|  |  |  |  |-- macros
|  |  |  |  |  |-- common.h
|  |  |  |  |  |-- macros.ino
|  |  |  |  |  |-- sketch.json
|  |  |  |  |  |-- test.ktest
|  |  |  |  |-- release-cleared
|  |  |  |  |  |-- common.h
|  |  |  |  |  |-- release-cleared.ino
|  |  |  |  |  |-- sketch.json
|  |  |  |  |  |-- test.ktest
|  |  |-- keycodes
|  |  |  |-- keycodes.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- layers
|  |  |  |-- activation-order
|  |  |  |  |-- activation-order.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |  |-- floating-base
|  |  |  |  |-- floating-base.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- rollover
|  |  |  |-- common.h
|  |  |  |-- rollover.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |-- hid
|  |  |-- hid-v1.2-consumer-keys
|  |  |  |-- hid-v1.2-consumer-keys.ino
|  |  |  |-- sketch.json
|  |  |  |-- test
|  |  |  |  |-- testcase.cpp
|  |-- issues
|  |  |-- 1010
|  |  |  |-- 1010.ino
|  |  |  |-- sketch.json
|  |  |  |-- test
|  |  |  |  |-- testcase.cpp
|  |  |-- 1032
|  |  |  |-- 1032.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 1042
|  |  |  |-- 1042.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 1057
|  |  |  |-- 1057.ino
|  |  |  |-- common.h
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 1061
|  |  |  |-- 1061.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 1074
|  |  |  |-- 1074.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 423
|  |  |  |-- 423.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 571
|  |  |  |-- 571.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 673
|  |  |  |-- 673.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 806
|  |  |  |-- 806.ino
|  |  |  |-- common.h
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 840
|  |  |  |-- 840.ino
|  |  |  |-- sketch.json
|  |  |  |-- test
|  |  |  |  |-- testcase.cpp
|  |  |-- 896
|  |  |  |-- 896.ino
|  |  |  |-- common.h
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 922
|  |  |  |-- 922.ino
|  |  |  |-- common.h
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 941
|  |  |  |-- 941.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 951
|  |  |  |-- 951.ino
|  |  |  |-- sketch.json
|  |  |  |-- test
|  |  |  |  |-- testcase.cpp
|  |  |-- 970
|  |  |  |-- 970.ino
|  |  |  |-- common.h
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 978
|  |  |  |-- 978.ino
|  |  |  |-- common.h
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |  |-- 980
|  |  |  |-- 980.ino
|  |  |  |-- common.h
|  |  |  |-- test.ktest
|  |  |-- 984
|  |  |  |-- 984.ino
|  |  |  |-- sketch.json
|  |  |  |-- test.ktest
|  |-- plugins
|  |  |-- AutoShift
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- CharShift
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- Escape-OneShot
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- Leader
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- Macros
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- MagicCombo
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- OneShot
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |  |-- meta-keys
|  |  |  |  |-- meta-keys.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- Qukeys
|  |  |  |-- TapRepeat
|  |  |  |  |-- TapRepeat.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test
|  |  |  |  |  |-- testcase.cpp
|  |  |-- Redial
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- ShapeShifter
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- SpaceCadet
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |  |-- no-delay
|  |  |  |  |-- no-delay.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- TapDance
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- TopsyTurvy
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- common.h
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- Turbo
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |  |-- WinKeyToggle
|  |  |  |-- basic
|  |  |  |  |-- basic.ino
|  |  |  |  |-- sketch.json
|  |  |  |  |-- test.ktest
|  |-- simulator
|  |  |-- timestamps
|  |  |  |-- sketch.json
|  |  |  |-- test
|  |  |  |  |-- testcase.cpp
|  |  |  |-- timestamps.ino
|  |  |-- timing
|  |  |  |-- sketch.json
|  |  |  |-- test
|  |  |  |  |-- testcase.cpp
|  |  |  |-- timing.ino
