|-- .clang-format
|-- .editorconfig
|-- .gitattributes
|-- .github
|  |-- ISSUE_TEMPLATE.md
|  |-- PULL_REQUEST_TEMPLATE.md
|-- .gitignore
|-- .travis.yml
|-- .travis
|  |-- deploy-python.sh
|-- BUILD
|-- CMake
|  |-- BuildFlatBuffers.cmake
|  |-- FindFlatBuffers.cmake
|  |-- FlatbuffersConfig.cmake
|  |-- FlatbuffersConfigVersion.cmake.in
|  |-- PackageDebian.cmake
|  |-- Version.cmake
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE.txt
|-- WORKSPACE
|-- android
|  |-- .project
|  |-- AndroidManifest.xml
|  |-- build.gradle
|  |-- gradle
|  |  |-- wrapper
|  |  |  |-- gradle-wrapper.jar
|  |  |  |-- gradle-wrapper.properties
|  |-- gradlew
|  |-- gradlew.bat
|  |-- jni
|  |  |-- Android.mk
|  |  |-- Application.mk
|  |  |-- build_flatc.bat
|  |  |-- include.mk
|  |  |-- main.cpp
|  |  |-- msbuild.py
|  |  |-- run_flatc.py
|  |-- res
|  |  |-- values
|  |  |  |-- strings.xml
|-- appveyor.yml
|-- composer.json
|-- conan
|  |-- CMakeLists.txt
|  |-- appveyor
|  |  |-- build.py
|  |  |-- install.py
|  |-- build.py
|  |-- test_package
|  |  |-- CMakeLists.txt
|  |  |-- conanfile.py
|  |  |-- test_package.cpp
|  |-- travis
|  |  |-- build.sh
|  |  |-- install.sh
|-- conanfile.py
|-- dart
|  |-- CHANGELOG.md
|  |-- LICENSE
|  |-- README.md
|  |-- example
|  |  |-- example.dart
|  |  |-- monster_my_game.sample_generated.dart
|  |-- lib
|  |  |-- flat_buffers.dart
|  |-- publish.sh
|  |-- pubspec.yaml
|  |-- test
|  |  |-- flat_buffers_test.dart
|  |  |-- monster_test_my_game.example2_generated.dart
|  |  |-- monster_test_my_game.example_generated.dart
|  |  |-- monster_test_my_game_generated.dart
|-- docs
|  |-- footer.html
|  |-- header.html
|  |-- images
|  |  |-- fpl_logo_small.png
|  |  |-- ftv2mnode.png
|  |  |-- ftv2pnode.png
|  |-- source
|  |  |-- Benchmarks.md
|  |  |-- Building.md
|  |  |-- CONTRIBUTING.md
|  |  |-- CUsage.md
|  |  |-- Compiler.md
|  |  |-- CppUsage.md
|  |  |-- DartUsage.md
|  |  |-- FlatBuffers.md
|  |  |-- FlexBuffers.md
|  |  |-- GoApi.md
|  |  |-- GoApi_generated.txt
|  |  |-- GoUsage.md
|  |  |-- Grammar.md
|  |  |-- Internals.md
|  |  |-- JavaCsharpUsage.md
|  |  |-- JavaScriptUsage.md
|  |  |-- LobsterUsage.md
|  |  |-- LuaUsage.md
|  |  |-- PHPUsage.md
|  |  |-- PythonUsage.md
|  |  |-- README_TO_GENERATE_DOCS.md
|  |  |-- RustUsage.md
|  |  |-- Schemas.md
|  |  |-- Support.md
|  |  |-- Tutorial.md
|  |  |-- TypeScriptUsage.md
|  |  |-- WhitePaper.md
|  |  |-- doxyfile
|  |  |-- doxygen_layout.xml
|  |  |-- gRPC
|  |  |  |-- CppUsage.md
|  |  |-- groups
|  |  |-- style.css
|-- go
|  |-- BUILD.bazel
|  |-- builder.go
|  |-- doc.go
|  |-- encode.go
|  |-- grpc.go
|  |-- lib.go
|  |-- sizes.go
|  |-- struct.go
|  |-- table.go
|-- grpc
|  |-- README.md
|  |-- flatbuffers-java-grpc
|  |  |-- pom.xml
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- java
|  |  |  |  |  |-- com
|  |  |  |  |  |  |-- google
|  |  |  |  |  |  |  |-- flatbuffers
|  |  |  |  |  |  |  |  |-- grpc
|  |  |  |  |  |  |  |  |  |-- FlatbuffersUtils.java
|  |-- pom.xml
|  |-- samples
|  |  |-- greeter
|  |  |  |-- Makefile
|  |  |  |-- client.cpp
|  |  |  |-- greeter.fbs
|  |  |  |-- server.cpp
|  |-- src
|  |  |-- compiler
|  |  |  |-- config.h
|  |  |  |-- cpp_generator.cc
|  |  |  |-- cpp_generator.h
|  |  |  |-- go_generator.cc
|  |  |  |-- go_generator.h
|  |  |  |-- java_generator.cc
|  |  |  |-- java_generator.h
|  |  |  |-- schema_interface.h
|  |-- tests
|  |  |-- JavaGrpcTest.java
|  |  |-- go_test.go
|  |  |-- grpctest.cpp
|  |  |-- java-grpc-test.sh
|  |  |-- message_builder_test.cpp
|  |  |-- pom.xml
|-- include
|  |-- flatbuffers
|  |  |-- base.h
|  |  |-- code_generators.h
|  |  |-- flatbuffers.h
|  |  |-- flatc.h
|  |  |-- flexbuffers.h
|  |  |-- grpc.h
|  |  |-- hash.h
|  |  |-- idl.h
|  |  |-- minireflect.h
|  |  |-- reflection.h
|  |  |-- reflection_generated.h
|  |  |-- registry.h
|  |  |-- stl_emulation.h
|  |  |-- util.h
|-- java
|  |-- com
|  |  |-- google
|  |  |  |-- flatbuffers
|  |  |  |  |-- ByteBufferUtil.java
|  |  |  |  |-- Constants.java
|  |  |  |  |-- FlatBufferBuilder.java
|  |  |  |  |-- Struct.java
|  |  |  |  |-- Table.java
|-- js
|  |-- flatbuffers.js
|-- lobster
|  |-- flatbuffers.lobster
|-- lua
|  |-- flatbuffers.lua
|  |-- flatbuffers
|  |  |-- binaryarray.lua
|  |  |-- builder.lua
|  |  |-- compat.lua
|  |  |-- numTypes.lua
|  |  |-- view.lua
|-- net
|  |-- FlatBuffers
|  |  |-- ByteBuffer.cs
|  |  |-- ByteBufferUtil.cs
|  |  |-- FlatBufferBuilder.cs
|  |  |-- FlatBufferConstants.cs
|  |  |-- FlatBuffers.csproj
|  |  |-- IFlatbufferObject.cs
|  |  |-- Offset.cs
|  |  |-- Struct.cs
|  |  |-- Table.cs
|-- package.json
|-- php
|  |-- ByteBuffer.php
|  |-- Constants.php
|  |-- FlatbufferBuilder.php
|  |-- Struct.php
|  |-- Table.php
|-- pom.xml
|-- python
|  |-- .gitignore
|  |-- __init__.py
|  |-- flatbuffers
|  |  |-- __init__.py
|  |  |-- builder.py
|  |  |-- compat.py
|  |  |-- encode.py
|  |  |-- number_types.py
|  |  |-- packer.py
|  |  |-- table.py
|  |  |-- util.py
|  |-- setup.cfg
|  |-- setup.py
|-- readme.md
|-- reflection
|  |-- generate_code.bat
|  |-- generate_code.sh
|  |-- reflection.fbs
|-- rust
|  |-- flatbuffers
|  |  |-- Cargo.toml
|  |  |-- src
|  |  |  |-- builder.rs
|  |  |  |-- endian_scalar.rs
|  |  |  |-- follow.rs
|  |  |  |-- lib.rs
|  |  |  |-- primitives.rs
|  |  |  |-- push.rs
|  |  |  |-- table.rs
|  |  |  |-- vector.rs
|  |  |  |-- vtable.rs
|  |  |  |-- vtable_writer.rs
|-- samples
|  |-- SampleBinary.cs
|  |-- SampleBinary.java
|  |-- SampleBinary.php
|  |-- android
|  |  |-- AndroidManifest.xml
|  |  |-- build.gradle
|  |  |-- gradle
|  |  |  |-- wrapper
|  |  |  |  |-- gradle-wrapper.jar
|  |  |  |  |-- gradle-wrapper.properties
|  |  |-- gradlew
|  |  |-- gradlew.bat
|  |  |-- jni
|  |  |  |-- Android.mk
|  |  |  |-- Application.mk
|  |  |  |-- main.cpp
|  |  |  |-- schemas
|  |  |  |  |-- animal.fbs
|  |  |-- res
|  |  |  |-- values
|  |  |  |  |-- strings.xml
|  |-- android_sample.sh
|  |-- csharp_sample.sh
|  |-- dart_sample.sh
|  |-- go_sample.sh
|  |-- java_sample.sh
|  |-- javascript_sample.sh
|  |-- lua
|  |  |-- MyGame
|  |  |  |-- Sample
|  |  |  |  |-- Color.lua
|  |  |  |  |-- Equipment.lua
|  |  |  |  |-- Monster.lua
|  |  |  |  |-- Vec3.lua
|  |  |  |  |-- Weapon.lua
|  |-- monster.fbs
|  |-- monster_generated.h
|  |-- monster_generated.lobster
|  |-- monster_generated.rs
|  |-- monsterdata.json
|  |-- php_sample.sh
|  |-- python_sample.sh
|  |-- sample_binary.cpp
|  |-- sample_binary.go
|  |-- sample_binary.lobster
|  |-- sample_binary.lua
|  |-- sample_binary.py
|  |-- sample_binary.rs
|  |-- sample_text.cpp
|  |-- sample_text.lobster
|  |-- samplebinary.js
|-- src
|  |-- clang-format.sh
|  |-- code_generators.cpp
|  |-- flatc.cpp
|  |-- flatc_main.cpp
|  |-- flathash.cpp
|  |-- idl_gen_cpp.cpp
|  |-- idl_gen_dart.cpp
|  |-- idl_gen_fbs.cpp
|  |-- idl_gen_general.cpp
|  |-- idl_gen_go.cpp
|  |-- idl_gen_grpc.cpp
|  |-- idl_gen_js.cpp
|  |-- idl_gen_json_schema.cpp
|  |-- idl_gen_lobster.cpp
|  |-- idl_gen_lua.cpp
|  |-- idl_gen_php.cpp
|  |-- idl_gen_python.cpp
|  |-- idl_gen_rust.cpp
|  |-- idl_gen_text.cpp
|  |-- idl_parser.cpp
|  |-- reflection.cpp
|  |-- util.cpp
|-- tests
|  |-- DartTest.sh
|  |-- FlatBuffers.Test
|  |  |-- Assert.cs
|  |  |-- ByteBufferTests.cs
|  |  |-- FlatBufferBuilderTests.cs
|  |  |-- FlatBuffers.Test.csproj
|  |  |-- FlatBuffersExampleTests.cs
|  |  |-- FlatBuffersFuzzTests.cs
|  |  |-- FlatBuffersTestClassAttribute.cs
|  |  |-- FlatBuffersTestMethodAttribute.cs
|  |  |-- FuzzTestData.cs
|  |  |-- Lcg.cs
|  |  |-- NetTest.sh
|  |  |-- Program.cs
|  |  |-- Properties
|  |  |  |-- AssemblyInfo.cs
|  |  |-- Resources
|  |  |  |-- monsterdata_test.mon
|  |  |-- TestTable.cs
|  |-- GoTest.sh
|  |-- JavaScriptTest.js
|  |-- JavaScriptTest.sh
|  |-- JavaScriptUnionVectorTest.js
|  |-- JavaTest.bat
|  |-- JavaTest.java
|  |-- JavaTest.sh
|  |-- LuaTest.bat
|  |-- MyGame
|  |  |-- Example
|  |  |  |-- Ability.cs
|  |  |  |-- Ability.go
|  |  |  |-- Ability.java
|  |  |  |-- Ability.lua
|  |  |  |-- Ability.php
|  |  |  |-- Ability.py
|  |  |  |-- Any.cs
|  |  |  |-- Any.go
|  |  |  |-- Any.java
|  |  |  |-- Any.lua
|  |  |  |-- Any.php
|  |  |  |-- Any.py
|  |  |  |-- Color.cs
|  |  |  |-- Color.go
|  |  |  |-- Color.java
|  |  |  |-- Color.lua
|  |  |  |-- Color.php
|  |  |  |-- Color.py
|  |  |  |-- Monster.cs
|  |  |  |-- Monster.go
|  |  |  |-- Monster.java
|  |  |  |-- Monster.lua
|  |  |  |-- Monster.php
|  |  |  |-- Monster.py
|  |  |  |-- MonsterStorageGrpc.java
|  |  |  |-- MonsterStorage_grpc.go
|  |  |  |-- Referrable.cs
|  |  |  |-- Referrable.go
|  |  |  |-- Referrable.java
|  |  |  |-- Referrable.lua
|  |  |  |-- Referrable.php
|  |  |  |-- Referrable.py
|  |  |  |-- Stat.cs
|  |  |  |-- Stat.go
|  |  |  |-- Stat.java
|  |  |  |-- Stat.lua
|  |  |  |-- Stat.php
|  |  |  |-- Stat.py
|  |  |  |-- Test.cs
|  |  |  |-- Test.go
|  |  |  |-- Test.java
|  |  |  |-- Test.lua
|  |  |  |-- Test.php
|  |  |  |-- Test.py
|  |  |  |-- TestSimpleTableWithEnum.cs
|  |  |  |-- TestSimpleTableWithEnum.go
|  |  |  |-- TestSimpleTableWithEnum.java
|  |  |  |-- TestSimpleTableWithEnum.lua
|  |  |  |-- TestSimpleTableWithEnum.php
|  |  |  |-- TestSimpleTableWithEnum.py
|  |  |  |-- TypeAliases.cs
|  |  |  |-- TypeAliases.go
|  |  |  |-- TypeAliases.java
|  |  |  |-- TypeAliases.lua
|  |  |  |-- TypeAliases.php
|  |  |  |-- TypeAliases.py
|  |  |  |-- Vec3.cs
|  |  |  |-- Vec3.go
|  |  |  |-- Vec3.java
|  |  |  |-- Vec3.lua
|  |  |  |-- Vec3.php
|  |  |  |-- Vec3.py
|  |  |  |-- __init__.py
|  |  |-- Example2
|  |  |  |-- Monster.cs
|  |  |  |-- Monster.go
|  |  |  |-- Monster.java
|  |  |  |-- Monster.lua
|  |  |  |-- Monster.php
|  |  |  |-- Monster.py
|  |  |  |-- __init__.py
|  |  |-- InParentNamespace.cs
|  |  |-- InParentNamespace.go
|  |  |-- InParentNamespace.java
|  |  |-- InParentNamespace.lua
|  |  |-- InParentNamespace.php
|  |  |-- InParentNamespace.py
|  |  |-- __init__.py
|  |-- PythonTest.sh
|  |-- RustTest.sh
|  |-- TestAll.sh
|  |-- TypeScriptTest.sh
|  |-- fuzzer
|  |  |-- build_fuzzer.sh
|  |  |-- build_run_parser_test.sh
|  |  |-- build_run_verifier_test.sh
|  |  |-- flatbuffers_parser_fuzzer.cc
|  |  |-- flatbuffers_verifier_fuzzer.cc
|  |-- generate_code.bat
|  |-- generate_code.sh
|  |-- go_test.go
|  |-- include_test
|  |  |-- include_test1.fbs
|  |  |-- sub
|  |  |  |-- include_test2.fbs
|  |-- javatest.bin
|  |-- lobstertest.lobster
|  |-- luatest.lua
|  |-- monster_test.bfbs
|  |-- monster_test.fbs
|  |-- monster_test.grpc.fb.cc
|  |-- monster_test.grpc.fb.h
|  |-- monster_test.schema.json
|  |-- monster_test_generated.h
|  |-- monster_test_generated.js
|  |-- monster_test_generated.lobster
|  |-- monster_test_generated.rs
|  |-- monster_test_generated.ts
|  |-- monster_test_my_game.example2_generated.dart
|  |-- monster_test_my_game.example_generated.dart
|  |-- monster_test_my_game_generated.dart
|  |-- monsterdata_python_wire.mon
|  |-- monsterdata_test.golden
|  |-- monsterdata_test.json
|  |-- monsterdata_test.mon
|  |-- namespace_test
|  |  |-- NamespaceA
|  |  |  |-- NamespaceB
|  |  |  |  |-- EnumInNestedNS.cs
|  |  |  |  |-- EnumInNestedNS.go
|  |  |  |  |-- EnumInNestedNS.java
|  |  |  |  |-- EnumInNestedNS.lua
|  |  |  |  |-- EnumInNestedNS.php
|  |  |  |  |-- EnumInNestedNS.py
|  |  |  |  |-- StructInNestedNS.cs
|  |  |  |  |-- StructInNestedNS.go
|  |  |  |  |-- StructInNestedNS.java
|  |  |  |  |-- StructInNestedNS.lua
|  |  |  |  |-- StructInNestedNS.php
|  |  |  |  |-- StructInNestedNS.py
|  |  |  |  |-- TableInNestedNS.cs
|  |  |  |  |-- TableInNestedNS.go
|  |  |  |  |-- TableInNestedNS.java
|  |  |  |  |-- TableInNestedNS.lua
|  |  |  |  |-- TableInNestedNS.php
|  |  |  |  |-- TableInNestedNS.py
|  |  |  |  |-- __init__.py
|  |  |  |-- SecondTableInA.cs
|  |  |  |-- SecondTableInA.go
|  |  |  |-- SecondTableInA.java
|  |  |  |-- SecondTableInA.lua
|  |  |  |-- SecondTableInA.php
|  |  |  |-- SecondTableInA.py
|  |  |  |-- TableInC.cs
|  |  |  |-- TableInC.go
|  |  |  |-- TableInC.php
|  |  |  |-- TableInC.py
|  |  |  |-- TableInFirstNS.cs
|  |  |  |-- TableInFirstNS.go
|  |  |  |-- TableInFirstNS.java
|  |  |  |-- TableInFirstNS.lua
|  |  |  |-- TableInFirstNS.php
|  |  |  |-- TableInFirstNS.py
|  |  |  |-- __init__.py
|  |  |-- NamespaceC
|  |  |  |-- TableInC.cs
|  |  |  |-- TableInC.go
|  |  |  |-- TableInC.java
|  |  |  |-- TableInC.lua
|  |  |  |-- TableInC.php
|  |  |  |-- TableInC.py
|  |  |  |-- __init__.py
|  |  |-- namespace_test1.fbs
|  |  |-- namespace_test1_generated.h
|  |  |-- namespace_test1_generated.js
|  |  |-- namespace_test1_generated.lobster
|  |  |-- namespace_test1_generated.rs
|  |  |-- namespace_test1_generated.ts
|  |  |-- namespace_test1_namespace_a.namespace_b_generated.dart
|  |  |-- namespace_test2.fbs
|  |  |-- namespace_test2_generated.h
|  |  |-- namespace_test2_generated.js
|  |  |-- namespace_test2_generated.lobster
|  |  |-- namespace_test2_generated.rs
|  |  |-- namespace_test2_generated.ts
|  |  |-- namespace_test2_namespace_a_generated.dart
|  |  |-- namespace_test2_namespace_c_generated.dart
|  |-- phpTest.php
|  |-- phpUnionVectorTest.php
|  |-- phpUnionVectorTest.sh
|  |-- prototest
|  |  |-- imported.proto
|  |  |-- test.golden
|  |  |-- test.proto
|  |  |-- test_union.golden
|  |-- py_test.py
|  |-- rust_usage_test
|  |  |-- Cargo.toml
|  |  |-- benches
|  |  |  |-- flatbuffers_benchmarks.rs
|  |  |-- bin
|  |  |  |-- monster_example.rs
|  |  |-- tests
|  |  |  |-- integration_test.rs
|  |-- test.cpp
|  |-- unicode_test.json
|  |-- union_vector
|  |  |-- Attacker.cs
|  |  |-- Attacker.java
|  |  |-- Attacker.php
|  |  |-- BookReader.cs
|  |  |-- BookReader.java
|  |  |-- BookReader.php
|  |  |-- Character.cs
|  |  |-- Character.java
|  |  |-- Character.php
|  |  |-- Movie.cs
|  |  |-- Movie.java
|  |  |-- Movie.php
|  |  |-- Rapunzel.cs
|  |  |-- Rapunzel.java
|  |  |-- Rapunzel.php
|  |  |-- union_vector.fbs
|  |  |-- union_vector_generated.h
|  |  |-- union_vector_generated.js
|  |  |-- union_vector_generated.ts
