|-- .gitignore
|-- .gitmodules
|-- BUILD.variant
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- lang
|  |-- BUILD
|  |-- cfg_parser.cc
|  |-- cfg_parser.h
|  |-- cfg_parser_main.cc
|  |-- cfgtl
|  |  |-- BUILD
|  |  |-- builder.h
|  |  |-- cardinality.h
|  |  |-- cfg_types.h
|  |  |-- parser.h
|  |  |-- parser_test.cc
|  |-- data
|  |  |-- .grammar_def.proto.swp
|  |  |-- grammar2_def.cfg.txt
|  |  |-- grammar_def.cfg.txt
|  |  |-- python.cfg.txt
|  |-- parse_tree_util.h
|  |-- recursive_descent_parser.h
|  |-- steinlang
|  |  |-- BUILD
|  |  |-- interpreter_main.cc
|  |  |-- language_evaluation.cc
|  |  |-- language_evaluation.h
|  |  |-- literal_ops.cc
|  |  |-- literal_ops.h
|  |  |-- memory.cc
|  |  |-- memory.h
|  |  |-- pgm_diff_tool.cc
|  |  |-- pgms
|  |  |  |-- fibo_test.stein.txt
|  |  |  |-- func_app_test.stein.txt
|  |  |  |-- hello_world.stein.txt
|  |  |  |-- multi_param_func_app.stein.txt
|  |  |-- source_util.cc
|  |  |-- source_util.h
|  |  |-- steinlang_def.cfg.txt
|  |  |-- steinlang_parser.cc
|  |  |-- steinlang_parser.h
|  |  |-- steinlang_syntax.proto
|  |-- tokenizer.h
|-- third_party
|  |-- absl
|  |-- gflags
|  |-- googletest
|  |-- protobuf
|  |-- variant
|-- util
|  |-- BUILD
|  |-- diff.h
|  |-- diff_tool.cc
|  |-- file_io.h
|  |-- one_of.h
|  |-- strings.h
|  |-- variant.h
