|-- .gitignore
|-- AUTHORS
|-- BUILD
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE
|-- Makefile
|-- README
|-- benchlog
|  |-- benchlog.c2
|  |-- benchlog.mini
|  |-- benchlog.r70
|  |-- benchlog.wreck
|  |-- mktable
|-- doc
|  |-- README.xkcd
|  |-- mksyntaxgo
|  |-- mksyntaxhtml
|  |-- mksyntaxwiki
|  |-- syntax.html
|  |-- syntax.txt
|  |-- xkcd.png
|-- lib
|  |-- git
|  |  |-- commit-msg.hook
|-- libre2.symbols
|-- libre2.symbols.darwin
|-- re2.pc
|-- re2.sln
|-- re2.vcxproj
|-- re2.vcxproj.filters
|-- re2.vcxproj.user
|-- re2
|  |-- Makefile
|  |-- bitstate.cc
|  |-- compile.cc
|  |-- dfa.cc
|  |-- filtered_re2.cc
|  |-- filtered_re2.h
|  |-- make_perl_groups.pl
|  |-- make_unicode_casefold.py
|  |-- make_unicode_groups.py
|  |-- mimics_pcre.cc
|  |-- nfa.cc
|  |-- onepass.cc
|  |-- parse.cc
|  |-- perl_groups.cc
|  |-- prefilter.cc
|  |-- prefilter.h
|  |-- prefilter_tree.cc
|  |-- prefilter_tree.h
|  |-- prog.cc
|  |-- prog.h
|  |-- re2.cc
|  |-- re2.h
|  |-- regexp.cc
|  |-- regexp.h
|  |-- set.cc
|  |-- set.h
|  |-- simplify.cc
|  |-- stringpiece.cc
|  |-- stringpiece.h
|  |-- testing
|  |  |-- backtrack.cc
|  |  |-- charclass_test.cc
|  |  |-- compile_test.cc
|  |  |-- dfa_test.cc
|  |  |-- dump.cc
|  |  |-- exhaustive1_test.cc
|  |  |-- exhaustive2_test.cc
|  |  |-- exhaustive3_test.cc
|  |  |-- exhaustive_test.cc
|  |  |-- exhaustive_tester.cc
|  |  |-- exhaustive_tester.h
|  |  |-- filtered_re2_test.cc
|  |  |-- mimics_pcre_test.cc
|  |  |-- null_walker.cc
|  |  |-- parse_test.cc
|  |  |-- possible_match_test.cc
|  |  |-- random_test.cc
|  |  |-- re2_arg_test.cc
|  |  |-- re2_test.cc
|  |  |-- regexp_benchmark.cc
|  |  |-- regexp_generator.cc
|  |  |-- regexp_generator.h
|  |  |-- regexp_test.cc
|  |  |-- required_prefix_test.cc
|  |  |-- search_test.cc
|  |  |-- set_test.cc
|  |  |-- simplify_test.cc
|  |  |-- string_generator.cc
|  |  |-- string_generator.h
|  |  |-- string_generator_test.cc
|  |  |-- tester.cc
|  |  |-- tester.h
|  |  |-- unicode_test.py
|  |-- tostring.cc
|  |-- unicode.py
|  |-- unicode_casefold.cc
|  |-- unicode_casefold.h
|  |-- unicode_groups.cc
|  |-- unicode_groups.h
|  |-- variadic_function.h
|  |-- walker-inl.h
|-- re2_test.bzl
|-- runtests
|-- testinstall.cc
|-- ucs2.diff
|-- util
|  |-- atomicops.h
|  |-- benchmark.cc
|  |-- benchmark.h
|  |-- flags.h
|  |-- hash.cc
|  |-- logging.h
|  |-- mutex.h
|  |-- pcre.cc
|  |-- pcre.h
|  |-- random.cc
|  |-- random.h
|  |-- rune.cc
|  |-- sparse_array.h
|  |-- sparse_set.h
|  |-- stringprintf.cc
|  |-- strutil.cc
|  |-- test.cc
|  |-- test.h
|  |-- thread.cc
|  |-- thread.h
|  |-- threadwin.cc
|  |-- utf.h
|  |-- util.h
|  |-- valgrind.cc
|  |-- valgrind.h
|-- windows
|  |-- unistd.h
