|-- .gitignore
|-- BUILD
|-- COPYING
|-- README.md
|-- demo
|  |-- demo.cpp
|-- src
|  |-- boosted_classifier.cpp
|  |-- boosted_classifier.h
|  |-- classifier.h
|  |-- classifier_factory.h
|  |-- dataset.h
|  |-- exponential_loss.cpp
|  |-- exponential_loss.h
|  |-- gaussian_learner.cpp
|  |-- gaussian_learner.h
|  |-- gaussian_mixture_model.cpp
|  |-- gaussian_mixture_model.h
|  |-- histogram3d.cpp
|  |-- histogram3d.h
|  |-- kmeans.cpp
|  |-- kmeans.h
|  |-- loss.h
|  |-- math_utils.cpp
|  |-- math_utils.h
|  |-- naive_bayes_classifier.cpp
|  |-- naive_bayes_classifier.h
|  |-- threshold_learner.cpp
|  |-- threshold_learner.h
