|-- .bazelrc
|-- .flake8
|-- .github
|  |-- workflows
|  |  |-- python.yml
|-- .gitignore
|-- .style.yapf
|-- BUILD.bazel
|-- CHANGELOG.md
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE
|-- MANIFEST.in
|-- README.md
|-- WORKSPACE.bazel
|-- bazel
|  |-- BUILD.bazel
|  |-- thrax.bzl
|-- examples
|  |-- BUILD.bazel
|  |-- analyze_sentence.py
|  |-- derivational_morphemes.py
|  |-- generate_sentence.py
|  |-- inflection_distribution.py
|  |-- word_stems.py
|-- requirements.txt
|-- scripts
|  |-- BUILD.bazel
|  |-- evaluate_analyzer.py
|  |-- print_analyses.py
|-- setup.py
|-- setup.sh
|-- src
|  |-- analyzer
|  |  |-- BUILD.bazel
|  |  |-- build.sh
|  |  |-- lexicon
|  |  |  |-- BUILD.bazel
|  |  |  |-- README.md
|  |  |  |-- base
|  |  |  |  |-- adj_jj.tsv
|  |  |  |  |-- adj_jjn.tsv
|  |  |  |  |-- adp_in.tsv
|  |  |  |  |-- adv_rb.tsv
|  |  |  |  |-- adv_rb_temp.tsv
|  |  |  |  |-- adv_wrb.tsv
|  |  |  |  |-- affix_pfx.tsv
|  |  |  |  |-- conj_cc.tsv
|  |  |  |  |-- det_dt.tsv
|  |  |  |  |-- det_pdt.tsv
|  |  |  |  |-- det_wdt.tsv
|  |  |  |  |-- exs_ex.tsv
|  |  |  |  |-- noun_nn.tsv
|  |  |  |  |-- noun_nn_abbr.tsv
|  |  |  |  |-- noun_nn_abbr_apos.tsv
|  |  |  |  |-- noun_nn_foreign.tsv
|  |  |  |  |-- noun_nn_temp.tsv
|  |  |  |  |-- noun_nnp.tsv
|  |  |  |  |-- noun_nnp_abbr.tsv
|  |  |  |  |-- num_cd.tsv
|  |  |  |  |-- num_cd_dist.tsv
|  |  |  |  |-- num_cd_ord.tsv
|  |  |  |  |-- onom_dup.tsv
|  |  |  |  |-- pron_prd.tsv
|  |  |  |  |-- pron_prd_pnon.tsv
|  |  |  |  |-- pron_prd_pnposs.tsv
|  |  |  |  |-- pron_pri.tsv
|  |  |  |  |-- pron_prp$.tsv
|  |  |  |  |-- pron_prp.tsv
|  |  |  |  |-- pron_prp_case.tsv
|  |  |  |  |-- pron_prp_irr.tsv
|  |  |  |  |-- pron_prr.tsv
|  |  |  |  |-- pron_wp.tsv
|  |  |  |  |-- prt_ep.tsv
|  |  |  |  |-- prt_op.tsv
|  |  |  |  |-- prt_rpc.tsv
|  |  |  |  |-- prt_rpneg.tsv
|  |  |  |  |-- prt_rpq.tsv
|  |  |  |  |-- punct_punct_1.tsv
|  |  |  |  |-- punct_punct_2.tsv
|  |  |  |  |-- punct_punct_3.tsv
|  |  |  |  |-- punct_punct_4.tsv
|  |  |  |  |-- punct_punct_5.tsv
|  |  |  |  |-- punct_punct_6.tsv
|  |  |  |  |-- punct_punct_7.tsv
|  |  |  |  |-- punct_punct_8.tsv
|  |  |  |  |-- verb_vb_hl_ar_dhr.tsv
|  |  |  |  |-- verb_vb_hl_ar_hr.tsv
|  |  |  |  |-- verb_vb_hl_ar_ht.tsv
|  |  |  |  |-- verb_vb_hl_ar_no.tsv
|  |  |  |  |-- verb_vb_hl_ar_t.tsv
|  |  |  |  |-- verb_vb_hl_hr_dhr.tsv
|  |  |  |  |-- verb_vb_hl_hr_no.tsv
|  |  |  |  |-- verb_vb_hl_hr_t.tsv
|  |  |  |  |-- verb_vb_hn_ar_dhr.tsv
|  |  |  |  |-- verb_vb_hn_hr_dhr.tsv
|  |  |  |  |-- verb_vb_hn_hr_no.tsv
|  |  |  |  |-- verb_vb_hn_hr_t.tsv
|  |  |  |  |-- verb_vb_on_or_dhr.tsv
|  |  |  |  |-- verb_vb_on_or_t.tsv
|  |  |  |  |-- x_ls.tsv
|  |  |  |  |-- x_sym.tsv
|  |  |  |  |-- x_uh.tsv
|  |  |  |-- parser.py
|  |  |  |-- parser_test.py
|  |  |  |-- reader.py
|  |  |  |-- reader_test.py
|  |  |  |-- tags.py
|  |  |  |-- testdata
|  |  |  |  |-- invalid_empty_features_value.tsv
|  |  |  |  |-- invalid_empty_is_compound_value.tsv
|  |  |  |  |-- invalid_empty_lexicon.tsv
|  |  |  |  |-- invalid_empty_morphophonemics_value.tsv
|  |  |  |  |-- invalid_empty_root_value.tsv
|  |  |  |  |-- invalid_empty_tag_value.tsv
|  |  |  |  |-- invalid_features_value.tsv
|  |  |  |  |-- invalid_is_compound_value.tsv
|  |  |  |  |-- invalid_missing_features_field.tsv
|  |  |  |  |-- invalid_missing_is_compound_field.tsv
|  |  |  |  |-- invalid_missing_morphophonemics_field.tsv
|  |  |  |  |-- invalid_missing_required_features.tsv
|  |  |  |  |-- invalid_missing_root_field.tsv
|  |  |  |  |-- invalid_missing_tag_field.tsv
|  |  |  |  |-- invalid_morphophonemics_value.tsv
|  |  |  |  |-- invalid_only_empty_rows.tsv
|  |  |  |  |-- invalid_only_header.tsv
|  |  |  |  |-- invalid_optional_features.tsv
|  |  |  |  |-- invalid_redundant_features.tsv
|  |  |  |  |-- invalid_required_features.tsv
|  |  |  |  |-- invalid_tag_value.tsv
|  |  |  |  |-- invalid_whitespace_in_features_value.tsv
|  |  |  |  |-- invalid_whitespace_in_morphophonemics_value.tsv
|  |  |  |  |-- invalid_whitespace_in_tag_value.tsv
|  |  |  |  |-- valid_entries_1.tsv
|  |  |  |  |-- valid_entries_2.tsv
|  |  |  |-- validator.py
|  |  |  |-- validator_test.py
|  |  |-- morphophonemics
|  |  |  |-- BUILD.bazel
|  |  |  |-- common.grm
|  |  |  |-- consonant_change.grm
|  |  |  |-- consonant_drop.grm
|  |  |  |-- consonant_voicing.grm
|  |  |  |-- gemination.grm
|  |  |  |-- model.grm
|  |  |  |-- remove_markup.grm
|  |  |  |-- testdata
|  |  |  |  |-- consonant_change.tsv
|  |  |  |  |-- consonant_drop.tsv
|  |  |  |  |-- consonant_voicing.tsv
|  |  |  |  |-- gemination.tsv
|  |  |  |  |-- model.tsv
|  |  |  |  |-- pronunciation.tsv
|  |  |  |  |-- remove_markup.tsv
|  |  |  |  |-- vowel_change.tsv
|  |  |  |  |-- vowel_drop.tsv
|  |  |  |  |-- vowel_harmony.tsv
|  |  |  |  |-- y_insertion.tsv
|  |  |  |-- vowel_change.grm
|  |  |  |-- vowel_drop.grm
|  |  |  |-- vowel_harmony.grm
|  |  |  |-- y_insertion.grm
|  |  |-- morphotactics
|  |  |  |-- BUILD.bazel
|  |  |  |-- README.md
|  |  |  |-- common.py
|  |  |  |-- model
|  |  |  |  |-- adjective.txt
|  |  |  |  |-- adposition.txt
|  |  |  |  |-- adverb.txt
|  |  |  |  |-- affix.txt
|  |  |  |  |-- common.txt
|  |  |  |  |-- conjunction.txt
|  |  |  |  |-- determiner.txt
|  |  |  |  |-- existential.txt
|  |  |  |  |-- nominal_predicate.txt
|  |  |  |  |-- noun.txt
|  |  |  |  |-- noun_numberic_stem.txt
|  |  |  |  |-- number.txt
|  |  |  |  |-- number_numeric_stem.txt
|  |  |  |  |-- onomatopoeic.txt
|  |  |  |  |-- others.txt
|  |  |  |  |-- particle.txt
|  |  |  |  |-- pronoun.txt
|  |  |  |  |-- punctuation.txt
|  |  |  |  |-- verb.txt
|  |  |  |-- model_compile.py
|  |  |  |-- model_compile_test.py
|  |  |  |-- parser.py
|  |  |  |-- parser_test.py
|  |  |  |-- reader.py
|  |  |  |-- reader_test.py
|  |  |  |-- rule.proto
|  |  |  |-- testdata
|  |  |  |  |-- complex_symbols_expected.txt
|  |  |  |  |-- morphotactics_invalid_empty.txt
|  |  |  |  |-- morphotactics_invalid_number_of_tokens.txt
|  |  |  |  |-- morphotactics_invalid_only_comments.txt
|  |  |  |  |-- morphotactics_invalid_only_empty_lines.txt
|  |  |  |  |-- morphotactics_invalid_rule_input.txt
|  |  |  |  |-- morphotactics_invalid_rule_output.txt
|  |  |  |  |-- morphotactics_valid_rules_1.txt
|  |  |  |  |-- morphotactics_valid_rules_2.txt
|  |  |  |  |-- text_fst_expected.txt
|  |  |  |-- validator.py
|  |  |  |-- validator_test.py
|  |  |-- symbols
|  |  |  |-- BUILD.bazel
|  |  |  |-- alphabet.grm
|  |  |  |-- base_symbols.syms
|  |  |  |-- case_conversion.grm
|  |  |  |-- testdata
|  |  |  |  |-- case_conversion.tsv
|  |  |  |-- unicode.grm
|-- third_party
|  |-- BUILD.bazel
|  |-- openfst.BUILD
|-- turkish_morphology
|  |-- BUILD.bazel
|  |-- __init__.py
|  |-- analysis.proto
|  |-- analyze.py
|  |-- analyze_test.py
|  |-- decompose.py
|  |-- decompose_test.py
|  |-- fst.py
|  |-- generate.py
|  |-- generate_test.py
|  |-- pretty_print.py
|  |-- pretty_print_test.py
|  |-- testdata
|  |  |-- araba_with_proper.pbtxt
|  |  |-- araba_without_proper.pbtxt
|  |  |-- invalid_affix_missing_feature.pbtxt
|  |  |-- invalid_derivational_affix_empty_meta_morpheme.pbtxt
|  |  |-- invalid_derivational_affix_missing_meta_morpheme.pbtxt
|  |  |-- invalid_derived_ig_missing_derivation.pbtxt
|  |  |-- invalid_empty_analysis.pbtxt
|  |  |-- invalid_feature_empty_category.pbtxt
|  |  |-- invalid_feature_empty_value.pbtxt
|  |  |-- invalid_feature_missing_category.pbtxt
|  |  |-- invalid_feature_missing_value.pbtxt
|  |  |-- invalid_first_ig_missing_root.pbtxt
|  |  |-- invalid_ig_empty_pos.pbtxt
|  |  |-- invalid_ig_missing_pos.pbtxt
|  |  |-- invalid_oov_root.pbtxt
|  |  |-- invalid_root_empty_morpheme.pbtxt
|  |  |-- invalid_root_missing_morpheme.pbtxt
|  |  |-- yasa_with_proper.pbtxt
|  |  |-- yasa_without_proper.pbtxt
|  |-- validate.py
|  |-- validate_test.py
