|-- .bazelrc
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- doc
|  |-- color_augmentation_colab.md
|  |-- elastic_deformation_colab.md
|  |-- figs
|  |  |-- color1.png
|  |  |-- elastic1.png
|  |  |-- elastic2.png
|  |  |-- elastic3.png
|  |  |-- elastic4.png
|  |  |-- elastic5.png
|  |  |-- elastic6.png
|  |  |-- elastic7.png
|  |  |-- elastic_deformation_figure.png
|  |  |-- intensity_transformations_figure.png
|  |-- index.md
|-- multidim_image_augmentation
|  |-- BUILD
|  |-- __init__.py
|  |-- deformation_utils.py
|  |-- deformation_utils_test.py
|  |-- kernels
|  |  |-- apply_deformation.h
|  |  |-- apply_deformation_ops.cc
|  |  |-- apply_deformation_test.cc
|  |  |-- apply_tabulated_functions_op.cc
|  |  |-- apply_tabulated_functions_op_test.cc
|  |  |-- bspline.h
|  |  |-- bspline_test.cc
|  |  |-- cubic_interpolation.h
|  |  |-- cubic_interpolation_ops.cc
|  |  |-- cubic_interpolation_test.cc
|  |  |-- random_lut_controlpoints_op.cc
|  |-- ops
|  |  |-- apply_deformation_ops.cc
|  |  |-- apply_deformation_ops.h
|  |  |-- apply_tabulated_functions_op.cc
|  |  |-- cubic_interpolation1d_op.cc
|  |  |-- cubic_interpolation2d_op.cc
|  |  |-- cubic_interpolation3d_op.cc
|  |  |-- random_lut_controlpoints_op.cc
|  |-- platform
|  |  |-- types.h
|  |-- python
|  |  |-- kernel_tests
|  |  |  |-- apply_deformation_op_test.py
|  |  |  |-- apply_tabulated_functions_op_test.py
|  |  |  |-- cubic_interpolation1d_op_test.py
|  |  |  |-- cubic_interpolation2d_op_test.py
|  |  |  |-- cubic_interpolation3d_op_test.py
|  |  |  |-- random_lut_controlpoints_op_test.py
|-- tools
|  |-- bazel.rc
|-- workspace.bzl
