|-- .bazelci
|  |-- presubmit.yml
|-- .gitignore
|-- AUTHORS
|-- CODEOWNERS
|-- CONTRIBUTING.md
|-- CONTRIBUTORS
|-- LICENSE.txt
|-- README.md
|-- WORKSPACE
|-- d
|  |-- BUILD
|  |-- d.bzl
|-- examples
|  |-- hello_lib
|  |  |-- BUILD
|  |  |-- greeter.d
|  |  |-- greeter_test.d
|  |  |-- native-greeter.c
|  |  |-- native-greeter.h
|  |  |-- native_greeter.d
|  |-- hello_world
|  |  |-- BUILD
|  |  |-- hello_world.d
|-- tests
|  |-- c_library_usage
|  |  |-- BUILD
|  |  |-- c_library_usage.d
|  |-- c_library_usage_no_wrapper
|  |  |-- BUILD
|  |  |-- c_library_usage_no_wrapper.d
|  |  |-- plus_one.c
|  |-- d_library_usage
|  |  |-- BUILD
|  |  |-- d_library_usage.d
|  |-- directory_srcs
|  |  |-- BUILD
|  |  |-- directory_generator.bzl
|  |  |-- main.d
|  |-- fiber_thread_usage
|  |  |-- BUILD
|  |  |-- fiber_thread_usage.d
|  |-- lib_that_depends_on_lib
|  |  |-- BUILD
|  |  |-- lib_that_depends_on_lib.d
|  |-- lib_that_depends_on_lib_test
|  |  |-- BUILD
|  |  |-- lib_that_depends_on_lib_test.d
|  |-- simple
|  |  |-- BUILD
|  |  |-- simple.d
|  |-- simple_as_binary
|  |  |-- BUILD
|  |  |-- simple.d
|  |-- simple_c_library
|  |  |-- BUILD
|  |  |-- simple_library.c
|  |  |-- simple_library_wrapper.di
|  |-- simple_d_library
|  |  |-- BUILD
|  |  |-- simple_library.d
|  |-- simplest
|  |  |-- BUILD
|  |  |-- simplest.d
