|-- .gitignore
|-- LICENSE
|-- README.md
|-- android
|  |-- AndroidManifest.xml
|  |-- BUILD
|  |-- android.iml
|  |-- bin
|  |  |-- AndroidManifest.xml
|  |-- build.gradle
|  |-- copy-models.gradle
|  |-- download-models.gradle
|  |-- fastlane
|  |  |-- Appfile
|  |  |-- Fastfile
|  |  |-- README.md
|  |-- gradle
|  |  |-- wrapper
|  |  |  |-- gradle-wrapper.jar
|  |  |  |-- gradle-wrapper.properties
|  |-- gradlew
|  |-- gradlew.bat
|  |-- jni
|  |  |-- CMakeLists.txt
|  |  |-- __init__.py
|  |  |-- imageutils_jni.cc
|  |  |-- object_tracking
|  |  |  |-- config.h
|  |  |  |-- flow_cache.h
|  |  |  |-- frame_pair.cc
|  |  |  |-- frame_pair.h
|  |  |  |-- geom.h
|  |  |  |-- gl_utils.h
|  |  |  |-- image-inl.h
|  |  |  |-- image.h
|  |  |  |-- image_data.h
|  |  |  |-- image_neon.cc
|  |  |  |-- image_utils.h
|  |  |  |-- integral_image.h
|  |  |  |-- jni_utils.h
|  |  |  |-- keypoint.h
|  |  |  |-- keypoint_detector.cc
|  |  |  |-- keypoint_detector.h
|  |  |  |-- logging.cc
|  |  |  |-- logging.h
|  |  |  |-- object_detector.cc
|  |  |  |-- object_detector.h
|  |  |  |-- object_model.h
|  |  |  |-- object_tracker.cc
|  |  |  |-- object_tracker.h
|  |  |  |-- object_tracker_jni.cc
|  |  |  |-- optical_flow.cc
|  |  |  |-- optical_flow.h
|  |  |  |-- sprite.h
|  |  |  |-- time_log.cc
|  |  |  |-- time_log.h
|  |  |  |-- tracked_object.cc
|  |  |  |-- tracked_object.h
|  |  |  |-- utils.h
|  |  |  |-- utils_neon.cc
|  |  |-- rgb2yuv.cc
|  |  |-- rgb2yuv.h
|  |  |-- yuv2rgb.cc
|  |  |-- yuv2rgb.h
|  |-- local.properties
|  |-- res
|  |  |-- drawable-hdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |  |-- tile.9.png
|  |  |-- drawable-mdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |-- drawable-xhdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |-- drawable-xxhdpi
|  |  |  |-- ic_action_info.png
|  |  |  |-- ic_launcher.png
|  |  |-- drawable-xxxhdpi
|  |  |  |-- ic_launcher.png
|  |  |-- layout
|  |  |  |-- activity_camera.xml
|  |  |  |-- camera_connection_fragment.xml
|  |  |-- values-sw600dp
|  |  |  |-- template-dimens.xml
|  |  |  |-- template-styles.xml
|  |  |-- values-v11
|  |  |  |-- styles.xml
|  |  |  |-- template-styles.xml
|  |  |-- values-v14
|  |  |  |-- styles.xml
|  |  |-- values-v21
|  |  |  |-- base-colors.xml
|  |  |  |-- base-template-styles.xml
|  |  |-- values
|  |  |  |-- attrs.xml
|  |  |  |-- base-strings.xml
|  |  |  |-- colors.xml
|  |  |  |-- strings.xml
|  |  |  |-- styles.xml
|  |  |  |-- template-dimens.xml
|  |  |  |-- template-styles.xml
|  |-- src
|  |  |-- re
|  |  |  |-- bearwa
|  |  |  |  |-- whatdog
|  |  |  |  |  |-- AutoFitTextureView.java
|  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |-- CameraConnectionFragment.java
|  |  |  |  |  |-- Classifier.java
|  |  |  |  |  |-- ClassifierActivity.java
|  |  |  |  |  |-- OverlayView.java
|  |  |  |  |  |-- RecognitionScoreView.java
|  |  |  |  |  |-- ResultsView.java
|  |  |  |  |  |-- TensorFlowImageClassifier.java
|  |  |  |  |  |-- env
|  |  |  |  |  |  |-- BorderedText.java
|  |  |  |  |  |  |-- ImageUtils.java
|  |  |  |  |  |  |-- Logger.java
|  |  |  |  |  |  |-- Size.java
|  |  |  |  |  |  |-- SplitTimer.java
|  |  |  |  |  |-- tracking
|  |  |  |  |  |  |-- MultiBoxTracker.java
|  |  |  |  |  |  |-- ObjectTracker.java
|-- data
|  |-- dog_breed_graph_v2.pb
|  |-- dog_breed_labels.txt
|-- images
|  |-- dog.png
|  |-- top.jpg
|-- ios
|  |-- CameraExampleAppDelegate.h
|  |-- CameraExampleAppDelegate.m
|  |-- CameraExampleViewController.h
|  |-- CameraExampleViewController.mm
|  |-- Info.plist
|  |-- MainStoryboard_iPhone.storyboard
|  |-- Podfile
|  |-- Podfile.lock
|  |-- fastlane
|  |  |-- Appfile
|  |  |-- Fastfile
|  |  |-- README.md
|  |  |-- fabric.sh
|  |  |-- plist.sh
|  |-- images
|  |  |-- iTunesArtwork@1x.png
|  |  |-- iTunesArtwork@2x.png
|  |  |-- iTunesArtwork@3x.png
|  |  |-- launch_portrait_big.png
|  |-- ios_image_load.h
|  |-- ios_image_load.mm
|  |-- main.mm
|  |-- tensorflow_utils.h
|  |-- tensorflow_utils.mm
|  |-- whatdog.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- project.xcworkspace
|  |  |  |-- contents.xcworkspacedata
|  |  |-- xcshareddata
|  |  |  |-- xcschemes
|  |  |  |  |-- whatdog - Debug.xcscheme
|  |  |  |  |-- whatdog - Release.xcscheme
|  |-- whatdog.xcworkspace
|  |  |-- contents.xcworkspacedata
|  |-- whatdog
|  |  |-- Images.xcassets
|  |  |  |-- AppIcon.appiconset
|  |  |  |  |-- Contents.json
|  |  |  |  |-- Icon-App-20x20@1x.png
|  |  |  |  |-- Icon-App-20x20@2x.png
|  |  |  |  |-- Icon-App-20x20@3x.png
|  |  |  |  |-- Icon-App-29x29@1x.png
|  |  |  |  |-- Icon-App-29x29@2x.png
|  |  |  |  |-- Icon-App-29x29@3x.png
|  |  |  |  |-- Icon-App-40x40@1x.png
|  |  |  |  |-- Icon-App-40x40@2x.png
|  |  |  |  |-- Icon-App-40x40@3x.png
|  |  |  |  |-- Icon-App-57x57@1x.png
|  |  |  |  |-- Icon-App-57x57@2x.png
|  |  |  |  |-- Icon-App-60x60@2x.png
|  |  |  |  |-- Icon-App-60x60@3x.png
|  |  |  |  |-- Icon-App-72x72@1x.png
|  |  |  |  |-- Icon-App-72x72@2x.png
|  |  |  |  |-- Icon-App-76x76@1x.png
|  |  |  |  |-- Icon-App-76x76@2x.png
|  |  |  |  |-- Icon-App-83.5x83.5@2x.png
|  |  |  |  |-- Icon-Small-50x50@1x.png
|  |  |  |  |-- Icon-Small-50x50@2x.png
|  |  |  |-- Contents.json
|  |  |  |-- LaunchImage.launchimage
|  |  |  |  |-- Contents.json
|  |  |  |  |-- launch_portrait_big.png
|  |  |  |  |-- launch_portrait_small.png
|-- model_converter
|  |-- dalmatian.png
|  |-- keras_to_tensorflow.ipynb
|  |-- test_pb_model.ipynb
