|-- .DS_Store
|-- .gitignore
|-- .travis.sh
|-- .travis.yml
|-- BUILD
|-- CONTRIBUTING.md
|-- LICENSE
|-- Makefile
|-- README.md
|-- WORKSPACE
|-- appveyor.yml
|-- clguetzli
|  |-- cl.h
|  |-- cl.hpp
|  |-- clbutter_comparator.h
|  |-- clbutter_comparator.mm
|  |-- clguetzli.cl
|  |-- clguetzli.cl.h
|  |-- clguetzli.cl.mm
|  |-- clguetzli.cu
|  |-- clguetzli.h
|  |-- clguetzli.mm
|  |-- clguetzli_test.cpp
|  |-- clguetzli_test.h
|  |-- cuguetzli.cpp
|  |-- cuguetzli.h
|  |-- cumem_pool.cpp
|  |-- cumem_pool.h
|  |-- metalguetzli.metal
|  |-- metalguezli.h
|  |-- metalguezli.mm
|  |-- mtlguetzli.h
|  |-- mtlguetzli.metal
|  |-- mtlguetzli.mm
|  |-- ocl.cpp
|  |-- ocl.h
|  |-- ocu.cpp
|  |-- ocu.h
|  |-- ometal.h
|  |-- ometal.mm
|  |-- utils.cpp
|  |-- utils.h
|-- compile.bat
|-- compile.sh
|-- fuzz_target.cc
|-- guetzli.make
|-- guetzli.sln
|-- guetzli.svg
|-- guetzli.vcxproj
|-- guetzli.vcxproj.filters
|-- guetzli
|  |-- butteraugli_comparator.h
|  |-- butteraugli_comparator.mm
|  |-- color_transform.h
|  |-- comparator.h
|  |-- dct_double.cc
|  |-- dct_double.h
|  |-- debug_print.cc
|  |-- debug_print.h
|  |-- entropy_encode.cc
|  |-- entropy_encode.h
|  |-- fast_log.h
|  |-- fdct.cc
|  |-- fdct.h
|  |-- gamma_correct.cc
|  |-- gamma_correct.h
|  |-- guetzli.h
|  |-- guetzli.mm
|  |-- idct.cc
|  |-- idct.h
|  |-- jpeg_bit_writer.h
|  |-- jpeg_data.h
|  |-- jpeg_data.mm
|  |-- jpeg_data_decoder.cc
|  |-- jpeg_data_decoder.h
|  |-- jpeg_data_encoder.cc
|  |-- jpeg_data_encoder.h
|  |-- jpeg_data_reader.cc
|  |-- jpeg_data_reader.h
|  |-- jpeg_data_writer.cc
|  |-- jpeg_data_writer.h
|  |-- jpeg_error.h
|  |-- jpeg_huffman_decode.cc
|  |-- jpeg_huffman_decode.h
|  |-- order.inc
|  |-- output_image.cc
|  |-- output_image.h
|  |-- preprocess_downsample.cc
|  |-- preprocess_downsample.h
|  |-- processor.h
|  |-- processor.mm
|  |-- quality.cc
|  |-- quality.h
|  |-- quantize.cc
|  |-- quantize.h
|  |-- score.cc
|  |-- score.h
|  |-- stats.h
|-- guetzli_ios
|  |-- .DS_Store
|  |-- frameworks
|  |  |-- .DS_Store
|  |-- guetzli_ios.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- project.xcworkspace
|  |  |  |-- contents.xcworkspacedata
|  |  |  |-- xcuserdata
|  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |-- xcuserdata
|  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |-- xcdebugger
|  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- guetzli_ios.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |-- xcdebugger
|  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- guetzli_ios.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |-- guetzli_ios_demo
|  |  |-- .DS_Store
|  |  |-- guetzli_ios_demo.xcodeproj
|  |  |  |-- project.pbxproj
|  |  |  |-- project.xcworkspace
|  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |-- xcuserdata
|  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |-- xcuserdata
|  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |-- guetzli_ios_demo.xcscheme
|  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |-- guetzli_ios_demo.xcscheme
|  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |-- guetzli_ios_demo
|  |  |  |-- .DS_Store
|  |  |  |-- AppDelegate.h
|  |  |  |-- AppDelegate.m
|  |  |  |-- Assets.xcassets
|  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |-- Contents.json
|  |  |  |-- Base.lproj
|  |  |  |  |-- .DS_Store
|  |  |  |-- Info.plist
|  |  |  |-- Shaders.metal
|  |  |  |-- ViewController.h
|  |  |  |-- ViewController.mm
|  |  |  |-- guetzli.h
|  |  |  |-- guetzli_ios_demo.xcdatamodeld
|  |  |  |  |-- .xccurrentversion
|  |  |  |  |-- guetzli_ios_demo.xcdatamodel
|  |  |  |  |  |-- contents
|  |  |  |-- main.m
|  |  |-- guetzli_ios_demoTests
|  |  |  |-- Info.plist
|  |  |  |-- guetzli_ios_demoTests.m
|  |  |-- guetzli_ios_demoUITests
|  |  |  |-- Info.plist
|  |  |  |-- guetzli_ios_demoUITests.m
|  |  |-- libguetzli_ios.a
|  |  |-- resource
|  |  |  |-- .DS_Store
|  |  |  |-- 1.jpg
|  |  |  |-- bees.png
|  |-- guetzli_osx
|  |  |-- .DS_Store
|  |  |-- guetzli_osx.xcodeproj
|  |  |  |-- project.pbxproj
|  |  |  |-- project.xcworkspace
|  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |-- xcuserdata
|  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |-- xcuserdata
|  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |-- guetzli_osx.xcscheme
|  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |-- guetzli_osx
|  |  |  |-- main.cpp
|  |-- include
|  |  |-- jconfig.h
|  |  |-- jerror.h
|  |  |-- jmorecfg.h
|  |  |-- jpeglib.h
|  |-- lib
|  |  |-- libjpeg.a
|  |  |-- libz.1.dylib
|-- guetzli_ios_metal
|  |-- guetzli_ios
|  |  |-- .DS_Store
|  |  |-- frameworks
|  |  |  |-- .DS_Store
|  |  |-- guetzli_ios.xcodeproj
|  |  |  |-- project.pbxproj
|  |  |  |-- project.xcworkspace
|  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |-- xcuserdata
|  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |-- xcuserdata
|  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |-- guetzli_ios.xcscheme
|  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |-- guetzli_ios.xcscheme
|  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |-- guetzli_ios_demo
|  |  |  |-- .DS_Store
|  |  |  |-- guetzli_ios_demo.xcodeproj
|  |  |  |  |-- project.pbxproj
|  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |  |-- xcuserdata
|  |  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |-- xcuserdata
|  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |-- guetzli_ios_demo.xcscheme
|  |  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |-- guetzli_ios_demo.xcscheme
|  |  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- guetzli_ios_demo
|  |  |  |  |-- .DS_Store
|  |  |  |  |-- AppDelegate.h
|  |  |  |  |-- AppDelegate.m
|  |  |  |  |-- Assets.xcassets
|  |  |  |  |  |-- AppIcon.appiconset
|  |  |  |  |  |  |-- Contents.json
|  |  |  |  |-- Base.lproj
|  |  |  |  |  |-- .DS_Store
|  |  |  |  |-- Info.plist
|  |  |  |  |-- Shaders.metal
|  |  |  |  |-- ViewController.h
|  |  |  |  |-- ViewController.mm
|  |  |  |  |-- guetzli.h
|  |  |  |  |-- guetzli_ios_demo.xcdatamodeld
|  |  |  |  |  |-- .xccurrentversion
|  |  |  |  |  |-- guetzli_ios_demo.xcdatamodel
|  |  |  |  |  |  |-- contents
|  |  |  |  |-- main.m
|  |  |  |-- guetzli_ios_demoTests
|  |  |  |  |-- Info.plist
|  |  |  |  |-- guetzli_ios_demoTests.m
|  |  |  |-- guetzli_ios_demoUITests
|  |  |  |  |-- Info.plist
|  |  |  |  |-- guetzli_ios_demoUITests.m
|  |  |  |-- libguetzli_ios.a
|  |  |  |-- resource
|  |  |  |  |-- .DS_Store
|  |  |  |  |-- 1.jpg
|  |  |  |  |-- bees.png
|  |  |-- guetzli_osx
|  |  |  |-- .DS_Store
|  |  |  |-- guetzli_osx.xcodeproj
|  |  |  |  |-- project.pbxproj
|  |  |  |  |-- project.xcworkspace
|  |  |  |  |  |-- contents.xcworkspacedata
|  |  |  |  |  |-- xcuserdata
|  |  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |  |  |-- xcuserdata
|  |  |  |  |  |-- pinewang.xcuserdatad
|  |  |  |  |  |  |-- xcdebugger
|  |  |  |  |  |  |  |-- Breakpoints_v2.xcbkptlist
|  |  |  |  |  |  |-- xcschemes
|  |  |  |  |  |  |  |-- guetzli_osx.xcscheme
|  |  |  |  |  |  |  |-- xcschememanagement.plist
|  |  |  |-- guetzli_osx
|  |  |  |  |-- main.cpp
|  |  |-- include
|  |  |  |-- jconfig.h
|  |  |  |-- jerror.h
|  |  |  |-- jmorecfg.h
|  |  |  |-- jpeglib.h
|  |  |-- lib
|  |  |  |-- libjpeg.a
|  |  |  |-- libz.1.dylib
|  |  |  |-- libz.1.tbd
|  |-- guetzli_ios_metal.xcodeproj
|  |  |-- project.pbxproj
|  |  |-- project.xcworkspace
|  |  |  |-- contents.xcworkspacedata
|  |  |  |-- xcuserdata
|  |  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |  |-- UserInterfaceState.xcuserstate
|  |  |-- xcuserdata
|  |  |  |-- zhangcong.xcuserdatad
|  |  |  |  |-- xcschemes
|  |  |  |  |  |-- guetzli_ios_metal.xcscheme
|  |  |  |  |  |-- xcschememanagement.plist
|  |-- guetzli_ios_metal
|  |  |-- AppDelegate.h
|  |  |-- AppDelegate.m
|  |  |-- Assets.xcassets
|  |  |  |-- AppIcon.appiconset
|  |  |  |  |-- Contents.json
|  |  |-- Base.lproj
|  |  |  |-- LaunchScreen.storyboard
|  |  |  |-- Main.storyboard
|  |  |-- Info.plist
|  |  |-- ViewController.h
|  |  |-- ViewController.mm
|  |  |-- main.m
|-- guetzli_static.make
|-- guetzli_static.vcxproj
|-- guetzli_static.vcxproj.filters
|-- png.BUILD
|-- premake5.lua
|-- snapcraft.yaml
|-- tests
|  |-- bees.png
|  |-- golden_checksums.txt
|  |-- golden_test.sh
|  |-- png_checksums.txt
|  |-- smoke_test.sh
|-- tests_tencent
|  |-- 1.jpg
|  |-- 1.png
|  |-- 2.jpg
|  |-- SharpPEncTest.exe
|  |-- big.jpg
|  |-- calc_ssim_psnr.exe
|  |-- case1.7z
|  |-- copy.bat
|  |-- imgs_in
|  |  |-- .gitkeep
|  |-- imgs_orig
|  |  |-- .gitkeep
|  |  |-- baboons.jpg
|  |  |-- cheetah.jpg
|  |  |-- giraffe.jpg
|  |  |-- lion.jpg
|  |  |-- zebra.jpg
|  |-- imgs_out
|  |  |-- .gitkeep
|  |-- photo1.7z
|  |-- photo2.7z
|  |-- test.bat
|  |-- testLinux
|  |  |-- 1.jpg
|  |  |-- 1.png
|  |  |-- big.jpg
|  |  |-- calc_ssim_psnr
|  |  |-- category.sh
|  |  |-- collect_fail_pics.sh
|  |  |-- cp2test.sh
|  |  |-- csv2category.sh
|  |  |-- cwebp
|  |  |-- log2csv.sh
|  |  |-- sharpPEncTest
|  |  |-- test.sh
|  |  |-- testSingle.sh
|  |  |-- test_guetzli.sh
|  |  |-- test_guetzli_c.sh
|  |  |-- test_guetzli_cl.sh
|  |  |-- test_tpg.sh
|  |  |-- test_webp.sh
|  |-- testSingle.bat
|  |-- timg.jpg
|-- third_party
|  |-- .DS_Store
|  |-- butteraugli
|  |  |-- .DS_Store
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- README.md
|  |  |-- WORKSPACE
|  |  |-- butteraugli
|  |  |  |-- BUILD
|  |  |  |-- LICENSE
|  |  |  |-- Makefile
|  |  |  |-- README.md
|  |  |  |-- WORKSPACE
|  |  |  |-- butteraugli.h
|  |  |  |-- butteraugli.mm
|  |  |  |-- butteraugli_main.mm
|  |  |  |-- jpeg.BUILD
|  |  |  |-- png.BUILD
|  |  |  |-- zlib.BUILD
|  |  |-- jpeg.BUILD
|  |  |-- png.BUILD
|  |  |-- zlib.BUILD
|  |-- libpng
|  |  |-- png.c
|  |  |-- png.h
|  |  |-- pngconf.h
|  |  |-- pngerror.c
|  |  |-- pngget.c
|  |  |-- pngmem.c
|  |  |-- pngpread.c
|  |  |-- pngpriv.h
|  |  |-- pngread.c
|  |  |-- pngrio.c
|  |  |-- pngrtran.c
|  |  |-- pngrutil.c
|  |  |-- pngset.c
|  |  |-- pngtrans.c
|  |  |-- pngwin.def
|  |  |-- pngwio.c
|  |  |-- pngwrite.c
|  |  |-- pngwtran.c
|  |  |-- pngwutil.c
|  |-- zlib
|  |  |-- adler32.c
|  |  |-- compress.c
|  |  |-- crc32.c
|  |  |-- crc32.h
|  |  |-- deflate.c
|  |  |-- deflate.h
|  |  |-- gzclose.c
|  |  |-- gzguts.h
|  |  |-- gzlib.c
|  |  |-- gzread.c
|  |  |-- gzwrite.c
|  |  |-- infback.c
|  |  |-- inffas32.asm
|  |  |-- inffast.c
|  |  |-- inffast.h
|  |  |-- inffixed.h
|  |  |-- inflate.c
|  |  |-- inflate.h
|  |  |-- inftrees.c
|  |  |-- inftrees.h
|  |  |-- match32.asm
|  |  |-- match686.asm
|  |  |-- trees.c
|  |  |-- trees.h
|  |  |-- uncompr.c
|  |  |-- zconf.h
|  |  |-- zlib.def
|  |  |-- zlib.h
|  |  |-- zutil.c
|  |  |-- zutil.h
|-- tools
|  |-- guetzli-compare.py
|-- vcvars64.bat
|-- zlib.BUILD
