|-- .gitignore
|-- LICENSE
|-- README.md
|-- android_camera
|  |-- BUILD
|  |-- README.md
|  |-- android.iml
|  |-- app
|  |  |-- README.md
|  |  |-- app.iml
|  |  |-- build.gradle
|  |  |-- download-models.gradle
|  |  |-- src
|  |  |  |-- main
|  |  |  |  |-- AndroidManifest.xml
|  |  |  |  |-- assets
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- box_priors.txt
|  |  |  |  |  |-- coco_labels_list.txt
|  |  |  |  |  |-- conv_actions_labels.txt
|  |  |  |  |  |-- labelmap.txt
|  |  |  |  |  |-- labels.txt
|  |  |  |  |  |-- labels_mobilenet_quant_v1_224.txt
|  |  |  |  |  |-- pets_labels_list.txt
|  |  |  |  |-- java
|  |  |  |  |  |-- org
|  |  |  |  |  |  |-- tensorflow
|  |  |  |  |  |  |  |-- demo
|  |  |  |  |  |  |  |  |-- AutoFitTextureView.java
|  |  |  |  |  |  |  |  |-- CameraActivity.java
|  |  |  |  |  |  |  |  |-- CameraConnectionFragment.java
|  |  |  |  |  |  |  |  |-- Classifier.java
|  |  |  |  |  |  |  |  |-- ClassifierActivity.java
|  |  |  |  |  |  |  |  |-- DetectorActivity.java
|  |  |  |  |  |  |  |  |-- ImageClassifier.java
|  |  |  |  |  |  |  |  |-- LegacyCameraConnectionFragment.java
|  |  |  |  |  |  |  |  |-- OverlayView.java
|  |  |  |  |  |  |  |  |-- RecognitionScoreView.java
|  |  |  |  |  |  |  |  |-- RecognizeCommands.java
|  |  |  |  |  |  |  |  |-- ResultsView.java
|  |  |  |  |  |  |  |  |-- SpeechActivity.java
|  |  |  |  |  |  |  |  |-- TFLiteImageClassifier.java
|  |  |  |  |  |  |  |  |-- TFLiteObjectDetectionAPIModel.java
|  |  |  |  |  |  |  |  |-- env
|  |  |  |  |  |  |  |  |  |-- AssetUtils.java
|  |  |  |  |  |  |  |  |  |-- BorderedText.java
|  |  |  |  |  |  |  |  |  |-- ImageUtils.java
|  |  |  |  |  |  |  |  |  |-- Logger.java
|  |  |  |  |  |  |  |  |  |-- Size.java
|  |  |  |  |  |  |  |  |  |-- SplitTimer.java
|  |  |  |  |  |  |  |  |-- tracking
|  |  |  |  |  |  |  |  |  |-- MultiBoxTracker.java
|  |  |  |  |  |  |  |  |  |-- ObjectTracker.java
|  |  |  |  |-- res
|  |  |  |  |  |-- animator
|  |  |  |  |  |  |-- color_animation.xml
|  |  |  |  |  |-- drawable-hdpi
|  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |  |-- tile.9.png
|  |  |  |  |  |-- drawable-mdpi
|  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |-- drawable-xhdpi
|  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |-- drawable-xxhdpi
|  |  |  |  |  |  |-- ic_action_info.png
|  |  |  |  |  |  |-- ic_launcher.png
|  |  |  |  |  |-- drawable
|  |  |  |  |  |  |-- border.xml
|  |  |  |  |  |-- layout
|  |  |  |  |  |  |-- activity_camera.xml
|  |  |  |  |  |  |-- activity_speech.xml
|  |  |  |  |  |  |-- camera_connection_fragment.xml
|  |  |  |  |  |  |-- camera_connection_fragment_stylize.xml
|  |  |  |  |  |  |-- camera_connection_fragment_tracking.xml
|  |  |  |  |  |  |-- list_text_item.xml
|  |  |  |  |  |-- values-sw600dp
|  |  |  |  |  |  |-- template-dimens.xml
|  |  |  |  |  |  |-- template-styles.xml
|  |  |  |  |  |-- values-v11
|  |  |  |  |  |  |-- styles.xml
|  |  |  |  |  |  |-- template-styles.xml
|  |  |  |  |  |-- values-v14
|  |  |  |  |  |  |-- styles.xml
|  |  |  |  |  |-- values-v21
|  |  |  |  |  |  |-- base-colors.xml
|  |  |  |  |  |  |-- base-template-styles.xml
|  |  |  |  |  |-- values
|  |  |  |  |  |  |-- attrs.xml
|  |  |  |  |  |  |-- base-strings.xml
|  |  |  |  |  |  |-- colors.xml
|  |  |  |  |  |  |-- strings.xml
|  |  |  |  |  |  |-- styles.xml
|  |  |  |  |  |  |-- template-dimens.xml
|  |  |  |  |  |  |-- template-styles.xml
|  |-- build.gradle
|  |-- gradlew
|  |-- gradlew.bat
|  |-- settings.gradle
|-- data
|  |-- blur.py
|  |-- blur_detection.py
|  |-- cast2producers.py
|  |-- convert_and_resize.py
|  |-- get_ai_pics.py
|  |-- label_image.py
|  |-- label_images.py
|  |-- lite_label_image.py
|  |-- normalize_aspect_ratio.py
|  |-- remove_images_cms.py
|  |-- retrain.py
|  |-- show_misclassified_urls.py
|-- docker
|  |-- Dockerfile
|-- ec2_gpu
|  |-- README.md
|-- ios_camera
|  |-- .gitignore
|  |-- CameraExampleAppDelegate.h
|  |-- CameraExampleAppDelegate.m
|  |-- CameraExampleViewController.h
|  |-- CameraExampleViewController.mm
|  |-- Info.plist
|  |-- MainStoryboard_iPhone.storyboard
|  |-- Podfile
|  |-- Podfile.lock
|  |-- README.md
|  |-- main.mm
|  |-- tflite_camera_example.xcodeproj
|  |  |-- project.pbxproj
|  |-- tflite_camera_example.xcworkspace
|  |  |-- contents.xcworkspacedata
|  |  |-- xcshareddata
|  |  |  |-- IDEWorkspaceChecks.plist
|  |-- tflite_camera_example_with_select_tf_ops.xcodeproj
|  |  |-- project.pbxproj
