|-- .gitignore
|-- BUILD
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- docs
|  |-- code-of-conduct.md
|  |-- contributing.md
|-- examples
|  |-- ai_platform_optimizer_tuner.ipynb
|  |-- cloud_fit.ipynb
|-- monitoring
|  |-- BUILD
|  |-- README.md
|  |-- build_config.bzl
|  |-- build_rules.bzl
|  |-- repository_rules.bzl
|  |-- stackdriver_client.cc
|  |-- stackdriver_client.h
|  |-- stackdriver_client_test.cc
|  |-- stackdriver_config.cc
|  |-- stackdriver_config.h
|  |-- stackdriver_exporter.cc
|  |-- stackdriver_exporter.h
|-- python
|  |-- README.md
|  |-- __init__.py
|  |-- dependencies.py
|  |-- requirements.txt
|  |-- setup.py
|  |-- tensorflow_enterprise_addons
|  |  |-- __init__.py
|  |  |-- cloud_fit
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- client.py
|  |  |  |-- client_test.py
|  |  |  |-- integration_test.py
|  |  |  |-- remote.py
|  |  |  |-- remote_test.py
|  |  |  |-- utils.py
|  |  |  |-- utils_test.py
|  |  |-- cloudtuner
|  |  |  |-- README.md
|  |  |  |-- __init__.py
|  |  |  |-- api
|  |  |  |  |-- ml_public_google_rest_v1.json
|  |  |  |-- cloud_tuner.py
|  |  |  |-- cloud_tuner_integration_test.py
|  |  |  |-- cloud_tuner_test.py
|  |  |  |-- cloud_tuner_utils.py
|  |  |  |-- cloud_tuner_utils_test.py
|  |  |  |-- optimizer_client.py
|  |  |  |-- optimizer_client_test.py
|  |  |-- version.py
