|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- examples
|  |-- BUILD
|-- third_party
|  |-- BUILD
|-- tools
|  |-- BUILD
|  |-- build_defs
|  |  |-- d
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- d.WORKSPACE
|  |  |  |-- d.bzl
|  |  |  |-- dmd.BUILD
|  |  |-- docker
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- build_test.sh
|  |  |  |-- create_image.py
|  |  |  |-- docker.bzl
|  |  |  |-- incremental_load.sh.tpl
|  |  |  |-- join_layers.py
|  |  |  |-- rewrite_json.py
|  |  |  |-- rewrite_json_test.py
|  |  |  |-- sha256.py
|  |  |  |-- testdata
|  |  |  |  |-- BUILD
|  |  |  |  |-- bar
|  |  |  |  |-- extras_gen.py
|  |  |  |  |-- foo
|  |  |  |  |-- gen_deb.py
|  |  |  |  |-- one.tar
|  |  |  |  |-- strip_top.py
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- test
|  |  |  |  |-- two.tar
|  |  |  |-- testenv.py
|  |  |  |-- testenv.sh
|  |  |-- dotnet
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- csharp.bzl
|  |  |  |-- dotnet.WORKSPACE
|  |  |  |-- nunit.BUILD
|  |  |-- groovy
|  |  |  |-- README.md
|  |  |  |-- groovy.BUILD
|  |  |  |-- groovy.WORKSPACE
|  |  |  |-- groovy.bzl
|  |  |-- jsonnet
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- jsonnet.WORKSPACE
|  |  |  |-- jsonnet.bzl
|  |  |-- pkg
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- archive.py
|  |  |  |-- archive_test.py
|  |  |  |-- build_tar.py
|  |  |  |-- build_test.sh
|  |  |  |-- make_deb.py
|  |  |  |-- pkg.bzl
|  |  |  |-- testdata
|  |  |  |  |-- a.ar
|  |  |  |  |-- a_ab.ar
|  |  |  |  |-- a_b.ar
|  |  |  |  |-- a_b_ab.ar
|  |  |  |  |-- ab.ar
|  |  |  |  |-- b.ar
|  |  |  |  |-- empty.ar
|  |  |  |  |-- tar_test.tar
|  |  |  |  |-- tar_test.tar.bz2
|  |  |  |  |-- tar_test.tar.gz
|  |  |  |  |-- tar_test.tar.xz
|  |  |  |-- testenv.py
|  |  |  |-- testenv.sh
|  |  |-- sass
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- libsass.BUILD
|  |  |  |-- sass.WORKSPACE
|  |  |  |-- sass.bzl
|  |  |  |-- sassc.BUILD
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- sass_rule_test.bzl
|  |  |-- scala
|  |  |  |-- README.md
|  |  |  |-- scala.bzl
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- HelloLib.scala
|  |  |  |  |-- JavaBinary.java
|  |  |  |  |-- OtherJavaLib.java
|  |  |  |  |-- OtherLib.scala
|  |  |  |  |-- ScalaBinary.scala
|  |  |  |  |-- src
|  |  |  |  |  |-- main
|  |  |  |  |  |  |-- resources
|  |  |  |  |  |  |  |-- scala
|  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |-- hellos
|  |  |  |  |  |  |-- scala
|  |  |  |  |  |  |  |-- scala
|  |  |  |  |  |  |  |  |-- test
|  |  |  |  |  |  |  |  |  |-- ScalaLibBinary.scala
|  |  |  |  |  |  |  |  |  |-- ScalaLibResources.scala
|  |-- build_rules
|  |  |-- appengine
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- appengine.BUILD
|  |  |  |-- appengine.WORKSPACE
|  |  |  |-- appengine.bzl
|  |  |  |-- appengine_deploy.sh.template
|  |  |  |-- appengine_runner.sh.template
|  |  |-- closure
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- closure.WORKSPACE
|  |  |  |-- closure_compiler.BUILD
|  |  |  |-- closure_js_binary.bzl
|  |  |  |-- closure_js_library.bzl
|  |  |  |-- closure_library.BUILD
|  |  |  |-- closure_stylesheet_library.bzl
|  |  |  |-- closure_template_library.bzl
|  |  |  |-- closure_templates.BUILD
|  |  |-- genproto.bzl
|  |  |-- go
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- def.bzl
|  |  |  |-- toolchain
|  |  |  |  |-- BUILD
|  |  |  |  |-- BUILD.go-toolchain
|  |  |  |  |-- WORKSPACE.go-toolchain
|  |  |  |-- tools
|  |  |  |  |-- BUILD
|  |  |  |  |-- generate_test_main.go
|  |  |-- java_rules_skylark.bzl
|  |  |-- protobuf.bzl
|  |  |-- py_rules.bzl
|  |  |-- rust
|  |  |  |-- BUILD
|  |  |  |-- README.md
|  |  |  |-- rust.BUILD
|  |  |  |-- rust.WORKSPACE
|  |  |  |-- rust.bzl
|  |  |  |-- test
|  |  |  |  |-- BUILD
|  |  |  |  |-- rust_rule_test.bzl
|  |  |-- test_rules.bzl
