|-- .gitignore
|-- .projectile
|-- LICENSE
|-- README.org
|-- WORKSPACE
|-- gmock.BUILD
|-- keyremaplinux.service
|-- keyremaplinux
|  |-- BUILD
|  |-- device
|  |  |-- BUILD
|  |  |-- input_device.cc
|  |  |-- input_device.h
|  |  |-- output_device.cc
|  |  |-- output_device.h
|  |-- device_remapping_daemon.cc
|  |-- device_remapping_daemon.h
|  |-- device_remapping_daemon_test.cc
|  |-- keyremaplinux.cc
|  |-- remapper
|  |  |-- BUILD
|  |  |-- keyboard_type.h
|  |  |-- kozikow_layout_remapper.cc
|  |  |-- kozikow_layout_remapper.h
|  |  |-- remapper.h
|  |-- util
|  |  |-- BUILD
|  |  |-- logging.cc
|  |  |-- logging.h
