|-- .gitignore
|-- .travis.yml
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- build_file
|  |-- gtest.BUILD
|  |-- xmlrunner.BUILD
|-- cpp
|  |-- .gitignore
|  |-- CMakeLists.txt
|  |-- cmake_build_test.sh
|  |-- cmake_clean.sh
|  |-- deps_examples
|  |  |-- BUILD
|  |  |-- hello.c
|  |  |-- multiply_test.cpp
|  |-- hello
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- hello.cpp
|  |  |-- hello.h
|  |  |-- hello_test.cpp
|  |-- info
|  |  |-- BUILD
|  |  |-- CMakeLists.txt
|  |  |-- info_provider.cpp
|  |  |-- info_provider.h
|  |  |-- info_provider_test.cpp
|  |  |-- show_info.cpp
|  |-- phonebook
|  |  |-- BUILD
|  |  |-- hello_proto.cc
|-- data
|  |-- BUILD
|  |-- words
|-- java
|  |-- com
|  |  |-- example
|  |  |  |-- info
|  |  |  |  |-- BUILD
|  |  |  |  |-- HelloWorld.java
|  |  |  |  |-- InfoProvider.java
|  |  |  |  |-- ShowInfo.java
|-- javatests
|  |-- com
|  |  |-- example
|  |  |  |-- info
|  |  |  |  |-- BUILD
|  |  |  |  |-- HelloJunitTest.java
|  |  |  |  |-- InfoProviderTest.java
|-- js
|  |-- mocha
|  |  |-- BUILD
|  |  |-- example_test.js
|  |  |-- mocha.sh
|  |  |-- mocha_test.bzl
|-- protobuf
|  |-- phonebook
|  |  |-- BUILD
|  |  |-- address.proto
|  |  |-- person.proto
|  |  |-- zip_code.proto
|-- python
|  |-- environment
|  |  |-- BUILD
|  |  |-- read_file_test.py
|  |-- infoprj
|  |  |-- BUILD
|  |  |-- hello_world.py
|  |  |-- info_provider.py
|  |  |-- info_provider_test.py
|  |  |-- show_info.py
|  |-- xmlreports
|  |  |-- BUILD
|  |  |-- xmlrunner_test.py
|-- tools
|  |-- docker
|  |  |-- test_all.sh
|  |  |-- trusty
|  |  |  |-- Dockerfile
|  |  |  |-- bazel_examples_test.sh
|  |  |  |-- run.sh
