|-- .clang-format
|-- .gitignore
|-- ABSEIL_ISSUE_TEMPLATE.md
|-- AUTHORS
|-- CMake
|  |-- AbseilHelpers.cmake
|  |-- README.md
|-- CMakeLists.txt
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- absl
|  |-- BUILD.bazel
|  |-- CMakeLists.txt
|  |-- algorithm
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- algorithm.h
|  |  |-- algorithm_test.cc
|  |  |-- container.h
|  |  |-- container_test.cc
|  |-- base
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- attributes.h
|  |  |-- bit_cast_test.cc
|  |  |-- call_once.h
|  |  |-- call_once_test.cc
|  |  |-- casts.h
|  |  |-- config.h
|  |  |-- config_test.cc
|  |  |-- dynamic_annotations.cc
|  |  |-- dynamic_annotations.h
|  |  |-- internal
|  |  |  |-- atomic_hook.h
|  |  |  |-- cycleclock.cc
|  |  |  |-- cycleclock.h
|  |  |  |-- endian.h
|  |  |  |-- endian_test.cc
|  |  |  |-- exception_testing.h
|  |  |  |-- identity.h
|  |  |  |-- invoke.h
|  |  |  |-- log_severity.cc
|  |  |  |-- log_severity.h
|  |  |  |-- low_level_alloc.cc
|  |  |  |-- low_level_alloc.h
|  |  |  |-- low_level_alloc_test.cc
|  |  |  |-- low_level_scheduling.h
|  |  |  |-- malloc_extension.cc
|  |  |  |-- malloc_extension.h
|  |  |  |-- malloc_extension_c.h
|  |  |  |-- malloc_extension_test.cc
|  |  |  |-- malloc_hook.cc
|  |  |  |-- malloc_hook.h
|  |  |  |-- malloc_hook_c.h
|  |  |  |-- malloc_hook_invoke.h
|  |  |  |-- malloc_hook_mmap_linux.inc
|  |  |  |-- per_thread_tls.h
|  |  |  |-- raw_logging.cc
|  |  |  |-- raw_logging.h
|  |  |  |-- scheduling_mode.h
|  |  |  |-- spinlock.cc
|  |  |  |-- spinlock.h
|  |  |  |-- spinlock_akaros.inc
|  |  |  |-- spinlock_posix.inc
|  |  |  |-- spinlock_wait.cc
|  |  |  |-- spinlock_wait.h
|  |  |  |-- spinlock_win32.inc
|  |  |  |-- sysinfo.cc
|  |  |  |-- sysinfo.h
|  |  |  |-- sysinfo_test.cc
|  |  |  |-- thread_identity.cc
|  |  |  |-- thread_identity.h
|  |  |  |-- thread_identity_test.cc
|  |  |  |-- throw_delegate.cc
|  |  |  |-- throw_delegate.h
|  |  |  |-- tsan_mutex_interface.h
|  |  |  |-- unaligned_access.h
|  |  |  |-- unscaledcycleclock.cc
|  |  |  |-- unscaledcycleclock.h
|  |  |-- invoke_test.cc
|  |  |-- macros.h
|  |  |-- optimization.h
|  |  |-- policy_checks.h
|  |  |-- port.h
|  |  |-- raw_logging_test.cc
|  |  |-- spinlock_test_common.cc
|  |  |-- thread_annotations.h
|  |  |-- throw_delegate_test.cc
|  |-- container
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- fixed_array.h
|  |  |-- fixed_array_test.cc
|  |  |-- inlined_vector.h
|  |  |-- inlined_vector_test.cc
|  |  |-- internal
|  |  |  |-- test_instance_tracker.cc
|  |  |  |-- test_instance_tracker.h
|  |  |  |-- test_instance_tracker_test.cc
|  |-- copts.bzl
|  |-- debugging
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- internal
|  |  |  |-- address_is_readable.cc
|  |  |  |-- address_is_readable.h
|  |  |  |-- elf_mem_image.cc
|  |  |  |-- elf_mem_image.h
|  |  |  |-- stacktrace_aarch64-inl.inc
|  |  |  |-- stacktrace_arm-inl.inc
|  |  |  |-- stacktrace_config.h
|  |  |  |-- stacktrace_generic-inl.inc
|  |  |  |-- stacktrace_powerpc-inl.inc
|  |  |  |-- stacktrace_unimplemented-inl.inc
|  |  |  |-- stacktrace_win32-inl.inc
|  |  |  |-- stacktrace_x86-inl.inc
|  |  |  |-- vdso_support.cc
|  |  |  |-- vdso_support.h
|  |  |-- leak_check.cc
|  |  |-- leak_check.h
|  |  |-- leak_check_disable.cc
|  |  |-- leak_check_fail_test.cc
|  |  |-- leak_check_test.cc
|  |  |-- stacktrace.cc
|  |  |-- stacktrace.h
|  |-- memory
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- memory.h
|  |  |-- memory_test.cc
|  |-- meta
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- type_traits.h
|  |  |-- type_traits_test.cc
|  |-- numeric
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- int128.cc
|  |  |-- int128.h
|  |  |-- int128_have_intrinsic.inc
|  |  |-- int128_no_intrinsic.inc
|  |  |-- int128_test.cc
|  |-- strings
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- ascii.cc
|  |  |-- ascii.h
|  |  |-- ascii_ctype.h
|  |  |-- ascii_test.cc
|  |  |-- escaping.cc
|  |  |-- escaping.h
|  |  |-- escaping_test.cc
|  |  |-- internal
|  |  |  |-- char_map.h
|  |  |  |-- char_map_test.cc
|  |  |  |-- escaping_test_common.inc
|  |  |  |-- memutil.cc
|  |  |  |-- memutil.h
|  |  |  |-- memutil_test.cc
|  |  |  |-- numbers_test_common.inc
|  |  |  |-- ostringstream.h
|  |  |  |-- ostringstream_test.cc
|  |  |  |-- resize_uninitialized.h
|  |  |  |-- resize_uninitialized_test.cc
|  |  |  |-- str_join_internal.h
|  |  |  |-- str_split_internal.h
|  |  |  |-- utf8.cc
|  |  |  |-- utf8.h
|  |  |  |-- utf8_test.cc
|  |  |-- match.cc
|  |  |-- match.h
|  |  |-- match_test.cc
|  |  |-- numbers.cc
|  |  |-- numbers.h
|  |  |-- numbers_test.cc
|  |  |-- str_cat.cc
|  |  |-- str_cat.h
|  |  |-- str_cat_test.cc
|  |  |-- str_join.h
|  |  |-- str_join_test.cc
|  |  |-- str_replace.cc
|  |  |-- str_replace.h
|  |  |-- str_replace_test.cc
|  |  |-- str_split.cc
|  |  |-- str_split.h
|  |  |-- str_split_test.cc
|  |  |-- string_view.cc
|  |  |-- string_view.h
|  |  |-- string_view_test.cc
|  |  |-- strip.h
|  |  |-- strip_test.cc
|  |  |-- substitute.cc
|  |  |-- substitute.h
|  |  |-- substitute_test.cc
|  |  |-- testdata
|  |  |  |-- getline-1.txt
|  |  |  |-- getline-2.txt
|  |-- synchronization
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- barrier.cc
|  |  |-- barrier.h
|  |  |-- barrier_test.cc
|  |  |-- blocking_counter.cc
|  |  |-- blocking_counter.h
|  |  |-- blocking_counter_test.cc
|  |  |-- internal
|  |  |  |-- create_thread_identity.cc
|  |  |  |-- create_thread_identity.h
|  |  |  |-- graphcycles.cc
|  |  |  |-- graphcycles.h
|  |  |  |-- graphcycles_test.cc
|  |  |  |-- kernel_timeout.h
|  |  |  |-- mutex_nonprod.cc
|  |  |  |-- mutex_nonprod.inc
|  |  |  |-- per_thread_sem.cc
|  |  |  |-- per_thread_sem.h
|  |  |  |-- per_thread_sem_test.cc
|  |  |  |-- thread_pool.h
|  |  |  |-- waiter.cc
|  |  |  |-- waiter.h
|  |  |-- mutex.cc
|  |  |-- mutex.h
|  |  |-- mutex_test.cc
|  |  |-- notification.cc
|  |  |-- notification.h
|  |  |-- notification_test.cc
|  |-- time
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- clock.cc
|  |  |-- clock.h
|  |  |-- clock_test.cc
|  |  |-- duration.cc
|  |  |-- duration_test.cc
|  |  |-- format.cc
|  |  |-- format_test.cc
|  |  |-- internal
|  |  |  |-- get_current_time_ios.inc
|  |  |  |-- get_current_time_posix.inc
|  |  |  |-- get_current_time_windows.inc
|  |  |  |-- test_util.cc
|  |  |  |-- test_util.h
|  |  |  |-- zoneinfo.inc
|  |  |-- time.cc
|  |  |-- time.h
|  |  |-- time_norm_test.cc
|  |  |-- time_test.cc
|  |  |-- time_zone_test.cc
|  |-- types
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- any.h
|  |  |-- any_test.cc
|  |  |-- bad_any_cast.cc
|  |  |-- bad_any_cast.h
|  |  |-- bad_optional_access.cc
|  |  |-- bad_optional_access.h
|  |  |-- optional.cc
|  |  |-- optional.h
|  |  |-- optional_test.cc
|  |  |-- span.h
|  |  |-- span_test.cc
|  |-- utility
|  |  |-- BUILD.bazel
|  |  |-- CMakeLists.txt
|  |  |-- utility.cc
|  |  |-- utility.h
|  |  |-- utility_test.cc
