|-- .gitignore
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- base
|  |-- BUILD
|  |-- backport.cc
|  |-- backport.h
|  |-- bytes.cc
|  |-- bytes.h
|  |-- chars.cc
|  |-- chars.h
|  |-- cleanup.cc
|  |-- cleanup.h
|  |-- cleanup_test.cc
|  |-- concat.cc
|  |-- concat.h
|  |-- concat_test.cc
|  |-- cpu.cc
|  |-- cpu.h
|  |-- cpu_list.cc
|  |-- debug.cc
|  |-- debug.h
|  |-- endian.cc
|  |-- endian.h
|  |-- endian_test.cc
|  |-- env.cc
|  |-- env.h
|  |-- fd.cc
|  |-- fd.h
|  |-- flag.cc
|  |-- flag.h
|  |-- flagdemo.cc
|  |-- int128.cc
|  |-- int128.h
|  |-- int128_test.cc
|  |-- logging.cc
|  |-- logging.h
|  |-- logging_test.cc
|  |-- mutex.cc
|  |-- mutex.h
|  |-- options.cc
|  |-- options.h
|  |-- options_test.cc
|  |-- printenv.cc
|  |-- result.cc
|  |-- result.h
|  |-- result_test.cc
|  |-- result_testing.cc
|  |-- result_testing.h
|  |-- result_testing_test.cc
|  |-- safemath.cc
|  |-- safemath.h
|  |-- safemath_test.cc
|  |-- strings.cc
|  |-- strings.h
|  |-- strings_test.cc
|  |-- time
|  |  |-- BUILD
|  |  |-- breakdown.cc
|  |  |-- breakdown.h
|  |  |-- breakdown_test.cc
|  |  |-- clock.cc
|  |  |-- clock.h
|  |  |-- clock_test.cc
|  |  |-- clockfake.cc
|  |  |-- clockfake.h
|  |  |-- duration.cc
|  |  |-- duration.h
|  |  |-- duration_test.cc
|  |  |-- stopwatch.cc
|  |  |-- stopwatch.h
|  |  |-- stopwatch_test.cc
|  |  |-- testdata
|  |  |  |-- America.Los_Angeles
|  |  |  |-- UTC
|  |  |-- time.cc
|  |  |-- time.h
|  |  |-- time_test.cc
|  |  |-- tzdump.cc
|  |  |-- tzlist.cc
|  |  |-- zone.cc
|  |  |-- zone.h
|  |  |-- zone_posix.cc
|  |  |-- zone_posix.h
|  |  |-- zone_test.cc
|  |  |-- zone_tzif.cc
|  |  |-- zone_tzif.h
|  |-- token.cc
|  |-- token.h
|  |-- user.cc
|  |-- user.h
|  |-- user_lookup.cc
|  |-- user_test.cc
|-- container
|  |-- BUILD
|  |-- cache.cc
|  |-- cache.h
|  |-- cache_test.cc
|-- crypto
|  |-- BUILD
|  |-- cipher
|  |  |-- BUILD
|  |  |-- _des.h
|  |  |-- aes.cc
|  |  |-- aes.h
|  |  |-- aes_amd64.cc
|  |  |-- aes_generic.cc
|  |  |-- aes_internal.h
|  |  |-- aes_old.cc
|  |  |-- aes_test.cc
|  |  |-- cbc.cc
|  |  |-- cbc.h
|  |  |-- cbc_internal.h
|  |  |-- cfb.cc
|  |  |-- cfb.h
|  |  |-- chacha20.cc
|  |  |-- chacha20.h
|  |  |-- chacha20_test.cc
|  |  |-- ctr.cc
|  |  |-- ctr.h
|  |  |-- ctr_internal.h
|  |  |-- des.cc
|  |  |-- des.h
|  |  |-- des_test.cc
|  |  |-- ecb.cc
|  |  |-- ecb.h
|  |  |-- gcm.cc
|  |  |-- gcm.h
|  |  |-- gcm_internal.h
|  |  |-- ofb.cc
|  |  |-- ofb.h
|  |  |-- rc4.cc
|  |  |-- rc4.h
|  |  |-- rc4_test.cc
|  |  |-- salsa20.cc
|  |  |-- salsa20.h
|  |-- crypto.cc
|  |-- crypto.h
|  |-- cryptotool.cc
|  |-- hash
|  |  |-- BUILD
|  |  |-- keccak.cc
|  |  |-- keccak.h
|  |  |-- md5.cc
|  |  |-- md5.h
|  |  |-- sha1.cc
|  |  |-- sha1.h
|  |  |-- sha2-256.cc
|  |  |-- sha2-512.cc
|  |  |-- sha2.h
|  |  |-- sha3.cc
|  |  |-- sha3.h
|  |-- internal.cc
|  |-- internal.h
|  |-- primitives.cc
|  |-- primitives.h
|  |-- security.cc
|  |-- security.h
|  |-- subtle.cc
|  |-- subtle.h
|-- encoding
|  |-- BUILD
|  |-- base64.cc
|  |-- base64.h
|  |-- base64_test.cc
|  |-- hex.cc
|  |-- hex.h
|  |-- hex_test.cc
|-- event
|  |-- BUILD
|  |-- callback.cc
|  |-- callback.h
|  |-- callback_test.cc
|  |-- data.cc
|  |-- data.h
|  |-- dispatcher.cc
|  |-- dispatcher.h
|  |-- dispatcher_test.cc
|  |-- handler.cc
|  |-- handler.h
|  |-- handler_test.cc
|  |-- manager.cc
|  |-- manager.h
|  |-- manager_test.cc
|  |-- poller.cc
|  |-- poller.h
|  |-- poller_test.cc
|  |-- set.cc
|  |-- set.h
|  |-- task.cc
|  |-- task.h
|  |-- task_test.cc
|-- file
|  |-- BUILD
|  |-- fd.cc
|  |-- fd.h
|  |-- file.cc
|  |-- file.h
|  |-- fs.cc
|  |-- fs.h
|  |-- linker_test.cc
|  |-- local.cc
|  |-- local.h
|  |-- local_test.cc
|  |-- mem.cc
|  |-- mem.h
|  |-- mem_test.cc
|  |-- mode.cc
|  |-- mode.h
|  |-- mode_test.cc
|  |-- options.cc
|  |-- options.h
|  |-- perm.cc
|  |-- perm.h
|  |-- perm_test.cc
|  |-- registry.cc
|  |-- registry.h
|  |-- stat.cc
|  |-- stat.h
|  |-- stat_test.cc
|-- io
|  |-- BUILD
|  |-- buffer.cc
|  |-- buffer.h
|  |-- buffer_test.cc
|  |-- chain.cc
|  |-- chain.h
|  |-- common.cc
|  |-- common.h
|  |-- options.cc
|  |-- options.h
|  |-- pipe.cc
|  |-- pipe.h
|  |-- pipe_test.cc
|  |-- ratelimiter.cc
|  |-- ratelimiter.h
|  |-- reader.cc
|  |-- reader.h
|  |-- reader_test.cc
|  |-- testing.cc
|  |-- testing.h
|  |-- testing_test.cc
|  |-- util.cc
|  |-- util.h
|  |-- util_test.cc
|  |-- writer.cc
|  |-- writer.h
|  |-- writer_test.cc
|-- math
|  |-- rand
|  |  |-- BUILD
|  |  |-- demo.cc
|  |  |-- lcg.cc
|  |  |-- lfsr.cc
|  |  |-- mt.cc
|  |  |-- rand.cc
|  |  |-- rand.h
|  |  |-- xorshift.cc
|-- net
|  |-- BUILD
|  |-- addr.cc
|  |-- addr.h
|  |-- conn.cc
|  |-- conn.h
|  |-- connfd.cc
|  |-- connfd.h
|  |-- fake.cc
|  |-- fake.h
|  |-- fake_test.cc
|  |-- inet.cc
|  |-- inet.h
|  |-- inet_test.cc
|  |-- internal.cc
|  |-- internal.h
|  |-- ip.cc
|  |-- ip.h
|  |-- ip_test.cc
|  |-- net.cc
|  |-- net.h
|  |-- options.cc
|  |-- options.h
|  |-- protocol.cc
|  |-- protocol.h
|  |-- registry.cc
|  |-- registry.h
|  |-- registry_test.cc
|  |-- resolve_tester.cc
|  |-- sockopt.cc
|  |-- sockopt.h
|  |-- sockopt_test.cc
|  |-- testing.cc
|  |-- testing.h
|  |-- unix.cc
|  |-- unix.h
|  |-- unix_test.cc
|  |-- url
|  |  |-- BUILD
|  |  |-- _internal.cc
|  |  |-- _internal.h
|  |  |-- query.cc
|  |  |-- query.h
|  |  |-- query_test.cc
|  |  |-- url.cc
|  |  |-- url.h
|  |  |-- url_test.cc
|-- path
|  |-- BUILD
|  |-- abspath.cc
|  |-- path.cc
|  |-- path.h
|  |-- path_test.cc
|  |-- realpath.cc
|  |-- relpath.cc
