|-- .appveyor.yml
|-- .clang-format
|-- .dockerignore
|-- .gitignore
|-- .gitmodules
|-- .travis.yml
|-- .vscode
|  |-- settings.json
|  |-- tasks.json
|-- .ycm_extra_conf.py
|-- BUILD
|-- CMakeLists.txt
|-- CODE_OF_CONDUCT.md
|-- Dockerfile
|-- LICENSE
|-- README.md
|-- WORKSPACE
|-- cmake
|  |-- dotnet.cmake
|  |-- ffig.cmake
|  |-- utils.cmake
|-- demos
|  |-- CppLondon_Aug-2017.ipynb
|  |-- LLVM-Cauldron.ipynb
|  |-- PyDataLondon-2017.ipynb
|-- docs
|  |-- CONTRIBUTING.md
|  |-- ISSUE_TEMPLATE
|  |  |-- bug
|  |  |-- feature
|  |-- bindings
|  |  |-- go.md
|  |-- pull_request_template.md
|-- externals
|  |-- catch2
|  |-- ffig-jars
|  |-- variant
|-- ffig.bzl
|-- ffig
|  |-- FFIG.py
|  |-- __init__.py
|  |-- __main__.py
|  |-- annotations.py
|  |-- clang
|  |  |-- __init__.py
|  |  |-- cindex.py
|  |  |-- enumerations.py
|  |-- cppmodel.py
|  |-- filters
|  |  |-- __init__.py
|  |  |-- capi_filter.py
|  |-- generators
|  |  |-- __init__.py
|  |  |-- boost_python.py
|  |  |-- c.py
|  |  |-- dotnet.py
|  |  |-- generator_aliases.py
|  |  |-- go.py
|  |  |-- java.py
|  |  |-- python.py
|  |  |-- swift.py
|  |-- include
|  |  |-- ffig
|  |  |  |-- attributes.h
|  |-- templates
|  |  |-- __init__.py.tmpl
|  |  |-- _c.cpp.tmpl
|  |  |-- _c.h.tmpl
|  |  |-- _c.macros
|  |  |-- _cpp.h.tmpl
|  |  |-- _mocks.h.tmpl
|  |  |-- boost_python.tmpl
|  |  |-- config.py.tmpl
|  |  |-- cs.macros
|  |  |-- cs.tmpl
|  |  |-- csproj.tmpl
|  |  |-- d.tmpl
|  |  |-- ffig.macros
|  |  |-- go.c.tmpl
|  |  |-- go.macros
|  |  |-- go.tmpl
|  |  |-- java.derived.tmpl
|  |  |-- java.exception.tmpl
|  |  |-- java.interop.tmpl
|  |  |-- java.macros
|  |  |-- java.tmpl
|  |  |-- jl.macros
|  |  |-- jl.tmpl
|  |  |-- json.tmpl
|  |  |-- lua.tmpl
|  |  |-- py2.macros
|  |  |-- py2.tmpl
|  |  |-- py3.macros
|  |  |-- py3.tmpl
|  |  |-- rb.tmpl
|  |  |-- rs.tmpl
|  |  |-- swift.bridging-header.tmpl
|  |  |-- swift.macros
|  |  |-- swift.tmpl
|-- requirements.txt
|-- scripts
|  |-- build.py
|  |-- codechecks.py
|  |-- install-git-hooks.py
|  |-- pre-push.py
|  |-- pydiff.py
|  |-- test-docker.py
|-- tests
|  |-- TestAsset.rb
|  |-- TestShape.rb
|  |-- __init.py__
|  |-- boost_python
|  |  |-- test_animal_bindings.py
|  |  |-- test_number_python_bindings.py
|  |  |-- test_shape_python_bindings.py
|  |  |-- test_tree_python_bindings.py
|  |-- cppmodel
|  |  |-- test_classes.py
|  |  |-- test_extend_model.py
|  |  |-- test_free_functions.py
|  |  |-- test_model.py
|  |  |-- test_types.py
|  |  |-- util.py
|  |-- dotnet
|  |  |-- Number
|  |  |  |-- Number.net.csproj
|  |  |-- Shape
|  |  |  |-- Shape.net.csproj
|  |  |-- TestNumber
|  |  |  |-- TestNumber.cs
|  |  |  |-- TestNumber.net.csproj
|  |  |-- TestShape
|  |  |  |-- TestShape.cs
|  |  |  |-- TestShape.net.csproj
|  |  |-- TestTree
|  |  |  |-- TestTree.cs
|  |  |  |-- TestTree.net.csproj
|  |  |-- Tree
|  |  |  |-- Tree.net.csproj
|  |  |-- ffig.net.csproj.in
|  |  |-- ffig.net.tests.sln
|  |-- expected_output
|  |  |-- Tree.d.expected
|  |  |-- Tree.rs.expected
|  |-- ffig
|  |  |-- test_build_model.py
|  |  |-- test_generator_list.py
|  |-- go
|  |  |-- CMakeLists.txt
|  |  |-- Shape_test.go
|  |-- input
|  |  |-- Animal.h
|  |  |-- Asset.h
|  |  |-- Number.h
|  |  |-- Shape.h
|  |  |-- Tree.h
|  |-- java
|  |  |-- TestAsset.java
|  |  |-- TestNumber.java
|  |  |-- TestShape.java
|  |  |-- TestTree.java
|  |-- julia
|  |  |-- TestShape.jl
|  |-- src
|  |  |-- CMakeLists.txt
|  |  |-- TestCppCircle.cpp
|  |  |-- TestCppTree.cpp
|  |  |-- TestNumberCAPI.cpp
|  |  |-- TestShapeMocks.cpp
|  |  |-- TestTreeCAPI.cpp
|  |-- swift
|  |  |-- TestShape
|  |  |  |-- main.swift
|  |  |-- TestTree
|  |  |  |-- main.swift
|  |-- test_animal_bindings.py
|  |-- test_asset_bindings.lua
|  |-- test_asset_bindings.py
|  |-- test_number_python_bindings.py
|  |-- test_shape_python_bindings.py
|  |-- test_tree_python_bindings.py
|  |-- test_type_hints_in_bindings.py
