|-- .clang-format
|-- .gitignore
|-- .gitmodules
|-- BUILD
|-- Board.cpp
|-- Board.h
|-- Common.h
|-- EnemyPlayer.cpp
|-- EnemyPlayer.h
|-- Game.cpp
|-- Game.h
|-- GameSettingsWrapper.cpp
|-- GameSettingsWrapper.h
|-- GodotInit.cpp
|-- IdentityGenerator.cpp
|-- IdentityGenerator.h
|-- LICENSE.md
|-- Main.gd
|-- Main.tscn
|-- Player.cpp
|-- Player.h
|-- PlayerAI.cpp
|-- PlayerAI.h
|-- README.md
|-- RNG.cpp
|-- RNG.h
|-- Round.cpp
|-- Round.h
|-- SimpleClass.gdns
|-- StatTracker.cpp
|-- StatTracker.h
|-- Tile.cpp
|-- Tile.h
|-- Train.cpp
|-- Train.h
|-- TrainTile.cpp
|-- TrainTile.h
|-- WORKSPACE
|-- ai
|  |-- BUILD
|  |-- GreedyPlayerAI.cpp
|  |-- GreedyPlayerAI.h
|  |-- HumanPlayerAI.cpp
|  |-- HumanPlayerAI.h
|  |-- LoggingPlayerAI.cpp
|  |-- LoggingPlayerAI.h
|  |-- RandomPlayerAI.cpp
|  |-- RandomPlayerAI.h
|  |-- SmartPlayerAI.cpp
|  |-- SmartPlayerAI.h
|-- assets
|  |-- textures
|  |  |-- domino_back.png
|  |  |-- domino_back.png.import
|  |  |-- domino_front.png
|  |  |-- domino_front.png.import
|  |  |-- pips.png
|  |  |-- pips.png.import
|-- default_env.tres
|-- godot-cpp
|-- icon.png
|-- icon.png.import
|-- init.gdnlib
|-- mexican-train.sublime-project
|-- project.godot
|-- scenes
|  |-- Hand.gd
|  |-- Hand.tscn
|  |-- Tile.gd
|  |-- Tile.tscn
|  |-- Train.gd
|  |-- Train.tscn
|-- targets
|  |-- BUILD
|  |-- test_ais.cpp
|-- touch_gdignore.sh
