|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- WORKSPACE.in
|-- configure.sh
|-- docs
|  |-- docker.md
|  |-- images
|  |  |-- cyclist-2D-labeling-example.png
|  |  |-- cyclist-3D-labeling-example.png
|  |  |-- pedestrian-2D-labeling-example.png
|  |  |-- pedestrian-3D-labeling-example.png
|  |  |-- sign-3D-labeling-example.png
|  |  |-- vehicle-2D-labeling-example.png
|  |  |-- vehicle-3D-labeling-example.png
|  |-- labeling_specifications.md
|  |-- quick_start.md
|-- pip_pkg_scripts
|  |-- LICENSE
|  |-- MANIFEST.in
|  |-- README.md
|  |-- build.Dockerfile
|  |-- build.sh
|  |-- build_pip_pkg.sh
|  |-- setup.py.in
|-- tf
|  |-- BUILD
|  |-- BUILD.tpl
|  |-- build_config.bzl
|  |-- tf_configure.bzl
|  |-- workspace_tf2_0_0.bzl
|  |-- workspace_tf2_1_0.bzl
|  |-- workspace_tf2_2_0.bzl
|  |-- workspace_tf2_3_0.bzl
|  |-- workspace_tf2_4_0.bzl
|  |-- workspace_tf2_5_0.bzl
|-- third_party
|  |-- BUILD
|  |-- __init__.py
|  |-- auditwheel.sh
|  |-- camera
|  |  |-- BUILD
|  |  |-- LICENSE
|  |  |-- PATENTS
|  |  |-- camera_model.cc
|  |  |-- camera_model.h
|  |  |-- camera_model_test.cc
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- camera_model_ops.cc
|  |  |  |-- camera_model_ops_test.py
|  |  |  |-- py_camera_model_ops.py
|  |-- glog.BUILD
|  |-- six.BUILD
|  |-- toolchains
|  |  |-- preconfig
|  |  |  |-- ubuntu16.04
|  |  |  |  |-- gcc7_manylinux2010-nvcc-cuda10.0
|  |  |  |  |  |-- BUILD
|  |  |  |  |  |-- cc_toolchain_config.bzl
|  |  |  |  |  |-- clang
|  |  |  |  |  |  |-- bin
|  |  |  |  |  |  |  |-- crosstool_wrapper_driver_is_not_gcc
|  |  |  |  |  |-- windows
|  |  |  |  |  |  |-- msvc_wrapper_for_nvcc.py
|  |-- zlib.BUILD
|-- tutorial
|  |-- 3d_point_cloud.png
|  |-- BUILD
|  |-- cpu-jupyter.Dockerfile
|  |-- frames
|  |-- jupyter_kernel.py
|  |-- tutorial.ipynb
|  |-- tutorial_local.ipynb
|  |-- tutorial_motion.ipynb
|-- waymo_open_dataset
|  |-- BUILD
|  |-- __init__.py
|  |-- common
|  |  |-- BUILD
|  |  |-- integral_types.h
|  |  |-- status.cc
|  |  |-- status.h
|  |-- dataset.proto
|  |-- label.proto
|  |-- latency
|  |  |-- BUILD
|  |  |-- README.md
|  |  |-- compare_objects_file_to_submission_main.cc
|  |  |-- examples
|  |  |  |-- 2d_challenge
|  |  |  |  |-- pytorch
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- wod_latency_submission
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |-- tensorflow
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- wod_latency_submission
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- model.py
|  |  |  |-- pytorch
|  |  |  |  |-- from_saved_model
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- README.md
|  |  |  |  |  |-- submission
|  |  |  |  |  |  |-- lib
|  |  |  |  |  |  |  |-- wod_latency_submission
|  |  |  |  |  |  |  |  |-- __init__.py
|  |  |  |-- tensorflow
|  |  |  |  |-- from_saved_model
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- wod_latency_submission
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- model.py
|  |  |  |  |  |  |-- saved_model
|  |  |  |  |  |  |  |-- saved_model.pb
|  |  |  |  |  |  |  |-- variables
|  |  |  |  |  |  |  |  |-- variables.data-00000-of-00001
|  |  |  |  |  |  |  |  |-- variables.index
|  |  |  |  |-- multiframe
|  |  |  |  |  |-- Dockerfile
|  |  |  |  |  |-- wod_latency_submission
|  |  |  |  |  |  |-- __init__.py
|  |  |  |  |  |  |-- model.py
|  |  |-- make_objects_file_from_latency_results.py
|  |  |-- run_latency_evaluation.sh
|  |  |-- wod_latency_evaluator.py
|  |-- math
|  |  |-- BUILD
|  |  |-- aabox2d.h
|  |  |-- aabox2d_test.cc
|  |  |-- box2d.cc
|  |  |-- box2d.h
|  |  |-- box2d_test.cc
|  |  |-- exactfloat.cc
|  |  |-- exactfloat.h
|  |  |-- exactfloat_test.cc
|  |  |-- math_util.h
|  |  |-- polygon2d.cc
|  |  |-- polygon2d.h
|  |  |-- polygon2d_test.cc
|  |  |-- segment2d.cc
|  |  |-- segment2d.h
|  |  |-- vec2d.h
|  |  |-- vec2d_test.cc
|  |-- metrics
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- breakdown_generator.cc
|  |  |-- breakdown_generator.h
|  |  |-- breakdown_generator_test.cc
|  |  |-- config_util.cc
|  |  |-- config_util.h
|  |  |-- detection_metrics.cc
|  |  |-- detection_metrics.h
|  |  |-- detection_metrics_test.cc
|  |  |-- hungarian.cc
|  |  |-- hungarian.h
|  |  |-- hungarian_test.cc
|  |  |-- iou.cc
|  |  |-- iou.h
|  |  |-- iou_test.cc
|  |  |-- matcher.cc
|  |  |-- matcher.h
|  |  |-- matcher_test.cc
|  |  |-- metrics_utils.cc
|  |  |-- metrics_utils.h
|  |  |-- metrics_utils_test.cc
|  |  |-- mot.cc
|  |  |-- mot.h
|  |  |-- mot_test.cc
|  |  |-- motion_metrics.cc
|  |  |-- motion_metrics.h
|  |  |-- motion_metrics_test.cc
|  |  |-- motion_metrics_utils.cc
|  |  |-- motion_metrics_utils.h
|  |  |-- motion_metrics_utils_test.cc
|  |  |-- ops
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- detection_metrics_ops.cc
|  |  |  |-- detection_metrics_ops_test.py
|  |  |  |-- metrics_ops.cc
|  |  |  |-- motion_metrics_ops.cc
|  |  |  |-- motion_metrics_ops_test.py
|  |  |  |-- py_metrics_ops.py
|  |  |  |-- tracking_metrics_ops.cc
|  |  |  |-- tracking_metrics_ops_test.py
|  |  |  |-- utils.cc
|  |  |  |-- utils.h
|  |  |-- python
|  |  |  |-- BUILD
|  |  |  |-- __init__.py
|  |  |  |-- config_util_py.py
|  |  |  |-- config_util_test.py
|  |  |  |-- detection_metrics.py
|  |  |  |-- detection_metrics_test.py
|  |  |  |-- motion_metrics.py
|  |  |  |-- motion_metrics_test.py
|  |  |  |-- tracking_metrics.py
|  |  |  |-- tracking_metrics_test.py
|  |  |  |-- wod_detection_evaluator.py
|  |  |  |-- wod_detection_evaluator_test.py
|  |  |-- test_utils.cc
|  |  |-- test_utils.h
|  |  |-- tools
|  |  |  |-- BUILD
|  |  |  |-- compute_detection_metrics_main.cc
|  |  |  |-- compute_tracking_metrics_main.cc
|  |  |  |-- create_prediction_file_example.py
|  |  |  |-- create_submission.cc
|  |  |  |-- fake_ground_truths.bin
|  |  |  |-- fake_predictions.bin
|  |  |  |-- submission.txtpb
|  |  |-- tracking_metrics.cc
|  |  |-- tracking_metrics.h
|  |  |-- tracking_metrics_test.cc
|  |-- protos
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- breakdown.proto
|  |  |-- map.proto
|  |  |-- metrics.proto
|  |  |-- motion_metrics.proto
|  |  |-- motion_submission.proto
|  |  |-- scenario.proto
|  |  |-- submission.proto
|  |-- utils
|  |  |-- BUILD
|  |  |-- __init__.py
|  |  |-- box_utils.py
|  |  |-- box_utils_test.py
|  |  |-- frame_utils.py
|  |  |-- range_image_utils.py
|  |  |-- range_image_utils_test.py
|  |  |-- test_utils.py
|  |  |-- transform_utils.py
|  |  |-- transform_utils_test.py
