|-- .gitignore
|-- LICENSE
|-- README.md
|-- figure
|  |-- detour.jpeg
|  |-- endpoint.jpeg
|  |-- forwarding.jpeg
|  |-- ioc.jpeg
|  |-- missing_road.jpeg
|  |-- smoothing.jpeg
|-- gis
|  |-- WORKSPACE
|  |-- lib
|  |  |-- BUILD.boost
|  |  |-- BUILD.geometry
|  |  |-- BUILD.proj4
|  |-- src
|  |  |-- BUILD
|  |  |-- csv.hpp
|  |  |-- csv_unittest.cpp
|  |  |-- dbase.hpp
|  |  |-- dbase_unittest.cpp
|  |  |-- iterator.hpp
|  |  |-- main.cpp
|  |  |-- mapped_file.hpp
|  |  |-- meta.hpp
|  |  |-- shapefile.hpp
|  |  |-- shapefile_unittest.cpp
|  |  |-- tuple.hpp
|  |  |-- utility.hpp
|-- report
|  |-- acronyms.tex
|  |-- feature_evaluation.tex
|  |-- references.bib
|-- result
|  |-- features.csv
|  |-- features_1.csv
|  |-- features_1.json
|  |-- features_10.json
|  |-- features_11.json
|  |-- features_12.json
|  |-- features_2.json
|  |-- features_3.json
|  |-- features_4.json
|  |-- features_5.json
|  |-- features_6.json
|  |-- features_7.json
|  |-- features_8.json
|  |-- features_9.json
|  |-- mtl.dbf
|  |-- mtl.shp
|  |-- mtl.shx
|-- spat
|  |-- __init__.py
|  |-- facility.py
|  |-- geobase
|  |  |-- __init__.py
|  |  |-- preprocess_main.py
|  |-- kalman.py
|  |-- markov.py
|  |-- markov_unittest.py
|  |-- osm
|  |  |-- __init__.py
|  |  |-- export.py
|  |  |-- preprocess.py
|  |-- priority_queue.py
|  |-- raster.py
|  |-- stats.py
|  |-- trajectory
|  |  |-- __init__.py
|  |  |-- cluster.py
|  |  |-- features.py
|  |  |-- features_main.py
|  |  |-- ioc.py
|  |  |-- ioc_main.py
|  |  |-- load.py
|  |  |-- mapmatch.py
|  |  |-- mapmatch_main.py
|  |  |-- model.py
|  |  |-- point_of_interest.py
|  |  |-- preprocess_main.py
|  |  |-- smooth.py
|  |-- utility.py
|-- visualization
|  |-- index.html
|  |-- resources
|  |  |-- jquery-3.1.1.js
|  |  |-- ol.css
|  |  |-- ol.js
|  |  |-- papaparse.js
|  |  |-- proj4.js
|  |  |-- rainbowvis.js
|  |  |-- render-queue.js
|  |  |-- shp.min.js
|  |-- server.py
