|-- .gitignore
|-- AUTHORS
|-- COPYING
|-- ChangeLog
|-- OWNERS
|-- README
|-- README.md
|-- blade
|-- blade.conf
|-- blade.zip
|-- bladefunctions
|-- bootstrap.py
|-- dist_blade
|-- doc
|  |-- FAQ_zh_CN.md
|  |-- blade.pdf
|  |-- blade.ppt
|  |-- blade_user_manual.pdf
|  |-- user_manual_zh_CN.md
|-- example
|  |-- BLADE_ROOT.EXAMPLE
|  |-- app
|  |  |-- BUILD.EXAMPLE
|  |  |-- main.cpp
|  |-- bar
|  |  |-- BUILD.EXAMPLE
|  |  |-- bar.cpp
|  |  |-- bar.h
|  |-- common
|  |  |-- BUILD.EXAMPLE
|  |  |-- common.cpp
|  |  |-- common.h
|  |  |-- common_test.cpp
|  |-- cuda
|  |  |-- BUILD.EXAMPLE
|  |  |-- readme.txt
|  |  |-- template.cu
|  |  |-- template_cpu.cpp
|  |-- extra
|  |  |-- BUILD.EXAMPLE
|  |  |-- extra.cpp
|  |  |-- extra
|  |  |  |-- extra_extra.h
|  |  |-- extra_extra.cpp
|  |  |-- include
|  |  |  |-- extra.h
|  |-- foo
|  |  |-- BUILD.EXAMPLE
|  |  |-- foo.cpp
|  |  |-- foo.h
|  |-- proto
|  |  |-- BUILD.EXAMPLE
|  |  |-- contact.proto
|  |-- resource
|  |  |-- BUILD.EXAMPLE
|  |  |-- bar
|  |  |  |-- bar.txt
|  |  |-- foo
|  |  |  |-- foo.txt
|  |-- run.sh
|  |-- thrift
|  |  |-- BUILD.EXAMPLE
|  |  |-- shared.thrift
|  |  |-- test.thrift
|  |  |-- tutorial.thrift
|-- fix-include-path.sh
|-- genlibbuild
|-- google-libs.conf
|-- install
|-- lsnobuild
|-- lsrc
|-- merge-static-libs
|-- opensource-release.sh
|-- opensource.conf
|-- src
|  |-- .gitignore
|  |-- blade
|  |  |-- __init__.py
|  |  |-- __main__.py
|  |  |-- argparse.py
|  |  |-- binary_runner.py
|  |  |-- blade.py
|  |  |-- blade_main.py
|  |  |-- blade_platform.py
|  |  |-- blade_util.py
|  |  |-- build_environment.py
|  |  |-- build_rules.py
|  |  |-- cc_targets.py
|  |  |-- command_args.py
|  |  |-- configparse.py
|  |  |-- console.py
|  |  |-- cu_targets.py
|  |  |-- dependency_analyzer.py
|  |  |-- fbthrift_helper.py
|  |  |-- fbthrift_library.py
|  |  |-- gen_rule_target.py
|  |  |-- java_jar_target.py
|  |  |-- java_targets.py
|  |  |-- lex_yacc_target.py
|  |  |-- load_build_files.py
|  |  |-- proto_library_target.py
|  |  |-- py_targets.py
|  |  |-- resource_library_target.py
|  |  |-- rules_generator.py
|  |  |-- scons_helper.py
|  |  |-- swig_library_target.py
|  |  |-- target.py
|  |  |-- test_runner.py
|  |  |-- test_scheduler.py
|  |  |-- thrift_helper.py
|  |  |-- thrift_library.py
|  |-- test
|  |  |-- blade_main_test.py
|  |  |-- blade_test.py
|  |  |-- cc_binary_test.py
|  |  |-- cc_library_test.py
|  |  |-- cc_plugin_test.py
|  |  |-- cc_test_test.py
|  |  |-- gen_rule_test.py
|  |  |-- html_test_runner.py
|  |  |-- java_jar_test.py
|  |  |-- lex_yacc_test.py
|  |  |-- load_builds_test.py
|  |  |-- prebuild_cc_library_test.py
|  |  |-- proto_library_test.py
|  |  |-- query_target_test.py
|  |  |-- resource_library_test.py
|  |  |-- runalltests.sh
|  |  |-- runtest.sh
|  |  |-- swig_library_test.py
|  |  |-- target_dependency_test.py
|  |  |-- test_target_test.py
|  |  |-- testdata
|  |  |  |-- BLADE_ROOT.TEST
|  |  |  |-- test_cc_binary
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- puppercase.cpp
|  |  |  |  |-- string_main.cpp
|  |  |  |-- test_cc_library
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- blade_string.cpp
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- puppercase.cpp
|  |  |  |-- test_cc_plugin
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- puppercase.cpp
|  |  |  |  |-- string_plugin.cpp
|  |  |  |-- test_cc_test
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- puppercase.cpp
|  |  |  |  |-- string_test.cpp
|  |  |  |-- test_dependency
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- java
|  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.TEST
|  |  |  |-- test_gen_rule
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- puppercase.cpp
|  |  |  |-- test_java_jar
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- java
|  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |  |  |-- junit.jar
|  |  |  |  |  |-- src
|  |  |  |  |  |  |-- com
|  |  |  |  |  |  |  |-- soso
|  |  |  |  |  |  |  |  |-- poppy
|  |  |  |  |  |  |  |  |  |-- .gitignore
|  |  |  |  |-- poppy_client.i
|  |  |  |  |-- rpc_meta_info.proto
|  |  |  |  |-- rpc_option.proto
|  |  |  |  |-- rpc_server.cc
|  |  |  |-- test_lex_yacc
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- line_parser.ll
|  |  |  |  |-- line_parser.yy
|  |  |  |  |-- plowercase.cpp
|  |  |  |-- test_loadbuilds
|  |  |  |  |-- BUILD.TEST
|  |  |  |-- test_prebuild_cc_library
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- lib64_debug
|  |  |  |  |  |-- liblowercase.a
|  |  |  |  |  |-- liblowercase.so
|  |  |  |  |-- lib64_release
|  |  |  |  |  |-- liblowercase.a
|  |  |  |  |  |-- liblowercase.so
|  |  |  |  |-- puppercase.cpp
|  |  |  |-- test_proto_library
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- rpc_meta_info.proto
|  |  |  |  |-- rpc_option.proto
|  |  |  |-- test_query
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- java
|  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |  |-- lib
|  |  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- test
|  |  |  |  |  |-- BUILD.TEST
|  |  |  |-- test_resource_library
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- forms.js
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- poppy.html
|  |  |  |-- test_swig_library
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- poppy_client.i
|  |  |  |-- test_test_runner
|  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- plowercase.cpp
|  |  |  |  |-- puppercase.cpp
|  |  |  |  |-- string_test.cpp
|  |  |  |  |-- string_test_2.cpp
|  |  |  |-- thirdparty
|  |  |  |  |-- gtest
|  |  |  |  |  |-- BUILD.TEST
|  |  |  |  |-- protobuf
|  |  |  |  |  |-- BUILD.TEST
|-- typhoon.conf
|-- vim
|  |-- ftdetect
|  |  |-- blade.vim
|  |-- indent
|  |  |-- blade.vim
|  |-- syntax
|  |  |-- blade.vim
