|-- .circleci
|  |-- cmake-asan
|  |-- cmake-tsan
|  |-- config.yml
|-- .cirrus.yml
|-- .editorconfig
|-- .github
|  |-- CODEOWNERS
|  |-- settings.yml
|-- .gitignore
|-- .hadolint.yaml
|-- .restyled.yaml
|-- .travis.yml
|-- .travis
|  |-- autotools-linux
|  |-- cmake-freebsd-env.sh
|  |-- cmake-freebsd-stage1
|  |-- cmake-freebsd-stage1.expect
|  |-- cmake-freebsd-stage2
|  |-- cmake-linux
|  |-- cmake-osx
|  |-- cmake-win32
|  |-- cmake-win64
|  |-- cmake-windows.sh
|  |-- flags-clang.sh
|  |-- flags-gcc.sh
|  |-- flags.sh
|  |-- tox-bootstrapd-docker
|  |-- upload-coverage
|-- BUILD.bazel
|-- CHANGELOG.md
|-- CMakeLists.txt
|-- DONATORS
|-- INSTALL.md
|-- LICENSE
|-- Makefile.am
|-- README.md
|-- appveyor.yml
|-- auto_tests
|  |-- BUILD.bazel
|  |-- Makefile.inc
|  |-- TCP_test.c
|  |-- bootstrap_test.c
|  |-- check_compat.h
|  |-- conference_av_test.c
|  |-- conference_double_invite_test.c
|  |-- conference_invite_merge_test.c
|  |-- conference_peer_nick_test.c
|  |-- conference_simple_test.c
|  |-- conference_test.c
|  |-- conference_two_test.c
|  |-- crypto_test.c
|  |-- data
|  |  |-- save.tox
|  |-- dht_test.c
|  |-- encryptsave_test.c
|  |-- file_saving_test.c
|  |-- file_transfer_test.c
|  |-- friend_connection_test.c
|  |-- friend_request_test.c
|  |-- invalid_tcp_proxy_test.c
|  |-- invalid_udp_proxy_test.c
|  |-- lan_discovery_test.c
|  |-- lossless_packet_test.c
|  |-- lossy_packet_test.c
|  |-- messenger_test.c
|  |-- network_test.c
|  |-- onion_test.c
|  |-- overflow_recvq_test.c
|  |-- overflow_sendq_test.c
|  |-- reconnect_test.c
|  |-- run_auto_test.h
|  |-- save_compatibility_test.c
|  |-- save_friend_test.c
|  |-- save_load_test.c
|  |-- send_message_test.c
|  |-- set_name_test.c
|  |-- set_status_message_test.c
|  |-- skeleton_test.c
|  |-- tcp_relay_test.c
|  |-- tox_many_tcp_test.c
|  |-- tox_many_test.c
|  |-- tox_one_test.c
|  |-- tox_strncasecmp_test.c
|  |-- toxav_basic_test.c
|  |-- toxav_many_test.c
|  |-- typing_test.c
|  |-- version_test.c
|-- autogen.sh
|-- build
|  |-- Makefile.am
|-- cmake
|  |-- ApiDsl.cmake
|  |-- CompileGTest.cmake
|  |-- Dependencies.cmake
|  |-- MacRpath.cmake
|  |-- ModulePackage.cmake
|  |-- StrictAbi.cmake
|-- codecov.yml
|-- conanfile.py
|-- configure.ac
|-- docs
|  |-- Group-Chats.md
|  |-- Hardening.txt
|  |-- Hardening_docs.txt
|  |-- Prevent_Tracking.txt
|  |-- TCP_Network.txt
|  |-- Tox_middle_level_network_protocol.txt
|  |-- apidsl.md
|  |-- av_api.md
|  |-- minpgc.md
|  |-- updates
|  |  |-- Crypto.md
|  |  |-- DHT.md
|  |  |-- Spam-Prevention.md
|  |  |-- Symmetric-NAT-Transversal.md
|-- libtoxav.pc.in
|-- libtoxcore.pc.in
|-- m4
|  |-- ax_have_epoll.m4
|  |-- ax_pthread.m4
|  |-- pkg.m4
|-- other
|  |-- BUILD.bazel
|  |-- DHT_bootstrap.c
|  |-- DHTnodes
|  |-- Makefile.inc
|  |-- analysis
|  |  |-- check_logger_levels
|  |  |-- check_recursion
|  |  |-- gen-file.sh
|  |  |-- run-clang
|  |  |-- run-clang-analyze
|  |  |-- run-cppcheck
|  |  |-- run-gcc
|  |  |-- run-infer
|  |-- astyle
|  |  |-- README.md
|  |  |-- astylerc
|  |  |-- format-source
|  |  |-- pre-commit
|  |-- bootstrap_daemon
|  |  |-- BUILD.bazel
|  |  |-- README.md
|  |  |-- docker
|  |  |  |-- Dockerfile
|  |  |  |-- get-nodes.py
|  |  |  |-- tox-bootstrapd.sha256
|  |  |  |-- update-sha256
|  |  |-- src
|  |  |  |-- Makefile.inc
|  |  |  |-- command_line_arguments.c
|  |  |  |-- command_line_arguments.h
|  |  |  |-- config.c
|  |  |  |-- config.h
|  |  |  |-- config_defaults.h
|  |  |  |-- global.h
|  |  |  |-- log.c
|  |  |  |-- log.h
|  |  |  |-- log_backend_stdout.c
|  |  |  |-- log_backend_stdout.h
|  |  |  |-- log_backend_syslog.c
|  |  |  |-- log_backend_syslog.h
|  |  |  |-- tox-bootstrapd.c
|  |  |-- tox-bootstrapd.conf
|  |  |-- tox-bootstrapd.service
|  |  |-- tox-bootstrapd.sh
|  |-- bootstrap_node_packets.c
|  |-- bootstrap_node_packets.h
|  |-- cpufeatures.c
|  |-- docker
|  |  |-- autotools
|  |  |  |-- Dockerfile
|  |  |-- cmake
|  |  |  |-- Dockerfile
|  |  |-- run-ci
|  |  |-- travis
|  |  |  |-- Dockerfile
|  |  |-- windows
|  |  |  |-- Dockerfile
|  |  |  |-- build_dependencies.sh
|  |  |  |-- build_toxcore.sh
|  |  |  |-- get_packages.sh
|  |-- fun
|  |  |-- BUILD.bazel
|  |  |-- bootstrap_node_info.py
|  |  |-- cracker.c
|  |  |-- make-funny-savefile.py
|  |  |-- minimal-save-generator.c
|  |  |-- save-generator.c
|  |  |-- sign.c
|  |  |-- strkey.c
|  |-- osx_build_script_toxcore.sh
|  |-- pkgconfig
|  |  |-- toxcore.pc.in
|  |-- rpm
|  |  |-- Makefile
|  |  |-- tox-bootstrapd.service
|  |  |-- toxcore.spec.in
|  |-- tox-warning.png
|  |-- tox.png
|  |-- version-sync
|  |-- windows_build_script_toxcore.sh
|-- so.version
|-- super_donators
|  |-- BUILD.bazel
|  |-- LittleVulpix
|  |-- grencez_tok5.c
|  |-- sir@cmpwn.com
|-- testing
|  |-- BUILD.bazel
|  |-- DHT_test.c
|  |-- Makefile.inc
|  |-- Messenger_test.c
|  |-- afl_testdata
|  |  |-- tox_saves
|  |  |  |-- david.tox
|  |-- afl_toxsave.c
|  |-- misc_tools.c
|  |-- misc_tools.h
|  |-- random_testing.cc
|  |-- run_afl.sh
|  |-- trace.cc
|-- third_party
|  |-- .gitignore
|  |-- README.md
|-- tox.spec.in
|-- toxav
|  |-- BUILD.bazel
|  |-- Makefile.inc
|  |-- audio.c
|  |-- audio.h
|  |-- bwcontroller.c
|  |-- bwcontroller.h
|  |-- groupav.c
|  |-- groupav.h
|  |-- msi.c
|  |-- msi.h
|  |-- ring_buffer.c
|  |-- ring_buffer.h
|  |-- ring_buffer_test.cc
|  |-- rtp.c
|  |-- rtp.h
|  |-- rtp_test.cc
|  |-- toxav.api.h
|  |-- toxav.c
|  |-- toxav.h
|  |-- toxav_old.c
|  |-- video.c
|  |-- video.h
|-- toxcore
|  |-- BUILD.bazel
|  |-- DHT.c
|  |-- DHT.h
|  |-- LAN_discovery.api.h
|  |-- LAN_discovery.c
|  |-- LAN_discovery.h
|  |-- Makefile.inc
|  |-- Messenger.c
|  |-- Messenger.h
|  |-- TCP_client.c
|  |-- TCP_client.h
|  |-- TCP_connection.c
|  |-- TCP_connection.h
|  |-- TCP_server.c
|  |-- TCP_server.h
|  |-- ccompat.h
|  |-- crypto_core.api.h
|  |-- crypto_core.c
|  |-- crypto_core.h
|  |-- crypto_core_mem.c
|  |-- crypto_core_test.cc
|  |-- friend_connection.c
|  |-- friend_connection.h
|  |-- friend_requests.c
|  |-- friend_requests.h
|  |-- group.c
|  |-- group.h
|  |-- list.c
|  |-- list.h
|  |-- logger.c
|  |-- logger.h
|  |-- mono_time.c
|  |-- mono_time.h
|  |-- mono_time_test.cc
|  |-- net_crypto.c
|  |-- net_crypto.h
|  |-- network.c
|  |-- network.h
|  |-- onion.c
|  |-- onion.h
|  |-- onion_announce.c
|  |-- onion_announce.h
|  |-- onion_client.c
|  |-- onion_client.h
|  |-- ping.api.h
|  |-- ping.c
|  |-- ping.h
|  |-- ping_array.api.h
|  |-- ping_array.c
|  |-- ping_array.h
|  |-- ping_array_test.cc
|  |-- state.c
|  |-- state.h
|  |-- tox.api.h
|  |-- tox.c
|  |-- tox.h
|  |-- tox_api.c
|  |-- tox_private.h
|  |-- util.c
|  |-- util.h
|  |-- util_test.cc
|-- toxencryptsave
|  |-- BUILD.bazel
|  |-- Makefile.inc
|  |-- crypto_pwhash_scryptsalsa208sha256
|  |  |-- crypto_pwhash_scryptsalsa208sha256.h
|  |  |-- crypto_scrypt-common.c
|  |  |-- crypto_scrypt.h
|  |  |-- export.h
|  |  |-- nosse
|  |  |  |-- pwhash_scryptsalsa208sha256_nosse.c
|  |  |-- note_to_maintainers.txt
|  |  |-- pbkdf2-sha256.c
|  |  |-- pbkdf2-sha256.h
|  |  |-- pwhash_scryptsalsa208sha256.c
|  |  |-- runtime.c
|  |  |-- runtime.h
|  |  |-- scrypt_platform.c
|  |  |-- sse
|  |  |  |-- pwhash_scryptsalsa208sha256_sse.c
|  |  |-- sysendian.h
|  |-- defines.h
|  |-- toxencryptsave.api.h
|  |-- toxencryptsave.c
|  |-- toxencryptsave.h
